====== Psalms 106:30-31 ======

===== TFT: =====

<usfm>
\v 30 But Phinehas stood up and punished\f + \ft Or: killed \f* \add the ones who had sinned greatly\add*,
\q2 and as a result the plague\f + \ft Or: serious disease \f* ended.
\q1
\v 31 People have remembered that righteous deed that Phinehas did,
\q2 and in future years people will remember it.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 30 But Phinehas stood up and punished the ones who had sinned greatly,
\q2 and as a result the plague ended.
\q1
\v 31 People have remembered that righteous deed that Phinehas did,
\q2 and in future years people will remember it.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 30 Then Phinehas rose to intervene,
\q and the plague subsided.
\q
\v 31 It was counted to him as a righteous deed
\q to all generations forever.
</usfm>

===== Important Terms: =====

  * [[:mr:obe:other:phinehas|Phinehas]]
  * [[mr:obe:kt:raise]]
  * [[mr:obe:kt:righteous]]
  * [[mr:obe:kt:works]]
  * [[:mr:obe:other:generation|generation]]
  * [[:mr:obe:kt:forever|forever]]
===== Translation Notes: =====

There are no translation notes for these verses.

===== Links: =====

  * **[[:mr:bible:questions:comprehension:psa:106|Psalms Chapter 106 Comprehension Questions]]**
**[[:mr:bible:notes:psa:106:028|<<]] | [[:mr:bible:notes:psa:106:032|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
