====== Psalms 118:29 ======

===== TFT: =====

<usfm>
\v 29 Thank Yahweh, because he does good things \add for us\add*!
\q2 He will faithfully love us forever.
</usfm>

===== UDB: =====

<usfm>
\v 29 Thank Yahweh because he does good things for us!
\q2 He will faithfully love us forever as he has promised.
</usfm>

===== ULB: =====

<usfm>
\q
\v 29 Oh. give thanks to Yahweh; for he is good;
\q for his covenant faithfulness endures forever.
</usfm>

===== Important Terms: =====

  * [[:mr:obe:kt:covenantfaith]]
  * [[:mr:obe:kt:endure]]
  * [[:mr:obe:kt:forever]]

===== Translation Notes: =====

  * **oh** - This is an exclamation that should be translated with whatever exclamation of emphasis you have in your language to make it sound natural. 

===== Links: =====

  * **[[:mr:bible:questions:comprehension:psa:118|Psalms Chapter 118 Comprehension Questions]]**
**[[:mr:bible:notes:psa:118:026|<<]] | [[:mr:bible:notes:psa:119:001|>>]]**

~~DISCUSSION~~{{tag>text book5}}

~~NOCACHE~~
