====== Deuteronomy 32:44-45 ======

===== TFT: =====

<usfm>
\v 44 Joshua and Moses\f + \ft Or: I \f* sang\f + \ft Or: recited \f* that song while the Israelite people were listening.
\v 45 When they\f + \ft Or: we \f* finished singing to them this song,
</usfm>

===== UDB: =====

<usfm>
\v 44 Joshua and Moses that song while the Israelite people were listening.
\v 45 Then they finished singing to them this song.
</usfm>

===== ULB: =====

<usfm>
\p
\v 44 Moses came and sang all the words of this song in the ears of the people, he, and Joshua, the son of Nun.
\v 45 Then Moses finished singing all these words to all Israel.
</usfm>

===== Important Terms: =====

  * [[:mr:obe:other:moses|Moses]]
  * [[:mr:obe:kt:word|word]]
  * [[:mr:obe:other:peoplegroup]]
  * [[:mr:obe:other:joshua]]
  * [[:mr:obe:other:israel]]






===== Translation Notes: =====

  * **in the ears of the people**  - AT: "in the hearing of the people" (See: [[:mr:ta:vol2:translate:figs_metonymy]])


===== Links: =====

  * **[[:mr:bible:questions:comprehension:deu:32|Deuteronomy Chapter 32 Comprehension Questions]]**
**[[:mr:bible:notes:deu:32:43|<<]] | [[:mr:bible:notes:deu:32:46|>>]]**

~~DISCUSSION~~{{tag>check }}

~~NOCACHE~~
