
**Door43**

  * [[mr:home|Door43 (Marathi)]]

**Help**

  * [[:mr:ta|translationAcademy]]
  * [[:mr:get-started|How to Get Started]]
  * [[:mr:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:mr:obs|Open Bible Stories]]
      * [[:mr:obs:notes|translationNotes]]
      * [[:mr:obs:notes:questions:home|translationQuestions]]
      * [[:mr:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:mr:bible:intro|Bible (Marathi)]]
      * [[:mr:ulb:ep:home|Unlocked Literal Bible]]
      * [[:mr:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:mr:bible:notes:home|translationNotes]]
      * [[:mr:bible:questions:comprehension:home|translationQuestions]]
      * [[:mr:obe:home|translationWords]]
  * [[:mr:ta|translationAcademy]]
      * [[:mr:ta:vol1:intro:toc_intro|Introduction]]
      * [[:mr:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:mr:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:mr:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:mr:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:mr:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:mr:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:mr:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namesorce is available in the [[https://github.com/Door43/d43-mr|d43-mr repository]].  To download it mr a zip file, click [[https://github.com/Door43/d43-mr/archive/master.zip|d43-mr.zip]]

**Recent Changes**
{{changes>ns = mr}}

**Language Information**

[[http://www.ethnologue.com/language/mr|Ethnologue data]]
