
----

~~NOCACHE~~ **Door43**

  * [[:mr:home|Door43 (mr)]]
  * [[:mr:license|License]]

**Resources**

  *  [[:mr:obs|Open Bible Stories (mr)]]
      * [[:mr:obs:notes|translationNotes]]
      * [[:mr:obs:notes:questions:home|translationQuestions]]
      * [[:mr:obe:home|translationWords]]
  *  [[:mr:bible:intro|Bible]]
      * [[:mr:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:mr:bible:notes:home|translationNotes]]
      * [[:mr:bible:questions:comprehension:home|translationQuestions]]
      * [[:mr:obe:home|translationWords]]
  *  [[:mr:ta|translationAcademy]]
      * [[:mr:ta:vol1:toc|translationAcademy Vol 1]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-mr|d43-mr repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-mr/archive/master.zip|d43-mr.zip]]

**Recent Changes**

{{changes>ns = mr}}

**Language Information**

[[http://www.ethnologue.com/language/mr|Ethnologue data]]

