====== 1. उत्पत्ति ======

===== सिंहावलोकनः =====

देवाने फक्त सहा दिवसात पृथ्वी व त्यातील सर्वकांही कसे निर्माण केले त्याची ही एक खरी गोष्ट आहे. त्याने पहिला मनुष्य व स्त्री यांना निर्माण केले यासाठी की त्यांनी त्याच्या उत्पत्तिचा आनंद घ्यावा व त्याची काळजी घ्यावी. देवाशी त्यांचे विशेष नातेसंबंध होते, आणि त्यांची प्रत्येक गरज तो पुरवीत असे. तेथे पाप नव्हते किंवा कसलीही अपुर्णता नव्हती. जे कांही देवाने निर्माण केले होते ते फार चांगले होते.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
उत्पत्तिची सुरूवात [01-01]\\
\\
[[:mr:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
देवाने प्रकाश निर्माण केला [01-02]\\
\\
[[:mr:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
देवाने अंतराळ निर्माण केले [01-03]\\
\\
[[:mr:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
देवाने जमीन निर्माण केली** ** [01-04]\\
\\
[[:mr:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
देवाने वनस्पती निर्माण केल्या** ** [01-05]\\
\\
[[:mr:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
देवाने सुर्य,चंद्र, तारे निर्माण केले [01-06]\\
\\
[[:mr:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
देवाने मासे व पक्षी निर्माण केले [01-07]\\
\\
[[:mr:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
देवाने जनावरे निर्माण केली [01-08]\\
\\
[[:mr:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
देवाने त्याच्या प्रतिरुपाचा माणुस बनवला** ** [01-09]\\
\\
[[:mr:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
देवाने आदामाला बनवले [01-10]\\
\\
[[:mr:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
दोन झाडे [01-11]\\
\\
[[:mr:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
आदाम एकटा होता [01-12]\\
\\
[[:mr:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
देव हव्वेला बनवतो [01-13]\\
\\
[[:mr:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
आदाम हव्वेला भेटला [01-14]\\
\\
[[:mr:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
पृथ्वी भरा [01-15]\\
\\
[[:mr:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
देवाने विश्रांती घेतली [01-16]

//बायबल कथा संदर्भः उत्पत्ति 1-2//

**[[:mr:obs:notes:02|Next >>]]**
