====== 4. अब्राहामाबरोबर देवाचा करार ======

===== सिंहावलोकनः =====

पापामुळे प्रत्येकजणाने एकत्र काम करुन देवाची आज्ञा मोडली. म्हणून, देवाने त्यांना पुष्कळ निरनिराळ्या भाषेत विभागून टाकले आणि सर्व पृथ्वीवर पांगवून टाकले. पण त्याने अब्राहामाला त्याच्या मागे येण्यासाठी निवडले. देवाने अब्राहामाच्या वंशजाचे एक मोठे राष्ट्र करण्याचे, आणि पृथ्वीवरील सर्व कुटुंबे त्याच्याद्वारे आशीर्वादीत करण्याचे अभिवचन दिले.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
One People [04-01]\\
\\
[[:mr:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
The Tower [04-02]\\
\\
[[:mr:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
Many Languages [04-03]\\
\\
[[:mr:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
God Chose Abram [04-04]\\
\\
[[:mr:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
To Canaan [04-05]\\
\\
[[:mr:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
God Blessed Abram [04-06]\\
\\
[[:mr:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
Melchizedek [04-07]\\
\\
[[:mr:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
No Son [04-08]\\
\\
[[:mr:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
God's Covenant [04-09]\\
//बायबल कथा संदर्भ­: उत्पत्ति 11-15//

**[[:mr:obs:notes:03|<< Previous]] | [[:mr:obs:notes:05|Next >>]]**
