====== 5. अभिवचनाचा पुत्र ======

===== सिंहावलोकनः =====

देवाने अब्राहामाला दिलेले आपले अभिवचन पाळले. ते दोघेही खुप म्हातारे झाले होते तरी त्याने त्याची बायको, सारा, हिला पुत्र, इसहाक, होण्यास समर्थ केले. देवाने त्यांची नावे अब्राहाम व सारा अशी बदलली, आणि अब्राहामाला सांगितले की देवाच्या उपासनेची एक कृती म्हणून त्याने त्याच्या घरच्या सर्व पुरुषांची सुंता करावी. देवाने अब्राहामाला इसहाकाचे अर्पण करण्यास सांगून त्याच्या विश्वासाची परीक्षा घेतली. कारण अब्राहाम आज्ञा पाळण्यास तयार होता, म्हणून देवाने पुन्हा वचन दिले की त्याचे एक मोठे राष्ट्र बनवीन आणि त्याच्याद्वारे जगातील सर्व कुटुंबे आशीर्वादीत करीन.

====== गोष्टाचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
हागार [05-01]\\
\\
[[:mr:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
इश्माएलचा जन्म [05-02]\\
\\
[[:mr:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
देव कराराचे नूतनीकरण करतो [05-03]\\
\\
[[:mr:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
देवाचे इसहाकाच्या जन्माचे वचन [05-04]\\
\\
[[:mr:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
इसहाकाचा जन्म [05-05]\\
\\
[[:mr:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
विश्वासाची कसोटी [05-06]\\
\\
[[:mr:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
देव पुरवुन देईल [05-07]\\
\\
[[:mr:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
अर्पण [05-08]\\
\\
[[:mr:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
मेंढा [05-09]\\
\\
[[:mr:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
आशीर्वाद [05-10]

//बायबल कथा संदर्भः उतपत्ति 16-22//

**[[:mr:obs:notes:04|<< Previous]] | [[:mr:obs:notes:06|Next >>]]**
