====== 6. देव इसहाकाला पुरवून देतो ======

===== सिंहावलोकनः =====

अब्राहाम ज्या देवाची उपासना करतो त्याच देवाची उपासना न करणा-या कोणाही मुलीशी आपला मुलगा इसहाक याचे लग्न व्हावे अशी अब्राहामाची इच्छा नव्हती. देवाने ह्या निर्णयाला आशीर्वाद दिला आणि इसहाकाला रिबका पुरवून दिली. रिबकेने जुळ्या मुलांना जन्म दिला. देवाने वचन दिले की प्रत्येक मुलाचे एक मोठे राष्ट्र होईल, आणि मोठा भाऊ धाकट्याची सेवा करील.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
A Wife for Isaac [06-01]

[[:mr:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
Finding Rebekah [06-02]

[[:mr:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
Isaac Married Rebekah [06-03]

[[:mr:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
Rebekah Became Pregnant [06-04]

[[:mr:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
Rebekah Is Pregnant [06-05]

[[:mr:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
Two Nations [06-06]

[[:mr:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
Twins Were Born [06-07]

//बायबल कथा संदर्भः उतपत्ति 24:1-25:26//

**[[:mr:obs:notes:05|<< Previous]] | [[:mr:obs:notes:07|Next >>]]**
