====== 7. देव याकोबाला आशीर्वाद देतो ======

===== सिंहावलोकनः =====

इसहाकाचा धाकटा मुलगा,याकोब, देवाने अब्राहामाला दिलेल्या आशीर्वादाला महत्व देत होता. याकोबाने थोडेसे अन्न देऊन त्याचा मोठा भाऊ, एसाव, ह्याचे प्रथम जन्मलेल्याचे हक्क विकत घेतले. त्याने त्याचा बाप, इसहाक, यालासुद्धा युक्तीने एसावाऐवजी आपल्याला आशीर्वाद द्यावा असे केले. एसाव इतका संतापला की याकोब रिबकेच्या नातेवाईकांकडे पळून गेला. पण तेथे असतांना देवाने याकोबाला आशीर्वाद दिला,आणि जेंव्हा याकोब कनानाला परतला तेंव्हा एसावाशी त्याचा समेट झाला.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
The Boys Grew Up [07-01]

[[:mr:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Esau Sold His Rights [07-02]

[[:mr:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Rebekah and Jacob Tricked Isaac [07-03]

[[:mr:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Isaac Blessed Jacob [07-04]

[[:mr:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Esau Hated Jacob [07-05]

[[:mr:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Isaac Sent Jacob Away [07-06]

[[:mr:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Jacob Prospered [07-07]

[[:mr:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Jacob Returned Home [07-08]

[[:mr:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Jacob Met Esau [07-09]

[[:mr:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
The Brothers Were Reunited [07-10]

//बायबल कथा संदर्भः उत्पत्ति 25:27-33:20//

**[[:mr:obs:notes:06|<< Previous]] | [[:mr:obs:notes:08|Next >>]]**
