====== 8. देव योसेफाला व त्याच्या कुटुंबियांना वाचवतो ======

===== सिंहावलोकनः =====

याकोबाला बारा पुत्र होते, पण योसेफ त्याचा आवडता होता. योसेफाचे भाऊ त्याचा हेवा करीत होते आणि त्याला त्यांनी मिसरात गुलाम म्हणून विकून टाकले. पण योसेफ देवाची आज्ञा पाळीत असे म्हणून देवाने त्याला आशीर्वाद दिला. देवाने त्याला मिसर देशाचा अधिपती म्हणून मोठे केले. म्हणून याकोब व त्याचे सर्व कुटुंब तो भयंकर दुष्काळाच्या दिवसांत मिसरात आणू शकला, तेथे त्याचे एक मोठे राष्ट्र बनले.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
योसेफ**, ** आवडता पुत्र [08-01]

[[:mr:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
योसेफाला गुलाम म्हणून विकण्यात आले [08-02]

[[:mr:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
भावांचे खोटे बोलणे [08-03]

[[:mr:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
इजिप्त मध्ये योसेफ [08-04]

[[:mr:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
योसेफाचा तुरुंगवास  [08-05]

[[:mr:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
फारोचे स्वप्न  [08-06]

[[:mr:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
योसेफ स्वप्नचा अर्थ सांगतो  [08-07]

[[:mr:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
योसेफ मिसरवर अधिपती [08-08]

[[:mr:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
योसेफ अन्नधान्य साठवतो  [08-09]

[[:mr:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
दुष्काळ [08-10]

[[:mr:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
भाऊ अन्न खरेदी करतात  [08-11]

[[:mr:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
योसेफ त्याच्या भावांना भेटला  [08-12]

[[:mr:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
योसेफ जिवंत होता  [08-13]

[[:mr:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
याकोब इजिप्त गेले होते [08-14]

[[:mr:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
The Twelve Sons [08-15]

//बायबल कथा संदर्भः उत्पत्ति 37-50//

**[[:mr:obs:notes:07|<< Previous]] | [[:mr:obs:notes:09|Next >>]]**
