====== 9. देव मोशेला पाचारण करतो ======

===== सिंहावलोकनः =====

योसेफ मेल्यानंतर,नवीन फारो इस्राएल लोकांना जबरदस्तीने गुलाम करतो. तो त्यांच्या सर्व मुलांना मारुन टाकण्याची आज्ञा देतो,पण देव मोशेचे संरक्षण करतो. फारोची मुलगी त्याला दत्तक घेते व तो मिसराचा राजपुत्र बनतो. पण मोशे एका मिसरी माणसाला जिवे मारतो आणि अरण्यात पळून जातो. परंतु, देव मोशेला दर्शन देतो व इस्राएलांना त्यांच्या गुलामगिरीतून सोडविण्यासाठी त्याला परत मिसरास पाठवतो.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
The Israelites [09-01]

[[:mr:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
A New Pharaoh [09-02]

[[:mr:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
Hard Labor [09-03]

[[:mr:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
Kill the Baby Boys [09-04]

[[:mr:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
The Birth of Moses [09-05]

[[:mr:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
Moses in a Basket [09-06]

[[:mr:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
Pharaoh's Daughter [09-07]

[[:mr:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
An Egyptian Beat a Slave [09-08]

[[:mr:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
Moses Killed an Egyptian [09-09]

[[:mr:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
Moses Fled from Egypt [09-10]

[[:mr:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
Moses in the Wilderness [09-11]

[[:mr:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
The Burning Bush [09-12]

[[:mr:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
God Sent Moses to Egypt [09-13]

[[:mr:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
The Name of God [09-14]

[[:mr:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
Aaron Helped Moses [09-15]

//A Bible story from: Exodus 1-4//

**[[:mr:obs:notes:08|<< Previous]] | [[:mr:obs:notes:10|Next >>]]**
