====== 10. दहा पीडा ======

===== सिंहावलोकनः =====

मोशे मिसरास परत येतो आणि फारोला सांगतो की इस्राएल लोकांना त्यांच्या देवाची सेवा करण्यास सोड. जेंव्हा फारो सोडायचे नाकारतो,तेंव्हा देव दहा पीडा पाठवतो,त्याने मान्य व्हावे म्हणून पहिलीपेक्षा दुसरी पीडा भयंकर असते. पहिल्या नऊ पीडांनी मिस-यांवर भयंकर कष्ट आले. ह्या एवढ्या पीडा होऊनही फारो देवाची आज्ञा मानण्याचे नाकारतो.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
माझ्या लोकांना जाऊ दे [10-01]

[[:mr:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
फारोने आज्ञा पाळण्यास नकार दिला [10-02]

[[:mr:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
पाण्याचे रक्त झाले [10-03]

[[:mr:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
बेडुक [10-04]

[[:mr:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
उवा आणि गोमाशा [10-05]

[[:mr:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
प्राणी मेले [10-06]

[[:mr:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
त्रासदायक गळवे (फोड) [10-07]

[[:mr:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
गारा [10-08]

[[:mr:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
फारोचे कठोर ह्रदय [10-09]

[[:mr:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
टोळ [10-10]

[[:mr:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
अंधार [10-11]

[[:mr:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
फारोने ऐकण्याचे नाकारले [10-12]

//बायबल कथा संदर्भः निर्गम 5-10 //

**[[:mr:obs:notes:09|<< Previous]] | [[:mr:obs:notes:11|Next >>]]**
