====== 11. वल्हांडण/ओलांडणे ======

===== सिंहावलोकनः =====

देवाने फारोला सांगितले की इस्राएलाला जाऊ दे, नाहीतर त्याचा दूत त्यांचे  माणसांचे व जनावरांचे प्रथम जन्मलेले सर्व मारुन टाकील. पण देवाने इस्राएल लोकांना एक कोकरु मारुन त्याचे रक्त त्यांच्या घराच्या दारावर लावायला सांगितले. इस्राएलाचे प्रथम जन्मलेले वाचले,पण मिसराचे सर्व प्रथम जन्मलेले फारोचा मुलगासुद्धा मरण पावला. ह्यामुळे फारो व मिसरी लोकांनी इस्राएल लोकांना ताबडतोब मिसर सोडायला सांगितले.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
Firstborn Males Would Die [11-01]

[[:mr:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
The Sacrifice [11-02]

[[:mr:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
Blood on the Door [11-03]

[[:mr:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
The Passover Meal [11-04]

[[:mr:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
Saved by the Blood [11-05]

[[:mr:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
Death of the Firstborn [11-06]

[[:mr:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
Sorrow in Egypt [11-07]

[[:mr:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
Go Away! [11-08]

//बायबल कथा संदर्भः निर्गम 11:1-12:32  ​//

**[[:mr:obs:notes:10|<< Previous]] | [[:mr:obs:notes:12|Next >>]]**
