====== 12. **निर्गम**  ======

===== सिंहावलोकनः =====

“निर्गम” हे अशा वेळेचा उल्लेख करते जेंव्हा इस्राएलाने मिसर सोडला. देवाने मेघस्तंभाद्वारे व अग्नीस्तंभाद्वारे त्यांना दर्शन दिले व वचनदत्त देशात जाण्यास त्यांचे मार्गदर्शन केले. जेंव्हा फारोने आपले मन बदलले व इस्राएलाच्या पाठीमागे लागला, देवाने समुद्राचे पाणी दुभागले यासाठी की इस्राएलला समुद्रातील कोरड्या जमिनीवरुन चालता यावे. मिसरी लोकांनी त्यांच्या मागे जाण्याचा प्रयत्न केला तेंव्हा ते बुडून गेले. इस्राएल लोक प्रत्येक वर्षी वल्हांडण सण करुन हा मोठा विजय साजरा करतात.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Israel Left Egypt [12-01]

[[:mr:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
God Went before Israel [12-02]

[[:mr:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pharaoh Changed His Mind [12-03]

[[:mr:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pharaoh Chased Israel [12-04]

[[:mr:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
God Will Fight for You [12-05]

[[:mr:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Darkness over the Egyptians [12-06]

[[:mr:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Moses Divided the Sea [12-07]

[[:mr:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Israel Crossed the Sea [12-08]

[[:mr:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Egypt Pursued Israel [12-09]

[[:mr:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
God Fought for Israel [12-10]

[[:mr:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
The Egyptians Drowned [12-11]

[[:mr:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Israel Believed God [12-12]

[[:mr:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Israel Rejoiced [12-13]

[[:mr:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
An Annual Feast [12-14]

//बायबल कथा संदर्भः निर्गम 12:33-15:21   ​//

**[[:mr:obs:notes:11|<< Previous]] | [[:mr:obs:notes:13|Next >>]]**
