====== 13. इस्राएल लोकांबरोबर देवाचा करार ======

===== सिंहावलोकनः =====

देवाने इस्राएल लोकांना सीनाय पर्वताकडे रानात त्याची उपासना करण्यासाठी नेले.त्याने त्यांना दगडाच्या पाटीवर दहा आज्ञा दिल्या, व इतरही पुष्कळ आज्ञा दिल्या. पण लोक देवाची वाट पाहून कंटाळले आणि मुर्ती बनवली. मोशे लोकांवर खुप रागावला,आणि देवाने त्यांच्यावर मरी पाठवली त्यामध्ये पुष्कळ लोक मरण पावले. जेंव्हा मोशेने त्यांच्यासाठी प्रार्थना केली मग देवाने लोकांना क्षमा केली.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
The Mountain at Sinai [13-01]

[[:mr:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
God Called Israel [13-02]

[[:mr:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Moses Met God [13-03]

[[:mr:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
I Am Your God [13-04]

[[:mr:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
The Commandments [13-05]

[[:mr:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
More Commandments [13-06]

[[:mr:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
The Stone Tablets [13-07]

[[:mr:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
The Tent of Meeting [13-08]

[[:mr:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
The Altar [13-09]

[[:mr:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
The People Sinned [13-10]

[[:mr:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Make Us an Idol [13-11]

[[:mr:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
The Golden Calf [13-12]

[[:mr:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Moses Was Angry [13-13]

[[:mr:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Moses Destroyed the Idol [13-14]

[[:mr:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Moses Prayed for Israel [13-15]

//बायबल कथा संदर्भः निर्गम 19-34  //

**[[:mr:obs:notes:12|<< Previous]] | [[:mr:obs:notes:14|Next >>]]**
