====== 14. रानात भटकणे ======

===== सिंहावलोकनः =====

देवाने इस्राएल लोकांना वचनदत्त देशात आणले आणि त्यांना सांगितले की कनानी लोक जे तेथे राहात आहेत त्यांना, व त्यांच्या मुर्त्यांना नष्ट करा. पण इस्राएल लोक कनान्यांना घाबरले आणि देवाविरुद्ध व मोशेविरुद्ध त्यांनी बंड केले. म्हणून, देवाने इस्राएल लोकांना रानात ती पिढी मरुन जाईपर्यंत भटकायला लावले. पण देवाने त्यांना अन्न व पाणी त्या सर्व काळामध्ये पुरवले. जेंव्हा मोशे मरण पावला, देवाने लोकांना घेऊन जाण्यासाठी यहोशवाची नेमणूक केली.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
देवाने इस्त्राएलाचे नेतृत्व केले  [14-01]

[[:mr:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
कनान्यांच्या मुर्त्या [14-02]

[[:mr:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
कनान्यांचा नाश करा [14-03]

[[:mr:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
बारा हेर [14-04]

[[:mr:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
वाईट बातमी [14-05]

[[:mr:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
यहोशवा आणि कालेब [14-06]

[[:mr:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
लोकांची बंडखोरी [14-07]

[[:mr:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
देव बोलला  [14-08]

[[:mr:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
लोकांनी देवाकडे दुर्लक्ष केले  [14-09]

[[:mr:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
कनानींनी इस्राएलला पराभूत केले [14-10]

[[:mr:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
स्वर्गातून मान्ना  [14-11]

[[:mr:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
खडकतून  पाणी  [14-12]

[[:mr:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
मोशे खडकाला मारतो [14-13]

[[:mr:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
वचनदत्त देशात [14-14]

[[:mr:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
मोशेचा मृत्यू [14-15]

बायबल कथा संदर्भः निर्गम// 16-17; // गणना// 10-14; 20; 27;// अनुवाद// 34//

**[[:mr:obs:notes:13|<< Previous]] | [[:mr:obs:notes:15|Next >>]]**
