====== 15. वचनदत्त देश ======

===== सिंहावलोकनः =====

देवाने यहोशवा आणि इस्राएल लोकांना वचनदत्त देशात सामर्थ्याने व आश्चर्यकृत्ये करुन आणले. देवाने यार्देन नदी कोरडी केली आणि यरीहोच्या भिंती पाडल्या. त्याने सूर्य थांबवला,आणि शत्रुंवरती गारा पाडून त्यांना मारले. इस्राएल लोकांनी कनान्यांचा पराभव केला आणि त्यांच्या बारा वंशांमध्ये त्यांनी देशाची विभागणी केली. नंतर यहोशवाने देवाबरोबरचा त्यांचा करार पुन्हा नवा केला, आणि त्यांनी देवाची आज्ञा पाळण्याचे व त्याची सेवा करण्याचे वचन दिले.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
The Two Spies [15-01]

[[:mr:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Crossing the Jordan River [15-02]

[[:mr:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Marching around Jericho [15-03]

[[:mr:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Shouting to God [15-04]

[[:mr:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
The Walls Fell Down [15-05]

[[:mr:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
The Gibeonites' Lie [15-06]

[[:mr:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
The Gibeonites in Danger [15-07]

[[:mr:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Israel Helped the Gibeonites [15-08]

[[:mr:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
God Fought the Amorites [15-09]

[[:mr:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
The Sun Stood Still [15-10]

[[:mr:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Israel Defeated the Canaanites [15-11]

[[:mr:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Dividing the Promised Land [15-12]

[[:mr:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Joshua Renewed the Covenant [15-13]

//बायबल कथा संदर्भः यहोशवा 1-24//

**[[:mr:obs:notes:14|<< Previous]] | [[:mr:obs:notes:16|Next >>]]**
