====== 16. तारणारे ======

===== सिंहावलोकनः =====

देवाने आज्ञा दिल्याप्रमाणे इस्राएल लोकांनी कनानी लोकांचा नाश केला नाही. त्याऐवजी, त्यांनी कनांनी लोकांच्या मुर्तींची पूजा केली. म्हणून, देवाने इस्राएलाविरुद्ध शत्रु पाठवले यासाठी की त्यांनी त्याच्याकडे परत फिरावे त्याने त्यांना सोडविण्यासाठी तारणारेही पाठवले. उदाहरणार्थ, गिदोनाने इस्राएलाला मिद्यानी लोकांच्या हातातून सोडवले. पण नंतर,इस्राएल लोकांनी पुन्हा मुर्तीपुजा केली. पाप व सुटका करण्याच्या ह्या चक्राची पुनरावृत्ती पुष्कळ वेळा घडली. शेवटी,इस्राएलाने देवाला नाकारले आणि इतर राष्ट्रांसारखा राजा मागितला.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Israel Worshiped Idols [16-01]

[[:mr:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Enemies Defeated Israel [16-02]

[[:mr:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
The Deliverer [16-03]

[[:mr:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
The Rule of Midian [16-04]

[[:mr:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
An Angel Spoke to Gideon [16-05]

[[:mr:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Gideon Destroyed the Idol [16-06]

[[:mr:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Gideon Was Rescued [16-07]

[[:mr:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Midian Attacked Israel Again [16-08]

[[:mr:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
The Sheep Skin [16-09]

[[:mr:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Too Many Soldiers [16-10]

[[:mr:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
The Midianite's Dream [16-11]

[[:mr:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Gideon's Army [16-12]

[[:mr:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
The Attack [16-13]

[[:mr:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
God Defeated the Midianites [16-14]

[[:mr:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
An Offering for Gideon [16-15]

[[:mr:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Gideon Made an Idol [16-16]

[[:mr:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Sin and Deliverance [16-17]

[[:mr:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Israel Wanted a King [16-18]

बायबल कथा संदर्भः शास्ते/न्यायाधीश// 1-3; 6-8//

**[[:mr:obs:notes:15|<< Previous]] | [[:mr:obs:notes:17|Next >>]]**
