====== 16. तारणारे ======

===== सिंहावलोकनः =====

देवाने आज्ञा दिल्याप्रमाणे इस्राएल लोकांनी कनानी लोकांचा नाश केला नाही. त्याऐवजी, त्यांनी कनांनी लोकांच्या मुर्तींची पूजा केली. म्हणून, देवाने इस्राएलाविरुद्ध शत्रु पाठवले यासाठी की त्यांनी त्याच्याकडे परत फिरावे त्याने त्यांना सोडविण्यासाठी तारणारेही पाठवले. उदाहरणार्थ, गिदोनाने इस्राएलाला मिद्यानी लोकांच्या हातातून सोडवले. पण नंतर,इस्राएल लोकांनी पुन्हा मुर्तीपुजा केली. पाप व सुटका करण्याच्या ह्या चक्राची पुनरावृत्ती पुष्कळ वेळा घडली. शेवटी,इस्राएलाने देवाला नाकारले आणि इतर राष्ट्रांसारखा राजा मागितला.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
इस्राएलाने मूर्तीची उपासना केली [16-01]

[[:mr:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
इस्राएलचा शत्रूपासून पराभव [16-02]

[[:mr:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
तारणारा [16-03]

[[:mr:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
मिद्यानींचे नियम [16-04]

[[:mr:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
देवदूत गिदोनशी बोलला [16-05]

[[:mr:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
गिदोनने मूर्ती नष्ट केल्या [16-06]

[[:mr:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
गिदोनची सुटका करण्यात आली [16-07]

[[:mr:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
मिद्यानींचा पुन्हा इस्राएल  हल्ला [16-08]

[[:mr:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
ओले कापड  [16-09]

[[:mr:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
खूप सारे सैन्य [16-10]

[[:mr:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
मिद्यानी लोकांचे स्वप्न  [16-11]

[[:mr:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
गिदोनाचे सैनिक  [16-12]

[[:mr:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
हल्ला [16-13]

[[:mr:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
देव मिद्यानी लोकांना पराभूत करतो [16-14]

[[:mr:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
गिदोनला अर्पणे [16-15]

[[:mr:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
गिदोनने एक मूर्ती केली [16-16]

[[:mr:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
पाप आणि सुटका  [16-17]

[[:mr:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
इस्राएल लोकांना राजा हवा होता  [16-18]

बायबल कथा संदर्भः शास्ते/न्यायाधीश// 1-3; 6-8//

**[[:mr:obs:notes:15|<< Previous]] | [[:mr:obs:notes:17|Next >>]]**
