====== 17. दावीदाशी देवाचा करार ======

===== सिंहावलोकनः =====

शौल,इस्राएलाचा पहिला राजा, त्याने देवाची आज्ञा मानली नाही. म्हणून त्याच्याऐवजी देवाने दावीदाला राजा म्हणून निवडले. देवाने दावीदाला त्याच्या शत्रुंचा पराभव करण्यास मदत केली आणि शौलापासून त्याचे संरक्षण केले. देवाने मशीहा दावीदाच्या वंशातून येईल असेसुद्धा वचन दिले. देवाने सर्व देऊनसुद्धा, दाविदाने त्याच्या जीवनाच्या शेवटी पाप केले. त्याने उरीयाचा खून केला व त्याची पत्नी घेतली. पण दावीदाने पश्चात्ताप केला तेंव्हा देवाने त्याला क्षमा केली, आणि त्याला व त्याच्या मुलाला, शलमोनाला आशीर्वाद देत राहिला.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
दुष्ट राजा शौल [17-01]

[[:mr:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
मेंढपाळ दाविद  [17-02]

[[:mr:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
दाविद गल्याथाला ठार मारतो  [17-03]

[[:mr:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
शौल दाविदाचा पाठलाग करतो  [17-04]

[[:mr:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
दाविद राजा बनला [17-05]

[[:mr:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
दावीदाची मंदिर बांधण्याची ईच्छा  [17-06]

[[:mr:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
देवाचे दावीदाला वचन  [17-07]

[[:mr:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
दावीद देवाची स्तुति करतो  [17-08]

[[:mr:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
देवाने दाविदाला आशिर्वाद दीला [17-09]

[[:mr:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
दावीद आणि बथशेबा [17-10]

[[:mr:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
दावीदाचे पाप [17-11]

[[:mr:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
दावीद उरीयाची हत्या करतो [17-12]

[[:mr:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
नाथान दावीदाला धमकावतो  [17-13]

[[:mr:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
शलमोनाचा जन्म झाला  [17-14]

//बायबल कथा संदर्भः1 शमुवेल 10; 15-19; 24; 31; 2 शमुवेल 5; 7; 11-12//

**[[:mr:obs:notes:16|<< Previous]] | [[:mr:obs:notes:18|Next >>]]**
