====== 18. राज्याची विभागणी ======

===== सिंहावलोकनः =====

देवाने शलमोनाला ज्ञान व संपत्ती देऊन आशीर्वादीत केले. शलमोनाने देवासाठी एक सुंदर मंदिर बांधले,पण नंतर तो त्याच्या परदेशीय बायकांच्या खोट्या देवांचीही पुजा करु लागला. म्हणून देवाने शलमोनाच्या राज्याची विभागणी केली. इस्राएलाच्या बारा वंशातील फक्त दोन वंश त्याचा मुलगा रहबाम, याच्यामागे गेले. त्यांचे यहूदाचे राज्य झाले. इतर दहा वंश यराबामाच्या मागे गेले व मुर्तींची सेवा करु लागले. त्यांचे इस्राएलाचे राज्य झाले.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
देवाने शलमोनाला शहाणे केले  [18-01]

[[:mr:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
शलमोन मंदिर बांधतो  [18-02]

[[:mr:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
शलमोन इतर दैवतांची पूजा करतो  [18-03]

[[:mr:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
राज्याचे विभाजन  [18-04]

[[:mr:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
रहबाम राजा बनला  [18-05]

[[:mr:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
रहबामाचे मूर्खपणाचे उत्तर [18-06]

[[:mr:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
यहूदाच्या विरोधात इस्राएलची बंडखोरी  [18-07]

[[:mr:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
यराबाम इस्राएल वर राज्य करतो  [18-08]

[[:mr:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
यराबाम एक मूर्ती केली [18-09]

[[:mr:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
इस्राएल आणि यहूदा याचे युद्ध  [18-10]

[[:mr:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
इस्राएलाचे दुष्ट राजे  [18-11]

[[:mr:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
इस्राएलाने मूर्तींची उपासना केली  [18-12]

[[:mr:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
यहूदा अविश्वासू होता [18-13]

//बायबल कथा संदर्भः 1 राजे 1-6; 11-12//

**[[:mr:obs:notes:17|<< Previous]] | [[:mr:obs:notes:19|Next >>]]**
