====== 19. संदेष्टे ======

**सिंहावलोकनः**

देव इस्राएल लोकांशी संदेष्ट्यांद्वारे बोलला. त्याने एलीयाला आहाब राजाचा निषेध करायला, आणि बाल ह्या खोट्या देवाच्या, संदेष्ट्यांना आव्हान करायला पाठवले. देवाने अलीशाला नामानाला त्याच्या कोडापासून बरे करायला पाठवले. जेंव्हा लोकांनी यिर्मयाला फार वाईट वागणूक दिली देवाने त्याचे संरक्षण केले. विरोध सहन करुनसुद्धा, संदेष्ट्यांनी विश्वासुपणाने लोकांना सांगितले की देव मशीहा पाठवणार आहे.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील चित्रावर क्लीक करा.

[[:mr:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
देवाने संदेष्टे पाठविले  [19-01]

[[:mr:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
एलीयाने अहाबाला धमकावले  [19-02]

[[:mr:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
देव एलीयाचे पोषण करतो [19-03]

[[:mr:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
देव विधवेचे पोषण करतो  [19-04]

[[:mr:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
एलीयाचे अहाब राजाला आव्हान  [19-05]

[[:mr:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
एलीया आणि बालाचे  संदेष्टे  [19-06]

[[:mr:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
आग्निशिवाय अर्पण  [19-07]

[[:mr:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
बालाने उत्तर दिले नाही  [19-08]

[[:mr:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
एलीयाने अर्पण तयार केले  [19-09]

[[:mr:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
एलीयाची प्रार्थना [19-10]

[[:mr:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
देवाने अग्निने उत्तर दिले  [19-11]

[[:mr:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
बाल संदेष्ट्यांनी हत्या [19-12]

[[:mr:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
एका वादळाने दुष्काळ समाप्त झाला [19-13]

[[:mr:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
नामान अलीशाकडे आला  [19-14]

[[:mr:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
नामान बरा झाला [19-15]

[[:mr:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
संदेष्ट्यांची लोकांना चेतावणी [19-16]

[[:mr:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Jeremiah Suffered for God [19-17]

[[:mr:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
यिर्मयाचे दु:ख सहन [19-18]

//बायबल कथा संदर्भः// //1 ////राजे//// 16-18; 2 ////राजे//// 5; ////यिर्मया//// 38//

**[[:mr:obs:notes:18|<< Previous]] | [[:mr:obs:notes:20|Next >>]]**
