====== 20. **हद्दपारी व परत येणे**  ======

===== **सिंहावलोकन**: =====

इस्राएल राज्याने संदेष्ट्यांकडे दुर्लक्ष करुन मुर्तिपुजा केली. म्हणुन देवाने त्यांना अश्शूर देशात पाठवले. यहुदा राज्याने सुद्धा देवाची आज्ञा मोडून मुर्तिपुजा केली. म्हणुन देवाने त्यांना बाबेलोन येथे सत्तर वर्षे पाठवले. पण देव त्याचा करार विसरला नाही. त्याने बाबेलोन जिंकण्यास आणि इस्राएल लोकांना परत पाठवण्यास कोरेशाला सामर्थ्य दिले. त्यांनी तेथे मंदिर बांधले आणि परत देवाची सेवा करु लागले.

====== **गोष्टीचे भाषांतर करा**  ======
गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लीक करा.

[[:mr:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
इस्राएलाने पाप केले  [20-01]

[[:mr:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
अश्शूर इस्राएलाचा नाश करतो [20-02]

[[:mr:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
इस्राएल लोकांना त्यांच्या देशातून काढले** ** [20-03]

[[:mr:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
परक्या देशाचे लोक इस्राएलामध्ये आणले गेले** ** [20-04]

[[:mr:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
यहूदा सुद्धा मुर्तीपुजा करतो [20-05]

[[:mr:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
यहूदाने बाबेलोनची सेवा केली [20-06]

[[:mr:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
बाबेलोन यहूदाचा नाश करतो [20-07]

[[:mr:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
यहूदाच्या राजाला शिक्षा झाली [20-08]

[[:mr:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
यहूदाला बाबेलोनला नेण्यात आले [20-09]

[[:mr:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
देवाने आपल्या अभिवचनाची आठवण केली [20-10]

[[:mr:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
पारसाचे राज्य बाबेलोनच्या राज्याचा पराभव करते [20-11]

[[:mr:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
कोरेश यहूदाला त्यांच्या जन्मभुमी पाठवतो [20-12]

[[:mr:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
मंदिर पुन्हा बांधले जाते** ** [20-13]

बायबल कथा संदर्भः //2 // राजे// 17; 24-25; 2 // इतिहास// 36;// एज्रा// 1-10;// नहेम्या// 1-13//

**[[:mr:obs:notes:19|<< Previous]] | [[:mr:obs:notes:21|Next >>]]**
