====== 21. देव मशीहा पाठविण्याचे अभिवचन देतो ======

===== सिंहावलोकन: =====

देवाने मशीहाला पाठवण्याचे अभिवचन दिले तो सैतानाचा पराभव करणार होता आणि सर्व राष्ट्रातील लोकांना आशीर्वाद देणार होता. संदेष्ट्यांनी म्हटले होते की मशीहा मोशेसारखा संदेष्टा होईल,दाविदासारखा राजा होईल आणि नव्या कराराचा महायाजक असेल. तो कुमारीच्या उदरी जन्मास येईल,चमत्कार करेल, नाकारला जाईल व लोकांकडून मारला जाईल.

पण मशीहा मरणातून उठवला जाईल आणि सर्वकाळ राज्य करील.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लीक करा.

[[:mr:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
मशीहा सैतानाचा पराभव करील [21-01]

[[:mr:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
सर्व जगासाठी अभिवचन [21-02]

[[:mr:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
मोशेसारखा एक संदेष्टा [21-03]

[[:mr:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
दाविदाचा एक वंशज [21-04]

[[:mr:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
नवा करार [21-05]

[[:mr:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
संदेष्टा,याजक,आणि राजा [21-06]

[[:mr:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
परिपुर्ण महायाजक [21-07

[[:mr:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
मशीहा सर्वकाळ राज्य करील [21-08]

[[:mr:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
कुमारीपासून जन्म [21-09]

[[:mr:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
मशीहा बरे करील [21-10]

[[:mr:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
मशीहाचा विश्वासघात होईल [21-11]

[[:mr:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
मशीहाचे मरण [21-12]

[[:mr:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
मशीहा शांती आणील [21-13]

[[:mr:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
मशीहाचे मरणातून पुन्हा उठणे [21-14]

[[:mr:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
काळाची पुर्णता झाल्यावर/ योग्य वेळी [21-15]

//बायबल कथा संदर्भः उत्पत्ति 3:15; 12:1-3; अनुवाद 18:15; 2 शमुवेलl 7; यिर्मया 31; यशया 59:16; दानिएल 7; मलाखीi 4:5; यशया 7:14; मीखा 5:2; यशया 9:1-7; 35:3-5; 61; 53; स्तोत्र 22:18; 35:19; 69:4; 41:9; जख-या 11:12-13; यशया 50:6; स्तोत्र 16:10-11//

**[[:mr:obs:notes:20|<< Previous]] | [[:mr:obs:notes:22|Next >>]]**
