====== 22. योहानाचा जन्म ======

===== सिंहावलोकनः =====

जख-या नावाचा एक याजक फार वृद्ध असतो आणि त्याला कांही मुलेबाळे नसतात. देवाकडून आलेला एक देवदूत त्याला सांगतो की तुला एक मुलगा होईल, योहान, तो मशीहाचा मार्ग सिद्ध करील. एका मरीया नावाच्या तरुण कुमारीला सुद्धा देवदुत सांगतो तुला पुत्र होईल. मरीयेचा मुलगा मशीहा, परात्पर परमेश्वराचा पुत्र असेल.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लिक करा.

[[:mr:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
देव जख-याशी बोलला [22-01]

[[:mr:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
तुला पुत्र होईल [22-02]

[[:mr:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
बोलता येत नव्हते [22-03]

[[:mr:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
देवदूत मरीयेशी बोलतो [22-04]

[[:mr:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
मशीहाची आई [22-05]

[[:mr:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
मरीया आणि अलीशिबा [22-06]

[[:mr:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
योहानाचा जन्म [22-07]

//बायबल कथा संदर्भ : लूक 1​//

**[[:mr:obs:notes:21|<< Previous]] | [[:mr:obs:notes:23|Next >>]]**
