====== 23. येशूचा जन्म ======

===== सिंहावलोकनः =====

जसे देवदूताने सांगितले होते तसेच झाले, मरीया गरोदर झाली व तिने मशीहाला जन्म दिला. देवदूताने योसेफाला सुद्धा सांगितले की बाळाची गर्भधारणा पवित्र आत्म्याद्वारे आहे आणि तू त्याचे नाव येशू ठेव. म्हणून येशूचा जन्म बेथलेहेमात होईपर्यंत योसेफाने मरीयेला कुमारी ठेवले. देवदूतांनी मेंढपाळांना त्याच्या जन्माविषयी सांगितले, ते त्याला नमन करावयास आले. ज्ञानी लोक सुद्धा पूर्वेकडून त्याला नमन करावयास आले व त्यांनी त्याच्यासाठी कांही दाने आणली.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लिक करा.

[[:mr:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
मरीया गरोदर होती [23-01]

[[:mr:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
मरीयेचा बायको म्हणून स्वीकार कर [23-02]

[[:mr:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
योसेफाने मरीयेशी लग्न केले  [23-03]

[[:mr:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
बेथलहेमचा प्रवास [23-04]

[[:mr:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
येशूचा जन्म [23-05]

[[:mr:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
देवदूत आणि मेंढपाळ [23-06]

[[:mr:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
देवदूतांनी देवाची स्तुती केली [23-07]

[[:mr:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
मेंढपाळ येशूची भेट घेतात [23-08]

[[:mr:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
ज्ञानी लोक येशूची भेट घेतात [23-09]

[[:mr:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
बाळाला नमन [23-10]

//बायबल कथा संदर्भ: मत्तय 1; लूक 2//

**[[:mr:obs:notes:22|<< Previous]] | [[:mr:obs:notes:24|Next >>]]**
