====== 25. सैतानाकडून येशूची परीक्षा ======

===== सिंहावलोकनः =====

पवित्र आत्म्याने येशूला रानात नेले तेथे त्याने चाळीस दिवस खाल्ले नाही. तेथे, सैतानाने त्याला तीन वेळेस परीक्षेत पाडले. सैतान त्याला जेवण व संपत्ती देऊ करतो. येशूने देवाची परीक्षा पाहावी असा प्रयत्न करतो. प्रत्येक वेळी येशू पाप करण्याचे नाकारतो.त्याऐवजी, प्रत्येक परीक्षेला तो देवाच्या वचनाने उत्तर देतो.

====== कथेचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लिक करा.

[[:mr:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
सैतानाकडून येशूची परीक्षा [25-01]

[[:mr:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
पहिली परीक्षा [25-02]

[[:mr:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
देवाचे वचन जीवन देते [25-03]

[[:mr:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
दुसरी परीक्षा [25-04]

[[:mr:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
देवाची परीक्षा पाहू नको [25-05]

[[:mr:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
तिसरी परीक्षा [25-06]

[[:mr:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
फक्त देवाचीच उपासना कर [25-07]

[[:mr:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
देवदूतांनी येऊन येशूची सेवा केली [25-08]

//बायबल कथा संदर्भः मत्तय 4:1-11; मार्क 1:12-13; लूक 4:1-13//

**[[:mr:obs:notes:24|<< Previous]] | [[:mr:obs:notes:26|Next >>]]**
