====== 26. येशू आपल्या सेवेला आरंभ करतो ======

===== सिंहावलोकन =====

येशू आपली सेवा गालील विभागात सुरु करतो. जेथे तो लहानाचा मोठा झाला होता त्या नासरेथ येथे तो उपासनेस गेला. येशूने म्हटले की ज्याच्याविषयी यशया संदेष्ट्याने लिहून ठेवले तो मशीहा तो आहे.  पण लोकांनी त्याच्यावर विश्वास ठेवला नाही. उलट त्यांनी त्याला जिवे मारायचा प्रयत्न केला. म्हणून येशूने त्यांना सोडले आणि शिकवण्यास, बरे करण्यास, आणि चमत्कार करण्यास तो दुस-या ठिकाणी गेला. त्याने बारा जणांस त्याचे शिष्य होण्यास व त्याच्यापासून शिकण्यास निवडले.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लिक करा.

[[:mr:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
गालीलमध्ये येशू  [26-01]

[[:mr:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
नासरेथात येशू [26-02]

[[:mr:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
येशू शास्त्रभाग वाचतो [26-03]

[[:mr:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
य़ेशूविषयीचे भविष्य [26-04]

[[:mr:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
एलीयाची सेवा [26-05]

[[:mr:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
अलीशाची सेवा [26-06]

[[:mr:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
येशूला मारण्याचा प्रयत्न [26-07]

[[:mr:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
येशूने आजा-यांना बरे केले [26-08]

[[:mr:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
येशू भूते काढतो  [26-09]

[[:mr:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]

बारा शिष्य  [26-10]

//बायबल कथा संदर्भः मत्तय 4:12-25; मार्क 1:14-15, 35-39; 3:13-21; लूक 4:14-30, 38-44//

**[[:mr:obs:notes:25|<< Previous]] | [[:mr:obs:notes:27|Next >>]]**
