====== 27. चांगल्या शोमरोन्याची कथा ======

===== सिंहावलोकनः =====

एका शास्त्र्याने येशूला विचारले त्याला सार्वकालिक जीवन कसे मिळेल.त्याला वाटत होते की त्याने देवाच्या आज्ञा पाळल्या आहेत आणि त्यामुळे  धार्मिक होण्यासाठी ते पुरेसे आहे. मग येशूने त्याला एका माणसाची गोष्ट सांगितली ज्याला चोरांनी लूटले मारले. धार्मिक पुढारी त्याच्या बाजुने निघून गेला,पण शोमरोन्याने त्याला मदत केली खानावळीमध्ये त्याच्या देखभालीकरिता त्याचे पैसे भरले. येशूने त्या शास्त्र्याला सांगितले धार्मिक होण्यासाठी त्याने त्या शोमरोन्यासारखी दया दाखवली पाहिजे.

====== कथेचे भाषांतर करा. ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लिक करा.

[[:mr:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
शास्त्र्याचा प्रश्न [27-01]

[[:mr:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
देवाच्या आज्ञा पाळ [27-02]

[[:mr:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
माझा शेजारी कोण? [27-03]

[[:mr:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
यहूदी प्रवासी [27-04]

[[:mr:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
चोर  [27-05]

[[:mr:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
याजक [27-06]

[[:mr:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
लेवी [27-07]

[[:mr:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
शोमरोनी [27-08]

[[:mr:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
संकटात सापडलेल्याला मदत [27-09]

[[:mr:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
उदार मदत [27-10]

[[:mr:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
तसेच कर [27-11]

//बायबल कथाः लूक 10:25-37//

**[[:mr:obs:notes:26|<< Previous]] | [[:mr:obs:notes:28|Next >>]]**
