====== 28. तरूण श्रीमंत अधिकारी ======

===== सिंहावलोकन =====

एका श्रीमंत तरुण अधिका-याने येशूला विचारले मला सार्वकालिक जीवन कसे मिळेल.

त्याला वाटले होते त्याने देवाच्या सर्व आज्ञा पाळल्या आहेत. येशूने त्याला म्हटले तुझे जे आहे ते सर्व विक गरीबांना पैसे दे,आणि माझ्यामागे ये. पण त्या माणसाचे त्याच्या संपत्तीवर प्रेम होते आणि त्याला ती देऊन टाकायची नव्हती. मग येशूने त्याच्या शिष्यांना स्पष्ट करुन सांगितले की श्रीमंत लोकांचे तारण होणे कठीण आहे, पण जे येशूच्या मागे येतील त्यांना मोठे प्रतिफळ आहे.

====== गोष्टीचे भाषांतर करा ======

गोष्टीच्या प्रत्येक चौकटीचे भाषांतर करतांना खालील लिंकवर क्लिक करा.

[[:mr:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
मी काय केले पाहिजे? [28-01]

[[:mr:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
देवाच्या आज्ञा [28-02]

[[:mr:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
मी अजून काय करायला पाहिजे? [28-03]

[[:mr:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
सर्वकांही विकून टाक [28-04]

[[:mr:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
आज्ञा पाळायला तयार नाही [28-05]

[[:mr:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
उंट आणि सुई [28-06]

[[:mr:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
मग कोणाचे तारण शक्य आहे? [28-07]

[[:mr:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
सर्व गोष्टी शक्य आहेत [28-08]

[[:mr:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
आमचे प्रतिफळ काय? [28-09]

[[:mr:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
पहिले आणि शेवटचे [28-10]

//बायबल कथा संदर्भः मत्तय 19:16-30; मार्क 10:17-31; लूक 18:18-30//

**[[:mr:obs:notes:27|<< Previous]] | [[:mr:obs:notes:29|Next >>]]**
