====== 31. येशू पाण्यावर चालतो ======

===== आढावा: =====

एक दिवस, येशू सरोवराच्या जवळ प्रार्थना करीत होता जेव्हा त्याचे शिष्य नावेतून पलीकडे गेले. एक वादळ उठले आणि त्यांच्या नावेवर धडकू लागले.मग येशू पाण्यावरून चालत शिष्यांकडे आला आणि शिष्य भयभीत झाले होते. पण पेत्र नावेतून पाण्यात उतरला व पाण्यावरून चालत येशू कडे आला. जेव्हा पीटर बुडू लागला, तेव्हा येशू त्याला वाचवले आणि वादळाला शांत केले.

====== कथा भाषांतर ======

कथेच्या प्रत्येक चौकटीचा अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
येशू एकटाच प्रार्थना करत होता [31-01]

[[:mr:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
वादळ [31-02]

[[:mr:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
येशू पाण्यावर चालतो [31-03]

[[:mr:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
शिष्य भीत होते [31-04]

[[:mr:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
येशू पेत्राला हा मारतो [31-05]

[[:mr:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
पीटर पाण्यावरुन चालतो [31-06]

[[:mr:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
पीटर बुडू लागला [31-07]

[[:mr:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
देवाचा पुत्र [31-08]

एक बायबल कथा: मत्तय 14: 22-33; मार्क 6: 45-52; योहान 6: 16-21

**[[:mr:obs:notes:30|<< Previous]] | [[:mr:obs:notes:32|Next >>]]**
