====== 32. येशू एका भूत लागलेला मनुष्यला आणि आजारी स्त्रीला बरे करतो ======

===== आढावा: =====

येशू एका मनुष्याला भेटला ज्याच्यात पुष्कळ भुते होती. येशूने त्या माणसाला बरे केले आणि दुष्ट आत्म्यांना डुकरांचा एक कळपामध्ये पाठविले. लोकांना डुकरां बद्दल राग होता, पण येशूने त्या माणसाला सांगितले त्याच्याविषयी काय झाले होते ते सर्वांना सांग. नंतर, येशू गर्दीत चालत असता एक आजारी स्त्रीने त्याच्या झग्याला स्पर्श केला. ती लगेच बरी झाली. येशूने तिला सांगितले ती बरी झाला कारण तिच्या विश्वासामुळे.

====== कथा भाषांतर ======

कथा अनुवाद करण्यासाठी खालील प्रत्येक चौकटीवर लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
गरसेकरांच्या देशात  [32-01]

[[:mr:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
एक दुष्टात्माग्रस्त मनुष्य  [32-02]

[[:mr:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
साखळदंड तोडत होता  [32-03]

[[:mr:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
कबरस्तान मध्ये राहणारे  [32-04]

[[:mr:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
येशूने भुताला आज्ञा दिली  [32-05]

[[:mr:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
माझे नाव सैन्य आहे  [32-06]

[[:mr:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
डुकरांचा कळप  [32-07]

[[:mr:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
डुकरे बुडाली  [32-08]

[[:mr:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
मनुष्य बरा झाला  [32-09]

[[:mr:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
येशू निघून गेला  [32-10]

[[:mr:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
घरी जा [32-11]

[[:mr:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
माणसाची साक्ष  [32-12]

[[:mr:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
आजारी स्त्री  [32-13]

[[:mr:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
स्त्री बरी झाला [32-14]

[[:mr:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
मला कोणी स्पर्श केला?  [32-15]

[[:mr:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
विश्वासाने बरे केले  [32-16]

बायबल कथा या मधून:// // मत्तय 8: 28-34; 9: 20-22; मार्क 5: 1-20; 5: 24b-34 लूक 8: 26-39; 8: 42b-48

**[[:mr:obs:notes:31|<< Previous]] | [[:mr:obs:notes:33|Next >>]]**
