====== 33. शेतक-याची गोष्ट  ======

===== आढावा: =====

तेव्हा लोकांचे समुदाय येशूकडे आले, त्याने त्याच्या बियाणे पेरणा-या कोण एका शेतक-याची गोष्ट सांगितली. काही बी साध्या जमिनीवर पडले आणि वाढले नाही. काही बी चांगल्या जमिनीवर पडले आणि पिक आले. तशाच प्रकारे, देवाचे वचन ऐकणा-या प्रत्येक लोकांवर विविध परिणाम निर्माण करते काही लोक विश्वास ठेवत नाहीत किंवा फळ देत नाहीत. इतर लोक तीच वचने ऐकूतात आणि त्यांच्यावर विश्वास ठेवतात. हे लोक अधिक आध्यात्मिक फळ निर्माण करतात

====== कथेचे भाषांतर ======

कथेची प्रत्येक चौकट अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
येशू सर्व लोकसमुदायाला शिकवले [33-01]

[[:mr:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
वाटेवरील बी [33-02]

[[:mr:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
खडका वरील बी [33-03]

[[:mr:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
काट्यातील बी [33-04]

[[:mr:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
चांगल्या जमीनीवरील बी [33-05]

[[:mr:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
बी हे वचन आहे [33-06]

[[:mr:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
**छळ आणि दु: ख ** [33-07]

[[:mr:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
श्रीमंती माणसाची इच्छा [33-08]

[[:mr:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
आध्यात्मिक फळ [33-09]

एक बायबल कथा मधून: मत्तय 13: 1-8, 18-23; मार्क 4: 1-8, 13-20; लूक 8: 4-15

**[[:mr:obs:notes:32|<< Previous]] | [[:mr:obs:notes:34|Next >>]]**
