====== 34. येशू इतर कथा शिकवतो ======

===== आढावा: =====

येशू देवाचे राज्य स्पष्ट करण्यासाठी अनेक कथा सांगितल्या. ते एक मोहरीच्या दाण्यासारखे आहे आणि कणकेतील खमिर जसजसे फुगते त्या सारखे. ते लपविलेल्या खजिन्यापेक्षा किंवा एका मौल्यावान मोत्यापेक्ष अधिक मोलाचे आहे. तथापि, ते प्राप्त करण्यासाठी नम्रता आवश्यक आहे. जे कोणी प्रार्थना करेल आणि देवाकडे दया मागेल त्याला क्षमा केली जाईल. पण जे अभिमानी लोक आहे त्यांना देव माफ करणार नाहीत.

====== कथेचे भाषांतर ======

कथेची प्रत्येक चौकट अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
मोहरीचे बी [34-01]

[[:mr:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
मोठा वृक्ष [34-02]

[[:mr:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
खमिर [34-03]

[[:mr:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
शेतामधिल खजिना [34-04]

[[:mr:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
मौल्यावान मोती [34-05]

[[:mr:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
मंदिरातील दोन पुरुष [34-06]

[[:mr:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
धार्मिक नेत्याची प्रार्थना [34-07]

[[:mr:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
मी चांगला आहे [34-08]

[[:mr:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
जकातदाराची प्रार्थना [34-09]

[[:mr:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
गर्विषठाला नम्र केले जाईल [34-10]

एक बायबल कथा: मत्तय 13: 31-33, 44-46; मार्क 4: 30-32; लूक 13: 18-21; 18: 9-14

**[[:mr:obs:notes:33|<< Previous]] | [[:mr:obs:notes:35|Next >>]]**
