====== 35. दयाळू पित्याची गोष्ट ======

===== आढावा: =====

धार्मिक नेत्यांनी एकमेकांडे तक्रार केली कारण येशू पाप्यांना शिकवीत होता ज्यात जकातदारांचा समावेश होता. मग येशूने त्यांना सांगितले एक मनुष्य होता ज्यानी आपली संपत्तीची आपल्या दोन मुलां दरम्यान विभागणी केली.धाकटा मुलगा दूर निघून गेला आणि त्याने त्याचे पैसे पापमय मार्गाने वाया घालविले. परंतु तो त्याच्या वडिलांकडे परत आला ज्याने त्याचा आनंदाने स्विकार केला. मोठा मुलगा रागावला, पण तो हरवलेला मुलगा जो परत आला म्हणून सण साजरा करणे आवश्यक होते.

====== कथेचे भाषांतर ======

कथेच्या प्रत्येक चोकट अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
येशूने पाप्यांना शिकवले [35-01]

[[:mr:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
धार्मिक नेत्यांची तक्रार [35-02]

[[:mr:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
दोन पुत्र [35-03]

[[:mr:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
**धाकटा पुत्र ** [35-04]

[[:mr:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
दुष्काळ [35-05]

[[:mr:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
मुलाला पश्चात्ताप होतो [35-06]

[[:mr:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
पित्याच्ये स्वागत [35-07]

[[:mr:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
मी पाप केले आहे [35-08]

[[:mr:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
मेजवानी तयार करा [35-09]

[[:mr:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
मोठा भाऊ [35-10]

[[:mr:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
भाऊ रागवला आहे [35-11]

[[:mr:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
फुकटवारी काम केले [35-12]

[[:mr:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
आम्ही उत्सव साजरा करणे आवश्यक आहे [35-13]

पवित्र शास्त्र कथा: लूक 15: 11-32

**[[:mr:obs:notes:34|<< Previous]] | [[:mr:obs:notes:36|Next >>]]**
