====== 36. रुपांतर ======

===== आढावा =====

येशू पेत्र, याकोब व योहान यांना घेवून उंच डोंगरावर एकांती गेला. येशू तेथे प्रार्थना करीत असताना, त्याचा चेहऱा आणि कपडे प्रकाशीत झाले. मोशे व एलीया दिसू लागले आणि येशूशी त्याच्या मृत्यूविषयी बोलत होते. जेव्हा शिष्यांनी हे पाहीले ते चकित झाले होते. तेव्हा आकाशातून वाणी झाली की, " हा माझा पुत्र आहे ज्याच्यावर मी प्रेम करतो " पण येशूने त्यांना सांगितले की तो मेलेल्यांतून उठविला जाईपर्यंत काय झाले ते कोणालाही सांगू नका.

====== कथेचे भाषांतर ======

कथेची प्रत्येक फ्रेम अनुवादीत करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
पर्वतावर [36-01]

[[:mr:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
येशूचे रुप पालटले [36-02]

[[:mr:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
मोशे आणि एलीया [36-03]

[[:mr:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
पेत्राचे स्पष्टिकरण [36-04]

[[:mr:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
हा माझा पुत्र आहे [36-05]

[[:mr:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
येशू सोबत एकटे [36-06]

[[:mr:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
गुप्त ठेवा [36-07]

बायबल कथा: मत्तय 17: 1-9; मार्क 9: 2-8; लूक 9: 28-36

**[[:mr:obs:notes:35|<< Previous]] | [[:mr:obs:notes:37|Next >>]]**
