====== 37. येशू लाजराला मरणातून उठवतो ======

===== आढावा: =====

लाजर, येशूचा एक चांगला मित्र आजारी होता, पण येशूने त्याला भेटायला जाण्या अगोदर तो मरे पर्यंत थांबला. येशूने लाजरच्या बहिणी मरीया व मार्था यांना सांगितले की माझ्यावर विश्वास ठेवा, आणि लाजर जेथे त्याचे दफन करण्यात आले ते थडगे उघडा. त्याने प्रार्थना केला आणि लाजराला जिवंत बाहेर बोलवले. ह्या चमत्कारामुळे पुष्कळ लोकांनी येशूवर विश्वास ठेवला परंतू धार्मिक पुढारी त्याचा हेवा करु लागले आणि त्याला ठार मारण्याची योजना बनवू लागले.

====== कथेचे भाषांतर ======

कथेची प्रत्येक चोकट अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
लाजर आजारी होता [37-01]

[[:mr:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
यहूदीया कडे परत [37-02]

[[:mr:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
लाजर मेला [37-03]

[[:mr:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
मार्था येशूला भेटली [37-04]

[[:mr:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
मी पुनरुत्थान आहे [37-05]

[[:mr:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
मरीया येशूला भेटते [37-06]

[[:mr:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
थडगे उघडा [37-07]

[[:mr:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
**धोंडा बाजूला सारा** [37-08]

[[:mr:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
येशूची प्रार्थना [37-09]

[[:mr:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
लाजर पुन्हा जिवंत झाला [37-10]

[[:mr:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
पुढारी लोक हेवा करु लागले [37-11]

बायबल कथा //: // योहान 11: 1-46

**[[:mr:obs:notes:36|<< Previous]] | [[:mr:obs:notes:38|Next >>]]**
