====== 38. येशूचा विश्वासघात ======

===== आढावा: =====

यरुशलेममध्ये बेखमीर भाकरीच्या सणाच्या दरम्यान, धार्मिक नेत्यांनी येशूला विश्वास- घाताने धरून देण्यासाठी यहूदा जो येशूच्या शिष्यांपैकी एक होता त्याला मोल दिले. पण येशूला याबद्दल माहित होते, आणि त्याच्या शिष्यांना सांगितले होते की त्याचे शरीर मोडले जाईल आणि त्याचे रक्त त्यांच्यासाठी सांडले जाईल मग ते एका बागेत प्रार्थना करण्यासाठी गेले, पण शिष्य झोपी गेले. जेव्हा यहूदा येशूला अटक करण्यासाठी सैनिक घेवून आला, तेव्हा शिष्य पळून गेले.

====== कथा भाषांतर ======

कथेतील प्रत्येक चौकट अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
वल्हांडण सण [38-01]

[[:mr:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
यहूदाचा सौदा [38-02]

[[:mr:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
चांदीच्या तीस मोहरा [38-03]

[[:mr:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
हे माझे शरीर आहे [38-04]

[[:mr:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
हे माझे रक्त आहे [38-05]

[[:mr:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
विश्वासघातकी [38-06]

[[:mr:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
सैतान यहूदामध्ये प्रवेश करतो [38-07]

[[:mr:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
तुमची दाणादाण होईल [38-08]

[[:mr:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
येशूने पेत्रासाठी प्रार्थना केली [38-09]

[[:mr:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
पेत्राचे वचन [38-10]

[[:mr:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
गेथशेमाने येथे [38-11]

[[:mr:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
**तुझी ईच्छा पुर्ण होवो ** [38-12]

[[:mr:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
शिष्य झोपी गेले [38-13]

[[:mr:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
यहूदा येशूला शत्रूच्या हाती धरून देतो [38-14]

[[:mr:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
पेत्र येशू करता लढाई करतो [38-15]

एक बायबल कथा: मत्तय 26: 14-56; मार्क 14: 10-50; लूक 22: 1-53; योहान 12: 6; 18: 1-11

**[[:mr:obs:notes:37|<< Previous]] | [[:mr:obs:notes:39|Next >>]]**
