====== 39. येशू न्यायसभेसमोर आणतात ======

===== आढावा: =====

यहुदी धार्मिक नेत्यांनी येशू हा देवाचा पुत्र असल्याचा दावाकरुन तो अपराधी आहे असे जाहीर केले. त्यांनी येशूची थट्टा केली आणि त्याला ठार मारण्याचा निर्णय केला. तो पर्यंत पेत्राने तो येशूला ओळखतो हे नाकातले होते.रोमन राज्यपाल, पिलाताला येशूला सोडण्याची इच्छा होती. परंतु जेव्हा यहूदी लोकांनी त्याच्या मृत्यूची मागणी केली, जरी तो येशू निष्पाप आहे असे पिलात म्हणाला होता तरी तो येशूला जिवे मारण्यास सहमत झाला

====== कथा भाषांतर ======

कथेच्या प्रत्येक चौकटीचा अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
मुख्य याजकाच्या घरी [39-01]

[[:mr:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
खोटे साक्षीदार [39-02]

[[:mr:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
तू देवाचा पुत्र आहेस काय? [39-03]

[[:mr:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
मी देवाचा पुत्र आहे [39-04]

[[:mr:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
त्यांनी येशूची थट्टा केली [39-05]

[[:mr:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
पेत्र व दासी [39-06]

[[:mr:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
पेत्र येशूला नाकारतो [39-07]

[[:mr:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
यहूदा आत्महत्या करतो [39-08]

[[:mr:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
येशू आणि पिलात [39-09]

[[:mr:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
सत्य काय आहे? [39-10]

[[:mr:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
तो निर्दोष आहे [39-11]

[[:mr:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
यहूद्यांचा राजा [39-12]

एक बायबल कथा: ‌‌‌मत्तय 26: 57-27:26; मार्क 14 : 53 - 15: 15; लूक 22: 54 - 23 : 25; योहान 18 : 12 - 19:16

**[[:mr:obs:notes:38|<< Previous]] | [[:mr:obs:notes:40|Next >>]]**
