====== 40. येशूला वधस्तंभावर खिळले ======

===== आढावा: =====

येशूने सुळावर देण्यासाठी स्वत:चा वधस्तंभ वाहून नेला. सैनिकांनी येशूला वधस्तंभावर खिळले व त्याचे कपड्यावर चिठ्या टाकल्या. जमावाने येशूची थट्टा केली, आणि देवाने सगळ्या भूमीवर अंधार पाठविला.शेवटी, येशूने देवाला पित्याला विनंती केली माझ्य आत्म्याचा स्वीकार कर आणि तो मेला. त्याच्यावर विश्वास ठेवणा-या कोण दोन यहूदी पुढा-यांनी त्याचे शरीर एका कबरेत ठेवले आणि एक मोठा दगड ठेवून ती बंद केली..

====== कथा भाषांतर ======

कथेच्या प्रत्येक चौकटीचा अनुवाद करण्यासाठी खालील लिंक वर क्लिक करा.

[[:mr:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
येशू त्याचा वधस्तंभ वाहून नेतो [40-01]

[[:mr:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
येशू वधस्तंभावर खिळला गेला [40-02]

[[:mr:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
त्याच्या वस्त्रावर चिठ्टया टाकल्या [40-03]

[[:mr:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
दोन लुटारु [40-04]

[[:mr:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
वधस्तंभावरुन खाली ये [40-05]

[[:mr:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
काळोख[40-06]

[[:mr:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
येशूचे मरण [40-07]

[[:mr:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
एका शिपायाची साक्ष [40-08]

[[:mr:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
येशूचे दफन [40-09]

एक बायबल कथा: मत्तय 27: 27-61; मार्क 15: 16-47; लूक 23: 26-56; योहान 19: 17-42

**[[:mr:obs:notes:39|<< Previous]] | [[:mr:obs:notes:41|Next >>]]**
