====== 41. परमेश्वर यीशुला मरणातून उठवितो ======

===== आढावा: =====

कबरेतून यीशु मरणानंतर तीन दिवसानंतर उठला! शिपाई कबरेला पहारा देत आहे याच्याने काही फरक पडत नाही. जेव्हा स्वर्गदूत कबर खोलावयास  प्रगत झाले असता, शिपाई घाबरले. काही स्त्रिया जया यीशुच्या मागे चालल्या त्या यीशुच्या शवाला मसाला लावण्यास आल्या असता, स्वर्गदुताने त्यांस सांगितले की यीशु उठला आहे. नंतर यीशु स्त्रियांस भेटला व म्हटले शिष्यांना जाऊन सांगा की यीशु उठला आहे.

===== गोष्ट भाषांतर करा =====

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा

[[:mr:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
कबरेची रखवाली [41-01]

[[:mr:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
कबरेला शिक्कामोर्तब केले [41-02]

[[:mr:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
स्त्री[41-03]

[[:mr:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
स्वर्गदुताचे दर्शन [41-04]

[[:mr:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
यीशु उठला आहे [41-05]

[[:mr:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
शिष्यांना सांगा [41-06]

[[:mr:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
आनंदाची बातमी [41-07]

[[:mr:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
यीशुने स्त्रियांना दर्शन दिले [41-08]

बायबलची कथा: मत्तय २७:६२-२८; मार्क १६:१-११; लुक २४:१-१२; योहान २०:१-१८

**[[:mr:obs:notes:40|<< Previous]] | [[:mr:obs:notes:42|Next >>]]**
