====== 42. यीशुचे स्वरारोहण ======

===== आढावा: =====

यीशु शिष्यांना स्वतः जिवंत प्रगट झाला. तो दोन शिष्यांना प्रगट झाला जे की दुसऱ्या शहरात जाण्यास निघाले होते आणि मसिहाला मारण्यास येईल आणि तो पुन्हा जिवंत राहील. नंतर तो सर्व शिष्यांना दिसला आणि सिद्ध केले की तो जिवंत आहे. त्याने शिष्यांना चाळीस दिवस पर्यंत देवाच्या राज्या बद्दल सांगितले.  त्याने त्यांना शिष्य बन वविण्यासाठी पाठविले आणि तो त्यांच्या बापाकडे स्वर्गात चालला गेला.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
दोन शिष्य [42-01]

[[:mr:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
यीशु शिष्यां बरोबर चालला [42-02]

[[:mr:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Jयीशुने भविष्यवक्ता विषयी वर्णन सांगितले [42-03]

[[:mr:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
भाकर मोडणे [42-04]

[[:mr:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
यीशु जिवंत आहे [42-05]

[[:mr:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
यीशु शिष्यांना दिसला [42-06]

[[:mr:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
यीशुने त्यांचे मन उघडले [42-07]

[[:mr:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
तुम्ही माझे साक्ष व्हाल [42-08]

[[:mr:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
यीशुने चाळीस दिवस पर्यंत शिक्षण दिलं [42-09]

[[:mr:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
शिष्य बनवा [42-10]

[[:mr:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
यीशु स्वर्गात गेला [42-11]

बायबलची कथा: मत्तय २८:१६-२०; मार्क १६:१२-२०; लुक २४:१३-५३; योहान२०:१९-२३; प्रेषित १:१-११

**[[:mr:obs:notes:41|<< Previous]] | [[:mr:obs:notes:43|Next >>]]**
