====== 43. मंडळीची सुरुवात ======

===== आढावा: =====

यीशुने जशी आज्ञा केली तसेच शिष्य यरुशलेमात थांबले. पेन्टीकॉस्टच्या पर्वाच्या दरम्यान पवित्र आत्म्याने भरले व इतर भाषा बोलू लागले.  जेव्हा लोकसमुदाय एकत्र जमले, पेत्राने म्हटले चमत्कार हे चिन्ह होय की यीशु मसिहा होता. जेव्हा लोकांनी ऐकले, ३००० लोकांना बाप्तिस्मा दिले. ते शिक्षणासाठी एकत्र जमत व प्रार्थना आणि सहभागिता करत असे.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
येरूशलेमातील शिष्य [43-01]

[[:mr:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
पन्नासवा दिवसाचा पर्व [43-02]

[[:mr:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
अन्य भाषा बोलत [43-03]

[[:mr:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
गर्दी जमा होत [43-04]

[[:mr:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
देवाचा आत्मा ओतला [43-05]

[[:mr:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
तुम्ही यीशुला क्रुसावर खिळले [43-06]

[[:mr:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
देवाने ख्रिस्ताला जिवंत केले. [43-07]

[[:mr:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
पवित्र आत्मा [43-08]

[[:mr:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
यीशु हा मसिहा आहे [43-09]

[[:mr:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
आम्हांला काय केले पाहिजे? [43-10]

[[:mr:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
पश्चाताप करा व बाप्तिस्मा घ्या [43-11]

[[:mr:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
तीन हजार विश्वास [43-12]

[[:mr:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
शिष्य आपसात भेटतात [43-13]

बायबलची गोष्ट पासून : प्रेषित २

**[[:mr:obs:notes:42|<< Previous]] | [[:mr:obs:notes:44|Next >>]]**
