====== 44. पेत्र आणि योहानाने भिकार्यास बरे केले. ======

===== आढावा: =====

पेत्र आणि योहान मंदिरात जात असता लंगड्या भिकार्यास बरे केले यीशुच्या नावाने. लोक चकित झाले, पण धार्मिक शासक क्रोधित होऊन त्यांना अटक केली. काहीपण असो, शासक योहान व पेत्राच्या चमत्कारास नकारू शकत नव्हते. त्यांनी म्हटले यीशु बद्दल जास्त बोलू नको, आणि सोडून दिले.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&200}}]]\\
लंगडा माणूस [44-01]

[[:mr:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&200}}]]\\
ऊठ आणि चाल फिर [44-02]

[[:mr:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&200}}]]\\
लंगडा माणूस बरा झाला [44-03]

[[:mr:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&200}}]]\\
यीशुचे सामर्थ्य [44-04]

[[:mr:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&200}}]]\\
पेत्राने प्रचार केला [44-05]

[[:mr:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&200}}]]\\
पेत्र आणि योहानाला बंदिवान बनवले [44-06]

[[:mr:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&200}}]]\\
यहुदी नेतृत्वगारां पहिले [44-07]

[[:mr:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&200}}]]\\
कोणता ही मार्ग नाही परंतु यीशु [44-08]

[[:mr:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&200}}]]\\
शिष्यांना मुक्त करणे [44-09]

//बायबल कथा पासून प्रेषित ४:१-:२२//

**[[:mr:obs:notes:43|<< Previous]] | [[:mr:obs:notes:45|Next >>]]**
