====== 45. स्तेपन आणि फिलीप ======

===== आढावा: =====

अधिकतर यहुदी धार्मिक नेते यीशुवर विश्वास ठेवत नव्हते आणि ते उदास राहत असे कारण शिष्य यीशुच्या मृत्यूंतून जिवंत झाला म्हणून. त्यांनी येरूशलेमात एक शिष्याला ठार मारले त्याचे नाव स्तेपन होते.  त्या सतावामुळे विश्वासणारे इकडे – तिकडे झाले. परंतु शिष्यांनी यीशुचा प्रचार केले जेथे कोठे ते गेले. एके दिवशी पवित्र आत्माने फिलिपला वाळवंट भागात नेले इथे जेव्हा फिलीपने वर्णन केले यीशु विषयी तेव्हा त्या अधिकाऱ्यांनी विश्वास ठेवला व बाप्तिस्मा घेतला.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
स्तेपनचे चमत्कार [45-01]

[[:mr:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
स्तेपनला कैद केलं जातं [45-02]

[[:mr:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
तुम्ही मासिहाला ठार मारले. [45-03]

[[:mr:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
स्तेपनला दगड मार करून मारले [45-04]

[[:mr:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
स्तेपनची प्रार्थना [45-05]

[[:mr:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
लोकांनी विश्वाशीयांवर आक्रमण केले [45-06]

[[:mr:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
फिलीप त्या वाळवंटी रस्त्यात [45-07]

[[:mr:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
इथिपियाचा नागरिक यशयाचे पुस्तक वाचत होता [45-08]

[[:mr:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
फिलीप इथिपियनला भेटतो [45-09]

[[:mr:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
फिलीप यीशुचा प्रचार करतो [45-10]

[[:mr:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
येथे पाणी आहे [45-11]

[[:mr:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
फिलीप ने इथिपियनला बाप्तिस्मा दिले [45-12]

[[:mr:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
तो इथिपियन घरी गेला [45-13]

बायबलची गोष्ट: प्रेषित ६:८-८; ८:२६-४०

**[[:mr:obs:notes:44|<< Previous]] | [[:mr:obs:notes:46|Next >>]]**
