====== 46. शाऊल ने यीशुवर विश्वास केला ======

===== आढावा: =====

तर्शिशचा शाऊल व यहुदी धार्मिक नेते येता त्याने यीशुला स्वीकारले नव्हते, तो विश्वसियांना त्रास देत होता. कसंतरी, यीशु त्याला दिसला आणि शाऊल ने विश्वास केला. त्याने यीशुचा संदेश देण्यास दिमिस्कात तसेच येरूशलेमात प्रारंभ केला. घटनात्मक, पवित्र आत्माने म्हटले शाऊल व बरनबास यांना यीशुचा शुभ संदेश सांगण्यास बाहेर पाठविले.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
शाऊल ने विश्वसियांना कैद केले [46-01]

[[:mr:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
शाऊल ने यीशुला पाहिले [46-02]

[[:mr:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
शाऊल आंधळा झाला [46-03]

[[:mr:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
देवाने हनन्यास शाऊलकडे पाठविले [46-04]

[[:mr:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
हनन्याने शाऊलला बाप्तिस्मा दिले [46-05]

[[:mr:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
शाऊल ने यीशुविषयी प्रचार केला [46-06]

[[:mr:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
शाऊलला दिमिस्कातून सुटका [46-07]

[[:mr:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
शाऊल यरूशलेमात गेला [46-08]

[[:mr:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
अन्तुकियातीला विश्वासी [46-09]

[[:mr:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
बरनबास आणि शाऊल [46-10]

बायबलची कथा: प्रेषित ८:३; ९:१-३१; ११:२५-२६; १३:१-३

**[[:mr:obs:notes:45|<< Previous]] | [[:mr:obs:notes:47|Next >>]]**
