====== 47. पाऊल आणि सिलास फिलप्पैमध्ये ======

===== आढावा: =====

शाऊलने रोमी नाव वापरण्यास सुरुवात केले, पाऊल.

पाऊल आणि सिलासने फिलप्पैमध्ये यीशु विषयी शिक्षण दिले. जेव्हा पाऊल दासी मुलगीच्या मधून दुष्ट आत्माला काढले तेव्हा तिच्या स्वामीने रागात पाऊल व सिलासला कैद  केले. कसंतरी, देवाने धरतीकंप केलं जेणे करून बंदिखान्याचे दर उघडले. जैलर ने चमत्कार पाहून यीशुवर विश्वास केला. पाऊल आणि सिलास सुटून निरंतर यीशुचे प्रचार करत होते.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
पाऊल आणि सिलास फिलप्पैमध्ये [47-01]

[[:mr:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
लुदियाने बाप्तिस्मा घेतला [47-02]

[[:mr:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
दासी मुलगी [47-03]

[[:mr:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
शैतानाची साक्षी [47-04]

[[:mr:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
पाऊल ने त्या गुलाम मुलगीला बरे केले [47-05]

[[:mr:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
ते लोक क्रोधित झाले [47-06]

[[:mr:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
पाऊल आणि सिलासला कैद केले [47-07]

[[:mr:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
पाऊल आणि सिलास बंदिखान्यात [47-08]

[[:mr:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
धरतीकंप [47-09]

[[:mr:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
जैलर [47-10]

[[:mr:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
मला काय केले पाहिजे? [47-11]

[[:mr:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
जेलर ने बाप्तिस्मा घेतला [47-12]

[[:mr:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
शुभ संदेश वाटणे [47-13]

[[:mr:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
मंडळीना पत्र [47-14]

बायबलची गोष्ट पासून : प्रेषित १६:११-४०

**[[:mr:obs:notes:46|<< Previous]] | [[:mr:obs:notes:48|Next >>]]**
