====== 48. यीशु हा प्रतिज्ञेचा मसीहा आहे ======

===== आढावा: =====

देवाने संपुर्ण जग बनविले, परंतु पापने प्रवेश केला व आदम आणि हवा देवाचे अनाज्ञाकारी राहिले. जसतसे, देवाने मसिहाला उद्धाराचा मार्ग म्हणुन प्रतिज्ञा केले व पाठवले.  भविष्यवक्ताने संबोधले मसीहा हा भविष्यवक्ता होणार व याजक व राजा होईल. जो त्यांच्यावर विश्वास ठेवतो त्याचे सर्व पाप घेऊन घेतो. यीशु हा उद्धारकर्ता आहे आणि त्याच्या राज्यात तो राज्य करितो.

====== गोष्ट भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
संपुर्ण निर्माण केले [48-01]

[[:mr:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
आदम आणि हवाने पाप केले [48-02]

[[:mr:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
देवाचे शत्रू [48-03]

[[:mr:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
यीशु शैतानाला कुचलणार [48-04]

[[:mr:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
उद्धाराचा मार्ग [48-05]

[[:mr:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
महान उच्च याजक [48-06]

[[:mr:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
देवाचे लोक [48-07]

[[:mr:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
देवाचा कोकरा [48-08]

[[:mr:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
वल्हांडणाचा सण [48-09]

[[:mr:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
काटणीचा मेम्ना  [48-10]

[[:mr:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
देवाची नवी वाचा [48-11]

[[:mr:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
देवाचे वचन [48-12]

[[:mr:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
दाविदाची वंशज [48-13]

[[:mr:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
संपुर्ण जगाचा राजा [48-14]

बायबल कथा पासून: उत्पती १-३,६,१४,२२; निर्गम १२,२०; २ समुवेल 7; ईब्री लोकांस पत्र ३:१-६, ४:१४-५:१०, ७:१-८:१३, ९:११-१०:१८; प्रगटीकरण २१

**[[:mr:obs:notes:47|<< Previous]] | [[:mr:obs:notes:49|Next >>]]**
