====== 49. देवाची नवी वाचा ======

===== आढावा: =====

यीशु हा देव व मनुष्य दोघे आहे. तो कुवारीने जन्माला आणि अनेक चमत्कार केले. त्याने असा विचार केला की आम्ही पापी आहोत, परंतु देव आपले पाप क्षमा करतो. यीशु आमच्या जागेवर मेला व तो मृत्युंतून पुन्हा उठला. जर आपण यीशुवर विश्वास ठेवतो, म्हणजे तो त्याचा मित्र होतो. तो आपल्याकडून प्रार्थना, त्याचे वचन वाचणे, इतर ख्रिस्ती लोकांस आराधना करावे, आणि प्रत्येकाला सांगणे जे काही त्याने आपल्या जीवनात केले

====== कथेचा अनुवाद करा ======

ह्या लिंकवर क्लिक करा आणि ह्या कथेचा अनुवाद करा

[[:mr:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
कुवारी पासून जन्म [49-01]

[[:mr:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
चमत्कार [49-02]

[[:mr:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
यीशु हा शिक्षक [49-03]

[[:mr:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
देवाचे प्रेम सर्वात उच्च होय [49-04]

[[:mr:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
उद्धाराचे मूल्य [49-05]

[[:mr:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
सगळे वाचविले जाणार नाहीत [49-06]

[[:mr:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
देव पाप्यांना प्रेम करतो [49-07]

[[:mr:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
देव पापचा घृणा करतो [49-08]

[[:mr:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
देवाने त्याचा पुत्र दिला [49-09]

[[:mr:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
यीशु आपल्या जागेवर मरण पावला [49-10]

[[:mr:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
पापरहित बलिदान [49-11]

[[:mr:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
यीशु मरण पावला व पुन्हा जिवंत झाला [49-12]

[[:mr:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
देव तुम्हांवर प्रेम करतो[49-13]

[[:mr:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
यीशुवर विश्वास ठेवणे [49-14]

[[:mr:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
देवाचे प्रकाशाचे राज्य [49-15]

[[:mr:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
पाप क्षमा झाले आहे [49-16]

[[:mr:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
यीशुच्या शिक्षणाचे अनुकरण करणे  [49-17]

[[:mr:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
मसीही मध्य उन्नती व्हा. [49-18]

बायबलची कथा पासून: रोम करांस पत्र ३:२१-२६, ५:१-११; योहान ३:१६; मार्क १६:१६; कलस्सेकरांस पत्र १:१३-१४; २ करिंथ करांसपत्र ५:१७-२१; १ योहान १:५-१०

**[[:mr:obs:notes:48|<< Previous]] | [[:mr:obs:notes:50|Next >>]]**
