====== 50. यीशु पुन्हा येत आहे ======

===== आढावा: =====

मंडळी ही यीशुच्या येण्याची २००० वर्षापासून वाट पाहत आहेत. यीशुने शिकवले की अविश्वासियांची संख्या वाढत जाईल जसे गहुमध्ये जंगली बीज सारखे. कसेतरी, जेव्हा यीशु परतणार, स्वर्गदूत अविश्वासी व शैतानाला दूर न्यायासाठी घेऊन जाणार. विश्वासी यीशु बरोबर सर्वदा स्वर्ग व नव्या सृष्टी वर राहतील.

====== कथा भाषांतर करा ======

गोष्टीच्या प्रत्येक फ्रेमसाठी लिंकच्या खाली क्लिक करा.

[[:mr:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
मंडळी वाढत आहे [50-01]

[[:mr:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
शुभ संदेश [50-02]

[[:mr:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
शेत पिकून कापणीसाठी तयार आहेत [50-03]

[[:mr:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
विश्वास योग्य राहणे [50-04]

[[:mr:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
शत्रू [50-05]

[[:mr:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
जंगली बीज [50-06]

[[:mr:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
कापणीसाठी वाट पाहा [50-07]

[[:mr:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
ही जमीन संसार होय [50-08]

[[:mr:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
शत्रू हा शैतान आहे [50-09]

[[:mr:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
दुष्ट लोकांचे न्याय केले जाईल [50-10]

[[:mr:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
मेलेले विश्वासी पुन्हा उठतील [50-11]

[[:mr:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
आम्ही यीशुला आकाशात मिळणार [50-12]

[[:mr:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
आमचे मुकुट [50-13]

[[:mr:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
नरकाची आग [50-14]

[[:mr:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
देव शैतानाचा न्याय करेल [50-15]

[[:mr:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
नवीन स्वर्ग आणि पृथ्वी [50-16]

[[:mr:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
यीशु सर्वदा शासन करणार [50-17]

बायबलची कथा: मत्तय २४:१४; 28:१८; योहान १५:२०, १६:३३; प्रगटीकरण २:१०; मत्तय १३:२४-३०, ३६-४२; थेसलीकरांस पत्र ४:१३-५:११; याकोबाचे पत्र १:१२; मत्तय २२:१२; प्रगटीकरण २०:१०, २१:१-२२:२१

**[[:mr:obs:notes:49|<< Previous]]**
