====== Psalms 050:14-15 ======


===== TFT: =====

<usfm>
\v 14 The sacrifice \add that I really want is that\add* you thank me
\q2 and do all that you have promised to do.
\q1
\v 15 And pray to me when you have troubles.
\q2 If you do that, I will rescue you, and then you will praise me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 The sacrifice that I really want is that you thank me
\q2 and do all that you have promised to do.
\q1
\v 15 Pray to me when you have troubles.
\q2 If you do that, I will rescue you, and then you will praise me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Offer to God the sacrifice of thanksgiving,
\q and pay your vows to the Most High.
\q
\v 15 Call on me in the day of trouble;
\q I will rescue you, and you will glorify me."
\b
</usfm>


===== Important Terms: =====

  * [[:mr:obe:other:sacrifice]]
  * [[:mr:obe:kt:vow]]
  * [[:mr:obe:kt:mosthigh]]
  * [[:mr:obe:kt:call]]
  * [[:mr:obe:other:trouble]]
  * [[:mr:obe:kt:glory]]
 

===== Translation Notes: =====

===== Links: =====

  * **[[:mr:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:mr:bible:notes:psa:050:012|<<]] | [[:mr:bible:notes:psa:050:016|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
