====== 2 Samuel 22:28-29 ======


===== TFT: =====

<usfm>
\v 28 You rescue those who are humble,
\q2 but you watch \f + \ft metonymy \f* those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are \add like\add* \f + \ft metaphor \f* a lamp
\q2 that causes it to become light when I am in the darkness.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 You rescue those who are humble,
\q2 but you watch those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are like a lamp
\q2 that causes it to become light when I am in the darkness.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 You save afflicted people,
\q But your eyes are against the proud, and you bring them down. 
\q
\v 29 For you are my lamp, Yahweh.
\q Yahweh lights up my darkness.
</usfm>


===== Important Terms: =====

  * [[mr:obe:kt:save]]
  * [[:mr:obe:kt:afflict]]
  * [[:mr:obe:other:proud]]
  * [[mr:obe:kt:yahweh]]
  * [[:mr:obe:kt:light]]
 
===== Translation Notes: =====

  * **your eyes** - Refers to God's whole being. (See: [[mr:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * **[[mr:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/26|<<]] | [[en/bible/notes/2sa/22/30|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
