====== Numbers 03:5-6 ======

===== TFT: =====

<usfm>
\v 5 Then Yahweh said to Moses\f + \ft Or: me \f*,
\v 6 "Bring \add the men of\add* the tribe of Levi and present them to Aaron, in order that they may assist him.
</usfm>

===== UDB: =====

<usfm>
\v 5 Then Yahweh said to Moses,
\v 6 "Bring the men of the tribe of Levi and present them to Aaron, in order that they may assist him.
</usfm>

===== ULB: =====

<usfm>
\p
\v 5 Yahweh spoke to Moses. He said,
\v 6 "Bring the tribe of Levi and present them to Aaron the priest help him.
</usfm>

===== Important Terms: =====

  * [[mr:obe:other:tribe]]
  * [[:mr:obe:other:levite]]

===== Translation Notes: =====

  * **Bring the tribe of Levi** - AT: "Bring the men of the tribe of Levi" (UDB) (See: [[:mr:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:mr:bible:questions:comprehension:num:03|Numbers Chapter 03 Comprehension Questions]]**
**[[:mr:bible:notes:num:03:03|<<]] | [[:mr:bible:notes:num:03:07|>>]]**

~~DISCUSSION~~{{tag>text}}

~~NOCACHE~~
