====== Numbers 02:32-33 ======

===== TFT: =====

<usfm>
\v 32 So there were 603,550 Israelite men who were able to fight who were listed according to their families' ancestors.
\v 33 But just as Yahweh had commanded, the names of the descendants of Levi were not included.
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 32 So there were 603,550 Israelite men who were able to fight who were listed according to their families' ancestors.
\v 33 But just as Yahweh had commanded, the names of the descendants of Levi were not included.
\b


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 32 Moses and Aaron counted by their ancestor’s  clans 603,550 men in the armies of the people of Israel.
\v 33 But Moses and Aaron did not count the Levites among the people of Israel. This was as Yahweh had commanded Moses.
</usfm>

===== Important Terms: =====

  * [[mr:obe:other:moses]]
  * [[mr:obe:other:aaron]]
  * [[:mr:obe:other:clan]]
  * [[:mr:obe:other:peoplegroup]]
  * [[mr:obe:other:israel]]
  * [[mr:obe:other:levite]]
  * [[mr:obe:kt:yahweh]]
  * [[:mr:obe:other:command]]

===== Translation Notes: =====

  * **by their ancestor’s clans** - Here the word "their" refers to the people of Israel.

===== Links: =====

  * **[[:mr:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**
**[[:mr:bible:notes:num:02:31|<<]] | [[:mr:bible:notes:num:02:34|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
