====== Psalms 119:63-64 ======


===== TFT: =====

<usfm>
\v 63 I am a friend of all those who have an awesome respect for you,
\q2 those who obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
\v 64 Yahweh, you faithfully\f + \ft Or: always \f* love people all over the earth;
\q2 teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 63 I am a friend of all those who have an awesome respect for you,
\q2 those who obey your principles of behavior.
\q1
\v 64 Yahweh, you faithfully love people all over the earth;
\q2 teach me your statutes.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 63 I am a companion of all who honor you,
\q to all who observe your instructions.
\q
\v 64 The earth, Yahweh, is full of your covenant faithfulness;
\q teach me your statutes.
\b
</usfm>


===== Important Terms: =====

  * [[:mr:obe:other:honor]]
  * [[:mr:obe:other:earth]]
  * [[:mr:obe:kt:covenantfaith]]
  * [[:mr:obe:other:statute]]
 

===== Translation Notes: =====

  * **I am a companion**** of all who honor you **  - AT: "I am a friend of all who honor you" (See: [[:mr:ta:vol2:translate:figs_hyperbole|Hyperbole]])

===== Links: =====

  * **[[:mr:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:mr:bible:notes:psa:119:061|<<]] | [[:mr:bible:notes:psa:119:065|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
