===== **देवाने वनस्पती निर्माण केल्या \[01-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&}}

मग **देव बोलला****,** “**सर्व प्रकारची** झाडे व वनस्पती **उपजवो**.” मग **देव बोलला****,** “**सर्व प्रकारची** झाडे व वनस्पती **उपजवो**.” देवाने पाहीले जे त्याने **निर्माण केले ते चांगले आहे****.**
===== **महत्वाचे शब्दः**  =====

  * **__देव__ **
  * **__चांगला__ **
==== **भाषांतर टिपाः**  ====

  * **देव बोलला**  - देवाने सर्व झाडेझूडपे वनस्पती शब्दाने आज्ञा देऊन निर्माण केली.
  * **पृथ्वी उपजवो**  - ही आज्ञा आणि ताबडतोब त्या प्रमाणे झाले, कारण देव बोलला.
  * **सर्व प्रकारची**  - निरनिरीळ्या जाती किंवा प्रकारची झाडे वनस्पती
  * **निर्माण केल्या -**  इथे हा शब्द शुन्यातून निर्माण केले, निर्माण करण्यासाठी देवाला कसल्याही वस्तूची, पदार्थाची गरज नाही.
  * **चांगले झाले**  - उत्पत्तीच्या गोष्टीमध्ये हे शब्द वारंवार येतात, उत्पत्तीचा प्रत्येक टप्पा देवाला आवडणारा व त्याची योजना, हेतू पुर्ण करणारा आहे, हे ठामपणे या शब्दातून सांगीतले आहे.
**[[:mr:obs:notes:frames:01-04|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-06|>>]]**
