===== देवाने मासे व पक्षी निर्माण केले \[01-07 =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&}}

**पाचव्या दिवशी** देव बोलला पाण्यात **पोहणारे सर्व जलचर** केले आणि **सर्व पक्षी** केले.देवाने पाहिले की **ते चांगले होते** व त्यांना **आशिर्वाद दिला.**
===== महत्वाचे शब्द =====

  * **__देव__ **
  * **__चांगला__ **
  * **__आशिर्वाद दिला __ **
==== भाषांतर टिपाः ====

  * **पाचवा दिवस -**  देवाचे उत्पत्तीचे कार्य क्रमवार प्रगतीने चालू आहे, जे त्याने चार दिवसापासून सुरू केलेले आहे
  * **देव बोलला**  - देवाने पक्षी व पाण्यातील जलचर हे नुसत्या शब्दाने आज्ञा देऊन केले.
  * **जे काही पाण्यात पोहते****ते सर्व**  - देवाने फक्त मासे बनवले नाहीत पण पाण्यात राहणारा प्रत्येक जीव.अस्तित्वात असणारी प्रत्येक गोष्ट देवाची इच्छा होती म्हणून निर्माण करण्यात आली.
  * **सर्व पक्षी**  -देवाने फक्त एक प्रकारचा पक्षी निर्माण केला नाही परंतू अनेक आश्चर्यकारक प्रकारचे, आकारचे, रंगाचे असे निर्माण केले.
  * **ते चांगले होते**- उत्पत्ती मध्ये हा शब्द पुन्हा पुन्हा येतो हे दाखविण्यासाठी की प्रत्येक गोष्ट अगदी देवाच्या सुज्ञ योजना व हेतू प्रमाणे झाली.
  * **त्यांना आशिर्वाद दिला -**  देवाने त्यांच्याविषयी आपली इच्छा प्रदर्शित केली की त्यांची वृद्धी व्हावी व ज्या जगात त्यांना ठेवले आहे तेथे त्यांचे ठीक चालावे.
**[[:mr:obs:notes:frames:01-06|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-08|>>]]**
