===== **देवाने अंतराळ निर्माण केले \[01-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

उत्पत्तीच्या **दुस-या दिवशी** **देव बोलला** आणि पृथ्वीच्यावर **अंतराळ** निर्माण केले. त्याने अंतराळावरची जले व अंतराळाखालची जले वेगळी करून अंतराळ निर्माण केले.
===== **महत्वाचे शब्द:**  =====

  * **देव**
==== **भाषांतरीत टिपाः**  ====

  * **दुसरा दिवस**  - देवाने उत्पत्तीचे कार्य सुव्यवस्थित, हेतूपूर्वक व क्रमवार होते.प्रत्येक दिवशी ज्या गोष्टी त्याने निर्माण केल्या त्या अगोदरच्या दिवशी केलेल्या गोष्टीच्या पुढच्या व त्यावर अवलंबलेल्या अशा होत्या.
  * **देव बोलला**  - देव आज्ञा देवून बोलला व अंतराळ झाले.
  * **निर्माण केले**  - देवाने शून्यातून अंतराळ निर्माण केले.
  * **अंतराळ**  - हा शब्द पृथ्वीच्या वरचा सर्व भाग, अवकाश सूचीत करतो त्यामध्ये श्वास घेतो ती हवा आणि स्वर्गही येतो.
**[[:mr:obs:notes:frames:01-02|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-04|>>]]**
