===== **देवाने त्याच्या प्रतिरुपाचा माणुस बनवला \[01-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

मग **देव** बोलला, **“आपण** आपल्या **प्रतिरुपाचा** व आपल्याशी **सदृश्य** असा माणूस बनवू ते ह्या पृथ्वीवर व त्यामधील प्राण्यावर **अधिकार** चालवतील”.
===== **महत्वाचे शब्दः**  =====

  * **देव**
==== **भाषांतर टिपः**  ====

  * **आपण**  - यातून देवाने हेतूपुर्वक स्वईच्छेने मनुष्याला विशेष रितीने विशेष हेतू साठी बनवले हे दिसते.तुम्ही याचे असे भाषांतर करू शकता, “आपण बनवू या”.
  * **आपण, आमचे, -**  देव एकच आहे असे पवित्र शास्त्र शिकवते, परंतू जुन्या करारामध्ये देव स्वतःशी बोलताना अनेकवचन वापरतो.काही लोक असे समजतात की ही देवाची विशेष पद्धत आहे. त्या द्वारे देवाची महानता स्पष्ट होते व काही लोक असे समजतात देव पिता देव पुत्र व देव पवित्र आत्म्याशी बोलत आहे जे सर्व देव आहेत.
  * **आपल्या प्रतिरूपाचा**  - प्रतिरूप हे एखाद्या व्यक्तीचे किंवा एखाद्या गोष्टीचे शारीरिक प्रतिनिधीत्व करते. मनुष्ये अशी बनिवली गेली की त्यांनी देवाचे काही गुण स्वभाव प्रकट करावेत
  * **आपल्या समान**  - मनुष्यामध्ये देवासारखा काही स्वभाव आहे पण त्याच्यासारखे सर्वच गुण नाहीत. हे शब्द असे भाषांतर केले जावे की त्यात असे दर्शविले गेले पाहीजे की माणूस देवासारखा आहे. पण देवाच्या बरोबरीचा नाही. किंवा तंतोतंत त्याच्यासारखा नाही.
  * **अधिकार**  - देवाने मानवाला अधिकार व सामर्थ्य दिले यासाठी त्याने पृथ्वी व त्यातील प्राणी यांचा कारभार कसा चालवावा याचे नियंत्रण व मार्गदर्शन करावे.
**[[:mr:obs:notes:frames:01-08|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-10|>>]]**
