===== उत्पत्तिची सुरूवात  \[01-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

आशा प्रकारे सर्व गोष्टींची **सुरुवात झाली**. परमेश्वराने **विश्व** आणि त्य़ातील सर्व काही सहा दिवसात **निर्माण केले. ** परमेश्वराने पृथ्वी निर्माण केली केव्हा तेथे **अंधार** होता आणि पृथ्वी **उजाड** होती. आणि तिच्यात अजून **काही निर्माण झाले नव्हते. ** परंतू **परमेश्वराचा आत्मा** जलावर होता.
===== महत्वाचे शब्द - =====

  * **देव**
  * **देवाचा आत्मा**
==== भाषांतर टिपाः ====

  * **उत्पत्ति**  – म्हणजे, सर्व गोष्टींची सुरुवात झाली किंवा अस्तित्वात आल्या मात्र देव सोडून.
  * **निर्मिती**- येथे या शब्दाचा अर्थ शून्यातून निर्माण करणे.
  * **विश्व**- या मध्ये देवाने पृथ्वीवर आणि स्वर्गात निर्माण केलेले सर्व, दृष्य व अदृष्य सुद्धा येते.
  * **earth**  - The word "earth" refers to the whole world that people live on.
  * **अंधार-**  पुर्ण पणे अंधार होता.प्रकाश मुळीच नव्हता, देवाने अद्याप प्रकाश निर्माण केला नव्हता.
  * **उजाड**- रिकामी देवाने अद्याप काहीही निर्माण केले नव्हते फक्त उजाड पृथ्वी होती व त्यावर पाणी होते.
  * **काही स्थापना करण्यात आली नव्हती**- एकापेक्षा दुसरे काही वेगळे असे दिसत नव्हते परंतू सर्व काही पाण्याने वेढलेले होते.
  * **देवाचा आत्मा -**  देवाचा आत्मा काही वेळेस याला पवित्र आत्मा असे म्हटले आहे, जो सूरूवाती पासूनच हजर होता, त्याने योजलेल्या गोष्टी करण्यासाठी, मुक्तपणे हालचाल करीत होता.
**[[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-02|>>]]**
