===== देवाने प्रकाश निर्माण केला. \[01-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

मग देव बोलला, **“प्रकाश होवो”.** आणि **प्रकाश** झाला. देवाने पाहिले की प्रकाश **चांगला आहे**, आणि त्याला “दिवस” म्हटले.त्याने त्याला अंधारापासून वेगळे केले, त्याने अंधाराला “रात्र” म्हटले. देवाने **निर्मितीच्या** पहिल्या दिवशी प्रकाश निर्माण केला.
===== महत्वाचे शब्दः =====

  * **देव**
  * **चांगला**
==== भाषांतरीत टिपाः ====

  * **देव बोलला- **  देव केवळ शब्द बोलला आणि प्रकाश झाला.
  * **होवो-**  ही आज्ञा होती आणि होती आणि त्याप्रमाणे झाले कारण देव बोलला. हे विधान खात्रीपूर्वक भाषांतरीत करता येते की हे निश्चित घडले.उदा., तुम्ही असे भाषांतर करू शकता देव म्हणाला प्रकाश होवो.
  * **प्रकाश - ** देवाने हा एक विशेष प्रकारचा प्रकाश निर्माण केला होता, कारण तो पर्यंत सुर्याची निर्मिती झाली नव्हती.
  * **चांगला होता- **  उत्पत्तीच्या गोष्टीमध्ये हे शब्द पुन्हा पुन्हा येतात आणि उत्पत्तीच्या प्रत्येक अवस्थेत यावर जोर देते की ते देवाला आवडणारे आहे आणि त्याची योजना व त्याचे बेत सिद्धिस नेत आहे.
  * **उत्पत्ती- **  हा शब्द सहा दिवसाचा कालावधीसाठी वापरला आहे यामध्ये जे काही अस्तित्वात आले ते देवाने निर्माण केले.
**[[:mr:obs:notes:frames:01-01|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-03|>>]]**
