===== आदाम हव्वेला भेटला. \[01-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

जेव्हा आदामाले तिला पाहिले तो म्हणाला, “**शेवटी (मिळाली)!** ती **माझ्यासारखी** आहे! हिला **स्त्री** म्हणावे कारण ही **पुरूषापासून बनवली** आहे”. यामुळे **पुरूष त्याच्या आई वडिलांना सोडून** त्याच्या बायकोशी **जडून** राहिल.
===== महत्वाचे शब्दः =====

  * **आदाम**
==== भाषांतर टिपाः ====

  * **शेवटी!**  – आदामाचा हा उद्गार दाखवतो की तो ह्या सारख्या गोष्टीची वाट बघत होता.
  * **माझ्यासारखी**  - ही स्त्री अगदी आदामासारखी होती जरी त्यांच्यामध्ये काही महत्वाचे फरक होते.
  * **स्त्री **– पुरूष या शब्दाचे स्त्रीलिंगीरूप आहे.
  * **मनुष्यापासून बनवलेली**  – स्त्री ही प्रत्यक्ष आदामाच्या शरिरातून बनवली होती.
  * **पुरूष सोडतो**- हे वर्तमान काळाचे रूप आहे, भविष्यकाळातही सर्वसामान्य स्थिती राहिल हे दर्शवते. आदामाला आई वडिल नव्हते पण इतर पुरूषांना असणार होते.
  * **ते एक होतील**  – नवरा व बायकोचे अत्यंत जवळीकतेचे संबंधाचे भागीदार असतिल व त्यांचे एकमेकात असे समर्पित नाते असेल ते इतर नात्यापेक्षा अधिक चांगले असतील.
**[[:mr:obs:notes:frames:01-13|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-15|>>]]**
