====== देवाने आदामाला बनवले [01-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&}}

मग **देवाने काही चिखल घेतला** व त्याचा **माणूस बनवला**, आणि त्याच्यात जीवनाचा श्वास फुंकला. ह्या मानसाचे नाव **आदाम** होते. देवाने आदामासाठी एक **बाग ** बनवला व त्याला त्यात ठेवले, यासाठी की त्याने बागेची निगा राखावी.
===== महत्वाचे शब्दः =====

  * **देव**
  * **जीवन **
  * **आदाम**
===== भाषांतर टिपाः =====

  * **काही चिखल घेतला**  - देवाने जमिनीतल्या मातीचा मनुष्य बनवला. हा शब्द पृथ्वी या शब्दाला जो सर्वसामान्य शब्द वापरतो त्यापेक्षा वेगळा आहे.
  * **घडवले**- हा शब्द सुचवतो की देवाने व्यक्तीशः माणसाला बनवले. जसे एखादा मनुष्य आपल्या हातांनी काही तरी घडवतो, बनवतो. “निर्माण केले” या पेक्षा वेगळा शब्द वापरला आहे हे लक्षात घ्या. त्याने सर्व काही केवळ शब्द बोलून आज्ञा देवून झाले पण ह्याला वेगळ्या पद्धतीने घडवले हे लक्षात घ्या.
  * **माणूस**- त्या वेळी फक्त माणूसच घडवला, स्त्री नंतर घडवली व वेगळ्या पद्धतीने घडवली.
  * **जीवनाचा श्वास फुकला**  - देवाने जेव्हा स्वतःतून जीवनाचा श्वास आदामाच्या शरिरात फुंकला तेव्हा ही कृती अगदी वैयक्तीक व जिव्हाळ्याने केलेली कृती होती असे शब्दातून दिसते. जसे की एखादा माणूस उच्छवासातून हवा बाहेर सोडतो.
  * **जीवन**  - या घटनेत देवाने शाररिक व आत्मिक अशा दोन्ही जीवनाचा श्वास फुंकला.
  * **आदाम**  - जुन्या करारात मनुष्यासाठी जो शब्द वापरला तोच शब्द आदामाच्या नावासाठी वापरला आहे. आणि त्याच शब्दासारखा शब्द चिखल या शब्दासाठी आहे.
  * **बाग-**  असा जमिनीचा भाग ज्यात झाडे व वनस्पती लावले आहेत ज्याचा हेतू खाण्यास अन्न मिळवणे व शोभा देणे हा हेतू होता.
  * **निगा राखणे**- बागेची काळजी घेणे, तण काढणे,पाणी देणे पेरणे, कापणे इ.
