===== **दोन झाडे- \[01-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

**बागेच्या मध्यभागी** देवाने दोन विशेष झाडे लावली, **जीवनाचे झाड व बरे वाईटाचे ज्ञान देणारे झाड**. देवाने आदामाला सांगीतले, तो बागेतल्या कुठल्याही झाडाचे फळ खाऊ शकत होता फक्त ब-या वाईट ज्ञान देणा-या झाडाचे फळ खायचे नव्हतेजर त्याने त्या झाडाचे फळ खाल्ले, तर तो **मरेल**
===== **महत्वाचे शब्दः**  =====

  * **__देव__ **
  * **__जीवन__ **
  * **__चांगले__ **
  * **__वाईट__ **
  * **__आदाम__ **
  * मरणे

==== **भाषांतर टिपाः**  ====

  * **मध्यभागी**  – मध्यभागाची जागा दोन झाडाचे महत्व दाखवते
  * **बाग-**   असा जमिनीचा भाग ज्यात झाडे व वनस्पतीची लागवड केली जाते, ज्यामुळे अन्न व शोभा निर्माण व्हावी हा हेतू असतो.
  * **जीवनाचे झाड**  – जो ह्या झाडाचे फळ खाईल तो कधीच मरणार नाही.
  * **ब-या वाईटाचे ज्ञान देणारे झाड**- ह्या झाडाचे फळ एखाद्या माणसाला बरे आणि वाईट या दोन्ही गोष्टीचे ज्ञान देवू शकते.
  * **ज्ञान **– वैयक्तिक अनुभवावरून ओळखणे किंवा समजणे
  * **बरे आणि वाईट**  – वाईट हे चांगल्याच्या विरूध्द असते.जसे “चांगले” म्हणजे देवाला आवडणारे, तसे “वाईट” म्हणजे देवाला आवडत नाही ते सर्व काही
  * **die****मरणे**  -  या प्रसंगात तो शाररिक व आत्मिक दोन्ही रितीने मरेल.
**[[:mr:obs:notes:frames:01-10|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-12|>>]]**
