===== **पृथ्वी भरा \[01-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

**देवाने** पुरूष व स्त्री आपल्या **प्रतिमेप्रमाणे बनवले.आशिर्वाद दिला** व त्यांना म्हणाला, “तुम्हाला पुष्कळ मुले व नातवंडे होवोत व तुम्ही पृथ्वी भरून टाका!”आणि देवाने ते पाहिले जे काही त्यात बनवले, ते **फार चांगले आहे**. आणि त्या सर्वाविषयी त्याला आनंद वाटला. हे सर्व **उत्पत्तीच्या** सहाव्या दिवशी घडले.
===== **महत्वाचे शब्दः**  =====

  * **__देव__ **
  * **__आशिर्वाद__ **
  * **__चांगले__ **
==== **भाषांतर टिपः**  ====

  * **देवाने बनवले**  – देवाने पुरूष व स्त्री स्वतःच्या हाताने बनवले.
  * **स्वतःच्या प्रतिरुपात**  – प्रतिरूप हे कोणा व्यक्तीचे किंवा वस्तूचे भौतिक / शारीरिक प्रतिनिधीत्व करते.देवाने लोकांना यासाठी बनविले की त्यांनी त्याचे काही गुण, स्वभाव प्रकट करावे, पण त्यामुळे ते त्याच्या समान होत नाही.
  * **फार चांगले**- आधिच्या दिवसातील “चांगले आहे” त्यापेक्षा फार चांगले असे.“फार चांगले” हे सर्व उत्पत्ती विषयी आहे, फक्त स्त्री व पुरूषा विषयी नाही.सर्व गोष्टी देवाला हव्या होत्या तशाच झाल्या.
  * **निर्मिती**  - सहा दिवसाच्या कालावधित जे काही अस्तित्वात होते ते देवाने बनवले.
**[[:mr:obs:notes:frames:01-14|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-16|>>]]**
