===== **देव हव्वेला बनवतो \[01-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

मग **देवाने** **आदामाला** गाढ **झोप लावली**. मग देवाना **आदामाची एक फासळी घेतली** आणि त्याची **स्त्री** बनवली, **व तिला त्याच्याकडे आणले.**
===== **महत्वाचे शब्दः**  =====

  * __देव__
  * __आदामाचे __
==== **भाषांतर टिपाः**  ====

  * **गाढ झोप**  – ही झोप सर्व साधरण झोपे पेक्षा गाढ होती.
  * **आदामाची एक फासळी घेतली व बनविले**  – आदामातून एक फासळी घेवून त्याची स्त्री बनवली हे क्रियापद देवाची वैयक्तिक क्रिया दाखवते.
  * **स्त्री **– ती पहिली स्त्री मनुष्य जातीची नवी आवृत्ती होती, आत्तापर्यंत तशी अस्तित्वात नव्हती.
  * **तिला त्याच्याकडे आणले**  – देवाने स्वतः त्यांची ओळख करून दिली.त्याने आदामाला स्त्रीची देणगी दिली, जणू काही विशेष देणगी.
**[[:mr:obs:notes:frames:01-12|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-14|>>]]**
