===== **आदाम एकटा होता \[01-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&}}

मग** देव** बोलला, मनुष्याने **एकटे** असावे हे **बरे** नाही. पण कुठलाच प्राणी **आदामाचा मदतगार** होउ शकला नव्हता.
===== **महत्वाचे शब्दः   **  =====

  * **__देव__ **
  * **__चांगले (किंवा बरे) __ **
  * **__आदामाचे __ **
==== **भाषांतर टिपः**  ====

  * **चांगले नाही**  – उत्पत्ती कार्यातली ही पहिलीच वेळ होती की जी चांगली नव्हती.याचा अर्थ “**अद्याप चांगले नाही”**  कारण मनुष्याच्या निर्मितीचे कार्य अजून पुर्ण झाले नव्हते.
  * **एकटा**  – आदाम हा एकटा माणूस होता, दुस-यांशी नाते संबंध प्रस्थापित करण्यासाठी दुसरा माणूस नव्हता, आणि मुले बाळे उत्पन्न करु शकत नव्हता, आणि बहुगुणित होऊ शकत न्हवता.
  * **आदामाची मदतगार**- आदामासारखा दुसरा कोणी नव्हता जो त्याला दिलेल्या कामात त्याची मदत करेल.
**[[:mr:obs:notes:frames:01-11|<<]] | [[:mr:obs:notes:01|Up]] | [[:mr:obs:notes:frames:01-13|>>]]**
