===== **देवाने विश्रांती घेतली \[01-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

जेव्हा **सातवा दिवस** आला, तेव्हा **देवाने** आपले **काम संपवले** होते. मग **देवाने** आपल्या कामापासून **विसावा घेतला.** त्याने **सातव्या दिवसाला आशिर्वाद दिला**, आणि तो **पवित्र केला** कारण त्याने आपल्या कामापासून विसावा घेतला. अशा प्रकारे देवाने विश्व व त्यातील सर्व काही निर्माण केले.
===== **महत्वाचे शब्दः**  =====

  * **देव**
  * **आशिर्वाद**
  * **पवित्र**
==== **भाषांतर टिपाः**  ====

  * **सातवा दिवस**  – सहा दिवसानंतरच्या पुढच्या दिवशी उत्पत्तीचे कार्य पुर्ण झाले.
  * **त्याचे कार्य संपले**  – विशेषतः त्याचे निर्मितीचे कार्य संपले.तो आताही इतर कामे करीत आहे.
  * **देवाने विश्रांती घेतली**  - देवाने विश्रांती घेतली याचा अर्थ त्याने काम थांबवले कारण उत्पत्तीचे काम पूर्ण झाला होते. देव थकला नव्हता किंवा त्याला काम करता यात नव्हते असे नाही.
  * **सातव्या दिवसाला आशिर्वादित केले**- देवाची एक विशेष व निश्चित अशी योजना होती, आणि त्या नंतर येणा-या प्रत्येक दिवसासाठी होता.
  * **पवित्र केला**- म्हणजे असे की देवाने हा दिवस इतर दिवसापेक्षा “वेगळा” केला. व त्याला विशेष असे मानले. आठवड्याच्या सहा दिवसाप्रमाणे त्याचा उपयोग करावयाचा नव्हता.
  * **विश्व**  – य़ात देवाने पृथ्वीवर आणि स्वर्गात जे काही दृश्य व अदृश्य निर्माण केलेल्या प्रत्येक गोष्टींचा समावेश होतो.
  * **पवित्र शास्त्रातील गोष्ट**  – हे संदर्भ पवित्र शास्त्रातील इतर भाषांतरात थोडेसे वेगळे असण्याची शक्यता आहे.
