===== देवाने सापाला शाप दिला [02-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

देव, सापाला म्हणाला, "तु शापित आहेस, ! तू आपल्या पोटाने चालशील आणि माती खाशील . तू व स्त्री एकमेकांचा द्वेष कराल आणि तुझी मुले व त्याची मुले एकमेकांचा द्वेष करतील. Tस्त्रीचे संतान तुझे डोके फोडील आणि तो त्याची टाच फोडील.

===== महत्वाचे शब्दः =====

  * **देव**
  * **शाप दिला**
  * **वंशज**
==== **भाषांतर टिपा : **  ====

  * **तू शापीत आहेस – **  याचे असे सुद्धा भाषांतर होइल, “मी तुला शाप देतो किंवा तुझे फार मोठे नुकसान होईल”. जादू असा अर्थ होइल असा शब्द वापरू नका
  * एकमेकांचा द्वेष - स्त्री सापाचा द्वेष करेल आणि साप स्त्रीचा द्वेष करेल . स्त्रीचे संतान सुद्धा सापाच्या संतानाचा द्वेष करेल, आणि सापाचे संतान स्त्रीच्या संतानाचा द्वेष करेल.
  * **स्त्रीचे संतान**  – तिच्या एका विशेष संतानाचा उल्लेख करते
  * **डोके फोडील**  – स्त्रीचे संतान सापाच्या संतानाचा नाश करेल.
  * **टाच फोडील – **  सापाचे संतान स्त्रीच्या संतानाची ठाच फोडेल.
**[[:mr:obs:notes:frames:02-08|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-10|>>]]**
