===== डोळे उघडतात  \[02-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&}}

अचानक, त्यांचे डोळे उघडले, आणि ते नग्न आहेत हे त्यांच्या लक्षात आले . पाने एकत्र शिवून कपडे बनविले आणी त्यांनी आपली शरिरे झाकण्याचा प्रयत्न केला

===== महत्वाचे शब्दः =====

   **भाषांतर टिपा : **

   * **त्यांचे डोळे उघडले - **  त्याना गोष्टी, “वेगळ्या रीतीने दिसू लागल्या." असे भाषांतर करता येईलTयाचा अर्थ त्यांना आता प्रथमच काहीतरी कळू लागले होते.आपल्या भाषेत, या सारख्या अर्थाचे काही शब्द असतील, भाषांतर करताना त्याचा ऊपयोग करावा.
  * **ते नग्न होते हे त्यांच्या लक्षात आले**  – त्या पुरूषाने आणि स्त्रीने देवाची आज्ञा मोडली तेव्हा त्यांना आपण नग्न आहोत याची लाज वाटली.म्हणून त्यांनी नग्न शरिरे झाकण्यासाठी पाने वापरली
.

  * **त्यांची शरिरे झाकली**- त्य पुरुषाने व स्त्रीने पानांचा उपयोग करुन देवापासून स्वतःला लपवण्याचा प्रयत्न केला.
**[[:mr:obs:notes:frames:02-05|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-07|>>]]**
