===== साप \[02-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&}}

पण बागेत एक **धूर्त साप** होता . त्याने त्या स्त्रीला विचारले, तुम्ही बागेतल्या कोणत्याही झाडाचे फळ खाऊ नका असे देवाने म्हटले ते खरे आहे का?"
===== महत्वाचे शब्दः =====

  * **देव  ** भाषांतर टिपा :
  * **धूर्त – **  चलाख, कावेबाज फसविण्याचा हेतू असलेला
.

  * **साप – **  लांब, पाय नसलेला जमिनीवरचा प्राणी तो आता त्याच्या पोटाने वळवळतो व सरपटतो. नंतर कथे मध्ये साप सैतान आहे, असे निदर्शनास आले आहे, तरी, हे येथे या चौकटी मध्ये सांगितले जाऊ नये
.

  * **खरच देवाने तुम्हाला हे सांगीतले का**  - सापाने स्त्रीला विचारले, देव प्रत्यक्षात असे म्हणाला का की बागेतल्या कोणत्याही झाडाचे फळ खाऊ नका. देव काय बोलला हे त्याला माहीत नाही असे तो फक्त भासवित होता कारण त्याला स्त्रीच्या मनात शंका निर्माण करायची होती
. तीने देवाच्या चांगुलपणाविषयी प्रश्नचिन्ह करावा अशी त्याची ईच्छा होती .

  * **कोणत्याही झाडाचे फळ -**  बागेतली विविध प्रकारची सर्व फळे, जी निरनिराळ्या प्रकारच्या बागेतल्या झाडांना होती
-

**[[:mr:obs:notes:frames:02-01|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-03|>>]]**
