===== **आज्ञामोडणे ****\[02-05]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

स्त्रीने पाहिले की ते फळ सुंदर आणि मधुर होते
. तीला शहाणे होण्याची ईच्छा होती म्हणून तिने ते फळ तोडले आणि त्यातले काही खाल्ले
. मग तीने तिच्या बरोबर असणा-या तिच्या पतीला दिले व त्याने सुध्दा ते खाल्ले
.

===== **महत्वाचे शब्दः**  =====

  * **__शहाणपण__ **
==== भाषांतरीत टिपा **:**  ====

  * **शहाणपण**
-   स्त्रीला ज्ञान व समज हवी होती जसे सापाला होते असे तिला वाटले, आणि जसे देवाला होते तसे.
  * **तिच्याबरोबर तेथे होता**– हे समजणे महत्वाचे आहे कारण ते फळ खाण्याचा निर्णय जेव्हा त्या स्त्रीने घेतला तेव्हा तो पुरूष तेथे हजर होता.
**[[:mr:obs:notes:frames:02-04|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-06|>>]]**
