===== एक परिपुर्ण जग \[02-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

**आदाम** व त्याची बायको देवाने त्यांच्यासाठी बनवलेल्या सुंदर बागेत आनंदात राहत होते. त्यांच्यापैकी कोणीही कपडे घातले नव्हते , पण त्यामुळे त्यांना **लाज** वाटत नव्हती कारण जगामध्ये **पाप** नव्हते . ते अनेकदा बागेत फिरत असत व **देव****ाबरोबर ****बोल****त असत** .
===== महत्वाचे शब्दः =====

  * **आदाम**
  * **__देव__ **
  * **__पाप__ **
==== भाषांतर टिपाः  ====

  * **बाग **– देवाने आदाम आणि हव्वेसाठी विशेष निवडक झाडे व वनस्पती तयार केली ज्यामुळे त्यांनी आनंद करावा व त्यातील खायला मिळावे. हा **__[01-11]__** मध्ये वापरलेला समान शब्द असावा. आपण तो तेथे कसा अनुवादित केला ते पाहू
.

  * **देवाशी बोलला - **" बोलण्यासाठी वापरलेला शब्द, मनुष्याबरोबर बोलण्यासाठी जो वापरतात तो शब्द. देवाने माणूस आणि स्त्रीशी बोलण्यासाठी शरीर धारण केले असावे कारण वचनात सांगीतले आहे की ते त्याच्याशी समोरासमोर बोलत असत.
  * **लाज - **  आपण पाप केले आहे किंवा आपण कुठे तरी कमी पडलो आहे ते समजते तेव्हा ही भावना येते
.

**[[:mr:obs:notes:frames:01-16|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-02|>>]]**
