    **खोटे बोलणे \ [ 02 - 04 ] **
=====   =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

साप, स्त्रीला म्हणाल, " हे **खरे** नाही ! तुम्ही **मरणार** नाही.देवाला माहीत आहे की तुम्ही जितक्या लवकर तुम्ही हे फळ खाल तितक्या लवकर तुम्ही देवासारखे चांगले आणि वाईट समजणारे व्हाल."
===== महत्वाचे शब्दः =====

  * **__खरे__ **
  * **__मराल__ **
  * **__देव__ **
  * **__चांगले__ **
  * **__वाईट__**भाषांतर टिपा :
  * **देवासमान**  - मनुष्य आणि स्त्री आधीच देवासमान केले गेले . साप सुचवत आहे की जर स्त्रीला वाईट समजले तर ती अधिक देवासारखी होईल . तथापि, तिच्यात हे ज्ञान असावे असा देवाचा हेतू नव्हता.
  * **चांगले आणि वाईट समजणे**  - वैयक्तिक अनुभवातून चांगला किंवा वाईट समजणे किंवा केणती गोष्ट चांगली किंवा वाईट हे समजण्यासाठी समर्थ असणे .
**[[https://door43.org/en/obs/notes/frames/02-03|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-05|>>]]**
