===== तुम्ही कुठे आहात? [02-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

मग आदाम व त्याच्या बायकोने बागेमध्ये **देवाच्या चालण्याचा** आवाज ऐकला . ते दोघे देवापासून लपले . मग देवाने आदामाला हाक मारली, " **तू कोठे आहेस**?"आदाम म्हणाला, "बागेत मी तुझ्या चालण्याचा आवाज ऐकला, आणि मला भीती वाटली कारण मी नग्न आहे .
===== महत्वाचे शब्द : =====

  * देव
  * आदाम

===== भाषांतर टिपा** : **  =====

  * देव चालला**- असे दिसते की देव रोज नियमितपणे बागेत फिरायला येत असे चालणे आणि या मनुष्याषी आणि स्त्रीशी बोलायला येत असे . आपल्याला माहित नाही ते कसे दिसले असेल. शक्य असेल तर, चालणार-या व्यक्तिसाठी जे शब्द वापरत असतील ते शब्द वापरले तर तर सर्वोत्तम आहे . **
  * तू कोठे आहेस?** - देवाला आधीच या प्रश्नाचे उत्तर माहीत होतेप्रश्नाचा उद्देश होता की त्या मनुष्याला व त्या स्त्रीला ते का लपले आहेत ह्याचे स्पष्टीकरण करण्यासाठी भाग पाडणे . **

[[:mr:obs:notes:frames:02-06|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-08|>>]]
