===== **दोष** **[02-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&}}

मग **देवाने ** विचारले, **"तू नग्न आहेस हे तुला कोणी सांगितले?** जे फळ मी तुम्हांला सांगितले होते खाऊ नका ते तुम्ही खाल्ले का? माणूस म्हणाला, "तु ही स्त्री मला दिली, आणि तिने हे फळ मला दिले
." मग देवाने त्या स्त्रीला विचारले,, "तू हे काय केलेस?
"  The woman replied, ती स्त्री म्हणाली**,
" त्या सापाने मला फसवले
." **

===== **महत्वाचे शब्द**
:  =====

  * **देव**
==== **भाषांतर टिपा
: **  ====

  * **तुम्ही नग्न आहात हे तुम्हास कोणी सांगितले?**
-  किंवा, "तुम्हाला कसे कळसे की तुम्ही  नग्न आहात?
" देवाला आधीच त्याच्या सर्व प्रश्नांची उत्तर माहीती असतात हा प्रश्न आणि खालील प्रश्न विचारून, देवाने त्याच्या आज्ञा पाळीत नाहीत म्हणून आदामाला आपले पाप कबूल करण्याची संधी दिली होती
. नग्न असणे पाप नव्हते. देवाने त्यांना तसेच निर्माण केले होते
. त्यांच्या नग्नतेची जाणिव ही त्यांची समस्या होती
. त्यांना स्वतःची  लाज वाटत होती यावरून त्यांनी पाप केले हे दिसते
.
  * तीने मला फळ दिले
– आपण देवाची आज्ञा मोडली व त्याला आपण जबाबदार आहोत हे कबूल करण्या ऐवजी तो त्या स्त्रीला दोष देतो.
  * **तु हे काय केले**?
-  किंवा,
" तुम्ही हे का केले?" देवाला आधीच या प्रश्नाचे उत्तर माहीत होते
. हा प्रश्न विचारून, तो त्या स्त्रीला तीचा अपराध कबूल करण्याची संधी देत होता. तीने  जे केले ते करायचे नव्हते अशी सूचनाही त्या मध्ये होती
.
  * **सापाने मला फसवले
- ** सापाने मला फसवले किंवा तिची दिशाभूल
. तो तिला खोटे बोललाअसे शब्द वापरू नका की त्याने तिच्यावर जादू केली किंवा भुरळ घातली.स्त्रीने देवाची आज्ञा पाळली नाहीत्याला ती स्वतःजबाबदार आहे असे कबूल करण्या ऐवजी  सापाला दोष दिला
.

**[[:mr:obs:notes:frames:02-07|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-09|>>]]**
