===== देवाने स्त्रीला शाप दिला [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

मग देव त्या स्त्रीला म्हणाला, " मी तुझे लेकरांना जन्म देने फार वेदनादायक करीन . तुझी ओढ तुझ्या नव-याकडे राहिल, आणि तो तुझ्यावर अधिकार चालविल .

==== महत्वाचे शब्द :  ====

  * **देव**
==== भाषांतर टिपा : ====

  * **लेकरांचा जन्म फार वेदनादायक - **  काही भाषा मध्ये हे वर्णन करण्यासाठी क्रियापद येईल, तुम्ही म्हणू शकता, "तू जेव्हा लेकरांना जन्म देशिल तेव्हा मी तुला अधिक **दुःख**  होईल असे करेन".
**[[:mr:obs:notes:frames:02-09|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:02-11|>>]]**
