===== बागेच्या बाहेर [02-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&}}

मग देव म्हणाला, "आता बरे व वाईट जाणन्याविषयी मनुष्य आम्हा पैकी एक झाला आहे, त्यांनी जीवनाच्या झाडाचे फळ खाऊन सर्व काळ जगू देवू नये.मग अशा रीतीने देवाने सुंदर बागेतून आदाम आणि हव्वेला घालवले. देवाने मोठे, सामर्थ्यवान देवदूत बागेच्या प्रवेश दारापाशी ठेवले, या साठी की जीवन च्या झाडाचे फळ कोणी खाऊ नये .

===== महत्वाचे शब्द - =====

  * __देव__
  * **__चांगले__ **
  * **__वाईट__ **
  * __जीवन__
  * __आदाम__
  * __हव्वा__
  * __देवदूत__
===== भाषांतरीत टिपा: =====

  * आमच्या सारख्या बरे व वाईट समजणारा – येथे हा वाक्प्रचार एक नवीन मार्ग निर्देश करतो की आदाम आणि हव्वा देवा सारखे होतील.कारण त्या दोघांनी पाप केले होते, त्यामुळे त्यांना वाईटाची माहिती होती,आणि त्याच अनुभव करू शकत होते. आपण म्हणू शकतो," आता त्यांना चांगले आणि वाईट दोन्ही माहीत आहे ."
  * फळ- फळे विशिष्ट प्रकारचे फळे प्रकट होत नसून, त्यामुळे येथे फळ एक सामान्य शब्द वापरून या अनुवाद सर्वोत्तम आहे
  * **जीवनाचे झाड- हे झाड प्रत्यक्ष फळासह होते . पहा **__[01-11]__**. जर एखाद्या व्यक्तीने फळ खाल्ले तर तो सदैव जिवंत राहिल आणि तो कधीच मरणार नाही .**
  * बायबल कथा- हा संदर्भ काही बायबल अनुवादामध्ये जरा वेगळी असू शकतो .

**[[:mr:obs:notes:frames:02-11|<<]] | [[:mr:obs:notes:02|Up]] | [[:mr:obs:notes:frames:03-01|>>]]**
