===== पाऊसाला सुरूवात झाली [03-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

मग पाऊस पडू लागला, आणि पडतच राहिला. चाळीस दिवस आणि चाळीस रात्र न थांबता प्रचंड पाऊस पडला! पाणी पृथ्वीतून उफाळुन बाहेर जोरदार वाहते आले. संपूर्ण जगातील प्रत्येक गोष्ट, अगदी उंच पर्वत सुद्धा पाण्यात बुडाले.

===== महत्वाचे शब्द: =====

===== भाषांतरीत टिपा: =====

  * **मग पाऊस पडू लागला, आणि पडतच राहिला**  – हे या गोषटीवर जोर देत आहे की हा एक असाधारण, प्रचंड पाऊस होता इतर भाषे मध्ये वेगळ्या पद्धतीने सांगू शकतात.
  * **उफाळून**  – हे पाण्याचा मोठा प्रवाह बाहेर येत होता असे निर्देशीत करते.
  * **संपूर्ण जग झाकलेले होते**  – याचा अर्थ असा की जलप्रलयामुळे सर्व पृथ्वी पाण्यात बुडाली.
**[[:mr:obs:notes:frames:03-06|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-08|>>]]**
