===== प्राण्यांचे येणे [03-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&}}

देवाने पृथ्वीवर राहणारे प्रत्येक पशू तसेच पक्षाची एकएक जोडी नोहाकडे पाठवली,यासाठी की जलप्रलयाच्या वेळेस ते सुरक्षित रहावेत. देवाने अशाप्रकरच्या सात प्राण्यांच्या जोड्या पाठवल्या ज्यांचा उपयोग जलप्रलयाच्या वेळी

अर्पणासाठी उपयोग केला जाणार होता. ते सर्व तारवात गेल्यानंतर, देवाने स्वत: दरवाजा बंद केला .

===== महत्वाचे शब्द: =====

  * **देव**
  * **नोहा**
  * **अर्पण**
===== भाषांतरीत टिपा: =====

  * **देवाने पाठविली**  – नोहाला प्राणी शोधण्याची गरज नव्हती. त्यांना देवानी पाठवले.
  * **होमार्पणासाठी उपयोग**  – काही ऊषा मग्ये ह्याचा अनुवाद असा केला जाउ सकतो की, ‘‘असे प्राणी, ज्यांचे अर्पणे देवाला मान्य होती.’’ देनाने असा निर्णय केला होता की लोकांनी त्याला प्राण्यांचे अर्पण द्यावे, परंती त्याने त्यातील काही विशेष प्राण्यांचे अर्पणाला परवानगी दिली.
  * **स्वतः परमेश्वराने तारवाचे दार बंद केले**  – हे या गोष्टीवर जोर देते की तारवाचे दार बंद करणारा स्वतः देव होता.
**[[:mr:obs:notes:frames:03-05|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-07|>>]]**
