===== पाप वाढले ** [03-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&}}

ब-याच वर्षानंतर, पुष्कळ लोक, जगात राहत होते
. ते फार दुष्ट आणि हिंसक झाले होते.
  ते इतके वाईट झाले की देवाने निर्णय घेतला ,प्रचंड महापूराने संपूर्ण जगाचा नाश करायचा
.

===== महत्वाचे शब्द -  =====

  * __देव__
===== भाषांतरित टिपाः =====

  * **ब-याच वर्षानंतर**
-  ही कथा अनेक पिढ्या नंतर घडली (शेकडो वर्षानंतर)
  * **अतिशय दुष्ट आणि हिंसक**
-  असे म्हणने अधिक नैसर्गिक असू शकते,
" दुष्ट होते आणि त्यांनी हिंसक गोष्टी केल्या”.
  * **ईतके वाईट झाले**  -  येथे असे म्हणू शकतो की, लोक घातकी आणि वाईट मार्गाने वर्तन करीत होते की, देवाला....,
  * **देवाने नाश करण्याचा निर्णय घेतला
- ** याचा अर्थ पृथ्वी पूर्णपणे नष्ट होईल असा नाही
-  तर, देवाने सर्व लोकांचा नाश करणे नियोजित केले, ज्यांनी त्याच्याविरुद्ध बंडखोरी केली व ज्यांनी दुष्टाई आणि हिंसा केली.ह्या पूरामुळे जमीनीवरील सर्व प्राणी आणि पक्षी सुद्धा मारले जातील
.
  * **प्रचंड महापूर**– ईतके खोल पाणी की ज्यामुळे पृथ्वी बुडून जाइल, अगदी इतकी की पृथ्वी वरील कोरडी भूमी व उंच पर्वत सूद्धा.
**[[:mr:obs:notes:frames:02-12|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-02|>>]]**
