===== **तारूची बांधणी** **[03-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&}}

नोहाने देवाची आज्ञा पाळली तो आणि त्याच्या तीन मुलांनी देवाने त्यांना सांगितले तसे तारू बांधले. तारू तयार करण्यासाठी अनेक वर्षे लागली, कारण ती मोठी होती. नोहाने येणा-या पूराबद्दल लोकांना सावध केले आणि त्यांनी देवाकडे वळावे असे सांगितले, पण त्यांनी त्याच्यावर विश्वास ठेवला नाही
.

===== महत्वाचे शब्द: =====

  * **नोहा**
  * **आज्ञापालन**
  * **देव**
===== **भाषांतरीत टिपा**: =====

  * **नोहाची चेतावनी
– ** नेहाने प्रत्येकास सांगीतले की पापामुळे देव जगाचा नाश करण्याचे ठरविले आहे.
  * **देवाकडे वळावे**  - याचा अर्थ असा की
. त्यांनी पाप करायचे सोडून देवाच्या आज्ञापालन करणे सुरू करावे.

**[[:mr:obs:notes:frames:03-03|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-05|>>]]**
