===== नोहावर कृपादृषटी [03-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

परंतू नोहावर देवाची कृपा होती. दुष्ट लोकामध्ये राहणारा तो नीतिमान मनुष्य होता. देवाने पूराविषयी नोहास सांगितले, जो पूर तो पाठवण्याचा विचार करीत होता. त्याने नोहास एक प्रचंड बोट तयार करण्यास सांगितले.

===== महत्वाचे शब्द: =====

  * **नोहा**
  * **देव**
  * **नितिमान**
===== भाषांतरीत टिपा: =====

  * **कृपा पावने**- नोहाविषयी देव संतुष्ट होता कारण तो देवाचे भय धरी आणि देवाच्या आज्ञाचे पालन करी. जरी नोहा पापविरहित नसला, तरी देवाला त्याची दया आली आणि विनाशक पूरा पासून त्याच्या कुटुंबाला अडचणीतून बाहेर काढण्यासाठी एक योजना तयार केली होती लक्षात ठेवा याचा अर्थ असा नाही की तो नशिबवान होता म्हणुन तो संकटातून सोडनला गेला. असे म्हणा, की ते देवाच्या ईचछेने झाले .
  * **पूर - ****[03-01]**. मध्ये पहा आपण हे भाषांतर कसे केले आहे.
  * **पाठवण्याचे नियोजन- ** देवाने भरपूर पाऊस पाठवून पृथ्वीला खोल पाण्याने संपूर्ण झाकून टाकण्याची योजना आखली . आसे की, तो भरपूर पाऊस पाडून उद्भवणा-या पूराचे नियोजन.
**[[:mr:obs:notes:frames:03-01|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-03|>>]]**
