===== तारू भरणे [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

**देवाने** स्वतः **नोहा** व त्याच्या कुटुंबास आज्ञा केली की त्यांनी स्वत: साठी आणि प्राण्यांसाठी पुरेसे अन्न गोळा करावे. सर्व तयारी झाल्यानंतर, देवाने नोहास सांगितले वेळ आली आहे त्याला, त्याच्या पत्नीला, त्याची तीन मुले आणि त्यांच्या बायका यांना तारवात घे. तारवात एकूण आठ लोक होते.
===== महत्वाचे शब्द: =====

  * **देव**
  * **नोहा**
===== **भाषांतरीत टिपा**: =====

( येथे काही टिपा नाहीत )

**[[:mr:obs:notes:frames:03-04|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-06|>>]]**
