===== **देवाचा करार** [03-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

देव म्हणाला, "मी असा करार करतो की, लोकांच्या दुष्ट कार्यामुळे, मी पृथ्वीला पुन्हा कधीच शाप देणार नाही, किंवा जलप्रलयाने तीचा नाश करणार नाही, जरी लोक आपल्या बालपणापासून पापी आहेत.

===== महत्वाचे शब्द : =====

  * **देव**
  * **करार**
  * **शाप**
  * **दुष्टाई**
  * **पापी**
===== **भाषांतरीत टिपा**: =====

  * **पुन्हा कधीही**
-  याचा अर्थ, "पुन्हा कधीही नाही
" किंवा “पुन्हा कोणत्याही वेळी नाही” किंवा, "खरोखर पुन्हा नाही
". उदाहरणे
: "मी पुन्हा कधीही भूमिला शाप देणार नाही” किंवा
"  भूमिला पुन्हा कधीही कोणत्याही वेळी शाप देणार नाही
" किंवा
" मी खरोखर परत भूमिला असा शाप देणार नाही
".
  * **भूमिला शाप**  - मनुष्याच्या पापामुळे पृथ्वी आणि इतर प्राण्यांना दु: ख सहनकरावे लागले.
  * **जग**  – याचा अर्थ पृथ्वी व त्यावर राहणा-या सर्व जीवांशी संदर्भीत आहे.
  * **लोक त्यांच्या बालपणापासून पापी आहेत
- ** आणखी एका मार्गाने सांगता येइल की, "लोक त्यांच्या संपूर्ण जीवनभर पाप करतात
."

**[[:mr:obs:notes:frames:03-14|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-16|>>]]**
