===== कावळा [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

अधिक चाळीस दिवसांनंतर नोहाने पाणी ओसरले की नाही हे पाहण्या साठी कावळा म्हटलेल्या पक्षाला बाहेर पाठवले. कावळा कोरडी जमीन शोधत इकडे तिकडे उडत राहिला, पण त्याला कोरडी भूमि मिळाली नाही .

===== महत्वाचे शब्द : =====

  * **नोहा**
===== भाषांतरीत टिपा: =====

  * **कावळा**– काळ्या रंगाचा हा पक्षी जो उडतो, वेगवेळ्या प्रकारचे वनस्पती खातो आणि प्राणि खातो, ज्यात मेलेल्या प्राण्यांचा पण समावेश होतो.
**[[:mr:obs:notes:frames:03-09|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-11|>>]]**
