===== मेघधनुष्य [03-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&}}

देवाने नंतर त्याच्या कराराचे चिन्ह म्हणून पहिल्या मेघधनुष्य तयार केले . प्रत्येक वेळी आकाश मध्ये इंद्रधनुष्य दिसू लागले की, देवाला आपल्या कराराची व त्याच्या लोकांची आठवण होईल.

===== महत्वाचे शब्द : =====

  * **देव**
  * **करार**
===== भाषांतरीत टिपा: =====

  * **मेघधनुष्य**– पाऊस पडायचा थांबल्यानंतर आकाशात अनेकदा विविधरंगी दिसणारे धनुष्य.
  * **एक चिन्ह**  – चिन्ह एक अशी गोष्ट आहे, ( जसा एखादी दृष्य किंवा घटना ) ज्यातून एक विशेष अर्थ बोध होतो, किंवा अशी एखादी गोष्ट जी सत्य आहे किंवा घडणार आहे.
  * **देवाच्या कराराचे चिन्ह**, काही भाषांमध्ये या पेक्षा अधिक चांगले सांगता येईल, हे दाखविण्या साठी की त्यानी करार केला.
  * प्रत्येक वेळी म्हणजे, ज्या ज्या वेळी मेघधनुष्य दिसेल त्या त्या वेळी हे जोडणे आवश्यक आहे, "तेव्हापासून, प्रत्येक वेळी."
  * **त्याने काय वचन दिले**- हे मागील चौकटीत स्पष्ट होते, ज्यात देवाने करार केला पुन्हा कधीही जलप्रलयाने पृथ्वीचा नाश करणार नाही.
  * बायबल कथा- या संदर्भात काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:03-15|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:04-01|>>]]**
