===== **तारू सोडणे** [03-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

दोन महिन्या नंतर देव नोहाला म्हणाला, "तू आणि तुझे कुटुंब आणि सर्व प्राणी आता बोट सोडू शकता. अनेक मुले आणि नातवंडे यांनी पृथ्वी व्यापून टाका. " मग नोहा व त्याचे कुटुंब तारवा बाहेर आले.

===== महत्वाचे शब्द : =====

  * **देव**
  * **नोहा**
===== **भाषांतरीत टिपा**: =====

  * **दोन महिन्यां नंतर- ** याचा अर्थ असा नोहाने तारवातून कबुतराला सोडल्यानंतर दोन महिन्यांनी. ते समजले नाही तर आवश्यक असल्यास वेगळ्या रीतीने सांगा
.
  * **अनेक मुले असावेत **– येथे खात्रीपुर्वक व स्पष्टपणे तुम्हाला असे म्हणता येईल की ही  देवाची आज्ञा आणि ईच्छा होती की, तुम्हास पुष्कळ मुले व्हावित
" , किंवा
"  माझी ईच्छा आहे की तुम्हास पुष्कळ मुले असावित.
  * **पृथ्वी व्यापून टाका**  - जरी हे स्पष्ट होत नाही, तरी हे सांगणे आवश्यक आहे, "आणि पृथ्वी लोकांनी व्यापून टाका,” किंवा, जेणेकरून पृथ्वीवर अनेक लोक राहतील,"
**[[:mr:obs:notes:frames:03-12|<<]] | [[:mr:obs:notes:03|Up]] | [[:mr:obs:notes:frames:03-14|>>]]**
