===== बुरुज [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

ते फार गर्विष्ठ होते, आणि देव काय म्हणाला याची त्यांना काळजी नव्हती. एवढेच काय तर स्वर्गात पोहोचण्यासाठी एक उंच बुरुज बांधण्यास सुरुवात केली. देवाने पाहिले की जर ते सर्व वाईट गोष्टी करण्यासाठी एकत्र काम करत राहिले तर ते अनेक पापमय गोष्टी करू शकतील .

===== महत्वाचे शब्द : =====

  * **गर्व**
  * **देव**
  * **स्वर्ग**
  * **वाईट**
  * **पापमय**
===== भाषांतरीत टिपा: =====

  * **स्वर्गात पोहोचण्यासाठी उंच बुरुज **- ही रचना इतकी उंच होती, जणू त्याच्या वरचा भाग आकाशात भासत होता .
  * **स्वर्ग - **  हे "आकाश” असे ही अनुवादित केले जाऊ शकते".
**[[:mr:obs:notes:frames:04-01|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:04-03|>>]]**
