===== देवाने अब्रामास आशिर्वाद दिला [04-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&}}

जेव्हा अब्राम कनानमघ्ये पोहोंचलो, तेव्हा देव त्याला म्हणाला, "आपल्या सभोवताली पहा, जेवढी भूमि तू पाहतोस तो हा सर्व देशतुला व तुझ्या संतानाला वतन " म्हणून देईल. मग अब्राहामाने तेथे स्थायिक झाला.

===== महत्वाचे शब्द : =====

  * **अब्राम**
  * **कनान**
  * **देव**
  * **संतान**
  * **वतन**
===== भाषांतरीत टिपा: =====

  * **तू****पाहू****शकत****ोस तो ****सर्व****प्रदेश**** – **  जर अब्राहाम डोंगरावर उभा असेल, तर त्याने अतिशय मोठे क्षेत्र पाहिले असेल अनेक प्रसंगी देवाने अब्राहामास व त्याच्या संतानाला कनान हा संपूर्ण देश देण्याचे वचन दिले .
  * **वतन****म्हणून- ** पिता जसा आपल्या मुलांना जमीन आणि मालमत्ता देतो तसे देवान अब्राम व त्याच्या संतानाला जमीन देण्याचे वचन दिले . तेव्हा अब्रामाने देशात स्थायिक झाला- अब्राम त्याच्याबरोबर तेथे गेले होते त्या सर्वांना सोबत तेथे राहिला .
**[[:mr:obs:notes:frames:04-05|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:04-07|>>]]**
