===== देवाचा करार [04-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

मग **देवा****ने** **अब्रामा****शी** एक **करार** केला . करार म्हणजे **दोन** **पक्षांमध्ये** झालेले प्रतिज्ञापत्र . देव म्हणाला, "मी तुला एक मुलगा देईन जो **तुझ्या** **स्वत**: **च्या** **शरीरा****पासून** असेल . मी तुझ्या संतानास कनान देश देत आहे . " परंतु अब्रामाला अजूनही मुलगा झाला नव्हता .
===== महत्वाचे शब्द : =====

  * **देव **
  * **करार ****अब्राम**
  * **पुत्र**
  * **कनान**
  * **संतान**
===== भाषांतरीत टिपा: =====

  * **दोन****पक्ष**– पक्ष म्हणजे दोन लोक ,लोकांचे दोन गट, किंवा व्यक्ती आणि लोकांचा एक गट असू शकेल . या प्रकरणात करार देव आणि अब्राम यांच्या मध्ये होता .
  * **तुझ्या****स्वत**: **च्या****शरीरातून**  - अब्रामाद्वारे त्याची पत्नी **सारायला गर्भधारणा होउन **  त्यांच्या स्वत: च्या शरीराद्वारे नैसर्गिक मुलगा होईल. हे एक आश्चर्यकारक वचन होते, कारण अब्राम व साराय फार म्हातारे झाले होते.
  * **मुलगा नाव्हता**- अब्रामाला अजूनही कोणी संतान नव्हती जो या जमीनीचा वतनदार होईल.
  * बायबल कथा- या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते .

**[[:mr:obs:notes:frames:04-08|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:05-01|>>]]**
