===== एक लोक [04-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&}}

जलप्रलयानंतर अनेक वर्षांनी, जगात पुन्हा पुष्कळ लोक होते, आणि ते सर्व एकच भाषा बोलत. त्या पृथ्वीवर भरून टाका ह्या देवाच्या आज्ञा ऐवजी, ते एकत्र जमले आणि एक नगर बांधले .

===== महत्वाचे शब्द : =====

  * **देव**
===== भाषांतरीत टिपा: =====

  * **जलप्रलयानंतर अनेक वर्षांनी**, जलप्रलयानंतर अनेक पिढ्या गेल्या.
  * **पुन्हा अनेक लोक **-**** नोहा व त्याच्या कुटुंबाला एक नगर भरण्यासाठी पुरेशी लोकसंख्या वाढली.
  * **एकच भाषा **-**** याचा अर्थ तेथे एकच भाषा होती, म्हणून ती एकमेकांना समजत हेती.
  * **एक नगर **- " येथे “नगर” एक सामान्य शब्द वापरणे सर्वोत्तम आहे . विशिष्ट नाव देत नाही.
**[[:mr:obs:notes:frames:03-16|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:04-02|>>]]**
