===== **पुत्र नसणे** [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

**अनेक** **वर्षे** गेली, पण **अब्राम** **व** **साराय** यांना अजूनही **मुलगा** झाला नव्हता. देव अब्राहामाशी बोललाव त्याने पुन्हा वचन दिले, की त्याला एक मुलगा होईल, आणि आकाशात जितके ता-याप्रमाणे त्याची संताने होतील. अब्रामाने देवाच्या वचनावर विश्वास ठेवला
. देवाने अब्रामाला नीतिमान ठरविले, कारण त्याने देवाच्या वचनावर विश्वास ठेवला.

===== **महत्वाचे शब्द **: =====

  * **अब्राम​**
  * **साराय**
  * **पुत्र**
  * **देव**
  * **वचन**
  * **संतान**
  * **विश्वास ठेवला**
  * **नितिमान**
===== **भाषांतरीत टिपा**: =====

  *

**अनेक****वर्षे** **
- ** देवाने अब्रामाला मुलगा होईल असे प्रथम अभिवचन दिले होते त्यास अनेक वर्षे झाली होती
.

**आकाशा****तील****ताऱ्यां****प्रमाणे** **
- ** या अभिव्यक्तीचा अर्थ असा की अब्राहामाचे संतान ईतके असेल की त्यांना कोणीही मोजू शकणार नाही
.

**[[:mr:obs:notes:frames:04-07|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:04-09|>>]]**
