===== **मलकीसदेक** [04-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

एक दिवस **अब्रामाने** **देवाचा सर्वोच्च** **याजक** **मलकीसदेक** यांची भेट घेतली
. मलकीसदेकाने अब्रामाला आशीर्वाद दिला आणि म्हणाला, " आकाश व पृथ्वीचा मालक परात्पर देव अब्रामास आशीर्वाद देईन. तेव्हा अब्रामाने मलकीसदेकास आपल्या संपत्तीतील दहावा भाग दिला
.

===== **महत्वाचे शब्द **: =====

  *

**अब्राम**
  *

**याजक**
  *

**परात्पर देव**
  *

**आशिर्वादित**
  *

**स्वर्ग**
===== **भाषांतरीत टिपा**: =====

  * **मलकीसदेक**– मलकीसदेक हा कनान मध्ये मान्यता प्राप्त धार्मिक अधिकारी होता
.  जो देवाची अर्पणे स्विकारत आणि ती देवाला भेट देत असे.
  *

**परात्पर****देव**– कनानी लोक अनेक खोट्या दैवतांची पूजा करत असत
. "परात्पर देव" हे शीर्षक हे दर्शवतेकी मलकीसदेकही ज्या देवाची उपासना करीत असे तो इतर देवदेवतांपेक्षा अधिक ऊंच होता. आणि तोच देव ज्याची उपासना अब्राम करीत होता.

**[[:mr:obs:notes:frames:04-06|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:04-08|>>]]**
