===== **देवाने अब्राहामाला निवडले** [04-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**शेकडो वर्षा नंतर,** देव अब्राम नावाच्या एका मनुष्याशी बोलला. **देवाने त्याला सांगितले**,
" तू आपला देश आणि कुटुंब सोडून दे, आणि मी दाखविन त्या देशात जा. मी तुला **आशीर्वाद** देईल आणि **तूजपासून एक मोठे राष्ट्र निर्माण करीन**. मी **तुझे नाव मोठे** करीन. जे लोक तुला आशीर्वाद देतील त्यांना मी आशीर्वाद देईल, आणि जे तुला **शाप** देतील त्यांना मी शाप देईल. **पृथ्वीवरील सर्व कुटुंबे** तूझ्यामुळे आशीर्वादित होतील.”
===== **महत्वाचे शब्द **: =====

  * **देव**
  * **अब्राम**
  * **आशिर्वाद**
  * **शाप**
===== Translation Notes: =====

  * **Hundreds of years later**  – This could be translated as, "many generations after the people split into different language groups at Babel." or, "a long time after that happened."
  * **Leave your country**  - This refers to the area where Abram was born and grew up (a region in Central Asia called "Ur"). It could be translated as, "native region" or, "homeland" or something similar.
  * **and family**  – God was calling Abram to leave behind most of his relatives. However, God was not telling Abram to abandon the people he was responsible for, including his wife.
  * **make you a great nation**  - God would cause Abram to have many descendants, and they would become a large and important nation or country.
  * **make your name great**  - This means that Abram's name and family would become well-known throughout the world and people would think well of them.
  * **all families on earth**  - Abram's decision to follow God would affect not only his own family, but also families from every people group on earth.
**[[<<]] | [[Up]] | [[>>]]**
