===== देवाने अब्राहामाला निवडले [04-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**शेकडो वर्षा नंतर,** देव अब्राम नावाच्या एका मनुष्याशी बोलला. **देवाने त्याला सांगितले**, " तू आपला देश आणि कुटुंब सोडून दे, आणि मी दाखविन त्या देशात जा. मी तुला **आशीर्वाद** देईल आणि **तूजपासून एक मोठे राष्ट्र निर्माण करीन**. मी **तुझे नाव मोठे** करीन. जे लोक तुला आशीर्वाद देतील त्यांना मी आशीर्वाद देईल, आणि जे तुला **शाप** देतील त्यांना मी शाप देईल. **पृथ्वीवरील सर्व कुटुंबे** तूझ्यामुळे आशीर्वादित होतील.”
===== महत्वाचे शब्द : =====

  * **देव**
  * **अब्राम**
  * **आशिर्वाद**
  * **शाप**
===== **भाषांतरीत टिपा**: =====

  * **शेकडो वर्षानंतर**  – हे असे भाषांतरित केले जाऊ शकते, बाबेल येथे विविध भाषांमध्ये लोकांचे विभाजन करण्यात आल्यानंतर अनेक पिढ्यानेतर, किंवा,
"  ते घडल्यानंतर अनेक वर्षांनी.
  * **आपला देश सोड**
- हे तो प्रदेश दर्शविते जेथे अब्रामाचा जन्म झाला आणि तो मोठा झाला होता, (मध्य आशियातील एक प्रदेश ज्याला “ऊर” म्हणतात). तो,
" मूळ प्रदेश
" , "जन्मभुमी
"  किंवा तत्सम काहीतरी म्हणून अनुवादित केले जाऊ शकते.
  * **आणि कुटुंब**  "देवाने अब्रामाला पाचारण केले की सर्व नातेवाईक मागे सोडून ये. तथापि, देव अब्रामाला ज्या लोकांची जबाबदारी आहे ज्यात त्याच्या पत्नीचा समावेश आहे  त्यांना सोडूण्यास सांगत नाही.
  * **तुझे एक मोठे राष्ट्र निर्माण करेन**-  देव अब्रामाला अनेक संतान देणार, आणि ते एक मोठे आणि महत्त्वाचे राष्ट्र किंवा देश होईल.
  * **तुझे नाव मोठे करेन**  -  याचा अर्थ अब्रामाचे नाव आणि त्याचे कुटुंब जगात सुप्रसिद्ध होईल, आणि लोकांना त्यांच्या विषयी चांगले वाटेल.
  * **पृथ्वीवरील सर्व कुटुंबे**  - अब्रामाने देवाच्या मागे चालण्याच्या निर्णयामुळे फक्त त्याचे स्वत: चे कुटुंब नाही तर पृथ्वीवरील प्रत्येक गटाच्या कुटुंबावर परिणाम होईल.
**[[:mr:obs:notes:frames:lt:lt:home|<<]] | [[:mr:obs:notes:frames:up|Up]] | [[:mr:obs:notes:frames:chevronescc|>>]]**
