===== **अनेक भाषा** [04-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&}}

तेव्हा अशा रीतीने देवाने त्यांची भाषा खूप वेगवेगळ्या भाषेत बदलली, आणि जगभरात लोकांना पसरवले
. जे नगर त्यांनी बांधण्यास सुरुवात केली होती त्याला  बाबेलम्हटले होते, म्हणजे, गोंगाट,
" गोंधळ
."

===== महत्वाचे शब्द : =====

  * **देव**
===== **भाषांतरीत टिपा**: =====

  * **त्यांची भाषा बदलली- म्हणजे**  त्वरित, देवाने अद्भूतरितीने त्यांना विविध भाषांमध्ये बोलायला लावले यासाठी की, अचानक पणे ते काय बोलतात ते त्यांना समजेनासे झाले.
  * **खूप वेगवेगळ्या भाषा**  लोकांचा एक मोठा गट जो एक भाषा बोलनारा त्या ऐवजी, आता अनेक लहान लोकांचे गट प्रत्येक स्वतंत्र भाषा बोलत होते
.
  * लोकांना पसरवले जेव्हा देवाने त्यांची भाषा बदलली तेव्हा  त्याने त्या लोकसमुदायांना सर्व पृथ्वीवर पांगण्यास भाग पाडले, आणि प्रत्येक समुदाय आप आपल्या क्षेत्रामध्ये गेले.
  * **बाबेल**– या नगराचे अचूक स्थान आम्हास माहीत नाही, तो प्राचीन मध्य पूर्व मध्ये कुठेतरी वेगळा असावा.
  * **गोंधळ**
- "  लोक कसे गोंधळून गेले या संदर्भित किंवा गोंधळले हे किंवा देवाने त्यांच्या भाषा बदलल्या नंतर तेथून पुढे ते एकमेकांना समजून शकले नाहीत.

**[[:mr:obs:notes:frames:04-02|<<]] | [[:mr:obs:notes:04|Up]] | [[:mr:obs:notes:frames:04-04|>>]]**
