===== इसहाकाचा जन्म [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

त्या दिवशी अब्राहामाने आपल्या घरातील सर्व पुरुषांची सुंता केली . एक वर्षा नंतर, जेव्हा अब्राहाम 100 वर्षांचा होता आणि सारा ते 90 वर्षाची होती, तेव्हा साराने अब्राहामाचा मुलाला जन्म दिला . म्हणून त्यांनी त्याचे नाव **इसहाक** ठेवले जसे **देवाने** त्यांना सांगितले होते.
===== महत्वाचे शब्द : =====

  * **अब्राहाम**
  * **सुंता**
  * **सारा**
  * **पुत्र**
  * **इसहाक**
  * **देव**
===== भाषांतरीत टिपा: =====

  * **त्याच्या घरातील प्रत्येक****पुरुष**  – याचा अर्थ प्रत्येक मुलगा व पुरुष ज्यांस अब्राहाम जबाबदार होता, यात सर्व चाकर, लहान मोठे आले.
**[[:mr:obs:notes:frames:05-04|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-06|>>]]**
