===== विश्वासाची कसोटी [05-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

जेव्हा इसहाक एक तरुण होता, अब्राहामाच्या विश्वासाची परीक्षा घेत देव म्हणाला, आपला एकुलता एक मुलगा इसहाक याला घे, आणि माझ्या अर्पणासाठी त्याला ठार कर. अब्राहामाने पुन्हा देवाची आज्ञा पाळली आणि त्याच्या मुलला अर्पण करण्यासाठी तयार केले .

===== महत्वाचे शब्द : =====

  * **इसहाक**
  * **देव**
  * ****अब्राहामाच्या** **
  * ******विश्वास** ** **
  * ********पुत्र** ** ** **
  * **********अर्पण** ** ** ** **
  * ************आज्ञापालन** ** ** ** ** **
===== भाषांतरीत टिपा: =====

  * **देवा****ने****अब्राहामाच्या****विश्वासाची****परीक्षा**** घेतली**  – देवाची इच्छा होती की अब्राहामाने हे दाखवावे की तो पूर्णपणे देवाशी समर्पित आहे, आणि देव त्याला जी काही आज्ञा देईल त्याचे तो पालन करेल.
  * **त्याला****ठार मार**  - देवाला मानवी अर्पण घेवू इच्छित नाही . देवाला हे पहावयाचे होते की, अब्राहामाने आपल्या मुलापेक्षा देवावर अधिक प्रीति करावी, आणि जरी देवाने त्याच्या मुलाला देवाला परत देण्यास त्याला सांगितले तरी तो देवाची आज्ञा पाळील.
  * **अर्पण****करण्यासाठी****तयार****
 - **  अब्राहाम आपला मुलगा अर्पण करण्यास तयार झाला . तो आपला मुलगा ठार मारणारत्या अगोदर देवाने त्याला थांबवले.

**[[:mr:obs:notes:frames:05-05|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-07|>>]]**
