===== मेंढा [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

जवळपास अब्राहामाने असे पाहिले की एक मेंढा एका झुडपा मध्ये अडकला आहे . देवाने इसहाकाऐवजी अर्पणासाठी मेंढा पुरवून दिला आहे . अब्राहामाने आनंदाने मेंढ्याचे अर्पण दिले .

===== महत्वाचे शब्द : =====

  * **अब्राहम**
  * **देव**
  * **अर्पण**
  * **इसहाक**
===== भाषांतरीत टिपा: =====

  * **एक ****मेंढा**** – **  नर शेळीला बोकड म्हणतात . शेळ्या ह्या त्या प्राण्यांपैकी एक होत्या ज्या लोक देवाला अर्पणासाठी देत असत.
  * **देवा****ने ****मेंढा ****उपलब्ध ****करून ****दिला**- बरोबर योग्य वेळी, देवाने मेंढ्याला झाडीत अडकवले.
**[[:mr:obs:notes:frames:05-08|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-10|>>]]**
