===== हागार [05-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

अब्राम व साराय कनान देशात आल्यानंतर दहा वर्षे झाली तरी त्यांना मुल नव्हते. तेव्हा अब्रामाची बायको साराय त्याला म्हणाली, देवाने अजुन मला मुले दिली नाहित, आणि मी आत्ता फार वयस्करही झाली आहे, येथे माझी दासी हागर आहे. तू तिच्या लग्न कर, त्यामुळे ती मला एक मूल देवू शकेल.”

===== **महत्वाचे शब्द **: =====

  * **अब्राम**
  * **साराय**
  * **कनान**
  * **देव**
  * **दासी**
  * **हागर**
===== **भाषांतरीत टिपा**: =====

  * **अजूनही मूल नाही
– ** मूलाशिवाय, अब्रामाचे संताना पासून एक मोठे राष्ट्र निर्माण होईल.
  * **तिच्या लग्न कर
– ** अब्रामाने हगारला दुसरी पत्नी म्हणून जरी असली तरी साराय सारखा दर्जा तीला प्राप्त होणार नाही. ती अजूनही सारायची दासीच होती.
  * **माझ्यासाठी एक मूल देईल**  - हागार सारायची दासी असल्याने, सराई हागारेच्या मुलांची आई मानली जाईल.
**[[:mr:obs:notes:frames:04-09|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-02|>>]]**
