===== **देवाचे इसहाकाच्या जन्माचे वचन** [05-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

" तुझी बायको, सराय, तिला पुत्र होईल तो वचनाचा मुलगा असेल. त्याचे नाव इसहाक ठेव. **मी** **त्या****च्याशी** **माझा** **करार** **करीन**, आणि तो एक महान राष्ट्र होईल. मी **इश्माएल****ला** सुद्धा खूप मोठे राष्ट्र करेल, पण माझा करार इसहाका सोबत राहील". मग देवाने **अब्रा****माचे** नाव बदलून **अब्राहाम** ठेवले, याचा अर्थ
" **अनेकां****चा** **पिता** .
" देवाने सारायचे सुद्धा नाव बदलून, सारा ठेवले, याचा अर्थ
" राजकुमारी
."

===== **महत्वाचे शब्द **: =====

  *

**साराय**
**मुलगा**

**वचन**
  *

**इसाहाक**
**करार**
  * **इश्माएल**
  * **देव**
  * **अब्राहाम**
  * **सारा**
===== **भाषांतरीत टिपा**: =====

  *

(देवाचे अब्रामाशी सतत बोलणे.)

**वचन****दत्त****मुलगा**
-  इसहाक असा मुलगा असेल,जे  देवाने सारायव अब्रामाला अभिवचन दिले होते
.

हा तोच मुलगा असेल की ज्या द्वारे देवाने अब्रामास वचन दिल्या प्रमाणे अनेक संताने देणार आहे.
.

**मी****माझा****करार****त्याच्या बरोबर****करीन**
-  हाच करार जो देवाने अब्रामाशी केला होता.

**अनेकां****चा****पिता** **
- ** देवाने जे अभिवचन दिले होते, अब्राहाम अनेक लोकांचा पूर्वज होईल जी अनेक राष्ट्रे असतील.

**राजकुमारी**
-   राजाची मुलगी जी एक राजकुमारी असते
.

नावे साराय आणि सारा हे वरवर पाहता दोन्ही चा अर्थ म्हणजे
" राजकुमारी
."

पण देवाने तिचे नाव यासाठी बदलले की ती अनेक राष्ट्रांची माता होईल आणि तिचे काही संतान राजे होतील
.

**[[:mr:obs:notes:frames:05-03|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-05|>>]]**
