===== **देव पुरवुन देईल** [05-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&}}

जसे अब्राहाम आणि इसहाक अर्पणाच्या ठिकाणी गेले, इसहाक म्हणाला, "बाबा, आपणाकडे अर्पणासाठी लाकडे आहेत, पण कोंकरु कोठू आहे?
" अब्राहाम म्हणाला, " माझ्या लेकरा, देव अर्पणासाठी , कोंकरु पुरवेल."

===== **महत्वाचे शब्द**: =====

  *

**अब्राहाम**
**इसहाक**

**अर्पण**

**कोकरू**

**देव**

===== **भाषांतरीत टिपा**: =====

  *

**अर्पणाच्या****ठिकाणी****गेले** **
– ** देवाने अब्राहामास एका विशेष टेकडीवर इसहाकास अर्पण करण्यासाठी सांगितले, जेथे तो राहत होता तेथुन पासून तीन दिवस 'चालण्याच्या अंतरावर
.

  *

**अर्पणासाठी****लाकूडे**-  अर्पणासाठी, सहसा कोकरू ठार मारले जाते अणि नंतर त्याला लाकडावर ठेवतात, कारण लाकडे आणि कोकरू अग्नीत जळून जावेत म्हणून.
  *

**कोकरू
- ** एक तरुण मेंढरू किंवा बकरे, अर्पणासाठी एक सामान्य प्राणी होय.

  *

**पुरवून देईल
– **
अब्राहामाने असा विश्वास धरला की इसहाक हा देवाने दिलेले
"
कोकरू
"
होते, जरी देवाने इसहाकाच्या जागी अर्पण करण्यासाठी एक मेंढा पुरवून अब्राहामचे वचन पूर्ण केले.

**[[:mr:obs:notes:frames:05-06|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-08|>>]]**
