===== **अर्पण** [05-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

ते **अर्पणाच्या** जागी पोहोचले तेव्हा **अब्राहामाने** आपला मुलगा **इसहाक** याला  बांधून **वेदीवर** ठेवले
. तो आपल्या **मु****लाला** **जिवे** **मारण****ार** एवढ्यात, **देव** म्हणाला,"**थांब**! **मुलला** **इजा** **करू** **नको** **
! **आता मला माहीत आहे की, तू माझे भय धरतोस, कारण तू तुझा एकुलता एक मुलगा माझ्यापासून राखून ठेवला नाही.
"

===== **महत्वाचे शब्द**: =====

  *

**अर्पण**
**अब्राहाम**

**मुलगा**

**इसहाक**

**वेदी**

**देव**

===== **भाषांतरीत टिपा**: =====

  *

**त्या****च्या ****मुला****ला****ठार**** मारणे**
-  देवाला मानवी अर्पण इच्छित नाही
. देवाला हे पहायचे होते की, अब्राहाम आपल्या प्रिय मुलापेक्षा देवावर अधिक प्रीति करतो, आणि जरी देवाने त्याला सांगितले की आपला मुलगा देवाला परत दे, तरीही तो देवाची आज्ञा पाळील.

  * **थांब****! ****मुल****ला****ईजा करु****नको!**  देवाने इसहाकाचे संरक्षण केले आणि त्याला अब्राहामास त्याला ठार मारण्यापासून लांब ठेवले
.
  *

**तु माझे भय पाळतो**-  अब्राहामाने देवाचे भय धरतो, म्हणजेच देवाचा आदर आणि यांचा समावेश आहे
. कारण त्या गोष्टीत, त्याने देवाची आज्ञा पाळली
.

  *

**आपल्या****एकुल****त्या****एक****मुल****ला**
-  इश्माएलसुद्धा अब्राहामाचा मुलगा होता, पण इसहाक अब्राहाम व सारेचा फक्त मुलगा होता
. देवाच्या करार इसहाका बरोबर होता, आणि देव इसहाकाद्वारे त्याचे अभिवचन पूर्ण करणार होता
.

**[[:mr:obs:notes:frames:05-07|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-09|>>]]**
