===== देव कराराचे नूतनीकरण करतो [05-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

देव म्हणाला, "मी सर्वशक्तिमान** देव** आहे . मी तुझ्याशी एक **करार** करीन . ” मग **अब्रामाने** जमिनीवर लवून नमन केले . देव सुद्धा अब्रामाला म्हणाला, **"****तु अनेक राष्ट्रांचा पिता होशिल**. मी तुला व तुझ्या **संतानाला** **कनान** देश वतन म्हणून देईल, आणि मी त्यांचा कायमचा देव होईन . तू आपल्या **कुटुंबातील प्रत्येक पुरुषाची सुंता करणे आवश्यक आहे** . ”
===== महत्वाचे शब्द : =====

  * **देव**
  * **करार**
  * **अब्राम**
  * **संतान**
  * **कनान**
  * **सुंता**
===== भाषांतरीत टिपा: =====

  * **अनेक राष्ट्रांचा पिता **- अब्रामास अनेक संतान होती, आणि त्यांच्या जवळ स्वत: च्या जमिनी आसतील आणि स्वत: राज्य करतील. ते आणि इतर अब्राहाम त्यांचा पूर्वज होता हे आठवतील आणि त्याला मान देतील.
  * **मी त्यांचा देव होईल**-****  दुस-या मार्गाने सांगायचे म्हणजे मी त्यांचा देव असणार आहे ज्याची ते उपासना करतील."
  * **तुझ्या कुटुंबातील प्रत्येक पुरुष **- असेही अनुवादित केले जाऊ शकते जसे " तुझ्या कुटुंबातील प्रत्येक मुलगा आणि मनुष्य." यात अब्राहामाच सेवक व त्याचे संतानाचा समावेश आहे.
**[[:mr:obs:notes:frames:05-02|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:05-04|>>]]**
