===== आशीर्वाद [05-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

मग **देव अब्राहामाला** म्हणाला, "तू मला सर्वकाही होते ते मला अर्पण करण्याची ईच्छा दाखवलीस, अगदी एकुलता एक मुलगा सुद्धा ,मी तुला **आशीर्वाद** देण्याचे **वचन** देतो. तुझे संतान आकाशातील ता-यांपेक्षा अधिक असेल. जगातील सर्व कुटुंबे तुझ्या कुटुंबाद्वारे आशीर्वादित होतील, कारण माझ्या आज्ञा तू पाळल्या आहेस . ”
===== महत्वाचे शब्द : =====

  * **देव**
  * **अब्राहम**
  * **मुलगा**
  * **वचन**
  * **आशिर्वाद**
  * **संतान**
  * **आज्ञापालन**
===== भाषांतरीत टिपा: =====

  * **आपल्या****एकुलता****एक****मुल****ला**  - **[05-08]**  मध्ये स्पष्टीकरण पहा.
  * **आकाशातील तारे ****[04-08]**.- मध्ये स्पष्टीकरण पहा.
  * **जगातील****सर्व****कुटुंबे**  - येथे, "कुटुंबांना " याचा अर्थ आई, वडिल यापेक्षा भिन्न भिन्न पृथ्वीवरील लोक समुदाय.
  * **तुझ्या****कुटुंबा****द्वारे****आशीर्वादित**  - येथे, " कुटुंब” म्हणजे अनेक वंशज आहेत जे की, अब्राहामाशी संदर्भित आहे . जगातील पुढील पिढी, अब्राहामाचे संतानाद्वारे आशीर्वादित होतील . सगळ्यात मोठा आशीर्वाद देवाचा निवडलेला सेवक ख्रिस्ताच्या माध्यमातून अनेक पिढ्यानंतर येणार होता.
  * बायबल कथा- या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:05-09|<<]] | [[:mr:obs:notes:05|Up]] | [[:mr:obs:notes:frames:06-01|>>]]**
