===== दोन राष्ट्रे [06-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

देवाने रिबकेला सांगितले, " तुझ्या आत दोन मुलगे आहेत ती दोन राष्ट्रे येतील . ते एकमेकांशी संघर्ष करतील, आणि मोठा मुलगा धाकट्याची सेवा करील."

===== महत्वाचे शब्द : =====

  * **देव**
  * **रिबका**
  * **मुलगा**
===== भाषांतरीत टिपा: =====

  * **दोन मुलांपासून**  - म्हणजे, " दोन मुलांच्या संताना पासून "
  * **ते एकमेकांशी संघर्ष करतील **- दोन्ही मुले, आणि त्यांच्यापासुन येणारी राष्ट्रे एकमेकांशी सतत लढत राहतील.[06-05]. शी तुलना करा.
  * **मोठा मुलगा – **  लेकरे जुळे असली तरी, पहिल्यांदा बाहेर येणा-या बळाला मोठा मुलगा म्हणून मानण्यात येईल.
  * **धाकट्याची सेवा करेल**  – हे असेही भाषांतरित केले जाऊ शकते की, मोठा मुलगा धाकट्या च्या म्हणण्यानुसार चालेल.
**[[:mr:obs:notes:frames:06-05|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:06-07|>>]]**
