===== रिबका गर्भवती राहीली [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

इसहाकाने रिबकासाठी प्रार्थना केली, आणि देवाने तिला जुळे मुलांनी गर्भवती केले. रिबका हिच्या गर्भात दोन लेकरे एकमेकांशी संघर्ष करत होते, त्यामुळे रिबकाने देवाला विचारले हे काय चालले आहे.

===== महत्वाचे शब्द : =====

  * **इसहाक**
  * **रिबका**
  * **देव**
===== भाषांतरीत टिपा: =====

  * **रिबकाच्या गर्भात**– म्हणजे " तिच्या आत " आहे,
**[[:mr:obs:notes:frames:06-04|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:06-06|>>]]**
