===== **जुळ्यांचा जन्म झाला** [06-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

जेव्हा **रिबका****च्या ****बाळां****च्या** **जन्म**** घेतला, ****तेव्हा** **मोठा** **मुलगा** **लाल** आणि **केसाळ** असा बाहेर आला,  आणि त्यांनी त्याचे नाव एसाव ठेवले
. मग **धाकटा ****मुलगा** एसावाची टाच धरूण बाहेर आला, आणि त्यांनी त्याचे नाव याकोब असे ठेवले
.

===== **महत्वाचे शब्द **: =====

  *

**रिबकाच्या**
**मुलगा**

**एसाव**

**याकोब**

===== **भाषांतरीत टिपा**: =====

  *

**रिबका****च्या ****बाळां****चा****जन्म**
-  काही भाषांमध्ये अप्रत्यक्ष  असे म्हणता येईल,
" जेव्हा रिबकाने त्यांना घेऊन पाहिले
"  किंवा जेव्हा रिबकाने त्यांना प्रकाशात आणुन पाहिले.

**मोठा****मुलगा****,****धाकटा****मुलगा** **
- ** हे असे अनुवादित केले जाऊ शकते ”पहिला मुलगा बाहेर येणे , दुसरा मुलगा बाहेर येणे
." तरी मोठा आणि धाकटा असे भाषांतर संवाद याची खात्री करा
. अद्याप मुले जुळे होती

**लाल**– म्हणजे त्याची त्वचा अतिशय लाल किंवा त्याच्या शरीरावरचे केस लाल असावेत.

**केसाळ**– एसावाच्या शरीरावर भरपूर केस होते
. आपण म्हणू शकतो,
" मोठ्या मुलाचे शरीरावर खुप केस होते तसेच ते लाल होते.

  *

बायबल कथा
-  या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते
.

**[[:mr:obs:notes:frames:06-06|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:07-01|>>]]**
