===== इसहाकाचा रिबकेशी विवाह [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

रिबकेने आपल्या कुटुंबाला सोडून्याचे मान्य करुन सेवक बरोबर व इसहाकाच्या घरी परत जाण्यासाठी तयार झाली. ती आल्या बरोबर इसहाकाने तिच्याशी विवाह केला .

===== महत्वाचे शब्द : =====

  * **रिबका**
  * **सेवक **
  * ****इसहाकाच्या** **
===== भाषांतरीत टिपा: =====

  * **रिबका मान्य झाली**- जरी रिबकाचे पालक हिच्या विवाहाचे आयोजन करीत होते, तरी इसहाकाशी लग्न करणे तिला भाग पाडले नाही.
.

**[[:mr:obs:notes:frames:06-02|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:06-04|>>]]**
