===== रिबकेचा शोध [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

एक अतिशय लांबचा प्रवास केल्यानंतर देवाने सेवकाला अब्राहामाचा नातेवाईक ज्या भूमित राहत होता तिकडे रिबकेकडे नेले. ती अब्राहामाच्या भावाची नात होती.

===== महत्वाचे शब्द : =====

  * **अब्राहामाच्या**
  * **देव**
  * ****सेवक** **
  * ******रिबेका** ** **
===== भाषांतरीत टिपा: =====

  * **अब्राहामा****च्या****भा****वची****नात****
 - **  विशेषतः, ती अब्राहामाचा भावाच्या मुलाची मुलगी होती. तिचा आजोबा अब्राहामाचा भाऊ होता.

**[[:mr:obs:notes:frames:06-01|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:06-03|>>]]**
