===== रिबका निपुत्रिक होती [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

खुप दिवसानंतर, अब्राहामाचा मृत्यु झाला आणि देवाने जो करार त्याच्याशी केला होता ते सर्व आश्वासने इसहाक वर झाली होती . देवाने अब्राहामाला अगणित संतान होतील असे आश्वासन दिले होते आहे, पण इसहाक ची पत्नी रिबका हिला मुले झाली नाही.

===== महत्वाचे शब्द : =====

  * **अब्राहाम**
  * **वचने**
  * **देव**
  * **करार**
  * **इसहाक**
  * **संताने**
  * **रिबका**
===== भाषांतरीत टिपा: =====

  * **देवाची****अभिवचने****या****वर****आ****ली****होती**  - देवाने अब्राहामाशी केलेला करार फक्त त्याच्यासाठीच नव्हे तर संपुर्ण संतानासाठी होती .
  * **अगणित**  - हे असे देखील अनुवादित केले जाऊ शकते " फार अनेक ." शब्द " अगणित " म्हणजे अनेक संताने जे लोक त्यांना मोजू शकणार नाही, असा याचा अर्थ .
**[[:mr:obs:notes:frames:06-03|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:06-05|>>]]**
