===== इसहाकासाठी बायको [06-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&}}

जेव्हा अब्राहाम फार वृद्ध झाला होता, तेव्हा त्याचा मुलगा इसहाक तरुण झाला होता. म्हणुन अब्राहामाने **आपल्या सेवकांपैकी एकाला त्याच्या ** नातेवाईकाकडे त्याच्या देशात परत पाठविले यासाठी **की त्याने ****त्याचा मुलगा इसहाक याच्यासाठी बायको आणावी.**
===== महत्वाचे शब्द : =====

  * **अब्राहाम**
  * **मुलगा**
  * **इसहाक**
  * **सेवक**
===== भाषांतरीत टिपा: =====

  * **त्याच्या सेवकापैकी एका सेवकास पाठविले **-" हे अनुवादित केले जाऊ शकते, " आपल्या सेवका पैकी एकास परत जाण्यासाठी सांगितले”." " परत” या शब्दाचा अर्थ, फार पूर्वी अब्राहाम कनानला येण्याआधी ज्या ठिकाणी राहात होता तेथे सेवक चालला होता. हा वाक्प्रचार भाषांतर स्पष्ट करते का याची खात्री करा.
  * **देशात - **  अब्राहाम आता राहत होता त्याच्या पुर्वेचा प्रदेश होता.
  * **त्याचा मुलगा इसहाक याच्यासाठी बायको आणण्यासाठी**, हे अनुवादित केले जाऊ शकते " परत लग्न त्याचा मुलगा इसहाकाची बायको होण्यासाठी एक अविवाहित स्त्री आणण्यासाठी".
**[[:mr:obs:notes:frames:05-10|<<]] | [[:mr:obs:notes:06|Up]] | [[:mr:obs:notes:frames:06-02|>>]]**
