===== याकोबाचे घरी परत येणे [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

वीस वर्षे आपल्या कनान येथील घरापासुन दुर राहिल्या नंतर, याकोब आपल्या कुटुंबासह, त्याचे चाकर, आणि त्याची गुरेढोरे सर्व तेथे परत आले.

===== महत्वाचे शब्द: =====

  * **कनान**
  * **याकोब**
  * **चाकर**
===== भाषांतरीत टिपा: =====

  * **वीस****वर्षांनंतर**  - याकोब वीस वर्षे वास्तव्य होता ज्या देशात त्याची आई राहत होती. हे स्पष्ट होत नाही तर आपण असे म्हणू शकतो, " त्याचे नातेवाईक होते तेथे त्या देशात वीस वर्षे तो राहीला ."
**[[<<]] | [[Up]] | [[>>]]**
