===== **मुले वाढली ** [07-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&}}

जस जशी मुले वाढत होती, याकोब घरी राहणे आवडायचे, पण एसावाला शिकार करायला आवडायचे. **याकोब रिबकेचा आवडता होता, पण इसहाक एसाव प्रेम करी**.
===== **महत्वाचे शब्द **: =====

  * **याकोब**
  * **एसाव**
  * **रिबका**
  * **इसहाक**
===== **भाषांतरीत टिपा**: =====

  * **घरी राहण्याची आवड, शिकारीची आवड**
-  काही भाषा
" प्रेम” हा शब्द वापरतात, “रिबकाने याकोबावर प्रिती केली
." येथे वेगळ्या अर्थाने वापरला आहे, उदाहरणार्थ, असे ही अनुवादित केले जाऊ शकते, घरी राहण्यास आवडे,  "शिकार करण्यास आवडे"
  * **घरी**
-  हे अभिव्यक्ती कुटुंब जेथे कोठे राहाल तेथे परिसर संदर्भित. याकोब जेथे राहत होता, तेथे घरी राहणे पसंत केले. काही भाषांमध्ये
" घरी
."  एक विशेष अभिव्यक्ती आहे."
  * **याकोब रिबकेचा आवडता होता, पण इसहाक एसाव प्रेम करी -**   हे असे ही अनुवादित केले जाऊ शकते
".  रिबका याकोबाशी अधिक प्रेमळ होती, आणि इसहाकाला एसाव अधिक प्रेमळ होता”.  याचा अर्थ असा नाही की रिबका व इसहाकने दुस-या मुलावर प्रेम केले नाही, पण प्रत्येक पालकाचा एक कोणतरी आवडता असतो.

**[[:mr:obs:notes:frames:06-07|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-02|>>]]**
