===== एसाव याकोबाचा द्वेष करतो [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

एसाव याकोबाचा द्वेष करु लागला कारण त्याने त्याचा जेष्ठपणाचा हक्क चोरला होता. म्हणून त्याने त्याच्या वडिलांच्या मृत्यूनंतर याकोबाला ठार मारण्याचा कट रचला .

===== महत्वाचे शब्द : =====

  * **एसाव**
  * **याकोब**
  * **आशिर्वाद**
===== भाषांतरीत टिपा: =====

  * **जेष्ठ मुलाचा****अधिकार****
 - **  याकोबाला वडील संपत्तीचा मोठ्ठा भाग प्राप्त करण्याचा मार्ग सापडला जो मोठा मुलगा म्हणुन एसाव कडे जाणार होता . **__\[07-02]__**. टिप पहा .
  * **त्याचे ****आशीर्वाद**  - याकोबाने वडीलाची फसवणूक करुन अतिरिक्त समृद्धीचा आशिर्वाद जो ख-या अर्थाने एसावाला मिळायला. **__\[07-03]__**. टिप पहा.
**[[:mr:obs:notes:frames:07-04|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-06|>>]]**
