===== इसहाक याकोबाला दूर घालवतो [07-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

परंतु रिबकाने एसावची योजना ऐकली. त्यामुळे तीने व इसहाकाने याकोबाला दूर तिच्या नातेवाईकाकडे पाठवले.

===== महत्वाचे शब्द : =====

  * **रिबका**
  * **एसावच्या**
  * **इसहाक**
  * **याकोब**
===== भाषांतरीत टिपा: =====

  * **एसावाची****योजना**  - आपल्या वडिलांच्या मृत्यूनंतर याकोबाला ठार मारण्याची एसावाची योजना होती .
  * **ती****ने****आणि****इसहाकाने****याकोबाला****पाठविले**  - "रिबका याकोबाला एसावापासुन वाचवु पाहत होती, म्हणुन ती इसहाकाला बोलली की याकोबाला दूर पाठवावं .
  * **खूप ****दूर****तिच्या****नातेवाईकाकडे रहाणे**  - हे तेच ठिकाणी होते जेथे रिबका राहत होती जेव्हा अब्राहामाचा सेवक तिला इसहाकाची बायको करण्यासाठी आला होता . हे स्पष्ट करण्यासाठी, तुम्ही असे ही म्हणू शकता, "जेथे ती राहत होती त्याच देशातील तीचे नातेवाईक ." तो प्रदेश पूर्वेला, शेकडो मैल दूर होता.
  * **तिचे****नातेवाईक**** – **  हे असे देखील अनुवादित केले जाऊ शकते " त्याचे नातेवाईक ." पासून अब्राहामाचा भाऊ रिबका हिचा आजोबा होता, तिचे नातेवाईक हे इसहाकाचे देखील नातेवाईक होते.
**[[:mr:obs:notes:frames:07-05|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-07|>>]]**
