===== **इसहाकाने याकोबाला आशिर्वाद दिला** [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

याकोब इसहाकाकडे आला आणि म्हणाला "मी एसाव आहे, मी या करिता आलो आहे की तुम्ही मला आशीर्वाद द्यावा
. " इसहाकला बकऱ्याचे केस वाटले आणि कपडयांचा वासा आला; **तेव्हा** **तो** **एसाव**** आहे** हा विचार करुन त्याने आशीर्वाद दिला
.

===== **महत्वाचे शब्द **: =====

  *

**याकोब**
**इसहाक**

**एसाव**

**आशिर्वाद**

===== **भाषांतरीत टिपा**: =====

  *

**याकोब****इसहाका****कडे****आ****ला**- काही भाषांमध्ये असे म्हणणे अधिक नैसर्गिक असू शकते
" याकोब, इसहाकाकडे गेला
."

**त्याला वाटले तो एसाव आहे** **
- ** त्याला वाटले स्पर्श केलेली व्यक्ती आणि वास येणारी व्यक्ती एसावच आहे.

**[[:mr:obs:notes:frames:07-03|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-05|>>]]**
