===== **रिबका व याकोब इसहाकाची फसवणूक करतात** [07-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

**इसहाक** **एसावा****ला त्याचा** **आशीर्वाद** देऊ इच्छित होता
. पण त्याने असे करण्या आधी, रिबका व याकोबाने, याकोब हा एसाव असल्याचे ढोंग करत त्याला फसवले
. इसहाक म्हातारा झाला होता, आणि यापुढे तो पाहू शकत नव्हता
. अशा प्रकारे याकोबाने एसावची कपडे घातली, आणि त्याच्या मानेवर आणि हातावर शेळ्याचे कातडे पांघरले
.

===== **महत्वाचे शब्द **: =====

  *

**इसहाक**
**आशिर्वाद**

**एसाव**

**रिबका**

**याकोब**

===== **भाषांतरीत टिपा**: =====

  *

**आपले****आशीर्वाद****दिले**-  आपल्या मुलांना चांगल्या गोष्टी घडाव्यात ही औपचारिकपणे इच्छा वडिलांची नेहमीच असते. साधारणपणे मोठा मुलगा उत्तम वचनाचे वारसदार होतो
. इसहाकाची ईच्छा होती  एसावाची अतिरिक्त भरभराट होवो
.

**त्याला****फसवले** **
– ** शब्द
" युक्ती
" असे काहीतरी, कोणालातरी मुद्दाम फसवने
. एसावाच्या ऐवजी याकोबाला विशेष आशीर्वाद देता यावेत यासाठी, इसहाकाला फसविण्यासाठी रिबकाने एक योजना तयार केली.

**ढोंग**
-  शब्द
" ढोंग
"  हे दाखवते की कसे याकोबाने आपल्या वडिलास फसविले, ( जो अतिशय म्हतारा व दुष्टी ने कमकुवत होता).

**शेळीचे कातडे**-  शेळीच्या कातडीवरील केसाळ पणामुळे याकोब एसाव वाटत होता.

**[[:mr:obs:notes:frames:07-02|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-04|>>]]**
