===== **एसाव त्याचा हक्क विकतो** [07-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

एक दिवस, जेव्हा **एसाव** शिकारीहून परत आला, तेव्हा तो फार भूकेला होता. एसाव याकोबाला म्हणाला,
" कृपया **तु तयार केलेल्या अन्नातुन ****मला**** थोडे अन्न दे**.
" याकोब उत्तर दिले, "**तू** **मला** **पहिला** **जेष्ठपणाचा** **अधिकार** **मला दे.** त्याप्रमाणे एसावाने आपला **जेष्ठपणाचा** **अधिकार** याकोबाला दिला. मग याकोबाने त्याला काही अन्न दिले
.

===== **महत्वाचे शब्द **: =====

  *

**एसाव**
**याकोब**

===== **भाषांतरीत टिपा**: =====

  *

**मला****काही अन्न** **दे,**** मला****आपले****अधिकार****दे**-  येथे "दे
"  या शब्दासाठी काही भाषा दोन भिन्न शब्द वापरण्यास प्राधान्य देवू शकतात
". शेवटच्या दोन वाक्यांत हे देखील लागू होईल, "एसावाने दिले,याकोबाने दिले
".

  *

**जेष्ठपणाचा****अधिकार**
-  त्यांच्या प्रथेप्रमाणे एसाव पहिला मुलगा असल्याने, तो त्याच्या वडिलांच्या निधनानंतर त्यांच्या वडीलाच्या संपत्तीतील दोन हिस्से मिळू शकतात. याकोबाने हा अधिकार घेण्यासाठी या मार्गाचा विचार केला
.

**[[:mr:obs:notes:frames:07-01|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-03|>>]]**
