===== **याकोब एसावला भेटतो** [07-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**याकोबा****ला** अतिशय भीती वाटत होती, कारण त्याला वाटले **एसाव** अजूनही त्याला ठार मारण्याचा प्रयत्न करेल. त्यामुळे त्याने अनेक गुरेढोरे भेट म्हणून एसावला पाठविले
. प्राणी आणलेला सेवक एसावाला म्हणाला, आपला सेवक, याकोब, याने आपणास गुरेढोरे भेट दिली आहेत. तो लवकरच येत आहे.”

===== **महत्वाचे शब्द **: =====

  *

**याकोब**
**एसाव**

**चाकर**

===== **भाषांतरीत टिपा**: =====

  *

**तुझा ****सेवक****याकोब**
-  याकोब प्रत्यक्षात एसावचा सेवक नाही
.
परंतु याकोब त्याच्या सेवकास असे म्हणण्यास सांगितले कारण एसावला दर्शविण्यासाठी  की तो त्याच्याकडे नम्रतेने आणि अदबीने आला आहे, जेणेकरून एसावाचा राग कमी व्हावा
.

**[[:mr:obs:notes:frames:07-08|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-10|>>]]**
