===== याकोबाची भरभराट [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

याकोब अनेक वर्षे **रिबका** **हि****च्या** नातेवाईकाकडे राहिला . त्या वेळी त्याने लग्नकेले आणि त्याला बारा मुलगे आणि एक मुलगी होती . देव त्याला फार श्रीमंत केले .
===== महत्वाचे शब्द : =====

  * **याकोब**
  * **रिबकाचा**
  * ****देव** **
===== भाषांतरीत टिपा: =====

  * **श्रीमंती**  यात पैसा, प्राणी आणि गुरेढोरांचे कळप इतर मालमत्ता याचा समावेश होतो.
.

**[[:mr:obs:notes:frames:07-06|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:07-08|>>]]**
