===== **भावांचे पुनर्मिलन ** [07-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

परंतु एसावानी आधीच याकोबाला क्षमा केले होते, आणि ते पुन्हा एकमेकांना पाहू आनंदी झाले
. याकोब मग कनान मध्ये शांततेत राहिला
. तेव्हा इसहाक मरण पावला, व याकोब आणि एसावनी त्याला पुरले
. जो कराराचे वचन देवाने अब्राहामाला दिले ते आश्वासन आता याकोब, आणि इसहाक यांच्याकडे जाते
.

===== महत्वाचे शब्द -  =====

  * एसाव
  * क्षमा
  * याकोब
  * शांततेत
  * कनान
  * इसहाक
  * करार
  * वचन
  * देव
  * अब्राहाम

===== भाषांतरीत टिपाः =====

  * **शांततेत****वास्तव्य** **
- **एसाव व याकोब यांना एकमेकांचा राग नाही आणि एकमेकांत लढाई नाही या संदर्भात
.
  * **त्याचे****दफन****केले**– याचा अर्थ त्यांना जमिनीत एक खड्डा खोदला, त्यात इसहाक शरीर ठेवले, आणि दगड, माती टाकुन तो खड्डा झाकुन टाकला. किंवा याचा अर्थ असा ही असू शकतो की त्यानी ते एका गुहेत ठेवले आणि उघडे तोंड झाकून टाकले.
  * **करार****ाचे****आश्वासन**  – हे ती अभिवचने दिलेली होती, जो देवाने अब्राहामाशी करार केलेला होता.
  * **इसहाक****ाकडून याकोबाकडे** **
- ** अब्राहामा पासून त्याचा पुत्र इसहाकाकडे आणि आता इसहाकाचा मुलगा याकोबाकडे
. एसावला अभिवचने दिली नाहीत
. हे सुद्धा पहा **__\[06-04]__**.
  * बायबल कथा
-  या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते
.

**[[:mr:obs:notes:frames:07-09|<<]] | [[:mr:obs:notes:07|Up]] | [[:mr:obs:notes:frames:08-01|>>]]**
