===== फारोचे स्वप्न [08-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&}}

दोन वर्षांनंतर, योसेफ अजून तुरुंगात होता, जरी तो निरापराध होता. एके रात्री, फारो, ज्याला मिसरचे लोक राजा म्हणत, त्याला दोन स्वप्ने पडली, त्यामुळे तो खूप अस्वस्थ झाला. त्याच्या सल्लागारां पैकी कोणीही त्याला स्वप्नांचा अर्थ सांगू शकले नाही.

===== महत्वाचे शब्द : =====

  * **योसेफ**
  * **निरापराध**
  * ****फारो** **
  * ******मिसरी** ** **
  * ********राजा** ** ** **
  * **********स्वप्ने** ** ** ** **
==== भाषांतरीत टिपा: ====

  * **तो फार अस्वस्थ झाला**  - याचा अर्थ असा राजा खुप घाबरला, आणि गोंधळला,(कारण त्याने जे काय स्वप्नात पाहिले होते).
  * **त्याचे सल्लागार**  – त्या व्यक्ती ज्याना स्वप्नांचा अर्थ सांगण्याचे विशेष शक्ती आणि ज्ञान असते. काही भाषांतरे, असे म्हणतात "ज्ञानी माणसे."
  * **स्वप्नांचा अर्थ**  - मिसरी लोक विश्वास ठेवत की स्वप्ने ही देवदेवतांकडून संदेश असतात, जे भविष्यात काय होईल ते सांगतात. देवाने फारोच्या स्वप्नाचा उपयोग करुन घेतला, काय होणार आहे हे सांगण्यासाठी.
**[[:mr:obs:notes:frames:08-05|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-07|>>]]**
