===== योसेफाचा तुरुंगवास [08-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

त्याच्या स्वामीची पत्नीने, योसेफा सोबत झोपण्याचा प्रयत्न केला, पण योसेफाने या प्रकारे देवा विरुद्ध पाप करण्यास नकार दिला. ती रागावली आणि योसेफावर खोटे आरोप केले, म्हणून त्याला अटक करून तुरुंगात पाठवले. जरी योसेफ तुरुंगात होता तरी तो **देवाशी विश्वासू राहिला**, आणि देवाने त्याला **आशीर्वाद** दिला.
===== महत्वाचे शब्द : =====

  * **योसेफ**
  * **पाप**
  * ****देव** **
  * ******विश्वासू** ** **
  * ********आशिर्वादित** ** ** **
==== भाषांतरीत टिपा: ====

  * **योसेफाबरोबर झोपण्याचा प्रयत्न केला**, हे असे आणखी एका मार्गाने सांगती येईल, त्याच्याशी लैंगिक संबंध ठेवून योसेफला फशी पाडण्याचा प्रयत्न केला". "सोबत झोपणे" हे व्यक्त करण्याचा एक मार्ग आहे, उद्धट किंवा आक्रमक असे नाही.
  * **देवाच्या विरुद्ध पाप**  - एकमेकांशी लग्न न करता, जर लोक समागम करतात, तर ते देवाच्या नियमशास्त्राच्या विरुद्ध आहे. योसेफ देवाचे नियम मोडण्याद्वारे पाप करू इच्छित नाही.
  * **"देवाची आज्ञा पाळत राहिला**.", हे असे आणखी एक मार्गाने म्हणता येईल - देवाशी विश्वासू राहिला."
**[[:mr:obs:notes:frames:08-04|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-06|>>]]**
