===== योसेफ अन्नधान्य साठवतो [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

योसेफाने लोकांना सात वर्षांच्या सुकाळात मोठ्या प्रमाणात अन्नधान्य साठवण्यास सांगितले. मग योसेफाने दुष्काळाच्या सात वर्षात लोकांना अन्न विकले, यासाठी की त्यांना पुरेसे खायला मिळावे.

===== महत्वाचे शब्द: =====

  * **योसेफ**
==== भाषांतरीत टिपा: ====

  * **अन्नधान्य मोठ्या प्रमाणात साठवू**  - त्यांनी नगरातून हंगामांत मुबलक प्रमाणात अन्नधान्य घेतले व ते तेथे संचयित केले. नंतर ते अन्न फारो राजाच्या मालकीचे झाले.
  * **दुष्काळ **- पहा, \ [08-07] मध्ये हे कसे भाषांतर केले आहे.
**[[:mr:obs:notes:frames:08-08|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-10|>>]]**
