===== योसेफ मिसरवर अधिपती [08-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&}}

**फारो** **योसेफवर प्रभावित झाला**, त्याला सर्व **मिसरव** र **दुसरा शक्तिशाली** माणूस म्हणून नेमणूक केली!
===== महत्वाचे शब्द: =====

  * **फारो**
  * **योसेफ**
  * ****मिसर** **
==== भाषांतरीत टिपा: ====

  * **प्रभावित**  - फारो राजाला योसेफाच्या ज्ञानाचे आश्चर्य आणि आदर वाटू लागला होता; त्याने योसेफावर विश्वास ठेवला की तो योग्य निर्णय घेईल व लोकांना फायदा होईल. स्पष्टपणे सांगू शकतो, "योसेफाच्या ज्ञानाने प्रभावित."
  * **दुसर्या क्रमांकाचा सर्वांत शक्तिशाली मनुष्य**  - फारोने योसेफला मिसरमधील सर्वात शक्तिशाली आणि महत्वाचा अधिपती केले. फक्त फारोच योसेफ पेक्षा अधिक शक्तिशाली आणि महत्वाचा होता.
**[[:mr:obs:notes:frames:08-07|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-09|>>]]**
