===== योसेफाला गुलाम म्हणून विकण्यात आले [08-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

योसेफाचे भाऊ त्याचा द्वेष करीत असत कारण त्याचे वडील सर्वात जास्त त्याच्यावर प्रेम करत, आणि योसेफ त्यांचे नेतृत्व करेल असे स्वप्न पडले होते म्हणून . जेव्हा योसेफ आपल्या भावांकडे आला, तेव्हा त्यांनी त्याचे अपहरण केले व काही गुलाम व्यापारी त्याला विकले.

===== महत्वाचे शब्द : =====

  * **योसेफाचे**
  * **स्वप्न**
  * **गुलाम**
==== भाषांतरीत टिपा: ====

  * **त्याच्या भावाकडे आला,**  आणखी एक मार्गाने हे भाषांतरित करता येईल, “त्याचे भाऊ होते तेथे पोहोचला ."
  * **अपहरण**  - त्यांनी त्याच्या इच्छेविरुद्ध त्याला पकडले . त्यांना असे करण्याचा काहीच अधिकार नव्हता .
  * **गुलामां****चे****व्यापारी**– हे लोक व्यवसाय करत ,कोणा एका मालकाकडून माणसे खरेदी करून दुसर्या मालकाला गुलाम म्हणून त्यांची विक्री करत .
**[[:mr:obs:notes:frames:08-01|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-03|>>]]**
