===== इजिप्त मध्ये योसेफ [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

गुलाम व्यापारी योसेफला मिसरला घेवून आले. इजिप्त नाईल नदीच्या बाजूने स्थित एक मोठा, शक्तिशाली देश होता . गुलाम व्यापा-याने योसेफास एका श्रीमंत सरकारी अधिका - यास गुलाम म्हणून विकले . योसेफ आपला स्वामीची चांगली सेवा केली, आणि देवाने योसेफाला आशीर्वाद दिला.

===== महत्वाचे शब्द : =====

  * **गुलाम**
  * **योसेफ**
  * **इजिप्त**
  * **नाईल नदी**
  * **देव**
  * **आशिर्वादीत**
==== भाषांतरीत टिपा: ====

  * **सरकारी अधिकारी**– ही व्यक्ती इजिप्शियन सरकारचा भाग होती . आणखी एक मार्गाने असे म्हणता येईल, "इजिप्तच्या सरकारमध्ये अधिकारी ."
**[[:mr:obs:notes:frames:08-03|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-05|>>]]**
