===== **भावांचे खोटे बोलणे** [08-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

**योसेफाचे** भाऊ घरी परत येण्यापूर्वी, त्यांनी झगा फाडूला व बकऱ्याचे रक्तात तो बुडवला
. मग त्यांनी तो झगा आपल्या बापाला दाखवला, यासाठी की वन्य प्राण्याने योसेफाला ठार केले असावे असे त्याला वाटावे. याकोब फार दु: खी झाले.

===== **महत्वाचे शब्द **: =====

  *

**योसेफाचे**
**याकोब**

==== **भाषांतरीत टिपा**: ====

  * **बकऱ्याचे रक्त**– भावांना वाटले की याकोबाला कपड्यावरील रक्त हे योसेफाचे रक्त आहे असे वाटावे.
**[[:mr:obs:notes:frames:08-02|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-04|>>]]**
