===== योसेफ त्याच्या भावांना भेटला [08-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&}}

त्याच्या भावांची परीक्षा घेतल्यानंतर की जर ते बदलले आहेत, योसेफ त्यांना म्हणाला, मी तुमचा भाऊ योसेफ आहे! **घाबरु नका.** मला गुलाम म्हणून विकुन तुम्ही दुष्टाई करण्याचा प्रयत्न केला, परंतू देवाने त्या वाईटाचा चांगल्यासाठी उपयोग केला**!** या आणि मिसरात रहा, मी तुम्हाला आणि तुमच्या कुटुंबियांना मदत करु शकेल. ”
===== महत्वाचे शब्द : =====

  * **योसेफ**
  * **दुष्टाई**
  * ****गुलाम** **
  * ******देव** ** **
  * ********चांगले** ** ** **
  * **********मिसर** ** ** ** **
==== भाषांतरीत टिपा: ====

  *

**त्याच्या भावांची परिक्षा**  – योसेफाने परिक्षा पाहण्यासाठी त्याच्या मोठ्या भावांना अशा कठीण परीस्थीतीत आणले की ते आपल्या लहान भावाचे रक्षण करतात का जसे योसेफाशी ते क्रूर रितीने वागले तसे ते लहान भावाशी वागतात का जेव्हा त्यांनी आपल्या लहान भावाचे रक्षण केले तेव्हा योसेफाला समजले की ते बदललेत.
    .
  *

**जर ते बदलले असतील तर**  - आणखी एका मार्गाने सांगता येईल, "ते जे होते त्या पेक्षा वेगळे." वर्षांपूर्वी योसेफाच्या भावांनी त्याला गुलाम म्हणून विकले होते. योसेफ शोधू इच्छित होता की ते आता करतात का, जे बरोबर होते
.

  *

**घाबरू नका**  - हे असे आणखी एका मार्गाने सांगता येईल, "मी तुम्हाला कोणतीही शिक्षा करेल असे भय धरण्याची आवश्यकता नाही." योसेफाचे भाऊ भयभीत झाले होते कारण त्यानी योसेफशी दुष्टाई केली होती, आणि आता तो एक मोठा शासक होता आणि त्याला शिक्षा करण्याचा अधिकार दिला होता.
योसेफ त्यांना अन्न विक्री करण्यास नकार देवू शकला असता, किंवा अगदी तुरुंगात टाकले असते किंवा त्यांना ठार मारले असते
.

  *

**चांगल्यासाठी वाईट**  - योसेफाच्या भावांनी एक वाईट गोष्ट केली जेव्हा त्यांनी योसेफला गुलाम म्हणून विकले आणि त्याला मिसरला नेण्यात आले. परंतु देवाने ते करण्याची परवानगी दिली यासाठी की, योसेफ दुष्काळाच्या काळात उपाशी असना-या हजारो लोक, व त्याचे स्वत:चे कुटुंब वाचवू शकेल ही एक अतिशय चांगली गोष्ट होती.
**[[:mr:obs:notes:frames:08-11|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-13|>>]]**
