===== दुष्काळ [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

दुष्काळ फार तीव्र झाला होता फक्त इजिप्त मध्येच नाही, तर कनान देशात पन जेथे याकोब आणि त्याचे कुटुंब राहत होते.

===== महत्वाचे शब्द : =====

  * **मिसर**
  * **कनान**
  * ****याकोब** **
==== **भाषांतरीत टिपा**: ====

  *

**इजिप्तच नाही****, ****तर कनान सुद्धा**  -  काही भाषांमध्ये स्पष्ट किंवा अधिक नैसर्गिकपणे हे सांगता येईल, "मिसर देशातच नाही, तर कनान देशात सुद्धा"
**दुष्काळ फार तीव्र झाला होता**  - दुष्काळ फार वाईट होता.
अन्न फार थोडे होते आणि मिसर बाहेर अनेक लोक उपाशी होते.

**[[:mr:obs:notes:frames:08-09|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-11|>>]]**
