===== बारा मुलगे [08-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

देवाने असे अभिवचन दिले होते की करार अब्राहामा नंतर इसहाकावर ,व नंतर याकोबाकडे, आणि नंतर याकोबाच्या बारा मुलांकडे आणि त्यांच्या कुटुंबियांकडे जाईल. बारा मुलांचे **संतान** **इस्राएलाच्या बारा वंश** झाले.
===== महत्वाचे शब्द : =====

  * **करार**
  * **वचने**
  * ****देव** **
  * ******अब्राहाम** ** **
  * ********इसहाक** ** ** **
  * **********याकोब** ** ** ** **
  * ************संतान** ** ** ** ** **
  * **************इस्राएल** ** ** ** ** ** **
==== भाषांतरीत टिपा: ====

  * **कराराचे आभिवचन**  - खुप पूर्वी देवाने अब्राहामाशी करार केला होता, आणि त्याला अनेक संतान देईल असे वचन दिले होते; ते कनान देशात ताबा घेतील आणि एक मोठे राष्ट्र होईल. आणि देवाने असेही अभिवचन दिले होते की, अब्राहामाच्या ओळीने सर्व लोक आशीर्वादित होतील. **हे सुद्धा पहा [07-10].**
  * **एखाद्याला मिळणे**  - हे असे आणखी एक मार्गाने सागता येईल ते असे, , "देण्यात आले" किंवा "खाली देणे " "लागू." देवाचे वचन अब्राहामाला तसेच अब्राहामाच्या संततिला , नातवंडांना आणि त्याचे वंशजाना होते. हे सुद्धा पहा **[06-04].**
  * **इस्राएलाचे बारा वंश **- देवाने अब्राहाम, इसहाक व याकोब यांना अभिवचन दिले आहे की त्यांच्या संतानाचे एक मोठे राष्ट्र होईल. देवाने नंतर याकोबाचे नाव बदलून इस्राएल ठवले. याकोबाच्या 12 मुलांचे संतान 12 महान वंश झाले. या 12 वंशानी प्राचीन राष्ट्र बनले ज्याला इस्राएल म्हणत, याकोबाच्या नवीन नावावर हे नाव ठेवण्यात आले.
  * बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:08-14|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:09-01|>>]]**
