===== याकोब इजिप्त गेले होते  [08-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

जरी याकोब एक म्हातारा माणूस होता, तरी त्याने आपल्या सर्व परिवारला मिसरला  हलविले, आणि ते सर्व तेथे राहिले. याकोबाने मरण्यापूर्वी, त्याच्या प्रत्येक मुलाला आशीर्वाद दिला.

===== **महत्वाचे शब्द **: =====

  *

**याकोब**
**मिसर**

**आशिर्वाद**

==== **भाषांतरीत टिपा**: ====

  *

**जरी याकोब एक म्हातारा माणूस होता तरी तो मिसरला गेला**  - मिसर कनान पासुन  ब-याच अंतरावर होते, आणि एका वृद्ध माणूसाला चालणे, किंवा, गाडी घोडावर बसणे  कठीण होते.
  *

**याकोब मरण्यापूर्वी**  - याकोब मिसर मध्ये मरण पावला. तो कनानात परत गेला नाही, देवाने जो प्रदेश त्याला व त्याच्या संतानाला देण्याचे वचन दिले होते.
    .

**[[:mr:obs:notes:frames:08-13|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-15|>>]]**
