===== **दुष्काळ** [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

दुष्काळ फार तीव्र झाला होता फक्त इजिप्त मध्येच नाही, तर कनान देशात पन जेथे याकोब आणि त्याचे कुटुंब राहत होते.

===== **महत्वाचे शब्द **: =====

  *

**मिसर**
**कनान**

**याकोब**

==== Translation Notes: ====

  * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
  * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.
**[[:mr:obs:notes:frames:08-09|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-11|>>]]**
