===== भाऊ अन्न खरेदी करतात [08-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&}}

मग **याकोबाने** अन्न विकत घेण्यासाठी **मिसरला** त्याच्या **मोठा मुलांना** पाठविले. ते अन्न खरेदी करण्यासाठी त्याच्या समोर उभे राहिले, तेव्हा त्यांनी योसेफाला ओळखले नाही. परंतु योसेफाने त्यांना ओळखले.
===== महत्वाचे शब्द : =====

  * **याकोब**
  * **मिसर**
  * ****योसेफ** **
==== भाषांतरीत टिपा: ====

  * **त्याची मोठी मुले**  - तेच योसेफाचे भाऊ ज्यांनी त्याला गुलाम म्हणून विकले होते.
  * **योसेफला ओळखले नाही**  – त्यांना माहित नव्हते की हा माणुस योसेफ आहे, कारण आता योसेफ त्यांनी पाहिला होता त्या पेक्षा खुप मोठा झाला होता, आणि त्याच्या अंगावर मिसरी अधिका-याचे कपडे पाहीली होती.
**[[:mr:obs:notes:frames:08-10|<<]] | [[:mr:obs:notes:08|Up]] | [[:mr:obs:notes:frames:08-12|>>]]**
