===== नवीन फारो [09-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&}}

शेकडो वर्षानंतर इस्राएली लोकांची संख्या फार मोठी झाली. जे सर्वकाही योसेफाने त्यांना मदत करण्यासाठी केले होते, ते मिसरी विसरले. ते इस्राएली लोकांना पाहून भयभीत झाले कारण ते पुष्कळ होते. फारो त्या वेळी मिसरावर राज्य करत होता, त्याने इस्राएल लोकांना मिसरचे गुलाम केले.

===== महत्वाचे शब्द : =====

  * **इब्री**
  * **मिसरी**
  * ****योसेफ** **
  * ******फारो** ** **
  * ********गुलाम** ** ** **
==== भाषांतरीत टिपा: ====

  * **फारो**
 - हा एक मिसरी शब्द आहे जो राजा संदर्भात वापरतात. फारोला कदाचित योसेफाची माहिती नव्हती, फारो याच्या वंशजांपैकी एक फारो असावा योसेफाला ओळखणारा फारो मरण पावला होता.
  * **इस्राएलला गुलाम बनवले**  - म्हणजे, " इस्राएल लोकांना त्यांचा ईच्छे विरुद्ध कठीण मजुरी करण्यास भाग पाडले आणि अतिशय कठोरपणे वागवले."
**[[:mr:obs:notes:frames:09-01|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-03|>>]]**
