===== फारोची कन्या [09-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&}}

फारोच्या मुलीने एक पेटी पाहिली आणि तिच्या आत पाहिले. जेव्हा तिने बाळाला पाहिले, तेव्हा तिने त्याला आपल्या मुलासारखे घेतले. तिने एका इस्राएल स्त्रीला बाळाची काळजी घेण्यासाठी नियुक्त केले, तीच्या हे लक्षात आले नाही की ती स्त्री ही त्या बाळाचीच आई आहे. मूल पुरेसे मोठे झाले, तेव्हा यापुढे त्याला आईच्या दुधाची आवश्यक नव्हती, तीने त्याला राजकन्येस परत दिले, ज्याचे नाल मोशे असे होते.

===== महत्वाचे शब्द: =====

  * **फारो**
  * **मुलगा**
  * ****इस्राएली** **
  * ******मोशे** ** **
==== भाषांतरीत टिपा: ====

  * **तिचा स्वत:चा मुलगा म्हणून घेतला**  - ती एक राजकुमारी होती. जेव्हा तिने त्याला मुलगा केले, तेव्हा तो इजिप्तचा राजकुमार झाला.
  * **त्याची देखभाल पाहणे**  - आणखी एक मार्गाने असे म्हणता येईल, "त्याला स्तनपान करण्यासाठी."
**[[:mr:obs:notes:frames:09-06|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-08|>>]]**
