===== **मोशेला एका टोपलीत** [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

जेव्हा पालकांना मुलगा यापुढे लपवू शकत नन्हते तेव्हा, त्यांनी त्याला एका तरंगणा-या  लव्हाळ्याच्या पेटीत ठेवले, त्याला ठार मारले जाउ नये म्हणुन नाईल नदीच्या काठावर बाजूला सोडून दिले त्याची मोठा बहीण, त्याचे काय होते ते पाहत राहिली.

===== **महत्वाचे शब्द **: =====

  * **नाईल नदी**
==== **भाषांतरीत टिपा**: ====

*  //(There are no notes for this frame.)//

**[[:mr:obs:notes:frames:09-05|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-07|>>]]**
