===== मोशे मिस-याला ठार करतो [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

जेव्हा मोशेला वाचले आपल्याला कोणीही पाहात नाही, तेव्हा त्याने त्या मिसरी माणसाला ठार मारले आणि त्याच्या शरीर पुरले. पण मोशेने जे केले ते कोणीतरी पाहिले.

===== महत्वाचे शब्द : =====

  * **मोशे**
  * **मिसरी**
==== भाषांतरीत टिपा: ====

* //(There are no notes for this frame.)//

**[[:mr:obs:notes:frames:09-08|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-10|>>]]**
