===== एक मिसरी गुलामाला मारत होता [09-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

एक दिवस, जेव्हा मोशे मोठा झाला होता, तेव्हा त्याने पाहिले एक इस्राएली मिसरी गुलामाला मारत होता. मोशेने आपल्या इस्राएली बांधवाला वाचवण्याचा प्रयत्न केला.

===== महत्वाचे शब्द : =====

  * **मोशे**
  * **मिसरी**
  * ****इस्राएली** **
  * ******गुलाम** ** **
  * ********वाचवणे** ** ** **
==== भाषांतरीत टिपा: ====

  * **वाढला**  - आणखी एक मार्गाने असे ही म्हणता येईल, "पुरुष झाला."
  * **आपल्या इस्राएल बांधवाला**  - हा वाक्यांश इस्राएली गुलाम संदर्भित. शब्द "सहकारी" येथे असे दर्शवतो की मोशे सुद्धा एक इस्राएली होता. जरी इजिप्तच्या फारोच्या मुलीने मोशेला वाढविले असले, तरी मोशेला आठवण झाली तो खरोखर इस्राएली आहे.
**[[:mr:obs:notes:frames:09-07|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-09|>>]]**
