===== कठोर परिश्रम [09-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

मिसरींनी इस्राएल लोकांना अनेक इमारती आणि अगदी संपूर्ण शहर तयार करण्यासाठी भाग पाडले. कठोर परिश्रमामुळे त्यांचे जीवन कष्टमय झाले, पण देवाने त्यांना आशीर्वाद दिला, आणि त्याना अगदी अधिक मुले होत गेली.

===== महत्वाचे शब्द : =====

  * **मिसरी**
  * **इस्राएली**
  * ****देव** **
  * ******आशिर्वाद** ** **
==== भाषांतरीत टिपा: ====

  * **कष्टमय**  - याचा अर्थ असा की ते अतिशय दु: ख सहन करीत होते, कारण ते फार निष्ठूरपणे त्यांना वागवत, आणि कठिणपणे काम करण्यास भाग पाडत. ते अतिशय निराश झाले होते.
  * **देवाने त्यांना आशीर्वाद दिला**  - देवाने त्यांची काळजी घेतली, छळ सहन करणयाची ताकद व त्यांना अधिक मुले देऊन बहुगुणित केले.
**[[:mr:obs:notes:frames:09-02|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-04|>>]]**
