===== लहान मुलाना ठार करणे [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

फारोने पाहिले की इस्राएल लोकांना अनेक मुले होती, तेव्हा त्याने त्याच्या लोकांना आज्ञा केली की इस्त्राएलाची सर्व मुले नाईल नदी मध्ये फेकून मारुन टाका.

===== महत्वाचे शब्द: =====

  * **फारो**
  * **इस्राएली**
  * **नाईल नदी**
==== भाषांतरीत टिपा: ====

  * **पाहिले**  - आणखी मार्गाने सांगायचे तर असे म्हणता येईल, "लक्षात आले" किंवा" माहीत झाले. "
**[[:mr:obs:notes:frames:09-03|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-05|>>]]**
