===== मोशेचा जन्म [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

एका इस्राएल स्त्रीने एका मुलाला जन्म दिला. ती आणि तिच्या पतीने जोपर्यंत शक्य होते तोपर्यंत बाळ लपवून ठेवले.

===== महत्वाचे शब्द : =====

  * **इस्राएली**
==== भाषांतरीत टिपा: ====

  * **जो पर्यंत शक्य होते तो पर्यंत**  - त्यांनी त्याला मिसर्या पासून सुरक्षितपणे त्यांच्या घरी लपवने खूप कठीण होईपर्यंत लपवून ठेवले.
**[[:mr:obs:notes:frames:09-04|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-06|>>]]**
