===== इब्री [09-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

**योसेफाच्या** मृत्यूनंतर त्याचे नातेवाईक **मिसरात** राहिले. ते व त्यांचे संतान अनेक वर्षे तेथे राहीले आणि त्यांना अनेक मुले होती. त्या लोकांना ते इब्री बोलत होते.
===== महत्वाचे शब्द: =====

  * **योसेफ**
  * **मिसर**
  * **संतान**
  * **इब्री**
==== भाषांतरीत टिपा: ====

  * **इब्री म्हणत**  - याकोबाच्या पीढीतील लोकसमुदायाला "इस्राएली" म्हणत, जे नाव देवाने याकोबाला दिले होते. त्या समुहातील लोकांना "इब्री." म्हणत."
**[[:mr:obs:notes:frames:08-15|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-02|>>]]**
