===== **देव मोशेला मिसरला पाठवतो** [09-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

**देव** म्हणाला, "मी माझ्या लोकांच्या दु:ख पाहिले आहे. मी तुला **फारोकडे** पाठवीत आहे यासाठी की, **तू इस्राएली लोकांना त्यांच्या मिसरमधील गुलामगिरीतून बाहेर आणू शकशील.** मी त्यांना **कनान** देश देईल, तो देश जो मी **अब्राहाम****, ****इसहाक व याकोब यांना देण्याचे वचन दिले आहे."**
===== **महत्वाचे शब्द **: =====

  *

**देव**
**दुःख**

**फारो**

**मिसरी**

**गुलामी**

**मिसर**

**कनान**

**वचन**

**आब्राहाम**

**इसहाक**

**याकोब**

==== **भाषांतरीत टिपा**: ====

  *

**माझ्या लोकांना दु:ख**  – असे ही अनुवादित केले जाऊ शकते, " अतिशय कठोर यातना माझे लोक अनुभवत आहेत. काही भाषांध्ये हा अनुवाद असा असू शकतो,"मिसरी लोक माझ्या लोकांना कसे भयंकर वेदना देत आहेत."
  *

**माझे लोक**  - हे इस्राएल संदर्भित.देवाने अब्राहामाशी आणि त्याच्या संतानाशी एक करार केला होता, तो त्यांना आशीर्वाद देईल आणि त्यांचे एक मोठे राष्ट्र बनविल. या कराराच्या माध्यमातून, इस्राएल लोक देवाचे स्वत:चे लोक असे झाले.
  *

**त्यांना मिस-यांच्या गुलामगिरीतून बाहेर काढ**- हे असे ही अनुवादित केले जाऊ शकते, "त्यांना मिसरमधील गुलामगीरीतून मुक्त करुन, मिसरमधून बाहेर आण जेथे ते आता गुलाम आहेत."
**[[:mr:obs:notes:frames:09-12|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-14|>>]]**
