===== जळणारं झुडूप [09-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&}}

एक दिवस मोशे आपल्या मेंढरांची काळजी घेत असताना, त्याने आगीत जळताना एक झुडूप पाहिले. पण झुडूप जळून जात नाही. मोशेने हे अजून चांगले पाहण्यासाठी तो झुडपाच्या दिशेने गेला. तो जळत्या झुडपा जवळ आला तेव्हा, देवाचा आवाज म्हणाला, "मोशे, तुझे जोडे काढ. तू पवित्र भूमीवर उभा आहेस. "

===== महत्वाचे शब्द: =====

  * **मोशे**
  * **मेंढरे**
  * ****देव** **
  * ******पवित्र** ** **
==== भाषांतरीत टिपा: ====

  * **आपल्या मेंढरांची काळजी घेत**  - याचा अर्थ तो मेंढपाळाचे काम करत होता, गवत आणि पाणी दाखविणयासाठी, आणि त्यांचे रक्षण करण्यासाठी. हे असेही अनुवादित केले जाऊ शकते, "रानात मेंढरे राखायला."
  * **झुडूप जळत नाही**  - देवाने झुडूप पूर्ण आग्नीत ठेवले होते, पण आग्नी पासून झाडाला इजा पोहचत नव्हती. **देवाचा आवाज म्हणाला**  – हे असे अनुवादित केले जाऊ शकते, "देव मोठ्या वाणीने म्हणाला." मोशेने देवाला बोलताना ऐकले, पण तो देवाला पाहू शकला नाही.
  * **आपल्या वहाणा काढ**  - देवाची इच्छा होती की, त्याने आपल्या वहाणा काढून मोठ्या मानाने देवाचा आदर करावा. या साठी कारण स्पष्ट करण्यासाठी, आपण म्हणू शकतो, " आपल्या वहाणा काढ, कारण तू पवित्र भूमिवर आहेस."
  * **पवित्र भूमि**- या अर्थाने पवित्र देव सामान्य जमीनी पेक्षा एक विशेष स्थान केले जेथे तो स्वत:ला प्रकट करतो.
**[[:mr:obs:notes:frames:09-11|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-13|>>]]**
