===== वाळवंटात मोशे [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**मोशे** **मिसर** पासून दूर **वाळवंटात** **मेंढपाळ** झाला. त्या ठिकाणाच्या स्त्री बरोबर लग्न व केले त्याला दोन मुलगे होते.
===== महत्वाचे शब्द : =====

  * **मोशे**
  * **मेंढपाळ**
  * **मिसर**
==== भाषांतरीत टिपा: ====

  * **वाळवंटात**  - [09-10] मध्ये तुम्ही भाषांतर कसे केले ते पहा.
**[[:mr:obs:notes:frames:09-10|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-12|>>]]**
