===== मोशेने मिसर मधून पळ काढला [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

मोशे जे केले होते ते जेव्हा फारोने हे ऐकले, तेव्हा तो त्याला ठार मारण्याचा प्रयत्न करु लागला. मोशे मिसर पासून अरण्यात पळून गेला, जेथे तो फारोच्या सैनिकापासून सुरक्षित होता.

===== महत्वाचे शब्द : =====

  * **फारो**
  * **मोशे**
  * **मिसर**
==== भाषांतरीत टिपा: ====

  * **वाळवंटात**  - वाळवंटात एक मोठे क्षेत्र खडकाळ आणि कोरडे. अशी जमीन जेथे अन्नधान्य पिकत नही, आणि फक्त थोढे लोक तेथे राहतात.
**[[:mr:obs:notes:frames:09-09|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-11|>>]]**
