===== देव नाव  [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**मोशे** म्हणाला, "मला कोणी पाठवले हे **लोकांना** जाणून घेण्याची इच्छा झाली, तर मी काय बोलावे?" देव म्हणाला, "**मी आहे तो मी आहे****'**. त्यांना सांग, मी परमेश्वर याने मला तुमच्याकडे पाठवले आहे, त्यांना सां 'मी परमेश्वर तुझ्या पुर्वजांचा, अब्राहाम, इसहाक आणि याकोबाचा देव आहे.' हेच माझे सनातन नाव आहे. "
===== **महत्वाचे शब्द **: =====

  *

**मोशे**
**देव**

**परमेश्वर**

**अब्राहाम**

**इसहाक**

**याकोब**

==== **भाषांतरीत टिपा**: ====

  * **लोक **-  **[09-13]**  मध्ये 'माझ्या लोकांना "पहा.
  *

**मी आहे तो मी आहे**  - हे वर्णन देव फक्त स्वत: सीठीच परिभाषित केले जाऊ शकते, आम्हाला माहित आहे असे दुसरे काहीही नाही हे दर्शवते, आणि त्याची कोणाशीही तुलना केली जाऊ शकत नाही.
  *

**मी आहे**  - हे नाव नेहमी फक्त एकच देव आहे, आणि नेहमी जिवंत आहे व जिवंत असणार आहे हे दर्शविते.
  *

**माझे नाव**  - देवाने मोशेला व सर्व इस्राएलाला सांगितले की मला वापरण्यासाठी नाव "परमेश्वर,"जे "मी आहे" याच्याशी संबंधित आहे, आणि याचा अर्थ असा दिसतो, "तो आहे."
**[[:mr:obs:notes:frames:09-13|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:09-15|>>]]**
