===== अहरोन मोशेला मदत करतो [09-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

**मोशे भीती वाटत होती****, ****आणि तो फारोकडे जाऊन इच्छित नाही** कारण तो चांगला वक्ता नव्हता, म्हणून देवाने, मोशेचा भाऊ अहरोन यास त्याला मदत करण्यासाठी पाठविले. देव मोशे व अहरोन यांना इशारा दिला फारो फार कठीण होईल.
===== महत्वाचे शब्द : =====

  * **मोशे****फारो**
  * ****देव** **
  * ******अहरोन** ** **
==== भाषांतरीत टिपा: ====

  * **भीती वाटत होती आणि जाऊ इच्छित नव्हता**  - मोशेला माहित होते की फारोला त्याला ठार मारणार होता, , आणि देव त्याला जे करायला सांगत होता ते तो करेल असा विश्वास ठेवला नाही.
  * **मोशेचा भाऊ अहरोन**  - अहरोन मोशेचा सख्खा भाऊ होता त्याच्या इस्राएली आई आणि वडीलां पासून झालेला. अहरोन मोशे पेक्षा अनेक वर्षांनी लहान होता.
  * **हट्टी कठीण**  - याचा अर्थ फारो देवाच्या आज्ञांचे पालन करण्यास नकार देनार.तूम्ही असेही जोडू शकता, "हट्टी आणि ऐकण्यासाठी नकार."
  * //बायबल कथा//  - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.
**[[:mr:obs:notes:frames:09-14|<<]] | [[:mr:obs:notes:09|Up]] | [[:mr:obs:notes:frames:10-01|>>]]**
