===== **फारोने आज्ञा पाळण्यास नकार दिला** [10-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

**फारो** **लोकांना** जाऊ देण्यास सतत नकार देत राहिला, म्हणून **देवाने** **भयंकर दहा पिडा** **मिसरावर** पाठवल्या. ह्या दहा पीडेद्वारे, देवाने फारोला दाखवून दिले की तो फारोपेक्षा व सर्व मिसरी देवांपेक्षा सामर्थ्यवान आहे.
===== **महत्वाचे शब्द:**  =====

  * **फारो**
  * **देव**
  * **मिसर**
  * **देवता**
==== **भाषांतरीत**  **टीपा****:**  ====

  * **लोक –** हे इस्राएल लोकंविषयी म्हटले आहे, ह्यांना” इस्राएली” सुद्धा  म्हणतात.
  * **दहा भयंकर पीडा**  –पीडा म्हणजे एखाद्या व्यक्तीसाठी किंवा वस्तूसाठी अति भयानक असे काहीतरी घडणे. पीडा म्हणजे अशी एखादी गोष्ट की जी पुष्कळ लोकांना किंवा मोठ्या भौगोलीक विभागाला घडते. “पीडा” ह्या शब्दाला दुसरा शब्द ”मोठे संकट” असेही म्हणता येईल.
  * **मिसरच्या सर्व देवता – ** अधिक स्पष्टपणे सांगायचे म्हणजे, ते सर्व देवता ज्यांची उपासना  मिसरी लोक करीत मिसरी लोक अनेक वेगवेगळ्या खेट्या देवदेवतांची पुजा करत. हे खोटे देवदेवता एकतर इस्त्राएलाच्या देवाने बनवलेले आत्मारुपी असावेत किंवा खरे तर ते अस्तित्वातच नसावेत.
**[[:mr:obs:notes:frames:10-01|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-03|>>]]**
