===== **बेडुक ** [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**देवाने सर्व मिसरावर बेडुक पाठवले.** **फारोने मोशेला विनंती** केली या बेडकांना दूर कर.

|  \\ **बेडुक ****\[10-04]**  \\    |
|  \\ **देवाने सर्व मिसरावर बेडुक पाठवले.**  \\    |
|  \\ **फारोने मोशेला विनंती** केली या बेडकांना दूर कर. \\    |
|  \\ परंतू सर्व बेडुक मेल्यानंतर, उकरोने आपले मन **ह्रदय अधिकच कठोर** केले आणि **इस्त्राएसांना** मिसरातून जाण्यास परवानगी देईना. \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__मिसर__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मिसर \\  |
|  \\ **फारो**  \\    |
|  \\ टिप ­- मुख्य शब्द : फारो \\  |
|  \\ **विनंती**  \\    |
|  \\ टिप ­- मुख्य शब्द : विनंती \\  |
|  \\ **मोशे**  \\    |
|  \\ टिप ­- मुख्य शब्द : मोशे \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **देवाने सर्व मिसरावर बेडुक पाठवले – ** याचे असेही भाषांतर होउ शकते, देवाने पुष्कळ बेडुक करून संपूर्ण मिसरावर पाठवले. \\    |
|  \\ **त्याचे ह्रदय कठोर केले** – तो पुन्हा हट्टी झाला आणि देवाची आज्ञा पाळण्याचे नाकारले. \\    |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-03 \\  |
|  \\ 10 \\  |
|  \\ 10-05 \\  |
|  \\ **उवा आणि गोमाशा ****\[10-05]**  \\    |
|  \\ मग **देवाने उवाची पिडा पाठवली.**  \\    |
|  \\ नंतर त्याने **गोमाशाची** पिडा पाठवली. \\    |
|  \\ फारोने मोशेला आणि अहरोनला बोलावीले आणि त्यांना सांगितले जर ते ह्या पिडा थांबवतील, तर इस्त्राएली **मिसर** सोडू शकतील. \\    |
|  \\ जेव्हा मोशेनी प्रार्थना केली, देवाने सर्व उवा आणि गोमाशा दूर केल्या. \\  |
|  \\ परंतू फारोने आपले ह्रदय अधिक कठोर केले आणि लोकांना जाऊ दिले नाही. \\  |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__फारो__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : फारो \\  |
|  \\ **__मोशे__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मोशे \\  |
|  \\ **__अहरोन__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : अहरोन \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **__मिसरी__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मिसरी \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **देवाने पीडा पाठविली**- हे असेही भाषांतरीत करता येवू शकते, “तेथे पिडा असावी हा देवाचा हेतू होता” किंवा, “देवाने (उवाची) पिडा सा-या मिसरवर आणली.” \\    |
|  \\ **उवा** – ह्या अतिशय लहान असतात, चावणारे किटक झुंडीने उडणारे, मिसरातील सर्व प्राण्यांवर आणि माणसांवर त्या पसरल्या आणि त्रासदायक झाल्या. \\    |
|  \\ **गोमाशा**- ह्या चांगले मोठे उडणारे किटक जे त्रासदायक तसेच नाश नासाडी करणारे होते. \\    |
|  \\ त्या इतक्या प्रमाणात होत्या की त्या गोमाशांनी तर्व व्यापून टाकले होते, एवढेच काय तर मिसर्यांची घरे सुद्धा. \\  |
|  \\ **ह्रदय कठोर केले** – टिप **__\[10-04]__**. पहा. \\    |
|  \\ 10-04 \\  |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-04 \\  |
|  \\ 10 \\  |
|  \\ 10-06 \\  |
|  \\ **प्राणी मेले ****\[10-06]**  \\    |
|  \\ नंतर, **देवाने मिस-यांचे** होते ते सर्व ग्रामपशू आजारी पाडले आणि मारले. \\    |
|  \\ परंतू **फारोचे ह्रदय कठोरच होते**, आणि त्याने इस्त्राएली लोकांना जाऊ दिले नाही. \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__मिसरी__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मिसरी \\  |
|  \\ **__फारोचे__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : फारोचे \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **ग्रामपशू **– मोठे पशू जे मिसरी लोक त्यांचा आपल्या कामामध्ये उपयोग करुन घेत असत या सेदर्भात, जसे की गाढवे, उंट, गुरेढोरे, मेंढ्या, आणि शेळ्या. \\    |
|  \\ ह्रदय कठोर केले – टिप **__\[10-04]__**. पहा. \\    |
|  \\ 10-04 \\  |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-05 \\  |
|  \\ 10 \\  |
|  \\ 10-07 \\  |
|  \\ **त्रासदायक गळवे (फोड) ****\[10-07]**  \\    |
|  \\ नंतर **देवाने मोशेला फारोच्या** पुढे हवेत राख फेकायला सांगीतले. \\    |
|  \\ जेव्हा त्याने असे केले,**मिसर्यांच्या** अंगावर गळवे आले, पण **इस्त्राएलांना** नाही. \\    |
|  \\ देव फारोचे ह्रदय कठोर करतो, आणि त्याने इस्त्राएली लोकांना जाऊ दिले नाही. \\  |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__मोशे__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मोशे \\  |
|  \\ **__फारो__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : फारो \\  |
|  \\ **__मिसरी__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मिसरी \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **देव फारोचे ह्रदय कठोर करतो – ** देव फारोला सतत हट्टी बनन्यास भाग पाडतो**. **  \\    |
|  \\ **ही सुद्धा टिप पहा ****__\[10-04]__ ****.**  \\    |
|  \\ 10-04 \\  |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-06 \\  |
|  \\ 10 \\  |
|  \\ 10-08 \\  |
|  \\ **गारा ****\[10-08]**  \\    |
|  \\ **त्या नंतर देवाने गारांचा वर्षाव केला**, की ज्यामुळे **मिसरातील** भरपूर प्रमाणात पिकाची नासाडी झाली आणि जो कोणी बाहेर होता तो मारला गेला. \\    |
|  \\ **फारोने मोशेला ** आणि **अहरोनला** बोलविले आणि त्यांना म्हणाला, ”मी **पाप** केले आहे. \\    |
|  \\ **तुम्ही जाऊ शकता.****”** \\    |
|  \\ म्हणून मोशेनी **प्रार्थना** केली, आणि आकाशातून गारा पडण्याच्या थांबल्या. \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__मिसर__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मिसर \\  |
|  \\ **__फारो__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : फारो \\  |
|  \\ **__मोशे__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मोशे \\  |
|  \\ **__अहरोन__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : अहरोन \\  |
|  \\ **__पाप केले__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : पाप केले \\  |
|  \\ **__प्रार्थना केली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : प्रार्थना केली \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **त्या नंतर** – याचा अर्थ, देवाने मिसर्यांच्या कातडीवर त्रासदायक गळवा आणल्या नंतर. \\    |
|  \\ **देवाने गारांचा वर्षाव केला** – देवाने आकाशातून गारांचा वर्षाव केला \\    |
|  \\ **गारा** – गारा ह्या बर्फाच्या तुकड्या सारख्या असतात ज्या पावसासारख्या ढगातून पडतात. \\    |
|  \\ हे तुकडे खुप लहान किंवा खुप मोठे असू शकतात. \\  |
|  \\ सर्वात मोठी ज्या वरती पडेल तो जायबंदी होईल किंवा मरेल. \\  |
|  \\ **तुम्ही जाऊ शकता** – “तू” हा शब्द मोशे, अहरोन, आणि इस्त्राएला संदर्भात आहे. \\    |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-07 \\  |
|  \\ 10 \\  |
|  \\ 10-09 \\  |
|  \\ **फारोचे कठोर ह्रदय ****\[10-09]**  \\    |
|  \\ परंतू **फारोने पुन्हा पाप केले** आणि आपले **ह्रदय कठोर केले.**  \\    |
|  \\ त्याने **इस्त्राएली** लोकांस जाऊ दिले नाही. \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__फारो__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : फारो \\  |
|  \\ **__पाप केले__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : पाप केले \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **त्याचे ह्रदय कठोर केले -** पहा टिप **__\[10-04]__**. \\    |
|  \\ 10-04 \\  |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-08 \\  |
|  \\ 10 \\  |
|  \\ 10-10 \\  |
|  \\ **टोळ ****\[10-10]**  \\    |
|  \\ मग **देवाने टोळाचे थवे मिसरावर** आणले. \\    |
|  \\ जे पिक **गारांपासून** वाचले ते सर्व **टोळांनी** खाऊन टाकले. \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__मिसर__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : मिसर \\  |
|  \\ **भाषांतरित टिपाः **  \\    |
|  \\ **टोळांचे थवे** – टोळ म्हणजे नाकतोडे जे एकत्र थव्याने उडतात, किंवा मोठ्या गटाने,आणि म्हणून ते फार मोठ्या क्षेत्रातील वनस्पती आणि झाडे खाऊन नष्ट करतात. \\    |
|  \\ **गारा** – गारा ह्या बर्फाच्या तुकड्या सारख्या असतात ज्या पावसासारख्या ढगातून पडतात. \\    |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-09 \\  |
|  \\ 10 \\  |
|  \\ 10-11 \\  |
|  \\ **अंधार ****\[10-11]**  \\    |
|  \\ नंतर **देवाने अंधार पाठविला जो तीन दीवस होता.**  \\    |
|  \\ तो इतका काळोख होता की **मिसरी** घराच्या बाहेर पडू शकले नाही. \\    |
|  \\ पण जेथे **इस्त्राएल** राहत होते तेथे प्रकाश होता. \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__मिसरी__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **भाषांतरित टिपाः**  \\    |
|  \\ **देवाने अंधार पाठवला** – देवाने सर्व मिसर झाकण्यासाठी किंवा पांगण्यासाठी अंधार पाठवला. \\    |
|  \\ दुसर्या शब्दात, देवाने मिसरच्या त्या भागातून प्रकाश काढून घेतला. \\  |
|  \\ **अंधार तीन दिवस होता** – हा अंधार रात्रीच्या नेहमीच्या अंधारापेक्षा वेगळा होता, आणि सतत तीन दिवस होता. \\    |
|  \\ **__<<__ **** | __Up__ | __>>__ ** \\    |
|  \\ 10-10 \\  |
|  \\ 10 \\  |
|  \\ 10-12 \\  |
|  \\ **फारोने ऐकण्याचे नाकारले ****\[10-12]**  \\    |
|  \\ एवढ्या **नऊ पिडां नंतर** सुद्धा, फारो अजूनही **इस्त्राएलाला** जाऊ देईना. \\    |
|  \\ **अजूनही फारो ऐकत नव्हता, देवाने** शेवटची एक पिडा पाठवायचे योजले. \\    |
|  \\ **ही फारोचे मन बदलेल**  \\    |
|  \\ **महत्वाचे शब्दः **  \\    |
|  \\ **__फारो__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : फारो \\  |
|  \\ **__इस्त्राएली__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : इस्त्राएली \\  |
|  \\ **__देव__ ** \\    |
|  \\ टिप ­- मुख्य शब्द : देव \\  |
|  \\ **भाषांतरित टिपाः**  \\    |
|  \\ **ह्या नऊ पिडा** – हे म्हणजे, हे नऊ अरिष्टे देवाने पाठवीली. \\    |
|  \\ **तरीही फारो ऐकत नाही** – याचे भाषांतर असे करु शकता, देव त्याला जे करायला सांगत हेता ते फारो अजूनही करायला मागत नव्हता, किंवा अजूनही फारो देवाची आज्ञा मानत नव्हता. \\    |
|  \\ **हे फारोचे मन बदलेल** – दुस-या मार्गाने सांगायचे म्हटले तर, हा शेवटची पिडा फारोला  बदलेल की तो देवाबद्दल कसा विचार करतो आणि त्याचा परिणाम तो इस्त्राएलाला जाऊ देईल. \\    |
|  \\ पवित्र शास्त्रातील गोष्ट – हे संदर्भ पवित्र शास्त्रातील इतर भाषांतरात थोडेसे वेगळे असण्याची शक्यता आहे. \\  |

===== Important Terms: =====

  * **[[:mr:obe:kt:god|God]]**
  * **[[:mr:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:mr:obe:other:pharaoh|Pharaoh, king of Egypt]]**
  * **[[:mr:obe:other:beg|beg, beggar]]**
  * **[[:mr:obe:other:moses|Moses]]**
  * **[[:mr:obe:other:israel|Israel, Israelites, nation of Israel]]**
==== Translation Notes: ====

  * **God sent frogs all over Egypt**  - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart**  - He became stubborn again and refused to obey God.
**[[:mr:obs:notes:frames:10-03|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-05|>>]]**

\\
