===== उवा आणि गोमाशा [10-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

मग **देवाने उवाची पिडा पाठवली.** नंतर त्याने **गोमाशाची** पिडा पाठवली. फारोने मोशेला आणि अहरोनला बोलावीले आणि त्यांना सांगितले जर ते ह्या पिडा थांबवतील, तर इस्त्राएली **मिसर** सोडू शकतील. जेव्हा मोशेनी प्रार्थना केली, देवाने सर्व उवा आणि गोमाशा दूर केल्या. परंतू फारोने आपले ह्रदय अधिक कठोर केले आणि लोकांना जाऊ दिले नाही.

**महत्वाचे शब्दः **

   * **देव**
  * **फारो**
  * **मोशे**
  * **अहरोन**
  * **इस्त्राएली**
  * **मिसरी**
**भाषांतरित टिपाः **

  * **देवाने पीडा पाठविली**- हे असेही भाषांतरीत करता येवू शकते, “तेथे पिडा असावी हा देवाचा हेतू होता” किंवा, “देवाने (उवाची) पिडा सा-या मिसरवर आणली.”
  * **उवा**  – ह्या अतिशय लहान असतात, चावणारे किटक झुंडीने उडणारे, मिसरातील सर्व प्राण्यांवर आणि माणसांवर त्या पसरल्या आणि त्रासदायक झाल्या.
  * **गोमाशा**- ह्या चांगले मोठे उडणारे किटक जे त्रासदायक तसेच नाश नासाडी करणारे होते. त्या इतक्या प्रमाणात होत्या की त्या गोमाशांनी तर्व व्यापून टाकले होते, एवढेच काय तर मिसर्यांची घरे सुद्धा.
  * **ह्रदय कठोर केले**  – टिप **__\[10-04]__**. पहा.
**[[:mr:obs:notes:frames:10-04|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-06|>>]]**
