===== प्राणी मेले  [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

नंतर, **देवाने मिस-यांचे** होते ते सर्व ग्रामपशू आजारी पाडले आणि मारले. परंतू **फारोचे ह्रदय कठोरच होते**, आणि त्याने इस्त्राएली लोकांना जाऊ दिले नाही.

**महत्वाचे शब्दः **

   * **देव**
  * **मिसरी**
  * **फारोचे**
  * **इस्त्राएली**
**भाषांतरित टिपाः **

  * **ग्रामपशू **– मोठे पशू जे मिसरी लोक त्यांचा आपल्या कामामध्ये उपयोग करुन घेत असत या सेदर्भात, जसे की गाढवे, उंट, गुरेढोरे, मेंढ्या, आणि शेळ्या.
  * **ह्रदय कठोर केले**  – टिप **[10-04]**. पहा.
**[[:mr:obs:notes:frames:10-05|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-07|>>]]**
