===== **माझ्या** लोकांना जाऊ दे [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

**मोशे** आणि **अहरोन** **फारोकडे** गेले. ते म्हणाले, ” **इस्राएलाचा देव** म्हणतो **माझ्या लोकांना जाऊ दे**!” फारोने त्यांचे ऐकले नाही. **इस्राएल** लोकांना जाऊ देण्याऐवजी,त्यांना जास्त काम करण्यास भाग पाडले!
===== **महत्वाच्या टीपाः**  =====

  * **__मोशेः__ **
  * **[[:mr:obe:other:aaron|Aaron]]**
  * **[[:mr:obe:other:pharaoh|Pharaoh, king of Egypt]]**
  * **[[:mr:obe:kt:god|God]]**
  * **[[:mr:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:mr:obe:other:israel|Israel, Israelites, nation of Israel]]**
==== Translation Notes: ====

  * **to Pharaoh**  – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel**  - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go**  – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people**  - See "my people" in **[[:mr:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to**  – This could be translated as "heed" or, "obey."
**[[:mr:obs:notes:frames:09-15|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-02|>>]]**
