===== माझ्या लोकांना जाऊ दे [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

**मोशे** आणि **अहरोन** **फारोकडे** गेले. ते म्हणाले, ” **इस्राएलाचा देव** म्हणतो **माझ्या लोकांना जाऊ दे**!” फारोने त्यांचे ऐकले नाही. **इस्राएल** लोकांना जाऊ देण्याऐवजी,त्यांना जास्त काम करण्यास भाग पाडले!
===== महत्वाच्या टीपाः =====

  * **__मोशेः__ **
  * **__अहरोन__ **
  * **__फारो__ **
  * **__देव__ **
  * **__इस्राएल __ **
  * **__इस्राएली लोक__ **
==== **भाषांतर टिपाः**  ====

  * **फारोकडे**  “ असे म्हणणे ठीक होईल की, फारोच्या राजवाड्याकडे त्याच्याशी बोलण्यासाठी
  * **इस्राएलाचा देव**  – हे असेही भाषांतर करता यईल की,”देव, ज्याने इस्राएली लोकांना स्वताःसाठी निवडले” “किंवा देव जो इस्त्राएल लोकंवर राज्य करतो”, किंवा “देव ज्याची उपासना इस्त्राएली लोक करतात.”
  * **माझ्या लोकांना जाऊदे**  – दुस-या मार्गाने असेही म्हणता येईल, “माझ्या लोकांना स्वतंत्रपणे जाऊदे,” किंवा “माझ्या लोकांना मिसर सोडण्यास मोकळीकता दे.”
  * **माझे लोक –**“माझे लोक “**__ [09-13]__**. मध्ये पहा
  * **चे ऐका ** याचे भाषांतर असे होउ शकते, “लक्ष देणे” किंवा, “आज्ञा पाळणे.”
**[[:mr:obs:notes:frames:09-15|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-02|>>]]**
