===== **त्रासदायक गळवे (फोड)** [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

नंतर **देवाने मोशेला फारोच्या** पुढे हवेत राख फेकायला सांगीतले. जेव्हा त्याने असे केले,**मिसर्यांच्या** अंगावर गळवे आले, पण **इस्त्राएलांना** नाही. देव फारोचे ह्रदय कठोर करतो, आणि त्याने इस्त्राएली लोकांना जाऊ दिले नाही.

**महत्वाचे शब्दः **

  * **देव**
  * **मोशे**
  * **फारो**
  * **मिसरी**
  * **इस्त्राएली**  \\
**भाषांतरित टिपाः **

  *

**देव फारोचे ह्रदय कठोर करतो – ** देव फारोला सतत हट्टी बनन्यास भाग पाडतो**.  ****ही सुद्धा टिप पहा  [10-04]__.__ **
**[[:mr:obs:notes:frames:10-06|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-08|>>]]**
