===== **बेडुक** [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**देवाने सर्व मिसरावर बेडुक पाठवले. फारोने मोशेला विनंती** केली या बेडकांना दूर कर. परंतू सर्व बेडुक मेल्यानंतर, उकरोने आपले मन **ह्रदय अधिकच कठोर** केले आणि **इस्त्राएसांना** मिसरातून जाण्यास परवानगी देईना.
===== **महत्वाचे शब्द**: =====

  *

**देव**
  *

**मिसर**
  *

**फारो**
  *

**विनंती**
  *

**मोशे**
  *

**इस्त्राएली**
==== **भाषांतरित टिपा **: ====

  *

**देवाने सर्व मिसरावर बेडुक पाठवले – ** याचे असेही भाषांतर होउ शकते, देवाने पुष्कळ बेडुक करून संपूर्ण मिसरावर पाठवले.
  *

**त्याचे ह्रदय कठोर केले**  – तो पुन्हा हट्टी झाला आणि देवाची आज्ञा पाळण्याचे नाकारले.
    .

**[[https://door43.org/en/obs/notes/frames/10-03|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-05|>>]]**
