===== अंधार [10-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

नंतर **देवाने अंधार पाठविला जो तीन दीवस होता.** तो इतका काळोख होता की **मिसरी** घराच्या बाहेर पडू शकले नाही. पण जेथे **इस्त्राएल** राहत होते तेथे प्रकाश होता.

**महत्वाचे शब्दः **

   * **देव**
  * **मिसरी**
  * **इस्त्राएली**
**भाषांतरित टिपाः**

  * **देवाने अंधार पाठवला**  – देवाने सर्व मिसर झाकण्यासाठी किंवा पांगण्यासाठी अंधार पाठवला. दुसर्या शब्दात, देवाने मिसरच्या त्या भागातून प्रकाश काढून घेतला.
  * **अंधार तीन दिवस होता**  – हा अंधार रात्रीच्या नेहमीच्या अंधारापेक्षा वेगळा होता, आणि सतत तीन दिवस होता.
**[[:mr:obs:notes:frames:10-10|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-12|>>]]**
