===== **फारोने ऐकण्याचे नाकारले** [10-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&}}

एवढ्या **नऊ पिडां नंतर** सुद्धा, फारो अजूनही **इस्त्राएलाला** जाऊ देईना.** अजूनही फारो ऐकत नव्हता, देवाने** शेवटची एक पिडा पाठवायचे योजले.** ही फारोचे मन बदलेल**

**महत्वाचे शब्दः **

  * **फारो**
  *

**इस्त्राएली**
  * **देव**
**भाषांतरित टिपाः**

  *

**ह्या नऊ पिडा**  – हे म्हणजे, हे नऊ अरिष्टे देवाने पाठवीली.
  *

**तरीही फारो ऐकत नाही**  – याचे भाषांतर असे करु शकता, देव त्याला जे करायला सांगत हेता ते फारो अजूनही करायला मागत नव्हता, किंवा अजूनही फारो देवाची आज्ञा मानत नव्हता.
  *

**हे फारोचे मन बदलेल**  – दुस-या मार्गाने सांगायचे म्हटले तर, हा शेवटची पिडा फारोला  बदलेल की तो देवाबद्दल कसा विचार करतो आणि त्याचा परिणाम तो इस्त्राएलाला जाऊ देईल.
  *

पवित्र शास्त्रातील गोष्ट – हे संदर्भ पवित्र शास्त्रातील इतर भाषांतरात थोडेसे वेगळे असण्याची शक्यता आहे.

**[[:mr:obs:notes:frames:10-11|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:11-01|>>]]**
