===== टोळ [10-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

मग **देवाने टोळाचे थवे मिसरावर** आणले. जे पिक **गारांपासून** वाचले ते सर्व **टोळांनी** खाऊन टाकले.

**महत्वाचे शब्दः **

   * **देव**
  * **मिसर**
**भाषांतरित टिपाः **

  * **टोळांचे थवे**  – टोळ म्हणजे नाकतोडे जे एकत्र थव्याने उडतात, किंवा मोठ्या गटाने,आणि म्हणून ते फार मोठ्या क्षेत्रातील वनस्पती आणि झाडे खाऊन नष्ट करतात.
  * **गारा**  – गारा ह्या बर्फाच्या तुकड्या सारख्या असतात ज्या पावसासारख्या ढगातून पडतात.
**[[:mr:obs:notes:frames:10-09|<<]] | [[:mr:obs:notes:10|Up]] | [[:mr:obs:notes:frames:10-11|>>]]**
