===== वल्हांडणाचे भोजन [11-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

**इस्त्राएलाने** त्या सर्व गोष्ठी केल्या ज्या **देवाने** त्यांना आज्ञा करुन करावयास सांगितल्या. मध्यारात्रीला, देव सर्व **मिसर** मघून गेला आणि प्रत्येक **प्रथम जन्मलेला** मुलगा मारुन टाकला.

**महत्वाचे शब्दः **

   * **इस्त्राएली**
  * **देव **
  * **मिसर**
**भाषांतरित टिपाः **

  * **प्रत्येक प्रथम जन्मलेला मुलगा**  – याचा अर्थ प्रत्येक परिवारातला प्रथम जन्मलेला मुलगा ज्यांनी रक्ताचे होमार्पण केले नव्हते ते मिसरी. हे स्पष्ट करण्यासाठी अजून त्यात भर घालता येईल, “प्रत्येक मिस-याचा प्रथम जन्मलेला मुलगा” ( तसे सर्व इस्त्राएलांनी आपापल्या दारावर रक्त लावले होते ).
**[[:mr:obs:notes:frames:11-03|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-05|>>]]**
