===== **होमार्पण** [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

त्याच्या प्रथम **मुलाला** **वाचविण्यासाठी** **देवाने** एक मार्ग **सुचविला** जो कोणी प्रत्येक जण त्याच्यावर **विश्वास** ठेवतो

प्रत्येत कुटुंबाने एक योग्य कोकरु निवडावे आणि ते मारावे.

**महत्वाचे शब्दः **

  * **देव**
  * **वाचवणे**
  * **मुलगा**
  * **विश्वास ठेवतो**
  * **कोकरु**
**भाषांतरित टिपाः**

  *

**देव पुरवणारा**  – फक्त देवच होता जो इस्त्राएलाच्या संतानाला वाचण्याचा मार्ग सांगणार होता.
  *

**योग्य कोकरु**- ते म्हणजे, एक कोवळे मेंढा किंवा बोकड निर्दोश किंवा अव्यंग असावे.
**[[:mr:obs:notes:frames:11-01|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-03|>>]]**
