===== प्रथम जन्मलेला नर मरेल  [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**देवाने फारोला** इशारा दिला की जर त्याने **इस्त्राएली** लोकांस जाऊ दिले नाही, तर तो **माणसातील आणि पशूतील सर्व प्रथम जन्मलेल्यांना मारेल.** जेव्हा फारोने हे ऐकले तरी ही तो अजून देवावर **विश्वास** ठेवण्यास आणि त्याच्या **आज्ञा** **पाळण्यास** नाकारत होता.
===== महत्वाचे शब्दः =====

  * **देव**
  * **फारो**
  * **इस्त्राएली**
  * **विश्वास**
  * **आज्ञा पालन**
**भाषांतरित टिपाः**

  * **मनुष्याचे आणि प्राण्याचे प्रथम जन्मलेले**  – हे असे भाषांतरित करता येते, “प्रत्येक कुटुंबातील मोठा मुलगा आणि त्यांच्या प्राण्यातील पहिले नर अपत्य.”
**[[:mr:obs:notes:frames:10-12|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-02|>>]]**
