===== रक्ताने वाचविले  [11-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

**इस्त्राएलांच्या** सर्व घरांनी दरवाज्यावर** रक्त** लावले होते, म्हणून **देव ती घरे ओलांडून गेला.** त्यांच्यामधील सर्वजण सुरक्षित होते.** ते वाचले कारण कोकराचे रक्त.**

**महत्वाचे शब्दः **

   * **इस्त्राएली**
  * **रक्त**
  * **देव**
  * **वाचले**
  * **कोकराचे**
**भाषांतरित टिपाः **

  * **ओलांडून जाणे**  – याचा अर्थ त्या घरांना देव ओलांडून गेला आणि तेथे केणाला मारण्यासाठी थांबला नाही.हा वाकप्रचार यहुदी लोकांच्या सणाचे नाव झाले, “वल्हांडण”.
  * **ते वाचले**  – देवाने त्याचे प्रथम जन्मलली मुले मारली नाहीत.
  * **कारण कोक-याच्या रक्तामुळे**  – हे असे भाषांतर करता येईल, “कोक-याच्ये रक्त दारावर असल्यामुळे.” देवाने पाहिले की त्याने आज्ञा केल्याप्रमाणे त्यानी त्यांची कोकरे मारली, म्हणून त्याने त्यांची मुले मारली नाहित.
**[[:mr:obs:notes:frames:11-04|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-06|>>]]**
