===== दरवाजावर रक्त [11-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**देवाने इल्त्राएलाला** थोडे **कोकराचे रक्त** त्यांच्या घराच्या दरवाजाच्या सभोवताल लावण्यास सांगितले, आणि मांस भाजुन ते **बेखमिर भाकरी** सोबत घाईने खाण्यास सांगीतले. त्याने त्यांना हे सुदधा सांगितले की हे **खाल्या बरोबर मिसर सोडून जा.**

**महत्वाचे शब्दः **

   * **देव**
  * **इस्त्राएली**
  * **कोकराचे**
  * **रक्त**
  * **मिसर**
**भाषांतरित टिपाः **

  * **खमिराशिवाय बनवा**  – खमिर ही अशी गोष्ट जी भाकरीच्या मळलेल्या पिटात मिसळतात भाकरी बनवताना ती वाढते. हे अशा प्रकारे भाषांतरीत करता येईल, अशा गोष्टीशिवाय बनवा की ती वाढली पाहिजे. खमिर घालून भाकर बनविण्यास खूप वेळ लागणार होता, म्हणुन खमिराशिवाय भाकर करणे म्हणजे मिसर लवकर सोडण्याची तयारी
  * **त्यांनी खाल्यानंतर**  – “याचा अर्थ ती खाण्यापूर्वी त्यानी निघण्यास तयार असणे आवश्यक आहे.”
**[[:mr:obs:notes:frames:11-02|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-04|>>]]**
