===== मिसरवर शोककळा  [11-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&}}

प्रत्येक **मिस-याचे** प्रथम जनमलेले मरण पावले, **अगदी तुरंगात सलेल्या कैद्यापासून, ते फारोच्या प्रथम जन्मलेल्या पर्यंत. मिसर** मध्ये पुष्कळ लोक रडत आणि आकांत करित होते, कारण त्यांच्या अति दुःखामुळे.

**महत्वाचे शब्दः **

   * **मिसरी**
  * **फारो**
  * **मिसर**
==== भाषांतरित टिपाः ====

  * **तुरंगात सलेल्या कैद्यापासून, ते फारोच्या प्रथम जन्मलेल्या पर्यंत**  – असे म्हणण्याचा अर्थ असा की प्रत्येकाचा प्रथम जन्मलेला मुलगा मेला, मग ती महत्व नसलेली किंवा अती महत्वाची व्याक्ती असो.
**[[:mr:obs:notes:frames:11-06|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-08|>>]]**
