===== **प्रथम जन्मलाल्यांचे मरण ** [11-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

परंतू **मिस-यांनी देवावर विश्वास ठेवला नाही किंवा त्याच्या आज्ञा पाळल्या नाहीत.** म्हणुन देव त्यांची **घरे ओलांडून गेला नाही**. देवाने मिस-यांच्या सर्व प्रथम जन्मलेल्यांस मारुन टाकले.

**महत्वाचे शब्दः **

  * **इस्त्राएली**
  * **विश्वास**
  * **देव**
**भाषांतरित टिपाः **

  *

**देवावर विश्वास ठेवला नाही किंवा त्याच्या आज्ञा पाळल्या नाहीत ** काही भाषामध्ये अगदी स्पष्ट सांगता येईल, “देवावर विश्वास ठेवला नाही म्हणून त्यांनी देवाच्या आज्ञा पाळल्या नाहित”.
  *

**ओलांडून गेला नाही – ** तो त्यांची घरे ओलांडून गेला नाही. खरेतर तो प्रत्येक घराजवळ थांबला आणि त्यांच्या प्रथम जन्मलेल्या मुलाला मारले.
**[[:mr:obs:notes:frames:11-05|<<]] | [[:mr:obs:notes:11|Up]] | [[:mr:obs:notes:frames:11-07|>>]]**
