===== **फारो त्याचे मन बदलतो ** [12-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

**थोड्यावेळानंतर**, फारो व त्याचे लोक **त्यांची मने बदलतात** आणि इस्त्राएलाला पुन्हा गुलाम बनवू पाहतात.** देव** फारोचे मन कठिण करतो यासाठी की लोकांनी पहावे की तो एक खरा परमेश्वर आहे, आणि हे समजावे की, यहोवा फारो आणि त्याच्या **देवांपेक्षा** फार शक्तिशाली आहे.

**महत्वाचे शब्दः **

  * **फारो**
  * **इस्त्राएल**
  * **गुलाम**
  * **देव**
  * **देवदेवता**
**भाषांतरित टिपाः **

  *

**थोड्यावेळानंतर ****“** बहुतेककरुन कमीतकमी दोन दिवसानंतर.” स्पष्ट हेण्यासाठी, असे भाषांतर करता येईल, “काही दिवसानंतर”, किंवा, ”इस्त्राएलांनी मिसर सोडल्यानंतर थोड्या दिवसांनी.”
  *

**त्यांची मने बदलली **– हा वाक्यांश म्हणजे, “पुर्वी होते त्या पेक्षा वेगळा विचार करु लागले.” काही भाषामध्ये हे एकसारखे व्यक्त होत नसेल, आणि त्याचा अर्थ सरळसरळ असेल.
**[[:mr:obs:notes:frames:12-02|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-04|>>]]**
