===== इस्त्राएल समुद्र पार करतात [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

**इस्त्राएली** समुद्रातील कोरड्या भूमीवरुन **चालत** गेली **त्यांच्या दोनही बाजुला पाण्याच्या भिंती होत्या.**

**महत्वाचे शब्दः **

   * **इस्त्राएली**
**भाषांतरित टिपाः **

  * **चालत**  – याचे भाषांतर असे असु शकते, “चालत गेले” किंवा, “गेले.”
  * **त्यांच्या दोनही बाजुला पाण्याच्या भिंती होत्या. **  याचे भाषांतर असे असु शकते, “आणि त्यांच्या दोन्ही बाजूला पाणी सतळ उंच भिंतीसारखे उभे राहिले.”
**[[:mr:obs:notes:frames:12-07|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-09|>>]]**
