===== देव तुमच्यासाठी लढेल  [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**मोशे इस्त्राएलांस** म्हणाला, “**भिऊ नका, देव आज तुम्हासाठी लढेल आणि तुम्हाला वाचवेल****.”** नंतर देव मोशेला म्हणाला, लोकांना सांग **लाल समुद्राच्या** दिशेने **जा**.

**महत्वाचे शब्दः **

   * **मोशे**
  * **इस्त्राएली**
  * **देव**
  * **वाचवणे**
  * **लाल समुद्र**
**भाषांतरित टिपाः **

  * **देव आज तुम्हासाठी लढेल आणि तुम्हाला वाचवेल – **  दुसर्या मार्गाने सांगायचे तर, “आज देव तुमच्यासाठी मिसर्यांचा पराभव करेल आणि तुमचे नुकसान होण्यापासून राखेल.”
  * जा काही भाषामध्ये अधिक स्पष्ट सांगता येईल, “चाला.”

**[[:mr:obs:notes:frames:12-04|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-06|>>]]**
