===== फारो इस्त्राएलांचा पाठलाग करतो  [12-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

मग **फारो** आणि त्याचे सैन्य **इस्त्राएलांना** **गुलाम करण्यासाठी** त्यांच्या पाठीस लागले. जेव्हा इस्त्राएलांनी **मिसरी** सैन्याला येताना पाहिले, **त्यांच्या लक्षात आले की** **ते फारोचे सैन्य आणि लाल समुद्र या मध्ये कोंडले गेले आहे.** ते खुप घाबरले ओरडू लागले, “**आम्ही मिसर का सोडले****?** आम्ही आता मरणार!”

**महत्वाचे शब्दः **

   * **फारो**
  * **इस्त्राएली**
  * **गुलाम**
  * **मिसरी**
  * **लाल समुद्र**
  * **मिसर**
**भाषांतरित टिपाः **

  * **लाल समुद्रामध्ये ते कोंडले गेले**- दुस-या मार्गाने सांगायचे म्हटले तर, “तेथे अशि कोणतीच जागा नव्हती जिथे ते पळून जातील,पाठीमागे मिसरी आणि पुढे लाल समुद्र.”
  * आम्ही मिसर का सोडले? याचा अर्थ, “आम्ही मिसर सोडयला नको होते.” ते खरे कारणासाठी विचारत नव्हते. कारण ते घाबरले होते, आणि या घडीला त्याना असे वाटले मिसर सोडायला नको होते.(जरी त्यांना तेथे फार अवघड होते)

**[[:mr:obs:notes:frames:12-03|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-05|>>]]**
