===== **मिसरी इस्त्राएलांचा पाठलाग करतात ** [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

नंतर **देवाने** रस्त्यामधुन मेघ हटवला यासाठी की **इस्त्राएली** सुटले हे **मिस-यांनी** पहावे. मिस-यांनी त्यांचा पाठलाग करण्याचे ठरविले.

**महत्वाचे शब्दः **

  * **देव**
  * **मिसरी**
  * **इस्त्राएली **
**भाषांतरित टिपाः **

* //(There are no notes for this frame.)//

**[[:mr:obs:notes:frames:12-08|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-10|>>]]**
