===== **मोशे समुद्र दुभांगतो** [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**देव** **मोशेला** बोलला **तुझा हात समुद्रावर धर** आणि पाण्याचे दोन भाग कर. नंतर देवाने वा-याद्वारे पाणी उजवीकडे व डावीकडे ढकलले,यासाठी की समुद्रातून मार्ग निघावा.

**महत्वाचे शब्दः **

  * **देव**
  * **मोशे**
==== **भाषांतरित टिपाः**  ====

  *

**तुझा हात समुद्रावर धर – ** याचे भाषांतर असे करु शकता, समुद्रावर त्याने हात धरला. ही एक कृती होती हे दाखविण्यासाठी की देव मोशे द्वारा हा चमत्कार करीत आहे.
**[[:mr:obs:notes:frames:12-06|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-08|>>]]**
