===== **इस्त्राएल मिसर सोडतात ** [12-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

**मिसर** सोडणार म्हणून **इस्त्राएल** फार आनदी झले.** ते आता येथून पूढे गुलाम नव्हते**, आणि ते वचनदत्त देशात जात होते.इस्त्राएलांनी मिस-यांकडे जे काही मागीतले ते त्यांनी दिले, सोने, चोदी आणि  इतर मौल्यावान वस्तू सूद्धा. काही दूस-या राष्ट्रांच्या लोकांनी देवावर विश्वास ठेवला आणि मिसर सोडून इस्त्राएला बरोबर गेले.
===== **महत्वाचे शब्दः **  =====

  * **इस्त्राएल**
  * **मिसर**
  * **गुलाम**
  * **वचनदत्त देश**
  * **मिसरी**
  * **विश्वास**
  * **देव**
**भाषांतरित टिपाः **

  *

**ते आता गुलाम नव्हते, ****“** भाषांतर असे करता येईल ते आता येथून पूढे गुलाम नव्हते’.
  *

**जात होते**  – काही भाषांमध्ये अगदी स्पष्ट शब्द आहे तसा की प्रवास करीत होते अजून त्यांना वचनदत्त देशात जाण्यासाठी बरेच अंतर होते.
  *

**वचनदत्त देश**  – हा तोच देश जो देवाने अब्राहामाच्या संतानाला देण्याचे वचन दिले होते.
**[[:mr:obs:notes:frames:11-08|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-02|>>]]**
