===== मिस-यांवरती अंधार  [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

देवाने इस्त्राएल आणि मिसरी यांच्यामध्ये मेघस्तंभ आणला ज्यामुळे मिसरी इस्त्राएलांना पाहू शकत नव्हती.

**महत्वाचे शब्दः **

   * **देव**
  * **इस्त्राएली**
  * **मिसरी**
**भाषांतरित टिपाः **

  * **मेघस्तंभ****[12-02__]__** कसे भाषांतर केले ते पहा.
  * **काही दिसत नव्हते**  – ढगाचा खांब इतका मोठा आणि जाड होता की मिसरी इस्त्राएलांना आणखी पाहू शकत नव्हते.
**[[:mr:obs:notes:frames:12-05|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-07|>>]]**
