===== **देव इस्त्राएला पुढे चालला ** [12-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

देवाने त्यांना मार्ग दाखवित असे दिवसा त्यांच्यपुढे **उंच मेघस्तंभ ** चाले आणि तोच तात्री **अग्निस्तंभ** चाले. देव हमेशा त्यांच्याबरोबर होता आणि त्यांच्या प्रवासात त्यांना **मार्गदर्शन करित होता**. तो जे सांगे ते ते करीत.

**महत्वाचे शब्दः **

  * **देव**
**भाषांतरित टिपाः **

  *

**उंच मेघस्तंभ**  – ह्या ढगांचे भाषांतर असे करता येईल, “उंच मेघ,” किंवा, “खांबाच्या आकराचा मेघ.”
  *

**उंच अग्निस्तंभ**  – हा एक अग्निचा खांब होता जो इस्त्राएलांच्या पुढे हवेत टांगला किंवा तरंगत होता
  *

**त्यांना मार्गदर्शन करित होता**  – देव त्यांना रस्ता दाखविण्यासाठी त्यांच्यापुढे खांब तयार करीत असे यासाठी की त्यांनी त्याच्या मागे चालावे.
**[[:mr:obs:notes:frames:12-01|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-03|>>]]**
