===== **इस्त्राएलाचा हर्ष ** [12-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

**इस्त्राएलांनी** **अतिउत्साहात आनंदोत्सव** साजरा केला **कारण देवाने त्यांना गुलामी आणि मरणापासून वाचविले.** आता ते देवाची **उपासना करायला मोकळे** होते. इस्त्राएलांनी अनेक गाणी गाऊन त्यांनी नविन स्वतंत्रता साजरी केली आणि **देवाची स्तुती** केली कारण त्याने त्यांचे **मिसरी** सैन्यापासून तारण केले होते.

**महत्वाचे शब्दः **

  * **इस्त्राएली**
  * **देव**
  * **तारण**
  * **गुलामी**
  * **स्तुती**
  * **मिसरी**
==== **भाषांतरित टिपाः **  ====

  *

**अतिउत्साहात आनंदोत्सव - ** हे असे भाषांतरीत करता येईल, “ते खुप आनंदी होते आणि अति उत्साहाने ओरडत होते,” किंवा, “त्यांच्या संपूर्ण ह्रदयाने”, किंवा “त्यांच्या पुर्ण शक्तीने.”
  *

**गुलामी आणि मरणापासून ****-**  हे असे भाषांतरीत करता येईल, “मारले जाण्यापासुन” किंवा, “मिस-यांनी गुलाम बनवन्यापासून.”
  *

**उपासना करायला मोकळे –**, इस्त्रएलाला मिसरात गुलाम होण्यापासून देवाने सोडवले, किंवा वाचविले म्हणून ते देवाची उपासना करीत होते.
  *

**देवाची स्तुती**  – काही भाषांत असे भाषांतर होईल, “देवाचे नाव उंच केले” किंवा, “देव महान आहे असे म्हणत.”
**[[:mr:obs:notes:frames:12-12|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-14|>>]]**
