===== वार्षिक सण  [12-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

**देवाने** **इस्त्राएलाला** आज्ञा केली की **वल्हांडणाचा सण ** प्रत्येक वर्षी साजरा करत जा, यासाठी की **देवाने तुम्हाला मिस-यावर कसा विजय दिला ** हे आठवण्यासाठी आणि **गुलामी ** पासून सोडवणूक.

**निर्दोष कोकरु** मारुन ते साजरा करत, **बेखमिर भाकरी ** सोबत खात, आणि सांगत देवाने आमचे **तारण** केले.
===== महत्वाचे शब्दः =====

  * **देव**
  * **इस्त्राएली**
  * **वल्हांडण**** सण**
  * **मिसरी**
  * **गुलाम**
  * **कोकरु**
**भाषांतरित टिपाः **

  * **वल्हांडणाचा सण- **  हे असे भाषांतरीत करता येईल, “वल्हांडणाची कार्यक्रम,” किंवा, “वल्हांडण उत्सव,” किंवा, “वल्हांडणाचे भोजन.”
  * **देवाने तुम्हाला मिस-यावर कसा विजय दिला**  - हे असे भाषांतरीत करता येईल, “त्यांनी स्वःता हे नेहमी लक्षात ठेवावे की देवाने कसे पराजित केले.” येथे लक्षात हा शब्द फक्त विसरु नका यासाठी नाही,तर याचा असाही अर्थ आहे, अनौपचारीकपणे काहीतरी स्मरण करणे.
  * **निर्दोष कोकरु**- निर्दोष हा शब्द येथे कोकराशी संबंधीत आहे जे निरोगी, किंवा, त्याच्यात काही त्रूटी नसाव्यात. दुस-या मार्गाने असेही म्हणता येईल, “पुर्णपणे तंदुरुस्त आणि निरोगी कोकरु.”
  * **बेखमिर भाकर - **  दुस-या मार्गाने असेही म्हणता येईल, खमिराशिवाय बनवलेली भाकर.
  * **पवित्र शास्त्रातील गोष्ट –**  हे संदर्भ पवित्र शास्त्रातील इतर भाषांतरात थोडेसे वेगळे असण्याची शक्यता आहे.
**[[:mr:obs:notes:frames:12-13|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:13-01|>>]]**
