===== देव इस्त्राएलासाठी लढतो  [12-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

समुद्रातील मार्गावरुन मिसरी इस्त्राएलांच्या मागे जाऊ लागले, परंतु देवाने मिस-यांना भिती घातली आणि त्यांचे रथ रुतून बसले. ते ओरडले “दूर पळा! देव इस्त्राएलांसाठी लढत आहे!”

**महत्वाचे शब्दः **

   * **इस्त्राएली**
  * **देव**
  * **मिसरी**
  * **रथ**
**भाषांतरित टिपाः **

  * **समुद्रा मधून मार्ग**  – हा एक समुद्रातील तळाचा कोरडा अरुंद भाग, ज्याच्या दोन्ही बाजूला पाण्याच्या भिती होत्या.
  * **भीती वाटणे**  - याचे भाषांतर असे करु शकता, “खूप घाबरले आणि गोंधळले.”
  * **रुतून बसणे**  – रथ हालू शकत नव्हते.
**[[:mr:obs:notes:frames:12-09|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-11|>>]]**
