===== **इस्त्राएल देवावर विश्वास ठेवतात ** [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

जेव्हा **इस्त्राएली ** पाहिले की **मिसरी** मेले, त्यांनी **देवावर भरवसा** ठेवला आणि **मोशे** **देवाचा भविष्यवादी ** होता असा विश्वास ठेवला.

**महत्वाचे शब्दः **

  * **इस्त्राएली**
  * **मिसरी**
  * **देव**
  * **विश्वास**
  * **मोशे**
  * **भविष्यवादी**
**भाषांतरित टिपाः **
  * **देवावर भरवसा**  – दुस-या भाषेत, लोक आता त्या देवावर विश्वास ठेवत होते जो सामर्थी आणि त्यांचे रक्षण करणारा होता.
**[[:mr:obs:notes:frames:12-11|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-13|>>]]**
