===== **मिसरी बुडाले ** [12-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&}}

सर्व **इस्त्राएल** **सुखरुपपणे समुद्राच्या दुस-या बाजूला गेल्यानंतर**, **देव मोशेला** बोलला **पुन्हा तुझा हात पुढे कर.** जेव्हा त्याने तसे केले, **मिसरी सैनिंकावर पाणि परत आले आणि परत त्याच्या सामान्य ठिकाणी आले. संपुर्ण मिसरी सैनिक** बुडून गेले.

**महत्वाचे शब्दः **

  * **इस्त्राएली**
  * **देव**
  * **मोशे**
  * **मिसरी**
**भाषांतरित टिपाः **

  *

**सर्व इस्त्राएल सुखरुपपणे समुद्राच्या दुस-या बाजूला गेल्यानंतर – ** हे असे भाषांतरीत करता येईल, “सुखरुपपणे चालत दुस-या बाजूला”, किंवा, “दुस-या बाजूला सुखरुपपणे पोहचल्यावर, आणि समुद्र आणि मिसरी याच्यापासून सूखरप.”
  *

**पुन्हा तुझा हात पुढे कर****
 - ** हे असे भाषांतरीत करता येईल, **“** पुन्हा तुझा हात समुद्रावर कर” किंवा, अशी सरळ आज्ञा अशी की, “देव मोशेला बोलला, पुन्हा तुझा हात पुढे कर.”
  *

**परत त्याच्या सामान्य ठिकाणी आले - ** हे असे भाषांतरीत करता येईल, “जेथे मार्ग झाला होता तेथे पुन्हा झाकले गेले,” किंवा, “संपुर्ण समुद्र पुन्हा भरला,” किंवा, देवाने जेथे तो वेगळा केला होता तेथे परत आला.”
  *

**संपुर्ण मिसरी सैनिक - ** हे असे भाषांतरीत करता येईल, मिसरी सैनिकातील प्रत्येकजण.
**[[:mr:obs:notes:frames:12-10|<<]] | [[:mr:obs:notes:12|Up]] | [[:mr:obs:notes:frames:12-12|>>]]**
