===== **आणखी ईश्वरी आज्ञा** [13-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

“तूझ्या आईचा आणि वडिलांचा **सन्मान** कर. खुन करु नकोस** व्यभिचार करु नकोस**** चोरी करु नकोस**** लबाड बोलू नकोस** तुझ्या शेजारच्याच्या बायकोची इच्छा धरु नकोस, त्याचे घर, किंवा त्याचे काहीपण जे त्याचे आहे.”

**महत्वाचे शब्दः **

  * **व्यभिचार**
**भाषांतरित टिपाः **
  *

**( देवाने मोशेशी बोलणे चालू ठेवले.)**
  *

**व्यभिचार करु नकोस****
 - ** हे असे भाषांतरित करता येईल, “कोणाच्याही पती किंवा पत्नीशी लैंगिक संबंध ठेवू नको”, किंवा, “दुस-याच्या पती बरोबर किंवा पत्नी बरोबर वैवाहिक संबंध ठेवू नकोस.” अशा प्रकारे अनुवादाची खात्री करा की लोकांना दुखावत नाही किंवा लोकांचा गोंधळ होणार नाही. भाषामध्ये अप्रत्यक्षरित्या अनेक विनयशील मार्ग आहेत जसे, असे म्हणता येईल, "शय्यासोबत करू नका."

  *

**खोटे बोलू नका**  – हे म्हणजे, “दुस-यां लोकांच्या विरुद्ध खोट्या गोष्टी बोलू नका.”
**[[:mr:obs:notes:frames:13-05|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-07|>>]]**
