===== मोशे देवाला भेटला  [13-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&}}

**तीव दिवसानंतर**, जेव्हा लोकांनी **स्वःताला आत्मिकरीत्या तयार केले**, तेव्हा देव गडगडाटासह, विजा, आणि धूरासह **सिनाय पर्वतावर** खाली आला, आणि **कर्ण्याचा मोठा आवाज झाला. फक्त मोशेलाच ** पर्वतावर** जाण्याची परवानगी होती.**

**महत्वाचे शब्दः **

   * **देव**
  * **सिनाय पर्वत**
  * **मोशे**
**भाषांतरित टिपाः **

  * **तीव दिवसानंतर**- दुस-या शव्दांत, सिनाय पर्वतावर आल्यानंतर तीन दिवसांनी आणि देव त्यांच्याशी प्रथमच बोलला.
  * **स्वःताला आत्मिकरीत्या तयार करा – **  हे या संदर्भात आहे देवाला भेटण्यासाठी विधीपुर्वक शुद्ध करण्याची तयारी. - हे असे, भाषांतरित केला येईल, “देवाला भटण्यासाठी तयार झाले,” “किंवा, देवाला भेटण्यासीठी स्वःतला तयार करणे.”
  * **कर्ण्याचा मोठा आवाज झाला - **  हे असे, भाषांतरित केला येईल, “कर्ण्यातून मोठा आवाज आला,” किंवा, “मोठ्या आवाजात कर्णे वादवला गेले,” किंवा, “त्यानी कर्णे वाजवल्यासारखा मोठा आवाज ऐकला.” कर्णे हे बोकडाच्या शिंगापासून कले जातात ते लोकांना पर्वतावर त्या दिवशी एकत्रीत जमविण्यासाठी वापरण्यात येणार हेते,
  * **फक्त मोशेलाच वर जाण्याची परवानगी होती - **  हे असे भाषांतरित करता येईल, ”देवाने मोशेला वर जाण्याची परवानगी दिली, परंतू त्याने दुस-या कोणालाही परवानगी दिली नाही.”
**[[:mr:obs:notes:frames:13-02|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-04|>>]]**
