===== ईश्वरी आज्ञा [13-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&}}

**“****मुर्ती ** बनवू नका आणि तीची **उपासना ** करू नका, **कारण मी, यहोवा, ईर्षावान देव आहे**.** माझे नाव व्यर्थ मार्गाने घेऊ नको.**** शब्बाथ दिवसाची** आठवण ठेवून ते **पवित्र** पणे पाळ.

म्हणजे तू तुझी सर्व कामे सहा दिवत कर, पण **सातवा दिवस** तुला विश्रांतीसाठी आणि **मला आठविण्यासाठी ** दिला आहे.”

**महत्वाचे शब्दः **

   * **मुर्ती**
  * **उपासना**
  * **यहोवा**
  * **देव**
  * **शब्बाथ दिवस**
  * **पवित्र**
==== भाषांतरित टिपाः ====

  * **( देवाने मोशेशी बोलणे चालू ठेवले.)**
  * **मी, यहोवा, ईर्षावान देव आहे - **  हे असे भाषांतरित करता येईल, जर तू माझ्याशिवाय कोणाची उपासना केली किवा कोणाला स्न्मान दिला, तर मी, यहोवा, रागावेल देवाची तीव्र ईच्छा आहे की इतर कोणापेक्षा किंवा कशापेक्षा ही अधिक त्याच्या लोकांनी प्रेम, सेवा, आणि त्याचे आज्ञापालन करावे. त्यांच्या जिवनाचा फक्त तोच एक स्वामी असावा.
  * **माझे नाव व्यर्थ मार्गाने घेऊ नको. - **  हे असे भाषांतरित करता येईल, जेव्हा स्नमान किंवा आदर नसेल तेव्हा माझ्याविषयी बोलू नकोस, किंवा, अशा प्रकारे माझ्या विषयी बोल की जेथे मला खरा सन्मान व आदर मिळेल.
  * **सातवा दिवस –**  भाषांतर करण्यासाठी (सात) ही संख्या दाखविण्याऐवजी त्या दिवसाला विशेष असे नाव द्या.
  * **मला आठविण्यासाठी - **  हे असे भाषांतरित करता येईल, “मला तुमच्या लक्षात ठेवा” किंवा, “माझा स्नमान करा.”
**[[:mr:obs:notes:frames:13-04|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-06|>>]]**
