===== **निवास मंडप ** [13-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&}}

**देवाने इस्त्राएलाने एक मंडप बनविण्यासाठी सविस्तर** अशी माहिती दिली जी त्याची ईच्छा होती.** याला निवास मंडप म्हटले गेले**, आणि त्याला दोन खोल्या हेत्या, ज्यांना का मोठ्या पडद्याद्वारे वेगळे केले होते. फक्त **महायाजक** यालाच **पडदयाच्या आतील खोलीत** जाण्याची परवानगी होती, कारण **देव तेथे निवास करी. **

**महत्वाचे शब्दः **

  * **देव**
  * **इस्त्राएल**
  * **निवास मंडप**
  * **महायाजक**
**भाषांतरित टिपाः **

  *

**सविस्तर वर्णन**  - याचे भाषांतर असे करता येईल, “देवाने त्याची सविस्तर माहिती दिली,” किंवा, “देवाने त्यांना जे काही बनवायचे त्याची अचूक माहिती दिली.”
  *

**त्याला म्हणत**  - याचे भाषांतर असे करता येईल, “ते त्याला म्हणाले,” किंवा, “मोशेने त्याला म्हटले.”
  *

**पडद्यचा मागील खोली**  – ही खोली पडद्यामुळे झाकली होती.
काही भाषांमध्ये या खोलीस असे म्हणता येईल, “पडद्याचाया समोरील खोली.”

  *

**देव तेथे निवास करी – ** हा वाक्यांश लोकांना विचार करा.ला लावेल की देव एवढा मर्यादित होता की तो तंबूत राहत, येथे काही भाषांतरे पाहू या,
“देव तेथे होता,” किंवा, “देवाने स्वःताला मानवासाठी तेथे प्रकट केले.”

**[[:mr:obs:notes:frames:13-07|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-09|>>]]**
