===== **वेदि** [13-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&}}

कोणीही जो **देवाची आज्ञाभंग करेल ** त्याने **निवास मंडपाच्या समोरिल वेदीवर** **देवासाठी अर्पण** आणावे.** याजक** तो पशू मारेल आणि **वेदिवर** जाळेल.** पशूचे रक्त जे अर्पण केले ते माणसाचे पाप झाकेल** आणि **देवाच्या बाजूने माणूस शूद्ध** केला जाईल. देवाने मोशेचा भाऊ, अहरोन आणि अहरोनाचे घराणे त्याचे याजक होतील.

**महत्वाचे शब्दः **

  *

**आज्ञाभंग**
  *

**देवाचे नियम**
  *

**निवास मंडप**
  *

**अर्पण**
  *

**देव**
  *

**याजक**
  *

**वेदी**
  *

**रक्त**
  *

**पाप**
  *

**मोशेचा**
  *

**अहरोन**
  *

**संतान**
**भाषांतरित टिपाः **

  *

**देवाचे नियम**  – हे सर्व देवाच्या आज्ञा आणि देवाच्या सूचना ज्या देवाने इस्त्राएलाला पाळण्यास सांगितल्या होत्या.
  *

**निवास मंडप**  – ते प्राण्यांना निवास मंडपाच्या आत आणत नव्हते, परंतू निवास मंडपाच्या समोरील वेदीवर आणत होते. याचा अर्थ् असा घेवू नका की ते आतही आणत होते.
  *

**मनुष्याचे पाप झाकत**  – जेव्हा लोक प्राणी अर्पणासाठी आणत, देवाने पाप झाकण्यासाठी प्राण्याच् रक्त पाहणे निवडले याच अर्थ काहीतरी कुरुप किंवा ओंगळ झाकून लपवने.
  *

**देवाच्या दृष्टिने शुद्ध**  - याचे भाषांतर असे करता येईल, “देवाचया दृष्टीने त्याच्यात आता काही पाप नाही,” किंवा, “देवाचे नियम मोडल्यामुळे होणा-या शिक्षेपासून सुटका.”
**[[:mr:obs:notes:frames:13-08|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-10|>>]]**
