===== **मी तुमचा देव आहे** [13-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

**नंतर देवाने त्यांना करार दिला आणि म्हणाला**, “**मी यहोवा आहे, तुमचा देव, ज्याने तुम्हाला मिस-यांच्या गुलामगिरीतुन वाचवले.** दुस-या देवांची सेवा करु नका.”

**महत्वाचे शब्दः **

  * **देव**
  * **करार**
  * **यहोवा**
  * **वाचविले**
  * **गुलामी**
  * **मिसर**
  * **उपासना**
  * **देवता**
**भाषांतरित टिपाः **

  *

**नंतर देवाने त्यांना करार देवून म्हटले**, देवाने पुढे काय म्हटले हे करारात सामाविष्ट  आहे, , ते हे की तो जे काय लाकोंना सांगेल त्यानी त्याचे पालन करायचेच.
हे असेही भाषांतरित करता येईल, “नंतर देवाने त्यांला त्यांचा करार सांगितला.” तो म्हणाला, किंवा, “नंतर देवाने त्यांच्याशी करार केला.”

  *

**यहोवा तुमचा देव**  – काही भषामध्ये, थेडासा क्रम बदलून अधिक नैसर्गिकपणे महणू शकतो "तुमचा देव योहावा."
खात्री करुन घ्या की याचे म्हणने असे होत नाही की इस्त्राएलाला एका पेक्षा अधिक देव आहेत. हे स्पष्ट आहे की यहोवाच फक्त देव आहे. दुस-या मार्गाने असे सांगता येइल, यहेवा, “जो तुमचा देव आहे, किंवा, देव ज्याचे नाव यहोवा आहे.”

  *

**ज्याने तुम्हला गुलामी पासून वाचविले - ** हे असे भाषांतरित करता येईल, “मी तुम्हाला गुलामगिरीतून मोकळे केले.”
**[[:mr:obs:notes:frames:13-03|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-05|>>]]**
