===== सिनाय येथील पर्वत [13-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&}}

**देवाने इस्त्राएलाला** **लाल समुद्रातून** मार्ग दाखनिल्यानंतर, त्याने त्यांना वाळवंटातून **सिनाय** म्हटलेल्या पर्वताकडे नेले. हा तोच डोंगर जिथे **मोशेने** **जळणारे झुडूप** पाहिले होते. लोकांनी **पर्वताच्या पायथ्याला** **तंबू ठोकून तळदिला**.

**महत्वाचे शब्दः **

   * **देव**
  * **इस्त्राएली**
  * **लाल समुद्र**
  * **सिनाय**
  * **मोशे**
==== भाषांतरित टिपाः ====

  * **जळणारे झुडूप –**  मिसरला परत येण्याच्या अगोदर, देव त्याच्याशी झुडूपातून बोलला जे अग्निने जळत होते, पण ते त्या आगी मुळे जळाले नव्हते. पहा **[09-12]**
  * **तंबू ठोकून तळदिला – **  इस्त्राएलाला मिसर पासून वचनदत्त देशा पर्यंतचा खूप लांबचा प्रवास करायचा होता. म्हणून त्यांनी त्यांच्या सोबत तंबू घेतले होते यासाठी की ते त्याचा उपयोग प्रवासात निवारा आणि झोपण्यासाठी वापरत. काही भाषांमध्ये असेही भाषांतर होईल, “तंबू टांगले.”
  * **पर्वताच्या पायथ्याला - **  हे असे भाषांतरीत करता येईल, “पर्वताच्या तळाला.” हा जमीनीचा तो भाग जो डोंगराच्या उतारानंतर जेथून मैदानाची सूरवात होते तो प्रदेश दर्शवितो.
**[[:mr:obs:notes:frames:12-14|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-02|>>]]**
