===== देव इस्त्राएलाला बोलवतो [13-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&}}

**देव मोशेला** आणि **इस्त्राएल** लोकांना म्हणाला, “जर तुम्ही माझ्या **आज्ञा** आणि **माझा करार जपाल****, **“**तर तुम्ही माझे खासगीचे धन, याजकांचे राज्य आणि पवित्र राष्ट्र व्हाल**.”
===== महत्वाचे शब्दः =====

  * **देव**
  * **मोशे**
  * **इस्त्राएल**
  * **आज्ञा**
  * **करार**
  * **राज्य**
  * **याजक**
  * पवित्र

==== भाषांतरित टिपाः ====

  * **माझा करार जपा **- हे असे, भाषांतरित केला येईल**, "माझ्या करारासाठी तुम्ही काय करणे आवश्यक आहे ते करा."**  करारा जपणे किंवा आज्ञा पाळणे हे दोन वेगळे शब्द नाहीत. एका मार्गाने हे स्पष्ट म्हणता येईल, “आज्ञा पाळून आणि करार जपून.” देव लवकरच त्यांना त्याच्या करारासाठी आवश्यक काय आहे ते सांगणार आहे.
  * **माझे खासगीचे धन – **  ह्याचे भाषांतर असे होईल, तूम्हा माझा निजी भाग आहात जे अत्यंत मौल्यावान आहे, तूम्ही ते लोक धन आहात जे मला इतर लोकांपेक्षा
  * **तुम्ही याजकांचे राज्य राज्य असे व्हाल - **  ह्याचे भाषांतर असे, ”मी तुमचा राजा असेल आणि तुम्ही याजक सामान असाल.” खरे तर इस्त्राएलाने देवाविषयी दुस-या राष्ट्रांना शिकवायला पाहिजे होते आणि देव व राष्ट्रे याच्यामध्ये मध्यस्थी असायला पाहिजे होते, जसे इस्त्राएल राष्ट्राचे याजक देवाच्या आणि इस्त्राएलाच्या मध्ये उभे राहत.
**[[:mr:obs:notes:frames:13-01|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-03|>>]]**
