===== दगडी पाट्या  [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

त्यानंतर **देवाने** दोन **दगडी पाट्यावर दहा आज्ञा ** लिहिल्या आणि **मोशेला** दिल्या,** सोबत देवाने** **अनुसरायला** खुप सारे कायदे आणि नियम दिले. जर लोकांनी माझे नियम पाळले, तर देवाने त्यांना वचन दिले की तो त्यांना आशिर्वाद देईल आणि त्यांचे रक्षण करेल. जर त्यांनी नियम पाळले नाहीत तर, देव त्यांना शिक्षा करेल.

**महत्वाचे शब्दः **

   * **देव**
  * **दहा आज्ञा**
  * **Moses**
  * **नियम**
  * **आज्ञापालन**
  * **वचन**
  * **आशिर्वाद**
  * **आज्ञा न मानणे**
  * **शिक्षा**
**भाषांतरित टिपाः **

  * **ह्या दहा आज्ञा**  – याच संदर्भ त्या आज्ञांशी हे ज्या देवाने इस्त्राएलाला पाळण्यासाठी मोशेला दिल्या होत्या. याची यादी **[13-05]**  आणि **[13-06]**. मध्ये दिली आहे.
  * **दगडी पाट्या**- ते म्हणजे दगडाचे सपाट तुकडे.
  * **देवाने हेही सोबत दिले**  – याचे भाषांतर असे करता येईल, “देव त्यांच्याशी बोलला सुद्धा.”
  * **पाळण्यासाठी**  - याचे भाषांतर असे करता येईल, “त्यांना पाळाव्याच लागतील,” किंवा, “त्यानी त्या जपायच्याच.”
**[[:mr:obs:notes:frames:13-06|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-08|>>]]**
