===== मोशे इस्त्राएल साठी प्रार्थना करतो  [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**मोशेनी** पुन्हा पर्वतावर चढून **प्रार्थना** **केली** की, **देवाने** लोकांस** क्षमा** करावी. देव मोशेचे **ऐकतो** आणि त्यांना क्षमा करतो.** मोशे नविन दगडी पाट्यांवर दहा आज्ञा लिहिल्या** आणि त्याने फोडलेल्या त्याच्या ऐवजी. नोतर देवाने **इस्त्राएलाला** **सिनाय पर्वतापासून ** पुढे **वचनदत्त देशाकडे** नेले.

**महत्वाचे शब्दः **

   * **मोशे**
  * **प्रार्थना केली**
  * **देव**
  * **क्षमा**
  * **दहा आज्ञा**
  * **इस्त्राएलाला**
  * **सिनाय पर्वत**
  * **वचनाच्या देशाकडे**
**भाषांतरित टिपाः **
  * **ऐकतो – **  तुम्ही कसे भाषांतर केले ते **[13-12]**. मध्ये पहा.
  * **मोशेने लिहल्या – **  मोशेने त्या छन्नीने त्या दगडावर लिहिल्या.
  * **पवित्र शास्त्रातील गोष्ट –**  हे संदर्भ पवित्र शास्त्रातील इतर भाषांतरात थोडेसे वेगळे असण्याची शक्यता आहे.
**[[:mr:obs:notes:frames:13-14|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:14-01|>>]]**
