===== **मोशे मुर्ती तोडतो** [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

नंतर **मोशे मुर्ती तोडून तीचा भुगा केला**, त्याने तो भुगा काही पाण्यात टाकला आणि ते पाणि लोकांना पाजले.** देवाने** त्याच्यावर **पिडा** आणली आणि त्यंच्यातले बरेच मेले.
===== **महत्वाचे शब्द **: =====

  * **मोशे**
  * **मुर्ती**
  * **देव**
==== **भाषांतरित टिपाः**  ====

  *

**मुर्ती तोडून तीचा भुगा केला – ** मोशेने मुर्तीला कुटून तीचे बारिक चूर्ण बनवून तीची पुर्णपणे नाश केला.
  *

**थेड्याशा पाण्यात**  – मोशेनी ती सोन्याची पावडर एका पाण्याच्या प्रवाहात फेकून दिली.
  *

**पिडा**  – याला “भयंकर रोग” सुद्धा म्हणू शकतो.
**[[:mr:obs:notes:frames:13-13|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-15|>>]]**
