===== **मोशे रागे भरला ** [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

जेव्हा मोशे पर्वतावरुन खाली आला आणि त्याने **मुर्ती** पाहिली, तो इतके रागे भरला की त्याने **देवाने ** लिहिलेल्या **दहा आज्ञाच्या दगडी पाट्याचे तुकडे तुकडे ** केले.
===== **महत्वाचे शब्द**: =====

  *

**मोशे**
  *

**मुर्ती**
  *

**देव**
  *

**दहा आज्ञा**
==== **भाषांतरित टिपा **: ====

  * **दगडी पाट्याचे तुकडे तुकडे केले – ** त्याने त्या पाट्या खेला जमिनीवर फेकल्या त्याचे लहान लहान तुकडे झाले.
**[[:mr:obs:notes:frames:13-12|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-14|>>]]**
