===== **मोशे मुर्ती तोडतो** [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

नंतर **मोशे मुर्ती तोडून तीचा भुगा केला**, त्याने तो भुगा काही पाण्यात टाकला आणि ते पाणि लोकांना पाजले.** देवाने** त्याच्यावर **पिडा** आणली आणि त्यंच्यातले बरेच मेले.
===== **महत्वाचे शब्द **: =====

  * **[[:mr:obe:other:moses|Moses]]**
  * **[[:mr:obe:other:idol|idol, idolatrous]]**
  * **[[:mr:obe:kt:god|God]]**
==== Translation Notes: ====

  * **beat the idol into powder**  - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water**  - Moses scattered the gold powder over a large expanse of water.
  * **a plague**  - This could be translated as, "a terrible disease."
**[[:mr:obs:notes:frames:13-13|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-15|>>]]**
