===== **लोकांनी पाप केले** [13-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

सर्व लोक देवाची **आज्ञा पाळण्यास** तयार झाले ज्या** देवाने** **त्यांना** दिल्या होत्या, फक्त देवाचीच **उपासना** करायची आणि** त्याचे खास लोक व्हायचे.** देवाला आज्ञा पाळण्याचे वचन दिल्यानंतर, थोड्याच वेळात त्यांनी **भयंकर मोठे पाप** केले.

**महत्वाचे शब्दः **

  * **आज्ञा पाळणे **
  * **देव**
  * **उपासना**
  * **वचन**
  * **पाप केले**
**भाषांतरित टिपाः **

  *

**त्यांनी दिली**  - याचे भाषांतर असे करता येईल, “त्यांना आज्ञा पाळण्यास सांगीतले.”
  *

**त्याचं खास लोक**  – सर्व राष्ट्रामधून देवाने इस्त्राएलाला त्याचे खास लोक होण्यास निवडले.
  *

**याचे भाषांतर करताना**, “त्याचे खास राष्ट्र” किंवा “त्याचे स्वतःचे लोक,” किंवा, “राष्ट्र जे त्यानी त्याचे होण्यासाठी निवडले.”
  *

**थोड्याच वेळात**  – “चाळीस दिवसात लोकांनी पाप केले जेव्हा मोशे देवा सोबत पर्वतावर होता.”
  *

**भयंकर मोठे पाप केले**  – त्यांनी खरेतर देवाच्या नियमा विरुद्ध पाप केले. याचे भाषांतर असे करता येईल, “त्यांनी अतिशय वाईट रितीने पाप केले,” किंवा, “त्यांनी जी काही गोष्ट केली ती फार वाईट होती,” किंवा, “त्यांनी से काही कृत्य केले की ज्यामुळे देवाला राग आला.”
**[[:mr:obs:notes:frames:13-09|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-11|>>]]**
