===== **आमच्यासाठी एक मुर्ती बनव ** [13-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

खुप दिवस, **मोशे सिनाय ** पर्वतावर **देवाशी** बोलत होता.** लोक** त्याची परत **येण्याची वाट पाहुन थकले.** तेव्हा त्यांनी **अहरोनाकडे** **सोने आणले**, त्याला आग्रह केला की आम्हाकरता याची **मुर्ती** बनव!

**महत्वाचे शब्दः **

  * **मोशे**
  * **सिनाय पर्वत**
  * **देव**
  * **अहरोन**
  * **मुर्ती**
**भाषांतरित टिपाः **

  *

**लोक****येण्याची वाट पाहुन थकले - ** याचे भाषांतर असे करता येईल, “लोक अधिर झाले कारण तो लवकर परत आला नाही,” किंवा, “लोक त्यची येण्याची आजून वाट पाहू इच्छित नव्हते.”
  *

**सोने आणले –**  त्या सोन्याच्या वस्तू आणि दागिने होत्या, जे वितळवता येतील त्याच्या दुस-या वस्तू घडविता येतील.
**[[:mr:obs:notes:frames:13-10|<<]] | [[:mr:obs:notes:13|Up]] | [[:mr:obs:notes:frames:13-12|>>]]**
