===== **कनान्यांचा नाश करा ** [14-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&}}

**देवाने इस्त्राएलाला** सांगितले, **वचनदत भूमितून** **सर्व कनान्यांचा संपुर्ण नाश करावा**.** त्याच्याशी तह करु नका, ** आणि** त्यांच्याशी लग्ने करु नका.** तुमहाला त्यांच्या संपुर्ण **मुर्तींचा** नाश करायचा आहे. जर तुम्ही माझ्या **आज्ञा पाळल्या** नाही, आणि माझ्या ऐवजी जर **त्यांच्या मुर्तींची उपासना केली.**

**महत्वाचे शब्दः **

  * **देव**
  * **इस्त्राएली**
  * **कनानी**
  * **वचनदत भूमि**
  * **तह**
  * **मुर्तींचा**
  * **आज्ञा पाळणे**
  * **उपासना**
**भाषांतरित टिपाः **

  *

**संपुर्ण नाश करावा - ** याचे भाषांतर असे करता येईल, “त्यांना त्या देशातून घालवून टाका,” किंवा, “त्यांना देशातून काढून टाका.”
  *

**त्याच्याशी तह करु नका - ** याचे भाषांतर असे करता येईल, “त्यांच्यामध्ये किंवा त्यांच्या बाजूला शांतीने राहू नका,” किंवा, “त्याच्याशी शांतीने राङू अशी शपथ वाहू नका.”
  *

**त्यांच्याशी लग्ने करु नका – ** देवाची ईच्छा नाही की कोणी इस्त्राएल व्यक्तीने केणत्याही कनानी व्याक्तीशी लग्न करावे.
  *

**त्यांच्या मुर्तींची उपासना कराल – ** जर इस्त्राएल कनान्यांचे मित्र झाले तर आणि जर त्यांनी मुर्ती नष्ट केल्या नाहीत तर, देवा ऐवजी त्या मुर्तीची आराधना करावी म्हणून ते परिक्षेत पडतील. तुम्ही असेही म्हणू शकता, “तूम्ही एक दिवस त्यांची उपासना कराल,” यासाठी की हे स्पष्ट व्हावे की नाहीतर ते कनान्याच्या गोष्टी शिकतील.
**[[:mr:obs:notes:frames:14-02|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-04|>>]]**
