===== **लोकांनी देवाकडे दुर्लक्ष केले ** [14-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&}}

लोकांनी जेव्हा हे ऐकले, तेव्हा त्यांना पाप केल्या बद्दल दु: ख झाले. ते त्यांच्या शस्त्रे घेतली आणि कनानी लोकांवर हल्ला करावयास गेले.** मोशेने त्यांना जाऊ नका सांगितले ** कारण** देव त्यांच्या बरोबर नव्हता पण त्यांनी ते ऐकले नाही.**

**महत्वाचे शब्दः **

  *

**पाप केले**
  *

**कनान**
  *

**मोशे**
  *

**देव**
**भाषांतरित टिपाः **

  *

**त्यांनी पाप केल्यावर**  – यात हे जोडणे आवश्यक आहे, " कनानी लोकांवर विजय मिळवा ही देवाची आज्ञा मोडून त्यांनी पाप केले होते. '
  *

**मोशेने त्यांना ताकीद दिली जाऊ नये**  - हा तोच मोशे आहे, जो त्यांना म्हणाला, कनानी लोकांवर चढाई करुन जाऊ नये कारण तसे करणे त्यांच्यासाठी धोकादायक होते.
  *

**देव त्यांच्याबरोबर नव्हता -**  "दुसऱ्या शब्दांत, देवाने त्यांना सहाय्य करण्यास त्यांच्यासोबत नाही
इस्राएल लोकांनी देवाच्या आज्ञा पाळीतल्या नाहीत, तेव्हा देवाने आपली उपस्थिती, संरक्षण, आणि शक्ती त्यांच्यापासून काढून घेतली.

  *

**पण त्यांनी त्याचे ऐकले नाही**  -  त्यांनी मोशेची आज्ञा पाळली नाही.
आणि तरीही ते  कनानीवर हल्ला करण्यास गेले.

**[[:mr:obs:notes:frames:14-08|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-10|>>]]**
