===== **वाईट बातमी ** [14-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&}}

ते बारा लोक **कनान** मधून चाळीस दिवस प्रवास करीत होते **आणि ते परत आले**. ते लोकांना म्हणाले, “जमिन फार सुपिक आहे आणि पुषकळ पिक आहे.” पण दहा हेर म्हणाले की, “**शहरे खुप मजबूत आहेत** आणि **पुरुष महाकाय आहेत**. जर आम्ही त्यांच्यावर हल्ला केला तर ते आपला नक्कीच पराभव करतील आणि आपल्याला मारुन टाकतील.”
===== **महत्वाचे शब्दः**  =====

  * **कनान**
**भाषांतरित टिपाः **

  *

**ते परत आले – ** ते तेथे परत आले जेथे संपूर्ण इसत्राएस त्यांची वाट पाहत होते, कनानाच्या अगदी सिमेबाहेर.
  *

**शहरे खुप मजबूत आहेत – ** शहरांच्या सभोवताली मजबूत भिंती होत्या, म्हणून इस्त्राएलाला त्यांच्यावर आक्रमण करण्यास फार अवघड होते.
  *

**पुरुष महाकय आहेत - ** याचे भाषांतर असे करता येईल, “आपल्या तुलनेत ते पुरुष महाकाय होते,” किंवा, “आपल्यापेक्षा ते लोक उंच आणि शक्तिशाली होते.”
**[[:mr:obs:notes:frames:14-04|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-06|>>]]**
