===== **देव बोलला ** [14-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**देव फार रागावला होता** व तो **दर्शनमंडपात** आला.** देव** म्हणाला, "कारण तूम्ही माझ्याशी वीद्रोह केला आहे,  म्हणून सर्व लोकांना **अरण्यात भटकावे लागेल**.** यहोशवा आणि कालेब** वगळता, प्रत्येक वीस वर्षे किंवा त्यापेक्षा अधिक तो तेथे मरेल आणि वचन दिलेल्या देशात कधीच प्रवेश करणार नाही."

**महत्वाचे शब्दः **

  * **देव**
  * **दर्शनमंडप**
  * **देव**
  * **यहोशवा**
  * **कालेब**
  * **वचनाचा देश**
**भाषांतरित टिपाः **

  *

**आला**  - देव एक व्यक्तीच्या रुपात दिसला नाही, पण इतर स्वरूपात आला हे त्याचे तेज आणि शक्तीने दाखवून दिले.
  *

**वाळवंटात भटकणे**  - देवाच्या विरुद्ध बंड केलेला मरण पावत नाही तो पर्यत देव त्यांना वाळनंटात भटकवित राहिल
**[[:mr:obs:notes:frames:14-07|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-09|>>]]**
