===== **लोकांची बंडखोरी ** [14-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&}}

परंतू लोक **कालेब** आणि **यहोशवाचे** ऐकेनात. ते **मोशेला** आणि **आहरोनावर** रागावुन म्हटले, “**तुम्ही आम्हाला अशा भयानक जागी का आणले****?”** आम्ही लढाईत मारले जाऊन आणि **आमची बायका मुले गुलाम बन्यापेक्षा मिसरात होते ते बरे होते.** लोक दुसरा पुढीरी निवडून मिसरला परत जाऊ ईच्छित होते.

**महत्वाचे शब्दः **

  * **कालेब**
  * **यहोशवा**
  * **मोशे**
  * **अहरोन**
  * **मिसर**
  * **गूलाम**
**भाषांतरित टिपाः **

  *

**तू आम्हाला का आणले**  "हा खरा प्रश्न नाही.
काही भाषामध्ये म्हणायचा एक मार्ग आहे "तू आम्हाला आणायचे नव्हते.”

  *

**या अत्यंत भयानक ठिकाणी**  – त्यांना कनान "अत्यंत भयानक" वाटत होते, कारण ते सर्व ठार मारले जाम्याचा धोका वाटत होता.
  *

**युद्धात ठार मरण्यापेक्षा आणि आमच्या बायका मुलांना गुलाम बनन्यापेक्षा**  - हे असे अनुवादित केले जाऊ शकते, "जर आम्ही कनानी लोकांशी यूद्ध केले, तर ते पूरषांना ठार मारतील आणि आमच्या बायका मुलांना सक्तीने गूलाम करतील."
**[[:mr:obs:notes:frames:14-06|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-08|>>]]**
