===== **यहोशवा आणि कालेब ** [14-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

**कालेब** आणि **यहोशवा** दुसरे दोन हेर लगेच म्हणाले, “हे खरे आहे की **कनानी लोक** उंच आणि शक्ताली आहेत, पण **आपण त्यांना नक्कीच हरवु शकतो**!** देव आमच्यासाठी लढेल****!”**

**महत्वाचे शब्दः **

  * **कालेब**
  * **यहोशवा**
  * **कनान**
  * **देव**
==== **भाषांतरित टिपाः **  ====

  *

**कनानचे लाक**  - याचे भाषांतर असे करता येईल, “कनान मध्ये राहणारे लोक” किंवा, “कनानी.”
**आपण त्यांना नक्कीच हरवु शकतो**
  *

**देव आमच्यासाठी लढेल**** – ** या दोन वाक्यातील संबंध दाखवण्यासाठी असे म्हणणे गरजेचे आहे, “आमही त्यांना नक्कीच हरवू कारण देव आमच्या साठी लढेल.”
  *

**देव आमच्यासाठी लढेल**** – ** याचे भाषांतर असे करता येईल, “देव आमच्याबाजूने लढेल आणि त्यना पराभूत करण्यासाठी आपली मदत करेल!” यामुळे हे स्पष्ट होते की इस्त्राएल लोक सुद्धा कनानी लोकंबरेबर लढतील.
**[[:mr:obs:notes:frames:14-05|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-07|>>]]**
