===== कनान्यांच्या मुर्त्या  [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**देवाने अब्राहम, इसहाक, आणि याकोब यांना वचन दिले होते**, की तो त्यांच्या **संतानाला** **वचनदत्त भूमि** देणार, परंतू तेथे आता अनेक **लोक समुदाय** राहत होते. त्यांना **कनानी** म्हणत. कनानी देवाच्या **उपासना** करित नव्हते किंवा **आज्ञा पाळत** नव्हते. ते **खोट्या देवाची** उपासना करित आणि कितीतरी **वाईट** गोष्टी करित होते.
===== महत्वाचे शब्दः =====

  * **देव**
  * **वचन**
  * **अब्राहम**
  * **इसहाक**
  * **याकोब**
  * **वचनदत्त भूमि**
  * **संताने**
  * **लोक समुदाय**
  * **कनानी**
  * **उपासना**
  * **आज्ञा पाळने**
  * **खोट्या देवाची**
  * **वाईट**
**भाषांतरित टिपाः **

//(There are no notes for this frame.)//

**[[:mr:obs:notes:frames:14-01|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-03|>>]]**
