===== देवाने इस्त्राएलाचे नेतृत्व केले  [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

**देवाने इस्त्राएलाला ** सर्व नियम सांगितल्यानंतर त्याची त्यांच्याकडुन अपेक्षा होती की त्यांनी त्याच्या **कराराचाच** एक भाग म्हणुन त्याचे पालन करावे, नंतर त्यांने **सिनाय पर्वत** सोडला.

देव त्यांना **वचनदत्त भूमी** कडे जाण्यास मार्गदर्शन करु लागला, ज्याला कनान असेही म्हणतात. त्यंच्यापुढे कनानच्य दिशेने **मेघस्तंभ** पुढे होता आणि ते त्याच्या मागे चालले होते.
===== महत्वाचे शब्दः =====

  * **देव**
  * **इस्त्राएल**
  * **करार**
  * **सिनाय पर्वत**
  * **वचनदत्त भूमी**
  * **कनान**
**भाषांतरित टिपाः **

  * **मेघस्तंभ - ****[12-02]****.**** मध्ये पहा याचे भाषांतर कसे केले आहे.**
**[[:mr:obs:notes:frames:13-15|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-02|>>]]**
