===== **मोशेचा मृत्यू ** [14-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

मग देवाने मोशेला म्हटले डोंगराच्या माथ्यावर जा म्हणजे तो वचनदत्त देश पाहू शकेल. मोशे वचनदत्त देश पाहिला पण देवाने त्याला त्यात जाण्यास परवानगी दीली नाही. नोतर मोशे मरण पावला, तेव्हा इस्राएल लोकांनी तीस दिवस शोक केला. यहोशवा त्यांचा नवा पुढारी झाला. यहोशवा एक चांगला नेता होता कारण तो विश्वसनीय आणि देवाच्या आज्ञेत राहत होता.

**महत्वाचे शब्दः **

  * **देव**
  * **मोशे**
  * **वचनदत्त देश**
  * **ईस्त्राएली**
  * **यहोशवा**
  * **विश्वासू**
  * **आज्ञा पाळणे**
**भाषांतरित टिपाः **

  *

**तीस दिवस शोक केला**  - तीस दिवस सर्व इस्राएलाने लोक मोठ्याने रडले, आणि  ते मोशेच्या मृत्यू मुळे फार दु: खी झाले.
  *

**बायबल कथा**  - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:14-14|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:15-01|>>]]**
