===== **स्वर्गातून मान्ना** [14-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&}}

**इस्राएल** लोक वाळवंटात चाळीस वर्षे भटकत राहिली त्या दरम्यान**,**** देव त्यांचा संभाळ करित राहिला.** त्याले त्यांना **आकाशातून ****“****मान्ना****”**** म्हणलेली भाकर दिली**. त्यांना मांस खाण्यास मिळावे म्हणून, **त्याने लावा पक्षांचे (मध्यम आकाराचे पक्षी** आहे) थवेच्या थवे त्यांच्या **छावणीत** पाठविले दरम्यानच्या काळात देवाने त्यांचे कपडे आणि जोडे फाटू किंवा झिजू दे नाही.
===== **महत्वाचे शब्दः **  =====

  * **इस्राएल**
  * **देव**
**भाषांतरित टिपाः **

  *

**देवाने त्यांना पूरवठा केला**-  "हे अनुवादित असे केले जाऊ शकते," देवाने त्यांना अन्न, पाणी, आणि निवारा आवश्यक सर्वकाही दिले. "
  *

**आकाशातून अन्न****, ****ज्याला ****"****मान्ना" म्हणतात**  - हे पातळ, भाकर अन्नासारखे जे रात्रभर दवा सारखे गवतावर आकाशातून पडले.
ते त्याला, "मान्ना." म्हणत असे

जवळजवळ प्रत्येक दिवस लोक हा "मान्ना" गोळा करत आणि ते अन्न म्हणून शिजवत.

  *

**त्याने लावा पक्षांचे थवेच्या थवे त्यांच्या छावणीत पाठविले**, हे असे आणखी एक मार्गाने सांगता येईल, "त्याने ते लावे मोठ्या प्रमाणात त्यांच्या छावणीत उडत पाठवसे.
जर लावे समजत नसतील, तर एक भिन्न, समान प्रकार पक्षी वापरले जाऊ शकते.

किंवा, असेही भाषांतरित करता याईल, " मोठ्या प्रमाणात मध्यम आकाराचे पक्षी."

  *

**त्यांच्या छावणीत**  - इस्राएली झोपण्यासाठी जेथे तंबू टाकत त्यास छावणी म्हणत."
ते इमारती ऐवजी तंबूचे एक शहर होते, आणि ते इतरत्र हलविले जाऊ शकत होते.

**[[:mr:obs:notes:frames:14-10|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-12|>>]]**
