===== **खडकतून  पाणी ** [14-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&}}

**देवाने आश्चर्यकारक रीत्या एका खडकातून पाणी दिले. परंतु हे सर्व असूनही**, **इस्राएल** लोक **मोशे** आणि देवाच्या विरुद्ध तक्रार करीत आणि पुटपुटत.** असे असले****, ****तरी देव अजूनही अब्राहाम****, ****इसहाक व याकोब यांना दिलेले वचनाबद्दल विश्वासू होता.**
**महत्वाचे शब्दः **

  * **देव**
  * **इस्राएल**
  * **मोशे**
  * **विश्वासु**
  * **वचन**
  * **अब्राहम**
  * **इसाहक**
  * **याकोब**
**भाषांतरित टिपाः **

  *

**आश्चर्यकारक रीत्या एका खडकातून पाणी दिले**  – हे असे भाषांतरित केले जाईल, "फक्त हे देवच असे काहीतरी करू शकतो की, तो लोकांना व प्राण्यांना पाणी पिण्यासाठी तो एका खडकातून पाणी काढू शकतो."
  *

**परंतु हे सर्व असूनही**  - हे असे भाषांतरित केले जाईल, "तरी सुद्धा पण देव अन्न, पाणी, वस्त्र, आणि सर्व काही आवश्यक आहे ते उपलब्ध करुन देतो."
  *

**असे असले****, ****तरी**  - हे असे अनुवादित केले जाऊ शकते, "इस्राएल तक्रार आणि पूटपूट केली  तरी."
  *

**देव अजूनही दिलेल्या वचनाशी विश्वासू होता**  - हे असे भाषांतरित केले जाऊ शकते, "देवाने अब्राहाम, इसहाक आणि याकोबाला जे काय करू सांगितले होते ते तो करत राहिला." तो त्यांच्या संतानाची गरज भागवत होता, की ज्यामुळे त्यांनी जगावे, आणि एक मोठे राष्ट्र व्हवे कनान देश आपला करावा.
**[[:mr:obs:notes:frames:14-11|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-13|>>]]**
