===== **मोशे खडकाला मारतो ** [14-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&}}

दुस-या जेव्हा लोकांना काहीच पाणी नव्हते, **देव मोशेला** म्हणाला, “खडकाशी बोल, आणि त्यातून पाणी बाहेर येईल."** परंतु मोशेनी देवाचा अनादर** केला **त्याने सर्व लोकां समोर बोलण्याऐवजी काठीने दोनदा खडकावर मारले.** प्रत्येकाला पिण्यासाठी पाणी खडकातून बाहेर आले, पण देव मोशेला रागावला आणि म्हणाला, "तु **वचन दिलेल्या** देशात प्रवेश करणार नाहीस."

**महत्वाचे शब्दः **

  * **देव**
  * **मोशे**
  * **वचनदत्त देश**
**भाषांतरित टिपाः **

  *

**मोशेनी देवाचा अनादर केला**  - हे असे भाषांतरित केला जाणार, "मोशेने देवाची आज्ञा मोडली" किंवा मग “मोशेने देवाचा अनादर केला."
देवाला एक विशिष्ट मार्ग होता. देवाची ईच्छा होती की मोशेने लोकांना देवाचे सामर्थ्य दर्खवावे देव त्यांना कसा पुरवठा करुन देतो.

जेव्हा मोशेना वेगळ्या प्रकारे काम केल्यामुळे देवाची आज्ञा मोडली, तेव्हा त्याने देवाबद्दलचा आदर कमी दाखवला.

  *

**बोलण्याऐवजी काठीने दोनदा खडकावर मारले.**,  - हे असेही भाषांतरीत केले जाऊ शकते, "मोशे खडकाशी बोलला नाही; तर त्याने दोनदा काठीने मारले."
**[[:mr:obs:notes:frames:14-12|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-14|>>]]**
