===== **वचनदत्त देशात ** [14-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

**इस्राएल** चाळीस वर्षे वाळवंटात भटकत राहिल्या नंतर, **ज्यांनी सर्वांनी देवाच्या विरुद्ध बंड केले** होते ते सर्व मेले. मग देव लोकांना **वचनदत्त** देशाच्या सिमेवर घेवून आला. मोशेला आता फार थकला होता, म्हणुन देवाने लोकांचे पुढारिपण आणि मदत करण्यासाठी यहोशवाला निवडले. देवाने मोशेला सुद्धा वचन दिले, की एक दिवस,  तो मोशेसारखा आणखी एक संदेष्टा पाठवेल.

**महत्वाचे शब्दः **

  * **इस्राएल**
  * **बंड केले**
  * **देव**
  * **वचनदत्त देश**
  * **मोशे**
  * **यहोशवा**
  * **वचन दिले**
  * **संदेष्टा**
**भाषांतरित टिपाः **

  *

**ज्यांनी सर्वांनी देवाच्या विरुद्ध बंड केले**  - हे असे भाषांतरित केले जाऊ शकते, "देवाने वचन दिलेल्या देशात जाण्याची आज्ञा ज्यांनी मोडली.”
  *

**लोक**  – म्हणजे, मरण पावलेल्या पिढीची मुले.
  *

**एक दिवस**  - याचा अर्थ, "भविष्यात केव्हा तरी."
  *

**मोशे सारखा दुसरा संदेष्टा**  - मोशे सारखा, हा मनुष्य इस्राएली असेल, तो देवाचे वचन लोकांस सांगेन आणि तो लाकांना मार्गदर्शन करेल.
**[[:mr:obs:notes:frames:14-13|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-15|>>]]**
