===== **कनानींनी इस्राएलला पराभूत केले** [14-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

**देव या लढाई मध्ये त्यांच्या बरोबर गेला नाही**, म्हणून त्यांचा पराभव झाला आणि त्यांच्यापैकी अनेक जण ठार झाले. त्यानंतर इस्राएल **कनाना पासून परत आले**, आणि चाळीस वर्षे **वाळवंटात भटकत राहिली.**

**महत्वाचे शब्दः **

  * **देव**
  * **इस्राएली**
  * **कनान**
**भाषांतरित टिपाः **

  *

**देव या लढाई मध्ये त्यांच्या बरोबर गेला नाही**  - दुसऱ्या शब्दांत, देवाने या लढाईत त्यांना मदत केली नाही.
  *

**कनान सोडून परत**  - ते कनान सोडून वाळवंटात परत आले जेथे आधी ते होते.
  *

**वाळवंटात भटकत राहिली.**- ते वाळवंटात राहत होते, आणि ते एकत्र एका ठिकाणाहून दूस-या ठिकाणी मोठ्या, कोरडी जमीन मध्ये स्वतःला आणि त्यांच्या जनावरांना अन्न आणि पाणी शोधत राहीली.
**[[:mr:obs:notes:frames:14-09|<<]] | [[:mr:obs:notes:14|Up]] | [[:mr:obs:notes:frames:14-11|>>]]**
