===== **यरीहो सभोवती फेरे ** [15-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

**लोक यार्देन नदीच्या पार गेल्यानंतर**, **देवाने यहोशवाला सांगितले शक्तिशाली यरिहो नगरावर हल्ला कसा करावा.** लोकांनी देवाची **आज्ञा पाळली.** जसे देवाने त्यांना करण्यास सांगितले, तसे सैनिक आणि **याजक** यांनी यरिहो शहरास फेरा घालावा, **दिवसीतून फक्त एकदा****, असे सहा दिवस. **

**महत्वाचे शब्दः **

  * **यार्देन नदी**
  * **देव**
  * **यहोशवा**
  * **यरिहो**
  * **आज्ञा पालन**
  * **याजक**
**भाषांतरित टिपाः **

  *

**लोक यार्देन नदी पार गेल्यानंतर**  - काही भाषांमध्ये हे म्हणणे चांगले आहे, “लोक यार्देन नदीच्या पार गेला आणि नंतर! "
  *

**हल्ला कसे  करावा**  – हे असे भाषांतरित केले जाऊ शकते, “हल्ला करतेवेळी त्यानी नक्की काय करावे.”
  *

**दिवसातून एकदा असे सहा दिवस**  – म्हणजे, , ते दिवसातू एकदा शहराच्या सभोवती फेरा असे एकूण सहा दिवस.
**[[:mr:obs:notes:frames:15-02|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-04|>>]]**
