===== **देव अमोरी लोकांशी लढला** [15-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

**देव ** त्या दिवशी** इस्राएलच्या बाजूने लढला**. त्याने **अमोरीना गोंधळून टाकले** आणि त्याने **मोठ्या गारांनी** अनेक अमोरी लोक ठार मारले.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**इस्त्राएल**
  *

**अमोरी लोक**
==== **भाषांतरित टिपा **: ====

  *

**देव इस्राएलच्या बाजूने लढला**  - देव इस्राएलच्या बाजूने इस्राएलच्या शत्रूंच्या विरुद्ध लढला.
  *

**अमोरीना गोंधळून टाकले**  - हे असे अनुवादित केले जाऊ शकते, "अमोरी एकदम घाबरुन गेले" किंवा "अमोरी एकमेकांशी लढण्यासाठी अक्षम बनविले."
  *

**मोठ्या गारा**  - हे असे अनुवादित केले जाऊ शकते "आकाशातून बर्फाचे फार मोठे खडे खाली पडले."
**[[:mr:obs:notes:frames:15-08|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-10|>>]]**
