===== **गिबोनचे लोक संकटामध्ये ** [15-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

की **गिबोनच्या** लोकांनी त्यांना फसविले हे कळले तेव्हा होते **इस्राएल** लोक खुप रागावले,  पण त्यांनी **तह** कायम ठेवला कारण त्यांनी देवासमोर **वचन** दिले होते. काही दिवसांनी **कनान** देशातील दुस-या लोक गटांचे **राजे**, **अमोरी लोक**, यांनी ऐकले की गिबोनी लोकांनी इस्राएल लोकांशी शांतता करार केला आहे, तेव्हा त्यांनी त्यांचे सैन्य एकत्र केले आणि **गिबोन** वर हल्ला केला. गिबोनच्या लोकांनी **यहोशवाला मदतीसाठी एक संदेश पाठविला**.
===== **महत्वाचे शब्द **: =====

  *

**इस्राएल लोक**
  *

**गिबोनी लोक**
  *

**शांती**
  *

**वचन**
  *

**देव**
  *

**राजे**
  *

**कनान**
  *

**अमोरी लोक**
  *

**गिबोन**
  *

**यहोशवा**
==== **भाषांतरित टिपा **: ====

  * **यहोशवा मदत मागण्यासाठी एक संदेश पाठविला**  - हे असे अनुवादित केले जाऊ शकते, "त्यांनी त्यांचे काही लोक यहोशवाकडे पाठविले यासाठी की त्यांच्या शत्रूंच्या विरुद्ध त्यांचे रक्षणासाठी इस्राएल लोकांची गरज आहे."
**[[:mr:obs:notes:frames:15-06|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-08|>>]]**
