===== यार्देन नदी ओलांडणे  [15-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&}}

**इस्राएली** लोकांना **वचन दिलेल्या देशात** प्रवेश करण्यासाठी **यार्देन नदी** पार करायची होती. देव यहोशवाला म्हणाला, "याजकांना पहिल्यांदा जाऊ द्या." याजकांनी जेव्हा यार्देन नदी मध्ये पाऊल टाकले, तेव्हा वरुन येणा-या पाण्याचा प्रवाह थांबला, यासाठी की इस्त्राएल लोक कोरड्या जमिनीवरुन नदीच्या दुसऱ्या बाजूला पार होतील.

**महत्वाचे शब्दः **

   * **इस्त्राएल लोक**
  * **यार्देन नदी**
  * **वचनदत्त देश**
  * **देव**
  * **यहोशवा**
  * **याजक**
**भाषांतरित टिपाः **

  * **याजकांना पहिल्यांदा जाऊ द्या**  “काही भाषांमध्ये हे समाविष्ट करणे उपयुक्त असू शकते नदी पार करण्यासाठी लोकांच्या अगोदरच याजकांनी जावे.”
  * **पाण्याचा वरचा प्रवाह थांबला**  - काही भाषांमध्ये जोडण्यासाठी हे उपयोगी होऊ शकते, "आणि त्यांच्या समोर पाणी खालच्या बाजुला वाहू लागले."
**[[:mr:obs:notes:frames:15-01|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-03|>>]]**
