===== इस्राएलाचे गिबोनाला साहाय्य [15-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&}}

तेव्हा **यहोशवाने** **इस्राएल** सैन्य गोळा केले आणि ते **गिबोनच्या** **जवळ पोहोचण्यासाठी** रात्रभर प्रवास केला. सकाळी लवकर त्यांनी **अमोरी सैन्याना अचानक पणे गाठले** आणि त्यांना हल्ला केला.
===== महत्वाचे शब्द : =====

  * **यहोशवा**
  * **इस्त्राएल लोक**
  * **गिबोनी लोक**
  * **अमोरी**
==== भाषांतरित टिपा : ====

  * **गिबोना पर्यंत पोहोचण्यासाठी**  – म्हणजे,"गिबोनच्या जेथे राहत तेथे पोहचण्यासाठी,” किंवा, "गिबोनला गाठण्यासाठी.” गिबोन लोक कनान मध्ये राहत होते, पण कनान देश खुप मोठा असलेमुळे त्यांच्या छावणी पासून गिबोनच्या जेथे होता तेथे छावणी पर्यंत पोहचण्यासाठी इस्राएली सैन्याला रात्रभर प्रवास करावा लागला.
  * **ते अमोरी सैन्याला अचानकपणे गाठले**  - इस्राएल लोक हल्ला करायला येतील हे अमोरी लोकांना माहीत नव्हते.
**[[:mr:obs:notes:frames:15-07|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-09|>>]]**
