===== **गिबोनच्या लोकांचे खोटे बोलणे ** [15-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&}}

देवाने इस्राएली लोकांना अशी आज्ञा केली होती, कनानी लोकांतील कोणत्याही प्रकारच्या लोकगटाशी तह करायचा नाही.** पण कनानी लोकांचा एक गट****,**** ज्याला गिबोन म्हणतात ते यहोशवाशी खोटे बोलतात** आणि ते कनानपासून दूर असलेल्या ठिकाणापासून आहेत. त्यांनी यहोशवाला तह करण्यासाठी विचारले. यहोशवा व इस्राएल लोकांनी देवाला विचारले नाही के **गिबोन लोक कुठले आहेत**. तेव्हा यहोशवाने त्यांच्याशी एक शांतता करार केला.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**इस्त्राएल लोक**
  *

**तह**
  *

**कनान**
  *

**गिबोनी लोक**
  *

**यहोशवा**
==== **भाषांतरित टिपा **: ====

  * **तह -** दोन गटांमधिल लोकां दरम्यान एक करार असतो की ते एकमेकांना इजा करणार नाही पण शांतीने एकमेकांशी राहतील आणि एकमेकांना मदत करतील.हे असे ही अनुवादित केले जाऊ शकते "शांतता करार."
  * **पण कनानी एकलोक गट ज्यांना गिबोनी लोक म्हणतात**  "काही भाषा असा परिचय करु शकते," पण एक दिवशी कनानी लोकांचा एक गट गिबोनी या नावाचा| "
  * **यहोशवा खोटे बोलले आणि म्हणाले**  – हे असे भाषांतरित केला जाणार ". ते बोलण्याद्वारे  यहोशवाशी खोटे बोलले," किंवा, "त्यांनी यहोशवा खोटे सांगितले" किंवा, "ते खोटे यहोशवाला म्हणाले,".
  * **गिबोनचे लोक कुठले होते ते**  – म्हणजे, ". जेथे गिबोन राहत होते, जेथे गिबोनाचे घर होते. "गिबोनी" याचा अर्थ, "गिबोनाचे लोक".
**[[:mr:obs:notes:frames:15-05|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-07|>>]]**
