===== देवापाशी ओरडणे  [15-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

नंतर सातव्या दिवशी, इस्राएली लोकांना शहराभोवती आणखी सात फेऱ्या घातल्या.** जेव्हा शेवटच्या वेळी शहराच्या सभोवार चालूत असताना**, जेव्हा **याजकांनी कर्णे वाजवले** तेव्हा सैनिकांनी जयजयकार केला..

**महत्वाचे शब्दः **

   * **इस्त्राएल लोक**
  * **याजक**
**भाषांतरित टिपाः **

  * **शहराभोवती शेवटची फेरी घालत असताना**  - हे असे अनुवादित केले जाऊ शकते, " शहराच्याभोवती पुर्ण फेरा घातल्या नंतर अंतिम ठिकाणी."
  * **त्यांनी कर्णे वाजवले **- हे असे भाषांतरित करता येईल, "त्यांनी त्यांची रणशिंगे फुंकली" किंवा "त्यांनी त्यांच्ये कर्णे वाजवले." हे कर्णे मेंढा च्या शिंगापासुन बनविले जातात.
**[[:mr:obs:notes:frames:15-03|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-05|>>]]**
