===== भिंत पडली  [15-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

मग यरीहोची तटबंदी खाली पडली! जसे **देवाने** आज्ञापले होते तसे **इस्राएल** लोकांनी शहरातील सर्वकाही नष्ट केले. त्यांनी फक्त **रहाब** आणि तिच्या कुटुंबाला वाचवले, जे नंतर इस्राएलचा **भाग बनले.**** कनान** देशातील इतर लोकांनी इस्राएल लोकांनी यरीहोचा नाश केला हे ऐकले, तेव्हा ते इस्राएल आपल्यावर देखील हल्ला करतील म्हणुन घाबरून गेले.
===== महत्वाचे शब्दः =====

  * **येरिहो**
  * **इस्त्राएल लोक**
  * **देव**
  * **रहाब**
  * **कनान**
**भाषांतरित टिपाः **

  * **चा भाग बनले**  - असे भाषांतर केले जाऊ शकते, "मग ते इस्राएली समुदायात सामील झाले" किंवा, “तेव्हा ते इस्राएल राष्ट्राचे सदस्य बनले.”
**[[:mr:obs:notes:frames:15-04|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-06|>>]]**
