===== यहोशवा कराराचे नुतनीकरण करतो [15-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

**जेव्हा यहोशवा एक म्हातारा माणूस झाला** तेव्हा त्याने इस्राएलमधील सर्व लोकांना एकत्र बोलवले. नंतर यहोशवाने त्यांना देवाच्या करार **पाळण्याच्या** बंधनाची लोकांना आठवण करून दिली जो **देवाने** **इस्राएली** लोकांसोबत **सिनाय** पर्वताजवळ केला होता. नंतर **लोकांनी देवाशी विश्वासू राहण्याचे** आणि **त्याच्या आज्ञा पाळाण्याचे वचन दिले**.
===== महत्वाचे शब्द : =====

  * **यहोशवा**
  * **इस्त्राएल**
  * **आज्ञा पाळणे**
  * **करार**
  * **देव**
  * **इस्त्राएल लोक**
  * **सिनाय**
  * **वचन दिले**
  * **विश्वासू**
  * **त्याचे नियम**
==== भाषांतरित टिपा : ====

  * **जेव्हा यहोशवा म्हातारा माणूस झाला**  अगदी स्पष्ट असू शकते, “अनेक वर्षांनी जेव्हा यहोशवा म्हातारा माणूस झाला होता तेव्हा”. यहोशवाने त्या वेळी 100 हून अधिक वर्षांचा होता.
  * **देवाशी विश्वासू रहा**  - दुसऱ्या शब्दांत, ते म्हणजे देवाशी एकनिष्ठ रहा. ते फक्त देवाचीच उपासना आणि सेवा करतील; ते इतर कोणत्याही दैवतांची उपासना किंवा पूजा करणार नाही.
  * **त्याचे नियम पाळा**  - याचा अर्थ असा की लोकांनी देवाच्या नियमांचे पालन करणे आवश्यक आहे, जो देवाचा कराराचा भाग म्हणून त्यांना आधीच दिला होता.
  * बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:15-12|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:16-01|>>]]**
