===== वचनदत्त देशाची वाटणी [15-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

या लढाई नंतर, देवाने इस्राएलाच्या प्रत्येक वंशाला वचनदत्त देश त्यांचा स्वःताता भाग वाटून दीला. मग देवाने इस्राएलला त्याच्या सर्व सीमांवरुन सुरक्षा दिली.

===== महत्वाचे शब्द : =====

  * **देव**
  * **इस्त्राएल**
  * **वचनदत्त देश**
  * **शांतता**
==== भाषांतरित टिपा : ====

  * **देव प्रदेश दिला**  "हे असे अनुवादित केले जाऊ शकते," देवाने प्रत्येक वंशाला जमीनीच्या भागावर नियुक्त केले, किंवा," देवाने निर्णय घेतला की वचनदत्त देशाच्या कोणत्या भागात कोणता वंश राहिल."
  * **सर्व सीमेवरुन इस्राएलना शांती दिली**  "हे असे अनुवादित केले जाऊ शकते, “देवाने इस्राएल लोकांना त्यांच्या सभोवतालच्या इतर लोकांच्या गटाशी शांतता अनुभवन्याची परवानगी दिली”, किंवा, “इस्त्राएलाच्या बाजूचे तर देश.”
**[[:mr:obs:notes:frames:15-11|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-13|>>]]**
