===== **इस्राएल कनानी लोकांचा पराभव करतात ** [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

देवदने त्या सैन्याला धूळ चारल्या नंतर, इतर **कनानी** लोकांचे अनेक गट **इस्रायलवर** हल्ला करण्यासाठी एकत्र जमले.** यहोशवा** व इस्राएल लोकांनी त्यांच्यावर **हल्ला करून त्यांचा नाश केला**.
===== **महत्वाचे शब्द **: =====

  *

**कनानी लोक**
  *

**इस्त्राएल**
  *

**यहोशवा**
==== **भाषांतरित टिपा **: ====

  * **हल्ला केला आणि त्यांचा नाश केला**  - हे असे अनुवादित केले जाऊ शकते, "त्यांच्या-विरूध्द लढला आणि त्यांचा पराभव केला."
**[[:mr:obs:notes:frames:15-10|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-12|>>]]**
