===== सुर्य स्थिर उभा राहिला [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**देवाने** आकाशात सुर्य एकाच ठिकाणी थांबवून ठेवले यासाठी की**, ****इस्राएल ** लोक **अमोरींचा** पूर्णपणे पराभव करण्यासाठी. त्या दिवशी, देवाने इस्राएलला मोठा विजय दिला.
===== महत्वाचे शब्द : =====

  * **देव**
  * **इस्त्राएल**
  * **अमोरी लोक**
==== भाषांतरित टिपा : ====

* //(There are no notes for this frame.)//

**[[:mr:obs:notes:frames:15-09|<<]] | [[:mr:obs:notes:15|Up]] | [[:mr:obs:notes:frames:15-11|>>]]**
