===== मिद्यानींचा पुन्हा इस्राएल हल्ला [16-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

नंतर **मिद्यानी लोक इस्राएलची चोरी करण्यासाठी परत आले.** ते इतके पुष्कळ होते की **मोजले जाऊ शकत नव्हते**. **गिदोनाने** इस्राएलला लढण्या साठी एकत्र बोलवले. गिदोनाने **देवला दोन चिन्हा साठी विचारले**, ज्यामुळे त्याची खात्री पटेल की **इस्त्राएला लोकांना वाचविण्यासाठी देव माझा उपयाग करेल.**
===== महत्वाचे शब्द : =====

  * **मिद्दानी**
  * **इस्त्राएल लोक**
  * **गिदोन**
  * **देव**
  * **वाचवणे**
==== भाषांतरित टिपा : ====

  * **इस्राएल मध्ये पुन्हा चोरी करण्यास आले**  "हे असे अनुवादित केले जाऊ शकते, “त्यांच्या गोष्टी त्यांच्यापासून चोरण्यासाठी ते इस्राएलाच्या भुमीत परत आले.”
  * **ते मोजले जाऊ शकत नव्हते**  - हे असे अनुवादित केले जाऊ शकते, किंवा, "त्या सर्व लोकांची संख्या मोजण्यासाठी खूप कठीण होते" "ते सर्व मिद्यानी मोजणे फार अवघड होते."
  * **दोन चिन्हांसाठी**  - हे असे ही अनुवादित केले जाऊ शकते,जसे "दोन चमत्कार कर " किंवा "दोन अशक्य गोष्टी घडूवून आणणे."
  * **देव त्याचा वापर करेल**, - हे असे अनुवादित केले जाऊ शकते, " की देव त्याला सक्षम करेल "किंवा" देव त्याला मदत करील "किंवा" देव त्याला बोलावत होता. "
  * **इस्राएल लोकांचा बचाव करण्यासाठी**  - हे असे ही अनुवादित केले जाऊ शकते, "इस्राएल लोकांना मिद्दानी लोकांपासून वाचविण्यासाठी."
**[[:mr:obs:notes:frames:16-07|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-09|>>]]**
