===== **इस्राएलाने मूर्तीची उपासना केली** [16-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&}}

य**होशवाच्या** मृत्यूनंतर इस्राएलाने **देवाची आज्ञा मोडली** आणि **उर्वरित कनानी लोकांना बाहेर काढले नाही किंवा देवाच्या नियमांचे पालन केले नाही.** इस्राएल **खरा देव यहोवाच्या ** ऐवजी, कनानी **दैवतांची** **उपासना** करायला सुरुवात केली. इस्राएल लोकांना कोणी राजा नव्हता म्हणून प्रत्येक जण जे त्यांना योग्य वाटत असे ते ते करीत असे.
===== **महत्वाचे शब्द**: =====

  *

**यहोशवा**
  *

**इस्त्राएल लेक**
  *

**आज्ञा मोडली**
  *

**देव**
  *

**कनानी लोक**
  *

**आज्ञा पाळणे**
  *

**देवाचे नियम**
  *

**उपासना**
  *

**देवता**
  *

**यहोवा**
  *

**खरा**
  *

**राजा**
==== **भाषांतरित टिपा**: ====

  *

**आणि घालवून दिले नाही**  - "हे ते सांगत आहे की देवाची आज्ञा कशी मोडली, त्यामुळे काही भाषांमध्ये या नविन शब्दाने हे वाक्य सूरु करु शकतो, “त्यांनी केला नाही.”
  *

**बाकी उरलेले कनानी घालवून द्या**  – हे असे भाषांतरीत केली जाऊ शकते "उरलेल्या  कनान्यांचा सामना कर व त्यांना सक्तीने देश सोडून लाव."
  *

**किंवा देवाच्या नियमांचे पालन करा**  – याचा अर्थ असा की, देवाने सीनाय पर्वताजवळ इस्राएल लोकांना दिलेले नियम ते पाळत नव्हते.
  *

**खरा देव**  – तोच, "फक्त खरा देव" आहे. यहोवा फक्त एकच आहे ज्याची लोकांनी उपासना केली पाहिजे.
  *

**जे त्यांना योग्य वाटत असे ते ते करीत असे**  याचा अर्थ असा की, त्यांना जे वाटेल ते ते करीत होते, ज्यात खुप वाईट गोष्टींचा समावेश होता.
**[[:mr:obs:notes:frames:15-13|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-02|>>]]**
