===== **गिदोनने मूर्ती नष्ट केल्या** [16-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

**गिदोनच्या** वडीलांनी एक **वेदी मूर्तीला** समर्पित केली होती. **देवाने** त्या गिदोनास **फोडून टाकण्यास** सांगितले. पण गिदोनाला लोकांची भीति वाटत होती, त्यामुळे तो मध्यरात्री पर्यंत वाट पाहत राहिला. मग त्याने ती वेदीची नासधूस करुन तीचे तुकडे तुकडे केले. जेथे त्या मुर्तीची वेदी होती तेथे देवाच्या **अर्पणासाठी** त्याने देवासाठी एक नवीन वेदी बांधली.
===== **महत्वाचे शब्द **: =====

  *

**गिदोनाचे**
  *

**वेदी**
  *

**मुर्ती**
  *

**देव**
  *

**अर्पणे**
==== **भाषांतरित टिपा**: ====

  *

**फोडून टाकणे**  - याचा अर्थ असा, "बळजबरीने खाली आण" किंवा, "खाली काढून नष्ट करण्यासाठी."
  *

**लोकांची भीति वाटली**  – गिदोनला त्याचे सहकारी इस्राएल लोकांना घाबरत होता कारण ते त्याच मुर्तीची पूजा करीत.
  *

**मध्यरात्री होईपर्यंत वाट पाहिली**,-  हे असे आणखी एका मार्गाने म्हणता येऊल " गडद काळोख होईपर्यंत वाट पाहली."  गिदोनने रात्रीच्या वेळी वेदी फोडून टाकली जेव्हा सगळेजण झोपले होते,जेणेकरून त्याला ते करताना कोणी पाहू शकणार नव्हते.
**[[:mr:obs:notes:frames:16-05|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-07|>>]]**
