===== तारणारा [16-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

मग **देवाले तारणारा दिला** जो त्यांना त्यांच्या शत्रूपासून संरक्षम देईल आणि **देशात शांतता आणेल.** आपल्या शत्रूचा त्यांना सुटका केली आणि रक्षण प्रदान. परंतू नंतर लोक देवाला विसरले आणि पुन्हा त्यांनी मूर्तीची पूजा करणे सुरु केले. मग देवाने त्यांना पराभूत करण्यासाठी मिद्यानी या जवळच्या शत्रू लोक गटाला परवानगी दिली.
===== महत्वाचे शब्द : =====

  * **देव**
  * **तारणारा**
  * **शांती**
  * **उपासना करत होते**
  * **मुर्त्या**
  * **मिद्दानी लोक**
==== भाषांतरित टिपा : ====

  * **देव पुरवठा केला**  - हे असे अनुवादित केले जाईल, "देवाचे निवडले" किंवा "देवाने नियुक्त केले " किंवा "देवाने उभे केले."
  * **शांती आणली**  - हे असे अनुवादित केले जाऊ शकते, जसे की, "लोकांना न भीता जगण्याची परवानगी" किंवा, "लढाई संपली" किंवा "त्यांच्यावर हल्ला करण्यास त्यांच्या शत्रूंना थांबवले."
  * **देश**  - त्या कनानशी संदर्भित आहे, अब्राहामाला दिलेली वचनदत्त भूमी.
  * **लोक देवाला विसरले**  - याचा अर्थ, "लोकांनी देवाचा विचार करणे थांबवले, आणि त्याच्या आकडे दुर्लक्ष केले."
**[[:mr:obs:notes:frames:16-02|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-04|>>]]**
