===== गिदोनची सुटका करण्यात आली [16-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

दुसऱ्या दिवशी सकाळी लोक कोणीतरी नष्ट पाहिले की, त्या आणि वेदी नष्ट, आणि ते खूप रागावले. ते त्याला ठार मारण्याचा गिदोनच्या घरी गेले, पण गिदोनाचे वडील म्हणाले, **तुम्ही तुमच्या देवाला मदत करण्याचा का प्रयत्न करत आहात.****" जर तो खरा देव असेल, तर त्याला स्वत:ला त्याचे संरक्षण करू द्या! " ** त्याने असे म्हटले कारणाने, लोकांनी गिदोनला मारले नाही.
===== महत्वाचे शब्द : =====

  * **वेदी**
  * **गिदोनाचे**
  * **देव**
==== भाषांतरित टिपा : ====

  * **तुम्ही तुमच्या देवाला मदत करण्याचा का प्रयत्न करत आहात**? - हे माहिती विचारते हा खरा प्रत्यक्ष प्रश्न नाही जो माहिती साठी वीचारला. दुस-या मार्गाने हे असे म्हणता येईल, "तूम्ही आपल्या देवाला मदत करण्याचा प्रयत्न करु नका," किंवा, "तूम्ही आपल्या देवाला मदत करण्याची आवश्यकता नाही."
  * **जर तो खरा देव असेल, तर त्याला स्वत:ला त्याचे संरक्षण करू द्या! - **  याचा अर्थ असा, जर तो एक खरा देव आहे तर त्याने स्वत: चा बचाव करावा.
**[[:mr:obs:notes:frames:16-06|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-08|>>]]**
