===== मिद्यानींचे नियम [16-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

**मिद्यानींनी** सात वर्षे **इस्राएलाची सर्व**** '****पिके** घेतली. इस्राएल खुप घाबरले होते; ते गुहेत लपून बसले जेणेकरुन मिद्यानी लोक त्यांना शोधू शकणार नाही. शेवटी, त्यांनी संरक्षणासाठी देवाची प्रार्थना केली.
===== महत्वाचे शब्द : =====

  * **मिद्दानी**
  * **इस्त्राएल लोक**
  * **देव**
  * **संरक्षण**
==== भाषांतरित टिपा : ====

  * **पिके**  - हे वनस्पतीशी संदर्भित आहे जे इस्राएल लोक अन्नासाठी आपल्या बागेत किंवा शेतात घेत असत.
  * **इतके घाबरले होते म्हणून ते लपले**-" हे असे अनुवादित केले जाऊ शकते, "ते मिद्यानी लोकांना अतिशय घाबरले म्हणुन ते लपून राहिले."
  * **मोठ्याने ओरडून म्हणाले **- हे असे अनुवादित जाऊ शकतो, "त्यांनी आरोळी केली, किंवा, "त्यांनी खुप नीराश होऊन प्रार्थना केली."
  * **त्यांचे रक्षण **- "हे असे अनुवादित केले जाऊ शकते," त्यांना मुक्त केले "किंवा "शत्रूंच्या तावडीतून त्यांना बाहेर कीढले."
**[[:mr:obs:notes:frames:16-03|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-05|>>]]**
