===== ओले कापड [16-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&}}

पहिल्या चिन्हा साठी, गिदोनाने जमिनीवर कापड ठेवले आणि देवाला विनंती केली की सकाळी दव फक्त कापड्यावर पडू दे आणि जमिनीवर नको. **देवाने तसे केले**. पुढील रात्री, त्याने विनंती केली की जमिन फक्त भिजू दे पण कापड कोरडे राहू दे. देवाने ते सुद्धा केले. ह्या दोन्ही चमत्कारींनी गिदोनची खात्री पटली की, देव त्याला मिद्यानी लोकांपासून **इस्राएल लोकांना वाचविण्यासाठी** उपयोग करेल.

.

===== महत्वाचे शब्द : =====

  * **गिदोन**
  * **देव**
  * **बचाव**
  * **इस्त्राएल**
  * **मिद्दानी लोक**
==== भाषांतरित टिपा : ====

  * **चिन्ह**  - हे असे भाषांतरित केला जाईल, "चमत्कार" किंवा, "अशक्य गोष्ट."
  * **सकाळी दव पडू दे**  - 'हे असे अनुवादित केले जाऊ शकते "सकाळी दव पडलेले दिसू दे, किंवा," उद्या सकाळी दव येईल से कर" "दहिंवर" सकाळी जमिनीवर दिसणा-या पाण्याच्या थेंबा संदर्भात. साधारणपणे दव सर्वत्र सारखेपणे पडते.
  * **देवाने ते केले**  - ही असे अनुवादित केले जाईल,"गिदोमाने जे करायला सांगितले ते देवाने केले."
**[[:mr:obs:notes:frames:16-08|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-10|>>]]**
