===== **इस्राएलचा शत्रूपासून पराभव** [16-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

त्याने त्यांच्या शत्रूंना त्यांना पराभूत करण्यासाठी परवानगी देऊन त्यांना शिक्षा केली कारण इस्राएल लोकांनी देवाची आज्ञा मोडली या शत्रूंनी,  इस्राएलच्या गोष्टी चोरल्या आणि त्यांची मालमत्ता नष्ट केली, आणि त्यांच्यातील अनेकजणांना ठार मारले. देवाची आज्ञा न पाळणे, आणि त्यांच्या शत्रूंनी त्यांच्यार जुलूम केल्यावर अनेक वर्षां नंतर, इस्राएल लोकांनी **पश्चात्ताप** केला आणि **देवाला सोडविण्यासाठी विनंती केली.**
===== **महत्वाचे शब्द **: =====

  *

**इस्त्राएल लोक**
  *

**आज्ञा न पाळणे**
  *

**देव**
  *

**शिक्षा केली**
  *

**पशाचाताप केला**
==== **भाषांतरित टिपा**: ====

  * **त्यांनी देवाला मदतीसाठी विचारले**  -  त्यांनी देवाला मदतीसाठी विनंती केली आणि त्यांच्या शत्रूंपासून सुटका करण्यासाठी विनंती केली.
**[[:mr:obs:notes:frames:16-01|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-03|>>]]**
