===== **हल्ला** [16-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

मग **गिदोनच्या** सर्व सैनिकांनी त्यांच्या धागरी फोडल्या त्याच क्षणी प्रकाश अचानक मशालीचा प्रकाश दिसू लागला. त्यांनी त्यांची रणशिंगे फुंकली आणि **मोठ्याने ओरडले****,**** "यहोवाची तलवार आणि गिदोनाची तलवार!"**
===== **महत्वाचे शब्द **: =====

  *

**गिदोनच्या**
  *

**देव**
==== **भाषांतरित टिपा **: ====

  *

**मोठ्याने ओरडले**  - हे असे भाषांतरित केला जाईल, "मोठ्याने आरोळी" किंवा "अतिशय मोठ्या आवाजात म्हणाले."
  *

**तलवार**  - तलवार एक लांब धारदार पाते आणि एका बाजूला शेनटी मुठ असते. लोक मुठ दाबून धरत आणि तीक्ष्ण पात्याने शत्रूवर वार करत किंवा भोसकत. जर आपल्या लोकांकडे अशा प्रकारचे शस्त्र नसेल तर, आपण एक "लांब चाकू," "एक प्रकारची कु-हाड" किंवा "खंजीर" असे भाषांतर करु.
  *

**देवाची आणि गिदोनाची तलवार**  - याचा अर्थ, "आम्ही देवासाठी आणि गिदोनासाठी लढत आहे!"
**[[:mr:obs:notes:frames:16-12|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-14|>>]]**
