===== गिदोनला अर्पणे [16-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

लोक **गिदोनला** त्यांचा **राजा** बनवू पाहत होते. गिदोनाने **त्यांना हे करण्यास परवानगी देत नाही****, ** पण त्याने प्रत्येक **मिद्यान्याच्या** घेतलेला सोन्याच्या अंगठ्या पैकी **काही मागितल्या.** लोकांनी गिदोनास फार मोठ्या प्रमाणात सोने दिले.
===== महत्वाचे शब्द : =====

  * **गिदोन**
  * **राजा**
  * **मिद्दानी लोक**
==== भाषांतरित टिपा : ====

  * **त्यांना तसे करण्यास परवानगी देत नाही**  - गिदोनाला माहीत होते की इस्राएलासाठी देव त्यांचा राजा म्हणून असावा हे बरे.
  * **पण त्याने त्यांना विचारले**, "हा वाक्यांश "पण" ने सुरू होते कारण पुढे तो जे करतो ते शहाणपणाचे नव्हते.
**[[:mr:obs:notes:frames:16-14|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-16|>>]]**
