===== खूप सारे सैन्य [16-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

32,000 इस्राएली सैनिक गिदोनाकडे आले, पण देव त्याला म्हणाला हे खूप सारे आहेत. तेव्हा गिदोनने लढण्यासाठी घाबरत होते असे 22,000 घरी पाठविले. देव गिदोनाला म्हणला ती अजूनही खूप माणसे आहेत. मग गिदोनने 300 सैनिक वगळता सर्व घरी पाठवले.

.

===== महत्वाचे शब्द : =====

  * **इस्त्राएल लोक**
  * **गिदोन**
  * ****देव** **
==== भाषांतरित टिपा : ====

  * **32****,****000 इस्राएली सैनिक गिदोना कडे आले**  - काही भाषामध्ये कथेची सुरूवातीली खालील वाक्य घालण्याची गरज आहे: "गिदोनाने इस्राएल लोकांना मिद्यानी विरुद्ध लढण्यासाठी बोलवले." **[16-08]**** पहा.**
  * **बरेच**  - देवाच्या इच्छेपेक्षा हे सैनिक अधिक होते. अनेक सैनिक लढले आणि जिंकले, तर, ते त्यांच्या स्वत: च्या शक्तीने लढाई जिंकली असा विचार करतील, आणि देव जे केले ते त्यांना माहित होणार नाही.
  * **300 सैनिक वगळता**  - हे वाक्य असे म्हणून अनुवादित केले जाऊ शकते, “तेव्हा गिदोनने फक्त 300 माणसांना थांबण्यास परवानगी दीली, आणि इतर सर्व राहीलेली माणसे घरी गेली."
**[[:mr:obs:notes:frames:16-09|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-11|>>]]**
