===== **गिदोनने एक मूर्ती केली** [16-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

मग गिदोनीने त्या सोन्यापासून मुख्य याजक वापरायचे तसे एक विशेष वस्त्र तयार केले. परंतु लोकांनी ती एक **मूर्ती** होती म्हणून त्याची **उपासना करणे** सुरु केले. अशा रीतीने **देवाने इस्राएल शिक्षा** केली कारण त्यांनी मूर्तीची पूजा केली. देव त्यांच्या शत्रूंना त्यांना पराभूत करण्यासाठी परवानगी दिली. शेवटी पुन्हा त्यांनी देवाला मदती साठी विचारले आणि त्यांना आणखी एक तारणारा पाठविला.
===== **महत्वाचे शब्द **: =====

  *

**गिदोन**
  *

**मुख्य याजक**
  *

**उपासना केली**
  *

**मुर्ती**
  *

**देव**
  *

**शिक्षा केली**
  *

**इस्त्राएल**
  *

**तारणारा**
==== **भाषांतरित टिपा **: ====

  *

**गिदोनाने विशेष वस्त्र करण्यासाठी सोने वापरले**  "हे असे अनुवादित केले जाऊ शकते," गिदोनाने जे सोन्याचे दागिने लोकांनी त्याला दिले त्याने ते वितळवून आणि त्याने सोन्याचे एक विशेष वस्त्र तयार केले."
  *

**देवापासून दूर जाणे **– हे असे अनुवादित करता येईल,  "देवाची आज्ञा मोडली" किंवा "देवाची पूजा करणे थांबवले."
**[[:mr:obs:notes:frames:16-15|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-17|>>]]**
