===== **पाप आणि सुटका** [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**ह्या उदाहरणाची अनेक वेळा पुनरावृत्ती झाली आहे**. **इस्राएल लोकांनी पाप** करायचे, पाप आहे देवाने त्यांना **शिक्षा** करायची, त्यांनी **पश्चात्ताप** करीयचा आणि त्यांना **वाचविण्यासाठी तारणारा** पाठवाचा. अनेक वर्षांपासून, देवाने इस्राएली लोकांना त्यांच्या शत्रूंपासून वाचविण्यासाठी अनेक तारणारे पाठविले.
===== **महत्वाचे शब्द**: =====

  *

**इस्त्राएल लोक**
  *

**पाप**
  *

**देव**
  *

**शिक्षा**
  *

**पश्चाताप**
  *

**तारणारा**
  *

**वाचविणे**
==== **भाषांतरित टिपा **: ====

  * **ह्या उदाहरणाची अनेक वेळा पुनरावृत्ती झाली आहे**  - हे असे भाषांतरित केले जाईल, "ह्या गोष्टी पुन्हा पुन्हा होत राहिल्या," किंवा, "ह्या गोष्टी अनेक वेळा घडत राहिल्या."
**[[:mr:obs:notes:frames:16-16|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-18|>>]]**
