===== **इस्राएल लोकांना राजा हवा होता** [16-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&}}

**शेवटी****,** लोकांनी **देवाला इतर राष्ट्रांच्या सारखा राजा मागीतला**. लोकांची ईच्छा होती की राजा उंच व मजबूत असला पाहिजे, आणि जो कोणी लढाई मध्ये त्यांचा मार्गदर्शक होईल. **देवाला ही विनंती आवडली नाही,** पण त्याने त्यांना मागितले होते म्हणून राजा दिला.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**राजा**
==== **भाषांतरित टिपा **: ====

  *

**शेवटी **- हे असे अनुवादित केले जाऊ शकते, "त्यांच्या शत्रूंनी त्यांच्यावर अनेक वेळा हल्ला केल्यानंतर" किंवा " अनेक वर्षांनी अनेक विविध देशांनी आक्रमण केल्यावर."
  *

**देवाला राजा मागितला**  - हे असे अनुवादित केले जाऊ शकते, देवाने आम्हाला एक राजा द्यावा अशी मागणी", किंवा, "राजासाठी देवाकडे सतत मागणी."
  *

**इतर राष्ट्रांच्या प्रमाणे**  - इतर राष्ट्रांना राजा असे. इस्राएल त्यांच्यासारखे असावे आणि राजा सुद्धा असावा अशी त्यांची ईच्छा होती.
**देवाला ही विनंती आवडली नाही****,**  "हे असे अनुवादित केले जाऊ शकते" त्यांनी मागितलेल्या गोष्टींला देवाची सहमती नाही." देवाला हे माहिती होते की त्यांनी त्याला त्यांच्या शासक म्हणून नाकारत होते त्याऐवजी मानवी नेत्याचे मागे चालायचे होते.

  *

बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

.

**[[:mr:obs:notes:frames:16-17|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:17-01|>>]]**
