===== गिदोनाचे सैनिक [16-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&}}

मग **गिदोन** आपल्या सैनिकाकडे आला आणि त्यांने प्रत्येकाला एक **रणशिंग**, एक मातीची घागर, आणि एक **मशाल** दिली. त्यांनी सर्वांनी **मिद्यानी** सैनिक जेथे झोपले होते तेथे छावणीला वेढा घातला. ते गिदोनाच्या 300 सैनिकांच्या घागरी मध्ये मशाल होत्या त्यामुळे मिद्यानी त्या दिव्याचा प्रकाश पाहू शकत नव्हते.
===== महत्वाचे शब्द : =====

  * **गिदोन**
  * **मिद्दानी लोक**
==== भाषांतरित टिपा : ====

  * **शिंग**  - याचे भाषांतर असे केले आहे, "रणशिंग", "मेंढाच्या शिंगाची तुतारी." ही शिंगे मेंढ्याची असतात आणि अनेकदा लढाई साठी माणसांना बोलवण्यासाठी वापरत.
  * **मशाल**  - हे कदाचित लाकडाच्या काठीला कापडे गुंडाळून आणि ते तेलात बुडवायचे जेणे करुन ते चांगले जळू शकते. (ही काही आधुनिक मशाल नाही की जी बैटरीवर चालते.)
**[[:mr:obs:notes:frames:16-11|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-13|>>]]**
