===== **मिद्यानी लोकांचे स्वप्न** [16-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&}}

देव गिदोनला म्हणाला, " त्या रात्री मिद्यानीच्या छावणीत खाली जा आणि जेव्हा ते काय म्हणतात हे तू ऐकशील त्यानंतर तूला घाबरण्याचे कारण नाही.” त्या रात्री गिदोन छावणीत खाली गेला व त्याने ऐकले एक मिद्यानी सैनिक आपल्या मित्राला त्याला **पडलेल्या स्वप्नाविषयी काहीतरी** सांगत होता. मनुष्यचा मित्र म्हणाला, "या स्वप्नाचा अर्थ असा की गिदोनाचे सैन्य मिद्यानी सैन्याला पराभूत करील!" गिदोन याने हे ऐकले, तेव्हा त्याने देवाची आराधना केली.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**गिदोन**
  *

**मिद्दानी लोक**
  *

**स्वप्न पाहिले**
  *

**आराधना केली**
==== **भाषांतरित टिपा **: ====

  *

**खाली जा**  - मिद्यानी सैनिकांनी खोऱ्याच्या बाहेर आणि इस्राएली सैनिकां पेक्षा कमी उंची असलेल्या ठिकाणी तळ दिला होता.
  *

**यापुढे तुम्हाला भय वाटणार नाही**  "ते असे," तुम्हाला भीती वाटणे थांबेल. "
  *

**त्याला काहीतरी स्वप्न पडले होते ** म्हणजे, “त्याने स्वप्नात काहीतरी पाहिले होते," किंवा, “ते एक स्वप्न होते.”
**[[:mr:obs:notes:frames:16-10|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-12|>>]]**
