===== **देव मिद्यानी लोकांना पराभूत करतो** [16-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&}}

देवाने मिद्यानी सैनयाला गोंधळात टाकले त्या मुळे ते एकमेकांला मारु लागले. लगेच, मदतासाठी आणि मिद्यानी लोकांचा पाठलाग करणेकरीता **सर्व इस्राएल लोकांना त्यांच्या घरातून बोलाविले.** त्यांनी त्यांच्यातले अनेक ठार केले आणि त्यांच्या सर्व उर्वरितांना इस्राएलाच्या भुमीतून बाहेर घालविले. 120,000 मिद्यानी लोक त्या दिवशी मरण पावले. देवाने इस्राएलचे **तारण केले**.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**मिद्दानी लोक**
  *

**इस्त्राएल लेक**
  *

**तारण केले**
==== **भाषांतरित टिपा **: ====

  *

**देवाने मिद्यानी लोकांना गोंधळून टाकले**  -  मिद्यानी गोंधळून जावे हे देवाने करवून आणले. त्यांना इस्राएल लोकांवर आक्रमण करायचे होते, पण त्याऐवजी, त्यांनी एकमेकांवर हल्ला केला.
  *

**इस्राएलाचे उर्वरित**  – हे असे भाषांकरीत केले जाऊ शकते "इतर अनेक इस्राएलाची आणखी माणसे."या पूर्वी ** [16-10]**  मध्ये घरी पाठवून दिलेल्या सैनिका संदर्भात.
  *

**बोलाविले**  याचा अर्थ “बाहेर बोलाविले होते” "किंवा" "हजर होते." हे वाक्य असे देखील भाषांतरित केले जाईल, "गिदोनाने दूत पाठवून इस्राएली लोकांना त्यांच्या घरातून बोलावून आणले."
**[[:mr:obs:notes:frames:16-13|<<]] | [[:mr:obs:notes:16|Up]] | [[:mr:obs:notes:frames:16-15|>>]]**
