===== **देवाचे दावीदाला वचन** [17-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

पण **देवाने** हा संदेश **नाथान संदेष्ट्या** द्वारे **दावीदाकडे** पाठविला की, "कारण **तु एक लढवय्या** आहेस, तू माझ्यासाठी **हे मंदिर** बांधणार नाहीस. तुझा **मुलगा** ते बांधिल. परंती, मी तुला खरोखर **आशीर्वाद ** देईन. तुझ्या **वंशजांती** ल एक जण कायमचा माझ्या लोकांवर राज्य करील! "दावीदाचा फक्त एक वंशज जो सर्वकाळासाठी राज्य करेल तो **मशीहा** आसेल. ख्रिस्त देवाचा निवडलेला होता जो जगातील लोकांना त्यांच्या **पापा** पासून वाचवणार होता.
===== **महत्वाचे शब्द**: =====

  *

**देव**
  *

**संदेष्टे**
  *

**नाथान**
  *

**दाविद**
  *

**मंदीर**
  *

**मुलगा**
  *

**आशिर्वाद**
  *

**राजा**
  *

**इस्त्राएल  **
  *

**मशिहा**
  *

**वंशज**
  *

**पाप**
==== **भाषांतरित टिपा **: ====

  *

**संदेष्टा नाथान**  "काही भाषांमध्ये ते म्हणायचे अधिक नैसर्गिक असू शकते," एक संदेष्टा ज्याचे नाव नाथान होते."
  *

**लढवय्या पुरुष**  - याचा अर्थ आहे "मनुष्य जो युद्ध लढतो." इस्राएलाच्या शत्रूबरोबरच्या युद्धात दावीदाने अनेक, अनेक लोकांना ठार केले. देवाला दाविदाला शिक्षा करायची नव्हती, पण देवाची ईच्छा होती की माझी लोक पासना करतील ते मेदीर का शांततेच्या माणसाने बाधावे.
  *

**हे मंदिर**  - याचा अर्थ असा की, "ही उपासनेची इमारत" किंवा,"हे उपासनाचे ठिकाण."
  *

**पापा पासून**  – म्हणजे असे की,  "त्यांच्या पापाचे भयंकर परिणाम आहे."
**[[:mr:obs:notes:frames:17-06|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-08|>>]]**
