===== दावीदाची मंदिर बांधण्याची ईच्छा [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**दावीदाची** ईच्छा होती की सर्व **इस्राएल** लोकांना **देवाची** **उपासना** आणि त्याला** अर्पणां करता** येईल असे **मंदिर बांधावे**. सुमारे 400 वर्षांपासून, लोक देवाची उपासना व अर्पणे **मोशेने** बांधलेल्या **दर्शनमंडपात** करत होती.
===== महत्वाचे शब्द: =====

  * **दाविद**
  * **मंदीर**
  * **इस्राएल लोक**
  * **उपासना**
  * **देव**
  * **अर्पणे**
  * **दर्शन मंडप**
  * **मोशे**
==== भाषांतरित टिपा : ====

  * **एक मंदिर बांधण्याची**  - देवाची उपासना करण्यासाठी कायम स्वरुपाची इमारत बांधायची दाविदाची ईच्छा होती, ज्यामुळे देव दर्शन मंडपाऐवजी तेथे राहिल.
**[[:mr:obs:notes:frames:17-05|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-07|>>]]**
