===== देवाने दाविदाला आशिर्वाद दीला [17-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&}}

**दावीदाने अनेक वर्षे न्यायाने आणि विश्वासाने राज्य केले, आणि देव त्याला आशीर्वाद दिला.** तथापि, **त्याच्या जीवनाच्या शेवटी त्याने देवाच्या विरुध्द आतिशय मोठे पाप केले.**
===== महत्वाचे शब्द : =====

  * **दावीद**
  * **न्याय**
  * **विश्वासुपणे**
  * **देव**
  * **आशीर्वाद दिला**
  * **पाप केले**
==== भाषांतरित टिपा : ====

  * **दावीदाने अनेक वर्षे न्यायाने आणि विश्वासाने राज्य केले**  – हे असे अनुवादित केले जाऊ शकते " जेव्हा दावीदाने अनेक वर्षे राज्य केले, तेव्हा तो जे योग्य व जे न्याय्य आहे काय आहे ते, आणि तो देवाशी विश्वासू राहिला." **आपल्या आयुष्याच्या शेवटा पर्यंत**  – हे असे अनुवादित केले जाऊ शकते "जेव्हा दावीद तरुण होता तेव्हा", किंवा, "दावीदाच्या जीवना नंतर."
  * **आतिशय****महा पाप**  - म्हणजे "एक अतिशय वाईट मार्गाने पाप केले." दावीदाच्या पाप विशेषत: वाईट होते.
**[[:mr:obs:notes:frames:17-08|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-10|>>]]**
