===== दावीद देवाची स्तुति करतो [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

जेव्हा द्वीदाने हे शब्द ऐकले, तेव्हा त्याने लगेच देवाचे आभार मानले आणि स्तुति केली कारण दावीदाला हे वचन दिले होते हा मोठा सन्मान आणि अनेक आशीर्वाद होते. या गोष्टी केव्हा करेल ते दावीदाला हे माहीत नव्हते की देव. पण ते घडलं तसेच, **इस्राएलला** **ख्रिस्त** येण्याची खुप वेळ प्रतीक्षा करावी लागणार होती, जवळजवळ 1,000 वर्षे आहे.
===== महत्वाचे शब्द: =====

  * **दावीद**
  * **स्तुती करणे**
  * **देव**
  * **वचन दिले**
  * **आशिर्वाद दिले**
  * **इस्त्राएल लोक**
  * **ख्रिस्त**
==== भाषांतरित टिपा : ====

  * **हे शब्द**  – म्हणजे, "शब्द जे संदेष्टा आत्ताच म्हणाला." [17-07] मध्ये आश्वासने परत संदर्भित.
  * **हा मोठा सन्मान**  – आता जे लोक राहत होते ते दावीदाचा अत्यंत आदर करीत, कारण त्याच्या वंशजापैकी कोणी राजा होईल आणि त्या पैकी एक मशीहा होईल.
**[[:mr:obs:notes:frames:17-07|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-09|>>]]**
