===== **दाविद राजा बनला** [17-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

अखेरीस, **शौल ** लढाईत मरण पावला, आणि **दावीद इस्राएलचा राजा ** झाला. तो एक चांगला राजा होता, आणि लोक त्याच्यावर **प्रेम** करित. **देवाने ** दाविदाला **आशीर्वाद ** दिला आणि **त्याला यशस्वी केले**. दाविद अनेक लढाया लढला आणि देवाने त्याला इस्राएलाच्या शत्रूंना पराभव करण्यास मदत केली. दावीदाने **//यरुशलेम//** जिंकली आणि तीला **राजधानीचे शहर केले**. **दावीदाच्या राज्याच्या काळात** इस्राएल शक्तिशाली आणि श्रीमंत झाले.
===== **महत्वाचे शब्द **: =====

  *

**शौल**
  *

**दाविद**
  *

**राजा**
  *

**इस्त्राएल**
  *

**प्रेम करित**
  *

**देव**
  *

**आशिर्वाद दिला**
  *

**यरुशलेम**
==== **भाषांतरित टिपा**: ====

  *

**त्याला यशस्वी केले**  - म्हणजे असे, त्याच्या चांगल्या गोष्टी साध्य करण्यास मदत केली."
  *

**त्याच्या राजधानीचे शहर**  - म्हणजे, "त्याच्या राज्याच्या राजधानीचे शहर." दावीद यरुशलेमेत राहिला आणि तेथून राज्य केले.
  *

**दावीदाच्या राज्याच्या काळात**  – म्हणजे, दाविदाने इस्राएलचा राजा म्हणून राज्य केले त्या वेळी", किंवा, "दावीद इस्राएलाचा राजा होता त्या दरम्यान
."

**[[:mr:obs:notes:frames:17-04|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-06|>>]]**
