===== **मेंढपाळ दाविद** [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**देवाने ** दावीद नावाच्या एका तरुण **इस्राएलीची** **शौल राजाच्या ** नंतर निवड केली. दावीद **बेथलहेमला** च्या गावातील एक **मेंढपाळ** होता. तो आपल्या बापाची **मेंढरे** **राखत** होता, तेव्हा वेगवेगळ्या वेळी, दावीदाने सिंहाला आणि अस्वलाला मेंढरांवर हल्ला केला म्हणुन ठार केले होते. दावीद **नम्र** आणि **नितीमान** मनुष्य **विश्वसनीय** आणि देवाच्या **आज्ञेत राहणारा** होता.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**इस्त्राएली लोक**
  *

**दाविद**
  *

**राजा**
  *

**शौल**
  *

**मेंढपाळ**
  *

**बेथलेहेम**
  *

**मेंढरु**
  *

**नम्र**
  *

**नितिमान**
  *

**विश्वसनिय**
  *

**आज्ञापालन करणे**
==== **भाषांतरित टिपा **: ====

  * **राखणे**  - म्हणजे, "काळजी करणे" किंवा, "संरक्षण करणे" किंवा, "काळजी घेणे."
**[[:mr:obs:notes:frames:17-01|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-03|>>]]**
