===== **दाविद गल्याथाला ठार मारतो** [17-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

दानिद एक उत्तम सैनिक आणि नेता बनला. जेव्हा दाविद एक तरुण होता, तेव्हा तो **गल्याथ नावाच्या एका राक्षसी** योध्द्याशी लढला. गल्याथ एक प्रशिक्षित सैनिक होता, फार मजबूत, आणि जवळजवळ तीन मीटर उंच होता! पण देवाने गल्याथ ठार करण्यासाठी दाविदाला मदत केली आणि इस्राएल लोकांना वाचवले. त्या नंतर दावीदाने इस्राएलाच्या शत्रूवर अनेक विजय मिळवले, ज्यामुळे लोक त्याची **प्रशंसा** करीत.
===== **महत्वाचे शब्द **: =====

  *

**दाविद**
  *

**देव**
  *

**इस्त्राएल**
  *

**प्रशंसा**
==== **भाषांतरित टिपा **: ====

  *

**गल्याथ नावाचा महाकाय माणुस**  – यी ठीकाणी "महाकाय" या शब्दाचे वर्णन एक अशी व्यक्ती जी नेहमीपेक्षा विलक्षण मोठी आणि शक्तिशाली आहे. गल्याथ सैन्यातील एक प्रचंड सैनिक होता जो इस्राएलांशी लढाई करित होता.
**[[:mr:obs:notes:frames:17-02|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-04|>>]]**
