===== नाथान दावीदाला धमकावतो [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

**उरीयाला** ठार मारल्यानंतर, **दावीदाने** **बथशेबा** सोबत विवाह केला. नंतर, तीने दाविदाच्या पुत्राला जन्म दिला. दाविदाला जे केले होते त्यामुळे **देव** खूप रागावला होता, म्हणून त्याने **नाथान** **संदेष्ट्याला ** दावीदाला सांगण्यासाठी पाठविले की तुझे **पाप** किती **वाईट** आहे. दावीद आपल्या पापाचा **पश्चात्ताप** केला आणि देवाने त्याला **क्षमा** केली. उरलेल्या त्याच्या सर्व आयुष्यात, दावीदाने **मागे चालला देवाची आज्ञा पाळली** अगदी कठीण समयी सुद्धा.
===== महत्वाचे शब्द : =====

  * **उरीया**
  * **दावीद**
  * **बथशेबा**
  * **देव**
  * **संदेष्टा**
  * **नाथान**
  * **वाईट**
  * **पाप**
  * **पश्चात्ताप**
  * **क्षमा**
  * **आज्ञा पाळली**
==== भाषांतरित टिपा : ====

  * **दावीदाने जे केले होते ते**  - हे दावीदाचा बथशेबेच्या बरोबर व्यभिचार आणि तिचा पती उरीया याचा खून संदर्भात आहे.
**[[:mr:obs:notes:frames:17-12|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-14|>>]]**
