===== दावीद उरीयाची हत्या करतो [17-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&}}

बथशेबाचा पती **उरीया** नावाचा एक मनुष्य, **दावीदाचा** एक सर्वोत्तम सैनिक होता. दावीदाने उरीयाला युद्धावरून परत बोलवले आणि **त्याच्या पत्नीकडे जाण्यास सांगितले**. पण उरीया बाकीचे सैनिक लढाई असताना घरी जाण्यास नकार दिला. म्हणून दावीदाने उरीयाला लढाईला परत पाठवले आणि **जेथे शत्रू बलवान आहे तेथे** त्याला त्याला ठेवण्यासाठी सेनापतीला सांगितले यासाठी की तो ठार मारला जावा.
===== महत्वाचे शब्द : =====

  * **बथशेबाचा**
  * **उरीया**
  * **दावीदाचा**
==== भाषांतरित टिपा : ====

  * **त्याच्या पत्नीकडे जाण्यास सांगितले**  – म्हणजे, "त्याच्या पत्नीसी जिव्हाळ्याचे बोसण्यासाठी घरी जा." बथशेबा उरीया च्या गरोदर गरोदर होती, असा दावादाची अशी ईच्छा होती की लोकांनी असा विश्वस ठेवावा विशेषतः उरीयाने की बथशेबा उरीयीच्या मुलाची गर्भवती आहे.
  * **जेथे शत्रू बलवान आहे तेथे**  म्हणजे, युद्धातील ते स्थान जेथे सर्वात जास्त लढाई चालू होती.
**[[:mr:obs:notes:frames:17-11|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-13|>>]]**
