===== **शलमोनाचा जन्म झाला** [17-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

पण **दावीदाच्या पापाची शिक्षा** म्हणून, त्याच्या **मुलगा** मरण पावला. तसेच त्याच्या उरलेल्या आयुष्यात **दावीदाच्या कुटुंबात सतत भांडणे** होती आणि **दावीदाची शक्ती मोठ्या प्रमामात कमजोर होत होती.** जरी दावीदाने देवाचा विश्वासघात केल्यासारखे होते, पण, देव अजूनही त्याच्या **वचनां विषयी विश्वासू ** होता. नंतर, दावीद आणि बथशेबा आणखी एक मुलगा झाला, आणि त्यांवी त्याचे नाव **शलमोन** ठेवले.
===== **महत्वाचे शब्द **: =====

  *

**शिक्षा**
  *

**दावीदाच्या**
  *

**पाप**
  *

**देव**
  *

**विश्वासू**
  *

**वचने**
  *

**बथशेबा**
  *

**शलमोन**
==== **भाषांतरित टिपा **: ====

  *

**दावीदाच्या कुटुंब भांडणे**  - ही "भांडणे" फार गंभीर होती. इतर गोष्टींबरोबरच, त्याच्या मुलांपैकी एकाचा दुस-या मुलाने खून केला, आणि दावीद अजूनही राज्य करत असताना दावीदाचे आसन घेणे प्रयत्न केला. होता. शक्य असल्यास, कुटुंबातील संघर्षाची तीव्रता प्रकट करण्यासाठी हा शब्द वापरा.
  *

**दावीदाच्या शक्ती मोठ्या प्रमाणात कमजोर होते**  - हे  असे अनुवादित केले जाऊ शकते "दावीद कमी शक्तिशाली झाला" किंवा "दावीद आपले बरेच अधिकार गमावले."
  *

बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:17-13|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:18-01|>>]]**
