===== दावीदाचे पाप [17-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

**त्याऐवजी दूसरीकडे पाहणे साडुन, दावीदाने** कोणीतरी फाठवून तिला आपणाकडे आणवले. तो तीच्या सोबत निजला आणि त्याने तिला परत घरी पाठवूले नंतर काही दिवसाने **बथशेबाने** दावीदाकडे एक संदेश पाठविला की ती गर्भवती आहे.
===== महत्वाचे शब्द : =====

  * **दावीद**
  * **बथशेबा**
==== भाषांतरित टिपा : ====

  * **त्याऐवजी दूर पाहणे**  – ते असे, स्त्री अंघोळ करत आहे म्हणुन दावीद दूसरीकडे पाहत नाही, जे त्याला करायचे होते.
  * **तो तीच्या सोबत निजला**  – असे विनयशील मार्गाने म्हणता येईल की दावीदाने बथशेबा बरोबर लैंगिक संबंध ठेवले.
**[[:mr:obs:notes:frames:17-10|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-12|>>]]**
