===== दावीद आणि बथशेबा [17-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

**एक दिवस****, ****दावीदाचे** सर्व सैनिक घरापासून दूर युद्ध लढत होते, तेव्हा त्याने त्याच्या राजवाड्यातून बाहेर **पाहीले**, आणि एक सुंदर बाईला **स्नान करताना** पाहिले. तिचे नाव **बथशेबा** होते.
===== महत्वाचे शब्द : =====

  * **दावीदाचे**
  * **बथशेबा**
==== भाषांतरित टिपा : ====

  * **एक दिवस **- हा वाक्यांश भूतकाळात काय घटना घडली याची माहीती देतो, पण एक विशिष्ट वेळ देत नाही. अनेक भाषामध्ये सत्य कथा सांगताना सुरू करण्यासाठी एक समान मार्ग आहे.
  * **पाहिले**  - बथशेबा तिच्या स्वत: च्या घरी स्नान करीत असेल, पण दावीद राजवाड्यात खूप उंच होता आणि तो भिंतीवरुन खाली पाहु शकत होता.
  * **आंघोळ**  - हे असे अनुवादित केले जाऊ शकते, " आंघोळ करीत होती " किंवा "स्वत: ला धूवत होती."
**[[:mr:obs:notes:frames:17-09|<<]] | [[:mr:obs:notes:17|Up]] | [[:mr:obs:notes:frames:17-11|>>]]**
