===== **शलमोन इतर दैवतांची पूजा करतो ** [18-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

परंतु **शलमोनाने** इतर देशातील महिलांवर प्रेम केले. त्याने अनेक महिलांशी लग्न करून **देवाची आज्ञा मोडली**, जवळ जवळ त्या 1,000 होत्या! या महिलांपैकी अनेक जणी परदेशातून आल्या होत्या आणि **त्यांनी सोबत त्यांच्या दैवतांना आणले** आणि सदा त्यांची **उपासना** करत. जेव्हा शलमोलन वृध्द झाला तेव्हा त्याने सुद्धा त्यांच्या देवतांची पूजा केली.
===== **महत्वाचे शब्द **: =====

  *

**शलमोन**
  *

**आज्ञा मोडली**
  *

**देव**
  *

**दैवतांना**
  *

**उपासना**
==== **भाषांतरित टिपा **: ====

  * **त्यांनी सोबत त्यांच्या दैवतांना आणले**  - त्यांनी त्यांच्या मूर्ती इस्राएलला आणल्या आणि मूर्तीच्या पूजेची पद्धत आणली.
**[[:mr:obs:notes:frames:18-02|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-04|>>]]**
