===== यराबाम इस्राएल वर राज्य करतो [18-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

इतर दहा वंश ज्यांनी **रहबाम** विरोधात बंडखोरी केले ते **इस्राएल राष्ट्रांनी यराबामाला नावाच्या माणसाला त्यांचा राजा म्हणुन नियुक्ती केला. त्यांनी त्यांच्या राज्याची स्थापना** देशातील उत्तर भागात केली. याला **इस्राएलाचे राज्य** म्हणत होते.
===== महत्वाचे शब्द : =====

  * **इस्राएल राष्ट्रांनी**
  * **रहबाम**
  * **यराबाम**
  * **राजा**
  * **राज्य**
  * **इस्राएलाचे राज्य**
==== भाषांतरित टिपा : ====

  * **त्यांच्या राज्याची स्थापना**  – हे असे अनुवादित केले जाऊ शकते, त्यांनी "स्थापना केली" किंवा स्वत:चे राज्य "बांधले." हे वाक्य असे देखील अनुवादित केले जाऊ शकते, "ते इतर दोन वंशापासून वेगळे झाले देशातील उत्तर भागात वास्तव्य करु लागले, आणि ते त्यांच्या राष्ट्राला “इस्राएल” म्हणत.
**[[:mr:obs:notes:frames:18-07|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-09|>>]]**
