===== देवाने शलमोनाला शहाणे केले [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

अनेक वर्षांनी, **दावीद** मेला, आणि त्याचा मुलगा **शलमोन इस्राएलावर** राज्य करू लागला. **देव** शलमोनाशी बोलला आणि विचारले त्याला सर्वात उत्तम ते काय हवे. जेव्हा शलमोने **शहाणपण मागितले**, तेव्हा देव खूश झाला आणि त्याला जगातला सर्वात ज्ञानी मनुष्य केले. शलमोन अनेक गोष्टी शिकला आणि खूप शहाणा **न्यायाधीश** होता. देव त्याला फार श्रीमंत सुद्धा केले.
===== महत्वाचे शब्द : =====

  * **दावीद**
  * **शलमोन**
  * **इस्राएला**
  * **देव**
  * **शहाणपण**
  * **न्यायाधीश**
==== भाषांतरित टिपा : ====

  * **ज्ञान मागितले**  - हे असे ही अनुवादित केले जाऊ शकते, "त्याने देवाला मागीतले की त्याला ज्ञानी बनव."
**[[:mr:obs:notes:frames:17-14|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-02|>>]]**
