===== शलमोन मंदिर बांधतो [18-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

**यरुशलेमेत, शलमोनाने ** जे **मंदिर** बांधले ते त्याचे वडील **दावीदाने** नियोजित केले होते आणि साहित्य गोळा केले होते. लोकांनी आता **दर्शन मंडपाऐवजी** मंदिरात **देवाची उपासना केली** आणि **अर्पणे वाहिली**. देव आला आणि **मंदिरात हजर राहीला**, आणि **त्याच्या लोकांबरोबर** तो तेथे राहिला.
===== महत्वाचे शब्द : =====

  * **यरुशलेम**
  * **शलमोन**
  * ****मंदिर** **
  * ******दावीद** ** **
  * ********उपासना केली** ** ** **
  * **********देव** ** ** ** **
  * ************अर्पणे** ** ** ** ** **
  * **************दर्शन मंडप** ** ** ** ** ** **
==== भाषांतरित टिपा : ====

  * **मंदिरात हजर राहीला**  म्हणजे एक विशेष प्रकारे मंदिरात हजर होता.” जरी देव एकाच वेळी सर्वत्र उपस्थित आसला तरी तो स्वत: विशेषत: मंदिरात लोकांना उपलब्ध होतो.
  * **त्याच्या लोकांबरोबर **-हे असे अनुवादित जाऊ शकते, "आपल्या लोकांतून" किंवा, "आपल्या लोकांत".
**[[:mr:obs:notes:frames:18-01|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-03|>>]]**
