===== **रहबाम राजा बनला** [18-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

**शलमोन** मरण पावला, तेव्हा त्याच्या मुलगा **रहबाम राजा** झाला. रहबाम एक मूर्ख माणूस होता. **इस्राएल राष्ट्राचे** सर्व लोक त्याला **राजा म्हणून निशचित करण्यासाठी** एकत्र आले. ते रहबामाकडे तक्रार करुन म्हटले की शलमोनाने आम्हाला फार कठीण काम दिले आणि भरपूर कर लादला.
===== **महत्वाचे शब्द **: =====

  *

**शलमोन**
  *

**रहबाम**
  *

**राजा**
  *

**इस्राएल राष्ट्राचे**
==== **भाषांतरित टिपा **: ====

  * **राजा म्हणून निशचित करण्यासाठी**  – म्हणजे, "तो राजा होणार म्हणुन ते खूप आनंदी आहेत आणि तो जे काय सांगेल ते ती ऐकतील."
**[[:mr:obs:notes:frames:18-04|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-06|>>]]**
