===== रहबामाचे मूर्खपणाचे उत्तर [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

**रहबामाने मूर्खपणाने त्यांना उत्तर दिले**, "तुम्हाला वाटते माझे वडील **शलमोन** याने तुम्हाला कठोर परिश्रम दिले, पण मी तुमचे कष्ट त्याच्यापेक्षा जास्त करीन आणि मी तुम्हाला जास्त निष्ठूरपणे **शिक्षा** करीन.”
===== महत्वाचे शब्द : =====

  * **रहबाम**
  * **शलमोन**
  * **शिक्षा**
==== भाषांतरित टिपा : ====

  * **मूर्खपणाचे उत्तर दिले**  - रहबाम निष्ठुरपणे उत्तर दिले, आणि लोकांना त्याच्या विरोधात जाण्यास भाग पाडले.
**[[:mr:obs:notes:frames:18-05|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-07|>>]]**
