===== **देवाने शलमोनाला शहाणे केले** [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

अनेक वर्षांनी, **दावीद** मेला,  आणि त्याचा मुलगा **शलमोन इस्राएलावर** राज्य करू लागला. **देव** शलमोनाशी बोलला आणि विचारले त्याला सर्वात उत्तम ते काय हवे. जेव्हा शलमोने **शहाणपण मागितले**, तेव्हा देव खूश झाला आणि त्याला जगातला सर्वात ज्ञानी मनुष्य केले. शलमोन अनेक गोष्टी शिकला आणि खूप शहाणा **न्यायाधीश** होता. देव त्याला फार श्रीमंत सुद्धा केले.
===== Important Terms: =====

  * **[[:mr:obe:other:david|David]]**
  * **[[:mr:obe:other:solomon|Solomon]]**
  * **[[:mr:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:mr:obe:kt:god|God]]**
  * **[[:mr:obe:kt:wise|wise, wisdom]]**
  * **[[:mr:obe:kt:judge|judge, judgment]]**
==== Translation Notes: ====

  * **asked for wisdom**  - This could be translated as, "asked God to make him wise."
**[[:mr:obs:notes:frames:17-14|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-02|>>]]**
