===== राज्याचे विभाजन [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**देव** **शलोमोनावर** रागावला आणि **शलमोनाच्या ****अविश्वासुपणाची ****शिक्षा ** म्हणून देवाने वचन दिले की शलमोनाच्या मृत्यूनंतर **इस्राएल राष्ट्र****ाची** दोन **राज्यात** विभागणी केली जाईल.
===== महत्वाचे शब्द : =====

  * **देव**
  * **शलमोन**
  * **शिक्षा**
  * **वचन दिले**
  * **इस्राएल**
  * **राज्ये**
==== भाषांतरित टिपा : ====

  * **शलमोनाच्या ****अविश्वासुपणाची ****शिक्षा ****म्हणून देवाने विभागणीचे वचन दिले**  याचे असे भाषांतर केले जाऊ शकते, की देवाशी विश्वासघात केला म्हणुन शलमोनाला शिक्षा म्हणून देवाने गंभीरपणे सांगीतले की तो दोन विभाग करील."
**[[:mr:obs:notes:frames:18-03|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-05|>>]]**
