===== इस्राएल आणि यहूदा याचे युद्ध [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

**यहूदा** व **इस्राएल** **राज्ये** शत्रू झाले आणि अनेकदा एकमेकांशी लढले.
===== महत्वाचे शब्द : =====

  * **राज्ये**
  * **यहूदा**
  * **इस्राएल**
==== भाषांतरित टिपा : ====

  * **यहूदा आणि इस्राएल**  - यहूदा व इस्राएलचे लोक हे याकोबाचा वंशज आणि देवाच्या लोकांचा भाग होते. जरी ते देवाची आज्ञा मोडत होते आणि एकमेकांशी लढाई करत आणि ठार मारत होते.
**[[:mr:obs:notes:frames:18-09|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-11|>>]]**
