===== **इस्राएलाचे दुष्ट राजे** [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

**इस्राएलाच्या** नवीन **राज्यात** सर्व **राजे दुष्ट** होते. या राजांच्या पैकी अनेक दुस-या **इस्राएली** लोकांकडून त्यांच्या जागी राजा व्हायचे म्हणुन ठार मारले होते.
===== **महत्वाचे शब्द **: =====

  *

**राज्य**
  *

**इस्राएल**
  *

**राजे**
  *

**दुष्ट**
==== **भाषांतरित टिपा **: ====

  * **इस्राएल**  - येथे, "इस्राएल" फक्त इस्राएलच्या उत्तर राज्यात राहणा-या लोका संदर्भात आहे, यहूदाच्या दक्षिण राज्यात राहणारे लोक नाही.
**[[:mr:obs:notes:frames:18-10|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-12|>>]]**
