===== इस्राएलाने मूर्तींची उपासना केली [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

सर्व **राज्यांनी** आणि बहुतेक **इस्राएलच्या राज्यातील लोकांनी मूर्तीची उपासना केली**. त्यांच्या मूर्तिपूजेला अनेकदा लैंगिक अनैतिकता आणि कधी कधी अगदी **मुलांच्या अर्पणाचा** समावेश असायचा.
===== महत्वाचे शब्द : =====

  * **राजे**
  * **इस्राएलाचे राज्य**
  * **उपासना केली**
  * **मूर्ती**
  * **अर्पण**
==== भाषांतरित टिपा : ====

  * **मुलाचे अर्पण**  - ते त्यांच्या मूर्तीला अर्पणासठी काही मुले ठार मारत.
**[[:mr:obs:notes:frames:18-11|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:18-13|>>]]**
