===== **यहूदा अविश्वासू होता** [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

**यहूदाच्या राजा** हा **दावीदाच्या वंशातील** होता. या राजांतील काहीजण **चांगले** पुरुष होते जे **न्यायीपणाने राज्य** करीत आणि **देवाची उपासना करीत.** परंतू यहूदाच्या राज्यातील बरेच जण **वाईट, भ्रष्ट**, आणि **मूर्तीची** उपासना करणारे होते. यातील काही राजांनी तर खोट्या **दैवतांना** आपल्या मुलांचे **अर्पण** दिले. ब-याच यहूदातील लोकांनी देवाविरुद्ध **बंड केले** आणि अन्य दैवतांची उपासना केली.
===== **महत्वाचे शब्द **: =====

  *

**राजे**
  *

**यहूदा**
  *

**वंश**
  *

**दावीद**
  *

**चांगला**
  *

**न्यायीपणाने**
  *

**उपासना केली**
  *

**देव**
  *

**वाईट**
  *

**मूर्ती**
  *

**अर्पण दिले  **
  *

**देवता**
  *

**बंड करणे**
==== **भाषांतरित टिपा **: ====

  *

**न्यायीपणाचे राज्य**  - याचा अर्थ ते देवाच्या नियमानुसार राज्य करत होते. म्हणून हे भाषांतर करणे शक्य आहे, "ते राज्य करीत, तेव्हा ते जे बरोबर आहे ते करीत."
  *

**भ्रष्ट**  - हे असे अनुवादित केले जाऊ शकते, " प्राप्त करण्यासाठी जे काय चूकीचे करता येईल ते केले."
  *

बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:18-12|<<]] | [[:mr:obs:notes:18|Up]] | [[:mr:obs:notes:frames:19-01|>>]]**
