===== देव विधवेचे पोषण करतो [19-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&}}

मग **एलीया** **शेजारच्या देशात** गेला. त्या देशातील एक विधवा आणि तीचा मुलागा त्या देशातुन अन्न संपले म्हणुन जवळजवळ निघुन चालले होते कारण दुष्काळ होता. पण त्यांनी एलीयाची **काळजी घेतली**, आणि **देवाने त्यांचे पोषण केले असे की त्यांच्या पीठाच्या मडक्यातून पीठ आणि तेलाच्या बाटलीतले तेल कधीच कमी झाले नाही**. संपूर्ण दुष्काळाच्या सात वर्षात त्यांना अन्न होते. एलीया तेथे अनेक वर्षे राहिला.
===== महत्वाचे शब्द : =====

  * **एलीया**
  * **देव**
==== भाषांतरित टिपा : ====

  * **शेजारच्या देशात**  – एक देश जो बाजूला होता, किंवा इस्राएलची सीमा सामायिक होती या संदर्भात.
  * **दुष्काळ**  - आवश्यक असल्यास, हे असे अनुवादित केले जाऊ शकते "पाऊस न पडल्यामुळे दुष्काळ."
  * **काळजी घेतली**  " याचा अर्थ त्यांनी त्याला त्यांच्या घरात राहण्यासाठी एक स्थान दिले आणि त्याला अन्न दिले. याचा अर्थ असा नाही की तो आजारी होता.
  * **देवाने त्यांचे पोषण केले:**** कधीच कमी झाले नाही**  - हे असे अनुवादित केले जाऊ शकते, किंवा, "देवाने त्यांच्या पीठाचे मडके आणि तेलाची बाटली कधिच रिक्त होऊ दिली नाही.
  * **पीठाचे मडके**  - हा मातीचे मडके ज्यात विधवा तिच्या पीठाचा पुरवठा करुन ठेवत या संदर्भात.
  * **तेल बाटली**  - इस्राएलात, स्वयंपाकासाठी ऑलिव तेल वापरले जाते. हे अनुवादित केले जाऊ शकते "स्वयंपाकाच्या तेलाची बाटली." विधवा पीठ आणि तेल भाकरी बनवण्यासाठी वापरायची.
**[[:mr:obs:notes:frames:19-03|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-05|>>]]**
