===== **एलीया आणि बालाचे  संदेष्टे** [19-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&}}

**इस्राएल राज्यातील** सर्व लोक **बालाचे** 450 **संदेष्टे** धरुन, **कर्मेल पर्वतावर** आले. एलीया लोकांना म्हणाला, "आपण आपली मने **किती काळ** बदलत राहणार? **जर यहोवा देव आहे**, तर त्याची सेवा करा! **जर बाल देव असेल,** तर त्याची सेवा!”
===== **महत्वाचे शब्द **: =====

  *

**इस्राएल राज्य**
  *

**संदेष्टे**
  *

**बाल**
  *

**एलीया**
  *

**यहोवा**
  *

**देव**
==== **भाषांतरित टिपा **: ====

  * **कार्मेल पर्वत**  - [19-05] मध्ये पहा तुम्ही हे कसे भाषांतर केले ते.
  *

**किती काळ तुम्ही**  - हा माहिती विचारण्यासाठीचा प्रत्यक्ष प्रश्न नाही. एलीया वारंवार इस्राएलाला दोष देत होता यासाठी की त्यांची मने बदलावीत कतर त्यांनी बालाची भक्ती करावी किंवा यहोवाची. काही भाषांमध्ये एका वक्तव्य असे व्यक्त करावे लागेल की, "तुम्ही ज्या देवाची उपासना करता त्या बद्दल मन बदला!"
  *

**जर यहोवा देव आहे****जर बाल देव असेल**  - हे याचा अर्थ असा नाही की एलीया डळमळीत आहे. त्याला माहीत आहे की यहोवा खरा देव आहे हे. त्या ईच्छा होती की लोकांनी हे समजून घ्यावे की जेव्हा तुम्ही खोट्या दैवतांची उपासना करता, तेव्हा तुम्ही ख-या देवाला नाकारत आहात. ह्या भाषांतराने हे लक्षात येते की लोकांना आपली पसंत निवडावी.
**[[:mr:obs:notes:frames:19-05|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-07|>>]]**
