===== **देव एलीयाचे पोषण करतो** [19-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&}}

**देव एलीयाला** सांगीतले **वाळवंटात** एका प्रवाहा जवळ जा. अहाबापासून लपण्यासाठी जो त्याला ठार मारण्याचा प्रयत्न करत होता. तसेच दररोज सकाळ आणि संध्याकाळी, पक्षी त्याला भाकर व मांस आणून देईल. **अहाब ** आणि त्याचे सैन्य एलीया शोधत होते, पण ते त्याला शोधू शकले नाही. दुष्काळ एवढा तीव्र झाला की प्रवाह अखेरीस कोरडा झाला होता.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**एलीया**
  *

**अहाब**
==== **भाषांतरित टिपा **: ====

  *

**वाळवंटात**  - हे फार थोडे लोक सह दूरस्थ स्थान होते. या, "वाळवंट" किंवा, तसेच अनुवादित केले जाऊ शकते "बुश."
**दुष्काळ**  - हे अनुवादित केले जाऊ शकते "पाऊस अभाव." दुष्काळी एलीया पाऊस पडणार नाही होईल घोषित परिणाम होता.

**[[:mr:obs:notes:frames:19-02|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-04|>>]]**
