===== एलीयाने अहाबाला धमकावले [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

जेव्हा **अहाब** **इस्राएल राज्यावर राजा** होता तेव्हा **एलीया** हा एक **संदेष्टा** होता. अहाब **वाईट** माणूस होता जो लोकांना **बाल** नावाच्या खोट्या **देवांची** उपासना करायला प्रोत्साहन देत होता. एलीया मग अहाब राजाला म्हणाला, "**मी असे म्हणे पर्यंत** इस्राएल राज्यात पाऊस किंवा दव पडणार नाही." **याचा अहाबाला फार राग आला.**
===== महत्वाचे शब्द : =====

  * **एलीया**
  * **संदेष्टा**
  * **अहाब**
  * **राजा**
  * **इस्राएल चे राज्य**
  * **वाईट**
  * **उपासना**
  * **देव**
  * **बाल**
==== भाषांतरित टिपा : ====

  * **मी असे म्हणे पर्यंत**  - हे येथे असे अनुवादित केले जाऊ शकते, " जो पर्यंत मी पुन्हा पाऊस आणि दव यायला सांगत नाही तो पर्यंत."
  * **याचा अहाबाला फार राग आला**  हे येथे असे अनुवादित केले जाऊ शकते जेव्हा अहाबने एलीयाला असे म्हणताना ऐकले, तो खूप रागावला."
**[[:mr:obs:notes:frames:19-01|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-03|>>]]**
