===== देवाने संदेष्टे पाठविले [19-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

**इस्राएलाच्या संपूर्ण इतिहासात देवाने त्यांच्यासाठी संदेष्ट्यांना** पाठविले. संदेष्टे देवा पासून संदेश ऐकूत आणि नंतर ते लोकांस देवाचा संदेश सांगत.
===== महत्वाचे शब्द : =====

  * **इस्राएल लोक**
  * **देव**
  * **संदेष्ट्ये**
==== भाषांतरित टिपा : ====

  * **संपूर्ण इतिहासात**  - ही अभिव्यक्ती म्हणजे की, देवाने इस्राएल आणि यहूदा अस्तित्वात असलेल्या सर्व वर्षां दरम्यान अनेक सेदेष्टे वेगवेगळ्या वेळी पाठविले.
  * **इस्राएल लोक**  - हे येथे असे अनुवादित केले जाऊ शकते "इस्राएल आणि यहूदा यांच्या राज्यांत." याकोबाचे सर्व वंशज यहूदाचे राज्यातील धरुन त्यांना सर्वांना "इस्राएल लोक" म्हणत.
**[[:mr:obs:notes:frames:18-13|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-02|>>]]**
