===== **आग्निशिवाय अर्पण** [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

मग **एलीया** **बालाच्या संदेष्ट्यांना ** म्हणाला, " बैलाला ठार मारुन **अर्पणासाठी** तयार करा, पण आग लावू नका. मी असेच करणार आहे. देव जो आगीने उत्तर दईल तोच खरा देव आहे. "मग बालाच्या याजकाने अर्पन तयार केले पण आग लावली नाही.
===== **महत्वाचे शब्द **: =====

  *

**एलीया**
  *

**संदेष्ट्ये**
  *

**बाल**
  *

**अर्पण**
  *

**देव**
  *

**याजक**
==== **भाषांतरित टिपा **: ====

  *

**जो कोण आगीने उत्तर देईल**  - याचा अर्थ "जो कोणी अद्भूतपणे आग पाठवून अर्पण जाळून टाकेल."
  *

**वास्तविक देव**  – याचा अर्थ म्हणजे एक आणि एकच खरा देव.
**[[:mr:obs:notes:frames:19-06|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-08|>>]]**
