===== **एलीयाने अर्पण तयार केले** [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

दिवसाच्या शेवटी **एलीयाने देवाला अर्पण** तयार केले. मग त्याने लोकांस सांगितले की बारा प्रचंड मोठी भांडी पाण्याचे पूर्णपणे भरलेले अर्पणावर ओता जोपर्यंत मांस, लाकडे, आणि **वेदीच्या** सभोवतालची जागा संपूर्ण भिजत नाही.
===== **महत्वाचे शब्द **: =====

  *

**एलीया**
  *

**अर्पण**
  *

**देव**
  *

**वेदी**
==== **भाषांतरित टिपा **: ====

* //(There are no notes for this frame.)//

**[[:mr:obs:notes:frames:19-08|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-10|>>]]**
