===== **बालाने उत्तर दिले नाही** [19-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&}}

मग बालच्या **संदेष्ट्यांनी बालाची प्रार्थना केली**, "बाला आमचे ऐक!" दिवसभर त्यांनी प्रार्थना केली आणि **मोठ्याने ओरडले** व अगदी **सुऱ्यानी स्वत:ला कापून घेतले** **पण उत्तर दिले नाही**.
===== **महत्वाचे शब्द **: =====

  *

**संदेष्ट्ये**
  *

**बाला**
  *

**प्रार्थना केली**
==== **भाषांतरित टिपा **: ====

  *

**बालाची प्रार्थना केली**  - बालच्या संदेष्ट्यांना बालाला सांगितले की बैलाच्या अर्पणावर जे त्यांनी अर्पण म्हणुन तयार केले होते त्यावर आग पाठव.
  *

**मोठ्याने ओरडले**, - ते मोठ्यानी ओरडून बालाच्या नावाचा पुकारा केला.
  *

**सुऱ्यानी स्वत:ला कापून घेतले****पण **- त्यांची भक्ती दर्शविण्यासाठी एक अत्यंत वेगळा मार्ग म्हणून ते ते सुऱ्याने स्वत:ला जखमा करुन घेत होते. या आशेने की त्याला पटवून  त्यांने ऐकण्यासाठी.
  *

**उत्तर दिले नाही**  - त्यांच्या ओरडण्याला कोणत्याही प्रकारचा कोणताही प्रतिसाद नाही, आणि अर्पण जाळण्यासाठी आगही नाही आली.
**[[:mr:obs:notes:frames:19-07|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-09|>>]]**
