===== एलीयाचे अहाब राजाला आव्हान [19-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&}}

साडेतीन वर्षांनंतर, **देवाने एलीयाला इस्राएलच्या राज्यात** परत जाण्यास सांगितले आणि **अहाबाशी बोल कारण तो पुन्हा पाऊस पाठवणार आहे.** अहाबने एलीयाला पाहिले तेव्हा तो म्हणाला, "तु तेथे आहेस का, **तू अडचणी निर्माण करणारा.****"** एलीयाने त्याला उत्तर दिले, " तू अडचणी निर्माण करणारा आहेस."! तू खरा देव** यहोवाला पुर्णपणे सोडून**, **बालाची पूजा केलीस**. इस्राएल राज्यातील सर्व लोकांना **कर्मेल पर्वतावर** आण."
===== महत्वाचे शब्द : =====

  * **देव**
  * **एलीया**
  * **इस्राएलचे राज्य**
  * **अहाब**
  * **यहोवा**
  * **पूजा केलीस**
  * **बाल**
==== भाषांतरित टिपा : ====

  * **अहाबाशी बोल कारण तो पाठणार आहे**, "हे असे अनुवादित केले जाऊ शकते," अहाबाला सांग की देव पाठवाणार आहे. "
  * **तू अडचणी निर्माण करणारा **- याचा अर्थ, " तू अडचणी निर्माण करणारा आहेस!" अहाब एलीया वरती आरोप करत हे की तू राजा चूक करत आहेस आणि पाऊस थांबवून तू समस्या निर्माण करीत आहेस.
  * **तू यहोवाला पुर्णपणे सोडे आहेस**  - म्हणजे, अहाबाने सर्व इस्राएलला यहोवाची उपासना करायचे व आज्ञा पाळण्यास थांबविले.
  * **कार्मेल****इस्राएल**  - माउंट कार्मेल उत्तर इस्राएल मधील स्थित डोंगराचे नाव आहे. तो 500 मीटर उंच आहे.
**[[:mr:obs:notes:frames:19-04|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-06|>>]]**
