===== **संदेष्ट्यांची लोकांना चेतावणी** [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**देवाने** इतर अनेक **संदेष्ट्यांना** पाठविले. त्यांनी सर्व लोकांना सांगितले की **मूर्तीची उपासना** थांबवा आणि इतरांना** न्याय आणि दया दाखवण्यास सुरवात करा** संदेष्ट्यांनी तोकांना इशारा दिला की त्यांनी **दुष्टता** करण्याचे थांबवले नाही आणि देवाची **आज्ञा पालन ** सुरू केली नाही, तर देव त्यांचा **दोषी** म्हणून **न्याय** करिल, आणि तो त्यांना **शिक्षा** देईल.
===== **महत्वाचे शब्द **: =====

  *

**देव**
  *

**संदेष्ट्ये**
  *

**उपासना**
  *

**मूर्ती**
  *

**न्याय**
  *

**दया**
  *

**दुष्टता**
  *

**आज्ञा पालन**
  *

**न्याय**
  *

**दोषी**
  *

**शिक्षा**
==== **भाषांतरित टिपा **: ====

  * **न्याय आणि दया दाखवण्यास सुरवात करा**  – हे असे भाषांतरीत केले जाऊ शकते, "न्याय आणि दयाळू असल्याने सुरू करा" किंवा "न्याय आणि दया दाखवा."
**[[:mr:obs:notes:frames:19-15|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-17|>>]]**
