===== नामान अलीशाकडे आला [19-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

**एलीयाच्या** काळानतर, देवाने **अलीशा** नावाचा एक मनुष्य त्याचा **संदेष्टा** म्हणुन निवडला. देव अलीशाच्या माध्यमातून अनेक **चमत्का** र केले. एक चमत्कार एक **नामान** विषयी घडला, **शत्रूचा सेनापती**, ज्याला अत्यंत कुरूप त्वचा रोग झाला होता. **त्याने अलीशा विषयी ऐकले** होते तेव्हा **तो अलीशाकडे गेला आणि त्याला बरे करण्यास सांगितले.** अलीशाने नामानाला सांगितले **यार्देन नदीत** स्वतःला सात डुबकी मार.
===== महत्वाचे शब्द : =====

  * **एलीया**
  * **देव**
  * **संदेष्टा**
  * **चमत्कार**
  * **नामान**
  * **बरे वाटणे**
  * **यार्देन नदी**
==== भाषांतरित टिपा : ====

  * **शत्रूंचा सेनापती**  - नामान हा एका देशाच्या सैन्यात सेनापती होता जो इस्राएलचा एक शत्रू होता.
  * **त्याने अलीशा विषयी ऐकले**  – याचा अर्थ असा की हे लोकांनी नामानाला सांगितले की अलीशा चमत्कार करण्यास सक्षम होता.
  * **तो अलीशा कडे गेला आणि म्हणाला**  – ते असे". तो अलीशाला पाहण्यासाठी गेला आणि त्याला म्हणाला, "नामानाला इस्राएल मध्ये जाणे अलीशाला शोधण्यासाठी आणि ते करण्यास सांगण्यासाठी.
**[[:mr:obs:notes:frames:19-13|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-15|>>]]**
