===== **संदेष्ट्यांचे संदेश** [19-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

**संदेष्टे देवासाठी सतत बोलत राहिले** अगदी लोकांनी त्यांचा द्वेष केला तरी. ते लोकांना सावध केले की **पश्चात्ताप** केला नाही तर देव त्यांचा नाश करेल. त्यांनी लोकांना ही सुद्धा आठवण करून दिली की **वचनाप्रमाणे देवाचा ख्रिस्त येणार आहे**.
===== **महत्वाचे शब्द **: =====

  *

**संदेष्टे**
  *

**देव**
  *

**पश्चात्ताप**
  *

**वचन**
  *

**ख्रिस्त**
==== **भाषांतरित टिपा **: ====

  *

**देवासाठी सतत बोलत राहिले -**  ते असे की , "सतत लोकांना सांगत राहिले की देव त्यांना काय सांग ईच्छीतो."
  *

**वचनाप्रमाणे देवाचा ख्रिस्त येणार आहे**  - हे असे भाषांतरीत केले जाऊ शकते, “देवाने वचन दिले आहे की त्याचा ख्रिस्त त्याच्या लोकांना तारायला येणार आहे”
  *

बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:19-17|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:20-01|>>]]**
