===== **यिर्मयाचे दु:ख सहन** [19-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

बहुतेक वेळा, लोकांनी देवाच्या **आज्ञा पाळल्या** नाहीत. ते अनेकदा **संदेष्ट्यांशी** वाईट रीतीने वागले आणि कधी कधी अगदी जिवे मारले. एकदा संदेष्टा **यिर्मयाला** **कोरड्या विहिरीत** टाकला आणि तसाच त्याला मरण्यासाठी सोडुन दिला. विहिरीच्या तळाशी असलेल्या चिखलात खाली तळापर्यंत बुडाला, पण नंतर **राजाने त्याच्यावर दया केली ** आणि त्याच्या सेवकांला आदेश दिले की त्याला मरण्यापुर्वी बाहेर काढा.
===== **महत्वाचे शब्द **: =====

  *

**आज्ञा पाळणे**
  *

**देव**
  *

**संदेष्टे**
  *

**यिर्मया**
  *

**राजा**
  *

**दया**
==== **भाषांतरित टिपा **: ====

  *

**कोरड्या विहिरीत**  – विहिर जिच्यात सध्या कसलेही पाणी नाही पण तरीही तळाला चिखल होता. हे असे अनुवादित केले जाऊ शकते "रिकामी विहिर."
  *

**त्याच्यावर दया केली**  "याचा अर्थ असा तो यिर्मयाशी दयाळू होता आणि त्याला मदत केली.
**[[:mr:obs:notes:frames:19-16|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-18|>>]]**
