===== एलीयाची प्रार्थना [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

नंतर **एलीयाने प्रार्थना केली**, "**यहोवा**, **अब्राहाम**, **इसहाक** आणि **याकोबाच्या देवा**, आज **आम्हाला दाखव** की **इस्राएलचा** देव आहेस **आणि मी तुझा सेवक आहे**. **मला उत्तर दे ** मग **या लोकांना कळेल ** की, तु **खरा** देव आहेस. "
===== महत्वाचे शब्द : =====

  * **एलीया**
  * **प्रार्थना केली**
  * **यहोवा**
  * **देव**
  * **अब्राहाम**
  * **इसहाक**
  * **याकोब**
  * **इस्राएल**
  * **सेवक**
  * **खरा**
==== भाषांतरित टिपा : ====

  * **आम्हाला दाखव**  - म्हणजे असे, “आम्हाला सिद्ध कर” किंवा, “आम्हाला करुन दाखव.”
  * **मी तुझा सेवक आहे**  – हे असे अनुवादित केले जाऊ शकते, "तु मला सेवा आणि या गोष्टी करण्याचा अधिकार दिला आहेस."
  * **मला उत्तर दे**  – ते आहे, "माझ्या प्रार्थनेला प्रतिसाद दे" किंवा "मी तुला विनंती केली आहे की आग पाठव."
  * **या लोकांना कळेल **- हे असे अनुवादित केले जाऊ शकते, "हे लोक पाहतील आणि समजतील."
**[[:mr:obs:notes:frames:19-09|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-11|>>]]**
