===== **देवाने अग्निने उत्तर दिले** [19-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&}}

लगेच, **आकाशातून आग पडली ** आणि मांस, लाकूड, खडक, माती, अगदी पाणी जे **वेदीच्या ** सभोवती होते ते जळाले. **जेव्हा लोकांनी हे पाहिले**, तेव्हा ते **जमिनीवर पडले** आणि म्हणाले, "**यहोवा हाच देव आहे**! यहोवा हाच देव आहे! "
===== **महत्वाचे शब्द **: =====

  *

**वेदी**
  *

**यहोवा**
  *

**देव**
==== **भाषांतरित टिपा **: ====

  *

**आकाशातून पडली**  - हे असे अनुवादित केले जाऊ शकते, "एकाएकी आकाशातून खाली आला."
  *

**जमिनीवर पडले**  - ते पटकन खाली झोपले किंवा जमिनीवर गुडघे टेकले. ते यहोवाला घाबरले होते कारण त्यांनी त्याचे सामर्थ्य पाहिले होते. त्यांना हे माहीत होते की एकच खरा देव जो हे करु शकतो आणि त्याचा आदर आणि त्याची उपासना करण्यासाठी लवून नमन केले.
  *

**यहोवा हाच देव आहे**  - हे अभिव्यक्ती म्हणजे असे की ते हे समजले की  यहोवाच फक्त देव आहे, इतर देवापैकी एक नाही, असा याचा अर्थ आहे.
**[[:mr:obs:notes:frames:19-10|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-12|>>]]**
