===== बाल संदेष्ट्यांनी हत्या [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

तेव्हा **एलीया** म्हणाला, "**बालाच्या** कोणत्याही **संदेष्ट्याची सुटका** करू नका!" त्यामुळे लोकांनी बालच्या संदेष्ट्यांना **पकडले**. एलीया त्यांना तेथून दूर नेले आणि त्यांना ठार मारले.
===== महत्वाचे शब्द : =====

  * **एलीया**
  * **संदेष्ट्ये**
  * **बाल**
==== भाषांतरित टिपा : ====

  * **सुटका**  - बालाच्या संदेष्ट्यांनी त्यांचा देव खोटा आहे हे सिद्ध झाल्या नंतर पळून जाण्याचा प्रयत्न केला.
  * **पकडले**  म्हणजे, “जबरदस्तीने धरले” किंवा, “त्यांच्यावर ताबा घेतला."
**[[:mr:obs:notes:frames:19-11|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-13|>>]]**
