===== **नामान बरा झाला** [19-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

प्रथम **नामानाला** राग आला होता आणि **हे करू शकत नव्हता कारण ते मूर्खापणाचे होते**. पण नंतर **त्याने त्याचे मत बदलले** आणि **यार्देन नदीत** त्याने सात वेळा डुबकी मारली. जेव्हा तो शेवटच्या वेळी वरती आला, तेव्हा त्याची त्वचा पूर्णपणे **बरी** झाली! **देवाने** त्याला बरे केले होते.
===== **महत्वाचे शब्द **: =====

  *

**नामान**
  *

**यार्देन नदी**
  *

**बरी****झाली**
  *

**देव**
==== **भाषांतरित टिपा **: ====

  *

**हे करू शकत नव्हता कारण ते मूर्खापणाचे होते**  – अलीशाने सांगितले ते नामान करु शकत नव्हता कारण त्याला माहित होते की नुसत्या धुतल्यामुळे त्याचा आजार बरा होणार नव्हता.
  *

**त्याने त्याचे मत बदलले**
– म्हणजे असे, "त्याने निर्णय घेतला की जे काय अलीशाने त्याला सांगितले ते करु."

**[[:mr:obs:notes:frames:19-14|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-16|>>]]**
