===== **एका वादळाने दुष्काळ समाप्त झाला** [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

मग **एलीया** **अहाब** **राजाला** म्हणाला, “शहरात ताबडतोब परत जा ,कारण पाऊस येत आहे. लवकरच **आकाशत काळे ढग वाढले**, आणि मुसळधार पाऊस सुरू झाला. यहोवाने दुष्काळ संपवला आणि तो खरा देव आहे हे सिद्ध केले.
===== **महत्वाचे शब्द **: =====

  *

**एलीया**
  *

**राजा**
  *

**अहाब**
  *

**यहोवा**
  *

**देव**
==== **भाषांतरित टिपा **: ====

  *

**आकाश काळे ढग वाढू लागले**  - म्हणजे "आकाश अतिशय गडद झाले."
मुसळधार पाऊसाच्या ढगाने आकाश झाकून टाकले गडद राखाडी किंवा काळा बनवण्या साठी,

**दुष्काळ**  याचा अर्थ “पाऊस नसलेला लांब कोरडा समय.”

**[[:mr:obs:notes:frames:19-12|<<]] | [[:mr:obs:notes:19|Up]] | [[:mr:obs:notes:frames:19-14|>>]]**
