===== अश्शूर इस्राएलाचा नाश करतो [20-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

म्हणून **देवाने दोन्ही राज्यांना शिक्षा दिली** त्यांचा नाश त्यांच्या शत्रुंद्वारे होऊ दिला. **अश्शूरी साम्राज्य** जे सामर्थ्यवान व क्रूर होते त्यांनी **इस्राएलाच्या राज्याचा** नाश केला. इस्राएल राज्यातील कित्येक लोकांना मारुन टाकले, जे मौल्यवान होते ते सर्व **घेऊन गेले** आणि देशाचा मोठा भाग जाळून टाकला.
===== महत्वाचे शब्दः =====

  * **देव**
  * **शिक्षा करणे, शिक्षा**
  * **अश्शूर,अश्शूरी,अश्शूरी साम्राज्य**
  * **इस्राएलाचे ऱाज्य**
===== भाषांतर टीपाः =====

  * **दोन्ही राज्ये**  – इस्राएलाचे राज्य व यहूदाचे राज्य यांचा उल्लेख याद्वारे होतो.
  * **साम्राज्य **– एखादा देश इतर अनेक देशावर जेंव्हा अधिकार करतो  व त्याची सत्ता वाढते तेंव्हा त्याला साम्राज्य म्हणतात.
  * **घेऊन गेले **– म्हणजे, "चोरले." त्यानी मौल्यवान वस्तू चोरल्या आणि अश्शूर देशास घेऊन गेले.
**[[:mr:obs:notes:frames:20-01|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-03|>>]]**
