===== बाबेलोन यहूदाचा नाश करतो [20-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

पण कांही वर्षांनंतर यहूदाचा राजा बाबेलोन विरुद्ध बंड करतो. म्हणून, बाबेलोनी **परत येतात** व यहूदाच्या राज्यावर हल्ला करतात. ते **यरुशलेमचे शहर हस्तगत करतात**, **मंदिराचा** नाश करतात,आणि शहरातील व मंदिरातील संपत्ती **घेऊन जातात**.
===== महत्वाचे शब्दः =====

  * **यहूदा****, ****यहूदाचे****राज्य**
  * **बंडखोर****,****बंडखोरी**
  * **बाबेलोन****, ****बाबेलोनी**
  * **यरुशलेम**
  * **मंदिर**
===== भाषांतर टीपाः =====

  * **परत आला**  – याचे असे सुद्धा भाषांतर होईल, "परतला" किंवा  "यहूदाला पुन्हा आला "
  * **शहर हस्तगत केले**  – म्हणजे, "शहर व त्यातील लोक ताब्यात घेतले."
  * **घेऊन गेला**  – ते संपत्ती घेऊन परत बाबेलास गेले.
**[[:mr:obs:notes:frames:20-06|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-08|>>]]**
