===== यहूदाला बाबेलोनला नेण्यात आले [20-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&}}

**नबुखद्नेसराने** व त्याच्या सैनिकाने **यहूदाच्या राज्याचे** सर्वच लोक **बाबेलोनला** नेले, **फक्त अतिशय गरीब लोक शेती करण्याकरीता तेथे ठेवले**. **ह्या समयाकरीता** जेंव्हा **देवाच्या ** लोकांना जबरदस्तीने{8] **वचनाचादेश** सोडावा लागतो त्याला **हद्दपारी किंवा पाडावपण** म्हणतात.
===== महत्वाचे शब्दः =====

  * **नबुखद्नेसर**
  * **यहूदा, यहूदाचे राज्य**
  * **बाबेलोन, बाबेलोनी**
  * **देव**
  * **वचनाचा देश**
===== भाषांतर टीपाः =====

  * **मागे ठेवले**  – म्हणजे, "यहूदातील अगदी गरीब लोक ठेवले" किंवा "यहूदातील फक्त अगदी गरीब लोकांना राहू दिले."
  * **ह्या काळाला/समयाला**  – ह्याचे भाषांतर करतांना,असे वाक्यांश निवडा की ज्यामुळे जास्त कालावधीचा बोध होईल, कारण हा पाडावपणाचा काळ सत्तर वर्षे चालला.
  * **हद्दपारी/पाडावपण**  – "हद्दपारी किंवा पाडावपण" ह्या शब्दाचा अर्थ एखाद्याला त्याच्या देशातून जबरदस्तीने बाहेर घालवणे. "हद्दपारी किंवा पाडावपण" हा शब्द 70 वर्षाच्या काळासाठी आहे या काळादरम्यान इस्राएलाला बळजबरीने बाबेलोनमध्ये राहावे लागले.
**[[:mr:obs:notes:frames:20-08|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-10|>>]]**
