===== यहूदाच्या राजाला शिक्षा झाली [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

**यहूदाच्या राजाच्या** बंडखोरीची **शिक्षा** म्हणून **नबुखद्नेसराच्या** सैनिकांनी राजाचे  **मुलगे त्याच्या डोळ्यासमोर** मारले आणि मग **त्याला अंधळे केले**. त्यानंतर, ते राजाला **बाबेलोनच्या** तुरुंगात मरण्यासाठी घेऊन गेले.
===== महत्वाचे शब्दः =====

  * **शिक्षा करणे, शिक्षा**
  * **राजा**
  * **यहूदा****, ****यहूदाचे****राज्य**
  * **नबुखद्नेसर**
  * **मुलगा****, ****चा****मुलगा**
  * **बाबेलोन****, ****बाबेलोनी**
===== भाषांतर टीपाः =====

  * **शिक्षा करणे**  – नबुखद्नेसराने त्याच्या सैनिकांना ह्या गोष्टी करायला सांगून यहूदाच्या राजाला शिक्षा केली.
  * **त्याच्या समोर**  – ह्याचे भाषांतर असे करता य़ेईल, "जेथे त्याला बघता येईल," किंवा "म्हणजे त्याने पाहावे," किंवा "त्याच्या डोळ्यासमोर."
  * **त्याला अंधळे केले**  - ह्याचे सुद्धा भाषांतर असे करता य़ेईल,त्याचे डोळे नष्ट केले.
**[[:mr:obs:notes:frames:20-07|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-09|>>]]**
