===== परक्या देशाचे लोक इस्राएलामध्ये आणले गेले [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

मग **अश्शूरी लोकांनी** **परक्या देशाच्या लोकांना** जेथे **इस्राएलाचे राज्य** होते तेथे राहवायास आणले. परक्या लोकांनी नाश झालेली शहरे पुन्हा बांधली व जे **इस्राएली** तेथे राहात होते त्यांच्याशी लग्न केले. ज्या इस्राएलाच्या **वंशजांनी** परक्या लोकांशी लग्न केले त्यांना **शोमरोनी** म्हटले गेले.
===== महत्वाचे शब्दः =====

  * **अश्शूर,अश्शूरी,अश्शूरी साम्राज्य**
  * **इस्राएलाचे राज्य**
  * **इस्राएल,इस्राएली,इस्राएल राष्ट्र**
  * **वंशज**
  * **शोमरोन,शोमरोनी**
===== भाषांतर टीपाः =====

**परके लोक**  – हा अशा लोकांसाठी शब्द वापरला आहे की जे लोक इस्राएली नाहीत.

**[[:mr:obs:notes:frames:20-03|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-05|>>]]**
