===== यहूदाने बाबेलोनची सेवा केली [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

अश्शू-यांनी इस्राएल राज्याचा नाश केल्यानंतर 100 वर्षांनी, देवाने बाबेलोनच्या राजाला नबुखद्नेसराला, यहूदाच्या राज्यावर हल्ला करायला पाठवले. **बाबेलोन** हे सामर्थ्यशाली **साम्राज्य ** होते. यहूदाचा राजा **नबुखद्नेसराचा सेवक व्हायचे** मान्य करतो आणि प्रत्येक वर्षी पुष्कळ पैसा द्यायचे मान्य केले.
===== महत्वाचे शब्दः =====

  * **अश्शूर,अश्शूरी,अश्शूरी साम्राज्य**
  * **इस्राएलाचे राज्य**
  * **देव**
  * **नबुखद्नेसर**
  * **राजा**
  * **बाबेलोन,बाबेलोनी**
  * **यहूदा,यहूदाचे राज्य**
  * **सेवक,गुलाम,गुलामी**
===== भाषांतर टीपाः =====

  * **साम्राज्य **-  **__[20-02]__** मध्ये तुम्ही कसे भाषांतर केले आहे ते पाहा.
  * **मान्य केले**  – यहूदाच्या राजाला बाबेलोनच्या राजाची सेवा करण्याची सक्ती करण्यात आली होती नाहीतर त्याचा नाश करण्यात आला असता.
  * **नबुखद्नेसराचा सेवक होणे**  – याचे असे भाषांतर करता येईल, "नबुखद्नेसराच्या हुकूमाखाली यहूदावर राज्य करणे."
**[[:mr:obs:notes:frames:20-05|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-07|>>]]**
