===== देवाने आपल्या अभिवचनाची आठवण केली [20-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&}}

जरी **देवाने** आपल्या लोकांना त्यांच्या **पापासाठी** दुस-या देशात **घालवून देऊन** **शिक्षा केली**, तरी तो **त्यांना किंवा त्याचे अभिवचन विसरला नाही**. देवाने नेहमी त्यांच्यावर **लक्ष ठेवले** आणि **त्यांच्याशी आपल्या संदेष्टयाद्वारे बोलत राहिला**. त्याने अभिवचन दिले की, सत्तर वर्षानंतर ते **वचनदत्त देशात** परत येतील.
===== महत्वाचे शब्दः =====

  * **देव**
  * **शिक्षा करणे, शिक्षा**
  * **पाप,पापमय,पापी,पाप करीत राहणे**
  * **अभिवचन**
  * **संदेष्टा, भविष्य,भविष्य सांगणे,पाहणारा,संदेष्ट्री**
  * **वचनदत्त****देश**

===== भाषांतर टीपाः =====

  * **हद्दपार किंवा पाडावपण**  – **__[20-09]__** यामध्ये हा शब्द तुम्ही कसा भाषांतर केला आहे ते पाहा
  * **विसरला नाही**  – याचे भाषांतर असे होऊ शकते, "दुर्लक्ष केले नाही" किंवा, "कानाडोळा केला नाही." किंवा ते पूर्ण वाक्यांश असे भाषांतर करु शकतात, "त्याने आपल्या लोकांशी केलेल्या कराराचा व आपल्या अभिवचनाचा सतत मान ठेवला."
  * **लक्ष ठेवले**  – म्हणजे, "काळजी घेतली."
  * **त्याच्या संदेष्ट्यांद्वारे त्यांच्याशी बोलला**  - याचे भाषांतर असे होऊ शकते, "त्याच्या लोकांना जे त्याला सांगायचे होते त्याचा संदेश त्याने त्याच्या संदेष्ट्यांना सांगितला."
**[[:mr:obs:notes:frames:20-09|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-11|>>]]**
