===== कोरेश यहूदाला त्यांच्या जन्मभुमी पाठवतो [20-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&}}

**पारसाचे साम्राज्य** बलशाली होते पण आपण जिंकलेल्या लोकांविषयी ते **दयाळू** होते. **कोरेश** पारसाचा राजा झाल्यानंतर थोड्याच काळात, त्याने फर्मान काढले की, ज्या कोणा **यहूद्याला यहूदा देशाला परत जायचे** असेल तो पारसाचे राज्य सोडून यहूदाला परत जाऊ शकतो. त्याने त्यांना पुन्हा **मंदिर** बांधायला पैसाही दिला! मग, सत्तर वर्षांच्या **पाडावानंतर/हद्दपारीनंतर**, यहूद्यांचा एक लहान गट यहूदातील **यरुशलेम** शहराकडे **परतला**.
===== महत्वाचे शब्दः =====

  * **दया, दयाळू**
  * **यहूदी,यहूद्यांचे,यहूदी**
  * **मंदिर**
  * **यरुशलेम**
===== भाषांतर टीपाः =====

  * **पारसाचे साम्राज्य**  – **__[20-11]__** यामध्ये तुम्ही याचे कसे भाषांतर केले आहे ते पाहा.
  * **कोरेश**  –  **__[20-11]__** यामध्ये त्याचे नाव तुम्ही कसे भाषांतर केले आहे ते पाहा.
  * **यहूदा**  – **__[20-11]__** यामध्ये यहूदाविषयी टीप पाहा.
  * **यहूदाला परतणे**  – ज्या यहूद्यांनी देश सोडला होता त्यांचे हे यहूदी लेकरे व लेकरांची लेकरे असल्यामुळे, ते पुर्वी कधीच यहूदामध्ये रहिले नव्हते. कांही भाषांमध्ये हे म्हणणे बरे होईल की, "यहूदाला जाणे."
  * **पाडावपण/हद्दपारी**  – **__[20-09]__** यामध्ये हा शब्द तुम्ही कसा भाषांतर केला आहे ते पाहा.
  * **परतणे**  – म्हणजे, "परत जाणे." कांही भाषांमध्ये हे म्हणणे पसंत करतील की, "गेले" कारण यातील पुष्कळ लोक यरुशलेमला कधी गेलेच नव्हते.
**[[:mr:obs:notes:frames:20-11|<<]] | [[:mr:obs:notes:20|Up]] | [[:mr:obs:notes:frames:20-13|>>]]**
