===== नवा करार [21-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&}}

**यिर्मया संदेष्टयाद्वारे,देवाने अभिवचन** दिले की तो एक **नवा करार** करील, पण **सीनाय** येथे देवाने **इस्राएल लोकांबरोबर** केलेल्या **करारासारखा नाही**. नव्या करारात, देव **त्याचे नियम लोकांच्या हृदयांवर लिहिल**,लोक **देवाला वैयक्तीकरित्या ओळखतील**, ते **त्याचे लोक होतील**, आणि देव त्यांच्या **पापांची क्षमा** करील.** मशीहा नवा करार** सुरु करील.
===== महत्वाचे शब्द: =====

  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **य़िर्मया**
  * **देव**
  * **अभिवचन**
  * **नवा करार**
  * **करार**
  * **इस्राएल, इस्राएली, इस्राएल राष्ट्र**
  * **सीनाय, सीनाय पर्वत**
  * **क्षमा करणे, क्षमा**
  * **पाप, पापयुक्त, पापी, पाप करत राहाणे**
  * **ख्रिस्त, मशीहा**
==== भाषांतर टीपा : ====

  * **यिर्मया संदेष्ट्याद्वारे देवाने अभिवचन दिले**- याचे असेही भाषांतर करता येईल, “देवाने यिर्मयाला जो संदेश दिला त्याद्वारे देवाने अभिवचन दिले” किंवा, “यिर्मया संदेष्ट्याने लोकांना देवाचे अभिवचन सांगितले.”
  * **पण त्याप्रमाणे नाही**- नवा करार खरोखर परिणामकारक असणार आहे. लोक देवाला खरोखर ओळखतील, ते खरोखर त्याचे लोक म्हणून जगतील, आणि तो त्यांचे पाप पुर्णपणे क्षमा करील, मशीहाने स्वतःचे जे अर्पण एकदाच केले त्या आधारावर व जे सर्व त्याच्यावर विश्वास ठेवतील त्यांना ही पापक्षमा मिळते.
  * **लोकांच्या हृदयावर त्याचे नियम लिहिल**- ही एक उपमा आहे त्याचा अर्थ, “त्याच्या लोकांना त्याचे नियम समजण्यास मदत करील आणि मनापासून ते पाळण्याची इच्छा देईल.” शक्य असेल तर, हृदयावर लिहिण्याची कल्पना येणारे चित्र त्यांच्यासमोर ठेवा,देवाने इस्राएल लोकांसाठी दगडी पाट्यांवर नियम लिहिले तसे हे नाही. ते शक्य नसेल तर, तुम्ही फक्त भाषांतर करुन अर्थ सांगा.
  * **त्याचे लोक व्हा**- ह्याचे भाषांतर असे होऊ शकते, “त्याचे विशेष लोक व्हा ” किंवा, “त्याचे कृपा पावलेले लोक व्हा. “
  * **नवा करार सुरु करा**  – म्हणजे, “नव्या कराराचा परिणाम सुरु होण्याचे तुम्ही एक कारण बना” किंवा, “त्याच्या लोकांकडे नवा करार आणा.”
**[[:mr:obs:notes:frames:21-04|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-06|>>]]**
