===== कुमारीपासून जन्म [21-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&}}

**देवाच्या संदेष्टयांनी मशीहाविषयी** इतर अनेक गोष्टी अगोदरच सांगून ठेवल्या आहेत.** मलाखी** संदेष्ट्याने **अगोदर सांगितले** होते की मशीहा येण्या अगोदर एक मोठा संदेष्टा येईल.** यशया** संदेष्ट्याने **भविष्य केले** की **मशीहा कुमारीच्या उदरी जन्मास येईल**.** मीखा** संदेष्टयाने सांगितले की तो **बेथलेहेम ** नगरात जन्मास येईल.
===== महत्वाचे शब्द: =====

  * **देव**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **ख्रिस्त,मशीहा**
  * **यशया**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **कुमारी**
  * **बेथलेहेम,एफ्राथा**
==== भाषांतर टीपा: ====

  * **मलाखी **– मलाखी हा जुन्या करारातील शेवटचा संदेष्टा होता.
  * **अगोदर सांगितले**- याचे भाषांतर असे होऊ शकते, “सांगून ठेवले” किंवा, “भविष्य केले.” याचा अर्थ असे कांही सांगणे की जे भविष्यात घडून येणार आहे. मशीहा येण्यापुर्वी 400 वर्षे अगोदर मलाखीने देवाचा संदेश लोकांना सांगितला.
  * **भविष्य केले**- ह्या संदर्भानुसार, “भविष्य केले” याचा अर्थ “अगोदर सांगितले” आणि “सांगून ठेवले” याप्रमाणेच आहे. कारण त्याचा अर्थ संदेष्टयाने जे फार पुढे घडून येणार आहे त्या विषयी काहीतरी सांगितले.
  * **मशीहा एका कुमारीपासून जन्मणार**- दुस-या शब्दात सांगायचे झाले तर असे म्हणता येईल की, “एक कुमारी मशीहाला जन्म देईल.
  * **“मीखा**- मीखा हा जुन्या करारातील देवाचा संदेष्टा होता, ज्याने यशया संदेष्टया प्रमाणे, मशीहा येण्यापुर्वी 800 वर्षे अगोदर देवापासून त्याचा संदेश सांगितला.
**[[:mr:obs:notes:frames:21-08|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-10|>>]]**
