===== मशीहा सर्वकाळ राज्य करील [21-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&}}

**राजा ** म्हणजे अशी एक व्यक्ती की ज्याचे **राज्य** असते व तो त्यावर राज्य करतो आणि लोकांचा **न्याय** करतो.** मशीहा** एक परिपूर्ण राजा असणार जो त्याचा पूर्वज **दाविद** याच्या **सिंहासनावर बसणार**. तो **सर्व जगावर** सर्वकाळ राज्य करील, आणि नेहमी योग्य न्याय करील व योग्य निर्णय घेईल.
===== महत्वाचे शब्द: =====

  * **राजा**
  * **राज्य**
  * **न्याय करणे, न्याय**
  * **ख्रिस्त,मशीहा**
  * **दाविद**
==== भाषांतर टीपा: ====

  * **त्याचा पूर्वज दाविद याच्या सिंहासनावर बसणे**- एखाद्या राजासाठी किंवा राणीसाठी सिंहासन हे विधीपुर्वक/समारंभपूर्वक तयार केलेले आसन आहे जे त्यांचा अधिकार दर्शवते. ह्याचे असे सुदधा भाषांतर होऊ शकते, ”दाविद त्याचा पूर्वज ह्याने जसे राज्य केले तसे राज्य करण्याचा अधिकार घेणे” किंवा “दाविद राजाचे संतान म्हणून देवाच्या लोकांवर त्याचे राज्य चालू ठेव.”
  * **संपूर्ण जग**- ह्याचे असे सुद्धा भाषांतर होईल की, “सर्वांवर व सर्वत्र."
**[[:mr:obs:notes:frames:21-07|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-09|>>]]**
