===== परिपुर्ण महायाजक  [21-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&}}

**इस्राएली याजक** **लोकांच्या पापांच्या शिक्षेसाठी ठरवलेली** **अर्पणे** लोकांच्या वतीने **देवाला अर्पण** करीत. याजक लोकांसाठी **प्रार्थना** सुद्धा करत.** मशीहा** एक **परिपुर्ण महायाजक** असून **स्वतःचे निर्दोष असे अर्पण** देवाला देणार होता.
===== महत्वाचे शब्द: =====

  * **इस्राएल, इस्राएली, इस्राएल राष्ट्र**
  * **याजक,याजकपण**
  * **अर्पण, दानार्पण**
  * **देव**
  * **शिक्षा करणे,शिक्षा**
  * **पाप, पापयुक्त, पापी, पाप करत राहाणे**
  * **प्रार्थना करणे, प्रार्थना**
  * **ख्रिस्त, मशीहा**
  * **महायाजक**
==== भाषांतर टीपा: ====

  * **...च्या ऐवजी/...च्या वतीने**- याचे अशाप्रकारेही भाषांतर होऊ शकते, ”--च्या फायद्यासाठी” किंवा, “त्याच्या जागी.”
  * **त्यांच्या पापांची शिक्षा दुस-या कोणीतरी भरुन देणे**- लोकांना त्यांच्या पापामुळे ते शिक्षेला पात्र आहेत व देवच त्यांचे पाप दुर करु शकेल याची जाणीव राहावी म्हणून देवाने लोकांना त्यांच्या पापांसाठी प्राणी अर्पण करु दिले देवाने ही अर्पणे तात्पुरत्या काळासाठी पाप झाकण्यासाठी म्हणून स्वीकारली आणि पापासाठी लोकांना शिक्षा केली नाही.
  * **परिपूर्ण महायाजक**- इतर महायाजकांप्रमाणे, मशीहा कधीही पाप करणार नव्हता आणि सर्व मानवांचे पाप सर्वकाळाकरिता तो दुर करणार होता.
  * **स्वतःचे अर्पण देणे**- म्हणजे, “स्वतःला मरण्याकरिता देणे.”
  * **परिपूर्ण अर्पण**- म्हणजे, “असे अर्पण की ज्याच्यामध्ये कांही दोष नाही किंवा कांही अपुर्णता नाही. “
**[[:mr:obs:notes:frames:21-06|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-08|>>]]**
