===== सर्व जगासाठी अभिवचन [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

**देवाने** **अब्राहामाला** अभिवचन दिले होते की **त्याच्याद्वारे** सर्व **राष्ट्रातील लोकांना** **आशीर्वाद** मिळेल. जेंव्हा **मशीहा** पुढे भविष्यात येईल तेंव्हा हा **आशीर्वाद मिळणार** होता. जगातील सर्व राष्ट्रातील लोकांचे **तारण व्हावे** असे तो करील.
===== महत्वाचे शब्द : =====

  * **देव**
  * **अब्राहाम,अब्राम**
  * **राष्ट्राचे लोक, लोक **
  * **आशीर्वाद देणे, आशीर्वादीत, आशीर्वाद**
  * **परिपुर्णता**
  * **ख्रिस्त,मशीहा**
  * **तारण,सुरक्षित**
==== भाषांतर टीपा : ====

  * त्याच्या द्वारे – म्हणजे,त्याच्या एका वंशजाच्या कारणामुळे."

**[[:mr:obs:notes:frames:21-01|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-03|>>]]**
