===== दाविदाचा एक वंशज [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

**देवाने दाविद राजाला अभिवचन दिले** की त्याच्या स्वतःच्या **वंशातील** एक देवाच्या लोकांवर **राजा** म्हणून सर्वकाळ राज्य करील. याचा अर्थ **मशीहा** **दाविदाच्या स्वतःच्या संतानांपैकी** एक असेल.
===== महत्वाचे शब्द: =====

  * **देव**
  * **अभिवचन**
  * **दाविद**
  * **ख्रिस्त, मशीहा**
  * **वंशज/ संतान**
==== भाषांतर टीपा : ====

  * **दाविदाचे स्वतःचे संतान**- दुस-या शब्दात सांगायचे झाले तर असे म्हणता येईल की, “ प्रत्यक्ष दाविदाकडून आलेले संतान.”
**[[:mr:obs:notes:frames:21-03|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-05|>>]]**
