===== संदेष्टा,याजक,आणि राजा [21-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

**देवाचे संदेष्ट्यांनी** हे पण सांगितले की **मशीहा** **एक संदेष्टा**, **याजक** आणि **राजा ** असेल. संदेष्टा एक अशी व्यक्ती असते की ती देवाचे शब्द ऐकते व देवाचे शब्द लोकांना जाहीरपणे सांगते. मशीहा पाठवण्याचे देवाने अभिवचन दिले होते तो **परिपुर्ण संदेष्टा** असणार होता.
===== महत्वाचे शब्द: =====

  * **देव**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **ख्रिस्त, मशीहा**
  * **याजक,याजकपण**
  * **राजा**
==== भाषांतर टीपा: ====

  * **परिपुर्ण संदेष्टा**  – मशीहा एक असा संदेष्टा असणार होता जो देवाच्या आज्ञापालनात परिपूर्ण असणार होता, देव लोकांशी बोलेल तो प्रत्येक शब्द लोकांना देणार होता. तो लोकांना देव कसा आहे हे परिपुर्ण रितीने सादर करणार होता,देवाला ओळखण्यासाठी व समजण्यसाठी मदत करणार होता.
**[[:mr:obs:notes:frames:21-05|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-07|>>]]**
