===== **मशीहा सैतानाचा पराभव करील** [21-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&}}

**अगदी सुरुवातीपासून,देवाने मशीहाला** पाठविण्याची योजना केली. मशीहाविषयीचे पहिले **अभिवचन** **आदाम** व **हव्वेला** आले होते. देवाने असे अभिवचन दिले होते की हव्वेला जे **संतान** होईल ते **सापाचे डोके फोडील.**** साप ज्याने हव्वेला फसवले होते तो सैतान होता.** अभिवचनाचा अर्थ मशीहा सैतानाचा पुर्ण पराभव करणार होता.
===== **महत्वाचे शब्द**: =====

  *

**देव**
  *

**ख्रिस्त, मशीहा**
  *

**अभिवचन**
  *

**आदाम**
  *

**हव्वा**
  *

**संतान**
  *

**सैतान, दिआबल, दुष्ट**
==== भाषंतर टीपा: ====

  *

**अगदी सुरुवातीला**-म्हणजे,पृथ्वीला प्रथम निर्माण केले तेंव्हापासून.****
  *

**सापाचे डोके फोडणे**-विषारी सापाचे डोके फोडल्याशिवाय विष जात नाही, नाहीतर तो कुणाला तरी इजा करु शकतो. फोडणे” या शब्दासाठी असा शब्द वापरा की त्याच्याकडून असे समजेल की डोक्याचा नाश झाला.
  *

**हा साप...सैतान होता**- सैतान सापाच्या स्वरुपात हव्वेशी बोलला. ह्याचा अर्थ असा नाही की तो आता साप आहे. त्याचे असेही भाषांतर होऊ शकेल, “साप...सैतानाच्या स्वरुपात होता. “
  *

**हव्वेला कोणी फसवले**  – म्हणजे, “हव्वेशी कोण खोटे बोलला. “देवाने हव्वेला जे सांगितले होते त्या विषयी तिला संशय येईल व ती देवाची आज्ञा मोडील अशा प्रकारे तो तिच्याशी लबाड बोलला.
**[[:mr:obs:notes:frames:20-13|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-02|>>]]**
