===== मोशेसारखा एक संदेष्टा [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

**देवाने मोशेला अभिवचन** दिले की भविष्यात तो **मोशेसारखा एक दुसरा संदेष्टा** उत्पन्न करील.** मशीहा** विषयीचे हे दुसरे अभिवचन होते जो कांही काळानंतर येणार होता.
===== महत्वाचे शब्द: =====

  * **देव**
  * **अभिवचन**
  * **मोशे**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **ख्रिस्त, मशीहा**
==== भाषांतर टीपा: ====

  * **मोशेसारखा दुसरा संदेष्टा उत्पन्न होईल**  – म्हणजे, “मोशेसारखा दुसरा संदेष्टा नेमणे” किंवा, “मोशेसारखा दुसरा संदेष्टा येईल असे करणे.”
  * **मोशेसारखा संदेष्टा-**  मोशेसारखा, लोकांना मार्गदर्शन करायला व त्यांची सुटका करायला भविष्यातील संदेष्ट्याला देवापासून खूप मोठ्या अधिकाराची गरज असणार.
**[[:mr:obs:notes:frames:21-02|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-04|>>]]**
