===== **काळाची पुर्णता झाल्यावर/ योग्य वेळी** [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

**देवाने संदेष्टयांना मशीहाविषयी** पुष्कळ गोष्टी प्रकट केल्या, पण मशीहा त्या संदेष्टयांपैकी कोणाच्याच काळात आला नाही. शेवटची भविष्यवाणी होऊन 400 वर्षांपेक्षा जास्त काळ झाल्यानंतर, अगदी योग्य वेळी, देव मशीहाला **जगात पाठवणार होता.**

बायबल कथा संदर्भः// // उत्पत्ति// 3:15; 12:1-3; // अनुवाद// 18:15; 2 // शमुवेल//l 7; // यिर्मया// 31; // यशया// 59:16; // दानिएल// 7; // मलाखी//i 4:5; // यशया// 7:14; // मीखा// 5:2; // यशया// 9:1-7; 35:3-5; 61; 53; // स्तोत्र// 22:18; 35:19; 69:4; 41:9; // जख-या// 11:12-13; // यशया// 50:6; // स्तोत्र// 16:10-11//
===== **महत्वाचे शब्द**: =====

  *

**देव**
  *

**संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  *

**ख्रिस्त,मशीहा**
==== भाषांतर टीपा: ====

  *

**जगामध्ये**- याचे भाषांतर असे होऊ शकेल, “जगाच्या लोकांना.” मशीहा फक्त यहूदी लोकांसाठीच पाठवला जाणार नव्हता, पण सर्व लोकांसाठी.
  *

बायबल कथा- कांही बायबलच्या भाषांतरात हे संदर्भ थोडेसे वेगळे असु शकतील.

**[[:mr:obs:notes:frames:21-14|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:22-01|>>]]**
