===== मशीहाचे मरणातून पुन्हा उठणे (पुनरुत्थान) [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

**संदेष्टयांनी** अगोदरच सांगून ठेवले होते की **मशीहा** **मरणार** आणि **देव** **त्याला मरणातून पुन्हा उठविणार**. **मशीहाच्या मरणाद्वारे व पुन्हा उठण्याद्वारे, देव पाप्यांच्या तारणासाठी** असलेली योजना पूर्ण करणार होता आणि **नवाकरार सुरु करणार होता**.
===== महत्वाचे शब्द: =====

  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **ख्रिस्त,मशीहा**
  * **मरण, मरणे, मरण पावला**
  * **देव**
  * **उठणे, उभे राहाणे, उठवले गेले,ऊठ,ऊठला**
  * **मरणातून पुन्हा उठणे /पुनरुत्थान**
  * **वाचवणे,सुरक्षित**
  * **पाप, पापयुक्त, पापी, पाप करत राहाणे**
  * **नवा करार**
==== भाषांतर टीपा: ====

  * **त्याला मरणातून उठवले**- म्हणजे, “त्याला मरणातून पुन्हा जिवंत होईल असे करणे.”
  * **मशीहाच्या मरणाद्वारे व पुन्हा उठण्याद्वारे देव करील**- याचे असे सुद्धा भाषांतर करता येईल, “देव मशीहाचे मरण व पुनरुत्थान याचा उपयोग करील” किंवा “मशीहाचे मरण व पुनरुत्थान याद्वारे मार्ग होईल,देव ते करील.”
  * **नवा करार सुरु करा**- म्हणजे, “नव्या कराराचा परिणाम होऊ द्या.”
**[[:mr:obs:notes:frames:21-13|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-15|>>]]**
