===== **मशीहाचे मरण ** [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

**संदेष्टयांनी मशीहाचे मरण** कसे होईल हे सुद्धा सांगितले होते.** यशयाने भविष्य केले** की मशीहावर लोक थुंकतील,त्याची थट्टा करतील व त्याला मारतील. ते त्याला **भोसकतील** आणि जरी त्याने कांही पाप केले नव्हते तरी तो फार दुःखात व कष्टात मरण पावेल.
===== **महत्वाचे शब्द**: =====

  *

**संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  *

**ख्रिस्त,मशीहा**
  *

**मरण, मरणे, मरण पावला**
  *

**यशया**
==== भाषांतर टीपा: ====

  *

**भोसकणे**- म्हणजे, “खुपसणे.” लोकांच्या पापांची शिक्षा म्हणून तीक्ष्ण वस्तू त्याच्या शरीरात घुसणे.
**[[:mr:obs:notes:frames:21-11|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-13|>>]]**
