===== **मशीहाचा विश्वासघात होईल ** [21-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&}}

**यशया संदेष्टयाने** सुद्धा **भविष्य केले** होते की **मशीहाचा** **विनाकारण द्वेष** **करण्यात येईल व त्याला नाकारण्यात येईल**. इतर संदेष्टयांनी **सांगून ठेवले होते** की जे मशीहाला मारतील ते **त्याच्या कपड्यांवर चिठ्ठया टाकतील** आणि मित्र **विश्वासघात** करील.** जख-या** संदेष्टयाने अगोदरच सांगून ठेवले होते की त्याच्या मित्राला त्याचा विश्वासघात करण्यासाठी **तीस चांदीची नाणी** मिळतील.
===== **महत्वाचे शब्द**: =====

  *

**संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  *

**यशया**
  *

**ख्रिस्त,मशीहा**
  *

**विश्वासघात करणे, विश्वासघात करणारा**
==== भाषांतर टीपा: ====

  *

**विनाकारण द्वेष केला व नाकारले**- याचे भाषांतर असे होऊ शकेल की “जरी त्याने कांही वाईट केले नव्हते तरी त्याचा द्वेष केला व त्याला नाकारले” किंवा  “...जरी तो निरपराध होता.”
  *

**अगोदर सांगितले**- म्हणजे ज्या गोष्टी भविष्यात घडणार होत्या त्याविषयी त्यांनी आधीच सांगितले होते. याच्या सारखाच अर्थ असणारे दुसरे शब्द, “सांगून ठेवले होते” आणि  “भविष्य केले होते” हे आहेत.
  *

**त्याच्या कपड्यावर चिठ्ठया टाकल्या**- म्हणजे, “कोण ती कपडे जिंकेल हे निश्चित करण्यासाठी एक संधीचा खेळ खेळणे.”
  *

**जख-या**- जख-या हा जुन्या करारातील एक संदेष्टा होता बाबेल येथे धरुन नेलेले लोक जेव्हा वचनदत्त भूमीत परत येतात तेंव्हा हा देवाच्या लोकांशी बोलला हे मशीहा येण्याअगोदर साधारण 500 वर्षापुर्वी झाले.
  *

**तीस चांदीची नाणी**- त्यावेळेस, ह्या एका नाण्याची किंमत एका माणसाच्या चार दिवसाची कमाई इतकी होती.
**[[:mr:obs:notes:frames:21-10|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-12|>>]]**
