===== **मशीहा बरे करील ** [21-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&}}

**यशया संदेष्टयाने** म्हटले मशीहा **गालील** या ठिकाणी राहिल, **भग्न हृदयाच्या लोकांचे** समाधान करील, आणि **पकडून नेलेल्यांस स्वातंत्र्य** व **बंदिवानास सुटका** मिळेल. त्याने हे सुद्धा सांगून ठेवले होते की **मशीहा** आजारी लोकांस आणि **ज्यांना ऐकता येत नाही, दिसत नाही, बोलता येत नाही**,**किंवा चालता येत नाही** **अशांना बरे करील**.
===== **महत्वाचे शब्द**: =====

  *

**संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  *

**यशया**
  *

**गालील, गालीली**
  *

**ख्रिस्त,मशीहा**
  *

**बरे करणे,रोगमुक्त**
==== भाषांतर टीपा: ====

  *

**भग्न हृदयी लोक**- जे लोक अतिशय दुःखी असतात त्यांच्याविषयी हे लिहिले आहे.
  *

**धरुन नेलेल्यास मोकळीकता**-  म्हणजे, “गुलामीत/बंधनात असलेल्यांना सांगा तुम्ही मोकळे होऊ शकता.” हे पापाच्या बंधनात असलेल्या लोकांना मुक्तता मिळेल याविषयीही होऊ शकते.
  *

**बंदिवानांस सुटका**- म्हणजे, “जे अन्यायाने तुरुंगात टाकले आहे त्यांची तो सुटका करील.” हे पापाच्या बंधनातून लोकांना सोडविण्याविषयीही होऊ शकेल.
  *

**ऐकु,पाहु, बोलु, किंवा चालु शकत नव्हते**- असे म्हणणे अधिक योग्य होईल की, “ऐकू शकत नव्हते,पाहू शकत नव्हते, बोलू शकत नव्हते.किंवा चालू शकत नव्हते.” कांही भाषांमध्ये ह्या अवस्थांसाठी विशेष शब्द आहेत, उदा.“बहिरे” “आंधळे.”
**[[:mr:obs:notes:frames:21-09|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-11|>>]]**
