===== **मशीहा शांती आणील** [21-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&}}

**संदेष्टयांनी** हे सुद्धा सांगितले की **मशीहा** परिपुर्ण, **निष्पाप असेल**. तो **इतर लोकांच्या पापांची शिक्षा भरुन देण्यासाठी मरण पावेल**. त्याने शिक्षा घेतल्यामुळे **देव** व मनुष्य यांत **शांती ** येईल. ह्या कारणामुळे, **मशीहाला चेचावे अशी देवाची इच्छा होती**.
===== **महत्वाचे शब्द**: =====

  *

**संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  *

**ख्रिस्त,मशीहा**
  *

**पाप, पापयुक्त, पापी, पाप करत राहाणे**
  *

**मरण, मरणे, मरण पावला**
  *

**मिळणे/ प्राप्त होणे**
  *

**शिक्षा करणे,शिक्षा**
  *

**शांति,शांतीदायक**
  *

**देव**
==== भाषांतर टीपा : ====

  *

**कांही पाप नसणे**- ह्याचे असेही भाषांतर होईल की “त्याने कधीही पाप केले नाही.”
  *

**इतर लोकांच्या पापांची शिक्षा घेतली**- म्हणजे, “इतर लोकांना जी शिक्षा व्हायला पाहिजे होती ती स्वतःवर घेणे” किंवा “इतर लोकांच्या जागी स्वतःला शिक्षा होणे.”
  *

**ही देवाची इच्छा होती**- म्हणजे, “हा देवाचा हेतू पूर्ण झाला.” ह्या वाक्यांशाचा अर्थ हा की मशीहाचे मरण व्हावे ही पुर्णपणे देवाची योजना होती यासाठी की लोकांच्या पापांचा दंड त्याच्या अर्पणाने भरला जावा.
  *

**चेचणे**  -म्हणजे, “पुर्णपणे विरुप करणे,” “मारणे” किंवा,“पुर्णपणे नष्ट करणे.”
**[[:mr:obs:notes:frames:21-12|<<]] | [[:mr:obs:notes:21|Up]] | [[:mr:obs:notes:frames:21-14|>>]]**
