===== देवदूत मरीयेशी बोलतो [22-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&}}

जेंव्हा **अलीशिबा** **सहा महिन्याची गरोदर होती**,तेंव्हा तोच **देवदूत** अचानक **अलीशिबेच्या नातेवाईकास** दिसला, तिचे नाव **मरीया** होते. ती **कुमारी** होती आणि **योसेफ** नावाच्या पुरुषाला तिचे **वाग्दान झाले होते**. देवदूताने सांगितले, “तू गरोदर होशील व एका पुत्राला जन्म देशील. तू त्याचे नाव येशू ठेव. तो **परात्पराचा पुत्र** म्हटला जाईल व युगानुयुग राज्य करील.
===== महत्वाचे शब्द: =====

  * **देवदूत, आद्य देवदूत**
  * **मरीया, येशूची आई**
  * **कुमारी**
  * **योसेफ (न.क.)**
  * **येशू, येशू ख्रिस्त,ख्रिस्त येशू**
  * **देवाचा पुत्र, पुत्र, पुत्र**
  * **देवपिता, स्वर्गीय पिता, पिता**
===== भाषांतर टीपा: =====

  * **सहा महिन्यांची गरोदर**- एकतर ती गरोदर होऊन सहा महिने झाले असतील किंवा तीला सहावा महिना चालू असेल.
  * **गरोदर**- गरोदरपणाविषयी वेगवेगळ्या भाषेत वेगवेगळे वाक्प्रचार वापरतात, उदा.”तिच्या पोटात बाळ होते” किंवा, “तिच्या पोटात सामावले होते” किंवा “ती पोटाशी होती.” कांही भाषांमध्ये याविषयी विशेष रितीने सभ्यतेने बोलले जाते, उदा.तिला दिवस गेले होते. असे शब्द वापरा की वाचणाराला लाज वाटू नये.
  * **अलीशिबा**- ती जख-याची बायको होती. देवदूताने जख-याला सांगितले की अलीशिबा एका मुलास जन्म देईल.
  * **अलीशिबेची नातलग**- पुष्कळ भाषांतरांमध्ये “चुलत बहिण” म्हटले आहे पण आपल्याला माहीत नाही की ह्या दोन स्त्रियांचे नाते नक्की काय होते. आपण “नातलग,” “नातेवाईक, ”किंवा, “चुलत बहिण” असे सर्वसाधारण शब्द वापरु शकतो.
  * **वाग्दान झाले**- म्हणजे, “वचन दिले.”
**[[:mr:obs:notes:frames:22-03|<<]] | [[:mr:obs:notes:22|Up]] | [[:mr:obs:notes:frames:22-05|>>]]**
