===== बोलता येत नव्हते [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&}}

**देवदूताने** जख-याला उत्तर दिले, “मला **देवाने ** ही चांगली बातमी सांगायला पाठवले होते.” पण तू माझ्यावर **विश्वास** ठेवला नाहीस, म्हणून मूल जन्माला येईपर्यंत तुला बोलता येणार नाही.” लगेच, **जख-याचे** बोलणे बंद झाले. नंतर जख-याला सोडून देवदूत निघून गेला. यानंतर, जख-या घरी आला आणि त्याची बायको **गरोदर राहिली**.
===== महत्वाचे शब्द: =====

  * **देवदूत, आद्य देवदूत**
  * **देव**
  * **विश्वास ठेवणे,..मध्ये विश्वास, विश्वास**
  * **जख-या (न.क.)**
===== भाषांतर टीपा: =====

  * **गरोदर झाली**- कांही भाषांमध्ये सभ्य रितीने म्हणतात “गरोदर राहिली.” असा शब्द वापरा की वाचकांना लाजल्यासारखे वाटू नये.
**[[:mr:obs:notes:frames:22-02|<<]] | [[:mr:obs:notes:22|Up]] | [[:mr:obs:notes:frames:22-04|>>]]**
