===== **मरीया आणि अलीशिबा ** [22-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&}}

**देवदूत मरीयेशी** बोलल्यानंतर लगेच, ती **अलीशिबेला** भेटावयास जाते.** अलीशिबेने मरीयेचे अभिनंदन ऐकताच**,**बालकाने** अलीशिबेच्या पोटात **उडी मारली**.** देवाने त्यांच्यासाठी जे केले** त्याविषयी दोन्ही स्त्रियांनी आनंद केला. नंतर मरीया तीन महिने तिच्याकडे राहून, आपल्या घरी परत गेली.
===== **महत्वाचे शब्द**: =====

  *

**देवदूत, आद्य देवदूत**
  *

**मरीया, येशूची आई**
  *

**देव**
===== **भाषांतर टीपा**: =====

  * **अलीशिबा**- अलीशिबेविषयी टीप पाहा** [22-04]**  मध्ये.
  *

**अलीशिबेने मरीयेचे अभिनंदन ऐकताच**- काही भाषांमध्ये असे म्हणणे जास्त योग्य होईल, “मरीयेने अलीशिबेचे अभिनंदन केले आणि अलीशिबेने तिचे ऐकताच.”
  *

**बाळाने तिच्या पोटात उडी मारली**- मरीयेने अलीशिबेचे अभिनंदन करताच त्याला प्रत्युत्तर म्हणुन बाळाने अलीशिबेच्या पोटात लगेच हालचाल केली.
  *

**देवाने त्यांच्यासाठी जे केले होते**-  देवाच्या दैवी सामर्थ्याने ह्या दोन्ही स्त्रिया गरोदर राहिल्या होत्या हे याच्यातून निदर्शनास येते. मरीया मानवी संबंधाशिवाय गरोदर राहिली होती,आणि अलीशिबा जरी जख-यामुळे गरोदर झाली तरी मुले जन्मविण्याचे तिचे वय होऊन गेले होते.
**[[:mr:obs:notes:frames:22-05|<<]] | [[:mr:obs:notes:22|Up]] | [[:mr:obs:notes:frames:22-07|>>]]**
