===== **योहानाचा जन्म** [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&}}

**अलीशिबेने** तिच्या मुलाला जन्म दिल्यानंतर, **जख-या** आणि अलीशिबेने बाळाचे नाव **देवदूताने** आज्ञा केल्याप्रमाणे **य़ोहान** ठेवले. नंतर **देवाने** **जख-याला** बोलता येऊ दिले. जख-या म्हणाला, “**देवाची स्तुती असो**, कारण त्याने आपल्या लोकांची आठवण केली आहे! तू, माझ्या मुला, **तुला परात्पराचा संदेष्टा म्हणतील** तो लोकांना **त्यांच्या पापांची क्षमा** कशी मिळेल हे सांगेल!”
===== **महत्वाचे शब्द**: =====

  *

**जख-या (न.क.)**
  *

**योहान (बाप्तिस्मा करणारा)**
  *

**देवदूत, आद्य देवदूत**
  *

**देव**
  *

**जख-या (न.क.)**
  *

**स्तुती**
  *

**संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  *

**क्षमा करणे, क्षमा**
  *

**पाप, पापयुक्त, पापी, पाप करत राहाणे**
===== **भाषांतर टीपा**: =====

  * **अलीशिबा**- अलीशिबा हिच्याविषयी टीप **[22-04]**  मध्ये पाहा.
  * **देवाची स्तुती होवो**- म्हणजे, “आपण सर्वांनी देवाची स्तुती केली पाहिजे.”
  *

**म्हटले जाईल**- ही एक बोलण्याची दुसरी पद्धत आहे, “होईल” किंवा, “म्हणुन ओळखला जाईल.” योहान खरेच परात्पराचा संदेष्टा होता.
  *

**विशेष**** (The)****संदेष्टा**- म्हणजे, “फार महत्वाचा संदेष्टा.” योहान हा असा संदेष्टा आहे ज्याच्याविषयी जुन्या करारातील संदेष्ट्यांनी भविष्य केले होते की तो मशीहाच्या अगोदर येईल.
  *

**परात्पर देव**- दुस-या रितीने सांगायचे झाले तर असे म्हणता येईल, “सर्वांपेक्षा महान देव” किंवा, “सर्वांवर जो अधिकार करतो तो देव.”
  *

बायबल कथा संदर्भ- हे संदर्भ कांही बायबलमधून थोडे वेगळे असणयाची शक्यता आहे.

**[[:mr:obs:notes:frames:22-06|<<]] | [[:mr:obs:notes:22|Up]] | [[:mr:obs:notes:frames:23-01|>>]]**
