===== **मशीहाची आई ** [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&}}

मरीयेने उत्तर दिले, “हे कसे शक्य आहे, कारण मी कुमारी आहे?”** देवदूताने** स्पष्ट केले, “**पवित्र आत्मा** **तुझ्यावर येईल, आणि परात्पराची शक्ती तुझ्यावर छाया करील**. म्हणून जे बाळ जन्मेल त्याला **पवित्र**, **देवाचा पुत्र** असे म्हणतील.” देवदूत जे बोलला त्याच्यावर मरीयेने **विश्वास ठेवला** व ते स्वीकारले.
===== **महत्वाचे शब्द**: =====

  *

**मरीया, येशूची आई**
  *

**कुमारी**
  *

**देवदूत, आद्य देवदूत**
  *

**पवित्र आत्मा, देवाचा आत्मा,प्रभूचा आत्मा**
  *

**शक्ती, अनेक शक्ती**
  *

**देव**
  *

**पवित्र, पावित्र्य**
  *

**देवाचा पुत्र, पुत्र, पुत्र**
  *

**विश्वास ठेवणे,..मध्ये विश्वास, विश्वास**
===== **भाषांतर टीपा**: =====

  *

**हे कसे होईल**- म्हणजे, “मी कशी गरोदर राहू शकते?” मरीया देवदूताच्या सत्य शब्दांवर शंका घेत नव्हती, पण हे कसे होईल हे विचारीत होती.
  *

**पवित्र आत्मा तुझ्यावर येईल, अणि देवाची शक्ती तुझ्यावर छाया करील**- हे दोन मार्ग एकच गोष्ट सांगतात. “देवाच्या शक्तीने, पवित्र आत्मा आश्चर्यकारकरितीने तू गरोदर राहाशील असे करील.” हे लक्षात घ्या की ह्या वाक्याच्या भाषांतरात कुठेही शारिरीक संबंध आल्याचे सांगत नाही. हा चमत्कार होता.
**[[:mr:obs:notes:frames:22-04|<<]] | [[:mr:obs:notes:22|Up]] | [[:mr:obs:notes:frames:22-06|>>]]**
