===== **देवदूत आणि मेंढपाळ ** [23-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&}}

त्या रात्री, जवळपासच्या शेतामध्ये **मेंढपाळ** **आपले कळप राखीत होते.** अचानक, **एक तेजस्वी देवदूत** त्यांना दिसला,आणि **ते घाबरुन गेले.** तो देवदूत म्हणाला, “**भिऊ नका**, कारण तुमच्यासाठी चांगली बातमी माझ्याकडे आहे.** ख्रिस्त, प्रभु, बेथलहेमात** जन्मला आहे!”

**महत्वाचे शब्दः**

  * **मेंढपाळ, मेंढरे राखणे**
  * **देवदूत, आद्य देवदूत**
  * **ख्रिस्त,मशीहा**
  * **प्रभु,धनी,महाराज**
  * **बेथलहेम, एफ्राथा**
**भाषांतराच्या**  **टीपाः**

  *

**त्यांचे कळप राखीत होते**  – “कळप” म्हणजे मेंढरांचा समूह. मेंढपाळ आपली मेंढरे सांभाळीत होते, आणि त्यांना कांही उपद्रव होऊ नये किंवा चोरांनी नेऊ नये म्हणून त्यांची राखण ते करीत होते.
  *

**तेजस्वी देवदूत**  – याचे असे भाषांतर होऊ शकेल, “देवदूत ज्याच्या अवतीभोवती मोठा प्रकाश दिसतो.” त्या काळोख्या रात्रीत तो चमकणारा प्रकाश अजूनच प्रकाशमान दिसला असेल.
  *

**ते घाबरले**  – देवाचा देवदूत दिसणे ही काही सामान्य गोष्ट नाही त्यामुळे ते खूप घाबरले.
  *

**भिऊ नका**  – बहुतेकदा याचा अर्थ, “भिण्याचे थांबवा.” मेंढपाळ देवदूताला पाहून खूप घाबरले म्हणून तो त्यांना म्हणतो भिण्याचे कारण नाही.
**[[:mr:obs:notes:frames:23-05|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-07|>>]]**
