===== बेथलहेमचा प्रवास  [23-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&}}

**जेंव्हा मरीयेची बाळाला जन्म देण्याची वेळ आली**, तेंव्हा **रोमी सरकारने** **जनगणनेसाठी** प्रत्येकाने आपापल्या पूर्वजांच्या गावी जावे असे सांगितले. योसेफ आणि मरीयेला ते राहात होते त्या नासरेथ पासून बेथलेहेम पर्यंत एक लांबचा प्रवास करावा लागला कारण त्यांचा पूर्वज दाविद हा बेथलेहेम गावचा होता.

**महत्वाचे शब्दः**

   * **मरीया, येशूची आई**
  * **रोम, रोमी**
  * **योसेफ (न.क.)**
  * **नासरेथ, नासोरी**
  * **बेथलहेम, एफ्राथा**
  * **दाविद**
**महत्वाचे शब्दः**

  * **जेंव्हा मरीयेचा बाळाला जन्म देण्याचा समय जवळ आला**  – म्हणजे, “जेंव्हा मरीयेचा गरोदरपणाचा काळ संपत आला.”
  * **रोमी सरकार**  – त्या दिवसांत रोमने इस्राएलला जिंकले होते आणि ते त्यांच्यावर राज्य करीत होते.
  * **जनगणनेसाठी**  – म्हणजे, “सरकारच्या नोंदणीत मोजले जाणे” किंवा, “सरकारच्या यादीत त्यांची नावे लिहीली जाणे” किंवा, “सरकारकडून मोजणी होणे.” ही जनगणना बहुधा लोकांवर कर लावण्यासाठी झाली असावी.
**[[:mr:obs:notes:frames:23-03|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-05|>>]]**
