===== मरीयेचा बायको म्हणून स्वीकार कर [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

**देवदूत** म्हणाला, “**योसेफा,** **तू मरीयेला आपली बायको म्हणून स्वीकार करायला भिऊ नकोस.** तिच्यामध्ये जे बाळ आहे **ते पवित्र आत्म्यापासून आहे**. ती **मुलाला** जन्म देईल. त्याचे नाव **येशू** ठेव (त्याचा अर्थ, ’**यहोवा तारतो****’**),कारण तो आपल्या लोकांचे त्यांच्या **पापापासून** तारण करील.”

**महत्वाचे शब्दः**

   * **देवदूत, आद्य देवदूत**
  * **योसेफ (न.क.)**
  * **मरीया, येशूची आई**
  * **पवित्र आत्मा, देवाचा आत्मा,प्रभूचा आत्मा**
  * **पुत्र, ...चा पुत्र**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **यहोवा**
  * **वाचवणे,सुरक्षित**
  * **पाप, पापयुक्त, पापी, पाप करत राहाणे**
**महत्वाचे शब्दः**

  * **मरीयेला आपली बायको म्हणून स्वीकार करायला भिऊ नकोस**  – याचे भाषांतर असे सुद्धा होऊ शकते, “मरीयेशी लग्न करायला नको हा विचार थांबव” किंवा, “मरीयेला पत्नी म्हणुन स्वीकार करायला मागेपुढे पाहू नकोस.”
  * **ते पवित्र आत्म्यापासून आहे**  – म्हणजे, “पवित्र आत्म्याच्या चमत्काराने ते संभवले आहे.”
**[[:mr:obs:notes:frames:23-01|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-03|>>]]**
