===== येशूचा जन्म  [23-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&}}

जेंव्हा ते **बेथलहेममध्ये ** पोहोंचले, तेंव्हा **त्यांना राहाण्यासाठी जागा मिळेना**. फक्त एकच जागा त्यांना सापडली आणि **ती होती गोठ्याची जागा.** बाळ तेथे जन्मले आणि त्याच्या आईने त्याला **गव्हाणीत** ठेवले, कारण त्यांच्याजवळ त्याच्यासाठी बिछाना नव्हता. त्यांनी त्याचे नाव **येशू** ठवले

**महत्वाचे शब्दः**

   * **बेथलहेम, एफ्राथा**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
**भाषांतर टीपाः**

  * **राहायला जागा मिळेना**  – म्हणजे, “नेहमीसारखी राहाण्यासाठी जागा नव्हती.” कारण त्यावेळी बेथलहेममध्ये इतकी गर्दी होती की, पाहुण्यांच्या नेहमीच्या उतरण्याच्या जागा अगोदरच भरलेल्या होत्या.
  * **जेथे जनावरे राहातात ती जागा (गोठा) **– प्राण्यांना ठेवण्यासाठी केलेली जागा, तेथे माणसे राहात नसतात. जनावरांना ठेवण्यासाठी जी जागा असते त्यासाठी एक विशिष्ट शब्द वापरला जातो तो शब्द भाषांतर करतांना वापरा.
  * **गव्हाणी**  – म्हणजे, “प्राण्यांची गवत खाण्याची चौकोनी खोक्यासारखी जागा” “लाकडी किंवा दगडी खोक्यासारखी चौकोनी जागा ज्याच्यामध्ये जनावरांचा चारा असतो.” शक्य आहे की गव्हाणी वाळलेल्या गवताने भरलेली असेल त्यामुळे बाळाला ठेवण्यासाठी ती योग्य जागा झाली असेल.
**[[:mr:obs:notes:frames:23-04|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-06|>>]]**
