===== देवदूतांनी देवाची स्तुती केली  [23-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&}}

“जा आणि बालकाचा शोध करा, आणि तुम्हाला तो **बाळंत्यात गुंडाळलेला** व गव्हाणीत ठेवलेला दिसेल.” अचानक, आकाश अनेक देवदूतांनी भरुन गेले ते देवाची स्तुती करीत म्हणाले, “स्वर्गात देवाला गौरव आणि ज्या लोकांवर त्याचा कृपाप्रसाद झाला आहे त्या पृथ्वीवर शांति!”

**महत्वाचे शब्दः**

   * **देवदूत, आद्य देवदूत**
  * **देव**
  * **गौरव, गौरवी**
  * **स्वर्ग,आकाश,आकाशे,स्वर्गीय**
  * **शांति, शांतीदायक/शांतीकारक**
**भाषांतर टीपाः**

  * (तो देवदूत पुढे बोलतो.)
  * **बाळंत्यात गुंडाळलेले**  – त्यावेळच्या रितीप्रमाणे नविन जन्मलेल्या बाळाला एका लांब असलेल्या कपड्यात चांगले घट्ट रितीने गुंडाळून ठेवीत. असे म्हणणे आवश्यक होईल की, “नेहमीच्या पद्धतीप्रमाणे लांब कपड्यात गुंडाळलेले.”
  * **गव्हाणी**  – म्हणजे, “प्राण्यांची चारा खाण्याची जागा.”** [23-05]**  मध्ये तुम्ही काय भाषांतर केले आहे तेही पाहा. टीपा:चौकटी:23-05
  * **देवदूतांनी भरुन गेले**  – याचा अर्थ तेथे पुष्कळ देवदूत होते इतके की जणु कांही आकाश भरुन गेले आहे.
  * **देवाला गौरव**  – याचे असे सुद्धा भाषांतर करता येईल, “चला आपण सर्व मिळून देवाला गौरव देऊया!” किंवा, “आपला देव सर्व गौरव व मान घेण्यास योग्य आहे!” किंवा, “आपण सर्वजण देवाचे गौरव करु!”
  * **पृथ्वीवर शांति**  - दुस-या पद्धतीने म्हणावयाचे झाल्यास असे म्हणता येईल, “पृथ्वीवर शांति असो.”
  * **मनुष्यांवरती कृपा**  – याचे भाषांतर असे करता येईल, “ज्या लोकांकडे तो कृपेने, आनंदाने, किंवा सदिच्छेने पाहातो.”
**[[:mr:obs:notes:frames:23-06|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-08|>>]]**
