===== योसेफाने मरीयेशी लग्न केले  [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

मग **योसेफाने मरीयेशी** लग्न केले व तिला तो आपली पत्नी म्हणून आपल्या घरी घेऊन गेला, पण तिने बाळाला जन्म देईपर्यंत **त्याने तिच्याशी शरीरसंबंध ठेवला नाही.**

**महत्वाचे शब्दः**

   * **योसेफ (न.क.)**
  * **मरीया, येशूची आई**
**महत्वाचे शब्दः**

  * **तो तिच्याबरोबर निजला नाही**  – म्हणजे, “त्याने तिच्याबरोबर शरीरसंबंध ठेवला नाही.” बाळाचा जन्म होईपर्यंत त्याने तिला कुमारी असे ठेवले.
**[[:mr:obs:notes:frames:23-02|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-04|>>]]**
