===== ज्ञानी लोक येशूची भेट घेतात  [23-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&}}

**कांही दिवसांनंतर**, फार पूर्वेकडच्या देशातील **ज्ञानी लोकांनी** आकाशात **एक विशेष तारा** पाहिला.** त्यांच्या हे लक्षात आले ** की याचा अर्थ **यहूद्यांचा** एक नविन **राजा** जन्मास आलेला आहे. म्हणून, ते खूप लांबचा प्रवास करुन ह्या राजाला पाहायला आले. ते **बेथलहेम** येथे आले आणि जेथे **येशू** व त्याचे पालक राहात होते **ते घर** त्यांना सापडले.

**महत्वाचे शब्दः**

   * **ज्ञानी,ज्ञान**
  * **यहूद्यांचा राजा**
  * **बेथलहेम, एफ्राथा**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
**भाषांतर टीपाः**

  * **कांही दिवसांनंतर**  – येशूच्या जन्मानंतर किती दिवसापूर्वी ज्ञानी लोकांनी तारा पाहिला हे स्पष्ट समजत नाही, पण प्रवासाची तयारी करुन बेथलहेमपर्यंत पोहोंचायला त्यांना दोन वर्षे लागली असतील.
  * **ज्ञानी लोक**  – हे “ज्ञानी” लोक बहुधा फलज्योतिषी असतील जे ग्रहता-यांचा अभ्यास करतात. त्यांना जुन्या करारातील संदेष्ट्यांनी लिहिलेल्या लिखाणाची माहिती असावी त्यात मशीहाच्या जन्माविषयी भविष्य लिहिले होते.
  * **विशेष तारा**  – जो तारा त्यांनी पाहिला होता तो सामान्य तारा नव्हता. तो येशूच्या जन्माच्या वेळीच दिसला.
  * **त्यांनी ओळखले**  – कांही भाषा अशी भर घालू शकतात, “त्यांच्या अभ्यासातून, त्या ज्ञानी लोकांनी ओळखले.”
  * **घर**  – तो जेथे जन्मला त्या प्राण्यांच्या ठिकाणी तो आता राहात नव्हता.
**[[:mr:obs:notes:frames:23-08|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:23-10|>>]]**
