===== **बाळाला नमन ** [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

जेंव्हा **ज्ञानी लोकांनी** येशूला त्याच्या आईजवळ पाहिले, त्यांनी **खाली वाकून** त्याला **नमन केले.** त्यांनी येशूला **मौल्यवान** देणग्या दिल्या. मग ते त्यांच्या घरी परतले.

**महत्वाचे शब्दः**

  *

**येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  *

**नमन करणे**
**भाषांतर टीपाः**

  *

**ज्ञानी लोक**  -  **__\[23-09]__** मध्ये हा शब्द तुम्ही कसा भाषांतर केला आहे ते पाहा. टीपा:चौकटी:23-09
  *

**खाली वाकून**  – म्हणजे, “जमिनीपर्यंत खाली वाकून.” त्यावेळी, मोठा आदर किंवा सन्मान करण्याची ही पद्धत होती.
  *

**मौल्यवान**  – म्हणजे, “खूप किंमतीचे.”
  *

**बायबल कथा संदर्भ**  – हे संदर्भ काही बायबल भाषांतरांमध्ये थोडे वेगळे असू शकतात.

**[[:mr:obs:notes:frames:23-09|<<]] | [[:mr:obs:notes:23|Up]] | [[:mr:obs:notes:frames:24-01|>>]]**
