===== तू माझा प्रिय पुत्र आहेस [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

**बाप्तिस्मा झाल्यानंतर** जेंव्हा **येशू** पाण्यातून वर आला, तेंव्हा **पवित्र आत्मा कबुतराच्या रुपाने** येऊन त्याच्यावर राहिला. त्याचवेळी, देवाची वाणी **आकाशातून** झाली,ती म्हणाली की, तू **माझा प्रिय पुत्र आहेस** आणि तुजविषयी मी फार संतुष्ट आहे.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **बाप्तिस्मा देणे, बाप्तिस्मा**
  * **पवित्र आत्मा,देवाचा आत्मा, प्रभुचा आत्मा**
  * **स्वर्ग,आकाश,आकाशे,स्वर्गीय**
  * **देवाचा पुत्र, एकुलताएक पुत्र, पुत्र**
  * **प्रीति**
===== भाषांतर टीपाः =====

  * **माझा एकुलताएक पुत्र ज्याच्यावर मी प्रीति करतो**– ह्याचे भाषांतर करतांना अजून एक पुत्र आहे असे ध्वनित होता कामा नये याची काळजी घ्या. असे म्हणण्याची आवश्यकता असेल, “तू माझा एकच पुत्र आहेस. मी तुझ्यावर फार प्रीति करतो आणि तुझ्याविषयी मी फार संतुष्ट आहे.”
**[[:mr:obs:notes:frames:24-07|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-09|>>]]**
