===== योहान येशूचा बाप्तिस्मा करतो [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

**योहान** **येशूला** म्हणाला, “**तुला बाप्तिस्मा देण्यास मी योग्य नाही**. त्याऐवजी मी तुझ्याकडून बाप्तिस्मा घ्यावा.” पण येशूने म्हटले, “तू माझा बाप्तिस्मा कर, **कारण हे करणे योग्य आहे**.” मग योहानाने त्याला बाप्तिस्मा दिला,जरी येशूने कधिही **पाप केले नव्हते**.
===== महत्वाचे शब्दः =====

  * **योहान (बाप्तिस्मा करणारा)**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **बाप्तिस्मा देणे, बाप्तिस्मा**
  * **पाप,पापमय,पाप करीत राहाणे**
===== भाषांतर टीपाः =====

  * **मी तुला बाप्तिस्मा देण्यास योग्य नाही**– ह्याचे भाषांतर असे करता येईल, “तुला बाप्तिस्मा देण्याइतका चांगला मी नाही” किंवा, “मी पापी आहे, म्हणून मी तुझा बाप्तिस्मा करु नये.”
  * **हे करणे योग्य आहे**  – ह्याचे असेही भाषांतर करता येईल, “ही योग्य गोष्ट करणे ठीक होईल” किंवा, “हेच करावे अशी देवाची इच्छा आहे.”
**[[:mr:obs:notes:frames:24-06|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-08|>>]]**
