===== योहान संदेष्टा [24-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&}}

**योहान**, **जख-या ** व अलीशिबेचा पुत्र, मोठा झाला व **संदेष्टा ** बनला. तो **अरण्यात ** राहात असे, **रानमध व टोळ** खात असे, व **उंटाच्या केसाचे कपडे घालीत असे.**
===== महत्वाचे शब्द: =====

  * **योहान (बाप्तिस्मा करणारा)**
  * **जख-या (न.क.)**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
===== भाषांतर टीपा: =====

  * **अरण्य**  – म्हणजे, “वाळवंट” किंवा, “वस्तीपासून दूर, वाळवंटासारखा प्रदेश.” त्या भागात फार थोडे लोक राहात असत.
  * **रानमध**  – हा मध रानात मधमाशांनीच नैसर्गिकरित्या तयार केलेला असे; हा मनुष्याने तयार केलेला नसे. जर “मध” या शब्दाने लोकांना ते समजत असेल तर मग “रान” हा शब्द म्हणण्याची गरज नाही.
  * **टोळ**  – हे मोठे, उड्या मारणारे पंख असलेले किटक होते, मोठ्या नाकतोड्यासारखे. कांही लोक जे वाळवंटात राहातात ते हे खातात.
  * **उंटाचे केस**  – उंट एक प्राणी आहे त्याचे केस फार खरबरीत असतात. लोक त्याचे कपडे बनवीत असत. याचे भाषांतर असे होऊ शकेल “प्राण्याचे खरबरीत केस.”
  * **उंटाच्या केसापासून बनविलेले कापड**  - म्हणजे “उंटाच्या केसापासून बनविलेले खडबडीत कापड.” अरण्यात इतर कपड्याप्रमाणे ही कपडे लवकर फाटत नसत.
**[[:mr:obs:notes:frames:23-10|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-02|>>]]**
