===== येशू देवाचा पुत्र आहे  [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

**देवाने योहानाला सांगितले होते**, ज्या कोणाचा तू **बाप्तिस्मा करशील** “**त्याच्यावर पवित्र आत्मा उतरेल व राहील. ** तीच व्यक्ती **देवाचा पुत्र आहे**.” देव एकच आहे. पण जेंव्हा योहानाने येशूचा बाप्तिस्मा केला, त्याने **देवपित्याला** बोलतांना ऐकले,त्याने देवपुत्राला पाहिले,जो **येशू** आहे,आणि त्याने देव पवित्र आत्म्याला पाहिले.
===== महत्वाचे शब्दः =====

  * **देव**
  * **योहान (बाप्तिस्मा करणारा)**
  * **पवित्र आत्मा,देवाचा आत्मा, प्रभुचा आत्मा**
  * **बाप्तिस्मा देणे, बाप्तिस्मा**
  * **देवाचा पुत्र, एकुलताएक पुत्र, पुत्र**
  * **देवपिता, स्वर्गीय पिता, पिता**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **देवाचा पुत्र, एकुलताएक पुत्र, पुत्र**
===== भाषांतर टीपाः =====

  * **देवाने योहानाला सांगितले होते**– म्हणजे, “ह्याच्या अगोदर, देवाने योहानाला सांगितले होते” किंवा, “येशू बाप्तिस्मा घ्यायला येण्याच्या अगोदर,देवाने योहानाला सांगितले होते.”
  * बायबल कथा संदर्भ – हे संदर्भ कांही बायबल भाषांतरांमध्ये कदचित थोडेसे वेगळे असतील.

**[[:mr:obs:notes:frames:24-08|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:25-01|>>]]**
