===== येशू देवाचा कोकरा आहे [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&}}

दुस-या दिवशी, **येशू योहानाकडे बाप्तिस्मा** घेण्यासाठी आला. जेंव्हा योहानाने त्याला पाहिले,तो म्हणाला, “पाहा ! **जगाचे पाप वाहून नेणारा देवाचा कोकरा**.”
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **बाप्तिस्मा देणे, बाप्तिस्मा**
  * **योहान (बाप्तिस्मा करणारा)**
  * **कोकरा, देवाचा कोकरा**
  * **देव**
  * **पाप,पापमय,पाप करीत राहाणे**
===== महत्वाचे शब्दः =====

  * **तेथे आहे**  – कांही भाषांमध्ये, “इथे आहे” किंवा, “तो माणूस.”
  * **देवाचा कोकरा**  – ह्याचे असे सुद्धा भाषांतर करता येईल, “देवाने दिलेला कोकरा” किंवा, “देवाने पुरवून दिलेला अर्पणाचा कोकरा.” देवाने अभिवचनानुसार पुरवून दिलेला येशू हे पापासाठीचे परिपुर्ण अर्पण आहे. जुन्या करारात कोकरांच्या अर्पणाने जी कल्पना सादर केली जायची त्याची  पुर्णता येशू करतो.
  * **वाहून नेईल**  – येशूच्या अर्पणामुळे आपण पाप केलेच नाही असे देव गणेल.
  * **जगाचे पाप**  – म्हणजे, “जगातील लोकांचे पाप.”
**[[:mr:obs:notes:frames:24-05|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-07|>>]]**
