===== **पश्चात्तापाचा बाप्तिस्मा ** [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&}}

जेंव्हा लोकांनी **योहानाचा** संदेश ऐकला, तेंव्हा त्यांच्यातल्या पुष्कळांनी **आपल्या पापांचा पश्चात्ताप केला**,आणि योहानाने त्यांना **बाप्तिस्मा** दिला. पुष्कळ **धार्मिक पुढारी** सुद्धा योहानाकडून बाप्तिस्मा घ्यायला आले पण त्यांनी **आपल्या पापांचा पश्चात्ताप केला नाही किंवा आपली पापे कबूल केली नाहीत.**
===== महत्वाचे शब्दः =====

  * **योहान (बाप्तिस्मा करणारा)**
  * **पश्चात्ताप करणे, पश्चात्ताप**
  * **पाप, पापयुक्त, पापी, पाप करत राहाणे**
  * **बाप्तिस्मा देणे, बाप्तिस्मा**
  * **यहूदी पुढारी,यहूदी अधिकारी,धार्मिक पुढारी**
===== भाषांतर टीपाः =====

  * **आपल्या पापांचा पश्चात्ताप केला**  – याचे सुद्धा असे भाषांतर करता येऊ शकेल, “त्यांच्या पापासंबंधाने पश्चात्ताप केला” किंवा, “पापांविषयी त्यांची मने बदलली” किंवा, “त्यांच्या पापांपासून वळले.”
  * **पापांचा पश्चात्ताप केला नाही**  – म्हणजे, “ते आपल्या पापापासून वळले नाहीत.”
  * **आपली पापे कबूल केली**  – कबूल करणे म्हणजे ते बरोबर आहे असे समजणे.
  * **ह्या पुढा**-यांना आपण पापे केली आहेत हे मानावयाचे नव्हते. ह्याचे भाषांतर असे होईल,  “त्यांनी पाप केले आहे हे कबूल करणे.”

**[[:mr:obs:notes:frames:24-02|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-04|>>]]**
