====== मार्ग तयार करणे [24-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&}}

**योहान** **धार्मिक पुढा-यांना ** म्हणाला, **“****तुम्ही विषारी सापांनो****! पश्चात्ताप करा** आणि तुमची वागणूक बदला. **जे प्रत्येक झाड चांगले फळ देणार नाही ते कापले जाईल आणि अग्नीत टाकले जाईल.”** जे **संदेष्ट्यांनी** सांगितले होते ते **योहानाने पूर्ण केले**, “**पाहा**, मी **माझा दूत तुझ्यापुढे पाठवतो, तो तुझा मार्ग** तयार करील.”
===== महत्वाचे शब्दः =====

  * **योहान (बाप्तिस्मा करणारा)**
  * **यहूदी पुढारी,यहूदी अधिकारी,धार्मिक पुढारी**
  * **पश्चात्ताप करणे, पश्चात्ताप**
  * **पूर्ण करणे**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
===== भाषांतर टीपाः =====

  * **विषारी सापांनो**  – ह्याचे भाषांतर असे होऊ शकेल, “तुम्ही लबाड विषारी सापासारखे आहात!” योहान त्यांना विषारी साप म्हणतो कारण ते धोकादायक आणि फसवे होते.
  * **प्रत्येक झाड जे चांगले फळ देत नाही **– योहान प्रत्यक्ष झाडांविषयी बोलत नाही. ही एक उपमा आहे ते चांगल्या फळाची तुलना चांगल्या कृती आणि चांगल्या वृत्तीशी करते ज्या देवापासून येतात.
  * **ते कापण्यात येईल व अग्नीत टाकण्यात येईल**  – याचा अर्थ, “न्याय करण्यात येईल व देवाकडून शिक्षा मिळेल.”
  * **योहानाने पूर्ण केले**  – म्हणजे, “योहान करीत होता” जसे संदेष्ट्याने सांगितले होते की देवाचा दूत करील.
  * **पाहा**  – याचे भाषांतर असे होऊ शकेल “लक्ष द्या आणि पाहा” किंवा “इकडे लक्ष द्या!”
  * **माझा दूत **– म्हणजे, “मी, यहोवा, माझा दूत पाठवील.” कांही भाषांमध्ये या वाक्यासाठी अप्रत्यक्ष उल्लेख केल्यास जास्त नैसर्गिक वाटेल, उदा. “जसे यशया संदेष्टयाने सांगितले होते की देव आपला दूत पाठवील.”
  * **तुझ्यापुढे**  – ह्या वाक्यांशामध्ये “तुझ्या” हा शब्द मशीहाशी संबंधित आहे.
  * **तुझा मार्ग तयार करील**  – देवाचा दूत लोकांनी मशीहाचे ऐकावे म्हणून त्यांना तयार करील.
**[[:mr:obs:notes:frames:24-03|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-05|>>]]**
