===== **पश्चात्ताप करण्यास आमंत्रण ** [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&}}

पुष्कळ लोक निघून **अरण्यात योहानाचे** ऐकायला आले. तो त्यांना **संदेश** देत म्हणाला, “**पश्चात्ताप** **करा** कारण **देवाचे राज्य जवळ आले आहे**!”
===== **महत्वाचे शब्द**: =====

  *

**योहान (बाप्तिस्मा करणारा)**
  *

**संदेश**
  *

**पश्चात्ताप करणे, पश्चात्ताप**
  *

**देवाचे राज्य, स्वर्गाचे राज्य**
===== **भाषांतर टीपा**: =====

  * **अरण्य**  –**[24-01]**  यामध्ये तुम्ही हा शब्द कसा भाषांतर केला आहे ते पाहा.
  *

**पश्चात्ताप **– असे म्हणणे अधिक बरे होईल की, “तुमच्या पापांचा पश्चात्ताप करा.”
  *

**देवाचे राज्य जवळ आले आहे**  – म्हणजे, “देवाचे राज्य दिसण्यास तयार आहे” किंवा, “देवाचे राज्य लवकरच येईल.” याचा अर्थ देवाचे लोकांवर राज्य करणे. याचे भाषांतर असेही होऊ शकेल, “देवाचे राज्य आता सुरु होईल” किंवा, “देव लवकरच आपला राजा म्हणून आपल्यावर राज्य करील.”
**[[:mr:obs:notes:frames:24-01|<<]] | [[:mr:obs:notes:24|Up]] | [[:mr:obs:notes:frames:24-03|>>]]**
