===== तिसरी परीक्षा [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

मग **सैतानाने येशूला** **जगातील सर्व राज्ये** व **त्यांचे सर्व वैभव** दाखवले आणि म्हणाला, “जर तू मला **नमन** करशील तर **तुला मी हे सर्व देईन**.”
===== महत्वाचे शब्दः =====

  * **सैतान,सैतान,दुष्टआत्मा**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **ऱाज्य**
  * **वैभव, वैभवी**
  * **नमन / उपासना**
===== भाषांतर टीपाः =====

  * **जगाची राज्ये **– यामध्ये सर्व मोठी शहरे,राष्ट्रे आणि जगातील इतर भूप्रदेश येतात.
  * **त्यांचे वैभव**  – म्हणजे, “त्यांची सत्ता आणि संपत्ती.”
  * **मी तुला हे सर्व देईन**  - याचे असे भाषांतर करता येईल, “मी तुला ह्या राज्यांची सर्व संपत्ती आणि सत्ता देईन” किंवा, “ मी तुला ह्या सर्व देशांचा, शहरांचा आणि लोकांचा राज्यकर्ता बनवीन.”
**[[:mr:obs:notes:frames:25-05|<<]] | [[:mr:obs:notes:25|Up]] | [[:mr:obs:notes:frames:25-07|>>]]**
