===== देवाचे वचन जीवन देते [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

**येशूने** उत्तर दिले,**देवाच्या वचनात** असे लिहीले आहे,लोकांना जगण्याकरिता केवळ **भाकरीची** गरज नाही, **पण देवाच्या मुखातून निघणा-या प्रत्येक वचनाची गरज आहे.**
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **देवाचे वचन,यहोवाचा शब्द,प्रभूचे वचन,शास्त्र**
  * **देव**
===== भाषांतर टीपाः =====

  * **भाकर**  – भाकरीसाठी जो शब्द तुम्ही पुढील कंसात **__[25-02] __**वापरला आहे तोच शब्द इथेही वापरा.
  * **पण देवाच्या मुखातून निघणा-या प्रत्येक वचनाची त्यांना गरज आहे –**  दुस-या पद्धतीने भाषांतर करायचे झाल्यास असे होईल, “त्याच्यापेक्षा जास्त, लोकांना देव जे सांगतो ती प्रत्येक गोष्ट ऐकण्याची व पाळण्याची जरुरी आहे.” किंवा, “त्याच्यापेक्षा जास्त लोकांना देव जे सांगतो त्यावर विश्वास ठेवून त्याच्या आज्ञा पाळल्याने खरे जीवन मिळेल.”
**[[:mr:obs:notes:frames:25-02|<<]] | [[:mr:obs:notes:25|Up]] | [[:mr:obs:notes:frames:25-04|>>]]**
