===== **दुसरी परीक्षा** [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

**मग सैतानाने येशूला** **मंदिराच्या** उंच टोकावर नेले आणि म्हणाला, “तू जर **देवाचा पुत्र** असशील **तर तू खाली उडी टाक**,कारण **असे लिहीले आहे**, ‘**देव** आपल्या **दूतांस** तुझ्याविषयी आज्ञा करील आणि **तुझ्या पायाला धोंड्याची ठेच लागू नये** म्हणून ते तुला हातांवर झेलून धरतील.”’
===== महत्वाचे शब्दः =====

  * **सैतान,सैतान,दुष्टआत्मा**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **मंदिर**
  * **देवाचा पुत्र, एकुलताएक पुत्र, पुत्र**
  * **देव**
  * **देवदूत, आद्य देवदूत**
===== भाषांतर टीपाः =====

  * **खाली उडी टाक**  – म्हणजे, “ह्या इमारतीवरुन खाली जमिनीवर उडी टाक.”
  * **असे लिहीले आहे**  – म्हणजे, “देवाच्या संदेष्ट्याने फार पुर्वी लिहून ठेवले. ”
  * **म्हणजे तुझ्या पायाला धोंड्याशी ठेच लागणार नाही**  – याचा अर्थ, “तुला मुळीच दुखापत होणार नाही; तुझ्या पायाला मुळीच जखम होणार नाही.” याचे असे सुद्धा भाषांतर होईल, “म्हणजे तुझा पाय धोंड्यावर आपटणार नाही; तुला मुळीच इजा होणार नाही.”
**[[:mr:obs:notes:frames:25-03|<<]] | [[:mr:obs:notes:25|Up]] | [[:mr:obs:notes:frames:25-05|>>]]**
