===== **पहिली परीक्षा** [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

सैतानाने असे बोलून येशूची परीक्षा घेतली, “तू देवाचा पुत्र असलास तर या धोंड्याच्या भाकरी कर म्हणजे तुला खाता येईल!”

===== महत्वाचे शब्दः =====

  * **सैतान,सैतान,दुष्टआत्मा**
  * **परीक्षेत पाडणे,परीक्षा/मोह**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **देवाचा पुत्र, एकुलताएक पुत्र, पुत्र**
===== भाषांतर टीपाः =====

  * **ह्या धोंड्याच्या भाकरी कर**  – ह्याचे असेही भाषांतर करता येईल, “हे धोंडे भाकरी बनतील असे कर” किंवा, “दैवी शक्तीने हे धोंडे बदलून त्याची भाकर कर.”
  * **भाकर**  – ह्याचे भाषांतर असेही करता येईल, “जेवण/अन्न” कारण कांही लोकांमध्ये / भाषांमध्ये सामान्यपणे भाकरी ही जेवणात नसते. यहूदी संस्कृतीमध्ये भाकर हे मुख्य अन्न होते.
**[[:mr:obs:notes:frames:25-01|<<]] | [[:mr:obs:notes:25|Up]] | [[:mr:obs:notes:frames:25-03|>>]]**
