===== देवदूतांनी येऊन येशूची सेवा केली [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

**सैतानाच्या मोहाला येशू बळी पडला नाही**, मग सैतान त्याला सोडून गेला. मग देवदूत आले आणि त्यांनी येशूची काळजी घेतली.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **सैतान,सैतान,दुष्टआत्मा**
  * **परीक्षेत पाडणे,परीक्षा/मोह**
  * **देवदूत, आद्य देवदूत**
===== भाषांतर टीपाः =====

  * **त्याच्या इच्छेला वश झाला नाही**  – याचे भाषांतर असे होऊ शकेल, “सैतान त्याला जे करण्याचा मोह घालीत होता ते त्याने केले नाही.”
  * बायबल कथा – हे संदर्भ कांही बायबलच्या भाषांतरात थोडेसे वेगळे असू शकतात.

**[[:mr:obs:notes:frames:25-07|<<]] | [[:mr:obs:notes:25|Up]] | [[:mr:obs:notes:frames:26-01|>>]]**
