===== येशू भूते काढतो [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

पुष्कळ लोक **ज्यांना भूते लागली होती** त्यांना **येशूकडे** आणले. **येशूच्या आज्ञेने, भूते** लोकांच्यामधून निघाली,आणि ते पुष्कळदा ओरडत म्हणत,  “ तू **देवाचा पुत्र आहेस**!” लोकांचे समुदाय  आश्चर्य़ाने थक्क होत असत आणि त्यांनी **देवाला गौरविले/ देवाची उपासना केली**.
===== महत्वाचे शब्दः =====

  * **भूते, दुष्ट आत्मे, अशुद्ध आत्मे**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **भूते, दुष्ट आत्मे, अशुद्ध आत्मे**
  * **देवाचा पुत्र, एकुलताएक पुत्र, पुत्र**
  * **नमन / उपासना**
  * **देव**
===== भाषांतर टीपाः =====

  * **कोणाच्यामध्ये भूते होती **– म्हणजे, “दुष्ट आत्म्याच्या नियंत्रणाखाली कोण होते.”
  * **जेंव्हा येशूने त्यांना आज्ञा दिली**  – ह्याचे असे सुद्धा भाषांतर करता येईल, “त्यांना जेंव्हा येशूने आज्ञा दिली.”
**[[:mr:obs:notes:frames:26-08|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-10|>>]]**
