===== नासरेथात येशू [26-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&}}

**येशू नासरेथ** या शहरात आला त्याच्या लहानपणी तो या ठिकाणी राहिला होता. **शब्बाथ दिवशी**, तो **उपासनेच्या ठिकाणी** गेला. त्यांनी त्याला **यशया संदेष्टयाची गुंडाळी** वाचण्यासाठी दिली. येशूने **गुंडाळी उघडली** आणि त्यातला कांही भाग लोकांसाठी वाचला.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **नासरेथ, नासोरी**
  * **शब्बाथ**
  * **नमन / उपासना**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **यशया**
===== भाषांतर टीपाः =====

  * **उपासनेची जागा**  – म्हणजे, “ज्याठिकाणी ते देवाची उपासना करीत ती इमारत.” याचे भाषांतर असे करता येईल, “उपासनेची इमारत.”
  * **गुंडाळी – ** गुंडाळी म्हणजे कागदाची किंवा कातड्याची लांब पट्टी जिच्यावर लिहिलेले असे व ती गुंडाळी करुन ठेवीत.
  * **यशया संदेष्टयाची गुंडाळी**  – म्हणजे, “यशया संदेष्ट्याने लिहिलेल्या अक्षरांची गुंडाळी.” यशयाने शेकडो वर्षांपुर्वी गुंडाळीवर लिहिलेले होते. त्या गुंडाळीची ही नक्कल होती.
  * **गुंडाळी उघडली**  – याचे भाषांतर असे होऊ शकेल, “गुंडाळी उघडण्यासाठी ती गुंडाळी बाजूने सरकवली” किंवा, “ती गुंडाळी सरळ केली.”
**[[:mr:obs:notes:frames:26-01|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-03|>>]]**
