===== एलीयाची सेवा [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

मग **येशू** म्हणाला, “हे **खरेच** आहे **कोणताही संदेष्टा आपल्या देशात मान्य होत नाही**. **एलीयाच्या ** काळात, **इस्राएलात** पुष्कळ विधवा होत्या. पण जेंव्हा साडेतीन वर्षे पाऊस पडला नाही, **देवाने** इस्राएलातील एखाद्या विधवेची मदत करायला एलीयाला पाठवले नाही,पण दुस-या राष्ट्रातील विधवेकडे पाठवले.”
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **खरे,सत्य**
  * **संदेष्टा, संदेश, संदेश सांगणे, पाहाणारा, संदेष्ट्री**
  * **एलीया**
  * **इस्राएल, इस्राएली, इस्राएल राष्ट्र**
  * **देव**
===== भाषांतर टीपाः =====

  * **कोणताही संदेष्टा आपल्या देशात मान्य होत नाही**  – ह्या वाक्यांशाचा अर्थ, “संदेष्टा ज्या लोकांत लहानाचा मोठा होतो ते लोक त्याचा अधिकार ओळखत नाहीत.”
**[[:mr:obs:notes:frames:26-04|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-06|>>]]**
