===== येशूला मारण्याचा प्रयत्न [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&}}

**नासरेथ** येथील लोकांनी **येशूला** **उपासनेच्या** जागेतून ओढून काढून कड्याच्या टोकाशी आणले तेथून लोटून देऊन त्याला मारण्याचा त्यांचा विचार होता. **पण येशू गर्दीतून निघून गेला** आणि नासरेथ गाव त्याने सोडून दिले.
===== महत्वाचे शब्दः =====

  * **नासरेथ, नासोरी**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **नमन / उपासना**
===== भाषांतर टीपाः =====

  * **उपासनेची जागा**  – म्हणजे, “इमारत जेथे यहूदी लोक देवाची उपासना करण्यासाठी एकत्र जमत.” याचे असेही भाषांतर होऊ शकेल “उपासनेची इमारत.” **__[26-02]__** याच्यामध्ये तुम्ही कसे भाषांतर केले आहे ते पाहा.
  * **पण येशू गर्दीतून निघून गेला**  – “पण” याचे भाषांतर जोरदार शब्दाने किंवा वाक्यांशाने असे होईल “त्याऐवजी” किंवा, “तथापि” हे दाखविण्यासाठी की लोकांनी येशूविरुद्ध जी योजना केली होती ती ते पुर्ण करु शकले नाहीत.
**[[:mr:obs:notes:frames:26-06|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-08|>>]]**
