===== अलीशाची सेवा [26-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&}}

**येशूने** पुढे म्हटले, “**अलीशा संदेष्ट्याच्या** काळात, **इस्राएलामध्ये** पुष्कळ कुष्ठरोगी होते. पण अलीशाने त्यापैकी कोणालाच **बरे** केले नाही. इस्राएलाच्या शत्रुचा **सेनापती नामान** याचा कुष्ठरोग बरा केला.” येशूचे बोलणे ऐकणारे लोक **यहूदी** होते. त्यांनी जेंव्हा त्याचे हे बोलणे ऐकले, तेव्हा **ते त्याच्यावर संतापले.**
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **संदेष्टा, संदेश (भविष्य), संदेश (भविष्य) सांगणे, पाहाणारा, संदेष्ट्री**
  * **इस्राएल, इस्राएली, इस्राएल राष्ट्र**
  * **बरे करणे, पूर्ण बरे करणे**
  * **नामान**
  * **यहूदी (ए.व.),यहूद्यांचे,यहूदी (अ.व.)**
===== भाषांतर टीपाः =====

  * **अलीशा**  – अलीशा हा देवाचा संदेष्टा होता एलीया नंतर हा झाला. एलीया प्रमाणे, अलीशाने देवाच्याविरुद्ध पाप करणा-या राजांचा निषेध केला आणि देवाने दिलेल्या सामर्थ्याने चमत्कार केले.
  * **सेनापती**  – म्हणजे, “सैन्यांचा प्रमुख.”
  * **ते त्याच्यावर संतापले**  – त्यांच्याशिवाय इतर लोकांना देवाने आशीर्वाद दिला हे यहूद्यांना ऐकायला नको होते, म्हणून येशूने जे सांगितले त्यामुळे ते खूप रागावले.

**[[:mr:obs:notes:frames:26-05|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-07|>>]]**
