===== गालीलमध्ये येशू [26-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&}}

**सैतानाच्या परीक्षांवर विजयी झाल्यानंतर,येशू पवित्र आत्म्याच्या सामर्थ्याने** जेथे तो राहात होता त्या **गालील विभागामध्ये परतला.** येशू **शिक्षण देत ठिकठिकाणी फिरला.** सर्वजण त्याच्याविषयी चांगले बोलत होते.
===== महत्वाचे शब्दः =====

  * **सैतान,सैतान,दुष्टआत्मा**
  * **परीक्षेत पाडणे,परीक्षा/मोह**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **सामर्थ्य, सामर्थ्ये**
  * **पवित्र आत्मा,देवाचा आत्मा, प्रभुचा आत्मा**
  * **गालीली, गालीलकर**
===== भाषांतर टीपाः =====

  * **सैतानाच्या मोहपरीक्षांवर विजयी होऊन, येशू परततो**  – याची तुम्ही दोन वाक्ये करुन म्हणू शकता, “सैतानाला पाहिजे असलेल्या चुकीच्या गोष्टी येशूने केल्या नाहीत आणि अशाप्रकारे त्याचा पराभव केला.
  * त्यानंतर, येशू परतला.” “विजय मिळविणे” ह्या शब्दाचे भाषांतर  “विरोध करणे” किंवा, “स्वीकार न करणे” किंवा, “नाकारणे” असेही करता येऊ शकेल.
  * **पवित्र आत्म्याच्या सामर्थ्याने**  – याचे भाषांतर असे होऊ शकेल, “पवित्र आत्म्याने त्याच्याद्वारे कार्य केले” किंवा, “आणि पवित्र आत्मा त्याला सामर्थ्याने मार्गदर्शन करीत होता.”
  * **ठिकठिकाणी शिक्षण देत तो गेला**  – म्हणजे, त्याने “वेगवेगळ्या शहरी आणि इतर ठिकाणी प्रवास केला आणि तेथील लोकांना शिकवले.”
  * **प्रत्येकजण**  – म्हणजे, “जे जे त्याला ओळखत होते किंवा ज्यांनी ज्यांनी त्याच्याविषयी ऐकले तो.”
  * **त्याच्याविषयी चांगले बोलले**  – म्हणजे, “त्याच्याविषयी चांगल्या गोष्टी बोलले.”
**[[:mr:obs:notes:frames:25-08|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-02|>>]]**
