===== य़ेशूविषयीचे भविष्य [26-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&}}

मग **येशू** खाली बसला. सगळ्यांनी त्याच्याकडे निरखून पाहिले. त्यांना माहीत होते की जो **शास्त्रभाग** त्याने नुकताच वाचला होता तो **मशीहाशी** संबंधित होता. येशूने म्हटले, “**हे शब्द तुमच्यासाठी वाचत असतांना आता पूर्ण झाले आहेत.**” सर्व लोक **आश्चर्यचकित** झाले. ते म्हणाले  “**हा योसेफाचा पुत्र ना** ?”
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **देवाचे वचन,यहोवाचा शब्द,प्रभूचे वचन,शास्त्र**
  * **ख्रिस्त,मशीहा**
  * **योसेफ (न.क.)**
===== भाषांतर टीपाः =====

  * **जे शब्द / वचन मी इतक्यात तुमच्यापुढे वाचले ते आता पूर्ण झाले आहे**  – याचे दुस-या प्रकारे भाषांतर करायचे झाल्यास असे होईल, “ही जी वचने मी वाचली ती तुम्ही ऐकत असता पूर्ण झाली आहेत” किंवा,” आज जी वचने मी तुमच्यासाठी वाचली ती तुम्ही ऐकत असता खरी झाली.”
  * **आश्चर्य वाटले**  – “आश्चर्य” या शब्दाचे असे भाषांतर करा की त्यामध्ये ते चकीत झाले, अवाक् झाले, गोंधळून गेले हे कसे शक्य आहे असे त्यांना वाटले हा अर्थ येईल.
  * **हा योसेफाचा पुत्र ना**  ? – ह्याचे असे सुद्धा भाषांतर होऊ शकते, “हा माणूस तर योसेफाचा मुलगा आहे!” किंवा “सगळ्यांना माहीत आहे की हा केवळ योसेफाचा मुलगा आहे!”लोक त्याला विचारीत नाहीत की तू योसेफाचा मुलगा आहेस की नाही. ते विचार करीत होते की तो मशीहा कसा काय असु शकेल कारण त्यांनी विचार केला होता की तो एक सामान्य माणसाचा मुलगा आहे.
**[[:mr:obs:notes:frames:26-03|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-05|>>]]**
