===== येशूने आजा-यांना बरे केले [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

मग **येशू गालील प्रदेशातून गेला**, आणि लोकांचे मोठे समुदाय त्याच्याकडे आले. त्यांनी त्याच्याकडे पुष्कळ लोक आणले जे आजारी किंवा व्यंग होते, त्यांतील काही अंध, लंगडे,बहिरे,मुके होते व येशूने त्या सर्वांना **बरे केले**.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **गालीली, गालीलकर**
  * **बरे करणे, पूर्ण बरे करणे**
===== भाषांतर टीपाः =====

  * **सर्व गालील प्रदेशात फिरला**  – म्हणजे, “सर्व गालीलभर” किंवा,”गालीलातील प्रत्येक ठिकाणी.”
**[[:mr:obs:notes:frames:26-07|<<]] | [[:mr:obs:notes:26|Up]] | [[:mr:obs:notes:frames:26-09|>>]]**
