===== **शोमरोनी ** [27-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&}}

“त्याच्या पुढची व्यक्ती त्या रस्त्याने **खाली आली** ती होती **शोमरोनी**. (शोमरोनी हे ज्या यहूद्यांनी इतर राष्ट्रातील लोकांशी लग्न केले त्यांचे वंशज होते. शोमरोनी व यहूदी हे एकमेकांचा द्वेष करत.) पण जेंव्हा शोमरोन्याने यहूदी माणसाला पाहिले,त्याला त्याचा कळवळा आला. म्हणून त्याने त्याची काळजी घेतली व त्याच्या जखमा बांधल्या.”
===== महत्वाचे शब्दः =====

  * **शोमरोन, शोमरोनी**
  * **यहूदी ,यहूद्यांचे,यहूदी**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट सांगणे चालू ठेवतो.)
  * **खाली चालला**  – म्हणजे, “प्रवास करणे,” हे लोक एका शहरापासून दुस-या शहरी चालले होते. ते नुसते फिरत होते असे वाटता कामा नये याची काळजी घ्या.
**[[:mr:obs:notes:frames:27-07|<<]] | [[:mr:obs:notes:27|Up]] | [[:mr:obs:notes:frames:27-09|>>]]**
