===== यहूदी प्रवासी [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

**येशूने** त्या **शास्त्र्याला** उत्तर देण्यासाठी एक गोष्ट सांगितली. एक **यहूदी** माणूस होता तो **यरुशलेमहून यरीहोला** रस्त्याने चालला होता.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **यहूदी,यहूद्यांचे,यहूदी**
  * **यरुशलेम**
  * **यरीहो**
===== भाषांतर टीपाः =====

  * (या चित्राच्या भोवती ढगासारखी चौकट दिसते याचा अर्थ येशू गोष्ट सांगत आहे, इतिहासातीलच घटना असेल अशी आवश्यकता नाही.)
  * **शास्त्री**  – हा शब्द तुम्ही **__[27-01]__** यामध्ये कसा भाषांतर केला आहे ते पाहा
  * **यरुशलेमेहून यरीहोला**  – कांही भाषांमध्ये तुम्ही असे भाषांतर करु शकता, “यरुशलेम शहरापासून ते यरीहो शहराकडे”.
**[[:mr:obs:notes:frames:27-03|<<]] | [[:mr:obs:notes:27|Up]] | [[:mr:obs:notes:frames:27-05|>>]]**
