===== **याजक** [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&}}

“त्यानंतर लगेच,त्याच वाटेने **एक यहूदी याजक खाली चालला होता**. जेंव्हा हा **धार्मिक पुढारी** पाहातो की ह्या माणसाला चोरांनी लुटलेले आहे मारलेले आहे तो रस्त्याच्या दुस-या बाजूने जातो, ह्या माणसाला मदतीची गरज होती **त्याच्याकडे दुर्लक्ष करुन** **पुढे चालत राहतो**.”
===== महत्वाचे शब्दः =====

  * **यहूदी, यहूद्यांचे,यहूदी**
  * **याजक, याजकपद**
  * **यहूदी पुढारी, यहूदी अधिकारी, धार्मिक पूढारी**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट सांगणे पुढे चालू ठेवतो.)
  * **असे झाले की तो खाली चालला होता**  – म्हणजे, “असे झाले की तो तिकडून प्रवास करीत होता.” कांही भाषांमध्ये “प्रवास” यासारखा शब्द वापरण्याची गरज असेल नुसते “चालत” होता असे म्हणण्यापेक्षा कारण याजक असा नुसताच रस्त्यावरुन चालत नसतो पण तो दुस-या शहराकडे जाण्यासाठी प्रवास करीत असेल.
  * **माणसाकडे दुर्लक्ष केले**  – म्हणजे, “त्या माणसाला मदत केली नाही” किंवा, “त्या माणसाला कांही आस्था दाखवली नाही.”
  * **चालत राहिला**  – म्हणजे, “खाली प्रवास करीत राहिला.”
**[[:mr:obs:notes:frames:27-05|<<]] | [[:mr:obs:notes:27|Up]] | [[:mr:obs:notes:frames:27-07|>>]]**
