===== देवाच्या आज्ञा पाळ [27-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&}}

तो **शास्त्री** म्हणाला, **देवाचे नियमशास्त्र** सांगते की, “**तू आपला देव परमेश्वर याच्यावर पूर्ण मनाने, पूर्ण जिवाने,पूर्ण शक्तीने,व पूर्ण बुद्धीने प्रीति कर**. आणि **जशी आपल्यावर तशी आपल्या शेजा-यावर प्रीति कर**.” **येशूने** उत्तर दिले, “तू बरोबर बोललास! हे कर म्हणजे तू **वाचशील**.”
===== महत्वाचे शब्दः =====

  * **नियम, मोशेचे नियमशास्त्र,देवाचे नियमशास्त्र,यहोवाचे नियमशास्त्र**
  * **प्रीति**
  * **प्रभु,धनी,महाराज**
  * **देव**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **जीवन,जगणे,जिवंत, जिवंत**
===== भाषांतर टीपाः =====

  * **शास्त्री**  – म्हणजे, “यहूद्यांच्या नियमशास्त्रात पारंगत.”**__[27-01]__** यामध्ये हा शब्द कसा भाषांतर केला आहे ते पाहा.
  * **तू आपला देव परमेश्वर याच्यावर प्रीति कर**  – तुम्ही असे म्हणु शकता, “आपण आपला देव परमेश्वर याच्यावर प्रीति केलीच पाहिजे.” मनुष्य येशूला आज्ञा देत आहे असे वाटत नाही ना याची खात्री करुन घ्या. उलट, तो देवाचे नियमशास्त्र लोकांना काय करण्याची आज्ञा देत आहे याचा उल्लेख करतो.
  * **तू आपल्या पूर्ण मनाने,जिवाने,शक्तीने व बुद्धीने**  – म्हणजे, “तुझ्या संपूर्ण स्वत्वाने” किंवा, “तुझ्या स्वत्वाच्या प्रत्येक भागाने.” काही भाषांमध्ये याचे भाषांतर असे होऊ शकते, “तुझ्या सर्व काळजाने, श्वासाने, शक्तीने व विचाराने.” या प्रत्येक भागांकडे लक्ष केंद्रीत केले नाही, पण आपल्या सर्व भागावर आहे. तुमच्या भाषेतील कल्पना वापरा ज्यामध्ये संपूर्ण व्यक्ताचा समावेश होईल.
  * **मन**  – हा मनुष्याचा असा भाग आहे की ज्यामध्ये व्यक्तीच्या इच्छा व भावना असतात.
  * **जिव**  – हा व्यक्तीचा अशारिरीक,आत्मीक भाग आहे
  * **शक्ती **– हा शारिरीक भाग आहे व शरीराच्या सर्व ताकदीचा यात समावेश होतो.
  * **बुद्धी**  – हा व्यक्तीचा असा भाग आहे यामध्ये तो विचार करतो यात त्याच्या योजना कल्पना असतात.
  * **शेजारी**  – “शेजारी” हा शब्द सामान्यपणे ज्या व्यक्ती आपल्या जवळ राहातात त्यांच्यासाठी वापरला जातो. यहूदी लोकांनी हा शब्द अशांसाठी वापरला की जे ना जवळचे नातेवाईक आहेत ना परदेशी किंवा शत्रु.
  * **आपल्या स्वतःप्रमाणे शेजा-यावर प्रीति कर**  – म्हणजे,ज्याप्रमाणात स्वतःवर प्रीति करतो त्याप्रमाणात शेजा-यावर प्रीति कर [27-03]
**[[:mr:obs:notes:frames:27-01|<<]] | [[:mr:obs:notes:27|Up]] | [[:mr:obs:notes:frames:27-03|>>]]**
