===== उदार मदत [27-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&}}

“दुस-या दिवशी, **शोमरोन्याला** त्याच्या **पुढच्या प्रवासाला जायचे होते.** त्याने त्या खानावळीच्या **प्रमुखाला** काही पैसे दिले आणि म्हणाला, ‘**याची काळजी घ्या** आणि याच्यापेक्षा जास्त पैसे जर तुम्ही खर्च कराल,तर मी परत आल्यावर **ते परत देईन**.”’
===== महत्वाचे शब्दः =====

  * **शोमरोन, शोमरोनी**
===== भाषांतर टीपाः =====

  * (येशू पुढे गोष्ट सांगत राहीला.)
  * **त्याचा पुढील प्रवास सुरु केला**- याचे भाषांतर असे करता येईल, “ज्याठिकाणी त्याला जायचे होते त्या प्रवासाला तो निघाला.”
  * **प्रमुख**  – म्हणजे, “व्यवस्थापक.” असेही असू शकेल की ह्या व्यक्तीची ती स्वतःची खानावळ असेल.
  * **याची काळजी घ्या **– कांही भाषांमध्ये असे म्हणणे बरे होईल की “ कृपा करुन ह्याची काळजी घ्या” यामुळे सभ्यतेने विनंती केल्याचे स्पष्ट होते, हुकूम नाही.
  * **तो खर्च मी परत देईन**  – याचे भाषांतर असे सुद्धा होईल की, “मी तुला परत देईन” किंवा,  “ ते पैसे परत देईन” किंवा  “ते परत देईन.”
**[[:mr:obs:notes:frames:27-09|<<]] | [[:mr:obs:notes:27|Up]] | [[:mr:obs:notes:frames:27-11|>>]]**
