===== देवाच्या आज्ञा [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

“**कोणती आज्ञा मी पाळली पाहिजे**?” त्याने विचारले. **येशूने** म्हटले, “खून करु नको. **व्यभिचार** करु नको. चोरी करु नको. खोटे बोलू नको. आपल्या आईवडिलांचा मान राख, आणि **जशी स्वतःवर प्रीति करतो** तशी शेजा-यावर प्रीति कर.”
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **व्यभिचार,व्यभिचारीपणा,व्यभिचारी,व्यभिचारिणी**
  * **प्रीति**
===== भाषांतर टीपाः =====

  * **कोणती आज्ञा मी पाळणे आवश्यक आहे****?**  – म्हणजे, "कोणती आज्ञा पुरेशी आहे की जिच्यामुळे मला सार्वकालिक जीवन मिळेल?"
  * **जशी स्वतःवर प्रीति करतो**  – म्हणजे, "जितकी प्रीति स्वतःवर करतो" किंवा, "ज्या प्रमाणात स्वतःवर प्रीति करतो."
**[[:mr:obs:notes:frames:28-01|<<]] | [[:mr:obs:notes:28|Up]] | [[:mr:obs:notes:frames:28-03|>>]]**
