===== आज्ञा पाळायला तयार नाही [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

जेंव्हा त्या तरुण माणसाने **येशू काय म्हणाला ते ऐकले**, तो फार दुःखी झाला, कारण तो फार श्रीमंत होता आणि त्याच्याजवळ असणारी मालमत्ता त्याला सोडायची नव्हती. तो मागे वळला आणि येशूपासून निघून गेला.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
===== भाषांतर टीपाः =====

  * **येशूने काय म्हटले ते ऐकले**  – म्हणजे, "जे त्याचे आहे ते देऊन टाक असे येशूने त्याला सांगितले हे ऐकले."
**[[:mr:obs:notes:frames:28-04|<<]] | [[:mr:obs:notes:28|Up]] | [[:mr:obs:notes:frames:28-06|>>]]**
