===== सर्व गोष्टी शक्य आहेत [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

**येशूने** **शिष्यांकडे** बघितले आणि म्हटले,“**लोकांना हे अशक्य आहे**, पण **देवाला सर्व गोष्टी शक्य आहेत**.”
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **शिष्य**
  * **देव**
===== भाषांतर टीपाः =====

  * **लोकांना हे अशक्य आहे**  – म्हणजे, "हे करणे लोकांना शक्य नाही किंवा, केवळ मनुष्यप्राणी स्वतःला वाचवू शकत नाहीत."
  * **देवाला सर्वकाही शक्य आहे**  - याचे भाषांतर असे सुद्धा होऊ शकेल, "देव सर्वकांही करण्यास समर्थ आहे, श्रीमंताला सुद्धा वाचवू शकतो" किंवा, "देव अशक्य गोष्टी शक्य करु शकतो,म्हणून तो श्रीमंत व्यक्तीचेही तारण  करु शकतो."
**[[:mr:obs:notes:frames:28-07|<<]] | [[:mr:obs:notes:28|Up]] | [[:mr:obs:notes:frames:28-09|>>]]**
