===== मग कोणाचे तारण शक्य आहे? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

जेंव्हा **शिष्यांनी** येशूचे हे बोलणे ऐकले,त्यांना **धक्का बसला** व ते म्हणाले, “मग **कोणाचे तारण होणे शक्य आहे**?”
===== महत्वाचे शब्दः =====

  * **शिष्य**
  * **तारण/रक्षण,सुरक्षित**
===== महत्वाचे शब्दः =====

  * **धक्का बसला**  – म्हणजे, "खूप आश्चर्य वाटणे."
  * **कोणाचे तारण होणे शक्य**  - याचे सुद्धा भाषांतर असे होऊ शकेल, "जर धनवानाचे तारण होणे शक्य नाही, तर मग दुस-या कोणाचे तारण कसे होईल?" पुष्कळ लोकांना वाटते की श्रीमंत असणे म्हणजे देवाची त्यांच्यावर कृपा असल्याचे ते चिन्ह आहे.
  * **तारण**  – इथे याचा अर्थ देवाच्या न्यायापासून व पापाच्या शिक्षेपासून बचाव होणे आणि देवाच्या राज्याचा नागरीक होण्याची परवानगी मिळणे.
**[[:mr:obs:notes:frames:28-06|<<]] | [[:mr:obs:notes:28|Up]] | [[:mr:obs:notes:frames:28-08|>>]]**
