===== तुरुंग [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“**सोबतीच्या चाकराने त्याच्यापुढे गुडघे टेकले** आणि म्हणाला, ‘कृपा करुन मला वागवून घे मी तुझी पूर्ण रक्कम देईन.’ पण त्याऐवजी त्या चाकराने **तो ते कर्ज फेडीपर्यत** त्याला तुरुंगात टाकले.”
===== महत्वाचे शब्दः =====

  * **चाकर,दास/गुलाम,गुलामी**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट पुढे चालू ठेवतो.)
  * **सोबतीचा चाकर**  – ह्या वाक्यांशाचे भाषांतर **__[29-05]__** यामध्ये केलेल्या भाषांतरासारखेच करा
.

  * आपल्या गुडघ्यावर पडला – ह्या वाक्यांशाचा अर्थ **__[29-04]__** यातील अर्थाप्रमाणेच आहे

.

  * **सोबतीच्या चाकराला तुरुंगात टाकले**  - याचे भाषांतर असे सुद्धा होऊ शकेल, "त्या माणसाला तुरुंगात ठेवले." "फेकले" हा शब्द जबरदस्तीने केलेली कृती दर्शवते.
**[[:mr:obs:notes:frames:29-05|<<]] | [[:mr:obs:notes:29|Up]] | [[:mr:obs:notes:frames:29-07|>>]]**
