===== खुप मोठे कर्ज [29-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&}}

येशू म्हणाला, “**देवाचे राज्य एका राजासारखे आहे** **त्याला आपल्या दासांचा हिशोब घ्यावासा वाटला**. त्याच्या दासापैकी एकाचे खुप मोठे कर्ज होते 2,00000 इतक्या वर्षाच्या पगाराइतके होते.”
===== महत्वाचे शब्दः =====

  * **देवाचे राज्य,स्वर्गाचे राज्य **
  * **राजा **
  * **चाकर,दास/गुलाम,गुलामी **

===== भाषांतर टीपाः =====

  * **देवाचे राज्य यासारखे आहे**  – दुस-या शब्दात सांगायचे झाले तर असे सांगता येईल, "देवाचे लोकांवर असणारे राज्य यासारखे आहे" किंवा, "देव लोकांवरती राज्य करतो त्याची तुलना याच्याशी करता येईल."
  * **एका राजासारखे आहे **- याचे भाषांतर असे सुद्धा होऊ शकेल, "एका राज्याच्या राजासारखे जो" किंवा, "एका राज्य करणा-या राजाशी तुलना करता येऊ शकेल."
  * **त्याच्या चाकरांचा/दासांचा हिशोब घ्यावासा वाटला**  – म्हणजे, "त्याच्या चाकरांकडून जे येणे होते ते वसूल करावे" किंवा, "त्याच्या चाकरांनी जे त्यांच्याकडून उसने घेतले होते ते गोळा करावे."
**[[:mr:obs:notes:frames:29-01|<<]] | [[:mr:obs:notes:29|Up]] | [[:mr:obs:notes:frames:29-03|>>]]**
