===== थोडेसे कर्ज [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

पण जेंव्हा तो **चाकर** राजापासून बाहेर गेला,त्याला **सोबतीचा चाकर** आढळला त्याला चार महिन्याच्या पगाराइतके ह्याचे देणे होते. चाकराने त्या सोबतीच्या चाकराला धरले आणि म्हणाला, ‘जे माझे पैसे तुझ्याकडून येणे आहे ते देऊन टाक!’”
===== महत्वाचे शब्दः =====

  * **चाकर,दास/गुलाम,गुलामी**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट पुढे चालू ठेवतो.)
  * **सोबतीचा दास/चाकर**  – हे त्या दुस-या मनुष्याविषयी आहे हा सुद्धा राजाचा चाकर असतो.
**[[:mr:obs:notes:frames:29-04|<<]] | [[:mr:obs:notes:29|Up]] | [[:mr:obs:notes:frames:29-06|>>]]**
