===== कृतघ्न चाकर [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“**राजाने त्या चाकराला बोलावले** आणि म्हटले, ‘तू दुष्ट दास/चाकर! मी तुला कर्ज **माफ केले** कारण तू माझ्याजवळ **गयावया केली**. **तू ही तुझ्या सोबतीच्या चाकराला असेच करायचे होते**.’ राजा खुप रागावला त्याने त्या दुष्ट चाकराला तो त्याचे सर्व कर्ज फेडीपर्यंत तुरुंगात टाकले.”
===== महत्वाचे शब्दः =====

  * **राजा**
  * **चाकर,दास/गुलाम,गुलामी**
  * **क्षमा करणे,क्षमा**
  * **याचना,याचक**
  * **वाईट,दुष्ट,दुष्टपणा**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट पुढे चालू ठेवतो.)
  * **चाकराला बोलावले**  – म्हणजे, "चाकराला त्याच्याकडे येण्यास हुकूम केला." किंवा, "त्याच्या रक्षकाला त्या चाकराला त्याच्याकडे आणण्याचा हुकूम दिला."
  * **माझ्याजवळ याचना केली**  - याचे भाषांतर असे सुद्धा होऊ शकेल, "मला विनंती केली" किंवा, "मी दया करावी म्हणून विनवणी केली."
  * **तूही असेच करायचे होते**  – म्हणजे, "जो तुझे देणे लागत होता त्याला क्षमा करायची होती, जशी मी तुला क्षमा केली."
  * **टाकले/फेकले**  – म्हणजे, "त्याच्या रक्षकांना हुकूम केला त्याला ठेवायला." **__[29-06]__**या चौकटीमध्ये "फेकणे" हा शब्द कसा भाषांतर केला त्याचा विचार करा.
**[[:mr:obs:notes:frames:29-07|<<]] | [[:mr:obs:notes:29|Up]] | [[:mr:obs:notes:frames:29-09|>>]]**
