===== राजा ऐकतो [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

इतर **चाकरांनी** **काय झाले** ते पाहिले आणि त्यांना **फार वाईट वाटले**. ते **राजाकडे** गेले आणि त्यांनी त्याला **सर्व** सांगितले.”
===== महत्वाचे शब्दः =====

  * **चाकर,दास/गुलाम,गुलामी**
  * **राजा**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट पुढे चालू ठेवतो.)
  * **काय घ़डले ते**  – म्हणजे, "चाकराने त्याचे कर्ज माफ करायचे नाकारले आणि त्याला तुरुंगात ठेवले."
  * **त्यांना फार वाईट वाटले**  – म्हणजे, "त्यांना फार दुःख झाले" किंवा, "फार खेद झाला."
  * **सर्वकाही**  – म्हणजे, "चाकराने सोबतीच्या चाकराला काय केले ते त्यांनी राजाला सांगितले."

**[[:mr:obs:notes:frames:29-06|<<]] | [[:mr:obs:notes:29|Up]] | [[:mr:obs:notes:frames:29-08|>>]]**
