===== परतफेड करु शकत नव्हता [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“**चाकर** त्याचे **कर्ज फेडू शकत नसल्यामुळे**,**राजा** म्हणाला, ‘**ह्या माणसाला व त्याच्या कुटुंबाला दास म्हणुन विका आणि कर्ज फेडून घ्या**. ’”
===== महत्वाचे शब्दः =====

  * **चाकर,दास/गुलाम,गुलामी**
  * **राजा**
  * **चाकर,दास/गुलाम,गुलामी**
===== भाषांतर टीपाः =====

  * (येशू गोष्ट पुढे चालू ठेवतो.)
  * **कर्ज फेड करा**  – म्हणजे, "राजाचे जे देणे तो लागतो ते भरुन घ्या."
  * **त्याचे कर्ज परतफेड करण्यासाठी**  - याचे भाषांतर असे सुद्धा होऊ शकेल, "आणि त्यांना विकून जे पैसे येतील ते माझ्या देण्यापैकी काही भाग भरुन घ्या."
**[[:mr:obs:notes:frames:29-02|<<]] | [[:mr:obs:notes:29|Up]] | [[:mr:obs:notes:frames:29-04|>>]]**
