===== येशूने जेवणावर आशीर्वाद मागितला [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

नंतर **येशूने** पाच भाकरी व दोन मासे घेतले, वरती **स्वर्गाकडे** पाहिले,आणि जेवणाबद्दल **देवाचे** आभार मानले.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **स्वर्ग,आकाश,आकाशे,स्वर्गीय**
  * **देव**
===== भाषांतर टीपाः =====

  * (ह्या चौकटीसाठी टीपा नाहीत.)

**[[:mr:obs:notes:frames:30-06|<<]] | [[:mr:obs:notes:30|Up]] | [[:mr:obs:notes:frames:30-08|>>]]**
