===== लोकांचा समुदाय येशूच्या मागे जातो [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

पण तेथे पुष्कळ लोक होते त्यानी **येशूला व शिष्यांना** मचव्यातून समुद्राच्या पलिकडे जातांना पाहिले. हे लोक समुद्राच्या किना-याने पळत जाऊन दुस-या बाजुला त्यांच्या अगोदर जाऊन पोहोचले. जेंव्हा येशू व शिष्य येऊन **पोहोचले**,एक मोठा लोकसमुदाय त्यांची वाट बघत तेथे थांबला होता.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **शिष्य**
===== भाषांतर टीपाः =====

  * **येऊन पोहोचले**  – म्हणजे, "समुद्राच्या पलिकडच्या बाजूस" किंवा, "तेथे पोहोचले."
**[[:mr:obs:notes:frames:30-01|<<]] | [[:mr:obs:notes:30|Up]] | [[:mr:obs:notes:frames:30-03|>>]]**
