===== प्रत्येकाने खाल्ले [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

मग **येशूने भाकर व मासे ** यांचे तुकडे केले. त्याने ते तुकडे **शिष्यांकडे** लोकांना वाटण्यास दिले. शिष्य जेवण वाढत राहिले,आणि **ते संपले नाही**! सर्व जेवले आणि तृप्त झाले.
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **शिष्य**
===== भाषांतर टीपाः =====

  * **भाकर व मासे मोडले**  – म्हणजे, "भाकर व मासे यांचे तुकडे केले."
  * **ते कधीच संपले नाहीत**  – दुस-या शब्दात सांगायचे झाले तर असे म्हणता येईल, "ते नेहमी शिल्लकच असायचे."
  * **तृप्त झाले**  – म्हणजे,"ते भुकेले राहिले नाहीत" किंवा,"त्यांना आता भुक नव्हती."
**[[:mr:obs:notes:frames:30-07|<<]] | [[:mr:obs:notes:30|Up]] | [[:mr:obs:notes:frames:30-09|>>]]**
