===== पाच भाकरी व दोन मासे [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

पण **येशू शिष्यांना** म्हणाला, “तुम्ही त्यांना काही खायला द्या!” त्यांनी उत्तर दिले, “**आम्ही कसे करु शकतो**? आमच्याजवळ फक्त पाच भाकरी व दोन लहान मासे आहेत.”
===== महत्वाचे शब्दः =====

  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
  * **शिष्य**
===== भाषांतर टीपाः =====

  * **आम्ही ते कसे करावे****?**  - याचे भाषांतर असे होऊ शकेल, "आम्ही ते करु शकत नाही!" किंवा, "ते करणे अशक्य आहे!" शिष्य प्रत्यक्षात प्रश्न विचारत नाहीत. परंतु, ते जोर देऊन सांगत होते की त्यांना वाटत नाही की ते शक्य आहे.
**[[:mr:obs:notes:frames:30-04|<<]] | [[:mr:obs:notes:30|Up]] | [[:mr:obs:notes:frames:30-06|>>]]**
