===== लोक भुकेले होते [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

**दिवस बराच उतरला होता**,**शिष्यांनी येशूला** सांगितले, “खुप उशीर झाला आहे आणि जवळपास गाव नाही. **लोकांना पाठवून दे** [7}म्हणजे ते जाऊन काहीतरी खायला आणतील”{8]
===== महत्वाचे शब्दः =====

  * **शिष्य**
  * **येशू,य़ेशू ख्रिस्त,ख्रिस्त येशू**
===== भाषांतर टीपाः =====

  * **दिवस बराच झाला होता**  - याचे भाषांतर असे सुद्धा होऊ शकेल, "जेव्हा संध्याकाळ होत आली होती."
  * **लोकांना पाठवून दे**  - याचे भाषांतर असे होऊ शकेल, "कृपा करुन लोकांना नगरात जायला सांग" किंवा, "तू लोकांना कुठेतरी जायला सांगू नये काय?" किंवा, लोकांना नगरात जाऊ दे." हुकूम नाही पण सभ्यतेची विनंती वाटली पाहिजे याची खात्री करुन घ्या.
**[[:mr:obs:notes:frames:30-03|<<]] | [[:mr:obs:notes:30|Up]] | [[:mr:obs:notes:frames:30-05|>>]]**
