===== येशू पेत्राला हा मारतो  [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

मग **पेत्र येशूला** म्हणाला, "**गुरुजी, जर तो तू आहेस** तर मला पाण्यावरून तुझ्याकडे यायला सांग.”येशू पेत्राला म्हणाला, "**ये**!"
===== **महत्वाचे शब्द:**  =====

  * **पेत्र, शिमोन पेत्र, केफा **
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **जर तो तू आहेस**
===== **भाषांतर टिपा:**  =====

  * **जर तो तू आहेस**  - याचा अर्थ "जर खरोखर तो तूच आहेस, आणि भूत नाहीस."
  * **ये!**  - म्हणजे "इकडे ये" किंवा "माझ्याकडे ये" किंवा, "माझ्याकडे चालत ये."
**[[:mr:obs:notes:frames:31-04|<<]] | [[:mr:obs:notes:31|Up]] | [[:mr:obs:notes:frames:31-06|>>]]**
