===== शिष्य भीत होते [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

**शिष्यांनी** **येशूला** पाहिले तेव्हा ते भयभीत झाले होते कारण त्यांना वाटले केला की, ते **भूत** पाहत आहेत.  येशूला माहीत होते ते घाबरत आहेत, त्यामुळे त्याने त्यांना आवाज दीला आणि म्हणाला, **"भिऊ नका. मी आहे!** "
===== **महत्वाचे शब्द:**  =====

  * **शिष्य **
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== **भाषांतर टिपा:**  =====

  * **भूत**  - म्हणजे, "आत्मा." त्यांना असे वाटले की येशू आत्मा होता साधारणपणे मानूस पाण्यावर चालू शकत नाही.
  * **भिऊ नका**  - काही भाषांमध्ये असे बोलणे अधिक नैसर्गिक असू शकते "भिण्याचे थांबवा."
  * **मी आहे**! - त्यामुळे हे अनुवाद करण्यास अधिक नैसर्गिक असू शकते "तो मी येशू आहे,."
**[[:mr:obs:notes:frames:31-03|<<]] | [[:mr:obs:notes:31|Up]] | [[:mr:obs:notes:frames:31-05|>>]]**
