===== पीटर पाण्यावरुन चालतो [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

त्यामुळे, **पेत्र** नावेतून पाण्यात उतरला व पाण्याच्या पृष्ठभागावरुन येशूकडे चालणे सुरू केले. पण थोडे अंतर चालल्यावर, **त्याने त्याचे लक्ष येशूवरुन काढले** आणि लाटांकडे पाहु लागला आणि जोराचा वारा त्याला जाणवू लागला.
===== महत्वाचे शब्द =====

  * **पेत्र, शिमोन पेत्र, केफा**
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== भाषांतर टिपा: =====

  * **त्याने त्याचे लक्ष त्यावरुन काढले**  - हे अभिव्यक्ती म्हणजे, "पासून दूर पाहिले होते."
**[[:mr:obs:notes:frames:31-05|<<]] | [[:mr:obs:notes:31|Up]] | [[:mr:obs:notes:frames:31-07|>>]]**
