===== देवाचा पुत्र [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

**पेत्र आणि येशू नावेत बसल्यावर** लगेच वारा थांबला आणि पाणी शांत झाले. **शिष्य** आश्चर्यचकित झाले होते. "**तु खरोखर देवाचा पुत्र आहेस**," असे म्हणत त्यांनी येशूची **उपासना** केली.
===== महत्वाचे शब्द: =====

  * **पेत्र, शिमोन पेत्र, केफा **
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **शिष्य **
  * **उपासना **
  * **खरे, सत्य **
  * **देवाचा पुत्र, पुत्र, मुलगा **
===== भाषांतर टिपा:  =====

  * **पेत्र व येशू नावेत बसल्यावर वारा**  – ह्या पेक्षा चांगले असू म्हणु शकतो, "पेत्र आणि येशू व नावेत बसल, आणि नंतर वारा."
  * **येशूची उपासना केली**  - हे असे अनुवादित केले जाऊ शकते, "खाली वाकून नमन केले आणि येशूची उपासना केली." हा शब्द म्हणजे एखाद्याच्या समोर शारीरिक दृष्टया खाली वाकून नमन केलेली कल्पना आहे. मान आणि अत्यंत आदर.
  * **तु खरोखर देवाचा पुत्र आहेस**  - इतर मार्गाने म्हणायचे तर असे होईल "तू खरोखरच देवाचा पुत्र आहेस" किंवा, "तू देवाचा पुत्र आहेस हे अगदी खरे सत्य आहे ."
  * बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:31-07|<<]] | [[:mr:obs:notes:31|Up]] | [[:mr:obs:notes:frames:32-01|>>]]**
