===== येशू पाण्यावर चालतो [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

मग **येशू** प्रार्थना संपवून शिष्यांकडे गेला. तो सरोवराच्या पलिकडे पाण्यावरुन चालत त्यांच्या नावेकडे गेला!
===== महत्वाचे शब्द: =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **शिष्य **
  * **प्रार्थना, प्रार्थना **
===== भाषांतर टिपा:  =====

  * (या फ्रेम साठी कोणत्याही टिपा नाहीत.)

**[[:mr:obs:notes:frames:31-02|<<]] | [[:mr:obs:notes:31|Up]] | [[:mr:obs:notes:frames:31-04|>>]]**
