===== येशू एकटाच प्रार्थना करत होता [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

नंतर **येशूने** **शिष्यांस** नावेत बसवूले आणि सरोवराच्या दुस-या बाजूला जाण्यास सांगितले **तोपर्यंत त्याने समुदायांस निरोप दिला.** येशूने समुदायांस निरोप दिल्यानंतर तो **डोंगराकडे प्रार्थना** करायला गेला. येशू तेथे एकटाच होता, आणि त्याने रात्री उशिरा पर्यंत प्रार्थना केली.
===== महत्वाचे शब्द: =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू **
  * **शिष्य **
  * **प्रार्थना, प्रार्थना **
===== **भाषांतर टिपा:**  =====

  * **तो समुदायांस निरोप देतो **- हे सांगायचा आणखी एक मार्ग आहे, "त्याने समुदायाला त्यांच्या मार्गाने पाठविले," किंवा, "तो लोकांच्या जमावाला परत त्यांच्या घरी जाण्यासाठी सांगितले."
  * **डोंगरावर**  – म्हणजे, "डोंगराच्या बाजूला".
**[[:mr:obs:notes:frames:30-09|<<]] | [[:mr:obs:notes:31|Up]] | [[:mr:obs:notes:frames:31-02|>>]]**
