===== येशूने भुताला आज्ञा दिली  [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

जेव्हा मनुष्य **येशूकडे ** आला, तेव्हा त्याने त्याच्या **समोर आपले गुडघे टेकले**. येशू **भूताला** म्हणाला, "हा मनुष्यातून बाहेर या!"
===== **महत्वाचे शब्द:**  =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **भूत, वाईट आत्मा, अशुद्ध आत्मा **
===== **भाषांतर टिपा:**  =====

  * **आपले गुडघे टेकले**  – याचा अर्थ, "लगेच जमिनीवर गुडघे टेकले."
**[[:mr:obs:notes:frames:32-04|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-06|>>]]**
