===== डुकरे बुडाली [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

**भुते** त्या मनुष्यातून बाहेर निघून आली आणि डुकरात शिरली.डुकरे कड्यावरुन खाली धडक सरोवरात पळाली आणि बुडाली. त्या **कळपात** सुमारे 2,000 डुकरे होती.
===== महत्वाचे शब्द: =====

  * **भूत, वाईट आत्मा, अशुद्ध आत्मा **
===== भाषांतर टिपा: =====

  * **कळप**  - याचा अर्थ "डुकरांचा कळप" किंवा "डुकरांचा गट." अनेक भाषांमध्ये प्राण्यांच्या गटाला एक विशिष्ट नाव द्ले जाते, जसे की, "मेंढरांचा कळप”, “गुरांचा कळप," "कुत्र्यांचा कळप,” “माशांचा थवा,” " योग्य शब्द वापरा जो डुकरांचा एका मोठ्या गटासाठी वापरला जाऊ शकतो.
**[[:mr:obs:notes:frames:32-07|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-09|>>]]**
