===== **साखळदंड तोडत होता ** [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

This man was so strong that nobody could control him. लोक अगदी त्याचे हात पाय साखळदंडानी **जखडून** बांधत होते, परंतु तो **त्यांना तोडत असे**.
===== **महत्वाचे शब्द**: =====

===== **भाषांतर टिपा:**  =====

  * **त्याचे हात पाय साखळदंडानी जखडून बांधले**  - म्हणजे, "बंदिस्त ठेवणे" किंवा "बंधन घालणे."
  * **त्यांना तोडत असे**  - काही भाषामध्ये असे बोलण्याची गरज आहे , "साखळदंड तोडत असे."
**[[:mr:obs:notes:frames:32-02|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-04|>>]]**
