===== कबरस्तान मध्ये राहणारे [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

मनुष्य त्या परिसरातील **कबरेमध्ये** राहत असे. हा मनुष्य दिवसभर आणि रात्रीचा किंचाळत असे. तो कपडे घालत नसे आणि दगडांनी वारंवार स्वतःला इजा करीत असे.
===== **महत्वाचे शब्द:**  =====

  * **कबर, दफन भूमी, पुरण्याची जागा **
===== **भाषांतर टिपा:**  =====

  * **कबरेमध्ये**  – याचा अर्थ, " कबरे जवळ" आहे " कबरेच्या सभोवती."
**[[:mr:obs:notes:frames:32-03|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-05|>>]]**
