===== एक दुष्टात्माग्रस्त मनुष्य  [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

जेव्हा ते सरोवराच्या पलीकडे गेले तेव्हा **एक भूत लागलेला मनुष्य येशूकडे धावत आला**.
===== महत्वाचे शब्द: =====

  * भूत लागलेला
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== भाषांतर टिपा:  =====

  * **एक भूत लागलेला मनुष्य**  – याचा अर्थ, "एक मनुष्य ज्याच्या मध्ये भुते होती" किंवा " एक मनुष्य जो भुतींच्या नियंत्रिणात होता."
  * **कडे धावत आला**  – याचा अर्थ, "धावत गेला आणि त्याच्या समोर थांबला." किंवा,"धावत गेला"
**[[:mr:obs:notes:frames:32-01|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-03|>>]]**
