===== मनुष्य बरा झाला [32-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

जेव्हा डुकरांना चारणा-यांनी लोकांनी काय घडले ते पाहिले, तेव्हा ते नगरात पळत गेले आणि **येशूने** **जे केले होते ** ते व त्याला भेटले हे सर्वांना सांगितले. गावातील लोक आले आणि त्यांनी तो **भुतग्रस्त मनुष्य पाहिला.** तो शांतपणे बसला होता, कपडे परिधान केले होते, आणि एखाद्या सामान्य व्यक्ती सारखा वागत होता.
===== महत्वाचे शब्द: =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **भूत, वाईट आत्मा, अशुद्ध आत्मा **
===== भाषांतर टिपा: =====

  * काय घडले - याचा अर्थ "येशूने माणूसा मधून बाहेर डुकरांमध्ये भुते कसे पाठविली."
  * **जो भुतग्रस्त होता**  – याचा अर्थ, "ज्यात भुते वास्तव्यास होती" किंवा, "भुतांकडून नियंत्रित केला जात होता."
**[[:mr:obs:notes:frames:32-08|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-10|>>]]**
