===== माझे नाव सैन्य आहे [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

**ज्याच्या अंगावर भूत होते तो मनुष्य ** मोठ्याने ओरडून म्हणाला, "** हे येशू** **परात्पर देवाच्या पुत्रा, तु मध्ये का पडतोस ?** कृपया मला त्रास देवु नको! "मग येशूने भूताले विचारले, "तुझे नाव काय आहे?" **तो म्हणाला**, "माझे नाव **सैन्य** आहे, कारण **आम्ही पुष्कळ आहोत**." (एक "लिजन,"म्हणजे रोमी सैनिकांचा एक हजाराचा गट.)
===== महत्वाचे शब्द: =====

  * **भूत लागलेला**
  * येशू, येशू ख्रिस्त, ख्रिस्त येशू
  * **देवाचा मुलगा, पुत्र, मुलगा**
  * **देव **
===== भाषांतर टिपा: =====

  * **मोठ्याने ओरडून म्हणाला**  - म्हणजे ', असे ओरडला, "किंवा," म्हणाला. "
  * **तु मध्ये का पडतोस **- ही अभिव्यक्ती म्हणजे, "तु मला काय करणार आहेस?"
  * **परात्पर देव**  - म्हणजे, "सर्वोच्च देव" किंवा, "सार्वभौम देव" किंवा, आहे, "सर्वात शक्तिशाली देव." "उच्च" याचा अर्थ येथे देवाच्या महानते संदर्भात.हे उंची किंवा उंच असल्याने सूचित करत नाही.
  * **सैन्य**  (लीजन)- हे भुताच्या गटाचे नाव होते, पण ते देखील दुष्ट आत्मे फार असंख्य होते याचे वर्णन करते.खालील लक्षात ठेवा की आपल्या भाषेत याचा अर्थ स्पष्ट करीन तसा नावाचा वापर करा. नाही तर, तुम्हाला हा शब्द अशा प्रकारे अनुवाद करण्याची गरज पडू शकते जसे, "सेना" किंवा, "गर्दीतून" "हजारो."
  * **आम्ही पुष्कळ आहोत**  - आम्ही पुष्कळ आहोत - म्हणजे, "आम्ही अनेक जण आहोत" किंवा, "आम्ही अनेक भुते आहेत."
**[[:mr:obs:notes:frames:32-05|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-07|>>]]**
