===== डुकरांचा कळप [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

**भुतांनी येशूला विनंति केली**, "कृपया आम्हाला या प्रदेशात बाहेर पाठवू नको!" तेथे जवळच्याच एका टेकडीच्या कडेला डुकरांचा एक कळप चरत होता. त्यामुळे, भुते येशूला विनंति केली, "**आम्हाला त्याऐवजी** डुकरांमध्ये **पाठव**!" येशू म्हणाला, "**जा**!"
===== महत्वाचे शब्द: =====

  * **भूत, वाईट आत्मा, अशुद्ध आत्मा **
  * विनंती, गरीब मनुष्य
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== भाषांतर टिपा: =====

  * **आम्हाला पाठवू नकोस**  - म्हणजे "आम्हाला जायला लावू नको."
  * **कृपया आम्हाला पाठव**  - म्हणजे, "आम्हाला जाऊ द्ये."
  * **त्याऐवजी**  - म्हणजे, "आम्ही दूर जावे त्याऐवजी"
  * **जा!**  - हे असे अनुवादित केले जाऊ शकते, "डुकरां मध्ये जा!" किंवा, "तूम्ही डुकरांत जाऊ शकता!"
**[[:mr:obs:notes:frames:32-06|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-08|>>]]**
