===== मला कोणी स्पर्श केला? [32-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

त्याच क्षणी **येशूच्या** लक्षात आले की **त्याच्यातून सामर्थ्य गेले आहे**.  त्यामुळे तो वळला आणि म्हणाला, "मला कोणी स्पर्श केला?" **शिष्य** म्हणाले, "अनेक लोक आपल्या सभोवती गर्दी करीत आहेत आणि तुझ्यावर आदळत आहेत.**तु का विचारतोस, मला कोणी स्पर्श केला? "**
===== **महत्वाचे शब्द:**  =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **शक्ती, शक्ती  **
  * **शिष्य **
===== **भाषांतर टिपा: **  =====

  * **त्याच्या मधून सामर्थ्य गेले होते**  - हे असे ही अनुवादित केले जाऊ शकते,  "बरे करण्याचे सामर्थ्य त्याच्यापासून दूस-या कोणाततरी गेले," किंवा, "आपल्या सामर्थ्याने कोणालातरी बरे केले आहे."  त्या कारणामुळे येशूची कुठली ताकद गेली नाही.
  * **तु का विचारतोस, मला कोणी स्पर्श केला? "**' - काही भाषांमध्ये ते, जसे की येथे एक अप्रत्यक्ष उदाहरणाचा वापर करणे चांगले असू शकते "तुम्ही तुम्हाला कोणी स्पर्श केला असे का विचारता?" किंवा, "तुला कोणी स्पर्श केला म्हणून तुला आश्चर्य का वाटते?"
**[[:mr:obs:notes:frames:32-14|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-16|>>]]**
