===== माणसाची साक्ष  [32-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

मग तो माणूस दूर गेला आणि **येशूने** त्याच्यासाठी जे काही केले त्या बद्दल सर्वांना सांगितले. प्रत्येकजण ज्याने कोणी **त्याची गोष्ट ऐकली त्यांना आश्चर्य वाटले आणि ते चकित झाले**.
===== **महत्वाचे शब्द:**  =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== **भाषांतर टिपा: **  =====

  * **त्याची गोष्ट ऐकली – ** म्हणजे, "त्या मनुष्याशी काय घडले ते एकले,”
  * **आश्चर्य वाटले आणि ते चकित झाले**  - शब्द "आश्चर्य" आणि "चकित" यांचा अर्थ समान आहेत. ते एकत्र वापरले जातात यासाठी की  ते लोक कसे आश्चर्यचकित झाले होते. हे असेही अनुवादित केले जाऊ शकते "तो जे काही सांगितले त्यामुळे ते थक्क झाले ."
**[[:mr:obs:notes:frames:32-11|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-13|>>]]**
