===== स्त्री बरी झाला  [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

**येशूने** अनेक रोग्यांना **बरे केले आहे** हे तीने ऐकले होते, आणि तिने विचार केला, **"मी, मी फक्त येशूच्या कपड्याला स्पर्श करू शकले तरी, मग मीसुद्धा बरी होईल याची खात्री आहे!"** त्यामुळे ती येशूच्या मागे आली आणि त्याच्या झग्याला तिने स्पर्श केला. तीने त्याला स्पर्श केल्या बरोबर, रक्तस्राव थांबला!
===== **महत्वाचे शब्द:**  =====

  * **येशू, येशू ख्रिस्त, येशू ख्रिस्त**
  * **बरे, बरा**
===== **भाषांतर टिपा:**  =====

  * //(There are no notes for this frame.)//
**[[:mr:obs:notes:frames:32-13|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-15|>>]]**
