===== येशू निघून गेला [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

**लोक** अतिशय **घाबरले** आणि **येशूला** निघून जाण्यास सांगितले. मग येशू नावेत बसून सोडून निघण्याची **तयारी केली**. मनुष्य ज्याच्यात  भुते होती त्याने **येशू बरोबर जाण्यासाठी विनंती केली**.
===== **महत्वाचे शब्द:**  =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **विनंती, गरीब मनुष्य **
===== **भाषांतर टिपा:**  =====

  * **लोक**  - काही भाषामध्ये असे म्हणने पसंत करतील, "त्या भागातील लोक", " गरसेकरतील लोक. "
  * **भीती**  - हे असे म्हणने चांगले असू शकते, "भयाले कारण येशूने जे केले होते त्याला. "
  * **तयार केली**- म्हणजे , "सज्ज झाला."
  * **येशू बरोबर जाण्यासाठी विनंती केली**  - म्हणजे, "येशूला विनंता केली त्याला त्याच्या बरोबर जाऊ द्यावे" किंवा, "येशूला कळकळीची विनंती केली की तो त्याच्या बरोबर गेला तर."
**[[:mr:obs:notes:frames:32-09|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-11|>>]]**
