===== विश्वासाने बरे केले [32-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

स्त्री **अतिशय भयभीत होवून आणि थरथर कापत येशू समोर तिने गुडघे टेकले.** तेव्हा तिने जे केले होते, आणि ती कशी बरी झाली ते त्याला सांगितले. Jesus said to her, येशू तिला म्हणाला "**तुझ्या विश्वासाने तुला बरे केले आहे**. **शांतीने** जा. "
===== महत्वाचे शब्द: =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **विश्वास **
  * **बरे, बरा **
  * **शांत, शांतता**
===== भाषांतर टिपा: =====

  * भाषांतर टिपा:
  * **येशू समोर**  – म्हणजे "येशूच्या पुढे".
  * **भयभीत होवून आणि थरथर कापत**  - म्हणजे', भीतीने थरथर कापत आहे, "" थरथर कापत होती कारण ती फार घाबरली होती. "
  * **तुझ्या विश्वासाने तुला बरे केले आहे**. - हे असे देखील भाषांतरित केले जाईल, "तुबरी झालीस कारण तुझ्या विश्वासामुळे."
  * **शांतीने जा.**  – लोक जेव्हा एकमेकांचा निरोप घेतात तेव्हा लोक अशा परंपरागत पद्धतीने आशीर्वाद देतात, इतर भाषांमध्ये अशाच प्रकारे काहीसे म्हणतात, जसे "सुखाने जा", "देवा सोबत जा," किंवा "शांतीने." दुर-या मार्गाने असे भाषांतर करु शकतो, मार्ग, किंवा, "जाताना तुझ्या बरोबर शांती असो", किंवा, "जा आणि माहीत असूदे की आमच्यात सर्व काही ठिक आहे."
  * बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:32-15|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:33-01|>>]]**
