===== घरी जा  [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

पण **येशू** त्याला म्हणाला, "नाही, माझी इच्छा आहे तु घरी जा आणि **देवाने** जे सर्वकाही तुझ्या बद्दल केले ते तुझ्या मित्रांना आणि कुटुंबाला सांग, **आणि त्याने तुझ्यावर कशी दया केली." **
===== **महत्वाचे शब्द:**  =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **देव**
  * **दया, दयाळू पण**
===== **भाषांतर टिपा: **  =====

  * **how he has had mercy on you**  - **आणि त्याने तुझ्यावर कशी दया केली **- हे असे भाषांतरीत केली जाऊ शकते, "त्याने तुझ्याद्दल  कशी दया दाखवली," किंवा, "की तो तुझ्याशी दयाळू आहे.."
**[[:mr:obs:notes:frames:32-10|<<]] | [[:mr:obs:notes:32|Up]] | [[:mr:obs:notes:frames:32-12|>>]]**
