===== बी हे वचन आहे [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&}}

**ह्या गोष्टीमुळे शिष्य गोंधळून जातात.** मग **येशू** स्पष्ट करतो, "बी हे **देवाचे वचन** आहे. वाट ही **एक व्यक्ती** आहे जो देवाचे वचन ऐकतो, पण ते त्याला समजत नाही, आणि **सैतान त्याच्या पासून वचन घेऊन जातो**. "
===== महत्वाचे शब्द: =====

  * **शिष्य **
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देवाचे वचन****, ****यहोनाचे वचन, परमेश्वराचे वचन****, ****पवित्र शास्त्रातील वचन **
  * **सैतान****, ****भूत****,**** एक दुष्ट **
===== भाषांतर टिपा: =====

  * **ह्या गोष्टीमुळे शिष्य गोंधळून जातात**. - याचा अर्थ "शिष्य ही गोष्ट समजत नाही."
  * **एक व्यक्ती**  - याचे तुलनात्मक असे देखील अनुवादित केले जाऊ शकते, "एक व्यक्ती सारखे आहे" किंवा "एक व्यक्तीचे प्रतिनिधित्व करते" किंवा "एका व्यक्ती संदर्भात" किंवा, - "एका व्यक्ती विषयी बोलत आहे."
  * **सैतान त्याच्या पासून वचन घेऊन जातो**. - हे देखील असे अनुवादित केल जाऊ शकते, "त्याला विसरून जाण्यास भाग पाडून देवाचे वचन घेऊन जातो" किंवा, " त्याने विश्वास ठेवू नये व त्याचे तारण होऊ नये म्हणून तो त्याच्या हृदयातील वचन चोरुन नेतो." तुम्ही खालील समाविष्ट करू शकता: ". वाटेवर पडलेले बी पक्ष्याप्रमाणे खाणे."
**[[:mr:obs:notes:frames:33-05|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:33-07|>>]]**
