===== वाटेवरील बी [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}

**येशूने** ही कथा सांगितले. “"एक शेतकरी काही बी पेरण्यास निघाला.तो हाताने बी पेरीत होता, काही बी वाटेवर पडले, आणि पक्षी आले व ते बी खाऊन टाकले"
===== महत्वाचे शब्द: =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== भाषांतर टिपा: =====

  * **हाताने बी पेरणे**  - म्हणजे, "माती वर बियाणे फेकणे", किंवा, " त्याच्या पीकाच्या मातीवर बीयांचे पांघरूण घालणे." हे प्राचीन पुर्व मध्य मध्ये शेतकरी विशेषत: धान्य-पेरणे पिके लागवड करण्याचा एक मार्ग आहे.
**[[:mr:obs:notes:frames:33-01|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:33-03|>>]]**
