===== आध्यात्मिक फळ [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

"पण चांगली माती जो क व्यक्ती आहे जो, देवाचे वचन ऐकतो त्यावर विश्वास ठेवतो, आणि फळ देतो."

===== महत्वाचे शब्द: =====

  * **चांगला **, **चांगलेपणा **
  * **देवाचे वचन****, ****यहोवाचे वचन, परमेश्वराचे वचन****, ****पवित्र शास्त्रातील वचन **
  * **विश्वास****,**** च्यावर विश्वास****, ****श्रदधा **
===== भाषांतर टिपा: =====

  * (येशू कथा स्पष्ट करुन सांगत आहे.)
  * **चांगली माती**  - हे पद तुम्ही कसे अनुवादित केले ते पहा [1} [2} \ [33-05] {3] {4].
  * **एक व्यक्ती आहे**  - पहा आपण ही तुलना अनुवादित कसे [1} [2} \ [33-06] {3] {4].
  * फळ दिले – तुम्ही हा वाक्यांश कसा अनुवाद केला ते पहा [1} [2} \ [33-08] {3] {4].
  * बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:33-08|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:34-01|>>]]**
