===== काट्यातील बी [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

"तरीही त्यातील काही बी काटेरी झुडुपात पडले.ते बी वाढण्यास सुरुवात झाली, पण **काटायांनी त्यांची वाढ खुंटविली**. म्हणून काटेरी जमिनीवर जे बी वाढले ते कोणत्येही धान्य उत्पन्न करु शकले नाही.”
===== महत्वाचे शब्द: =====

===== भाषांतर टिपा: =====

  * (येशू कथा चालू ठेवतो.)
  * **काटेरी**  - याचा अर्थ "काटेरी वनस्पती" किंवा " काटेरी झुडुप."
  * **त्यांची वाढ खुंटविली**  - हे असे देखील अनुवादित केले जाऊ शकते, "त्याने छायेने झाकून टाकले" किंवा "बाहेरुन दाटी केली."
  * **काटेरी जमिनीवर**  - म्हणजे, "जमीन जी काटेरी झुडुपाने झाकलेले होती."
**[[:mr:obs:notes:frames:33-03|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:33-05|>>]]**
