===== चांगल्या जमीनीवरील बी [33-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

"काही बी **चांगल्या जमीनी** मध्ये पडले. या बीया मोठा झाल्या आणि पेरणी केली गेली त्यापेक्षा त्यांनी 30, 60, किंवा अगदी 100 पट उत्पादन दिले. **ज्याला कान आहे तो ऐको! "**
===== महत्वाचे शब्द: =====

  * **चांगले, चांगुलपणा **
===== भाषांतर टिपा: =====

  * (येशू कथा चालू ठेवतो.)
  * **चांगली जमीन**  – म्हणजे की, "सुपीक जमीन" किंवा, " वनस्पती वाढीसाठी चांगली होती."
  * **ज्याला ऐकायला कान आहेत तो ऐको**! – या म्हणीचा अर्थ, " मी जे काही सांगतो ते जो प्रत्येकजण ऐकतो त्यांनी माझे लक्ष देऊन ऐकावे," किंवा, "जर कोणी मी जे काही बोलतो ते ऐकतो त्यांना काळजीपूर्वक लक्ष द्यावे." हे आदेश म्हणून सुद्धा अनुवादित केले जाऊ शकते. "तुम्हाला ऐकायला कान असल्याने, मी म्हणतो आहे ते लक्षपूर्वक ऐका."
**[[:mr:obs:notes:frames:33-04|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:33-06|>>]]**
