===== येशू सर्व लोकसमुदायाला शिकवतो [33-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

**एक दिवस, येशू** सरोवराच्या किनाऱ्यावर जवळ फार मोठी लोकसमुदायाला शिकवीत होता. त्यामुळे अनेक लोक येशूकडे त्याचे ऐकण्यासाठी येवू लागला म्हणून येशू काठावर एका नावेत जाऊन बसला, ज्यामुळे त्यांना बोलण्यासाठी पुरेशी जागा होती. तो नावेत बसला आणि लोकांना शिकवले.
===== महत्वाचे शब्द: =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
===== भाषांतर टिपा: =====

  * **एक दिवस**  - हा वाक्यांश भूतकाळात काय घडले हे स्पष्ट करते, पण विशिष्ट वेळ दर्शवित नाही. अनेक भाषा एक सत्य कथा सांगण्यासाठी एक समान मार्ग आहे.
**[[:mr:obs:notes:frames:32-16|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:33-02|>>]]**
