===== खडका वरील बी [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

"इतर बी **खडकाळ जमिनीवर** पडले जेथे फार थोडी माती होती.  Tखडकाळ जमिनीवर बी पटकन अंकुरलेले, पण त्यांची मुळे माती मध्ये खोल जाण्यासाठी सक्षम नव्हती.जेव्हा सूर्य उगवला आणि तो वर ऊन पडल्यावर पिक करपले आणि मरण पावले. "
===== **महत्वाचे शब्द:**  =====

===== **भाषांतर टिपा:**  =====

  * (येशू कथा चालू ठेवतो.)
  * **खडकाळ जमिन**  - म्हणजे, "जमीन जी संपुर्ण खडकाने भरली होती."
**[[:mr:obs:notes:frames:33-02|<<]] | [[:mr:obs:notes:33|Up]] | [[:mr:obs:notes:frames:33-04|>>]]**
