===== **मोहरीचे बी ** [34-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&}}

**येशूने देवाच्या राज्याविषयी** इतर **अनेक गोष्टी** सांगितल्या.उदाहरणार्थ, तो म्हणाला, "देवाचे राज्य कोणीतरी शेतात पेरलेल्या **मोहरीच्या दाण्यासारखे** आहे. तुम्हाला माहीत आहे की मोहरीचे बी सर्वात लहान बियाणे आहे. "
===== **महत्वाचे शब्द:**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देवाचे राज्य****, ****स्वर्गाचे राज्य **
===== **भाषांतर टिपा:**  =====

  * **गोष्टी**  - येशू देवाच्या राज्याविषयी सत्य शिकवण्यासाठी या कथा वापरत असे. घटना प्रत्यक्ष घडल्या किंवा नाही हे स्पष्ट होत नाही.  जर आपल्या भाषेत सत्य आणि काल्पनिक गोष्टीं साठी शब्द असेल तर, आपण तो येथे वापर केला पाहिजे.
  * **मोहरीचे बी**  - कदाचित हा मोठ्या वनस्पती संदर्भात वापरला असावा, ज्यांच्या बिया लहान असतात आणि झाड फार वेगाने वाढते. जर तुमच्या भाषेत या वनस्पतीसाठी शब्द असेल, तर, आपण तो वापरू शकता.  जर नसेल तर, आपणाला पर्याय म्हणून तीच वैशिष्ट्ये असलेली अन्य वनस्पतीचे नाव द्या.
  * **सर्वात लहान बी**  - म्हणजे, "लोक ज्या वनस्पती लावतात त्यापैकी सर्वात लहान बी आहे."
**[[:mr:obs:notes:frames:33-09|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-02|>>]]**
