===== मौल्यावान मोती  [34-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

"**देवाचे राज्य** एका **उत्कृष्ट, मोल्यवान मोत्या** सारखे आहे. जेव्हा मोत्यांच्या व्यापा-याला ते सापडते तेव्हा तो त्याचे होते ते सर्व काही विकतो आणि ते खरेदी करण्यासाठी पैसे वापरतो. "
===== महत्वाचे शब्द: =====

  * **देवाचे राज्य****, ****स्वर्गाचे राज्य **
===== भाषांतर टिपा: =====

  * (येशू देवाच्या राज्याच्या आणखी एक गोष्ट सांगत आहे.)
  * **उत्कृष्ट मोती –**  म्हणजे की, "कोणताही दोष नसलेला मोती."
  * **मोती**  – जर मोती माहित नसेल तर असे भाषांतर करु शकता, या, "सुंदर दगड" किंवा, "सुंदर दगडी वस्तूसारखी."
  * **मौल्यावान**  - म्हणजे, "तो फार मौल्यवान होता," किंवा, "त्याचे मुल्य खूप पैसे आहे."
  * **मोत्यांचा व्यापारी**  - म्हणजे, "मोत्याचा व्यापारी." "मोत्याचा विक्रेता" हे जे मोती खरेदी आणि विक्रीचा व्यवसाय करतात अशा व्यक्ती संदर्भात आहे.
**[[:mr:obs:notes:frames:34-04|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-06|>>]]**
