===== **धार्मिक नेत्याची प्रार्थना ** [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

"**धार्मिक नेत्यानी अशी प्रार्थना केली**, 'धन्यावाद **देवा** **मी इतर पुरुषांसारखा पापी नाही **– जसे की चोर, **अनीतिमान लोक****, ****व्यभिचारी**, किंवा अगदी ह्या **जकातदारासरखा**.'"
===== **महत्वाचे शब्द:**  =====

  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **देव **
  * **पाप****,**** पापी****,**** पापी****,**** पाप **
  * **व्यभिचार****, ****व्यभिचार****,**** व्यभिचार व्यभिचारिणी **
  * **जकातदार **
===== **भाषांतर टिपा: **  =====

  * (येशू पुढे कथा सांगत आहे.)
  * **धार्मिक नेत्यानी अशी प्रार्थना केली**  – दुस-या मार्गाने सांगायचे तर, " धार्मिक पुढारी या प्रकारे प्रार्थना करत " किंवा, "धार्मिक पुढारी अशा मार्गाने प्रार्थना करत.
  * **मी त्याच्या सारखा वाममार्गी नाही जसे**  - आहे, "मी त्यांच्यासारखा सारखे पापी नाही" किंवा, "मी नितिमान आहे, तसा नाही,"
  * **अनीतिमान लोक**  - म्हणजे, "धार्मिक नसलेले लोक,” किंवा "वाईट गोष्टी करतात ते लोक" किंवा ". कायदा मोडणारे."
**[[:mr:obs:notes:frames:34-06|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-08|>>]]**
