===== जकातदाराची प्रार्थना  [34-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

‘‘परन्तु **तो** **जकातदार** **त्या** **धार्मिक** **पुढा** **
- ****यापासून** **फार** **दूर** **उभा** **होता**, आणि **वर** **स्वर्गाकडेही** **पाहात** **नव्हता** **
.  **‌‌‌त्याऐवजी, **त्याने** **आपल्या** **हातांनी** **छाती** **बडवून** **घेतली** आणि **प्रार्थना** **के** ली, ‘‘**देवा****, ****मज** **पाप्यावर** **दया** **कर** **
. ****’’**
===== **महत्वाचे** **शब्द :**  =====

  * **जकातदार **
  * **यहूदी लोकांचे पुढारी****, ****यहुदी अधिकारी****, ****धार्मिक पुढारी****,**
  * **स्वर्ग****, ****आकाश****,**** स्वर्ग****,**** स्वर्गीय **
  * **प्रार्थना****, ****प्रार्थना **
  * **देव **
  * **दया****, ****दयाळू **
  * **पाप****,**** पापी****,**** पापी****,**** पाप **
===== **भाषांतर टिपा:**  =====

  * (येशू गोष्ट सांगत आहे.)
  * **दूर उभा राहिला**  - हे असे देखील अनुवादित केले जाऊ शकते, "दूर अंतरावर उभा राहिला" किंवा "स्वतंत्र उभा राहीला."
  * **अगदी वर आकाशाकडे सुद्धा नाही पाहीले**  - शब्द "अगदी" हे दर्शवितो की लोक सहसा देवाला प्रार्थना करताना आकाशाकडे बघतात, पण त्या मनुष्याने तसे केले नाही कारण पापी असलेमुळे तो लाजला.
  * **त्याने आपल्या छातीवर मारुन घेत -**  हे असे देखील अनुवादित केले जाऊ शकते, कारण त्याच्या अती दु:खामुळे तो त्याच्या मुठी त्याच्या छातीवर मारुन घेत होता" किंवा, तो दु: खामुळे त्याच्या छातीत मारुन घेत होता." जर लोकांस हे समजण्यास अवघड वाटत असेल कारण ते त्यांच्या छातीवर वेगळ्या कारणांसाठी मारुन घेतात, तर तुम्ही हे असे अनुवाद करु शकता, "तो त्याची निराशा दाखवत होता."
**[[:mr:obs:notes:frames:34-08|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-10|>>]]**
