===== **शेतामधिल खजिना ** [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

"**देवाचे राज्य ** देखील जणू कोणीतरी शेतामध्ये लपवून ठेवलेल्या **खजिन्या** सारखे आहे. दुसरा कोणाला तरी तो खजिना सापडला आणि त्याने नंतर तो **पुन्हा पुरुन ठेवला**. मग त्याच्या **आनंदामुळे** तो जाऊन आपले जे काही आहे ते सर्व विकतो आणि ते **शेत विकत घेतो.**
===== **महत्वाचे शब्द:**  =====

  * **देवाचे राज्य****, ****स्वर्गाचे राज्य **
  * **आनंद****, ****आनंदी **
===== **भाषांतर टिपा:**  =====

  * (येशू आणखी एक कथा सांगितली.)
  * **खजिना**  - याचा अर्थ " काहीतरी की जे फार मौल्यवान आहे."
  * **पुन्हा पुरुन ठेवला**  - हे देखील जोडणे शक्य आहे, "की तो कोणालाही सापडू नाही."
  * **आनंदाने**  - आणखी एका मार्गाने सांगता येइल, "खूप आनंद" किंवा "उत्सुक".
  * **ते शेत विकत घेईल**- काही लोक यात जोडू शकतील, " मग तो खजिना त्याचाच होईल."
**[[:mr:obs:notes:frames:34-03|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-05|>>]]**
