===== **मंदिरातील दोन पुरुष ** [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

मग **येशूने** काही लोकांना जे त्यांच्या स्वतःच्या **चांगल्या कामावर भरवसा ठेवतात ** आणि **दुस-या लोकांचा तिरसकार त्यांना** एक गोष्ट सांगितली. तो म्हणाला, "दोघे जण **प्रार्थना** करावयास **मंदिरात** गेले. त्यापैकी एक जकातदार होता, आणि दुसरा धार्मिक नेता होता. "
===== **महत्वाचे शब्द:**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **विश्वास****,**** विश्वसनीय****,**** विश्वासयोग्य **
  * **मंदिर **
  * **प्रार्थना****, ****प्रार्थना **
  * **जकातदार **
  * **यहूदी****, ****यहुदी अधिकारी****, ****धार्मिक पुढारी****,**
===== **भाषांतर टिपा:**  =====

  * कथा - तुम्ही हे पद[34-01] मध्ये कसे अनुवादित केले ते पहा.
  * **त्यांच्या स्वत: च्या चांगल्या कामावर भरवसा**  – म्हणजे,  ' ते असा विश्वास होता की त्यांच्या चांगल्या कामांमुळे ते त्यांना नीतिमान ठरतील," किंवा," किंवा त्यांना गर्व होता की ते कसे देवाच्या आज्ञा उत्तमपणे पाळतात, किंवा, त्यांच्या चांगली कामे देवाला पूर्णपणे खूश करण्यास कारणीभूत ठरतात. "
  * **इतर लोकांचा तिरस्कार करतात**  – म्हणजे,  'ते इतरांना त्यांच्या पेक्षा कमी समजत," किंवा, " इतर लोकांना खाली पाहत होते. "
**[[:mr:obs:notes:frames:34-05|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-07|>>]]**
