===== खमिर [34-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&}}

येशू आणखी एक गोष्ट सांगितली, "देवाचे राज्य हे एका खमिरा सारखे आहे, जसे की एखादी स्त्री ते पिठामध्ये मिसळते जोपर्यंत ते संपूर्ण पिठामध्ये पसरत नाही."

===== महत्वाचे शब्द: =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देवाचे राज्य****, ****स्वर्गाचे राज्य **
===== भाषांतर टिपा: =====

  * **गोष्ट**  - तुम्ही हा शब्द [34-01] मध्ये अनुवादित कसा केला ते पहा.
  * **खमिर**  - हे सुद्धा असे भाषांतरीत केली जाऊ शकते, "खमीर" किंवा, "थोडेसे खमीर." पिठ वाढण्यासाठी हे त्यात मिसळतात. थोडे खमीर जास्त पीठा मध्ये मिसळतात आणि पिठ फुगून जास्त होते.
  * **भाकरीचे पीठ**  - हे पीठ आणि द्रव पदार्थाचे मिश्रण असते ज्याला आकार देवून भाकरी भाजतात. जर तूमच्याकडे पीठाला किंवा कणकेला शब्द मिळाला नाही तर तुम्ही पीठासाठी तात्पूरत्या उपयोगासाठी दळलेले धान्य असे म्हणा.
  * **ते संपूर्ण पीठा मध्या पसरते**  – म्हणजे, “पीठाच्या प्रत्येक भागामध्ये खमीर असतो,” किंवा, “संपूर्ण पीठामध्ये खमीर फूगते.”
**[[:mr:obs:notes:frames:34-02|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:34-04|>>]]**
