===== **गर्विषठाला नम्र केले जाईल** [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&}}

तेंव्हा **येशू** म्हणाला, ‘‘मी तुम्हाला **खचित** सांगतो**, ****देवाने** त्या **जकातदाराची** **प्रार्थना** ऐकून **त्यास** **नितिमान** **ठरविले**
.  ‌‌‌परंतू त्याला **धार्मिक** **पुढा** **
- ****याची** प्रार्थना आवडली नाही
.  ‌‌‌देव प्रत्येक **गर्विष्ठाला** **नीच** **करील**, व **जो** **स्वत** **
: ****ला** **नम्र** **बनवितो** त्याला देव उंचाविल
. ’’

===== महत्वाचे शब्द: =====

  * **येशू****, ****येशू ख्रिस्त****,**** येशू ख्रिस्त **
  * **खरे****, ****सत्य **
  * **देव**
  * **जकातदार **
  * **प्रार्थना****, ****प्रार्थना **
  * **धार्मिक****,**** चांगुलपणा **
  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **नम्र****, ****नम्रता **
  * **अभिमान****, ****गर्व****,**** गर्विषठ **
===== **भाषांतर टिपा:**  =====

  * **त्यास****नितिमान****ठरविले**  - म्हणजे असे, त्याला एक चांगला माणूस असे मानले. " जकातदार जरी पापी होती, तरी देव त्याच्याविषयी दयाळू होता, कारण त्याची नम्रता आणि त्याला झालेला पश्चात्ताप.
  * **नम्र करेल**  - हे असे देखील अनुवादित केले जाऊ शकते, "कमी स्थान देण्यात येईल" किंवा, "महत्त्वाचे नाही असे करील." , म्हणून लाक्षणिक अर्थाने असे भाषांतरित केले जाईल "खाली आणील."
  * **उच्च स्थान देईल**  – याचा अर्थ, "उच्च दर्जाचे स्थान देईल" किंवा, "प्रतिष्ठा देईस."
  * **स्वत** **
: ****ला****नम्र****बनवितो**  - याचा अर्थ "एक नम्र प्रकारे वागणे निवडतो" किंवा "स्वत: विषयी एक नम्र वृत्ती आहे."
  * बायबल कथा - या संदर्भ काही बायबल अनुवाद जरा वेगळी असू शकते.

**[[:mr:obs:notes:frames:34-09|<<]] | [[:mr:obs:notes:34|Up]] | [[:mr:obs:notes:frames:35-01|>>]]**
