===== दोन पुत्र  [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

‘‘एका मनुष्यास दोन **पुत्र** होते . ‌‌‌धाकटया पुत्राने आपल्या वडिलास म्हटले, ‘‘बापा, **माझ्या** **वाट्या****ची** **मालमत्ता** मला आत्ता द्या!’ ’ ‌‌मग पित्याने आपल्या **संपत्तीचे** दोन वाटे दोन मुलांसाठी केले .
===== महत्वाचे शब्द: =====

  * **पुत्र****, चा ****पुत्र**
  * **वतन****, ****वारसा****, ****परंपरा****,**** वारस**
===== भाषांतर टिपा: =====

  * (येशू गोष्ट सांगतो.)
  * **माझ्या****वाट्या****ची****मालमत्ता**  - हे असे अनुवादित केले जाऊ शकते "जेव्हा तुम्ही मराल तेव्हा न्याय्य रीतीने तुमच्या मालकीच्या धनाचा भाग माझा होईल."
  * **संपत्तीचे****- **  याचा अर्थ "संपत्ती" किंवा "मालमत्ता." या संपत्ती मध्ये जमीन, प्राणी, आणि पैसा यांचा कदाचित समाविष्ट असतो.
**[[:mr:obs:notes:frames:35-02|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-04|>>]]**
