===== मुलाला पश्चात्ताप होतो [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

‘शेवटी, तो धाकटा पुत्र स्वत : ला म्हणाला, **‘‘****मी** **येथे** **काय** **करतोय?’’ ** माझ्या पित्याच्या घरामध्ये **नोकरचाकारां****ना** खाण्यास पुष्कळ आहे, आणि मी येथे उपाशी मरतोय . ‌‌‌मी आपल्या पित्याकडे परत जाईल आणि त्याचा एक चाकर म्हणून राहण्यास विनंती करील . ’’
===== महत्वाचे शब्द : =====

  * **सेवक****, ****गुलाम****, ****गुलामगिरी**
===== भाषांतर टिपा: =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **मी****येथे****काय****करतोय****
 - **  म्हणजे, "मी हे अशा प्रकारे का राहत आहे?" किंवा, "मी हे अशा प्रकारे राहू नये!" किंवा, "माझ्या अशा प्रकारे जगण्याला अर्थ नाही." मुलगा खरोखर असा प्रश्न विचारत नाही, तेव्हा काही भाषांमध्ये एका वक्तव्य असा अनुवाद करावा लागेल,

**[[:mr:obs:notes:frames:35-05|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-07|>>]]**
