===== धार्मिक नेत्यांची तक्रार  [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&}}

काही **धार्मिक** **पुढारीही** त्या ठिकाणी होते व **येशू** **पापी** **लोक** व जकातदार यांना मित्राप्रमाणे वागवतो हे त्यांनी पाहिले आणि ते त्याच्यावर आपसात टीका करु लागले . ‌‌‌तेंव्हा येशून त्यांना ही **गोष्ट** सांगितली .
===== महत्वाचे शब्द: =====

  * **यहूदी****, ****यहूदी अधिकारी****, ****धार्मिक पुढारी**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **पाप****,**** पापी****,**** पापी लोक****,**** पापात **
===== भाषांतर टिपा: =====

  *

**गोष्ट**  - येशू देवाच्या राज्याविषयी सत्य शिकवण्यासाठी ही गोष्ट सांगितली. ही घटना प्रत्यक्ष घडली किंवा नाही हे स्पष्ट होत नाही. जर आपल्या भाषेमध्ये काल्पनिक किंवा सत्य गोष्ट यासाठी जर शब्द असेल तर, आपण तो येथे वापरला पाहिजे. **[[:mr:obs:notes:frames:35-01|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-03|>>]]**
