===== **मी पाप केले आहे ** [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

‘‘**पुत्र** म्हणाला, ‘‘हे बापा, मी **देवाविरुध्द** **व** **तुझ्या****विरुध्द** **पाप** **केले** **आहे **‌‌‌मी आपला पुत्र **म्हणविण्यास** **लायक** **नाही**
. ’’

===== **महत्वाचे** **शब्द :**  =====

  * **पुत्र****, चा ****पुत्र**
  * **पाप****,**** पापी****,**** पापी लोक****,**** पापात**
  * **देव**
===== **भाषांतर टिपा:**  =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **देवाविरुध्द****व****तुझ्या****विरुध्द****पाप****केले****आहे****- ** हे असे ही अनुवादित केले जाऊ शकते, "देवाच्या विरुध्द पाप केले, आणि मी तुझ्याविरुद्ध देखील पाप केले आहे."
  * **मी****लायक****नाही****- ** हे असे सांगणे देखील शक्य आहे, म्हणून मी लायक नाही "किंवा" त्याचा परिणाम म्हणून, मी योग्य नाही आहे. "
**[[:mr:obs:notes:frames:35-07|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-09|>>]]**
