===== **धाकटा पुत्र ** [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

‘लवकरच धाकटा मुलगा सर्व मालमत्ता घेऊन दूरदेशी निघून गेला आणि **तेथे** **वाईट** **मार्गानी** **त्याचा पैसा** **संपवून** **टाकल****ा** **
. ****’’**
===== **महत्वाचे शब्द:**  =====

  * **पाप****,**** पापमय****,**** पापी****,**** पापात**
===== **भाषांतर टिपा:**  =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **पैसा****संपवून****टाकल****ा - ** म्हणजे, " बदल्यात काहीही न मिळवता सर्व पैसे खर्च केले." काही भाषांमध्ये असे अनुवादित करणे शक्य आहे, " त्याने पैसे उडवले" किंवा "सर्व पैसे खाल्ले."
  * **वाईट****मार्गानी**** – ** याचा अर्थ, "पापमय गोष्टी करुन."
**[[:mr:obs:notes:frames:35-03|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-05|>>]]**
