===== दुष्काळ [35-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&}}

‘‘त्यानंतर, तो राहात असलेल्या देशात **भयंकर** **दुष्काळ** **पडला** व त्यास **अन्न** **खरेदी** **करण्यास** त्याच्याजवळ **पैसे** **उरले** **नाहीत **‌‌‌तेव्हा त्याला केवळ एकच काम मिळाले ते होते **शेतामध्ये** **डुकरे** **चारण्याचे** **काम** . तो एवढा दीनवाणा व भूकेलेला होता की डुकरे खात असलेल्या शेंगा खाऊ की काय असे त्याला वाटले .
===== महत्वाचे शब्द : =====

===== भाषांतर टिपा: =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **भयंकर****दुष्काळ****पडला****
 - **  म्हणजे, "फार दुष्काळ पडलेला होता." काही भाषांमध्ये "भयंकर दुष्काळ पडला होता." म्हणून अनुवादीत जाऊ शकते
  * **अन्न****खरेदी****करण्यास****पैसे****उरले****नाहीत**  - कारण दुष्काळामुळे, अन्न फार महाग होते, आणि तो आधीच त्याचे पैसे खर्च केले होते.
  * **काम – **  पैशाच्या मोबदल्यात कोणाचेतरी काम करणे या संदर्भात. हे स्पष्ट होत नसेल तर, हे वाक्य यासह प्रारंभ करा "काही पैसे कमवीण्यासाठी, त्याने हे काम केले.."
  * **डुकरे****चारण्याचे****काम****
 - **  म्हणजे, "डुकरांना अन्न देने." हे या वेळी समाजात सर्वात कमी प्रतीचा रोजगार म्हणून मानले गेले आहे. आपल्या भाषेमध्ये कमी प्रतीच्या रोजगारीसाठी विशिष्ट शब्द असेल तर, तो शब्द वापरा.

**[[:mr:obs:notes:frames:35-04|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-06|>>]]**
