===== पित्याच्ये स्वागत  [35-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&}}

अशा प्रकारे तो धाकटा **पुत्र** आपल्या पित्याच्या घराकडे जाण्यास निघाला जेव्हा तो **दूर** **असताना दूर** **असताना****च**, पित्याने त्यास पाहिले व त्याला **त्याची** **दया** **आली** . ‌‌‌त्याने धावत जाऊन त्यास मिठी मारली व त्याचे मुके घेतले . ’’
===== महत्वाचे शब्द : =====

  * **पुत्र****, चा ****पुत्र**
===== भाषांतर टिपा: =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **दूर****असताना****च - **  हे असे देखील अनुवादित केले जाऊ शकते, "आपल्या बापाच्या घराच्या जवळ, पण तरीही थोड्या अंतरावर." मुलगा त्याच्या वडिलांच्या घराच्या अगदी जवळ आला होता पण अजूनही घरातील लोक त्याला पाहू शकत नव्हते इतका तो दूर होता. तो अजूनही वेगळ्या देशात आहे असा याचा अर्थ नाही याची खात्री करा.
  * **त्याची****दया****आली**** – याचा अर्थ, **" खुप प्रेम आणि दया वाटली."
**[[:mr:obs:notes:frames:35-06|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-08|>>]]**
