===== येशूने पाप्यांना शिकवले  [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&}}

**एके** **दिवशी**, येशू अनेक **जकातदा** र **व** **पापी** लोकांस शिकवीत होता जे त्याचे ऐकण्यास एकत्र जमलेले होते
===== महत्वाचे शब्द: =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **जकातदार **
  * **पाप****,**** पापमय****,**** पापी लोक****,**** पाप करत राहणे**
===== भाषांतर टिपा: =====

  * **एके****दिवशी**  - हा वाक्यांश भूतकाळात काय घडले हे स्पष्ट करते, पण विशिष्ट वेळ दाखवत नाही. अनेक भाषांत एक सत्य कथा सांगण्यासाठी एक समान मार्ग आहे.
  * **जकातदार**  – जकातदारांना अधिक पापी वाईट मानले होते कारण ते अनेकदा सरकारच्या अपेक्षा पेक्षा लोकांकडून पैसे चोरुन जास्त कर गोळा करत.
**[[:mr:obs:notes:frames:34-10|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-02|>>]]**
