===== **मेजवानी तयार  करा ** [35-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&}}

‘‘परंतू त्याच्या पित्याने **चाकरास** बोलावून म्हटले, ‘लवकर जा आणि माझ्या **पुत्रास** उत्तम वस्त्रे आण आणि त्याच्या अंगावर घाला
! ‌‌‌त्याच्या हातामध्ये अंगठी व पायामध्ये जोडे घाला
.  ‌‌‌मग एक **पुष्ट** **वासरु** मारुन एक मेजवानी तयार करा व आपण सगळे आनंद साजरा करु, कारण **माझा** **हा** **मुलगा** **मेला** **होता****, ****पण** **आता** **जिवंत** **झाला** **आहे**
!   **‌‌‌****तो** **हरवला** **होता****, ****पण** **आता** **सापडला** **आहे** **
! ****’’**
===== **महत्वाचे शब्द :**  =====

  * **चाकर****, ****गुलाम****, ****गुलामगिरी**
  * **पुत्र, चा पुत्र**
  * **मृत्यू****, ****मरतात****,**** मृत**
  * **जीवन, जिव, जिवंत**
===== **भाषांतर टिपा:**  =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **पुष्ट****वासरु****- ** हे असे देखील अनुवादित केले जाऊ शकते, “चरबीयुक्त वासरु.” हे  वासरु चरबीयुक्त होते जेणेकरून शिजवल्यानंतर त्याला उत्तम चव येईल.
  * **माझा****हा****मुलगा****मेला****होता****, ****पण****आता****जिवंत****झाला****आहे****
 - ** म्हणजे, "माझा मुलगा हा मेल्यासारखा होता तो जिवंत आहे आहे!" किंवा, "जर माझा मुलगा मेला असता तर मी दु: खी केले असते, पण आता मी आनंद करतो कारण जिवनात परत आला आहे!" वडील त्याने आपला मुलगा घरी परत आला आहे आणि त्याला किती आनंद झाला आहे हे दर्शविण्यासाठी या अभिव्यक्तीचा वापरत करीत आहे.
  * **‌‌‌****तो****हरवला****होता****, ****पण****आता****सापडला****आहे** **
! ****  म्हणजे ** मी त्याला गमावले होते पण आता तो मला सापडला आहे. " ही अभिव्यक्ती मुलगा पुन्हा घरी येत आहे याबद्दल वडिल किती आनंदी आहेत हे दाखवत आहे.
**[[:mr:obs:notes:frames:35-08|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-10|>>]]**
