===== आम्ही उत्सव साजरा करणे आवश्यक आहे [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“पित्याने उत्तर दिले, ‘माझ्या **मुला****,** तू नेहमीच माझ्या सोबत आहेस, आणि माझे जे काही आहे, हे सर्व तुझेच आहे . ‌‌‌परंतू आता **आपण** आनंद **करणे** **योग्य** **आहे**, कारण **तुझा** **हा** **भाऊ** **मेला** **होता****, ****पण** **आता** **जिवंत** **झाला** **आहे** ** . ‌‌‌तो****हरवला** **होता****, ****पण** **आता** **सापडला** **आहे** ** ! ****’’**
===== महत्वाचे शब्द : =====

  * **मुलगा, चा मुलगा**
  * **मृत्यू, मरतात, मृत**
  * **जीवन****,**** जगणे****, ****राहणीमान****,**** जिवंत **
===== भाषांतर टिपा: =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **आपण****करणे****योग्य****आहे**** – म्हणजे, **"आपल्याला ही गोष्ट करणे योग्य आहे" किंवा, " आपल्याला हे योग्य आहे."
  * **तुझा****भाऊ****
 - **  वडील त्याच्या लहान मुला संदर्भात मोठ्या भावास सांगत आहे की लहान मुलगा हा “तुझा भाऊ” आहे आणि त्याने त्याच्या लहान भावावर प्रेम केले पाहिजं.
  * **मेला****होता****, ****पण****आता****जिवंत****झाला****आहे**** . ****
 - ****[35-09]**  मध्ये कसे भाषांतर केले ते पहा.
  * **तो****हरवला****होता****, ****पण****आता****सापडला****आहे**** ! ****
 - ****[1}[2}****\[35-09]**{3]{4] मध्ये कसे भाषांतर केले ते पहा.
  * बायबल कथा - हा संदर्भ काही बायबल अनुवाद जरा वेगळा असू शकतो.

**[[:mr:obs:notes:frames:35-12|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:36-01|>>]]**
