===== **मोठा भाऊ ** [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

‘अशाप्रकारे लोकांनी आनंदोत्सव सुरु केला
.  ‌‌‌**त्याअगोदर**, थोरला मुलगा शेतामध्ये काम करुन घरी आला होता
.  ‌‌‌त्याने संगीत व नृत्याचा आवाज ऐकला आणि त्याला आश्चर्य वाटले
. ”

===== **महत्वाचे** **शब्द :**  =====

===== **भाषांतर टिपा:**  =====

  * (येशू पूढे गोष्ट सांगतो.)
  * **त्याअगोदर****
 - ** हे असे देखील अनुवादित केले जाऊ शकते,"लवकरच" किंवा "काही क्षणांत."

**[[:mr:obs:notes:frames:35-09|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-11|>>]]**
