===== भाऊ रागवला आहे  [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

जेंव्हा थोरल्या **पुत्रास** कळले ते ऊत्सव करताहेत कारण की त्याचा घाकटा भाऊ घरी आला आहे, तेंव्हा तो खुप रागावला व घरात जाईना . ‌‌त्याचा पिता बाहेर येऊन त्यास आत येण्यासाठी व आनंदामध्ये सहभागी होण्यासाठी **विनंती** करु लागला, परंतू त्याने आत जाण्यास नकार दिला .
===== महत्वाचे शब्द : =====

  * **पुत्र, चा पुत्र**
  * **याचना**, **य़ाचक**
===== भाषांतर टिपा: =====

  * (येशू पूढे गोष्ट सांगतो.)

**[[:mr:obs:notes:frames:35-10|<<]] | [[:mr:obs:notes:35|Up]] | [[:mr:obs:notes:frames:35-12|>>]]**
