===== **येशू सोबत एकटे ** [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

तेंव्हा **येशूने** **त्यांना** **स्पर्श** **करुन** म्हटले,‘‘**भिऊ** **नका, ****चला** **उठा** **
.  ** जेंव्हा ते उठले तेंव्हा **येशूला** **सोडून** सभोवताली **त्यांना** **इतर** **कोणी** **दिसले** **नाही**
.

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
===== **भाषांतर टिपा:**  =====

  * **त्यांना****स्पर्श****क****ेला – ** म्हणजे, "त्यांने त्यांच्यावर हात ठेवला होता." काही भाषांमध्ये तेथे त्यांना स्पर्श केला असे म्हणने पसंत करू शकता. असे असल्यास, असे अनुवादित केले असते की, "त्याने त्यांच्या खांद्याला स्पर्श केला" किंवा "त्याने त्याचा हात प्रत्येकाच्या खांद्यावर ठेवला."
  * **भिऊ****नका**** – ** हे सुद्धा असेभाषांतरीत करता येवू शकेल, “भिण्याचे थांबवा**.****”**
  * **चला****उठा****
 - ** हे सुद्धा असेभाषांतरीत करता येवू शकेल, "उभे राहा" किंवा "उठून उभे करा." याची खात्री करा की येशू हे दयेने बोलला आहे.
  * **येशूला****सोडून****त्यां****ना****इतर****कोणी****दिसले****नाही**** - ** हे जोडणे देखील शक्य आहे, "मोशे व एलीया निघून गेले होते."
**[[:mr:obs:notes:frames:36-05|<<]] | [[:mr:obs:notes:36|Up]] | [[:mr:obs:notes:frames:36-07|>>]]**
