===== मोशे आणि एलीया  [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

तेंव्हा **मोशे** व संदेष्टा **एलिया** हे त्या ठिकाणी **प्रकट** **झाले. ** ही माणसे शेकडो वर्षापूर्वी पृथ्वीवर होऊन गेली होती . ते **येशू****शी** **त्याच्या** **मृत्यूविषयी** बोलत होते, **जे लवकरच** **यरुशलेमेमध्ये** **घडणार होते**.
===== महत्वाचे शब्द : =====

  * **मोशे**
  * **संदेष्टा****, ****भविष्यवाणी****, ****भविष्यवाणी****, ****द्रष्टा****, ****संदेष्टे**
  * **एलीया**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **मृत्यू****, ****मरतात****,**** मृत**
  * **यरुशलेम**
===== भाषांतर टिपा: =====

  * **प्रकट****झाले****
 -**  हे सांगणे शक्य आहे, "अचानक दिसू लागले." ते अचानक दिसू लागले
  * **त्याच्या****मृत्यूविषयी**, **जे लवकरच****यरुशलेमेमध्ये****घडणार होते – **  हे असे अनुवादित केले जाऊ शकते, तो कसा लवकरच मरणार आहे, किंवा, "त्याला कसे लवकरच ठार मारले जाईल."
  * **यरुशलेमेत**  - काही भाषांमध्ये असे म्हणता येईल, "यरुशलेम नगरा मध्ये."
**[[:mr:obs:notes:frames:36-02|<<]] | [[:mr:obs:notes:36|Up]] | [[:mr:obs:notes:frames:36-04|>>]]**
