===== गुप्त ठेवा  [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

**येशू** आणि ते तीन **शिष्य** पुन्हा पर्वताच्या खाली उतरले . तेंव्हा येशू त्यांना म्हणाला येथे जे कही घडले याविषयी कोणाला काही सांगू नका . मी लवकरच **मरेल** व पुन्हा **जिवंत** होईल . त्यानंतर तुम्ही याविषयी लोकांना सांगू शकता . ’’
===== महत्वाचे शब्द : =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **शिष्य**
  * **मृत्यू, मरेल, मृत**
  * **जीवन****, ****जगणे****,**** जिवंत असणे, जिवंत**
===== भाषांतर टिपा: =====

  * बायबल कथा - या संदर्भात काही बायबल अनुवाद जरा वेगळा असू शकते.

**[[:mr:obs:notes:frames:36-06|<<]] | [[:mr:obs:notes:36|Up]] | [[:mr:obs:notes:frames:37-01|>>]]**
