===== हा माझा पुत्र आहे  [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

**पेत्र** बोलत असतानाच एक शुभ्र मेघाने येउन त्यांना वेढिले व वरुन **मेघा****तून** **आकाशवाणी** **झाली**,‘‘हा माझा **परमप्रिय** **पुत्र** आहे . मी याजविषयी **संतुष्ट** आहे . **त्याचे** **तुम्ही** **ऐका’’ ** ते तिन्ही **शिष्य** **खूप** **भयभित** झाले व **भूमिवर** **खाली** **पडले** .
===== महत्वाचे शब्द : =====

  * **पेत्र, , शिमोन पेत्र****, ****केफा**
  * **देवाचा पुत्र, मुलगा,पुत्र**
  * **प्रेम**
  * **शिष्य**
===== भाषांतर टिपा: =====

  * **मेघा****तून****आकाशवाणी****झाली****
 - **  हे असे देखील अनुवादित केले जाऊ शकते," त्यानां वेढलेल्या ढगातून एक आवाज आला, "किंवा "देव मेघ वरून म्हणाला."
  * **त्याचे****तुम्ही****ऐका****
 - **  हे असे देखील अनुवादित केले जाऊ शकते, "तुम्ही याचेच ऐकणे आवश्यक आहे."
  * **खूप****भयभित**** – **  याचा अर्थ, "अत्यंत भीती वाटायला लागली."
  * **भूमिवर****खाली****पडले****
 - **  याचा अर्थ, "लगेच जमिनीवर लवून नमन केले" किंवा, "ताबडतोब जमिनीवर बसले." भाषांतराची खात्री करा की पडले म्हणजे एक अपघात नाही. त्यांनी कदाचित हे हेतुपुरस्सर दरारा आणि भयामुळे असे केले असेल

**[[:mr:obs:notes:frames:36-04|<<]] | [[:mr:obs:notes:36|Up]] | [[:mr:obs:notes:frames:36-06|>>]]**
