===== **येशूचे रुप पालटले ** [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

**येशू** प्रार्थना करत असतांना अचानक त्याचा चेहरा सूर्यासारखा चमकू लागला आणि त्याची वस्त्रे प्रकाशासारखी **शुभ्र** दिसू लागली
.

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **प्रार्थना****,**** प्रार्थना**
===== **भाषांतर टिपा:**  =====

  * **शुभ्र****
 - ** म्हणजे, "अधिक शुभ्र."

**[[:mr:obs:notes:frames:36-01|<<]] | [[:mr:obs:notes:36|Up]] | [[:mr:obs:notes:frames:36-03|>>]]**
