===== **मार्था येशूला भेटली ** [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

जेंव्हा **येशू** **लाजर** राहत असलेल्या गावी आला, तेंव्हा लाजरला **मरुन** चार दिवस झाले होते
.  **मार्था** **येशूला** **भेटण्यासाठी** **पुढे** **गेली** आणि म्हणाली**,‘‘****स्वामी**, जर आपण इथे असता, तर **माझा** **भाऊ** **मे****ला** **नसता.  ** परंतु **माझा** **महत्वाचे** **शब्द :**

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **लाजर**
  * **मृत्यू****, ****मरेल****,**** मृत**
  * **स्वामी****, ****गुरुजी****,**** महाराज**
  * **विश्वास****,**** च्यावर विश्वास ठेवने, श्रद्धा**
  * **देव**
===== **भाषांतर टिपा:**  =====

  * **मार्था****
  - ** मार्था लाजर आणि मरीयाची बहिण होती
  * **येशूला****भेटण्यासाठी****पुढे****गेली**** - म्हणजे,**  "तो नगरात प्रवेश करत असता येशूला भेटायला गेली."
  * **माझा****भाऊ****मे****ला****नस****ता – म्हणजे, **"तू माझ्या भावाला वाचविण्याचा प्रयत्न केला असता आणि तो मेला नसता," किंवा, तू माझ्या भावाला मरण्यापासून रोकले असते.
  * **आपण****जे****काही****मागाल****, ****देव****ते****पूर्ण****करील**** – याचा अर्थ, **"तु त्याला जे मागशिल ते तो करेल."
**[[:mr:obs:notes:frames:37-03|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:37-05|>>]]**
