===== **यहूदीया कडे परत** [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&}}

दोन दिवसानंतर, **येशू** आपल्या **शिष्यांना** म्हणाला,‘‘आपण **यहूदियामध्ये** परत जाऊ’’. ‘‘परंतू **स्वामी**’’ शिष्यांनी उत्तर दिले,‘‘थोडया वेळापूर्वीच तेथील लोक आपणास मारावयास टपले होते
! ’’ येशू म्हणाला,‘‘आपला मित्र **लाजर** **हा** **झोपलेला** **आहे****, ****मी** **त्याला** **उठवणे** **अगत्याचे** **आहे** **
. ****’’**
===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **शिष्य**
  * **शिक्षक****,**** स्वामी**
  * **लाजर**
===== **भाषांतर टिपा:**  =====

  *

**यहूदीया – हा ** इस्राएलचा दक्षिण विभाग दर्शवितो, जेथे यहूदाच्या वंशातील लोक स्थायिक होते. काही भाषांमध्ये असे म्हणने योग्य ठरेल, “यहूदीयांचा प्रांत.”
**लाजर****हा****झोपलेला****आहे****, ****मी****त्याला****उठवणे****अगत्याचे****आहे****
 - ** ह्या वाक्प्रचाराचे भाषांतर अगदी सोप्या शब्दात आपल्या भाषेत करा, "झोप" "जागे" जरी येशूनी हे शब्द विविध अर्थाने वापरले असतील तरी शिष्यांना अद्याप ते समजले नव्हते.

**[[:mr:obs:notes:frames:37-01|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:37-03|>>]]**
