===== **धोंडा बाजूला सारा** [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

**येशूने** उत्तर दिले,‘‘जर तू **विश्वास** ठेवशिल तर **देवाचे** **गौरव** **पाहशिल** असे **मी** **तुला** **सांगितले** **नव्हते** **काय?’’ ** मग **त्यांनी** **ती** **धोंड** **काढली** **
. **

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देव**
  * **गौरव****,**** गौरवी**
  * **विश्वास****,**** च्यावर विश्वास ठेवने, श्रद्धा**
===== **भाषांतर टिपा:**  =====

  * **मी****तुला****सांगितले****नव्हते****काय**** – ** याचा अर्थ, “तुला मी जे बोललो होतो ते आठव.” येशू हा प्रश्न उत्तर मिळावे म्हणून विचारत नाही, करण्यासाठी हा, म्हणून काही भाषांमध्ये हे आदेश म्हणून अनुवादित केले पाहिजे.
  * **देवाचे****गौरव****पाहशिल**** – याचा अर्थ, **"देवाच्ये गौरवाचे प्रदर्शन पहाल" किंवा, “पहा देवाने दाखविले की तो कीती महान आहे.”
  * **त्यांनी****ती****धोंड****काढली**** – ** काही भषांमध्ये असे म्हणता येईल, कबरेच्या तोंडावरील धोड बाजूला सारा.
**[[:mr:obs:notes:frames:37-07|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:37-09|>>]]**
