===== **थडगे  उघडा ** [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

ती खडकामध्ये खोदलेली **कबर** होती व तिच्या दाराशी धोंडा ठेवण्यात आला होता
.  जेव्हा येशू कबरेपाशी आला, **तो ****त्यांना** **म्हणाला**, ‘‘**धोंडा** **बाजूला** **सारा**
. ’’ परंतू **मार्थ****ा** म्हणाली,‘‘**त्याला** **मरुन** **चार** **दिवस** **झाले** **आहेत**
.  आता त्याला दुर्गंधी येत असेल
. ’’

===== **महत्वाचे** **शब्द :**  =====

  * **थडगे,****थडगे, दफन करण्याची जागा**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **मृत्यू****, ****मरेल****,**** मृत**
===== **भाषांतर टिपा:**  =====

  * **तो ****त्यांना****म्हणाला**** – ** म्हणजे, “तो तेथील लोकांना म्हणाला.” तो नक्कीच मरीया आणि मार्था यांना धोंडा दूर करायला सांगत नाही.
  * **धोंडा****बाजूला****सारा****
 - ** काही भाषांमध्ये असे म्हणन्यास प्राधान्य द्या, कबरेच्या तोंडावरील धोड बाजूला सारा.
  * **मार्था**  - मार्था लाजर आणि मरीयाची बहीण होती.
  * **त्याला****मरुन****चार****दिवस****झाले****आहेत**** - ** हे असे देखील भाषांतरित केला जाईल, तो चार दिवसांपूर्वी मरण पावला आणि त्याचे शरीर तेथे पडलेले आहे. "
**[[:mr:obs:notes:frames:37-06|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:37-08|>>]]**
