===== **मरीया येशूला भेटते ** [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

तेंव्हा **मरीया** तेथे आली
.  तिने **येशूच्या** **पायावर** **पडून** **म्हटले**,‘‘**स्वामी**, तुम्ही येथे असतात, **तर** **माझा** **भाऊ** **मेला** **नसता** **
. ’’ ** येशून त्यांना विचारले,‘‘तुम्ही **लाजरला** कोठे ठेविले आहे?’’ त्यांनी म्हटले ,‘‘**कबरे** मध्ये
. ’’ ये आणि पाहा
.  तेंव्हा येशू रडला
.

===== **महत्वाचे** **शब्द :**  =====

  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **स्वामी****, ****गुरुजी****,**** महाराज**
  * **मृत्यू****, ****मरेल****,**** मृत**
  * **लाजर**
  * **थडगे,****थडगे, दफन करण्याची जागा**
===== **भाषांतर टिपा:**  =====

  * **मरीया**  – ही तीच ती स्त्री जी  [37-01]मध्ये आहे, येशूची आई नाही.
  * **येशूच्या****पायावर****पड****ली – ** याचा अर्थ**, ** आदराचे लक्षण म्हणून "येशूच्या पाया पडली".
  * **तर****माझा****भाऊ****मेला****नसता**** – ** म्हणजे, **“** तू माझ्या भावाला बरे केले असते,” किंवा, “तू माझ्या भावाला मरु दिले नसते,” किंवा, ‘माझा भाऊ आजही जीवंत असता.”
**[[:mr:obs:notes:frames:37-05|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:37-07|>>]]**
