===== **पुढारी लोक द्वेश करु लागले ** [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

परंतु **यहूद्यांचे** **धार्मिक** **पुढारी** येशूचा **द्वेश** करु लागले, म्हणून ते **एकत्र जमले** व **येशू** आणि **लाजर** यांनी जीवे मारण्यासाठी योजना आखू लागले
.

===== **महत्वाचे** **शब्द :**  =====

  * **यहूदी पुढारी, यहूदी अधिकारी, धार्मिक नेते,**
  * **यहूदी****, ****यहूदी****,**** यहूदी**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **लाजर**
===== **भाषांतर टिपा:**  =====

  * **द्वेश**** – ** याचा अर्थ, “येशूच्या शक्तीचा आणि प्रसिद्धिचा द्वेश करु लागले,’ किंवा, “पुस्कळ यहूद्यांनी येशूवर विश्वास ठेवला म्हणून द्वेश करु लागले.”
  * **एकत्र जमले****
 - ** याचा अर्थ, "एकत्र भेटले" किंवा "एकत्र जमविले." हे काही एक साधी सहज बैठक नव्हती, पण एक विशिष्ट उद्देश असलेली  बैठक - येशूला कसे ठार करण्याची योजना अखण्यासाठी.
  * बायबल कथा - या संदर्भात काही बायबल अनुवाद जरा वेगळे असू शकतात.

**[[:mr:obs:notes:frames:37-10|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:38-01|>>]]**
