===== **लाजर पुन्हा जिवंत झाला ** [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

मग **लाजर** **बाहेर** **आल****ा**! त्याचे हातपाय **प्रेतवस्त्रांनी** बांधलेले होते
.  **येशूने** त्यांना सांगितले,‘‘हयाला मोकळे करुन जाऊ द्या
!  ’’ अनेक **यहूद्यांनी** येशूवर **विश्वास** **ठेव****ला  कारण त्यांनी**** हा** **चमत्कार** **पाह****ीला.**
===== **महत्वाचे** **शब्द :**  =====

  * **लाजर**
  * **येशू**, **येशू ख्रिस्त**,** ख्रिस्त येशू**
  * **यहूदी**, **यहूदी**,** यहूदी**
  * **विश्वास**,** च्यावर विश्वास ठेवने, श्रद्धा**
  * **चमत्कार**,** आश्चर्य**, **चिन्ह**
===== **भाषांतर टिपा:**  =====

  * **लाजर****बाहेर****आल****ा****- ** काही भाषांमध्ये “लाजर कबरेच्या बाहेर आला” असे ही म्हणू शकतील
  * **प्रेतवस्त्रांनी**** – ** याचा अर्थ, "दफन करताना वापरतात ते कापड." हे असे देखील भाषांतर करणे शक्य आहे, दफनाच्या पट्टया किंवा कपड्याच्या पट्टया.
  * **कारण त्यांनी**** हा****चमत्कार****पाह****ीला – म्हणजे, **" कारण देवाने हे आश्चर्यकारक चमत्कार केला होता," किंवा, " कारण येशूने लाजरला पुन्हा जिवंत केले होते."
**[[:mr:obs:notes:frames:37-09|<<]] | [[:mr:obs:notes:37|Up]] | [[:mr:obs:notes:frames:37-11|>>]]**
