===== **यहूदाचा सौदा ** [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

**येशूच्या** **शिष्यांपैकी** **यहूदा** नावाचा एक शिष्य होता
.  यहूदा हा **पैशाची** **थैली** **सांभाळणारा** **खजिनदार** **होता**, पण तो **पैशाचा** **लोभी** असल्यामुळे अनेकदा त्यातून पैसे चोरत असे
.  येशू आणि शिष्य **यरुशलेममध्ये** आल्यानंतर यहूदा **धार्मिक** **पुढार्यांना** जाऊन भेटतो व येशूला **पकडून** **देण्याविषयी** सांगतो तेंव्हा ते त्यास काही पैसे देण्यास तयार झाले
.  त्याला ठाऊक होते की यहूदी पुढारी येशू हा **मसीहा** आहे हे नाकारत होते व त्यास मारण्याचा कट रचत होते
.

===== **महत्वाचे** **शब्द :**  =====

  *

**येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
**शिष्य**

**यहूदा इस्कर्योत**

**प्रेषित, प्रेषित**

**यरुशलेम**

**यहूदी पुढारी****, ****यहूदी अधिकारी****, ****धार्मिक नेते****,**
**विश्वासघाताने पकडून देणे****,**** विश्वासघातकी**

**ख्रिस्त, मसीहा**

===== **भाषांतर टिपा:**  =====

  * **पैशाची****थैली****सांभाळणारा****खजिनदार****होता**** – म्हणजे, **"प्रेषितांचे पैसे संभाळण्याची जबाबदारी" किंवा, पिशवी संभाळण्याची जबाबदारी त्यात शिष्यांचे 'पैसे होते आणि त्.तून निधी वाटप करत असत."
  * **पैशाचा****लोभी**** – याचा अर्थ, **"पैसा जास्त अमुल्य होता," किंवा "पैशाचा हव्यास होता." काही भाषांसाठी तोच शब्द वापरू शकत नाही जो "माणसांवर प्रेम करतो” यासाठी वापरला जाऊ शकतो.
**[[:mr:obs:notes:frames:38-01|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-03|>>]]**
