===== विश्वासघातकी [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

तेंव्हा **येशू** **शिष्यांना** म्हणाला,‘‘तुम्हापैकी एक मला **धरुन** **देईल** . ’’ तेंव्हा ते आश्चर्याने पाहू लागले की अशी गोष्ट कोण करील . येशू म्हणला,‘‘त्याला मी **ही** **भाकर** **मोडून** **देईल**, तोच माझा **विश्वासघा****तकी आहे.** . ’’ तेंव्हा त्याने **यहूदास** ती भाकर मोडून दिली .
===== महत्वाचे शब्द : =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **शिष्य**
  * **विश्वासघाताने पकडून देणे****,**** विश्वासघातकी**
  * **यहूदा इस्कर्योत**
===== भाषांतर टिपा: =====

  * **ही****भाकर****मोडून****देईल****– **  म्हणजे**,**  "ज्याच्या हातात भाकरीचा तुकडा देईल."
  * **विश्वासघा****तकी आहे - **  हे असे अनुवादित केले जाऊ शकते, , "माझा विश्वासघात करील" किंवा " तो एक जो माझा विश्वासघात करणार आहे."
**[[:mr:obs:notes:frames:38-05|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-07|>>]]**
