===== **वल्हांडण सण ** [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

दरवर्षी, **यहूदी** **वल्हांडण** सण साजरा करतात
.  **अनेक वर्षांपूर्वी ****देवाने** **मिसर** देशातील **गुलामगिरीतून** त्याच्या पुर्वजांची कशाप्रकारे **सुटका** केली, याचे स्मरणार्थ यहूदी लोक हा सण पाळतात
.  **येशूच्या** **प्रचारकार्यास** आरंभ होऊन सुमारे तीन वर्षांनंतर, येशूने आपल्या **शिष्यांस** सांगितले की त्यांजबरोबर **यरुशलेम** मध्ये वल्हांडण साजरा करावा अशी त्याची इच्छा आहे, आणि त्यानंतर तो मरणार आहे असेही त्याने सांगितले
.

===== **महत्वाचे** **शब्द :**  =====

  * **यहूदी****, ****यहूदी****,**** यहूदी**
  * **वल्हांडण**
  * **देव**
  * **सुटका****, ****सुरक्षित**
  * **सेवक****, ****गुलाम****, ****गुलामगिरी**
  * **मिसरी, मिसरी लोक**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **प्रचारकार्य**
  * **शिष्य**
  * **यरुशलेम**
===== **भाषांतर टिपा:**  =====

  * **अनेक वर्षांपूर्वी- **- याचा अर्थ, " शेकडो वर्षा पूर्वी " किंवा " खूप वेळ अगोदर."
**[[:mr:obs:notes:frames:37-11|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-02|>>]]**
