===== **चांदीच्या तीस मोहरा ** [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

तेंव्हा **येशला पकडून देण्यासाठी** **महायाजक** व **यहूदी** **पुढार्यांनी** मिळून **यहूदाला** **चांदिचे** **तीस** **नाणी** मोबदला देण्याचे ठरविले
.  **संदेष्ट्यानी** सांगितलेली भविष्यवाणी पूर्ण होण्यासाठी हे सर्व काही झाले
.  यहूदा त्यांच्याशी सहमत झाला व पैसे घेऊन तो निघाला
.  तेंव्हापासून तो येशूला धरुन देण्याची वाट पाहू लागला
.

===== **महत्वाचे** **शब्द :**  =====

  * **यहूदी पुढारी****, ****यहूदी अधिकारी****, ****धार्मिक नेते**
  * **महा याजक**
  * **यहूदा इस्कर्योत**
  * **विश्वासघाताने पकडून देणे****,**** विश्वासघातकी**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **संदेष्टा****, ****भविष्यवाणी****, ****भविष्यवाणी****, ****द्रष्टा****, ****संदेष्टे**
===== **भाषांतर टिपा:**  =====

  * **चांदि****ची ****तीस****नाणी****
 - ** प्रत्येक नाणी म्हणजे चार दिवसांचे 'वेतन आहे.

**[[:mr:obs:notes:frames:38-02|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-04|>>]]**
