===== सैतान यहूदामध्ये प्रवेश करतो  [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

**यहूदाने** भाकर घेतल्याबरोबर **सैतानाने** **त्याच्यामध्ये** **प्रवेश** **केला** . **यहूदा** **तेथून** **निघून** **यहूदी** पुढार्यांच्या मदतीस येशूला पकडण्यासाठी **गेला** . **तो** **रात्रीचा** **समय** **होता** ** . **
===== महत्वाचे शब्द : =====

  * **यहूदा इस्कर्योत**
  * **सैतान****, ****भूत****,**** एक दुष्ट **
  * **यहूदी**, **यहूदी**,** यहूदी**
===== भाषांतर टिपा: =====

  * **सैतानाने****त्याच्यामध्ये****प्रवेश****केला**** – **  म्हणजे**,**  "सैतानाने त्याच्यात शिरले" किंवा "सैतानाने त्याचा ताबा घेतला"
  * **यहूदा****तेथून****निघून****गेला **– काही भाषांमध्ये असे म्हणने पसंत करतील**, **"यहूदाने जेवन सोडले आणि तो गेला," किंवा, "यहूदा खोलीच्या बाहेर गेला."
**[[:mr:obs:notes:frames:38-06|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-08|>>]]**
