===== येशूने पेत्रासाठी प्रार्थना केली  [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

पेत्राने उत्तर दिले,‘‘जरी सर्वांनी **तुला** **सोडिले**, तरी मी तुला सोडणार नाही ! ’’ तेंव्हा **येशू** पेत्रास म्हणाला,‘‘**सैतानाने** **तुम्हा** **सर्वां****ना** **मागितले** **आहे**, परंतू मी तुम्हासाठी **प्रार्थना** **केली** आहे, पेत्रा, अशासाठी **की** **तुमचा** **विश्वास** **डळमळू** **नये** . ’ तरीदेखिल आज रात्री, **कोबडा** **आरवण्यापूर्वी** तू मला तीन वेळा नाकारशील . ’
===== महत्वाचे शब्द : =====

  * **पेत्र, शिमोन पेत्र****, ****केफा**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **सैतान****, ****भूत****,**** एक दुष्ट **
  * **प्रार्थना****,**** प्रार्थना**
  * **विश्वास**
===== भाषांतर टिपा: =====

  * **आपण सोडून जाल**  - आपण कसे अनुवादित ते पहा [38-08].
  * **तुम्हा****सर्वां****ना****मागितले****आहे**** – **  याचा अर्थ**, **"तुम्हाला पूर्णपणे नियंत्रित करण्यासाठी" किंवा,"तुम्ही पूर्णपणे त्याची सेवा करावी." शब्द "तुम्ही" ह्या वाक्प्रचारा मध्ये अनेकवचनी आहे. "तू आणि तुझा" हे सर्व शब्द एकवचनी अनूसरतात.
  * **की****तुमचा****विश्वास****डळमळू****नये**** – **  म्हणजे**, **"तुम्ही माझ्यावर विश्वास ठेवणे थांबवू नये."
  * **कोबडा****आरवण्यापूर्वी****
 - **  कोंबडे सामान्यतः अगदी सकाळी पहाटेला आरवतात. जर हे स्पष्ट होत नसेल तर, "कोंबडा उद्या पहाटे आरवण्यापूर्वी" किंवा, " उद्या सकाळी कोंबडा आरवण्यापूर्वी" हे सांगणे उपयोगी होऊ शकते.

**[[:mr:obs:notes:frames:38-08|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-10|>>]]**
