===== **हे माझे रक्त आहे ** [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

मग **येशून****े** एक प्याला घेऊन म्हटले,‘‘**हे ****प्या**
.  **हे नवीन कराराचे माझे रक्त आहे**, की जे **तुमच्या** **पापक्षमेसाठी** **ओतले** **जात** **आहे**
.  जेंव्हा
- जेंव्हा तुम्ही प्याल, **माझ्या** **स्मरणार्थ** हे करा
. ’’

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **रक्त**
  * **नवीन करार**
  * **क्षमा****,**** क्षमा मिळणे**
  * **पाप****,**** पापमय****,**** पापी****,**** पाप करणे**
===== **भाषांतर टिपा:**  =====

  * **प्याला –**  म्हणजे, "द्राक्षारसाचा प्याला" किंवा "द्राक्षा पासून बनविलेले पेय एक पूर्ण प्याला."
  * **हे प्या**  – म्हणजे, "ह्या प्याल्यात काय आहे ते प्या" किंवा "ह्या प्याल्यातून प्या." प्याल्यातले पेय हे द्राक्षापासून बनविले होते, जेणेकरून त्याला गडद लाल रंग होता.
  * **नवीन कराराचे रक्त – ** हे असे अनुवादित केले जाऊ शकते, "रक्त जे नवीन करार शक्य करते" किंवा, " रक्त जे नवीन कराराचा आधार आहे."
  * **ओतले****जात****आहे****
 -**  हे असे अनुवादित केले जाऊ शकते, "माझ्या शरीरातून वाहील,” किंवा, "मी रक्त सांडवेल."
  * **पापक्षमेसाठी**** – ** याचा अर्थ, " म्हणजे देव पूर्णपणे लोकांना त्यांच्या सर्व पापांसाठी क्षमा करु शकेल."
  * **माझ्या****स्मरणार्थ**** – ** म्हणजे, "मला साजरा करा" किंवा, "मला स्मरा." हे असे अनुवादित केले जाऊ शकते, "विशेषत: माझ्यावर लक्ष केंद्रित करा" किंवा, "तुम्ही मला आठवा."
**[[:mr:obs:notes:frames:38-04|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-06|>>]]**
