===== **तुझी ईच्छा पुर्ण होवो ** [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

**येशूने** तीन वेळा **प्रार्थना** **केली**,‘‘**माझ्या** **पित्या**, जर शक्य असेल तर **हा** **दु** **
: ****खाचा** **प्याला** माझ्यापासून दूर कर
.  परंतु लोकांच्या **पापक्षमेसाठी** दुसरा मार्गच नसेल, **तर** **तुझी** **इच्छा** **पूर्ण** **होवो**
. ’’ येशू खूप व्याकूळ झाला व **त्याला** **रक्ताचा** **घाम** **आला**
.  **देवाने** एक **देवदूत** पाठवून त्यास सामर्थ्य दिले
.

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **प्रार्थना**
  * **देव पिता, स्वर्गीय पिता, पिता**
  * **दु:ख****,**** दु:ख सहन**
  * **पाप****,**** पापी****,**** पापी****,**** पाप **
  * **क्षमा****,**** क्षमा मिळणे**
  * **रक्त**
  * **देव**
  * **देवदूत****, ****मुख्य देवदूत**
===== **भाषांतर टिपा:**  =====

  * **हा****दु** **
: ****खाचा****प्याला**** – ** म्हणजे**, **"ह्या दु:खातून जाताना" किंवा, "दुःख जे घडून येणार होते, " किंवा, "हे दु:ख सहन करणे."
  * **तुझी****इच्छा****पूर्ण****होवो****
 - ** ह्या वाक्प्रचाराचा अर्थ म्हणजे, "तुझ्या योजने प्रमाणे कर," किंवा, "जे पूर्ण करणे आवश्यक आहे ते कर."

**[[:mr:obs:notes:frames:38-11|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-13|>>]]**
