===== यहूदा येशूला शत्रूच्या हाती धरून  [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

**यहूदा** **धार्मिक** **पुढार्यांसह**, सैनिकांसह एक मोठया लोकसमुदायांसह आला . त्यांनी आपणाबरोबर तलवारी व भाले आणिले होते . यहूदा **येशू** **जवळ** येऊन म्हणाला,‘‘नमस्कार, गुरु,’’ आणि त्याने त्याचे चुंबन घेतले . येशूला पकडण्यासाठी यहूदी धर्मपुढार्यांसाठी हे **एक** **चिन्ह** होते . तेंव्हा येशू म्हणाला,‘‘यहूदा, **माझे** **चुंबन** **घेऊन** **तु** **मला** **धरुन** **देत** **आहेस** **काय**?’’
===== महत्वाचे शब्द : =====

  * **यहूदा इस्कर्योत**
  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **गुरुजी, गुरु**
  * **विश्वासघाताने पकडून देणे****,**** विश्वासघातकी**
===== भाषांतर टिपा: =====

  * **जवळ****येऊन****
 - **  काही भाषांमध्ये असे म्हणण्यास प्राधान्य देतील, "गेला."
  * **नमस्कार **- हे असे अनुवादित केले जाऊ शकते, "हॅलो" किंवा, "शांती हो" किंवा "नमस्कार."
  * **एक****चिन्ह**** – **  म्हणजे, “इशारा.”
  * **माझे****चुंबन****घेऊन****तु****मला****धरुन****देत****आहेस****काय**  – म्हणजे**, **"चुंबन घेऊन खरोखर तू माझा विश्वासघात करणार आहेस?" येशू या प्रश्नाच्या उत्तराची वाट पाहत नाही. त्यामुळे काही भाषा एक निवेदन असे भाषांतर होईल, "तू माझे चुंबन घेवून माझा विश्वासघात करत आहेस!" किंवा, “तु चुंबन घेवून माझा विश्वासघात अजून वाईट कर!”
**[[:mr:obs:notes:frames:38-13|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-15|>>]]**
