===== **पेत्राचे वचन ** [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

तेव्हा **पेत्र** **येशूला** म्हणला, ‘‘मला **मरावे** जरी लागले, तरी मी तुला **नाकारणार** **नाही**
! ’’ बाकी **शिष्यांनीही** तसेच म्हटले
.

===== **महत्वाचे** **शब्द :**  =====

  * **पेत्र, शिमोन पेत्र****, ****केफा **
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **मृत्यू****, ****मरतात****,**** मृत**
  * **शिष्य**
===== **भाषांतर टिपा:**  =====

  * **तुला****नाकारणार****– म्हणजे, **" मी तुला ओळखतो हे नाकारणार " किंवा, "मी तुझा शिष्य आहे हे नाकारणार " किंवा,"तुला मान्य करणार नाही.."
**[[:mr:obs:notes:frames:38-09|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-11|>>]]**
