===== **पेत्र येशू करता लढाई  करतो ** [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

**सैनिक** **येशूला** **पकडत** **असतांना** **पेत्राने** **आपली** **तलवार** **काढली** व **महायाजकाच्या** **सेवकाचा** कान छाटून टाकला
.  येशू म्हणाला,‘‘तलवार म्यानात घाल
!  मी **पित्यास** माझ्या बचावासाठी **देवदूतांचे** सैन्य मागू शकतो
.  परंतू **मला** **पित्याची** **आज्ञा** **पाळणे** **आवश्यक** **आहे** **
.  ** तेंव्हा येशूने त्या मनुष्याचा कान लगेच **बरा** **केला** **
.  ** येशूला धरुन नेण्यात आलेले पाहून, सर्व **शिष्य** पळून गेले
.

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **पेत्र, शिमोन पेत्र****, ****केफा **
  * **चाकर****, ****गुलाम****, ****गुलामगिरी**
  * **महा याजक**
  * **देव पिता, स्वर्गीय पिता, पिता**
  * **देवदूत****, ****मुख्य देवदूत**
  * **आज्ञापालन****,**** आज्ञाधारक****,**** आज्ञाधारक**
  * **बरे****, ****बरा**
  * **शिष्य**
===== **भाषांतर टिपा:**  =====

  * **सैनिक****येशूला****पकडत****असतांना**** – ** म्हणजे**, **"ज्यावेळी सैनिक येशूला अटक करत होते."
  * **पेत्राने****आपली****तलवार****काढली**** – ** म्हणजे**, **"ज्यात त्याने ठेवली होती त्यातून तलवार बाहेर काढली ."
  * **मला****पित्याची****आज्ञा****पाळणे****आवश्यक****आहे**** – याचा अर्थ, **"मी ते करु शकत नाही कारण मला माझ्या पित्याच्या इच्छेनुसार आज्ञा पालन करुन स्वत: अटक करण्यासाठी परवानगी देणे आवश्यक आहे."
  * बायबल कथा - या संदर्भात काही बायबल अनुवाद जरा वेगळा असू शकतो.

**[[:mr:obs:notes:frames:38-14|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:39-01|>>]]**
