===== **शिष्य झोपी गेले ** [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

**प्र****त्येक** **प्रार्थना** **संपवून** **येशू** **शिष्यांकडे** परत आलेला असतांना शिष्य झोपलेल्या अवस्थेत त्याला आढळले
.  जेंव्हा तो तिसर्यांदा परतला तेंव्हा येशू म्हणाला,‘‘उठा
! ’’ मला **धरुन** **देणारा** आला आहे
. ’’

===== **महत्वाचे** **शब्द :**  =====

  * **प्रार्थना**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू **
  * **शिष्य**
  * **विश्वासघाताने पकडून देणे****,**** विश्वासघातकी**
===== **भाषांतर टिपा:**  =====

  *

**प्र****त्येक****प्रार्थना****संपवून**** – म्हणजे, **"प्रत्येक वेळी येशू प्रार्थना केली त्या प्रार्थना."
तीन वेळा त्याने प्रार्थना केली संदर्भ, जसे यात नमूद केले[38-12]

**[[:mr:obs:notes:frames:38-12|<<]] | [[:mr:obs:notes:38|Up]] | [[:mr:obs:notes:frames:38-14|>>]]**
