===== **पेत्र व दासी ** [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

**पेत्र** घराबाहेर वाट पहात होता, तेंव्हा घरकाम करणार्या एका दासीने त्यास म्हटले,‘‘तूही **येशूबरोब** र होतास
! ’’ पेत्राने **नकार** **दिला**
.  नंतर, दुसर्या एका मुलीने असेच म्हटले, आणि **पेत्राने** **पुन्हा** **एकदा** **नकार** **दिला**
.  शेवटी, लोक म्हणाले,‘‘आम्हास ठाऊक आहे की तू येशूबरोबर होतास कारण तुम्ही दोघेही **गालिलि** **आहात** **
. **

===== **महत्वाचे** **शब्द :**  =====

  * **पेत्र हा शिमोन पेत्राचा****, ****पेत्र**
  * **चाकर****, ****गुलाम****, ****गुलामगिरी**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **गालील****, ****गालीलातून**
===== **भाषांतर टिपा:**  =====

  * **नकार****दिला**  - हे असे अनुवादित केले जाऊ शकते, " असे म्हणाला की ते खरे नाही,” किंवा, "म्हणाला की तो येशूबरोबर नव्हता,” किंवा “नाही. हे खरे नाही."
  * **पेत्राने****पुन्हा****एकदा****नकार****दिला****
 - ** हे असे अनुवादित केले जाऊ शकते, "पेत्र येशूला ओळखतो हे दुसऱ्यांदा नाकारतो 'किंवा, "पुन्हा पेत्राला येशूबरोबर नाही असे सांगतो."
  * **गालिलि****आहात**** - ** हे असे अनुवादित केले जाऊ शकते, "गालीलातील आहेत." येशूला आणि पेत्राला बोलण्यावरुन ओळखले की ते गालील प्रदेशातील आहोत.
**[[:mr:obs:notes:frames:39-05|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-07|>>]]**
