===== तू देवाचा पुत्र आहेस काय? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

शेवटी, **महायाजकाने** **येशूकडे** पाहून विचारले,‘‘आम्हास सांग, की तू खरोखर **मसिहा****, ****जिवंत** **देवाचा** **पुत्र** **आहेस****?’’**
===== महत्वाचे शब्द : =====

  * **महायाजक**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * ख्रिस्त, मसिहा
  * **देवाचा पुत्र, मुलगा**
===== भाषांतर टिपा: =====

  * **शेवटी**  – म्हणजे, " ते त्याच्या विरुद्ध कोणताही पुरावा शोधण्यात अक्षम ठरल्या नंतर " किंवा, " तो दोषी आहे हे सिद्ध करण्यास अक्षम ठरल्या नंतर."
**[[:mr:obs:notes:frames:39-02|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-04|>>]]**
