===== येशू आणि पिलात  [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

दुसर्या दिवशी सकाळीच **यहूदी** **पुढार्यांनी** **येशूला** **रोमी** **सुभेदार** **पिलातासमोर** आणले . त्यांना पिलाताकडून आशा होती की तो येशूस दोषी ठरवून **मरणदंडाची** **शिक्षा** **देईल** . पिलाताने येशूला विचारले,‘‘**तू** **यहू़द्यांचा** **राजा** आहेस काय?’’
===== महत्वाचे शब्द : =====

  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **येशू, येशू ख्रिस्त, ख्रिस्त येशू**
  * **पिलात**
  * **रोम****, ****रोमी**
  * **यहू़द्यांचा****राजा**
===== भाषांतर टिपा: =====

  * **रोमी****सुभेदार**** – **  म्हणजे, "रोमन सरकारी अधिकारी." रोमन सरकारने इस्राएलच्या यहूदीया प्रांतात पिलाताची नियुक्ती केली होती.
  * **मरणदंडाची****शिक्षा****देईल****
 - **  राज्यपाल म्हणून, पिलाताला येशूला मृत्यूदंडाची शिक्षा निषेध करण्याची आणि त्याला सुळावर देण्याची मान्यता होती किंवा त्याला सोडम्याचे अधिकार होते. यहुदी धार्मिक नेत्यांनी कोणालाही मारण्याचे आहेत अधिकार नव्हते.

**[[:mr:obs:notes:frames:39-08|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-10|>>]]**
