===== **त्यांनी येशूची थट्टा केली ** [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

सर्व **यहूदी** **पुढार्यांनी** **महायाजकास** उत्तर दिले,‘‘तो **मरण** **दंडास** पात्र आहे
! ’’ मग त्यांनी **येशूच्या** **डोळयांवर** **पट्टी** **बांधली****, ****त्याच्यावर** **थुंकले**, त्यास मारिले व **त्याची** **थट्टा** **उडविली** **
. **

===== **महत्वाचे** **शब्द :**  =====

  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **महायाजक**
  * **मृत्यू****, ****मरतात****,**** मृत**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **थट्टा****, ****उपहास****,तुच्छतेने हसणे**
===== **भाषांतर टिपा:**  =====

  * **येशूच्या****डोळयांवर****पट्टी****बांधली**** – म्हणजेच, **"त्याने पाहू नाही, म्हणून त्यांनी येशूचे डोळे झाकले.”
  * **त्याच्यावर****थुंकले****
 - ** हे असे अनुवादित केले जाऊ शकते, "त्याला अपमानीत करण्यासाठी थुंकले" किंवा, "त्याचे जगणे बेकार आहे असे म्हणण्यसाठी  त्याच्यावर थुंकले." कोणालाही अशा प्रकारे अपमानीत करण्याची पद्धत होती.

**[[:mr:obs:notes:frames:39-04|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-06|>>]]**
