===== मुख्य याजकाच्या घरी  [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

तो आता **मध्यरात्रीचा** **समय** होता . सैनिक **येशूची** **परीक्षा** **पाहण्यासाठी** त्याला **महायाजकाच्या** घरी घेऊन गेले . **पेत्र** लांबूनच त्यांच्या पाठीमागे येत होता . ते जेंव्हा येशूला आत घरामध्ये घेऊन गेले, तेंव्हा पेत्र बाहेर थंडी असल्यामुळे शेकत बसला होता .
===== महत्वाचे** **शब्द : =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **महायाजक**
  * **पेत्र हा शिमोन पेत्राचा****, ****पेत्र**
===== भाषांतर टिपा: =====

  * **मध्यरात्रीचा****समय****
 - **  या अभिव्यक्तीचा अर्थ, " अर्ध्या रात्रीनंतर" किंवा "रात्री खूप उशिरा."
  * **परीक्षा****पाहण्यासाठी**** – **  म्हणजे, येशूला असे प्रश्न विचारुन त्याच्याकडून काहूतरी वेगळे उत्तर मिळाले तर त्यांना आरोप करायल शोधत होते.
**[[:mr:obs:notes:frames:38-15|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-02|>>]]**
