===== **पेत्र येशूला नाकारतो ** [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

तेंव्हा पेत्राने **शपथ** **घेऊन** म्हटले,‘**जर** **मी** **हया** **मनुष्यास** **ओळखत** **असेल** **तर** **देव** **मला** **शापित** **करो** **
! ****’’** **
.  ** लगेच **कोबडा** **आरवला**, आणि **येशून** मागे वळून पेत्राकडे पाहिले
===== **महत्वाचे** **शब्द :**  =====

  * **पेत्र हा शिमोन पेत्राचा****, ****पेत्र**
  * **देव**
  * **शाप****, **** शापित**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
===== **भाषांतर टिपा:**  =====

  * **शपथ****घेऊन**** – ****म्हणजेच, **, "स्पष्टपणे म्हणाला," किंवा "फार जोर देवून म्हणाला ."
  * **जर****मी****हया****मनुष्यास****ओळखत****असेल****तर****देव****मला****शापित****करो****
 -**  ह्या शापाचा अर्थ आहे, "तू म्हणतेस हेजर खरे असेल तर देवाकडून मला हानी होऊ शकते" किंवा, "मी जर खोटे बोलत असेल तर देव मला शिक्षा देवो!" या प्रकारे पेत्र येशूला ओळखत नाही हे जोर देवून म्हणत होता. तो येशूला “हा मनुष्य “ असे संबोधतो म्हणजे तो त्याला ओळखत नाही.
  * **कोंबडा आरवला**  - "कुकड कु" हा कोंबड्याचा जोरात आवाज आहे. [1} [2} \ [38-09] {3] {4]. मध्ये आपण कसे अनुवाद केला त्याच्याशी तुलना करा.
**[[:mr:obs:notes:frames:39-06|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-08|>>]]**
