===== मी देवाचा पुत्र आहे  [39-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&}}

येशू म्हणाला,‘‘होय, **मी** **आहे**, आणि तुम्ही मला **देवाच्या** **बाजूस** **बसलेला** **व** **स्वर्गातून** **आलेला** असा पहाल . ’’ तेंव्हा **महायाजकाने** **आपली** **वस्त्रे** **फाडिली** **व** **रागाने** अन्य **धार्मिक** **पुढार्यांसमोर** मोठयाने म्हणाला,‘‘आता आम्हास आणखी **पुराव्याची** गरज नाही ! तो **देवाचा** **पुत्र** **आहे** असे तुम्ही स्वत: ऐकले आहे . **तुमचा** **निवाडा** **काय** **आहे****?’’**
===== महत्वाचे शब्द : =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देव**
  * **स्वर्ग****, ****आकाश****,**** अनेक स्वर्ग****,**** स्वर्गीय**
  * **महायाजक**
  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **साक्षीदार****,**** प्रत्यक्षदर्शी**
  * **देवाचा पुत्र, मुलगा**
  * **न्यायाधीश****, ****न्याय**
===== भाषांतर टिपा: =====

  * **मी****आहे**** – **  म्हणजेच**, **"तुला सांगितले म्हणून मी आहे" किंवा, "मी मसिहा आणि देवाचा पुत्र आहे." "मी आहे" हे देवाचे सुद्धा नाव आहे. (पहा **[1}[2**}\[09-14]{3]{4]). सहज म्हणायचे तर, "मी आहे" येशू देखील तो देव आहे असे म्हणत होता. शक्य असल्यास, हे असे भाषांतर करा की लोकांना देवाचे नाव आणि येशूचे उत्तर यात साम्य दिसेल.
  * **देवाच्या****बाजूस****बसलेला****
 - **  हे असे अनुवादित केले जाऊ शकते, "देवा बरोबर राज्य करणार.” कारण देवाची सर्वांवर सत्ता आहे, त्याच्याविषयी लोक तो स्वर्गात सिंहासनावर बसला आहे असे बोलतात. तो देवाच्या बसला असे म्हणत, त्याला पित्याबरोबर राज्य करण्यासाठी अधिकार आहे असा येशू दावा करतो.
  * **देवाच्या****बाजूस****बसलेला****व****स्वर्गातून****आलेला**  - हे असे अनुवादित केले जाऊ शकते, “देवाच्या बाजूस बसलेला व नंतर स्वर्गातून येणार.”
  * **त्याने ****आपली वस्त्रे****रागाने****फाडिली**  – यहूदी लोक दु: ख किंवा राग व्यक्त करण्यासाठी आपल्या गावरील कपडे फाडत असत. जर तुमच्या भाषेत कपडे फाडणे याचा अर्थ वेगळा असेल तर त्याच्या एवजी हा वाकप्रचार वापरा, "त्याला अत्यंत राग आला होता."
  * **तुमचा****निवाडा****काय****आहे****?**  – म्हणजेच, "आपला निर्णय काय आहे?" किंवा, "आपण काय निर्णय घेतला आहे ते आम्हाला सांगा:तो निर्दोष आहे का दोषी?” मुख्य याजक धार्मिक नेत्यांकडून आपण देवासारखे असणे ह्या येशूच्या दाव्याचा निषेध करण्यासाठी पाहत होता.
**[[:mr:obs:notes:frames:39-03|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-05|>>]]**
