===== **तो निर्दोष आहे ** [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

**येशूबरोबर** बोलल्यानंतर **पिलात** बाहेर असलेल्या जमावास म्हणाला,‘‘**मला** **या** **मनुष्यामध्ये** **काहीच** **दोष** **आढळत** **नाही** **
. ’’ ** परन्तु **यहूदी** **पुढारी** व लोकसमुदाय मोठयाने ओरडले, ‘‘त्याला **क्रूसावर** **टांगा**
! ’’ पिलात उत्तरला,‘‘**तो** **निर्दोष** **आहे**
! ’’ पण ते आणखी मोठयाने ओरडू लागले
.  तेंव्हा पिलात तिसर्यांदा म्हणाला,‘‘तो निरपराण आहे
. ’’

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **पिलात**
  * **दोष****,**** दोषी**
  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **क्रूसावर****टांग****णे**
===== **भाषांतर टिपा:**  =====

  * **मला****या****मनुष्यामध्ये****काहीच****दोष****आढळत****नाही****
 - **"मला ह्या मनुष्यात दोष आढळत नाही" किंवा "मी हा मनुष्य चौकशी केली आहे, आणि मला त्याने काही चुकीचे केले आहे असे दिसत नाही."
  * **तो****निर्दोष****आहे**** – ** म्हणजे, "त्याने काहीही अयोग्य केले नाही.
**[[:mr:obs:notes:frames:39-10|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-12|>>]]**
