===== **सत्य काय आहे?** [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

येशूने उत्तर दिले,‘‘**तू** **असे** **म्हणतोस** परंतू **माझे** **राज्य** **हया** **पृथ्वीचे** **नाही**
.  असे असते **तर** **माझे** **सेवक** **माझ्यासाठी** **लढले** **असते**
.  मी या पृथ्वीवर **देवाविषयीचे** **सत्य** सांगण्यास आलो आहे
.  सत्यावर **प्रेम** करणारा **प्रत्येक** **जण** **माझे** **ऐकतो’’ पिलाताने** विचारले,‘‘**सत्य** **काय** **आहे**?’’
===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देवाचे राज्य****, ****स्वर्गाचे राज्य **
  * **राज्य**
  * **चाकर****, ****गुलाम****, ****गुलामगिरी**
  * **खरे, सत्य **
  * **देव**
  * **प्रेम**
  * **पिलात**
===== **भाषांतर टिपा:**  =====

  * **तू****असे****म्हणतोस**** – ** म्हणजे**, **"तू बरोबर बोलला आहे."
  * **माझे****राज्य****हया****पृथ्वीचे****नाही**** – ** म्हणजेच**, **"माझे राज्य पृथ्वीवरील राज्या सारखे नाही."
  * **माझे****सेवक****माझ्यासाठी****लढले****असते**** – म्हणजे, **"माझे शिष्य माझे संरक्षण करण्यासाठी लढतील" जेणेकरून मी माझ्या राज्य स्थापन करु शकतो,.
  * **माझे****ऐकतो****- ** हे असे अनुवादित केले जाऊ शकते, "माझी शिकवण ऐकतात आणि माझे नियम पाळतात." ते फक्त येशूचेच ऐकतात असे नाही तर तो जे कय सांगतो ते करतात.
  * **सत्य****काय****आहे**** – ** म्हणजेच**, **"सत्य कोणाला माहीत आहे का?"
**[[:mr:obs:notes:frames:39-09|<<]] | [[:mr:obs:notes:39|Up]] | [[:mr:obs:notes:frames:39-11|>>]]**
