===== **येशू वधस्तंभावर खिळला गेला ** [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

तेंव्हा **‘‘****कवटी****’’ ** असलेल्या ठिकाणी सैनिक त्याला घेऊन आले आणि **वधस्तंभावर** त्यांनी **येशूच्या** हातामध्ये व पायामध्ये खिळे ठोकले. परंतू येशू म्हणाला**,‘‘****हे** **पित्या****, ****यांना** **क्षमा** **कर****, ****कारण** **ते** **काय** **करतात** **ते** **त्यांना** **कळत** **नाही** **
. ’’ पिलाताने** त्यांना आज्ञा दिली की त्यांनी **‘‘****यहूद्यांचा** **राजा****’’** अशी लिहिलेली पाटी क्रूसाच्या वर येशूच्या डोक्यावर लावावी
.

===== **महत्वाचे** **शब्द :**  =====

  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **वधस्तंभ**
  * **देव पिता, स्वर्गीय पिता, पिता**
  * **क्षमा, क्षमा मिळणे**
  * **पिलात**
  * **यहूद्यांचा****राजा**
===== **भाषांतर टिपा:**  =====

  * **कवटी****
 - ** यरुशलेम जवळील एक पांढरी टेकडी, खडकाळ आणि थोडीशी कवटीच्या आकाराची दिसणारी.
  * **हे****पित्या****, ****यांना****क्षमा****कर****, ****कारण****ते****काय****करतात****ते****त्यांना****कळत****नाही**** – ** म्हणजे**, **"ते काय करतात ह्याचा अर्थ त्यांना समजत नाही म्हणून कृपया त्यांना क्षमा करा." शिपायांना वाटले येशू हा गुन्हेगार आहे आणि मरणास पात्र आहे. त्यांना हे समजले नाही की तो देवाचा पुत्र होता.
**[[:mr:obs:notes:frames:40-01|<<]] | [[:mr:obs:notes:40|Up]] | [[:mr:obs:notes:frames:40-03|>>]]**
