===== **येशू त्याचा वधस्तंभ वाहून नेतो ** [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

सैनिकांनी येशूची **थट्टा** **उडविल्यानंतर** ते **त्यास** **वधस्तंभावर** **खिळे** **ठोकून** **मारण्यासाठी** **घेऊन** **गेले** **
.  ** ज्या वधस्तंभावर त्यास मारावयाचे होते तो अवजड **वधस्तंभ** त्यांनी त्याच्या खांदयावर दिला
.

===== **महत्वाचे** **शब्द :**  =====

  * **थट्टा****, ****उपहास****,तुच्छतेने हसणे**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **क्रूसावर****टांग****णे**
  * **वधस्तंभ**
===== **भाषांतर टिपा:**  =====

  * **घेऊन****गेले**** – ** म्हणजे**, **"त्यांच्याबरोबर जाण्यास त्याला भाग पाडले." हे असे अनुवादित केले जाऊ शकते, "त्याला घेऊन गेले."
  * **वधस्तंभावर****खिळे****ठोकून****मारण्यासाठी****
 - **" त्याला वधस्तंभावर ठार मारण्यासाठी."

**[[:mr:obs:notes:frames:39-12|<<]] | [[:mr:obs:notes:40|Up]] | [[:mr:obs:notes:frames:40-02|>>]]**
