===== **येशूचे  दफन ** [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

तेंव्हा **योसेफ** आणि **निकदेम** ही दोघे यहूदी पुढारी ज्यांनी **येशू** **हा** **मसीहा** **आहे** **असा** **विश्वास** **ठेविला** होता, **पिलाताकडे** **जाऊन** **येशूचे** **पार्थिव** **शरीर** **मागितले**
.  त्यांनी त्याचे शरीर वस्त्रांनी गुंडाळून खडकामध्ये खोदलेल्या एका **कबरेमध्ये** ठेविले
.  मग त्यांनी त्या कबरेच्या दाराशी एक मोठी धोंड उभी केली
.

===== **महत्वाचे** **शब्द :**  =====

  * **यहूदी, ज्यू अधिकारी, धार्मिक पुढारी,**
  * **विश्वास**,** च्यावर विश्वास ठेवने, श्रद्धा**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * ख्रिस्त, मसिहा
  * **पिलात**
  * **थडगे,****थडगे, दफन करण्याची जागा**
===== **भाषांतर टिपा:**  =====

  * **योसेफ****
 - ** हा मरीयाचा पती नाही. तो योसेफ नावाचा आणखी एक मनुष्य होता.
  * **पिलाताकडे****जाऊन****येशूचे****पार्थिव****शरीर****मागितले**** – ** म्हणजे, "वधस्तंभावरुन येशूचे शरीर खाली घेण्याची परवानगी पिलाताला मागितली."
  * बायबल कथा - यातील संदर्भ काही पवित्रशास्त्रातील अनुवादा पेक्षा जरा वेगळा असू शकते.

**[[:mr:obs:notes:frames:40-08|<<]] | [[:mr:obs:notes:40|Up]] | [[:mr:obs:notes:frames:41-01|>>]]**
