===== वधस्तंभावरुन खाली ये [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

**यहूदी** **पुढारी** व लोकसमुदायानेही येशूची **थट्टा** **केली** . ते त्यास म्हणाले,‘‘जर तू **देवाचा** **पुत्र** आहेस **तर** **वधस्तंभावरुन** खाली उतरुन ये व स्वत : चा **बचाव** **कर** ! म्हणजे आम्ही **तुझ्यावर** **विश्वास** **ठेवू** . ’’
===== महत्वाचे शब्द : =====

  * **यहूदी****, ****ज्यू अधिकारी****, ****धार्मिक पुढारी****,**
  * **थट्टा****, ****उपहास****,तुच्छतेने हसणे**
  * **येशू****, ****येशू ख्रिस्त****,**** ख्रिस्त येशू**
  * **देवाचा पुत्र, मुलगा**
  * **वधस्तंभ**
  * **सुटका****, ****सुरक्षित**
  * **विश्वास**,** च्यावर विश्वास ठेवने, श्रद्धा**
===== भाषांतर टिपा: =====

  * **तुझ्यावर****विश्वास****ठेवू**  – म्हणजे, "तुझ्यावर विश्वास" किंवा, "तू ख्रिस्त आहे असा तुझ्यावर विश्वास ठेवू."
**[[:mr:obs:notes:frames:40-04|<<]] | [[:mr:obs:notes:40|Up]] | [[:mr:obs:notes:frames:40-06|>>]]**
