===== येशूचे मरण  [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&}}

तेंव्हा **येशू** मोठयाने म्हणाला**,‘‘****पूर्ण** **झाले** ! ‘‘ हे **पित्या** मी माझा **आत्मा** **तुझ्या** **हाती** **सोपवितो** . ’’ तेंव्हा त्याने आपले **डोके** **लवून** **प्राण** **सोडिला** . जेव्हा येशू **मरण** **पावला** असतांना मोठा भूकंप झाला आणि मंदिरातील **मोठा ****पडदा** जो लोकांना देवाच्या उपस्तीथी पासून वेगळा ठेवीयचा तो वरपासून खालपर्यंत दुभांगला गेला
===== महत्वाचे शब्द : =====

  * **येशू**, **येशू ख्रिस्त**,** ख्रिस्त येशू**
  * **देव पिता, स्वर्गीय पिता, पिता**
  * **आत्मा, आत्मिक**
  * **मृत्यू**, **मरतात**,** मृत**
  * **देव**
  * **मंदिर**
===== भाषांतर टिपा: =====

  * **पूर्ण****झाले****
 - **  हे असे अनुवादित केले जाऊ शकते, , "हे पूर्ण झाले" किंवा "मी पूर्ण केले" किंवा, "मी हे काम पूर्ण केले." याचा अर्थ असा की येशूने तारणाचे काम पूर्ण झाले आहे.
  * **तुझ्या****हाती****सोपवितो**** – **  म्हणजे, "तुझ्या काळजी मध्ये."
  * **आपले****डोके****लवून**** – म्हणजे, **"त्याने मान खाली घातली."
  * **आपला आत्मा सोडून दिला**  – म्हणजे, "देवाला आपला आत्मा सोडून दिला किंवा, "त्याच्या आत्म्याला देवाकडे सोपवले आणि मरण पावला."
  * **मोठा ****पडदा**** – **  हा एक मजबूत कापडापासून बनविलेला मोठा पडदा होता, दोन स्वतंत्र खोल्या करणा-या पडद्यासारखा होता. हे असे अनुवादित केले जाऊ शकते, “जाड पडदा,”किंवा “लटकवलेला पडदा,”
**[[:mr:obs:notes:frames:40-06|<<]] | [[:mr:obs:notes:40|Up]] | [[:mr:obs:notes:frames:40-08|>>]]**
