===== कबरेची रखवाली [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

यीशुच्या वधस्तंभानंतर शिपाई, अविश्वाशी यहुदी प्रमुख पिलातंस म्हटले, “हा फसवत आहे, यीशुन म्हटले, तो मरणानंतर तो तिसऱ्या दिवसानंतर उठेल. कोणीतरी कबरेची रखवाली केली पाहिजे अन्यथा कोणी शिष्य येऊन त्याचे शव चोरेल आणि म्हणेल, तो तर मरणातून उठला आहे ह्याची खात्री करा.

===== महत्वाचा भाग: =====

  * **वधस्तंभावर****खिळणे**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **यहुदी****नेते****, ****यहुदी****अधिकारी****, ****धार्मिक****नेते**
  * **पिलात**
  * **उठविणे****, ****जिवंत****करणे****, ****उठविला****जाणे**
  * **मृत्यू****, ****मरण****, ****मृत**
  * **कबर****, ****गुहा****, ****दफन****क्रियेचे****ठिकाण**
  * **शिष्य**
===== भाषांतर नोटस =====

  * **अविश्वाशी****यहुदी****नेते**  – “म्हणजे यहुदी नेते जे यीशुवर विश्वास ठेवत नसत.”
  * **खोटे****बोलणे****, ****यीशुने****म्हटले****,**  - हे अशा प्रकारे अनुवाद करू शकतो, “तो माणूस, यीशु खोटे बोलत आहे.” त्यांनी यीशुच्या सत्यतेवर अविश्वास केला की तो देवाचा पुत्र नाही.
  * **मरणातून****उठला**  – “परंतु जीवन प्राप्त करणे” किंवा “पुन्हा जगणे”
**[[:mr:obs:notes:frames:40-09|<<]] | [[:mr:obs:notes:41|Up]] | [[:mr:obs:notes:frames:41-02|>>]]**
