===== यीशु उठला आहे [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

जेव्हा स्त्रिया कबरेजवळ पोहचल्या स्वर्गदुताने त्यांना म्हटले, “घाबरु नका. यीशु येथे नाही. तो मरणातून उठला आहे, जसे त्याने सांगतिले की तो उठणार! कबरेत पाहा.” स्त्रियांनी कबरेत पाहिले आणि यीशुचे शरीर पडलेले आहे. त्याचे शरीर तिथे नव्हते!

===== महत्वाचा भाग: =====

  * **दूत****, ****प्रमुख****दूत**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **उठविणे****, ****जिवंत****करणे****, ****उठविला****जाणे**
  * **मृत्यू****, ****मरण****, ****मृत**
  * **कबर****, ****गुहा****, ****दफन****क्रियेचे****ठिकाण**
===== भाषांतर नोटस =====

  * **भिऊ****नका**  – म्हणजे, “घाबरायचे बंद करा. स्वर्गदूत प्रकाशा सारखा शुभ्र चमकत होता!
  * **तो****मरणातून****उठला**  – “हे वाक्य अशा प्रकारे सुद्धा अनुवाद होऊ शकते, “तो जीवनात परत आला.”
**[[:mr:obs:notes:frames:41-04|<<]] | [[:mr:obs:notes:41|Up]] | [[:mr:obs:notes:frames:41-06|>>]]**
