===== यीशुने स्त्रियांना दर्शन दिले [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

जशा स्त्रिया चांगली बातमी **शिष्यांना** सांगण्यास जात असतांनाच **यीशु** त्यांना प्रगट झाला आणि त्यांनी त्याची **आराधना** केली. यीशुने म्हटले, “घाबरु नका. **गालीलात** जा आणि माझ्या शिष्यांना सांगा. ते मला तिथे बघणार.”
===== महत्वाचा भाग: =====

  * **शिष्य**
  * **यीशु****. ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **आराधना**
  * **गालीली****, ****गालीलातले**
===== भाषांतर नोटस =====

  * **मला****बघणार**  – म्हणजे, “मला भेटणार” किंवा “मला भेटू शकणार.”
  * **बायबलची****कथा**  - हा संदर्भ काही इतर भाषांतर बायबल मध्ये थोडे वेगळे असते.
**[[:mr:obs:notes:frames:41-07|<<]] | [[:mr:obs:notes:41|Up]] | [[:mr:obs:notes:frames:42-01|>>]]**
