===== कबरेला शिक्कामोर्तब केले [41-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&}}

पिलात म्हणाला, “काही शिपाई द्या व होईल तितके सुरक्षित ठेवा.” आणि त्यांनी कबरेच्या समोरच्या दगडावर मोहर लाव्लीव कोणी त्याचा; ;शव चोरून घेवू नये ह्याकरिता सैनिक ही ठेवले.

===== महत्वाचा भाग: =====

  * **पिलात**
  * **कबर****, ****गुहा****, ****दफन****क्रियेचे****ठिकाण**
===== भाषांतर नोटस =====

  * **त्यांनी****ठेवले**  – “म्हणजे धर्मगुरू व सैनिक ठेवले.”
  * **दगडावर****मोहर**  – म्हणजे त्यांनी माती सारखा मऊ पदार्थ ठेऊन दगड व कबरेच्या मध्ये अधिकृत मोहर लावली. म्हणजे जर कोणी दगड सरकवला तर दगड व कबरेच्या मधली वस्तू तुटेल आणि दिसेल की कोणी तरी आत गेले आहे. हे वाक्य अशा प्रकारे सुद्धा अनुवादित करता येते, “दगडावरच्या निशाणीने लोकांना दगड सरकवण्याचे निषिद्ध करणे.”
**[[:mr:obs:notes:frames:41-01|<<]] | [[:mr:obs:notes:41|Up]] | [[:mr:obs:notes:frames:41-03|>>]]**
