===== शिष्यांना सांगा [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

**स्वर्गदुताने** स्त्रियांना सांगीतले, “जा आणि **शिष्यांना** सांगा की यीशु **मरणातून** **उठला** आहे आणि तो** गालील ** येथे जात आहे.”
===== महत्वाचा भाग: =====

  * **दूत, प्रमुख दूत**
  * **शिष्य**
  * **यीशु, यीशु ख्रिस्त ख्रिस्त यीशु**
  * **उठविणे, जिवंत करणे, उठविला जाणे**
  * **मृत्यू, मरण, मृत**
  * **गालीली, गालीलातले**
===== भाषांतर नोटस =====

  * **तो तुमच्या अगोदर गालीलात जाणार आहे **–“म्हणजे, “तो तुम्हांला गालीलात भेटणार” किंवा “तो गालीलात असणार तेव्हा तो तुम्हांला भेटणार.” “तू” येथे अनेकवचनी आहे, शिष्य व प्रेषित मिळून.
**[[:mr:obs:notes:frames:41-05|<<]] | [[:mr:obs:notes:41|Up]] | [[:mr:obs:notes:frames:41-07|>>]]**
