===== स्त्री [41-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&}}

**यीशुला** दफनावयाच्या पुढचा दिवस **शब्बाथ** होता, आणि **यहुद्यांनी** त्यांना कबरेत जाण्याची परवानगी दिली नसली. म्हणून **शब्बाथाच्या** पहाटेस काही स्त्रिया **यीशुच्या** शवाला मसाले लावण्यासाठी तयारी करीत होत्या.
===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **शब्बाथ**
  * **यहुदी, यहुदी लोक, यहुदी धर्मातील लोकांस ज्यू असे म्हणतात**
  * **कबर, गुहा, दफन क्रियेचे ठिकाण**
===== भाषांतर नोटस: =====

  * **यहुद्यांनी परवानगी दिली नसती**  – म्हणजे शब्बाथाच्या नियमानुसार कोणालाही दूरवर चालायची किंवा कोणते ही काम करण्याची परवानगी नव्हती.
  * **दफनाचे मसाले **– सुगंधित मसाले मृतशरीराच्या खराब वासाच्या झाकण्यासाठी होतो. हे वाक्य हे सुद्धा अनुवाद करू शकतो, “सुगंधित मसाले” किंवा “सुगंधित तेल” किंवा “सुगंधित वनस्पती.”
**[[:mr:obs:notes:frames:41-02|<<]] | [[:mr:obs:notes:41|Up]] | [[:mr:obs:notes:frames:41-04|>>]]**
