===== यीशु शिष्यांना दिसला [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

जसे ते **शिष्य** बोलत होते, **यीशु ** त्यांना एका खोलीत दिसला व म्हणाला “तुम्हांला **शांती** असो!” शिष्यांना वाटले की तो भुत आहे, पण यीशुने म्हंटले, का तुम्ही भयभीत झालात का संदेह करतात? माझ्या हात व पायांना पाहा. भूताना असे शरीर नसते जसे माझे आहे. हे प्रमाणित करण्यासाठी त्यांनी काही खाण्यास मागितले. त्यानि एक माशाचा शिजलेला तुकडा  दिला व खाल्ला.
===== महत्वाचा भाग: =====

  * **शिष्य**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **शांती****, ****शांतीमय**
===== भाषांतर नोटस; =====

  * **शांती असो**  – “तुम्हांला शांती असो” असे पण अनुवाद केले जाते, किंवा “शांती मध्ये राहा”
  * **भूत **– मृत व्यक्तीचा आत्मा असा संधर्भ आहे.
  * **संदेश करणे **– “संदेह हा की मी जिवंत व तुम्हां बरोबर आहेत.
  * **प्रमाणित करण्यासाठी **– “त्यांना कृती करून दाखवली”
**[[:mr:obs:notes:frames:42-05|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-07|>>]]**
