===== यीशुने चाळीस दिवस पर्यंत शिक्षण दिलं [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

ह्या चाळीस दिवसात **यीशु** शिष्यांना दिसत राहिला. एकदा, पाचशेहून अधिक लोकांना एकाच वेळेस दिसला! तो** जिवंत ** असल्याचे अनेक प्रमाण शिष्यांस दिले, आणि त्यांना **देवाच्या राज्याविषयी** शिकवत राहिला.
===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **शिष्य**
  * **जीवन****, ****जगणे****, ****जीवन****व्यतीत****करणे****, ****जिवंत**
  * **देवाचे****राज्य****, ****स्वर्गाचे****राज्य**
===== भाषांतर नोटस =====

  * (ह्यासाठी कोणताही संदर्भ नाही)

**[[:mr:obs:notes:frames:42-08|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-10|>>]]**
