===== यीशु शिष्यां बरोबर चालला [42-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&}}

**यीशु** त्यांना दिसला व त्या संगती चालला पण त्यांना ओळखीला गेला नाही. त्यांनी विचारले ते कशा विषयी बोलत आहे, त्यांनी त्यांना सगळ्या गोष्टी सांगितल्या यीशुच्या पाच दिवसा पूर्वीच्या. त्यांनी असा विचार केला की ते अनोळखी व्यक्तीशी बोलत आहे आणि त्यांनी **यरूशलेम** विशायी काही माहित नाही असे.

===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **यरूशलेम**
===== भाषांतर नोटस: =====

  * **त्यांनी****ओळखिले****नाही**  – म्हणजे, “त्यांना माहित नव्हते की तो यीशु होता”
  * **ज्या****लक्ष****वेधी****गोष्टी****त्या****सांगितल्या**  – हे त्याचे शिक्षण, चमत्कार, यीशुचे मरण, तसेच पुनरुस्थनाचे संधर्भ होय.
**[[:mr:obs:notes:frames:42-01|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-03|>>]]**
