===== भाकर मोडणे [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

दोन माणसांनी त्याला तेथे थांबण्यास आमंत्रण केले म्हणून त्याने तसे केले. जेव्हा ते रात्रीचे भोजन करत असतांना **यीशुने** भाकरीचा तुकडा घेतला आणि आभार मानून ती मोडली. अचानक, त्यांनी हे त्याला ओळखिले की हा यीशु आहे. परंतु त्याच क्षणी, तो तेथून अद्रृश्य झाला.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **देव**
===== भाषांतर नोटस =====

  * **तो त्यांच्या पासून अदृश्य झाला **– हे असे पण अनुवाद केले जाऊ शकते, “तो तेथून निघून गेला” किंवा “तो तेथे अधिक वेळ नव्हता.”
**[[:mr:obs:notes:frames:42-03|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-05|>>]]**
