===== यीशुने भविष्यवक्ता विषयी वर्णन सांगितले [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

**यीशुने** त्यांना **देवाचे** **वचन** **मसीहा** विषयी काय सांगते ते स्पष्ट केले. त्यांनी त्यांना हे स्मरण करून दिले की **उद्धारक** हा **वेदना** भोगेल व ठार मारला जाईल व तिसऱ्या दिवशी पुन्हा **उठेल****.** तेव्हा ते एका शहरापाशी आले तेव्हा संध्याकाळची वेळ होती व दोन व्यक्तींनी तेथे थांबण्याची योजना केली.
===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **देवाचे****वचन****, ****योह्वाचे****वचन****, ****प्रभूचे****वचन****, ****वचन**
  * **ख्रिस्त****, ****मसिहा**
  * **संदेष्टा****, ****भविष्यवाणी****, ****भविष्य****सांगणारी****, ****महिला**
  * **दुःख****, ****दुःखित**
  * **उठविणे****, ****जिवंत****करणे****, ****उठविला****जाणे**
===== भाषांतर नोटस =====

  * **तिसऱ्या****दिवशी**  – काही भाषेत असे म्हटले जाते, “यीशुच्या तिसऱ्या दिवसा नंतर.”
  * **ती****लगभग****संध्याकाळची****रात्र****होती**  – हे असे पण अनुवाद केले जाते, “दिवस संपण्यात होता” किंवा “सूर्य अस्त होण्यास होता” किंवा “अंधार होण्यास होते.”
**[[:mr:obs:notes:frames:42-02|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-04|>>]]**
