===== यीशु जिवंत आहे [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

ते दोघी माणसे एकमेकांना म्हणू लागली, “तो **यीशु** होता! त्यामुळे आमच्या मनाला लागले जेव्हा तो **देवाचे ** वचन सांगत होता! लगेच, ते यरूशलेमात परत गेले. जेव्हा ते पोहचले शिष्यांनी म्हटले, “यीशु जिवंत आहे! आम्ही त्याला पाहिले!”
===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **देवाचे वचन, योहावाचे वचन, प्रभूचे वचन, वचन**
  * **यरूशलेम**
  * **शिष्य**
  * **जीवन, जगणे, जीवन व्यतीत करणे, जिवंत**
===== भाषांतर नोटस: =====

आमचे मन तडपडत आहे – म्हणजे, “आम्ही ते एकण्यास्ठी उत्सुक आहेत” किंवा “आम्हाला आशेचा आरंभ” किंवा “आम्ही आनंद अनुभला.” काही भाषेमध्ये असे प्रस्तुत केले जाते की, “आमचे मन आतुर झालेले आहे” किंवा “आमचे हृदय आतुरलेले आहे.” जर इथे हा संधर्भ करताना हे असे नाही की त्याचे मन उदास व क्रोधीत झाले असे नाही.

**[[:mr:obs:notes:frames:42-04|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-06|>>]]**
