===== दोन शिष्य [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

**यीशु** मरणातून **उठला** त्या दिवशी, त्याच्या **शिष्यांतले** दोन जवळच्या शहरात जात होते. चाल असताना, यीशुचे काय होईल याबद्दल बोलत जात होते. त्यांना विश्वास होता की तोच **मसीहा** आहे, परंतु त्याला मारण्यात आले. आता स्त्री बोलली तो पुन्हा **जिवंत** झाला आहे. ते जाणत नव्हते कशा वर **विश्वास** ठेवावे.
===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****ख्रिस्त****यीशु**
  * **उठविणे****, ****जिवंत****करणे****, ****उठविला****जाणे**
  * **शिष्य**
  * **ख्रिस्त****, ****मसिहा**
  * **जीवन****, ****जगणे****, ****जीवन****व्यतीत****करणे****, ****जिवंत**
  * **विश्वास****, ****विश्वासात****, ****विश्वासामध्ये**
===== भाषांतर नोटस =====

  * (ह्यासाठी कोणताही संदर्भ नाही)

**[[:mr:obs:notes:frames:41-08|<<]] | [[:mr:obs:notes:42|Up]] | [[:mr:obs:notes:frames:42-02|>>]]**
