===== पवित्र आत्मा [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

** “****यीशु** आता **पिता** **परमेश्वराच्या** उजव्या बाजूला बसला आहे. जशी यीशुने **प्रतिज्ञा** केली की त्याने **पवित्र** **आत्मा** पाठविला. पवित्र आत्माच्या त्या गोष्टी ज्या तुम्ही पाहता व ऐकतात.”
===== महत्वाचा भाग: =====

**यीशु****, ****यीशु** **ख्रिस्त****, ****ख्रिस्त** **यीशु**
**पिता** **परमेश्वर****, ****स्वर्गीय** **पिता****, ****पिता**
**पवित्र** **आत्मा****, ****देवाचा** **आत्मा****, ****प्रभूचा** **आत्मा**
**प्रतिज्ञा**
===== भाषांतर नोटस =====

  * (पेत्र निरंतर गर्दीत प्रचार करत करतो.)
  * **यीशु****आता****उंच****केला****गेला****आहे****-**  “यीशुला वर” किंवा “उंच केले आहे” किंवा “देवाने यीशुला उन्नंत केले आहे” असं पण भाषांतर केले जाते.
  * **उजव्या****बाजूला****-**  “अत्यंत महत्वाची जागा” किंवा “लोकांमध्ये उच्चे दर्जाचे” असे पण भाषांतर किंवा अनुवाद केले जाते.
  * **कारण****-**  “विश्वासी करण्यास अयोग्य” किंवा “या लोकांना कार्य करण्यास सामर्थ्य देतो.”
**[[:mr:obs:notes:frames:43-07|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-09|>>]]**
