===== देवाचा आत्मा ओतला [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

काही लोकांनी **शिष्यांना** दोषी ठरवले की त्यांनी दारू पिल्ले. पण **पेत्र** उभा राहून म्हणाला, “माझे ऐका.” ह्या लोकानी दारू प्याले नाही. योएल **संदेष्ट्याची** भविष्यवाणी **पुर्ण** करण्यास जी यीशुने म्हटले, “शेवटच्या दिवसामध्ये माझा **आत्मा** ओतणार.”
===== महत्वाचा भाग =====

  * **शिष्य**
  * **पेत्र****, ****शिमोन****पेत्र****, ****कैफा**
  * **पुर्ण**
  * **संदेष्टा****, ****भविष्यवाणी****, ****भविष्य****सांगणारी****, ****महिला**
  * **पवित्र****आत्मा****, ****देवाचा****आत्मा****, ****प्रभूचा****आत्मा**
===== भाषांतर नोटस =====

  * **शिष्यात****दारू****पिल्याचे****दोषी****ठरविणे****-**  म्हटले जाते की, “शिष्यानी दारू पिल्ले आहेत असं.”
  * **योएल****-**  ती घटना घडण्यापूर्वी शंभर वर्षापूर्वी योएल संदेष्टा इस्राएलांत रात होतं.
  * **अंतिम****दिवस**- “जगाचा अंत होण्यापुर्वी शेवटचा दिवस.”
  * **माझा****आत्मा****ओतला****-**  “माझा आत्मा लोकांना पूर्णतः शक्ति देणार” असं पण म्हटले जाते किंवा “लोकांना माझा आत्मा पूर्णपणे शक्ति देणार”
  * **माझा****आत्मा****-**  “माझा पवित्र आत्मा.”
**[[:mr:obs:notes:frames:43-04|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-06|>>]]**
