===== गर्दी जमा होत [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

जेव्हा **येरूशलेमातील** लोकांनी हा आवाज ऐकला, गर्दीतील लोक ते काय झालं बघण्यासाठी आले. लोकांनी **विश्वासी** यांना केलेली घोषणा जे **देवाचे** सुंदर कृत्ये वर्णन केले, ते स्थानिक भाषेत बोलतांना पहिले व ते चकित झाले,
===== महत्वाचा भाग: =====

  * **येरूशलेम**
  * **विश्वासू**
  * **देव**
===== भाषांतर नोटस =====

  * **गर्दी****-**  “लोकंची गर्दी” किंवा, “मोठा लोक समुदाय” असं पण भाषांतर केलं जातं.
  * **देवाचे****अद्भूत****कार्य****-**  हे असे पण भाषांतर केलं जातं, “चकित करणारी देवाची कृत्ये.”

**[[:mr:obs:notes:frames:43-03|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-05|>>]]**
