===== देवाने ख्रिस्ताला जिवंत केले [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&}}

** “****यीशु** मेला, **देवाने** त्याला **मृत्यूंतून** **जिवंत** **केले**. हि **भविष्यवाणी** **पुर्ण** झाली, ‘तुम्ही त्या कब्रेत पवित्र जनाला पाहू शकणार नाही.’ आम्ही त्या वास्तविकतेचे **साक्ष** आहोत जे देवाने यीशुला पुन्हा **जिवंत** केले.”
===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **देव**
  * **उठविणे****, ****जिवंत****करणे****, ****जिवंत****होणे****, ****मरणातून****उठणे****.**
  * **मृत्यू****, ****मरण****, ****मृत**
  * **परिपूर्ण**
  * **संदेष्टा****, ****भविष्यवाणी****, ****भविष्यवाणी****करणे****, ****भविष्य****सांगणारी**
  * **ख्रिस्त****, ****मसिहा**
  * **साक्ष**
  * **जीवन****, ****जिवंत****, ****जीवन****जगणे****, ****जिवंत**
===== भाषांतर नोटस =====

  * (पेत्र गर्दीत निरंतर प्रचार करत आहे.)
  * **ही****भविष्यवाणी****पुर्णतः****असे****सांगते**- की “काही वर्षापूर्वी भाविष्यावक्तांनी सांगितलेले सत्य ठरले असं.”
  * **तुम्ही****त्याला****जाऊ****देणार****नाही**- “तुम्ही” हा संधर्भ पिता परमेश्वर होतो. हे स्पष्ट करण्यासठी असे भाषांतर केले जाऊ शकते, “तुम्ही देव, तुम्हाला जाऊ देणार नाही,” काही भाषांमध्ये विशेष मार्ग आहे, की एखादी गोष्ट सांगण्यासाठी, “तुम्ही हो परमेश्वरा.”
  * **कब्रेत****राहू****न****देणे****-**  “कब्रेत नाहीसे न होणे” किंवा “नाहीसे होणेसाठी कबरेत नसणे.”  वास्तवात ह्याचा संधर्भ यीशु जास्त वेळ कबरेत राहिला नाही आणि दुसऱ्या शब्दात सांगायचे तर तो कबरेत मृत राहिला नाही, परुंतु ते जीवन पुन्हा प्राप्त केले.
  * **पुन्हा****यीशुचे****जीवन**- यीशुला पुन्हा जिवंत केले.

**[[:mr:obs:notes:frames:43-06|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-08|>>]]**
