===== अन्य भाषा बोलत [43-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

जेव्हा **विश्वासी** एकत्र जमत, अचानक ते घर आवाजाने भरून गेले जाणू काही जोराचा वारा असावा. सगळ्या विश्वासुंच्या डोक्यावर अग्निज्वाला सारख्या काही तरी दिसल्या. ते **पवित्र** आत्माने परीपूर्ण झाले आणि त्यांनी अन्य भाषा बोलण्यास प्रारंभ केले.
===== महत्वाचा भाग: =====

  * **विश्वासी**
  * **पवित्र****, ****देवाचा****आत्मा****, ****प्रभुचा****आत्मा**
===== भाषांतर नोटस =====

  * **असा****आवाज****की****जोराचा****वारा**- जसं की, “हा आवाज वारा सारखा” किंवा “असा आवाज की वारा वाहतांना होतो असे म्हटले जाते.”
  * **पवित्र****आत्माने****भरले**- “पवित्र आत्माची क्षमता” किंवा “पवित्र आत्माच्या द्वारे दिले गेलेले सामर्थ्य.”
  * **अन्य****भाषामध्ये****-**  “त्या भाषेमध्ये की त्यांच्या स्वतःची भाषेपेक्षा ही” किंवा “विदेशी भाषा” किंवा “जसे ते लोक बोलत होते” असं भाषांतर केले जातं. विश्वासी अन्य भाषा बोलूच शकत नाही जो पर्यंत पवित्र आत्मा सांगत नाही. “भाषा” हा संदर्भ लोक अनेक भाषा वास्तवात बोलायचे व समजत होते.
**[[:mr:obs:notes:frames:43-02|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-04|>>]]**
