===== आम्हांला काय केले पाहिजे? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

जे लोक **पेत्राचे** भाषण ऐकत होते ते त्या गोष्टी कडे वळले. त्यांनी **शिष्यांस** व पेत्रास विचारले, “भाऊ, आम्ही काय केले पाहिजे?”
===== महत्वाचा भाग: =====

  * **पेत्र****, ****शिमोन****पेत्र****, ****कैफा**
  * **शिष्य**
===== भाषांतर नोटस =====

  * **खोल****मध्ये****उतरले****-**  “खूप त्रस्त झाले” किंवा “त्यांना खूप वाईट वाटले जेव्हा त्यांनी एकले” असे म्हटले जाते. त्यांनी “मजबुतीच्या” भावना अनुभवल्या.
  * **भाऊ****-**  यहुद्यासाठी हा साधारण मार्ग होता यीशुला संबोधायला. हे असं पण अनुवाद करतात की, “मित्र.”
**[[:mr:obs:notes:frames:43-09|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-11|>>]]**
