===== शिष्य आपसात भेटतात [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

शिष्य नंतर प्रेषितांचे शिक्षण ऐकत असत, एकत्र येतात, भाकरी मोडतात व प्रार्थना करतात.

ते देवाच्या स्तुतीमध्ये आनंदात असतात व ते आपले विचार इतरांना सांगतात. प्रत्येक व्यक्ती त्यांच्या बद्दल चांगले म्हणतात. प्रतिदिन खूप लोक विश्वासू होत असे.

===== महत्वाचा भाग. =====

  * **शिष्य**
  * **प्रेषित****, ****प्रेषितांचे****कार्य**
  * **प्रार्थना****, ****प्रार्थना**
  * **स्तुति**
  * **देव**
  * **विश्वासू**
===== भाषांतर नोटस =====

  * त्यांच्याविषयी चांगले बोलणे म्हणजे “सकारात्मक विचार होय.”
  * इतर भाषांतरामध्ये बायबलची गोष्ट हा संदर्भ थोडासा वेगळा आहे.

**[[:mr:obs:notes:frames:43-12|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:44-01|>>]]**
