===== पश्चाताप करा व बाप्तिस्मा घ्या [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

पेत्राने उत्तर दिले, “प्रत्येकाने पश्चाताप करावा आणि यीशुच्या नावाने बाप्तिस्मा घ्या तेव्हा देव त्यांची पापे क्षमा करील. तेव्हा तो तुम्हांला पवित्र आत्माचे वरदान सुद्धा देईल.”

===== महत्वाचा भाग: =====

  * **पेत्र****, ****शिमोन****पेत्र****, ****कैफा**
  * **पश्चाताप****, ****पश्चतावा**
  * **बाप्तिस्मा****देणे****, ****बाप्तिस्मा**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **देव**
  * **क्षमा****, ****क्षमा****मिळणे**
  * **पाप****, ****पापरूपी****, ****पापी****, ****पाप****करत****राहणे**
  * **पवित्र****आत्मा****, ****देवाचा****आत्मा****, ****प्रभूचा****आत्मा**
===== भाषांतर नोटस =====

  * **च्या****नावामध्ये****- “** त्याच्या अधिकाराद्वारे” आणि “त्या अधिकाराखाली” असं पण होते.   समजा भाषांतर शब्द “नाव” त्याच्या स्वतःच्या भाषेत समजण्याचा मार्ग.
  * **ख्रिस्त****-**  याचा सारखाच अर्थ “मसिह” होते. याचा असं अनुवाद केलं जातं “अभिषिक्त” किंवा “निवडलेला” इतर भाषांतर मध्ये याचा अर्थ, “ख्रिस्त” असा उच्चार करून त्यांच्या स्वतःच्या भाषेत बोलतात.
  * **यीशु****ख्रिस्त****-**  “ख्रिस्त” हे शीर्षक काही अनुवादकांनी बदलून करून “ख्रिस्त यीशु” असे केले आहे. दोघी रचना बायबलात वापरलेली आहेत.

**[[:mr:obs:notes:frames:43-10|<<]] | [[:mr:obs:notes:43|Up]] | [[:mr:obs:notes:frames:43-12|>>]]**
