===== लंगडा माणूस [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

एके दिवशी **पेत्र** व **योहान** **मंदिरात** जात होते. जसे ते मंदिराच्या फाटकाजवळ पोहचले, त्यांनी एका **भिकाऱ्यास** भिकमागताना पाहिले.
====== महत्वाचा भाग ======

  * **पेत्र****, ****शिमोन****पेत्र****, ****कैफा**
  * **योहान**** (****प्रेषित****)**
  * **मंदिर**
  * **भिक****, ****भिकारी**
====== भाषांतर नोटस ======

  * **एक दिवस-**  हे वाक्य एखादी घटना भूतकाळात घडली पण वेळ निश्चित सांगितलेला नाही. अनेक भाषेत गोष्ट सांगण्याची पद्धत सारखीच असते.
  * **एक लंगडा माणूस**- हे असं पण म्हटलं जातं, “लंगडा माणूस.” ह्याला हा संधर्भ असतो की त्याला पाय नसावे व त्याला चालता किंवा उभे राहता येत नाही.

**[[:mr:obs:notes:frames:43-13|<<]] | [[:mr:obs:notes:44|Up]] | [[:mr:obs:notes:frames:44-02|>>]]**
