===== यीशुचे सामर्थ्य [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

लोकांची त्वरित गर्दी त्या बऱ्या झालेल्या माणसाला पाहायला आली. **पेत्राने** त्यांना म्हटले, “का चकित होता हा माणूस **बरा** **झाला** आहे”. आम्ही आमचे **सामर्थ्य** व भल्या कामाने बरे केले नाही.

पण **यीशुच्या** सामर्थ्य व **विश्वास** जो यीशुने ह्या माणसास बरे केले
===== महत्वाचा भाग =====

  * **बरा****करणे****, ****बरा****होणे**
  * **पेत्र****शिमोन****कैफा**
  * **सामर्थ****सामर्थ्य**
  * **यीशु****, ****यीशु****ख्रिस्त****,****ख्रिस्त****यीशु**
  * **विश्वास**
===== भाषांतर नोटस: =====

  * ह्याकरिता कोणत्याही नोट्स नाही

**[[:mr:obs:notes:frames:44-03|<<]] | [[:mr:obs:notes:44|Up]] | [[:mr:obs:notes:frames:44-05|>>]]**
