===== ऊठ आणि चाल फिर [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

**पेत्राने** लंगडयास पाहिले आणि म्हटले, “माझ्याकडे पैसे नाही द्यायला. पण माझ्याकडे जे आहे ते मी देतो. **यीशुच्या** नावाने ऊठ व चाल फिरू लाग.”
===== महत्वाचा भाग =====

  * **पेत्र****, ****शिमोन****पेत्र****, ****कैफा**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस =====

  * **यीशुच्या नावाने- “** नाव” इथे व्यक्तीच्या अधिकार व सामर्थ्यास दर्शवते. त्यासाठी, प्रसुतीकरण म्हणजे, “यीशुच्या अधिकाराने.”
  * ऊठ- म्हणजे “उभे राहणे.”

**[[:mr:obs:notes:frames:44-01|<<]] | [[:mr:obs:notes:44|Up]] | [[:mr:obs:notes:frames:44-03|>>]]**
