===== लंगडा माणूस बरा झाला [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

त्वरित देवाने **बरे** **केले** आणि लंगडा माणुस **देवाची** **स्तुति** करत चालू व कुदू लागला. **मंदिराच्या** परिसरात असलेले लोक चकित झाले.
===== महत्वाचा भाग. =====

  * **देव**
  * **बरा****होणे**
  * **स्तुति**
  * **मंदिर**
===== भाषांतर नोटस =====

  * मंदिराचा परिसर-फक्त याजकच मंदिरात प्रवेश करीत असे पण अन्य साधारण यहुदी ह्या भागात जाऊ शकत असे.

**[[:mr:obs:notes:frames:44-02|<<]] | [[:mr:obs:notes:44|Up]] | [[:mr:obs:notes:frames:44-04|>>]]**
