===== तुम्ही मासिहाला ठार मारले [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&}}

मुख्य याजकाने स्तेपनला विचारले, “ह्या गोष्टी खऱ्या आहेत का?” स्तेपन ने उत्तर देऊन म्हटले देवाने अब्राहामापासून यीशुच्या वेळे पर्यंत अनेक महान कार्ये केली तरी कोणत्या प्रकारे लोक देवाचे अनाज्ञाकारी राहिले? तेव्हा त्याने म्हटले. “तुम्ही बलवा करणारे लोक सदैव पवित्र आत्माचे तिरस्कार करतात, जसे त्यांच्या पुर्वजांनी देवाच्या संदेष्टयांना ठार केले.  परंतु तुम्ही काय काही वाईट केले त्याच्या सारखं! तुम्ही मसिहाला ठार मारलं.”

===== महत्वाचा भाग =====

  * **मुख्य****याजक**
  * **सत्य****, ****सत्यता**
  * **देव**
  * **अब्राहाम****, ****अब्राम**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **अनाज्ञाकारी****, ****अनाज्ञाकारी****होणे****, ****अनाज्ञाकारी**
  * **बलवा****, ****बलवा****करणारे**
  * **पवित्र****आत्मा****, ****देवाचा****आत्मा****, ****प्रभुचा****आत्मा**
  * **संदेष्टा****, ****भविष्यवाणी****, ****भविष्यवाणी****करणारी****स्त्री**
  * **ख्रिस्त****, ****मसिहा**
===== भाषांतर नोटस =====

  * **काय ह्या गोष्टी खऱ्या आहे-**  तुझ्या विरुद्ध आरोप खरे आहे?” किंवा “जे तुझ्या बद्दल सांगता आहे ते खरे आहे का?” किंवा “मोशे आणि देवा विरुद्ध वाईट गोष्टी बोलला का?”
  * **सदैव त्यांनी पवित्र आत्माचा तिरस्कार केला**- “त्यांनी आत्माचे कधी ऐकलं नाही” किंवा “सदैव पैवित्र आत्माचे ऐकण्यास नकार दिला.”
  * **तुमच्या पूर्वजांनी**  – हे असे पण अनुवाद केले जाते, “तुमच्या पूर्वजांनी, इस्राएल लोकांनी.”
**[[:mr:obs:notes:frames:45-02|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-04|>>]]**
