===== फिलीप त्या वाळवंटी रस्त्यात [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

फिलीप हा यीशुचा एक शिष्य होता जो येरूशलेमात सताव होत असतांना तेथून तो पळून गेला होता. तो शोमरोनात गेला व तेथे त्यांनी यीशुचा प्रचार केला आणि खुपच लोकांचे तारण झाले. तेव्हा एके दिवशी देवाचा दूत फिलीप जवळ आला व त्याला वाळवंटच्या मार्गात नेले. जसं तो सोबत जात होता, फिलीप ने त्या अधिकाऱ्यास पाहिले जो इथिपियाहून घोड्यावर येत होता. पवित्र आत्माने फिलिपला सांगितले की जा आणि त्या माणसांशी बोल.

===== महत्वाचा भाग: =====

  * **शिष्य**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **विश्वासी**
  * **येरूशलेम**
  * **सताव, निंदा**
  * **शमरोन, शमरोनातील रहिवासी**
  * **प्रचार**
  * **तारण, सुरक्षित**
  * **स्वर्गदूत,**
  * **देव**
  * **घोडेस्वार / खच्चर**
  * **पवित्र आत्मा, देवाचा आत्मा, प्रभुचा आत्मा**
===== भाषांतर नोटस =====

  * **एक दिवस –**  ती घटना भुतकाळात होती, पण विशेष वेळ निर्देश केली नाही. अनेक भाषांमध्ये गोष्ट सांगण्याचे एकच पद्धत असते.
  * **इथिपिया **- इथिपिया हे एक देश आहे पुर्ण आफ्रिकेतील
**[[:mr:obs:notes:frames:45-06|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-08|>>]]**
