===== लोकांनी विश्वाशीयांवर आक्रमण केले [45-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&}}

तरुण माणुस ज्याचे नाव शाऊल होते तो त्या लोकांबरोर सहमत होता ज्यांनी स्तेपनला मारले आणि त्यांनी त्याला दगड मार करत होते तेव्हा वाचवले. त्या दिवशी, अनेक लोकांनी येरूशलेमात त्रास दिला जेणे करून ते विश्वासी दुसऱ्या ठिकाणी निघून गेले. परंतु त्या ऐवजी, त्यांनी जेथे होते तेथे यीशुचा प्रचार केला.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **येरूशलेम**
  * **त्रास****दिला****, ****सतावणे**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **विश्वासी**
  * **प्रचार****करणे**
===== भाषांतर नोटस: =====

  * **त्यांच्या कोटचे सुरक्षा-**  हे असं पण अनुवाद केले जाते, “ त्यांच्या कोटची पाहिणी केली.” तो हे निश्चित करणार होता की त्यांनी चोरी केली किंवा नुकसान.
  * **त्या ऐवजी –**  यहुदी नेत्यांनी हा विचार केला की त्यांनी यीशुचा किंवा त्याचे शिक्षण देणे बंद करावे. त्या ऐवजी, त्यांनी यीशुचा संदेश अधिक विस्तारीत केला.
**[[:mr:obs:notes:frames:45-05|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-07|>>]]**
