===== फिलीप इथिपियनला भेटतो [45-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&}}

फिलीप ने त्यांस विचारले, “जे तुम्ही वाचता ते तुम्हांला कळतं का?” त्या इथिपीयन ने म्हटले, “नाही.” मी समजू शकत नाही जो पर्यंत कोणी मला सांगत नाही. कृपया ये आणि माझ्या बाजुला बस. काय यशया स्वतः बद्दल लिहीत होता की इतरांबद्दल?”

===== महत्वाचा भाग: =====

  * **यशया**
===== भाषांतर नोटस =====

  * **काय यशया त्या विषयी लिहीत होता – ** हे असं पण म्हटलं जातं, “काय यशया त्या संधर्भ देत होता.”
**[[:mr:obs:notes:frames:45-08|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-10|>>]]**
