===== स्तेपनला कैद केलं जातं [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&}}

एके दिवशी- स्तेपन यीशुची शिकवण देत होता तेव्हा काही यहुदी जे यीशुवर विश्वास करत नव्हते ते वादविवाद करत होते. ते क्रोधित झाले व धार्मिक नेत्यापुढे स्तेपनला खोटे ठरवतात. त्यांनी म्हटले, “मोशेच्या व देवा विरुद्ध वाईट बोलतांना ऐकले.” म्हणून धार्मिक नेत्यांनी स्तेपनला अटक करून मुख्य याजकापुढे नेले आणि काही याहुद्यांनी काही ;खोटी साक्ष स्तेपन विरुद्ध दिली

===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****यीशु****, ****ख्रिस्त****यीहू**
  * **यहुदी****, ****यहुदी****लोक****, ****यहुदी****धर्मातील****लोकांस****ज्यू****असे****म्हणतात**
  * **यहुदी****नेते****, ****यहुदी****अधिकारी****, ****धार्मिक****नेते**
  * **वाईट****, ****दुष्ट****दुष्टता**
  * **मोशे**
  * **देव**
  * **मुख्य****याजक**
  * **साक्ष****, ****डोळ्यांनी****पाहिलेले****ते****साक्षीदार**
===== भाषांतर नोटस =====

  * **एक दिवशी-**  ही घटना भूतकाळात घडलेली आहेत असं अनुभव होतं पण काही विशिष्ट वेळ दर्शवत नाही. काही भाषामध्ये कथा सांगण्याची पद्दत सारखीच असते.
**[[:mr:obs:notes:frames:45-01|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-03|>>]]**
