===== स्तेपनची प्रार्थना [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

जसं स्तेपन मरणार होता, त्याने जोराने आरोळी केली की “यीशु माझा आत्मा तू घे.” नंतर तो गुडघ्यावर येऊन मोठयाने ओरडून म्हणाला, “स्वामी, हे पाप त्यांच्याशी मोजू नको.”  नंतर तो मेला.

===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****. ****ख्रिस्त****यीशु**
  * **प्राप्त****करणे**
  * **आत्मा****, ****आत्मिक**
  * **प्रभु****, ****स्वामी****, ****गुरुजी**
  * **पाप****, ****पापरूप****, ****पापी****, ****पाप****करत****राहणे**
  * **मृत्यू****, ****मरण****, ****मृत**
===== भाषांतर नोटस: =====

  * **जसे स्तेपन मारला जाणार**- “काही वेळेपूर्वी स्तेपन मारला गेला.”
  * **ओरडणे –**  “खूप जोरात ओरडणे” किंवा “खूप मोठयाने म्हणाला.”
  * **त्यांच्या विरुद्ध पाप मोजू नको **– “मला ठार केल्यामुळे त्यांना वाईट समजून घेऊ नको.”
**[[:mr:obs:notes:frames:45-04|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-06|>>]]**
