===== स्तेपनचे चमत्कार [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&}}

प्रारंभिक मंडळीचा वडील जो एक नेता त्याचं नाव स्तेपन होय.

तो वर्तनात चांगला व समाजात इज्जतदार व पवित्र आत्माने भरलेला होता.

स्तेपनने अनेक चमत्कार केले जेणे करून लोक यीशु वर विश्वास ठेवावे.

===== महत्वाचा भाग: =====

  * **मंडळी, मंडळी**
  * **पवित्र आत्मा, देवाचा आत्मा, प्रभुचा आत्मा**
  * **बुद्धिवान, बुद्धि**
  * **चमत्कार, अद्भूत, चिन्ह**
  * **विश्वास, विश्वासात, विश्वास ठेवणे**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
===== भाषांतर नोटस =====

  * **प्रारंभिक मंडळी**- “जी मंडळी सर्वप्रथम सुरु झाली.”
  * **चांगलं नामवंत व्यक्ती**- हे असं पण अनुवाद केलं जातं, “लोकांकडुन चांगल्या प्रकारे ओळखला जाणारा.” काही भाषामध्ये “चांगला नामवंत” असे अनुवाद केलं जातं.
  * **तो पवित्र आत्माने व बुद्धीने परिपूर्ण होता-**  “सामर्थ्य व क्षमता व पवित्र आत्माने खूप बुद्धिमान” किंवा “पवित्र आत्माने परिपूर्ण आणि खुपच बुद्धिमान होता.”
  * **बाध्य करण्याचे कारण-**  “बाध्य करणारे कारण का.?”
**[[:mr:obs:notes:frames:44-09|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-02|>>]]**
