===== स्तेपनला दगड मार करून मारले [45-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&}}

जेव्हा धार्मिक नेत्यांनी हे एकले, तेव्हा त्यांना खूप राग आला आणि त्यांनी त्यांचे डोळे काढून मोठ्याने ओरडू लागले. स्तेपनला शहरातून हाकलून लावले व त्यावर त्यावर दगड फेक केला जेणे करून तो मारला जाईल.

===== महत्वाचा भाग: =====

  * **यहुदी****नेते****, ****यहुदी****अधिकारी****, ****धार्मिक****नेते**
===== भाषांतर नोटस =====

  * **त्याचे कान बंद करणे- **“त्याचे हात त्यांनी त्यांच्या कानावर ठेवले” हे असं पण अनुवाद केलं जातं. याचा अर्थ असा की त्यांना स्तेपनाचे ऐकायचे नव्हते.
  * **जोरात ओरोडणे**- ते रागाने ओरडू लागले. असं पण अनुवाद केलं जातं की ते खूप दुखीत होते.
**[[:mr:obs:notes:frames:45-03|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-05|>>]]**
