===== येथे पाणी आहे [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

जसे फिलीप आणि इथिपीयन प्रवाशात होते, ते एका पाण्याच्या ठिकाणी आले. इथीपियन ने म्हटले, “पाहा!” तेथे काही पाणी आहे! काय मी बाप्तिस्मा घेऊ शकतो का?” आणि त्याने त्या घोडागाडीच्या चालकाला उभे करण्यास म्हटले.

===== महत्वाचा भाग: =====

  * **बाप्तिस्मा****घेणे****, ****बाप्तिस्मा**
  * **घोडागाडी**
===== भाषांतर नोटस: =====

  * **काही****पाणी**  – पाण्याचा साठा जसं, तलाव, ओढा यासाठी संधर्भ उपयोगात आणला जातो.
  * **काय****मी****बाप्तिस्मा****घेऊ****शकतो****?**  – हे असं पण अनुवाद केलं जातं, “काही कारण आहे का की मी बाप्तिस्मा घेऊ शकत नाही?”

**[[:mr:obs:notes:frames:45-10|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-12|>>]]**
