===== फिलीप यीशुचा प्रचार करतो [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

फिलीप ने त्यांस समजावले की तो यीशु विषयी लिहीत होता. फिलीप ने काही अन्य वचणे पण वापरली यीशुची शुभ संदेश देण्यास.

===== महत्वाचा भाग: =====

  * **यशया**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **देवाचे****वचन****, ****योहोवाचे****वचन****, ****प्रभूचे****वचन****, ****वचन**
  * **शुभ****संदेश****, ****सुवार्ता**
===== भाषांतर नोटस =====

  * (ह्या फ्रेमसाठी कोणताही संदर्भ नाही)

**[[:mr:obs:notes:frames:45-09|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-11|>>]]**
