===== फिलीप ने इथिपियनला बाप्तिस्मा दिले [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

म्हणून पाण्यात खोल गेले आणि फिलीप ने त्याला बाप्तिस्मा दिले. जसे पाण्यातून ते बाहेर आले, पवित्र आत्माने त्याला दूर नेले जेथे तो लोकांना निरंतर यीशुचे संदेश सांगत असे.

===== महत्वाचा भाग: =====

  * **बाप्तिस्मा****देणे****, ****बाप्तिस्मा**
  * **पवित्र****आत्मा****, ****देवाचा****आत्मा****, ****प्रभुचा****आत्मा**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस: =====

  * **फिलीपला दूर नेले**  – “फिलिपला हिसकावुन” किंवा “फिलिपला दूर नेले” असं केलं जातं.
**[[:mr:obs:notes:frames:45-11|<<]] | [[:mr:obs:notes:45|Up]] | [[:mr:obs:notes:frames:45-13|>>]]**
