===== देवाने हनन्यास शाऊलकडे पाठविले [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&}}

दिमिस्कात एक शिष्य होता त्याचे नवा हनन्या होते. देवाने त्याला म्हटले, “शाऊल ज्या घरात आहे त्या घरात जा. तुझा हात त्यावर ठेव म्हणजे पुन्हा तिला दिसेल.” परंतु हनन्याने म्हटले, “स्वामी मी ऐकले आहे की हा मनुष्य विश्वासियांचा छळ करत होता.” देवाने उत्तर दिले, “जा!” मी त्याला निवडले आहे की तो यहुदी तसेच अन्य समूहाच्या लोकांना यीशुची घोषणा करण्यास. तो माझ्या नावाने अनेक दुःख सहन करील.”

===== महत्वाचा भाग: =====

  * **शिष्य**
  * **देव**
  * **पाऊल, शाऊल**
  * **प्रभू, स्वामी, गुरुजी**
  * **सतावणे, सताव**
  * **दुःख, दुःख सहन करणे**
===== भाषांतर नोटस =====

  * **परंतु हनन्याने म्हटले **– जर येथे “परंतु” शब्द साफ नाही तर का उपयोग केला, हे असे पण अनुवाद केला जाते, “परंतु हनन्या घाबरलेला होता, म्हणुन म्हणाला.”
  * **देवाने त्याला उत्तर दिले**  – असे पण भाषांतर केले जाते, “देवाने हनन्यास म्हटले” का देवाने असं सांगितले ते स्पष्ट करा.
  * **माझे नाव घोषित करणे –**  “माझ्यासाठी” किंवा “माझ्यामुळे.”
  * **माझ्या नावासाठी **– “माझ्यासाठी” किंवा, “माझ्यामुळे” किंवा, “माझ्यामुळे तो माझे कार्य करतो” किंवा, “त्यामुळे माझ्या बद्दल इतरांना शिकवितो.”
**[[:mr:obs:notes:frames:46-03|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-05|>>]]**
