===== शाऊल ने यीशुला पाहिले [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

जेव्हा तो दिमिस्काकडे जात होता तेव्हा मार्गावर असतांना एक प्रकाश चमकला आणि तो खाली कोसळला. शाऊल ने ऐकलं की कोणीतरी “शाऊल” असा आवाज दिला. शाऊल! का मला त्रास देतो?” शाऊल ने विचारले, “तुम्ही कोण आहात, स्वामी?” यीशु ने त्याला उत्तर दिले, “मी यीशु. तू मला त्रास देतो!”

===== महत्वाचा भाग: =====

  * **पाऊल****. ****शाऊल**
  * **त्रास****देणे****, ****सताव**
  * **प्रभु****, ****स्वामी****, ****गुरुजी**
===== भाषांतर नोटस: =====

  * **त्याच्या मार्गावर**  – “त्यांच्या प्रवाशात.”
**[[:mr:obs:notes:frames:46-01|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-03|>>]]**
