===== शाऊलला दिमिस्कातून सुटका [46-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&}}

अनेक दिवसांनी याहुद्यानी शाऊलला ठार मारण्याचे ठरवले. त्यांनी लोकांना शहराच्या फाटकाजवळ पाहायला पाठवले जेणे करून त्याला ठार मारू. शाऊल योजना आखत होता, पण त्यांच्या मित्रांनी त्याला पळून जाण्यास मदत केली. एक रात्री त्याला शहरातून शहराच्या भिंतीत ठेवले. शाऊल नंतर दिमिस्कातून निसटतो, त्याने यीशुचा प्रचार निरंतर केला.

===== महत्वाचा भाग: =====

  * **यहुदी****, ****यहुदी****, ****यहुदी****रहिवाशी**
  * **पाऊल****, ****शाऊल**
  * **प्रचार**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस: =====

  * **शहराचे द्वार **– ते प्रवेश द्वार साधारणतः बाहेरून होते. त्याला मोठ्या बास्केट मध्ये घेऊन शहराच्या भिंतीवर केले, “त्याला त्या मोठया पात्रात घेऊन शहरा बाहेर काढण्यास मदत केली.”
**[[:mr:obs:notes:frames:46-06|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-08|>>]]**
