===== शाऊल यरूशलेमात गेला [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

शाऊल यरूशलेमात गेला की तो शिष्यांस भेटू शकेल परंतु ते त्याला पाहून भयभीत झाले होते.  तेव्हा एक विश्वासी त्याचे नाव बरनबास होते त्याने शाऊलला त्या प्रेरिता जवळ नेले व म्हटल की तसा धेर्याने दिमिस्कात प्रचार करतो. त्यानंतर शिष्यांनी शाऊलला ग्रहण केले.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **यरुशलेम**
  * **शिष्य**
  * **विश्वासी**
  * **बरनबास**
  * **प्रेषित****, ****प्रेषितांची****सेवा**
  * **प्रचार**
===== भाषांतर नोटस: =====

  * शाऊलला ग्रहण की शाऊल पण यीशुवर विश्वासणारा आहे.

**[[:mr:obs:notes:frames:46-07|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-09|>>]]**
