===== शाऊल ने विश्वसियांना कैद केले [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&}}

शाऊल तरुण मनुष्य ज्याने चोरट्यांना वाचवले ज्यांनी स्तेपनला ठार मारले. त्यांनी यीशुवर विश्वास केला नव्हता म्हणुन विश्वसियांना त्रास दिला.  तो येरूशलेमात घरो-घरी गेला जेणे करून स्त्री व पुरुषांना कैद करून बंदिखानात टाकावे. मुख्य याजकाने त्याला परवानगी दिली की दिमिस्कात जाऊन विश्वासी लोकांना कैद करून येरूशलेमात पुन्हा आणावे.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **विश्वास****, ****विश्वासामध्ये****, ****विश्वास****ठेवणे**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **सतावणे****, ****निंदा****करणे**
  * **विश्वासी**
  * **यरूशलेम**
  * **मुख्य****याजक**
===== भाषांतर नोटस: =====

  * चोरट्यांना सांभाळले ज्यांनी स्तेपनला ठार मारले.
  * **घरो-घरी**  – याचा अर्थ, “अनेकांच्या घरात.”
  * **दिमिस्क**  – दिमिस्क हे आता सिरिया देशाची राजधानी होय. शाऊलच्या वेळेस हे शहर रोमी साम्राज्याचे होते. अधिकतर लोक यहुदी नव्हते, तेथे काही ख्रिस्ती व यहुदी लोक राहत होते.
**[[:mr:obs:notes:frames:45-13|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-02|>>]]**
