===== हनन्याने शाऊलला बाप्तिस्मा दिले [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

म्हणुन हनन्या शाऊलकडे गेला, त्यानंतर हात ठेवला, “यीशु, जो तुला दिसला तुझ्या मार्गावर, त्याने मला पाठवले जेणे करून तुला पुन्हा दृष्टी यावी आणि पवित्र आत्माने भरावे.” अचानक शाऊलला पुन्हा दृष्टी आली, हनन्याने बाप्तिस्मा दिले. शाऊल ने जेवण केले व त्याला शक्ती आली.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **पवित्र****आत्मा****, ****देवाचा****आत्मा****, ****प्रभुचा****आत्मा**
  * **बाप्तिस्मा****घेणे****, ****बाप्तिस्मा**
===== भाषांतर नोटस: =====

  * **येथे **– याचा अर्थ “दिमिस्का कडे”
  * **तुला पुन्हा दृष्टी यावी –**  “यांचा अनुवाद असा पण केला जातो. “पुन्हा दिसण्या योग्य.”
  * **त्याचे सामर्थ्य परत मिळाले **– “याचा अनुवाद असा पण केला जातो की, “पुन्हा तो बलवान झाला” किंवा “तो अजून मजबूत झाला.”
**[[:mr:obs:notes:frames:46-04|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-06|>>]]**
