===== अन्तुकियातीला विश्वासी [46-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&}}

जे विश्वासी यरुशलेमातील सतावामुळे पळून गेले होते त्यांनी अन्तुकीयाला जाऊन यीशुचा प्रचार केला. अन्तुकीयातील लोक अधिकतर यहुदी नव्हते, परंतु पहिल्यांदा इतक्या लोकांनी विश्वास केला. बरनबास व शाऊल तेथे जाऊन मंडळीला मजबुत करण्यास व यीशुचे शिक्षण प्रचार करण्यासाठी गेले. येथील अन्तुकीयाच्या मंडळीला यीशुने “मसीही” म्हटले आहे.

===== महत्वाचा भाग: =====

  * **सताव****, ****सतावणे**
  * **यरुशलेम**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **यहुदी****, ****यहुदी****, ****यहुदी****रहिवासी**
  * **बरनबास**
  * **पाऊल****, ****शाऊल**
  * **मंडळी****, ****मंडळी**
  * **मसीही****लोक**
===== भाषांतर नोटस: =====

  * **अन्तुकीयाचे शहर **– हे एक पूर्वजांचे शहर होते ते नवीनतेने तुर्की या देशाच्या दक्षिणेस स्थित आहे. आणि हे अंतर लगभग ४५० मील यरुशलेमाच्या उत्तरेस आहे.
  * **मंडळीना स्थिर करणे **– “आत्मिक्ते मध्ये मंडळीला वृच्दीगत होण्यास मदत करणे” किंवा “यीशुच्या विश्वासात विश्वासियांना मजबुत करणे” किंवा “विश्वासियांना अधिक मजबुतीने विश्वासात स्थिर करण्यासाठी.”
**[[:mr:obs:notes:frames:46-08|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:46-10|>>]]**
