===== बरनबास आणि शाऊल [46-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&}}

एक दिवशी जेव्हा अन्तुकीयाच्या मंडळीने उपास व प्रार्थनेत होते, आत्माने त्यांना म्हटले की, “तुम्ही पाऊल व सिलास ह्यांना वेगळे करा कारण मी त्यांना माझ्या कार्यासाठी वेगळे केले आहे. म्हणुन अन्तुकीयातील मंडळीने त्यांच्या वर हात ठेवले व प्रार्थना केली. नंतर त्यांनी यीशुचा शुभ संदेश प्रचार करण्यास अन्य ठिकाणी पाठविले. बरनबास व शाऊल लोकसमुदायाला यीशुचे शिक्षण देत व अनेक लोकांनी यीशुवर विश्वास केला.

===== महत्वाचा भाग: =====

  * **उपास**
  * **प्रार्थना, प्रार्थना**
  * **पवित्र आत्मा, देवाचा आत्मा, प्रभूचा आत्मा**
  * **मंडळी, मंडळी**
  * **बरनबास**
  * **पाऊल, शाऊल**
  * **प्रचार**
  * **शुभ संदेश, सुवार्ता**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **en:obe:kt:jesus**
  * **विश्वास, विश्वासात, विश्वास करणे**
===== भाषांतर नोटस: =====

  * **एके दिवशी**  – ही वाक्य एखादी घटना भुतकाळात घडलेली आहे पण विशेष संधर्भ दिलेला नाही. अनेक भाषेत कथा सांगण्याची शैली सारखीच असते.
  * **आम्हापासून दूर करणे –**  “विशेष कार्यासाठी पाऊल व बरनबासची नियुक्ती करा मी त्यांना निवडले आहे.” असे पण हे वाक्य अनुवाद केलं जातं.
  * **मंडळी **– “मसीही” किंवा “विश्वासणारे” असं पण अनुवाद होते.
  * **त्यांच्यावर त्यांचे हात ठेवले –**  “त्यांचे हात ठेऊन पवित्र आत्माच्या अधिकाराने त्यांना आशिर्वाद देत होते” किंवा “त्यांचे त्यांच्यावर हात ठेवणे म्हणजे ऐकता दर्शवते.” काही भाषेत त्यांनी त्याचे हात ठेवले. जर, होऊ शकले तर त्यांनी त्याचे हात त्यांच्या डोक्यावर, खांद्यावर किंवा पाठीवर ठेवावे. त्यांनी त्याला बाहेर पाठविले- “दूर पाठविले” किंवा “त्यांना त्यांच्या प्रवाशात पाठवले.”
  * **बायबलची कथा- ** हे संदर्भ बायबलच्या काही भागात थोडासा फरक असतो.
**[[:mr:obs:notes:frames:46-09|<<]] | [[:mr:obs:notes:46|Up]] | [[:mr:obs:notes:frames:47-01|>>]]**
