===== पाऊल ने त्या गुलाम मुलगीला बरे केले [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&}}

अन्तत: एके दिवशी गुलाम मुलगी ओरडत होते, पाऊल ने तिच्या कडे पाहिले आणि शैतानाला जो तिच्यात होते म्हटले, “यीशुच्या नावाने टू बाहेर निघून जा.” योग्य रीतीने शैतानाने तिला सोडून दिले.

===== महत्वाचा भाग: =====

  * **दास****, ****गुलाम****, ****गुलामगिरी**
  * **पाऊल****, ****शाऊल**
  * **शैतान****, ****दुष्ट****आत्मा****, ****अशुद्ध****आत्मा**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस: =====

  * **एक दिवस **– ही फ्रेज एका घटनेला दर्शविते जी भुतकाळात झालेली पण विशिष्ट वेळ समय दर्शवित नाही. अनेक भाषेत कथा सांगण्याची शैली सारखीच असते.
  * **तिच्याकडे पाहिले**  – “त्याकडे पाहून तिच्याकडे पाहिले.”
  * **यीशुच्या नावाने **– “यीशुच्या अधिकाराने.” यीशुच्या अधिकारामुळे, पाऊल ने शैतानाला आज्ञा केली.
  * **तिच्यातून बाहेर निघ**  – “तिला सोड” किंवा “तिच्या पासून दूर जा.”
**[[:mr:obs:notes:frames:47-04|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-06|>>]]**
