===== पाऊल आणि सिलास फिलप्पैमध्ये [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

जसं शाऊल रोमी साम्राज्यात फिरला, त्याने रोमी नाव वापरण्यास सुरुवात केले, “पाऊल.” एके दिवशी पाऊल आणि त्याचा मित्र सिलास फिलप्पैमध्ये यीशुचा शुभ संदेश घोषणा करण्यास एका शहरात गेले. ते एका नदीच्या पलीकडे एका जागेस लोक प्रार्थना करण्यास एकत्र जमत होते ती जागा शहरापासून अंतरावर होती. तेथे त्यांना एक स्त्री भेटली तिचे नाव लुदिया होते ती व्यापारी होती. ती देवावर प्रेम करत असे व देवाची आराधना करत असे.

===== महत्वाचा भाग: =====

  * **रोम****, ****रोमी****नागरिक**
  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
  * **फिलीप्पी**
  * **शुभ****संदेश****, ****संदेश**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **प्रेम**
  * **आराधना**
  * **देव**
===== भाषांतराचा भाग =====

  * **घोषणा करणे-**  “शिक्षण देणे” किंवा “प्रचार करणे.”
  * **व्यापारी**- हे असे पण अनुवाद केले जाते, “विकणारी” किंवा “व्यवसाय मालक.”
**[[:mr:obs:notes:frames:46-10|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-02|>>]]**
