===== पाऊल आणि सिलास बंदिखान्यात [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&}}

त्यांनी पाऊल आणि सिलास यांना बंदिखानाच्या सुरक्षित ठिकाणी ठेवले व त्यांच्यावर लक्ष ठेवले. तरी सुद्धा ते गीत गाऊन देवाची स्तुति करत होते.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
  * **स्तुति**
  * **देव**
===== भाषांतर नोटस: =====

  * **मध्यरात्री **– याचा अनुवाद असा पण केला जातो, “रात्री उशिरा” किंवा “पहाटेच्या सुमारास.” हे तेव्हा घडले जेव्हा बाहेर संपुर्ण अंधार होते साधारपणे लोक झोपलेले असतात.
  * **गीत गाऊन देवाची स्तुति**  – हे असे पण अनुवाद केले जाते, “गीत गाऊन देवाची स्तुति करत होते” किंवा “गीत गाऊन देवाची स्तुति’ किंवा “गीत गात असे जे देवाची स्तुति होत असे.”
**[[:mr:obs:notes:frames:47-07|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-09|>>]]**
