===== शैतानाची साक्षी [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

ती गुलाम मुलगी खूप आरोळ्या मारत होती जसे ते जात होते ती म्हणते, “ते अति उत्तम देवाचे दास आहेत. त्यांनी तुला म्हटले तुझा तारणाचा मार्ग!” असे ती निरंतर करत असे व पाऊल अभिषिक्त झाला.

===== महत्वाचा भाग: =====

  * **दास****, ****गुलाम****, ****गुलामगिरी**
  * **देव**
  * **तारण****, ****सुरक्षित**
  * **पाऊल****, ****शाऊल**
===== भाषांतर नोटस =====

  * **तारणाचा मार्ग **– “कसे तुम्ही तारले जाऊ शकता” किंवा “देव लोकांना कसे वाचवतो.”
**[[:mr:obs:notes:frames:47-03|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-05|>>]]**
