===== लुदियाने बाप्तिस्मा घेतला [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

देवाने लुदियाचे हृदय उघडले तिने यीशुच्या संदेशवर विश्वास केला व तिने आणि तिच्या कुटुंबियांनी बाप्तिस्मा घेतला. तिने पाऊल व सिलास यांना घरी आमंत्रण केले व ते तिथे तिच्या कुटुंबासह राहिले.

===== महत्वाचा भाग =====

  * **देव**
  * **विश्वास****, ****विश्वासामध्ये****, ****विश्वास**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **बाप्तिस्मा****घेणे****, ****बाप्तिस्मा**
  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
===== भाषांतराचा भाग: =====

  * **लुदियाचे हृदय उघडले**-  हे “अयोग्य लुदिया.”
  * **ती आणि तिच्या परिवाराने बाप्तिस्मा घेतला**- “असे पण म्हटले जाते, “तिने व तिच्या कुटुंबीयाने बाप्तिस्मा घेतला.”
  * **म्हणुन ते व तिचे कुटुंब तेथे थांबले-**  ही साधारण रिती होती की एका दिवसासाठी त्यांची पाहुणाई होत असे ज्या भेटीला. तेथे कोणतीही अनैतिक वादविवाद नाही.
**[[:mr:obs:notes:frames:47-01|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-03|>>]]**
