===== दासी मुलगी [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

पाऊल आणि सिलास सर्वदा त्या प्रार्थनास्थळी भेटत असे. प्रत्येक दिवशी जसे ते चालत असे, तसे ती दुष्ट आत्माने ग्रसीत मुलगी त्यांच्या मागे जात असे. य दुष्ट आत्माच अर्थ की लोकांचे भविष्य बनवत, तिने खूप पैसे तिच्या स्वामीला दिले होते.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
  * **प्रार्थना****, ****प्रार्थना**
  * **दास****, ****गुलाम****, ****गुलामगिरी**
  * **दुष्ट****-****आत्माने****ग्रसीत**
  * **शैतान****, ****दुष्ट****आत्मा****, ****अशुद्ध****आत्मा**
  * **प्रभु****, ****स्वामी****, ****गुरुजी**
===== भाषांतर नोटस: =====

  * **तिचा स्वामी**  – असं पण अनुवाद केलं जातं की “तिचा मालक.”
  * **जसं सौभाग्यता**  – “त्यांना कोणा ऐकाला सांगितले भविष्यात काय होणार.”
  *

**[[:mr:obs:notes:frames:47-02|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-04|>>]]**
