===== पाऊल आणि सिलासला कैद केले [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

म्हणून गुलाम मुलीच्या मालकानी त्यांना रोमी अधिकाऱ्याकडे नेले, त्यांनी त्यांना खूप मारले व बंदिखान्यात टाकले.

===== महत्वाचा भाग: =====

  * **दास****, ****गुलाम****, ****गुलामगिरी**
  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
  * **रोम****, ****रोमी****नागरिक**
===== भाषांतर नोटस: =====

  * **त्यांनी टाकले**  – “त्यांना टाकले.”
**[[:mr:obs:notes:frames:47-06|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-08|>>]]**
