===== जेलर ने बाप्तिस्मा घेतला [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

तो त्यांच्या परिवाराने यीशुवर विश्वास केला व बाप्तिस्मा घेतले. तेव्हा जेलर ने पाऊल व सिलास ह्यांना भोजन दिले व सोबत आनंद केले.

===== महत्वाचा भाग: =====

  * **विश्वास****, ****विश्वासात****, ****विश्वास**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **बाप्तिस्मा****घेणे****, ****बाप्तिस्मा**
  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
  * **आनंद****, ****आनंदित**
===== भाषांतर नोटस: =====

  * ह्याकरिता कोणत्याही नोट्स नाही

**[[:mr:obs:notes:frames:47-11|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-13|>>]]**
