===== शुभ संदेश वाटणे [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

दुसऱ्या दिवशी नेत्यांनी त्यांना बंदिखानातून मुक्त केले आणि त्यांना फिलीप्पी सोडण्यास सांगितले. पाऊल आणि सिलास लुदियाला भेटले आणि तसेच इतर मित्रांना व नंतर शहर सोडले. यीशुबद्दल शुब संदेश वाटतच आहे आणि मंडळीची उन्नति होतच आहे.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **सिलास****, ****सिलवानस**
  * **फिलीप्पी**
  * **शुभ****संदेश****, ****सुवार्ता**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **मंडळी****, ****मंडळी**
===== भाषांतर नोटस: =====

  * **शहराचे नेते **– ह्याला संधर्भ, “शहराचे अधिकारी” किंवा “शहराचे अधिकरी.”
  * **यीशुचा शुभ संदेश वाटप सतत होत आहे**  – लोक अधिकच आणि अधिकच जागेत यीशुचे शुभ संदेश ऐकत आहे.
  * **मंडळी निरंतर वाढत जात आहे –**  “अधिक लोक मंडळीचे भाग होत आहे” किंवा “अधिक लोक यीशुवर विश्वास करत आहे.”
**[[:mr:obs:notes:frames:47-12|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-14|>>]]**
