===== मंडळीना पत्र [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

पाऊल अन्य विश्वासी नेते शहरात प्रवास करत असे व लोकांना यीशुचे शिक्षण प्रचार व शुभ संदेश सांगत असे. त्यांनी सुद्धा काही पत्रे लिहिले जेणे करून विश्वसियांचा यीशुवर विश्वास ठेवण्यास प्रोत्साहन मिळेल. काही पत्रे बायबलची पुस्तक ठरली.

===== महत्वाचा भाग: =====

  * **पाऊल****, ****शाऊल**
  * **मसीही**
  * **प्रचार**
  * **शुभ****संदेश****, ****सुवार्ता**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **विश्वासी**
  * **मंडळी****, ****मंडळी**
===== भाषांतर नोटस: =====

  * **बायबलची कथा**  – हा संधर्भ अन्य बायबल मध्ये थोडेसे वेगळे अनुवाद केलेले आहे.

**[[:mr:obs:notes:frames:47-13|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:48-01|>>]]**
