===== जैलर [47-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&}}

जैलर उठला, जेव्हा त्याने बंदिखानाचे दरवाजे उघडे पाहिले तेव्हा तो भयभीत झाला! त्याला वाटले सर्व कैदी पळून गेले असावे म्हणुन त्याने स्वतः ठार होण्याचे ठरवले. (त्याला माहित होते की जर कैदी येथून बाहेर पडले की रोमी अधिकारी त्याला ठार मारणार.) परंतु पाऊल ने मोठया आवाजात आरोळी मारून “थांबण्यास” सांगितले. स्वतःला इजा करू नकोस. आम्ही सगळे येथेच आहेत.”

===== महत्वाचा भाग: =====

  * **रोम****, ****रोमी****नागरिक**
  * **पाऊल, ****शाऊल**
===== भाषांतर नोटस: =====

  * **जैलर **– “जैलचा अधिकारी असलेला”
  * **आम्ही –**  काही भाषेत “आम्ही” ह्या शब्दासाठी विशेषता असते हे त्या व्यक्तीला संबोधित करून बोलणे. “आम्ही” येथे जेलरला संबोधित नाही, फक्त पाऊल व अन्य आरोपी होय.
**[[:mr:obs:notes:frames:47-09|<<]] | [[:mr:obs:notes:47|Up]] | [[:mr:obs:notes:frames:47-11|>>]]**
