===== देवाचा कोकरा [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

जेव्हा देवाने अब्राहामाला त्यांच्या पुत्राला, ईसाक, बलिदान करण्यास सांगितले तेव्हा देवाने त्याच्या पुत्र, ईसाक ऐवजी मेम्नाचा प्रबंध केला जो बलिदान करतो. आपण सर्व पापामुळे मरणारच होते! परंतु देवाने यीशुला देवाचा कोकर म्हणुन आपल्या जागेवर मरावे म्हणुन दिले.

===== महत्वाचा भाग =====

  * **देव**
  * **अब्राहाम****, ****अब्राम**
  * **पुत्र****, ****चा****पुत्र**
  * **ईसाक**
  * **बलिदान****, ****भेट**
  * **देवाचा****कोकरा**** (****मेम्ना****)**
  * **मृत्यू****, ****मरण****, ****मृत**
  * **पाप****, ****पापरूपी****, ****पापी****, ****पाप****करत****राहणे**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस: =====

  * **त्याच्या पुत्राऐवजी, ईसाक**  – “त्याच्या पुत्रा ऐवजी, ईसाक” किंवा, “त्याचा पुत्र ईसाक ऐवजी” किंवा, “त्याला बलिदान करण्याची आवश्यकता नाही.” हे असे पण अनुवाद केले जाते.
  * **मरावे लागणार **– “मरावे लागेल.”
  * **आपल्या जागी मरणे **– “हे असे पण अनुवाद केले जाते की, “प्रत्येकाच्यासाठी” किंवा, “म्हणुन आपल्याला मारणार नाही.”
**[[:mr:obs:notes:frames:48-07|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-09|>>]]**
