===== यीशु शैतानाला कुचलणार [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&}}

देवाने प्रतिज्ञा केली की हवाचे वंशच शैतानाचे डोके फोडिल, व शैतान त्याची टाच फोडिल. याचा अर्थ शैतान मसिहाला ठार मारणार, परंतु देव त्याला मृत्यूंतून पुन्हा जिवंत करणार, नंतर मसीह सर्वदा शैतानाला कुचणार. काही वर्षानंतर, देवाने यीशुला मसीह म्हणुन प्रगट केले.

===== महत्वाचा भाग: =====

  * **देव**
  * **प्रतिज्ञा**
  * **हवा**
  * **वंशच**
  * **शैतान****, ****शैतान****, ****दुष्टजन**
  * **ख्रिस्त****, ****मसीह**
  * **उठविणे****, ****उठवला****, ****उठविला****गेला****, ****उठला**
  * **जीवन****, ****जीवन****जगणे****, ****जीवन****जगणे****, ****जिवंत**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस: =====

  * **शैतानाचे डोके फोडणार**  – हे असे पण अनुवाद केले जाते. “त्याचे डोके फोडीन” किंवा, “त्यांच्या डोक्यावर पाय ठेऊन फोडणार.” हे व्यक्तीचे कल्पना होय की सर्पाच्या डोक्यावर पाय ठेऊन डोके फोडणार. हे डोके पूर्णतः कुचलणे, साप मेला की तेथे वेदना नाही.
  * **त्याचे टाच फोडिल**  – हे व्यक्तीचे कल्पना होय की व्यक्तीच्या पायाला डसणार. शैतान मसीहाला दुःख देणार परंतु त्याला नाश करू शकणार नाही.
  * **पुन्हा जिवंत केले **– “त्याला पुन्हा जिवंत केले.”
**[[:mr:obs:notes:frames:48-03|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-05|>>]]**
