===== देवाचे शत्रू [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

कारण आदम आणि हवाने पाप केले, काही अधिक भयानक झाले. ते देवाचे शत्रू झाले. याचा हा परिणाम झाला की, जो कोणी जन्म घेतो तो पाप स्वरुपात व देवाचा शत्रू होतो. पापामुळे मनुष्य व देवा मधील सबंध तुटला. परंतु देवाजवळ योजना होती की ते सबंध पुन्हा प्रस्थापित हो.

===== महत्वाचा भाग: =====

  * **आदम**
  * **हवा**
  * **पाप****, ****पापरूपी****, ****पापी****, ****पाप****करत****राहणे**
  * **देव**
===== भाषांतर नोटस =====

  * **हा पेक्षा ही भयानक**  – “अधिक वाईट” किंवा, “अजून ही वाईट.”
**[[:mr:obs:notes:frames:48-02|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-04|>>]]**
