===== आदम आणि हवाने पाप केले [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

शैतान सर्पाच्या माध्यमाने वाटिकेत बोलला जेणे करून हवाला फसवावे.  तेव्हा तिने व आदम ने देवापुढे पाप केले. कारण त्यांनी पाप केले, जगात सर्वांवर आजार व मृत्यू आला.

===== महत्वाचा भाग: =====

  * **शैतान****, ****शैतान****, ****दुष्ट****जन**
  * **हवा**
  * **आदम**
  * **पाप****, ****पापरूपी****, ****पापी****, ****पाप****करत****राहणे**
  * **देव**
  * **मृत्यू****, ****मरण****, ****मृत**
===== भाषांतर नोटस: =====

  * **बगीचा **– हे देवाने बनविलेल्या बागेला दर्शविते जेथे देवाने पहिल्या स्त्री व पुरुषाला ठेवले. हवेला फसविणे – “हवाशी खोटे बोलले.”देवाने जे काही सांगितले त्यात शैतानाने संदेह निर्माण केला. हे केल्याने, तिने देवाची आज्ञा भंग केली.
**[[:mr:obs:notes:frames:48-01|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-03|>>]]**
