===== संपुर्ण निर्माण केले [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

देवाने जग निर्माण केले, आणि सर्व काही परिपूर्ण होते. तेथे पाप नव्हते. आदम आणि हवा एकमेकांवर प्रेम करत असे व देवावर पण प्रेम करत असे. तेथे आजार व मृत्यू नव्हता. हा मार्ग जो देवाला गरज होता की संपुर्ण जगात असावे.

===== महत्वाचा भाग: =====

  * **देव**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **आदम**
  * **हवा**
  * **प्रेम**
  * **मृत्यू, मरण, मृत**
===== भाषांतर नोटस: =====

  * **देवाने जग बनविले**  – “देवाने संपुर्ण संसार शून्यापासून बनविले.”
  * **परिपूर्ण –**  “जसे हवे होते तसे” देवाने जी काही ईच्छा राखली तसे.
  * **तेथे पापा नव्हते**  – काही भाषांमध्ये हे प्रस्तुत करणे अशक्य आहे कारण, “पाप” हे वस्तू आहे कार्य नाही म्हणुन. असे पण अनुवाद केले जाते, “कोणी ही पाप केले नव्हते” किंवा, “लोकांनी पाप केले नव्हते” किंवा, “काहीही वाईट घडले नव्हते.”
  * **तेथे आजार किंवा मृत्यू नव्हता **– “कोणीही ही आजारी व मृत्यू नव्हता ” किंवा, “ते कधीच आजारी नव्हते व मृत्यू नव्हता.”

**[[:mr:obs:notes:frames:47-14|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-02|>>]]**
