===== देवाचे लोक [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

देवाने अब्राहामला म्हटले, “सर्व लोक तुझ्यामुळे आशीर्वादित होईल.” यीशु हा अब्राहामचा वंशज होता. प्रत्येक समुदायाचे लोक त्यांच्यामुळे आशीर्वादित झाले कारण ज्यांनी यीशुवर विश्वास ठेवला ते पापापासून तारले गेले, आणि ते अब्राहामाचे आत्मिक वंशज झाले.

===== महत्वाचा भाग =====

  * **देव**
  * **अब्राहाम****, ****अब्राम**
  * **लोकसमूह****, ****लोक**
  * **आशीर्वाद****, ****आशीर्वाद****देणे****, ****आशिर्वादित**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **वशंज**
  * **विश्वास****, ****विश्वासात****, ****विश्वास****करणे**
  * **तारण****, ****सुरक्षित**
  * **आत्मा****, ****आत्मिक**
===== भाषांतराचा भाग =====

  * **पृथ्वीवरील सर्व समुदाय-**  “जगातील सर्व लोक समुदाय” असं पण अनुवाद केलं जातं.
  * **अब्राहामचे आत्मिक वंशच-**  “आत्मिक संबंधाने अब्राहाम व परमेश्वराचे जन ठरले.”
**[[:mr:obs:notes:frames:48-06|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-08|>>]]**
