===== संपुर्ण जगाचा राजा [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

दाविदा हा ईस्राएलाचा राजा होता, परंतु यीशु हा संपुर्ण जगाचा राजा! तो पुन्हा येईल व त्याचे राज्य न्याय आणि शांतीने शासन करील, सर्वदा.

===== महत्वाचा भाग: =====

  * **दाविद**
  * **राजा**
  * **ईस्राएल****, ****ईस्राएली****लोक****, ****ईस्राएलचे****राष्ट्र**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **देवाचे****राज्य****, ****स्वर्गाचे****राज्य**
  * **न्याय****करणे****, ****न्याय****, ****न्यायाने**
  * **शांती****, ****शांतीमय**
===== भाषांतर नोटस: =====

  * **संपुर्ण जगाचा राजा **– “राजा प्रत्येक ठिकाणी आणि प्रत्येकाचा राजा.”
  * **बायबलची कथा **- हा संदर्भ काही इतर भाषांतर बायबल मध्ये थोडे वेगळे असते.
**[[:mr:obs:notes:frames:48-13|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:49-01|>>]]**
