===== काटणीचा मेम्ना [48-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&}}

यीशुच वल्हांडणाचा कोकर आहे. तो पापरहित आणि फसहाच्या वेळेसचा परिपूर्ण आहे. जेव्हा कोणी यीशुवर विश्वास करते, यीशुचे रक्त त्यांच्या पापाचे किमंत चुकवते, देवाचे दंड त्यापासुन मुक्त होते.

===== महत्वाचा भाग: =====

  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **त्याहून****निघुन****जाणे**
  * **कोकरा****, ****देवाचा****कोकरा**
  * **विश्वास****, ****विश्वासात****, ****विश्वास**
  * **रक्त**
  * **पाप****, ****पापरूपी****, ****पापी****, ****पाप****करत****राहणे**
  * **देव**
  * **दंड****, ****दंड****देणे**
===== भाषांतर नोटस: =====

  * **फसहाचा कोकरा **– “फसहाचा कोकरा आमच्यासाठी मारला जाणे” किंवा, ‘कोकरा वध केला जावा व देवाने त्याहून पाहून निघुन जावे” किंवा, “कोकराचा वध करावा की देवाने वेगळे करावे.”
  * **पापरहित **– हे असे पण अनुवाद केले जाऊ शकते, “ज्याने कधी पापच केले नाही.”
  * **यीशुचे रक्त**  – “हे बलिदान यीशुने स्वतः घेतले जेव्हा तो पापीयांसाठी मरण पावला.” येथे “रक्त’ हा शब्द “मृत्यू” असा पण होतो.
  * **देवाचा दंड त्या व्यक्ती पासून टळून जाईल **– ह्या वाक्याचा अर्थ म्हणजे, “देव त्या व्यक्तीला शिक्षा देणार नाही.” य वाक्याचे अनुवाद किंवा संबंध “त्याहून निघुन जाणे” आणि “फसहाचा कोकरा.” जर “वेगळा” हा शब्द फसहासाठी पण वापरतात, हे असे असे पण अनुवाद केले जाऊ शकते, “देव त्या व्यक्तीला दंडापासून मुक्त करणार.”
**[[:mr:obs:notes:frames:48-09|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-11|>>]]**
