===== देवाची नवी वाचा [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

ईस्राएली लोकांशी नवी वाचा केली, जे त्याचे निवडलेले लोक होते. परंतु देवाने आता नवी वाचा संगळयासाठी उपलब्ध केली. कारण नवी वाचामुळे, लोकसमुदायातून देवाचे भाग होवे देवाचे लोक यीशुवर विश्वास करून.

===== महत्वाचा भाग: =====

  * **देव**
  * **वाचा**
  * **ईस्राएल****, ****ईस्राएली****, ****ईस्राएलचे****राष्ट्र**
  * **नवी****वाचा**
  * **लोकांचा****झुंड****, ****लोक**
  * **विश्वास****, ****विश्वासात****, ****विश्वास**
===== भाषांतर नोटस: =====

  * **ईस्राएली लोक, जे त्यांचे निवडलेले लोक होते**  – “ईस्राएली लोक लोक देवाचे निवडलेले लोक होय” त्याचे निवडलेले लोक, ईस्राएली.”
**[[:mr:obs:notes:frames:48-10|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-12|>>]]**
