===== देवाचे वचन [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

मोशे हा महान भविष्यवक्ता होता ज्याने देवाचे वचन प्रचार केले. परंतु यीशु उत्तम भविष्यवक्ता आहे. तो देव आहे, जे सांगितले व केले ते देवाचे वचन होय. त्यामुळे यीशु हा देवाचा शब्द (वचन) होय.

===== महत्वाचा भाग: =====

  * **मोशे**
  * **भविष्यवक्ता****, ****भविष्यवाणी****, ****भविष्यवाणी****करणे****, ****भविष्यवाणी****करणारी****महिला**
  * **देवाचे****वचन****, ****योह्वाचे****वचन****, ****प्रभूचे****वचन****, ****वचन**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
  * **देव**
===== भाषांतर नोटस: =====

  * **महान भविष्यवक्ता **– “महत्वाचा भविष्यवक्ता.”,
अति उत्तम भविष्यवक्ता.
  * **तो देवाचे वचन होय **– “तो देवाचे वचन म्हटला जाईल” कारण तो देवाचे चरित्र प्रगत करतो. अन्य भविष्यवक्तांनी यीशुचा संदेश प्रचार केला, परंतु यीशुने देवाचे प्रचार व कार्य प्रगट केले.

**[[:mr:obs:notes:frames:48-11|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-13|>>]]**
