===== दाविदाची वंशज [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

देवाने दावीद राजाला प्रतिज्ञा दिली की मसीह हा देवाचे विशेष वंशज जो सर्वदा शासन करेल. कारण यीशु देवाचा पुत्र व मसीह हा दाविदाचा विशेष वंशज जो शासन करेल.

===== महत्वाचा भाग: =====

  * **देव**
  * **प्रतिज्ञा**
  * **दाविद**
  * **देवाचा****पुत्र****, ****पुत्र****, ****पुत्र**
  * **ख्रिस्त****, ****मसीह**
  * **वंशज**
  * **यीशु****, ****यीशु****ख्रिस्त****, ****ख्रिस्त****यीशु**
===== भाषांतर नोटस: =====

  * (ह्या फ्रेमसाठी कोणताही संधर्भ नाही)

**[[:mr:obs:notes:frames:48-12|<<]] | [[:mr:obs:notes:48|Up]] | [[:mr:obs:notes:frames:48-14|>>]]**
