===== देवाने त्याचा पुत्र दिला [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

परंतु देवाने जगावर खूप प्रेम केले म्हणून त्याने आपला एकुलता एक पुत्र दिला जेणे करून जो कोणी त्यावर विश्वास ठेवतो त्याच्या पापाची क्षमा करेल, परंतु विश्वासणारे सर्वदा यीशुवर बरोबर असणार.

===== भाषांतराचा भाग: =====

  * **देव**
  * **प्रेम**
  * **देवाचा पुत्र, पुत्र, पुत्र**
  * **विश्वास, विश्वासात, विश्वास**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **शिक्षा, शिक्षा देणे**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **जीवन, जगणे, जीवन, व्यतीत करणे, जिवंत**
===== भाषांतराचा नोटस: =====

  * **त्याचा एकुलता एक पुत्र दिला **– “जगाच्या पापासाठी त्याने जगाला बलिदानासाठी दिले” किंवा “आमच्या पातकांची माफी मिळावी म्हणून बलिदान होण्यास दिले” हे असे पण अनुवाद केल जाऊ शकते.
  * **जो कोणी विश्वासणार **– “जो कोणी विश्वासणार’ असे पण म्हटले जाते.
  * **जो कोणी विश्वासणार त्याच्या पापाची शिक्षा नाही आणि ते सर्वदा देवा बरोबर निवास करणार**  – “जो कोणी यीशुवर विश्वास करतो त्याला देव शिक्षा करणार नाही, परतू देवावर प्रेम करण्यास परवानगी देतो” असे पण अनुवाद केले जाते.
**[[:mr:obs:notes:frames:49-08|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-10|>>]]**
