===== देव पापचा घृणा करतो [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

यीशुने पण म्हटले की देव पापचा घृणा करतो. जेव्हा आदम आणि हवाने पाप केले त्यांचे वंशज प्रभवी झाले. याचा परिणाम हा की, प्रत्येक व्यक्तीने पाप केले आणि देवापासून वेगळे केले. म्हणून, दरेक व्यक्ती देवाचे शत्रू झाले.

===== महत्वाचा भाग: =====

  * **यीशु, ख्रिस्त यीशु, ख्रिस्त यीशु**
  * **देव**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **आदम**
  * **हवा**
  * **वंशज**
===== भाषांतराचा नोटस: =====

  * **देवापासून वेगळे होणे **– “देवाबरोबर राहत नसणे” किंवा “देवा जवळ नसणे” किंवा “देवाबरोबर संगती नसणे.” हे असे पण अनुवाद केले जाते.
**[[:mr:obs:notes:frames:49-07|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-09|>>]]**
