===== देवाचे प्रेम सर्वात उच्च होय [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

त्याने असा विचार केला की तुम्ही त्यावर प्रेम करावे जसे तुम्ही एखाद्या गोष्टीपेक्षा ही जास्त तुमच्या संपत्तीला मोजून.

===== महत्वाचा भाग: =====

  * **प्रेम**
  * **देव**
===== भाषांतर नोटस: =====

  * **तुमची संपत्ती **– “तुमचे पैसे” किंवा “तुमचे मालकीचे सगळे” असे पण अनुवाद केले जाते.

**[[:mr:obs:notes:frames:49-03|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-05|>>]]**
