===== देव पाप्यांना प्रेम करतो [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

यीशुने शिकविले की देव पाप्यांना खूप प्रेम करतो. तो त्यांचे पाप माफ करू इच्छितो व त्याचे संतान बनवू इच्छितो.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **देव**
  * **प्रेम**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **क्षमा, क्षमा करणे**
===== भाषांतर नोटस: =====

  * (ह्यासाठी कोणताही संदर्भ नाही)

**[[:mr:obs:notes:frames:49-06|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-08|>>]]**
