===== उद्धाराचे मूल्य [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

यीशुने म्हटले देवाचे राज्य हे जगातल्या सगळ्या गोष्टी पेक्षाhi जास्त किंवा मूल्यवान आहे. प्रत्येकासाठी महत्वाची गोष्ट hi होय डी तो देवाच्या राज्याचा असतो. तुम्ही देवाच्या राज्यात प्रवेश होण्यास तुम्ही पापापासून मुक्त झाले पाहिजे.

===== महत्वाचा भाग: =====

  * **यीशु, ख्रिस्त यीशु, ख्रिस्त यीशु**
  * **देवाचे राज्य, स्वर्गाचे राज्य**
  * **तारण, सुरक्षित**
  * ****पाप, पापरूपी, पापी, पाप करत राहणे** **

===== भाषांतर नोटस: =====

  * **तुम्ही पापापासून तारले जाववे **– “तुमच्या पापांमुळे जो दंड मिळावा” किंवा “देव तुमच्या पापांतून मुक्त करेल” किंवा “पापांपासून तुम्हाला तारण प्राप्त व्हावे.”
**[[:mr:obs:notes:frames:49-04|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-06|>>]]**
