===== यीशु मरण पावला व पुन्हा जिवंत झाला [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

चागले कर्म तुम्हांला वाचवू शकत नाही. तुम्ही कधीच काही करू शकत नाही देवाबरोबर सबंध असे पर्यंत.  फक्त यीशुच तुमचे पाप धुऊ शकतो. म्हणून तुम्ही यीशु हा देवाचा पुत्र असा विश्वास करावे, जो वधस्तंभावर तुम्हां ऐवजी खिळला गेला, तो तुमचे पाप धुऊ शकतो.

===== महत्वाचा भाग: =====

  * **तारण, सुरक्षित**
  * **देव**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **विश्वास, विश्वासात, विश्वास**
  * **देवाचा पुत्र, पुत्र, पुत्र**
  * **मृत्यू, मरण, मृत**
  * **वधस्तंभ**
  * **उठला, उठणे, उठविणे, उठणे**
  * **जीवन, जगणे, जीवन व्यतीत करणे, जिवंत**
===== भाषांतर नोटस: =====

  * **तुमचे चांगले कर्म तुम्हांला वाचवू शकत नाही **– “चांगले कर्म केल्याने तुमच्या पापाचे तारण होणार नाही” किंवा “तुम्ही काही पर्याप्त करू शकणार की तुमच्या दंडापासून बचावू शकणार.”
  * **तुमचे पाप धुऊन चुकले **– “पुर्णतः तुमचे पाप दूर करणार” किंवा “तुमचे पाप दूर करून तुम्हांला शुद्ध करणार.” हे देवाच्या शुद्धीकरणाविषयी विषयी म्हटले आहे तरी लोकांनी त्यांचे पापे त्यांच्या मनातून दूर करावे. हे शारीरिक धुवणे नाहीत.
  * **तुम्हां ऐवजी – “तुमच्या जागी”**
  * **पुन्हा त्याला जिवंत केले**  – “त्याला पुन्हा जिवंत बनवले गेले” असे पण अनुवाद केले जाते.
**[[:mr:obs:notes:frames:49-11|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-13|>>]]**
