===== पापरहित बलिदान [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

यीशुने कधीच पाप केले नाही, परंतु त्याने दंड सहन करण्याचे ठरवले आणि जगातील सर्व लोकांचे पाप हरण करून संपुर्ण बलिदान दिले.  कारण यीशुने बलिदान दिले, देव आपले भयानक पाप क्षमा करू शकतो.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **शिक्षा, शिक्षा देणे**
  * **मृत्यू, मरण, मृत**
  * **बलिदान, भेट**
  * **देव**
  * **क्षमा, क्षमा करणे**

===== भाषांतर नोटस: =====

  * **दूर घेवून जाणे **– “दंड दूर करणे” किंवा “शिक्षा न्यायापासून दूर करणे.” यीशुचे बलिदान हे कारण ठरले की देवाने आपले पाप पाहिले जर ते अस्तित्वात आहे.
**[[:mr:obs:notes:frames:49-10|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-12|>>]]**
