===== पाप क्षमा झाले आहे [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

जर तुम्ही मसीही आहे, देवाने तुमचे पाप क्षमा केले आहे आहेत कारण यीशुने जे केले. आता, देव तुम्हांला शत्रू ऐवजी त्याचे जवळचे मित्र मानतो.

===== महत्वाचा भाग: =====

  * **मसीही**
  * **देव**
  * **क्षमा, क्षमा करणे**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
===== भाषांतर नोटस: =====

  * **तुम्ही काय व्हावे असे मानणे**  - “तुमच्या विषयी” किंवा “विचार करणे” किंवा “बोलवणे.”
**[[:mr:obs:notes:frames:49-15|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-17|>>]]**
