===== यीशुच्या शिक्षणाचे अनुकरण करणे [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

जर तुम्ही देवाचे मित्र व यीशुचे दास जो स्वामी, तो तुम्ही यीशुच्या शिक्षणावर आज्ञा पालन करावे. जर तुम्ही मसीही असाल, तर तुम्ही पापात पडू शकाल. परंतु देव विश्वासू आहे आणि तुम्ही पाप कबूल केले तर तो त्यांना माफ करेल. तो तुम्हांला पाप विरुद्ध लढण्यास शक्ति देईल.

===== महत्वाचा भाग: =====

  * **देव**
  * **दास, गुलाम, गुलामगिरी**
  * ****यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु** **
  * **आज्ञा, आज्ञाकारी राहणे, आज्ञाकारी**
  * **मसीही**
  * **प्रलोभन, प्रलोभन**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **विश्वासू, विश्वासयोग्यता**
  * **क्षमा, क्षमा करणे**
===== भाषांतर नोटस: =====

  * **पापमध्ये प्रलोभीत होणे**  – “तुम्हांला जरी माहित आहे पाप हे वाईट आहे तरी प्रलोभीत होणार.”
  * **विश्वासू**  – याचा अर्थ असा की देव “त्याची प्रतिज्ञा पुर्ण करतो.”
  * **तुमचे पाप अंगीकार करा**  – “जे काही वाईट केले ते मान्य करावे” असे पण अनुवाद केले जाते.
  * **तो तुम्हांला पाप विरुद्ध लढायला शक्ति देईल**  – “तो तुम्हांला आत्मिक शक्ति देईल व पाप टाळण्यास सहाय्य करील.”

**[[:mr:obs:notes:frames:49-16|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-18|>>]]**
