===== मसीही मध्य उन्नती व्हा [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

देवाने तुम्हांला प्रार्थना, त्याचे वचन, व इतर मसीही लोकांशी आराधना करा, व इतरांना जे काही त्याने केले त सांगा. आणि ह्या सगळ्या गोष्टी तुम्हांला त्याच्याशी घनिष्ट सबंधास मदत करेल.

===== महत्वाचा भाग: =====

  * **देव**
  * **प्रार्थना, प्रार्थना**
  * **देवाचे वचन, योहवाचे वचन, प्रभुचे वचन, वचन**
  * **आराधना**
  * **मसीही**
===== भाषांतर नोटस: =====

  * **त्याच्या सोबत घनिष्ट सबंध होणे**  – “त्यावर अधिक प्रेम करणे” किंवा “अधिक त्याला जाणणे” किंवा “अधिक विश्वासात उन्नती करणे” असे पाने अनुवाद केले जाते.
  * **बायबलची कथा**  - हा संदर्भ काही इतर भाषांतर बायबल मध्ये थोडे वेगळे असते.
**[[:mr:obs:notes:frames:49-17|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:50-01|>>]]**
