===== यीशुवर विश्वास ठेवणे [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

यीशु तुम्हांला विश्वासात आमंत्रण करीत आहे की तुम्ही बाप्तीस्मा घ्यावे. काय तुम्ही यीशु हा देवच उद्धारक पुत्र आहे, असा विश्वास करता का? काय तुम्ही विश्वास करता की तुम्ही पापी आहत आणि देवाचा दंड तुम्हांला येणार? काय तुम्ही विश्वास करता का यीशु वधस्तंभावर मेला व तुमचे पाप हरण केले?

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **विश्वास, विश्वासात, विश्वास**
  * **बाप्तीस्मा घेणे, बाप्तीस्मा**
  * **ख्रिस्त, मसीह**
  * **देवचा पुत्र, पुत्र, पुत्र**
  * **पाप, पापरूपी, पापी, पाप करत राहणे**
  * **देव**
  * **शिक्षा देणे, शिक्षा**
  * **मृत्यू, मरण, मृत**
  * **वधस्तंभ**

===== भाषांतर नोटस: =====

  * **त्यावर विश्वास करणे – **“त्यावर विश्वास करणे” किंवा “त्यावर विश्वास करणे की आपले तारण हो” किंवा “तुमचे संपुर्ण जीवन त्यावर विश्वास करणे.” हे असे पण अनुवाद केल जाते.
  * **बाप्तीस्मा देणे**  – “कोणी व्यक्तीने तुम्हांला बाप्तीस्मा द्यावा” किंवा “तुम्हांला बाप्तीस्मा द्यायला द्या” हे असे पण अनुवाद केले जाते.
  * **त्यावर विश्वास करणे **– “सहमत होणे” किंवा “आभार व्यक्त करणे” असे पण अनुवाद केले जाते. [49-11]

**[[:mr:obs:notes:frames:49-13|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-15|>>]]**
