===== देवाचे प्रकाशाचे राज्य [49-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&}}

जर तुम्ही यीशुवर विश्वास केला व जे कार्य त्याने केले, तुम्ही ख्रिस्त होय. देवाने शैतानाच्या अंधकारमय राज्यातून देवाच्या प्रकाशाच्या राज्यात आणणे. देवाने तुमचे जुने पाप दूर करण्याचा मार्ग केला व तुम्हांला नवा मार्ग दिला, धार्मिक मार्ग दाखविला.

===== महत्वाचा भाग: =====

  * **विश्वास, विश्वासात, विश्वास**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **मसीही**
  * **देव**
  * **शैतान, शैतान, दुष्टता**
  * **राज्य**
  * **देवाचे राज्य, स्वर्गाचे राज्य**
===== भाषांतर नोटस: =====

  * **शैतान अंधाराचे राज्य**  – “अंधार” येथे पापासाठी उपयोग केला जात आहे व जे काही वाईट आहे. “शैतांनचे वाईट नियम लोकांवर, अंधार सारखे होय.”
  * **देवाचे प्रकाशाचे राज्य**  – “प्रकाश” देवाचे पवित्रता व चांगुलपणाचा संधर्भ होय. “देवाचे धार्मिकतेचे नियम लोकांवर शासन करते, जसे प्रकाश सारखे होय.” बायबल सर्वदा वाईट ची तुलना अंधारशी व चांगुलपणाची तुलना प्रकाषाशी.

**[[:mr:obs:notes:frames:49-14|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-16|>>]]**
