===== देव तुम्हांवर प्रेम करतो [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

देवावर जो कोणी विश्वास करतो त्या सर्वाना तो वाचविणार व त्याचे संतान आणि स्वामी म्हणून बनविणार. जो कोणी त्याच्यावर विश्वास करत नाही त्यांचे तारण होणार नाही. तुम्ही श्रीमंत किंवा गरिब हे महत्वाचे ठरत नाही, स्त्री आणि पुरुष, तरुण असो किंवा म्हातारे जेथे कोठे राहत असेल. देव तुम्हांवर प्रेम करतो आणि त्याची इच्छा आहे की त्यावर विश्वास करावे जेणे करून त्यांच्याशी जवळीक सबंध होऊ शकेल.

===== महत्वाचा भाग: =====

  * **देव**
  * **तारण, सुरक्षित**
  * **विश्वास, विश्वासात, विश्वास**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **प्राप्त करणे**
  * **प्रभू**
  * **प्रेम**
===== भाषांतर नोटस: =====

  * **त्याच्या सोबत जवळीक सबंध होऊ शकेल **– “तुम्ही त्यांचे मुले व्हाल, जेणे करून तुम्ही त्याचे मित्र होऊ शकाल” किंवा “म्हणून तुम्ही त्याचे मित्र झाला” असे पण म्हटले जाते.
**[[:mr:obs:notes:frames:49-12|<<]] | [[:mr:obs:notes:49|Up]] | [[:mr:obs:notes:frames:49-14|>>]]**
