===== विश्वास योग्य राहणे [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&}}

यीशुने असे पण म्हटले, “दास हा न्यायी स्वामी पेक्षा मोठा नाही. जसे ह्या जगाच्या अधिकाऱ्यांनी माझा तिरस्कार केला ते तुम्हांला त्रास देतील व ठार मारून टाकतील कारण माझ्या मुळे. आणि तुम्ही ह्या जगात दुख भोगाल, तुम्ही प्रोत्साहित व्हा कारण मी शैतानाला हरवले आहे, जो ह्या संसाराचा शासन करतो. जर तुम्ही विश्वास योग्य शेवट पर्यत असाल, तर देव तुम्हांला वाचवेल.”

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **दास, गुलाम, गुलामगिरी**
  * **प्रभू, स्वामी, गुरुजी**
  * **पिढी, दुख सोसणे**
  * **शैतान, शैतान, दुष्ट आत्मा**
  * **विश्वास योग्य, विश्वासात पररीपूर्ण**
  * **तारण, सुरक्षित**
===== भाषांतर नोटस: =====

  * **त्याहून अधिक नाही**  – “त्याहून महान नाही” किंव “उत्तम प्रकारे वगळून नाही.”
  * **माझ्या मुळे**  – “कारण तुम्ही माझे पालन करा” किंवा “कारण तुम्ही माझे वचन शिकवितात” किंवा “कारण तुम्ही माझे आहात.”
  * **या जगात**  – “या जीवनाच्या वेळेस” असे पण म्हटले जाते.
  * **विश्वास्योग्य बनून राहणे **–“तुम्ही माजे आज्ञा पालन करा.”
  * **शेवटी **– “तुमच्या जीवनाच्या शेवटी.”
  * **तो तुम्हांला वाचवणार **– हा संदर्भ आत्मिक छुटकारा होय शारीरिक नाही. ही सुरुवात आलेली आहे की विश्वसियाना ठार मारतील.
**[[:mr:obs:notes:frames:50-03|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-05|>>]]**
