===== कापणीसाठी वाट पाहा [50-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

“दास आपल्या धन्यास म्हणतो, ‘काय त्या जंगली कापणीसाठी बीजांना काढून टाकू?’ स्वामी म्हणतो, ‘नाही. जर तुम्ही ते कराल, तर तुम्ही काही गहू पण काढून टाकल. कापणीसाठी वाट पाहा नंतर ते जाळून टाका व गहू हे माझ्या कडे न्या.

===== महत्वाचा भाग: =====

  * **दास, गुलाम, गुलामगिरी**
  * **प्रभू, स्वामी, गुरुजी**
===== भाषांतर नोटस: =====

  * (यीशु निरंतर कथा सांगत होता.)
  * **तुम्ही काही गहू सुद्धा काढून टाकणार **–“तुम्ही आकस्मात गह् पण काढून टाकाल.” ते खूप कठीण आहे की मोठ्या झालेलेल्या गहुला त्या जंगली बीजांपासून वेगळे करणे आणि विना गहुला काढल्यास ते बीज निघणे कठीण होय.
  * **कापणी पर्यत**  –“गहू निघण्याच्या वेळे पर्यंत” किंवा “गहू कापणीसाठी पर्याप्त होई पर्यंत.’
  * **गहू – **“गहुच्या धान्याची कापणी.” हे त्याला दर्शिविते की अशी इमारत तिच्यात धान्य वाचवून साठविणे हे असे पण म्हटले जाते, “कोठी गृह”
**[[:mr:obs:notes:frames:50-06|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-08|>>]]**
