===== मंडळी वाढत आहे [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&}}

२००० हजार वर्षापासून लोक यीशुचा शुभ संदेश ऐकत आलेले आहेत की यीशु हा मसीह (उद्धारक) आहे. मंडळ्या वाढत आहे. यीशुने प्रतिज्ञा केली की जगाच्या शेवटी तो येणार आहे. तरी तो आता पर्यत नाही आला, तो त्यांची प्रतिज्ञा पाळतो.

===== महत्वाचा भाग: =====

  * **शुभ संदेश, सुवार्ता**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **ख्रिस्त, मसीहा**
  * **मंडळी, मंडळी**
  * **प्रतिज्ञा**
===== भाषांतर नोटस: =====

  * **मंडळी वाढतच जात आहे **–“लोकांची संख्या ह्या संपुर्ण जगात वाढतच जात आहे” किंवा “विश्वाश्यांची संख्या वाढतच जात आहे” असे पण अनुवाद केले जाते.
  * **जगाच्या शेवटी **– “सध्याच्या जगाचे अंत होण्याच्या थोडे पाहिले” किंवा “जगाच्या शेवटच्या दिवशी.”
**[[:mr:obs:notes:frames:49-18|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-02|>>]]**
