===== जंगली बीज [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“जेव्हा रोप वाढते, तेव्हा दास म्हणतो, ‘स्वामीला, तुम्ही समान भूमित चांगले बीज टोप रोप लावले आहे. मग ते जंगली बीज कसे तेथे?’ स्वामीने उत्तर दिले, ‘त्या शत्रूने ते लावले असावे.”

===== महत्वाचा भाग: =====

  * **दास, गुलाम, गुलामगिरी**
  * **प्रभू, स्वामी, गुरुजी**
  * **चांगले, चांगुलपणे**
===== भाषांतर नोटस: =====

  * (यीशु निरंतर कथा सांगत होता.)
  * **शत्रूंनी ते बीज लावले असावे**  –शत्रूने ते बीज तेव्हा लावले जेव्हा स्वामी तेथे नव्हता.
**[[:mr:obs:notes:frames:50-05|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-07|>>]]**
