===== शेत पिकून कापणीसाठी तयार आहेत [50-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&}}

अनेक लोकसमुदायाने अजून पर्यंत यीशु विषयी एकले नाही. त्याचे स्वर्गात जाण्यापूर्वी यीशुने म्हटले, ख्रिस्ती शुभ संदेश घोषित करतील आणि अनेक लोक ज्यांनी एकले नाही ते ऐकतील. त्याने म्हटले, “जा आणि लोकांना शिष्य बनवा!” आणि, जे शेत कापणीसाठी तयार आहेत ते कापणी करा.

===== महत्वाचा भाग: =====

  * **लोकसमुदाय, लोक**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **स्वर्ग, आकाश, स्वर्ग, स्वर्गीय**
  * **मसीही**
  * **शुभ संदेश, सुवार्ता**
  * **शिष्य**
===== भाषांतर नोटस: =====

  * **शिष्य बनवा:**  याचा अर्थ “लोकांना माझे शिष्य होण्यास मदत करा.”
  * **शेत कापणीसाठी तयार आहे**  – हे असे पण अनुवाद केले जाते, “ते देवाजवळ यायला तयार आहेत जसे शेतातील धन्य कापणीसाठी असते” किंवा “ते एकता होण्यात देवाजवळ यायला तयार आहेत जसे शेतातील धन्य कापणीसाठी तयार असते.”
  * **जमीन –**  या प्रस्तुतीकारणात, ”शेत” हे लोकसमुदायाला प्रतिनिधित्व करते.
  * **कापणे –**  “कापणे” ते यीशुवर विश्वास होण्यास तयार आहेत.
  * **धान्य (कणसे) **– “कणसे” लोकांच्या कामाला दर्शिविते की ते देवाचे शिक्षण देऊन त्याकडे आणतील.
**[[:mr:obs:notes:frames:50-02|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-04|>>]]**
