===== शत्रू हा शैतान आहे [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&}}

“जंगली बीज हे दुष्ट लोकांना दर्शविते. ज्या शत्रूंनी ते लावले ते शैतान होय. कापणी युगाच्या शेवटाला दर्शविते आणि ते मजूर देवाच्या दूतांना दर्शविते.”

===== महत्वाचा भाग: =====

  * **वाईट, दुष्ट, दुष्टता,**
  * **शैतान, शैतान, दुष्टजन**
  * **देव**
  * **स्वर्गदूत, प्रमूख स्वर्गदूत**
===== भाषांतर नोटस: =====

  * **शैतानाच्या अधिनते मध्ये –**  “जो दुष्ट जणांचे एकतो” किंवा “ज्या दुष्ट जणांनी शासन केले जाते.”
  * **दुष्ट जन **– दुसरे शीर्षक शैतान. हे असे पण अनुवाद केले जाऊ शकते, “शैतान”, परंतु शीषर्क, “शैतान” त्याचे वैशिष्टे वर्णन करते.
  * **शैतान **– हे असे पण अनुवाद केले जाऊ शकते, “शैतान.”
  * **जगाच्या अंताला प्रतिनिधित्व करते **– “त्या लोकांचे काय होणार जगाच्या शेवटास त्यास प्रतिनिधित्व करते.”
  * **कापणी करणारे **– हे असे पण अनुवाद केले जाऊ शकते, “ज्या लोकांनी कापणी केले त्या धान्याचे” किंवा “मजूर ज्यांनी ते धान्य एकत्र केले.”
**[[:mr:obs:notes:frames:50-08|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-10|>>]]**
