===== दुष्ट लोकांचे न्याय केले जाईल [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“जेव्हा जगाचा अंत होईल तेव्हा स्वर्गदूत शैतानाच्या लोकांना एकत्र करतील आणि त्यांना अग्नीत टाकणार, जेथे रडणे व दात पिसणे अशी वेदना होईल. देवाच्या राज्यात धर्मी लोक सूर्यासारखे चमकतील.

===== महत्वाचा भाग: =====

  * **स्वर्गदूत, प्रमुख स्वर्गदूत**
  * **शैतान, शैतान, दुष्टजन**
  * **वेदना, वेदना सहन करणे**
  * **धर्मिजन, धार्मिकता**
  * **देवाचे राज्य, स्वर्गाचे राज्य**
  * **पिता परमेश्वर, स्वर्गीय पिता, पिता**
===== भाषांतर नोटस: =====

  * **जे शैतानाच्या अधिनतेने आहे ते**  – हे असे पण अनुवाद केल जाऊ शकते, “जे शैतानाचे एकेतात ते” किंवा “जे शैतानाच्या द्वारे शासन केले जातात.” हे त्या लोकांना दर्शविते जे यीशुवर विश्वास ठेवीत नाहीत शैतानाच्या मार्गात चालतात.
  * **धगधगती अग्नी **– म्हणजे, “खूप उष्ण” किंवा “धगधगती अग्नी.”
  * **धर्मिजन **– हे मसिहाच्या लोकांना दर्शविते. पहा [50-08]
  * **सूर्यासारखे चमकतील**  – हे असे पण अनुवाद केले जाऊ शकते, “महिमावंत जसे सूर्या सारखे” किंवा ‘संपुर्ण चांगुलपणा जसे सूर्य प्रखर प्रकाश देतो.”
**[[:mr:obs:notes:frames:50-09|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-11|>>]]**
