===== आमचे मुकुट [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

यीशुने आम्हांला मुकुट देण्याचे प्रतिज्ञा केली जो कोणी त्यावर करेल. ते देवा बरोबर निवास करतील व संपुर्ण शांतीत राज्य करतील.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **प्रतिज्ञा**
  * **विश्वास, विश्वासात, विश्वास**
  * **जीवन, जगणे, जिवंत व्यतीत करणे, जिवंत**
  * **देव**
  * **शांती, शांतीमय**
===== भाषांतर नोटस: =====

  * **मुकुट **– हे मुकुट बक्षिसाला दर्शविते जे यीशुला विश्वर करून ह्या जीवनाचे सेवा केल्याचे.
  * **परिपूर्ण **– म्हणजे, ‘संपुर्ण” किंवा “एकूण”
**[[:mr:obs:notes:frames:50-12|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-14|>>]]**
