===== देव शैतानाचा न्याय करेल [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

जेव्हा यीशु परत येईल, तो शैतान व त्याचे राज्य संपुर्ण नशि करेल. तो शैतानाला अग्नीत टाकेल आणि तो सर्वदा जळत राहील, त्याचे अनुकरण करणाऱ्यांचे जे देवाचे पालन करायला सोडून त्याच्या मागे.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **शैतान, शैतान, दुष्टजन**
  * **राज्य**
  * **नरक, अग्नीचे कुंड**
  * **मानणे, आज्ञाकारी, आज्ञा**
  * **देव**
===== भाषांतर नोटस: =====

  * **त्याचे राज्य **– हे असे पण अनुवाद केले जाऊ शकते, “शैतानाचे दुष्ट शासन लोकांवर” किंवा ‘सर्व वाईट कार्य तो करत असे.”
  * **त्या ऐवजी**  – म्हणजे, “मानण्या ऐवजी.”
**[[:mr:obs:notes:frames:50-14|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-16|>>]]**
