===== मेलेले विश्वासी पुन्हा उठतील [50-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&}}

यीशुने त्यांना म्हटले की युगाच्या समाप्ती पूर्वी मी येणार. तो परतणार जसे त्याने सोडले, म्हणून तो शारीरिक शरीरात मेघारूळ होवून वादळात येईल. जेव्हा यीशु परत येणार तेव्हा ख्रिस्ता मध्ये मेलेले  जिवंत होईल व ते यीशुला आकाशात मिळतील.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **मसीहा**
  * **मृत्यू, मरण, मृत**
  * **उठला, उठणे, उठविला जाणे, उठला**
===== भाषांतर नोटस: =====

  * **त्याने सोडले **– हे असे पण अनुवाद केले जाऊ शकते, “जसे त्याने पृथ्वी सोडली” किंवा “त्याने पुन्हा स्वर्गात जाण्यासाठी सोडले.”
  * **तो मेघारूळ होवून वादळांवर येईल **– “आकाशात मेघ असतील त्याच्या सभोवती” किंवा “आकाशातील वादळ त्याला सोबत घेवून येणार.”
  * **जेव्हा यीशु परतणार **– “जेव्हा यीशु पृथ्वीवर परत येणार.”
  * **आकाशात मिळणार**  – “आकाशात जोडले जाणे.” जो यीशुवर ठेवतो तो त्याच्या जवळ जाईल आकाशात.
**[[:mr:obs:notes:frames:50-10|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-12|>>]]**
