===== नरकाची आग [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

परंतु देव त्या सगळ्यांचे न्याय करेल जे यीशुवर विश्वास करत नाही. तो त्यांना नरकात टाकून देईल व तेथे ते सर्वदा रडतील व त्यांचे दात करकर करतील त्या संकटात. तेथून आग बाहेर जाणार नाही, निरंतर त्या अग्नीत जळत राहतील आणि किडे त्यांना खायला थांबणार नाही.

===== महत्वाचा भाग: =====

  * **देव**
  * **न्याय, न्याय देणे**
  * **विश्वास, विश्वासात, विश्वास**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **नरक, अग्नीचा कुंड**
===== भाषांतर नोटस: =====

  * रडतील व दात करकर करतील वेदानामुळे [50-10]

**[[:mr:obs:notes:frames:50-13|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-15|>>]]**
