===== यीशु सर्वदा शासन करणार [50-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

यीशु आणि त्याचे लोक नवीन पृथ्वीवर राहतील जे अस्तित्वात असेल व ते सर्वदा शासन करतील. तो तुमचे अश्रू पुसून टाकेल व तेथे कोणतीही वेदना, दुख, रडणे, वाईट, दुख, आणि मृत्यू नसेल. यीशु ह्या राज्याचे शासन शांती व न्यायाने करणार व तो सर्वदा त्यांच्या लोकांशी राहील.

===== महत्वाचा भाग: =====

  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
  * **वेदना होणे, दुखित**
  * **दुष्ट, दुष्ट, दुष्टता**
  * **मृत्यू, मरण, मृत**
  * **देवाचे राज्य, स्वर्गाचे राज्य**
  * **शांती, शांतीपुर्ण**
  * **फक्त,**
===== भाषांतर नोटस: =====

  * **प्रत्येक अश्रू पुसून टाकणार **– हे असे पण अनुवाद केले जाऊ शकते, “सर्व वेदनांचा अंत होईल” किंवा “संकटाचे अंत होईल” किंवा “माझ्या दुखित लोकांचे वेदना दूर करेन.”
  * **तेथे आणखी दुख, निराशा, रडणे, वाईट, वेदना व मृत्यू नाही**  – लोक आता अधिक वेदना भोगणार नाही. हे असे पण अनुवाद केले जाऊ शकते, “त्याचे राज्य शांतीने व न्यायाने शासन करणार लोकांना योग्यारीते शासन करणार, शांती मिळण्याच्या मार्गाने.”
  * **बायबलची कथा**  - हा संदर्भ काही इतर भाषांतर बायबल मध्ये थोडे वेगळे असते.

**[[:mr:obs:notes:frames:50-16|<<]] | [[:mr:obs:notes:50|Up]]**
