===== आम्ही यीशुला आकाशात मिळणार [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

तेव्हा जे ख्रिस्ती जिवंत असतील ते आकाशात उचललेले जातील आणि अन्य ख्रिस्ती मृत्यू मधून उठविले जातील. ते सगळे यीशु बरोबर असतील.

===== महत्वाचा भाग: =====

  * **ख्रिस्ती**
  * **जीवन, जगणे, जिवंत व्यतीत करणे, जिवंत**
  * **उठला, उठणे, उठविला जाणे, उठला**
  * **मृत्यू, मरण, मृत**
  * **यीशु, यीशु ख्रिस्त, ख्रिस्त यीशु**
===== भाषांतर नोटस: =====

  * **अजून पर्यंत जिवंत **– म्हणजे, “जेव्हा यीशु परतणार तेव्हा.”
**[[:mr:obs:notes:frames:50-11|<<]] | [[:mr:obs:notes:50|Up]] | [[:mr:obs:notes:frames:50-13|>>]]**
