\id LUK Unlocked Dynamic Bible
\ide UTF-8
\h Luke
\toc1 Luke
\mt Luke

\s5
\c 1
\p
\v 1  \v 2  \v 3  \v 4 १ प्रिय थियफीलीस,  पुष्कळ लोकांनी ज्या महान गोष्टी आमच्यात घडल्या त्या घटना  नोंद करून ठेवल्या आहेत. २ ज्यांनी त्या घडताना बघितल्या आहेत त्याच्या  कडून आम्ही एकल्या आहेत.  ज्या सुरवातीपासून घडत आल्या आहेत.ह्या लोकांनी देवाचा संदेश लोकांना सांगितला.३  जे लोकांनी लिहिले आणि शिकवले त्याचा मी काळजीपूर्वक अभ्यास केला आहे.तर मी असे ठरवले की तुम्हालाही मी लिहावे. हे थोर थियोफीलीस , या सर्व घटनेचा जो खरा  तपशील आहे.४  ज्या गोष्टी तुम्हाला शिकवण्यात आल्या आहेत त्या खऱ्या आहेत हे तुम्हाला माहिती असावे यासाठी मी हे करत आहे.

\s5
\p
\v 5  \v 6  \v 7 ५ हेरोद राजा ज्यावेळेस यहुदा प्रांतावर राज्य करीत होता, त्या वळेस जखऱ्या नावाचा यहुदी याजक होता. तो अबिया या याजकिय गटातील होता. आणि त्याची पत्नी अहरोनाच्या  कुळातील होती.६ देवाच्या दृष्टीने दोघेही धार्मिक होते,कारण कोणतीही चूक न करता ते देवाचे भय धरनारे व आज्ञा पालन करणारे  होते.७ परंतु त्यांना मुलबाळ नव्हते, कारण अलीशिबा हि वांझ होती. याशिवाय ती आणि तिचा पती दोघेही वयो वृद्ध होते.

\s5
\p
\v 8  \v 9  \v 10 ८ एक दिवस जखऱ्या येरुशलेम मधील मंदिरात त्याच्या नेहमीच्या उपासनेच्या वेळी उपासना करीत असतांना ९ त्यांच्या रिवाजाप्रमाणे ,सर्व लोकांच्या वतीने याजकाला  देवाच्या मंदिरी जावून होमअर्पण करावे लागत होते  , आणि पुष्कळ लोक मंदिराच्या बाहेर अंगणात प्रार्थना करत होते.

\s5
\p
\v 11  \v 12  \v 13 ११ नंतर देवाने पाठवलेल्या दूताने त्यास दर्शन दिले. तो देवदूत धुपवेदीच्या उजव्या बाजूला उभा होता.१२ जखऱ्याने ज्यावेळेस देवदूताला बघितले त्यावेळेस त्याला  आश्चर्याचा धक्का बसला  आणि तो खूप घाबरला.१३ परंतु देवदूत त्याला म्हणाला   जखऱ्या, घाबरू नको ! जेव्हा तू प्रार्थना केलीस, तेंव्हा देवाने तुझी प्रार्थना ऐकली. म्हणून तुजी पत्नी एका मुलाला जन्म देइल .तू त्याचे नाव योहान असे ठेव .

\s5
\p
\v 14  \v 15 १४ कारण त्याच्या जन्मामुळे तू आनंदी होशील, आणि त्याच बरोबर अनेक लोक आनंदी होतील . १५   देवासाठी तो खूप महत्वाचा समजला जाईल. तो द्राक्षरस किंवा मद्य पीणार नाही.त्याच्या जन्म होण्यापूर्वी पासूनच  तो पवित्र-आत्म्याने प्रेरित असेल.

\s5
\p
\v 16  \v 17 १६ तो इस्राईलांच्या वंशज्यांची मने पापा पासून वळवून तो त्यांना  देवाची आज्ञा पालन करावयास लावेल.१७ तुझा पुत्र हा देवाचा संदेश पुढे घेऊन  जानारा पूर्व चिन्ह देणारा असेल आणि तो आत्म्याने एलीया संदेष्टा सारखा सामर्थशाली असेल .हो पुन्हा आई-वडीलांना त्यांच्या मुलांवर प्रेम करावयास लावील.जे लोक देवाचे आज्ञा पालन करत नाही त्यांना तो  खरेपणाने धार्मिक लोकांप्रमाणे आज्ञा पालन करावयास लावील. यासाठी की लोकांनी प्रभूच्या येण्यापूर्वी तयार असावे.''

\s5
\p
\v 18  \v 19  \v 20 १८ नंतर जखऱ्या देवदूताला म्हणाला ,'' मी फार म्हातारा आहे' ,आणि  माझी बायको सुद्धा खूप म्हातारी आहे. तर मी कसा विश्वास ठेवू  की तू ज्या गोष्टी सांगितल्या त्या खऱ्या ठरतील ?''  १९ देवदूत त्याला म्हणाला ,'' मी गब्रीयल आहे ! आणि  देवाच्या सानिध्यात उभा राहतो ! व  तुला  हि चांगली बातमी  सांगण्यास पाठवले आहे . मी जे तुला सांगितले आहे ते निश्चित देवाच्या वेळेनुसार घडेल. परंतु तू माझ्यावर विश्वास ठेवला नाही. म्हणून तुझ्या मुलाचा जन्म होईपर्यंत तू बोलू शकणार नाहीस.

\s5
\p
\v 21  \v 22  \v 23 २१ जखऱ्या  आणि देवदूत ज्या वळेस मंदिरात बोलत होते त्यावळेस लोक जखऱ्याची बाहेर येण्याची  वाट मंदिराच्या अंगणात पाहत होते. त्यांना आश्चर्य वाटले मंदिरात त्याला इतका वेळ का लागत  आहे .२२ जेव्हा तो बाहेर आला , तेव्हा तो बोलू शकला नाही . त्याला बोलता न आल्याने त्याने हातवाऱ्याने आत काय घडले ते सांगण्याचा प्रयत्न केला. तेव्हा त्यांना समजले की त्याने देवापासून दृष्टांत पाहिला आहे ,ज्या वळेस तो मंदिरात होता.२३ जखऱ्याचा मंदिरातील याजकीय कार्यकाळ संपल्यानंतर, तो येरुशलेम सोडून त्याच्या घरी गेला.

\s5
\p
\v 24  \v 25 २४ काही कालावधी नंतर त्याची बायको अलीशिबा हि गरोदर राहिली, परंतु पाच महिन्यापर्यंत ती बाहेर गेली नाही.२५ देवानेच मला गरोदर रहाण्यास कृपा पुरवली आहे. ज्या कारणाने  लोक मला  हिणवत होते ते कारण देवाने काढून टाकले आहे!''

\s5
\p
\v 26  \v 27  \v 28  \v 29 २६ अलीशिबा हि सहा महिन्याची गरोदर असताना , देवाने त्याचा दूत गालील प्रांताच्या  नासरेथ या गावी पाठविला.२७ तो त्या ठिकाणी कुमारीला दर्शन देण्यास गेला.तिचे नाव मरिया होते. तिचे लग्न योसेफ नावाच्या व्यकित बरोबर ठरलेले होते,जो दावीद राजाचा कुळातील होता.२८  देवदुताने तीस अभिवादन केले ! आणि म्हणाला देवाने तुझ्या वर आपली महान दया दाखवली आहे !''२९  परंतु दूताचे हे अभिवादन ऐकून ती गोंधळात पडली. या देवदूताच्या बोलण्याचा अर्थ काय याचे तिला आश्चर्य वाटले.

\s5
\p
\v 30  \v 31  \v 32  \v 33 ३०  त्यानंतर देवदूत तिला म्हणाला,'' मरिये , घाबरू नकोस , तू देवापासून अनुग्रह प्राप्त केला आहेस !३१  तू गरोदर राहशील व मुलाला जन्म देशील , त्याचे नाव तू येशु ठेव . ३२  तो महान होईल व त्याला सर्वसमर्थ देवाचा पुत्र म्हणतील .देव त्याला त्याच्या लोकांवर राजा म्हणून नेमिल त्याचा पूर्वज  दाविदाप्रमाणे .३३ याकोबाच्या घराण्यावर तो राज्य करील. त्याचे  राज्य सर्वकाळचे असेल !''

\s5
\p
\v 34  \v 35 ३४ तेव्हा मरीया देवदूताला म्हणाली,''हे कसे होऊ शकते, आणखी मी कुमारी आहे?  ३५  देवदुताने उत्तर दिले,''पवित्र आत्मा तुझ्यावर येईल आणि देवाचे सामर्थ्य तुझ्यावर छाया करील. जे बाळ जन्मास येईल ते पवित्र असेल आणि त्याला देवचा  पुत्र  म्हणतील.

\s5
\p
\v 36  \v 37  \v 38 ३६ आणि हे पहा. तुझी नातेवाईक अलीशीबा जरी ती म्हातारी आहे तरी तिला पुत्र गर्भ राहिला आहे, जरी लोक तिला वांझ म्हणत ,ती आता  सहा महिन्याने गरोदर आहे . ३७ कारण देव काहीही करू शकतो!'' ३८ तेव्हा मरिया म्हणाली, ''खरोखर, मी प्रभूची दासी आहे,तू माझ्या विषयी जे काय सांगितले आहे त्याप्रमाणे होवो!'' तेव्हा देवदूत तिला सोडून गेला .

\s5
\p
\v 39  \v 40  \v 41 ३९ त्यानंतर लगेच, मरीया तयार होऊन याहुदाच्या डोंगराळ प्रदेशाकडे गेली, जिथे जखऱ्या राहत होता. ४० ती त्याच्या घरी गेली आणि त्याची बायको अलीशीबा हिला तिने अभिवादन केले.४१ जसे अलीशिबाने मरिया हिचे  अभिवादन ऐकले  तसेच  अलीशिबाच्या गर्भातील बाळाने उडी मारली.लगेच अलीशिबा  पवित्र आत्म्याने भरून देवाची स्तुती करु लागली.

\s5
\p
\v 42  \v 43  \v 44  \v 45 ४२ ती मरीयेला मोठ्याने उदगारली, ''देवाने तुला इतर स्रियांपेक्षा  अधिक आशीर्वाद देऊन. त्याने तुझे बाळ आशीर्वादित केले आहे. ४३ हे किती सुंदर आहे कि तू ,माझ्या प्रभूची आई माझ्यकडे यायला पाहिजे!  ४४ तू अभिवादन केले जसे मी ऐकले, माझ्या गर्भातील बाळाने उडी मारली कारण तो खूप आनंदी होता जेव्हा तू आलेली होती. ४५ तू आशीर्वादित आहेस  कारण तूला परमेश्वराने जे सांगितले त्यावर तू विश्वास ठेवला ते खर होईल.

\s5
\p
\v 46  \v 47 ४६ तेव्हा मरीया देवाची स्तुती करत म्हणाली: ''कशी मी देवाची स्तुती करू! ४७ मी देवाविषयी खूप आनंदित आहे,जो  मला तारतो.

\s5
\p
\v 48  \v 49 ४८ मी फक्त त्याची प्रिय दासी होते ,तरी तो मला विसराला नाही . ह्यामुळे मला लोक  ह्या वेळे पासून देवाने आशीर्वादित केले आहे असे म्हणतील . ४९ ते हे म्हणतील कारण ज्या  देवाने माझ्यासाठी  महान गोष्टी केलेल्या आहे तो पवित्र आहे!

\s5
\p
\v 50  \v 51 ५० जे  कोणी  त्याचा आदर करतात त्यांच्या तो पुढच्या पिढ्यानपिढ्यावर कृपा करतो. ५१ तो हे दाखवतो कि तो किती सामर्थ्यशाली आहे .तो जे अंतकरणाने गर्विष्ठ आहे त्यांची दाणादाण करतो .

\s5
\p
\v 52  \v 53 ५२ त्याने राजांना  राज्य करण्यापासून थांबवले आहे, आणि  जे दडपणाखाली आहे तो त्यांना मान देतो .५३ त्याने जे भुकेले आहेत त्यांना उत्तम गोष्टी खायला देलेल्या आहे .आणि त्याने जे श्रीमंत त्यांना काहीही न देता काढून दिले आहे .

\s5
\p
\v 54  \v 55 ५४ त्याने इस्रायलला साह्य केले आहे ,जे लोक त्याची सेवा करतात .त्याने आमच्या पूर्वजांना खूप वर्षापूर्वी अभिवचन देले  .कि तो त्यांच्यावर द्या  करील .त्याने ते अभिवचन पूर्ण केले आणि अब्राहम व  जे त्याचे सर्व  पूर्वज  यांच्यावर नेहमी दयेने कृपा करतो.

\s5
\p
\v 56  \v 57  \v 58 ५६ मरिया अलिशिबेसोबत तीन महिने रहिली.५७ जेंव्हा अलिशिबेचे दिवस दिवस भरले,तेंव्हा तिला मुलगा झाला.५८ तिचे शेजारी आणि नातेवाईक हे ऐकून  प्रभुणे तिच्यावर मोठी दया केली,म्हणून ते अलीशिबेसोबत आनंद करू लागले.

\s5
\p
\v 59  \v 60  \v 61 ५९ आठ दिवसानंतर,लोक बाळाच्या सुंतेच्या विधि करिता  एकत्र आले. त्याच्या बापाचे नाव जखऱ्या असे होते त्यांना वाटल असच नाव बाळाला द्यायला पाहिजे. ६० परन्तु त्याच्या आईने म्हटले,'नाही,त्याचे नाव योहान ठेवायचे!'६१ते तिला म्हणाले,'परन्तु योहान हे नाव तुझ्या नातेवाईकामध्ये कुणाचेच नाही!'

\s5
\p
\v 62  \v 63 ६२ मग ते त्यांच्या हातांनी खुनाहून त्याच्या बापाला विचारिले,खरे  पाहता त्याच्या  पुत्राला काय नाव देण्यात यावे.६३.त्याने  त्यांना  खुणावून तिच्यावर लिहिण्यासाठी पाटी मागितली.तेव्हा त्यांनी त्याला ती दिली,त्याने त्याचावर लिहिले,''त्याचे  नाव योहान.'तेथे जे कुणी सर्वजण होते ते सर्व आश्च्यर्यचकित झाले!

\s5
\p
\v 64  \v 65  \v 66 ६४ ताबडतोब जखऱ्या पुन्हा बोलू लागला,आणि सुरवातीपासून देवाची स्वुती करू लागला.६५ जे कोणी प्रतेकजन त्याच्या जवळ होते त्यांनी जे काही घडल ते सर्व यहुद्याच्या डोंगराळ प्रदेशात जाऊन हि बातमी पसरविली.६६ ज्यांनी कुणी ऐकल.ते म्हणू लागले,जेव्हा हे बाळ वाढेल तेव्हा ते काय करील ह्या विषयी थ क्क झाले!कारण त्यांना हे माहित होत कि त्याला त्याच्या सामर्थी मार्गात  त्याला मदत करील .

\s5
\p
\v 67  \v 68 ६७ नंतर जखऱ्याच्या मुलाचा जन्म झाला,जखऱ्या पवित्र आत्म्याने परिपूर्ण देवावीशी हे शब्द बोलू लागला;६८ 'प्रभूची स्तुती असो ,ज्या देवाची आम्ही इस्रायेली लोक स्तुती करतो ,त्याने येऊन स्थापित करून त्याच्या लोकांना, मोकळे केले.

\s5
\p
\v 69  \v 70  \v 71 ६९ त्त्याच्या सामर्थ्याने कोणाएकाला पाठवून आम्हाला वाचविले , असा कोrणीएक सेवक,  दाविदाच्या कुळातील होता.७० खूप वर्षापुर्वी देवाने त्याच्या निवडलेल्या संदेष्ट्या द्वारे हे सांगितले होते.७१ ह्या सामर्थ्यशाली  तारणा रयाने आम्हाला आमच्या शत्रूपासून वाचविले .आणि त्याने त्याच्या सामर्थ्याने जे त्याचा द्वेष करितात त्यानाही वाचविले .

\s5
\p
\v 72  \v 73  \v 74  \v 75 ७२ त्याने अशासाठी  केले कारण त्याच्या पवित्र कराराने आपल्या  पूर्वजांवर दया व क्षमा करावी ,७३ अशासाठी आपला पूर्वज अब्राहा म ह्याच्याशी जी शप्पत वाहिली ते वचन पूर्ण कराव .७४ते अस कि देवाच्या सामर्थ्याद्वारे आमच्या शत्रू पासून सोडवावे आणि आम्हाला पात्र बनव कि आम्ही तुझी सेवान भिता  करावी.७५पवित्रतेणे आणि धार्मिकतेने आम्ही आमचे जीवन जगावं .

\s5
\p
\v 76  \v 77 ७६त्या नंतर जखऱ्याने  आपल्या लहान मुलाला म्हटले माझ्या मुला तुला सर्व समर्थ देवाचा संदेष्टा म्हणतील .तू देवाच्या पुढे जाऊन त्याचा मार्ग लोकांसाठी तयार करशील .७७ तू लोकांना सांगशील देव तुम्हांला क्षमा करितो आणि त्यांच्या पापाबद्दल शिक्षा न करिता तारण देतो .

\s5
\p
\v 78  \v 79 ७८देव आम्हाला क्षमा करेल कारण तो दयाळू व कनवाळू आहे .आणि त्या कारणामुळे तारणारा हा उगवत्या सूर्याप्रमाणे आकाशातून आमच्यासाठी येईल '७९ त्याचा सन्देश लोकांच्या जीवनात प्रकाश असा असेल आणि अध्यात्मिक अंधकार मृत्यूचे भय ह्या पासून दूर करील तो आम्हाला मार्गदर्शन करील ज्या द्वारे आम्ही शांतीने जगू .

\s5
\p
\v 80 ८० जखऱ्याआणि अलीशिबा चे लहान बाळ आत्म्यात बलवान होत गेला इस्राएल मध्ये प्रगत होण्याच्या दिवसा पर्यंत अरण्यात राहिला .!

\s5
\c 2
\p
\v 1  \v 2  \v 3 1 त्या काळात असे झाले कि कैसर औगुस्त याने असा   सरकारी आदेश काढला कि ,रोमन राज्यात राहणाऱ्या प्रत्येक व्यक्तीने आपल्या गावी जाऊन  आपले नाव सरकारी पुस्तकात नोदवावे.2 क़ुरिनिय हा सिरीयाचा अधिकारी असताना हे प्रथमच घडले.3 तेव्हा प्रत्येक जन आपले नाव नोंदविण्यासाठी सर्व कुटुंबासहित आपल्या गावी गेले.

\s5
\p
\v 4  \v 5 4-5 योसेफ आपल्या कुटुंबासहित गावाकडे निघाला ,मरिया जिच्या बरोबर त्याचे लग्न ठरले होते ती गरोदर असताना तिलाही सोबत घेतले. योसेफ हा दाविदाचा वंशज असल्यामुळे तो गालील प्रांतातील नासरेत गावाहून यहूदा प्रांतातील बेथलेहम गावात गेले. बेथलेहम हे दाविदाचे गाव होते. तेथे योसेफ व मरिया यांनी सार्वजनिक  पुस्तकात नाव नोंदणी केली.

\s5
\p
\v 6  \v 7 6-7 ते बेथलेहम मध्ये आल्यावर ,ज्या ठिकाणी प्रवाशांना रात्री राहण्याची जागा आहे,त्या ठिकाणी त्यांना जागा मिळाली नाही . त्यामुळे त्यांना जनावराच्या गोठ्यात त्या रात्री थांबावे लागले ,त्याच घटकेस ती वेळ आली ,जेव्हा मरियेने आपल्या पहिल्या मुलास जन्म दिला ,तो तिचा प्रथम पुत्र होता .तिने त्याला कपड्याने गुढाळून जनावरे जे गवत  खातात त्यावर ठेवले.

\s5
\p
\v 8  \v 9 8  त्याच रात्री काही मेंढपाळ बेथलेहम जवळ शेतात आपले मेंढरे साभाळीत होते,9  त्याच वेळी अचानक देवाचा दूत त्या ठिकाणी प्रकट झाला ,सगळीकडे पांढरा शुभ्र प्रकाश पडला,ती देवाची  महिमा दाखवीत होती. हे पाहून मेंढपाळ खूपच घाबरून गेले.

\s5
\p
\v 10  \v 11  \v 12 10 परंतु देवदूत त्यांना म्हणाला घाबरून जाऊ नका ,मी तुम्हाला चांगली बातमी सांगण्यास आलो आहे,ती सगळयांच्या फायद्याची आहे ,त्यामुळे तुम्ही खूप आनंदी बनाल.११आज दाविदाच्या नगरात एका बालकाचा जन्म झाला आहे,तो तुम्हाला तुमच्या सर्व पापा पासून  वाचवील! तोच देवाने पाठविलेला मसीहा आहे! 12 तुम्ही त्याला कसे ओळखाल;ते असे बेथलेहम मध्ये ते बालक एका जनावराच्या गव्हाणीत कपड्याने गुंडाळून ठेवलेले दिसेल.

\s5
\p
\v 13  \v 14 13 अचानक तेथे देवदूताचा मोठा समुदाय तेथे आला व ते त्या दुसऱ्या दूताला सामील झाले,ते सर्व देवाची स्तुती करीत म्हणाले,14 सर्व दूत उंच आकाशात देवाची स्तुती करोत ! आणि पृथ्वीवर  त्या लोकास शांती असो जे देवाला प्रसन्न करणारे आहे.

\s5
\p
\v 15  \v 16 15 त्यानंतर देवदूत वापस आकाशात निघून गेल्यानंतर मेंढपाळ एक मेकास असे म्हणू लागले '' चला आताच आपण बेथलेहमास जाऊ व देवाने ज्या अदभूत घटने बद्दल सांगितले ते पाहू!''16 तेव्हा ते तत्परतेने निघाले ज्या ठिकाणी योसेफ मरिया थांबले होते ती जागा  त्यांना सापडली आणि त्यांनी जनावराच्या गव्हाणीत त्या बालकास निजलेले पाहिले.

\s5
\p
\v 17  \v 18  \v 19  \v 20 17 त्यांनी त्याला पहिल्या नंतर त्या बालक बद्दल जे त्यांना सांगितले होते ,त्याविषयी ते सर्वाना सांगत गेले .१८ मेढपाळानि जे सांगितले ते सर्व लोकांनी ऐकले व ते या विषयी नवल करू लागले. 19 परंतु मरियेने या सर्व गोष्टीचे मनन करून त्या आपल्या अंतकरणात काळजीपूर्वक ठेवल्या.२० त्यानंतर ते परत शेतामध्ये आले जेथे त्यांची मेंढरे होते.जे त्यांनी ऐकले व पाहिले होते त्या विषयी ते देवाची स्तुती करीत होते,सतत त्या बद्दल ते चर्चा करीत होते , कारण देवदूताने त्यांना सर्वकाही स्पष्ट सांगितले होते.

\s5
\p
\v 21 २१ त्या बाळचा जन्म झाल्या नंतर आठव्या दिवशी,त्याची सुंता करण्यात आली व  त्याला येशू हे नाव देण्यात आले, हे नाव देवदुतानी गर्भधारण होण्यापूर्वीच ठेवले होते.

\s5
\p
\v 22  \v 23  \v 24 २२ पुढे मोशेच्या नियमानुसार  त्याचे शुद्धीकरणाचे दिवस पूर्ण झाल्यावर योसेफ व मरिया आपल्या मुलाचे देवाला समर्पण करण्यासाठी वर येरूशलेमास गेले.२३कारण देवाच्या नियमशास्त्रात  असे लिहले आहे '' प्रत्येक प्रथम जन्मलेला नर बालक वेगळा ठेवला जावा तो देवासाठी पवित्र समजला जावा.२४ देवाचा नियम नवीन जन्मलेला बाळाच्या आई बापास असे सांगते '' होल्याची जोडी किवा दोन कबूतर बलिदान म्हणून अर्पण करावीत.''

\s5
\p
\v 25  \v 26 त्या वेळेस येरुशलेम मध्ये शिमोन नावाचा एक वृद्ध   मनुष्य होता .तो नेहमी देवाला संतुष्टविणे व देवाच्या आज्ञा पाळणारा  असे .तो वाट पाहत होता देवाच्या येण्याची आणि  इस्राइल लोकांच्या उतेजनाची  व देवाच्या मार्गदर्शनाची कारण त्याजवर पवित्र आत्मा होता २६ .आणि पवित्र आत्म्याने त्याला सांगितले होते जो पर्यंत तू देवाला पाहत नाहीस तो पर्यंत तुला मरण येणार नाही .

\s5
\p
\v 27  \v 28  \v 29 जेव्हा योसेफ व मेरी यांनी बाळ येशूला मंदिरात देवाच्या नियमा प्रमाणे आणले तेव्हा आत्म्याने शिमोनाला सांगितले २८   त्याने येशूकडे पाहून म्हटले देवा स्तुती हो   २९आता देवा  तुझ्या वचनाप्रमाणे शांतीने मला मरण आले तरी चालेल .

\s5
\p
\v 30  \v 31  \v 32 ३० आणि मी पहिले कि कोणा  एकाला तू मनुष्याच्या पापासाठी व मनुष्याच्या तारणासाठी पाठविले ३१  ज्याला तू सर्व लोकामधून निवडून घेतले आहे  ३२  इस्राएल  लोकांसाठी  तो सन्मान, प्रकाश व सत्यता याने तो परिपूर्ण झाला   असे तू त्याला दिले .

\s5
\p
\v 33  \v 34  \v 35 33येशूचे आई वडील खूप आशर्यचकित झाले जेव्हा शिमोन येशू विषयी बोलला व  आशीर्वाद दिला व आई मेरीला म्हणाला 34 लक्ष दे मी काय म्हणतो या बाळासाठी देवाने निर्धारित वेळ का ठेवली कारण कित्येक लोक देवाकडे वळावे व कित्येक लोकांना सावध करावे व कित्येकाने त्याच्या विरोधामध्ये उठावे व 35 कित्येकाचे अंतकरण उघडावे म्हणून ती तरवार तुझ्या अंतकरणाला भोसकून जाईल .

\s5
\p
\v 36  \v 37  \v 38 36 तेथे पवित्र मंदिराच्या अंगना मध्ये भविष्यवादी अन्ना हि वयोवृद्ध  होती अशर कुळातील पनुवेल हे तिच्या वडिलाचे नाव  होते सात वर्षे नवऱ्याजवळ ती राहिली नंतर तिचा नवरा मेला 37  मग ती विधवा म्हणून चोर्यांशी वर्ष राहून नेहमी आपल्या जीवनात तिने मंदिरात देवाचे कार्य करत राहणे  व दिवस रात्र  देवासाठी उपवास व  प्रार्थना करून जीवन व्यतीत केले . व 38 येरुशालेमच्या  मुक्तेतेची वाट पाहणाऱ्या  लोकासाठी तिने देवाचे आभार मानले .

\s5
\p
\v 39  \v 40 39 मग योसेफ व    मेरी जे काय देवाच्या नियमाप्रमाणे सर्व काही संपवून गालील मधल्या नासरेथ  गावी ते परत निघाले  40.ते बाळ वाढीस लागले व ज्ञानाने   पूर्ण होऊन बलवान झाले . व देवाची त्याच्यावर कृपा होती .

\s5
\p
\v 41  \v 42  \v 43  \v 44 41  दर वर्षी प्रमाणे  येशूचे आई वडील सण साजरा करण्यासाठी येरुशलेम मध्ये येत असे 42  जेव्हा येशू बारा वर्षाचा झाला तेव्हा ते तेथे साला प्रमाणे आले व 43 जेव्हा सणाचे पूर्ण दिवस संपले त्यानंतर त्याचे आई वडील गावी परत निघाले तेव्हा येशू हा येरुशलेम मध्ये विसरला हे त्याच्या आई वडिलांच्या लक्षात आले नाही व तो येरुशलेम मध्येच राहिला  44.त्यांना असे वाटले  की जे दुसरे लोक प्रवास करत आहे तो त्यांच्या बरोबर आहे व पूर्ण दिवस प्रवास केल्यानंतर त्यांनी त्याला शोधण्यासाठी नातेवाईकाकडे व मित्रांकडे चौकशी केली

\s5
\p
\v 45  \v 46  \v 47 45  जेव्हा तो त्यांना सापडला नाही तेव्हा ते त्याला शोधण्यासाठी  परत  येरुशलेमला आले 46  मग तो मंदिरामध्ये तीन दिवसानंतरत्यांना  यहुदीधर्मीय शिक्षक गणात बसलेला दिसला  व तो त्यांच्या बरोबर प्रश्न विचारताना व त्यांचे ऐकताना पाहवयास मिळाला 47 तेव्हा  जेवढे  लोक त्याला ऐकत होते ते सर्व  आशर्यचकित होऊन हा एवढा कसा समजदार आहे हे पाहून ते सर्व लोक थक्क झाले

\s5
\p
\v 48  \v 49  \v 50 48 जेव्हा आई वडिलांनी त्याला पाहिले ते आशर्य चकित झाले त्याची आई त्याला म्हणाली माझ्या मुला तू असा का वागलास कारण आम्ही तुला खूप शोधले .49  तो त्यांना म्हणाला ''कशा साठी तुम्ही माझा शोध करत  राहिले  जे माझ्या बापाचेआहे  राहू नको  कायत्या मध्ये मी  हे तुमच्या ध्यानात आले नाही का 50 प ण  ते समजू शकले नाही तो काय म्हणत होता .

\s5
\c 3
\p
\v 1  \v 2 तीबेरीअस सीझरच्या  रोमी साम्राज्यावरील  राज्याच्या १५ व्या वर्षी,  पंत पिलात यहुदिया प्रांताचा राज्यपाल होता, हेरोद अन्तीपास गालील जिल्ह्याचा देखरेख करत होता,  तसेच त्याचा भाऊ फिलीप इतुरिअन आणि त्राचोनितीस या प्रांतावर देखरेख करत असतांना व  लायसेनिउस हा आबेलीने प्रांताचा प्रांतपाल होता. २ त्याच काळात हनान्या आणि केफा हे यरूशालेमेत मुख्य याजक असतांना जाखाऱ्याचा मुलगा योहान अरण्यात राहत असतांना देव त्याच्याशी   बोलला.

\s5
\p
\v 3 योहान यार्देन नदीच्या आसपासच्या प्रदेश्यात फिरत असे. तो लोकांना असे सांगत फिरला," देवाने तुमच्या पापांची क्षमा करावी अशी तुमची इच्छा असेल तर पश्चाताप करा आणि मग मी तुम्हाला बाप्तिस्मा देईल."

\s5
\p
\v 4 यशया संदेष्ट्याने या गोष्टी अनेक वर्षांपूर्वी गुंडाळी मध्ये लिहून ठेवल्या होत्या,'' अरण्यत ओरडनाऱ्याची वाणी ऐकू आली; देवाचा मार्ग तयार करा, त्याच्यासाठी वाट नीट करा.

\s5
\p
\v 5  \v 6 प्रत्येक दरी भरून जाईल; आणि सर्व डोंगर व पर्वत सपाट केले जातील; वाकडेतिकडे मार्ग सरळ आणि ओबडधोबड रस्ते गुळगुळीत होतील 
. आणि देवाचे तारण सर्वांना प्रकट होईल.

\s5
\p
\v 7 योहानाकडून बाप्तिस्मा घेण्यासाठी येणाऱ्या लोकांना तो म्हणाला," तुम्ही विषारी सापासारखे आहात! एके दिवशी देव तुम्हा सर्वांना तुमच्या पापांसाठी शिक्षा देणार आहे हे कोणीही तुम्हाला सांगितले नाही. तुम्ही त्याच्यापासून वाचू शकता असे वाटू देवू नका.

\s5
\p
\v 8 तुम्ही खरोखर आपल्या पापमय वर्तनापासून वळला आहात हे दाखवणारे उत्तम काम करून चांगली फळे द्या ! आणि असे म्हणू नका कि आम्ही अब्राहामाची मुले आहोत कारण देव या दगडापासून अब्राहामाचे संतान उत्पन्न करण्यास समर्थ आहे.

\s5
\p
\v 9 फळ न देणाऱ्या झाडाच्या मुळाशी आत्ताच कुऱ्हाड ठेवलेली आहे. जे झाड फळ देत नाही ते प्रत्येक झाड तोडले जाईल आणि अग्नीत टाकले जाईल.

\s5
\p
\v 10  \v 11 मग गर्दीतल्या काही लोकांनी त्याला विचारले," तर मग आम्ही काय करावे?" तो त्यांना म्हणाला'" तुम्हा पैकी कोणाकडे जर दोन  शर्ट असला तर ज्याच्याकडे फक्त बनियान आहे त्याला त्याने एक द्यावा. तसेच ज्याच्याकडे भरपूर अन्न आहे त्यानेही ज्याच्याकडे नाही त्याला दयावे."

\s5
\p
\v 12  \v 13 जकातकर गोळा करणारे काही लोक योहानाकडून बाप्तिस्मा घेण्यासाठी त्याच्याकडे आले. ते त्याला म्हणाले," गुरुजी, आम्ही काय करावे?" तो त्यांना म्हणाला," रोमान साम्राज्याने जेवढे सांगितले त्यपेक्षा जास्त तुम्ही लोकांकडून वसूल करू नका."

\s5
\p
\v 14 काही सैनिकांनी त्याला विचारले," आणि आम्ही? आम्ही काय करावे ? तो म्हणाला," लोकांकडून जोर जबरदस्तीने काही काढून घेवू नका. कोणावरही खोटे आरोप ठेवू नका. तुम्हाला जेवढा पगार मिळतो त्याच्यात तुम्ही समाधानी असा.

\s5
\p
\v 15  \v 16 मसीहा लवकरच  येणार आहे अशी लोकांमध्ये खूप चर्चा होती आणि योहान हाच मसीहा आहे असे अनेक लोकांना वाटतही होते. परंतु योहान लोकांना म्हणाला," मी तो नाही ! मी मसीहा नाहि. तो माझ्यापेक्षा किरीतरी श्रेष्ठ आहे. तो मसीहा इतका महान आहे कि मी त्याच्या पायातले जोडे देखील काढायच्या लायकीचा नाही. तुमचा बाप्तिस्मा करण्यासाठी मी केवळ पाण्याचा वापर केला परंतु तो तुमचा बाप्तिस्मा  अग्नीने व पवित्र आत्म्याने करणार आहे.

\s5
\p
\v 17 त्याच्या हातात पाखडण्याचे  सुपं आहे, त्याने तो  गहू आणि भुसा वेगळा करेल. गहू तो कोथारामध्ये साठवून ठेवणार आणि कधीही न विझनाऱ्या अग्नीत भुसा तो जाळून टाकणार. +

\s5
\p
\v 18  \v 19  \v 20 अश्या निरनिराळ्या प्रकारे, देवाचा उत्तम संदेश देवून,  योहान लोकांना पश्चाताप करण्यासाठी  व देवाकडे वळण्यासाठी सांगत असे. त्याने हेरोद राजाला दटावले कारण त्याने त्याचा भाऊ जिवंत असतांना, त्याची बायको हेरोदिअस हिच्या सोबत  लग्न केले होते. तसेच त्याने अनेक दुष्ट गोष्टीही केल्या होत्या. मग हेरोदाने आणखी एक दुष्टी केली आणि ती म्हणजे त्याने सैनिकांना पाठवून योहानाला कैद केले

\s5
\p
\v 21  \v 22 योहानाला कैदेत टाकण्य अगोदर, तो त्याच्याकडे येणाऱ्याना बाप्तिस्मा देत असतांना त्याने येशुचाही बाप्तिस्मा केला होता. त्यानंतर, तो प्रार्थना करतांना  आकाश उघडले . मग एक कबुतर, जे  पवित्र आत्म्याचे प्रतिक आहे ते येशूवर उतरले. आणि देव येशू सोबत आकाशातून बोलला," तू माझा पुत्र आहेस. तुझ्यावर माझे खूप प्रेम आहे. मी तुझ्या ठायी प्रसन्न आहे."

\s5
\p
\v 23  \v 24 येशुं तीस वर्षांचा झाल्यावर त्याने देवाचे काम करण्यास सुरुवात केली. तो योसेफाचा मुलगा होता ( असे मानले जात असे.) योसेफ हा हेलीचा मुलगा होता. हेली हा मात्त्ताथाचा मुलगा होता. मात्ताथा हा लेवीचा मुलगा होता. लेवी हे मालाखीचा मुलगा होता. मालाखी हि जननाचा मुलगा होता. जनना हा यासेफाचा मुलगा होता.

\s5
\p
\v 25  \v 26 तो मात्थाताचा; तो आमोसाचा; तो नाहुमाचा; तो हेस्लीचा मुलगा होता; तो माग्गायाचा मुलगा होता . तो महाथाचा; तो मत्थीतचा;  तो शिमायीचा ; तो योसेखाचा; तो योदाचा मुलगा होता.

\s5
\p
\v 27  \v 28  \v 29 योहानानाचा मुलगा होता ; योहानन हा रेशाचा मुलगा होता. रेशा हा जरुब्बबेलाचा मुलगा होता; तो शाल्तीयेलाचा मुलगा होता; शाल्तीयेल हा नेरीचा मुलगा होता; नेरी हा माल्खीचा मुलगा होता; माल्खी हा आद्दीचा मुलगा होता; आद्दि हा कोसामाचा मुलगा होता; कोसमा हा एल्मादाचा मुलगा होता; एल्माडा हा एराचा मुलगा होता; एरा हा येशूचा मुलगा होता; येशू हा एलिएजराचा मुलगा होता; एलिएजर हा योरीमाचा मुलगा होता; योरिम हा मात्थाताचा मुलगा होता; आणि तो लेवीचा मुलगा होता;

\s5
\p
\v 30  \v 31  \v 32 लेविया हा शिमोनाचा मुलगा होता; शिमोन हा एहुदाचा; एहूद हा योसेफाचा मुलगा होता; योसेफ हा योनामाचा मुलगा होता; योनामा हा एल्याकीमाचा मुलगा होता; एल्याकिमा हा मालाआचा मुलगा होता; मालआ हा मिन्नाचा मुलगा होता; मिन्ना हा मात्थाताचा मुलगा होता; मात्थाथा हा नाथानाचा मुलगा होता; नाथन हा दाविदाचा मुलगा होता; दावीद हा ईशायाचा मुलगा होता; ईशाय हा ओबेदाचा मुलगा होता; ओबेद हा बवाजाचा मुलगा होता; बावाज हा सल्मोनाचा मुलगा होता; सल्मोन हा नाहाशोनाचा मुलगा होता;

\s5
\p
\v 33  \v 34  \v 35 नाहाशोन हा अम्मिनादाबचा मुलगा होता; अम्मिनादाब हा आद्मिनाचा मुलगा होता; आद्मिना हा अर्नायाचा मुलगा होता; अर्नाया हा हेस्त्रोनाचा मुलगा होता; हेस्त्रोन हा पेरेसाचा मुलगा होता; पेरेस हा यहुदाचा मुलगा होता; यहुदा हा याकोबाचा मुलगा होता;  याकोब हा इसहाकाचा मुलगा होता;  इसहाक हा अब्राहामाचा मुलगा होता; अब्राहाम हा तेराहाचा मुलगा होता; तेराह हा नाहोराचा मुलगा होता; नाहोरा हा सरुगाचा मुलगा होता;  सरूग हा रवुचा मुलगा होता;  रवू हा पेलेगाचा मुलगा होता;  पेलेग हा एबेराचा मुलगा होता; एबर हा शेलाहाचा मुलगा होता;

\s5
\p
\v 36  \v 37  \v 38 शेलाहा हा केनानाचा मुलगा होता; केनन हा आर्पक्षदचा मुलगा होता; आर्पक्षद हा शेमाचा मुलगा होता; शेम हा नोहाचा मुलगा होता; नोह हा मालेखाचा मुलगा होता; लामेख हा माठूशालाहाचा मुलगा होता; माथुशाळाह हा हनोखाचा मुलगा होता; हनोख हा यारेदाचा मुलगा होता; यारेद हा महालालेलाचा मुलगा होता; महालालेल हा केनानाचा मुलगा होता; केनन हा अनोशाचा मुलगा होता; अनोश हा शेथचा मुलगा होता; शेथ हा आदमाचा मुलगा होता; आणि आदम हा देवाचा पुत्र होता.

\s5
\c 4

\s5
\c 5
\p
   १ ]एक दिवस असे झाले की सर्व लोक समुदाय त्याचा जवळ येहून देवाचे वचन  ऐकत असता गेनेसरेत सरोवराच्या किनाऱ्याशी उभा होता   २  ] तेव्हा त्याने सरोवराचा किनाया
 जवळ दोन नाव्हे बगीतली  कोणी तरी खाली उतरून जाडे  धूत होते    ]````` त्या  पेंकि एक शिमोनाची होती

\s5
\p
\v 4 जेंव्हा  त्याने  शिक्षण देणे संपविले,तो शिमोनास म्हणाला  खोल पाण्यात जहाज  ने आणि मासे पकडण्यासाठी तुझी जाळी पाण्याखाली  सोड. 
\v 5 शिमोनाने उत्तर दिले,गुरुजी  संपूर्ण रात्र आम्ही खूप मेहन घेतले पण,काहीच मासे पकडले नाही. तरी आपण सांगत आहात म्हणून मी  पुन्हा जाळे खाली सोडतो.
\v 6 जेंव्हा त्यांनी तसे केले तेव्हा त्यांनी  खूप मासे पकडे, व त्यामुळे त्याचे जाळे तुटू लागले.
\v 7 तेव्हा त्यांनी दुसऱ्या जहाजातील आपल्या जोडीदारांना मदत करण्यासाठी बोलाविले. ते आले आणि इतके मासे भरले की, दोनी जहाज बुडू लागले.

\s5
\p
\v 8 शिमोन पेत्राने जेंव्हा हे पहिले तेंव्हा तो येशूच्या पाया पडला आणि म्हणाला,प्रभू माझ्यापासून दूर जा कारण मी पापी मनुष्य आहे.
\v 9 तो असे म्हणाला कारण, तो आणि त्याच्या साथीदारांना इतके मासे मिळाले होते. सर्व माणसे  जे त्यांचा बरोबर होते आणि याकोब ,याहोन आणि जब्दीचा मुलगा, हे हि त्याच्या  प्रमाणे चकित झाले  होते.
\v 10 येशू शिमोनाला म्हणाला, भिऊ नको, आता मासे एकत्रित करतोस ,परंतु येथून पुढे  माणसे एकत्रित करशील  माझे शिष्य बनण्यासाठी.
\v 11 त्यांनी त्यांचे जहाज किनाऱ्याला आणल्यानंतर, त्यांनी मासेमार व्यवसाय आणि सर्व काही  सोडले  आणि त्याच्या बरोबर  गेले.

\s5
\p
\v 12 येशू कुठल्या एका गावात असता, तेथे एक चामडी रोगाने भरलेला मनुष्य होता ज्याला कृष्टरोगी म्हणायचे  .   त्याने येशूला पहिले, तेव्हा जमिनीवर उपडा पडला आणि त्याच्यासमोर  विनती केली, प्रभू कृपाकरून मला बरे कर,कारण जर तुझी इच्छा असेल तर तू मला बरे करण्यास समर्थ् आहेस.
\v 13 नंतर येशूने हात लांब करून त्याला स्पर्ष्य केला. तो म्हणाला, तू बरे व्हावे अशी माझी इछा आहे आणि मी आता तुला बरा करतो,त्याक्षणी तो मनुष्य बरा झाला. त्याचे कोड नाहीसे झाले.

\s5
\p
\v 14 येशू त्याला म्हणाला,  तू लवकर बरे झाला हे कोनालाही सांगू नको ,पहिल्यांदा स्वत  यरुशेलेम  येथील  याजकाला दाखव, तुझ्या शुद्धतेबद्दल मोशेने आज्ञा केल्याप्रमाणे अर्पण कर.त्यांना समजेल कि तू बारा झाला आहेस, त्याच्यासाठी हा पुरावा म्हणून कर.

\s5
\p
\v 15 पुष्कळ  लोकांनी ऐकले कि ,येशूने कसे त्या माणसाला बरे केले. त्याचा परिणाम पुष्कळ लोकांनि गर्दी करून  येशूकडे ऐकण्यासाठी व शिकण्यासाठी आणि त्याच्या बिमारीपासून बरे होण्यासाठी येत.
\v 16 येशू नेहमी एकांतात जात असे व प्रार्थना करीत असे.

\s5
\p
\v 17 एके  दिवशी जेव्हा येशू शिक्षण देत असता, तेथे परुशी लोक त्याच्या जवळ बसले. त्यापैकी काही यहुदी कायधाचे पारंगत शिक्षक  होते.ते गालील,याहुदिया  आणि यरुशलेम  पुष्कळ  भागातून  आले होते. त्यावेळेस  प्रभूचे सामर्थ्य   होते त्यामुळे येशू   लोकांना बरे करत होता.

\s5
\p
\v 18 येशू तेथे होता,काही मनुष्यांनी लकवा झालेल्या  मनुष्याला आणले.ते बिछाण्यात  घालून त्यांनी त्याला आत घरात आणण्याचा व येशुसमोर खाली ठेवण्याचा प्रयत्न केला.
\v 19 लोकांच्या  गर्दीमुळे त्याला  घरात आनु शकले नाही. म्हणून ते घराच्या वर कौलावर  गेले. कौले काढून  बरोबर मध्यभागी खाट खाली येशूच्या सामोर सोडली.

\s5
\p
\v 20 त्यांचा  विस्वास पाहून येशु त्याला म्हणाला, मित्रा तुझ्या पापाची क्षमा झाली आहे.
\v 21 यहुदी नियमशास्त्राचे अनुभवी शिक्षक आणि परुशी स्वताविषयी विचार करू लागले, हा मनुष्य जे देवाने सांगितले  त्याचा अपमान करतो, देवाशिवाय कोन  पापाची क्षमा करतो.

\s5
\p
\v 22 येशू यांचे विचार जाणून होता. त्यांना म्हणाला तुम्ही आपल्या अंतकरणात असा विचार का करता. \v 23 हे बोलणे सोपे आहे कि तुझ्या पापाची क्षमा झाली आहे ,कारण त्याच्या पापाची क्षमा झाली कि नाही हे दिसत नाही ,परंतु हे बोलणे सोपे नाही ''उठ आणि चालू'' लाग ',कारण लोक तुरंत पाहतात कि तो बारा झाला कि नाही . \v 24 तुम्हाला कळावे कि मनुष्याच्या पुत्राला बरे करण्याचा  व पापाची क्षमा करण्याचा अधिकार आहे . तो त्या मनुष्याला म्हणाला, मी तुला सांगतो "उठ आपली खाट उचलून घरी जा".

\s5
\p
\v 25 त्याक्षणी तो मनुष्य बरा झाला, त्यांच्या सामोर उभा राहिला.  त्याने आपली खाट उचलली व देवाची स्तुती करीत आपल्या घरी गेला. \v 26 ते सर्व आचर्यचकित झाले, आणि  भीतीने  देवाची स्तुती करू लागले. ते म्हणाले "आज आचर्य कर्म पहिले आहे".

\s5
\p
\v 27 येशू बाहेर गेला आणि त्याने लेवी नावाच्या मनुःयाला पहिले जो रोमी राज्याचा जकातदार होता.तो तेथे बसला जेथे जकात कर  भरतात. येशू त्याला म्हणाला शिष्य म्हणून माझ्या बरोबर  ये.
\v 28 लेविणे आपले काम सोडले आणि तो त्याच्या बरोबर गेला.

\s5
\p
\v 29 त्यानंतर लेविणे आपल्या घरी येशू आणि त्याच्या शिश्यासाठी एक मोठी मेजवानी दिली.तिथे जकातदार आणि इतर लोकांचा मोठा जमाव त्यांच्याबरोबर जेवत  होता.
\v 30 काही परुशी आणि यहुदी नियमशास्त्राचे शिक्षक यांनी येशूकडे तक्रार केली ते म्हणाले, तुम्ही जकातदार आणि ईतर पापी लोकांबरोबर का जेवता ?
\v 31 येशू त्यांना म्हणाला, " जे बरे आहेत  त्यांना वैधाची गरज नाही, पण जे बिमार  आहेत त्यांना वैधाची गरज आहे".
\v 32 मी  स्वर्गातून जे धार्मिक आहोत असा विचार करतात अशासाठी  नाही तर जे पापी आहोत असा विचार करतात अशासाठी  पश्चाताप करण्यासाठी बोलावण्यात आलो आहे.

\s5
\p
\v 33 यहुदी अगुवा येशूला म्हणाला,योहानाचे शिष्य नेहमी उपास आणि प्रार्थना करतात,  परुष्याचे शिष्यसुद्धा तसेच करतात,पण तुझे शिष्य नेहमी खातपीत असतात. ते ईतरसारखे उपास का करीत नाही?  
\v 34 येशूने उत्तर दिले म्हणाला, वर मुलगा बरोबर असताना  त्याच्या पाहुण्याना तुम्ही उपाशी ठेवलं काय? कोणी तसे करणार नाही.
\v 35 असे दिवस येत आहेत कि, वर त्यांच्यापासून घेतला  जाईल त्या दिवसात ते उपास करतील.

\s5
\p
\v 36 येशूने त्यांना एक दाखला संगीताला तो म्हणाला, कोणीही नवीन कपडयाचा तुकडा फाडून जुन्याला कपडयाला लावीत नाही, जर तो लावला तर तो नवे कापड फाडतो पण नव्या कापडाचे ठिगळ  जुन्या कपड्याला बरोबर दिसणार नाही.

\s5
\p
\v 37 कोणीही  मनुष्य नवा द्राक्षरस जुन्या द्राक्षरसच्या चांमडी पिशवीत ठेवीत नाही, जर असे करतो तर नवा  द्राक्षरस चामडी  पिशवी फाडून बाहेर निघत.टी पिशवी खराब होईल.
\v 38 नवा  द्राक्षरस नव्या चामडी पिशवीतच ठेवला पाहिजे.
\v 39 कोणालाही जुना द्राक्षरस पिल्यानंतर नवा द्राक्षरस नको असतो, कारण तो म्हणतो , जुना द्राक्षरस चांगला आहे.

\s5
\c 6
\p
\v 1  \v 2 मग एका शब्बाथ दिवशी असे झाले की  ,येशू त्याच्या शिष्या सोबत कनासाच्या शेतातून   जात असता  ,त्याच्या शिष्यानी काही कणसे मोडली व हातावर चोळून खाऊ लागले.
काही परुशी हे सर्व  करताना पाहून, म्हणाले  ," शब्बाथ  दिवशी तुम्ही  हे करणे योग्य नाही ?

\s5
\p
\v 3  \v 4  \v 5 येशू त्यांना  म्हणाला  , असे शास्त्रात लिहिले  नाही काय , कि ,  दावीद राजा व त्याच्या सोबत असलेल्या व्यक्तीना  भूक लागली तेव्हा त्यांनी काय केले !
हे तुम्हाला ठाऊक  आहे , कि तो मंदिरात गेला व मोशे च्या नियमानुसार देवाला अर्पिलेली भाकरी , याजकच खाऊ शकतो त्या स्वतः खाल्ल्या आणि इतरांना पण खावयास दिल्या  .
येशू त्यांना म्हणाला ,अश्या प्रमाणे  मनुष्याच्या  पुत्राला अधिकार आहे, जे लोकासाठी  योग्य आहे ते श्ब्बाथ दिवशी 
करावे !

\s5
\p
\v 6  \v 7  \v 8 नंतर दुसऱ्या शब्बाथ दिवशी ,येशू सभास्थानात लोकांना शिकवत असताना तेथे उजवा हाथ सुकलेला असा एक व्यक्ती होता.
तेव्हा येशू शब्बाथ दिवशी रोग बरा करितो व नियमाचे उल्ल्खन करितो कि काय , हे बघायला  परुशी त्याच्या वर दोष लावण्यासाठी तयार होते.
पण येशू त्याचे विचार औळखून  , तो त्या व्यक्ती ला म्हणाला ," उठ व मध्ये उभा राहा ! "मग तो उठून उभा  राहिला .

\s5
\p
\v 9  \v 10  \v 11 मग येशू त्यांना म्हणाला ,"मी तुम्हाला विचारतो ,मोशे च्या नियमानुसार शब्बाथ दिवशी  लोकांना ,बरे करणे योग्य आहे  किवा वाईट आहे .शब्बाथ दिवशी काय योग्य आहे जीवन वाचविणे किवा नाश करणे ?
कुणीही त्याला उत्तर देवू शकले नाही .मग  त्याने सर्वान कडे  बघिले .आणि तो त्या व्यक्ती ला  म्हणाला " आपला सुकलेला  हाथ लांब कर व त्या व्यक्ती ने ते केलेआणि त्याचा हाथ पूर्णपणे बरा झाला.
पण धार्मिक पुढारी   हे पाहून रागावले ,आणि एक दुसरया सोबत  बोलून येशू चे काय करावे हे आपसात विचार करू लागले.

\s5
\p
\v 12  \v 13 त्या दिवसात एकदा येशू प्रार्थना करावयास  डोंगरावर  गेला व रात्र भर देवाशी प्रार्थना करीत राहिला.
मग दुसऱ्या दिवशी त्याने सर्व शिष्यांना बोलावले ,व त्यातून बारा जनास निवडून त्यांना प्रेषित असे नाव दिले.

\s5
\p
\v 14  \v 15  \v 16 त्यामधील  शिमोन , हे नाव पेत्राला दिले  व त्याचा भाऊ आंद्रियास ,याकोब,योहान,फिलीप  बथार्मय ,मत्य ,थोमा ,अल्फिचा पुत्र याकोब ,जीलोट म्हणजे शिमोन .
याकोबाचा पुत्र यहुदा आणि जो पुढे द्रोही  निघाला तो यहुदा इस्क्योत .

\s5
\p
\v 17  \v 18  \v 19 येशू त्याच्या सोबत खाली उतरून समतोल जागी उभा झाला आणि तेथे शिष्याचा मोठा समुदाय होता.व सर्व यहुदीया  व यरुलेमेतून व सोर व सिदोन ह्या  समुद्र किनार्या पासून त्याचे एकण्या करिता व आपले रोग बरे करून घेण्या करिता , जे लोक आले , त्याचा मोठा समुदाय  उभा होता.
तेव्हा जे अशुदय आत्म्यांनी होते,  त्यास त्याने बरे केले . समुदआयातील प्रत्येक त्याला स्पर्श करू पाहत होते कारण त्याच्या द्वारे लोक  बरे होत होते.

\s5
\p
\v 20  \v 21 त्याननंतर तो त्याच्या शिष्यांना बघत म्हणाला ,"हे आशीवादाचे  आहे कि तुम्हापैकी काही गरीब आहात ,कारण देव त्याचा ताबा  घेइल  .
तुम्हापैकी काही उपासी आहात  ,हे चागले आहे  कि देव त्याची गरज भागविल.हे चागले आहे कि तुम्हा पैकी काही दुखी आहात   कारण ते आनदाने हसतील.

\s5
\p
\v 22  \v 23 हे आशीर्वादाचे आहे कि लोक तुमचा द्वेष  करतात ,तुम्हाला  नाकारतात ,व  देवाच्या पुत्रामुळे  तुमचे नाव वाईट म्हनून  घोषित करितात .हे जेव्हा घडेल  ,तेव्हा तुम्ही आनदीत व्हा ! कारण देवा जवळ  तुम्हासाठी मोठे बक्षीस आहेत .हे विसरू नका कि त्यांनी तुमच्या पुर्वजाचे  व देवाच्या भाविस्याव्क्ताशी  अशीच दुर्दशा केली  !

\s5
\p
\v 24  \v 25 परंतु तुम्हा धनवानाची केवढी मोठी दुर्दशा होईल  कारण तुम्हाला तुम्हचे सुख मिळाले आहे.हे किती दुखाचे  आहे कि तुम्ही असा विचार करिता कि तुम्ही तुप्त झालात .कारण  तुम्ही आता जे हसता पण  तुम्हाला दुख होईल व रडाल .

\s5
\p
\v 26 हे किती दुखाचे आहे कि लोक तुम्हा विषयी  चागले म्हणतात .कारण अश्या  प्रकारे  त्यांनी तुम्हाच्या पूर्वजा मध्ये ज्या  लोकांना चागले म्हणत होते त्या पैकी काही खोट्या देवाचे भविष्य व्यक्ता असे ठरविले .

\s5
\p
\v 27  \v 28 "मग मी तुम्हा सर्वाना  जे माझे ऐकत आहे ,त्यांना  म्हणतो कि तुमच्या मित्रासोबत नाही तर वैरासोब्त प्रीती करा !जे तुमचे वैर करतात त्याच्यासाठी चांगले करा!
जे तुम्हाला शाप देतात त्यांना आशीर्वाद दया !जे तुमचे वाईट करतात त्याच्यासाठी प्रार्थना करा !

\s5
\p
\v 29  \v 30 जर कोणी तुमचा तिरस्कार करत असेल  व एका गालात मारत असेल  त्यांना तुम्ही दुसरा गाल दया.जर कोणी तुमचा अंगरखा हिरावून घेतो तर त्याला तुमचे बंडी दया. 
जो कोणी मागतो त्यांना दया .जर कोणी तुमहाला  तुमची  वस्तू मागतो तर त्याला न परत घेता देवून दया.

\s5
\p
\v 31  \v 32  \v 33  \v 34 लोकांनी तुमच्या सोबत   जे वर्तन करायला पाहिजे ,तसेच  तुम्ही दुसऱ्या सोबत  करा.
जर तुम्ही  जे  तुम्हावर प्रीती करतात त्यावर प्रीती करता तर देव तुमची स्तृती करणार नाही कारण पापी व्यक्ती पण तसेच करतात .
जर तुम्ही चागले कृत करता,  जे तुम्हसोबत  चांगले करतात तर  देव तुम्हाला काही बक्षीस देणार नाही ,कारण पापी पण असेच करतात.
जर तुम्ही  दुसरान्या  काही पैसे उधार देता व त्याकडून परत घेण्याची अपेक्षा  करतात ,तर देवा पासून  तुम्हाला काही बक्षिस मिळणार  नाही ! कारण पापी लोक पण असेच करतात.

\s5
\p
\v 35  \v 36 पण तुम्ही शत्रू वर प्रीती करा ! त्यासाठी  चागले कृत करा ! दया आणि परत घेण्याची अपेक्षा करू नका .  तेव्हा देव  तुम्हाला मोठे बक्षिस देईल .तेव्हा तुम्ही उंच देवाचे लेकर म्हणून ओद्खले जाणार  कारण देव दयाळू आहे व तो वाईट लोकावर सुद्धा दया करितो .
म्हणून तुम्ही दुस्र्यासोब्त दयेने वागा , जसे स्वगीय पिता लोकां वर दया करितो.

\s5
\p
\v 37 तुम्ही लोकांच्या चुका काढू नका मग देव पण तुमच्या  चुका काढणार नाही .दुसरायचे  दोष काढू  नका म्हणजे तुमचे पण दोष काढले जाणार नाही.वाईट करणाऱ्यांना शमा  करा म्हणजे देव तुम्हची हि  शमा करील.

\s5
\p
\v 38 चागल्या वस्तू दुसऱ्या दया, मग  देव पण तुम्हाला चांगल्या वस्तू देईल.ते अश्या प्रमाणे होईल  की तो तुम्हाला  जे काही देतो ते  एकाद्या  पिशवीत काही धान्य भरले तर ते पूर्ण दाबून ,हलवून व सिग भरून असावे  ! लक्षात असू दया कि ज्या मापाने  आम्ही  लोकांचे न्याय करितो   व  त्यांना आशीर्वाद देतो तसेच देव पण आम्हा बरोबर करीन !"

\s5
\p
\v 39  \v 40 मग त्याने त्याच्या शिष्यांना एक दाखला दिला ."एक आंधळा व्यक्ती दुसऱ्या आंधळा व्यक्ती ला मागदर्शन करू शकत  नाही कारण  असे झाले तर ते दोघे हि खड्डयात पडतील .
शिष्य गुरु पेक्षा मोठा नाही ,पण जेव्हा तो पूर्ण प्रशिक्षित होईल तर तो गुरु सारखा होऊ शकतो  ,म्हणून तुम्ही माझ्या सारखे व्हा.

\s5
\p
\v 41  \v 42 का तुम्ही दुसरांचे दोष लक्षात  घेता पण आपले दोष लपविता ?त्याचे असे कि दुसऱ्याच्या डोळ्यात मुसळ  पाहता व आपल्या डोळ्याचे  कुसळ  लक्षात घेत नाही .
जर तुम्ही असे करिता  तर तुम्ही ढोंगी आहात ! प्रथम तुम्ही तुमच्या डोळ्याचे कुसळ काढा ,मग दुसऱ्याचे  मुसळ बघा .
ते असे आहे  कि तुम्ही पहिले स्वताचे पाप करणे थांबव   मग तुम्ही दुसऱ्याचे पापी स्वभावातून बाहेर काढू शकता .

\s5
\p
\v 43  \v 44 सर्वाना माहित आहे कि चागले झाड वाईट फळ देत नाही व वाईट  झाड चागले  फळ देत नाही .आणि कोणीही फळाला बघून कोणत्या झाडाचे ते फळ आहे ते समजू  शकतो .उदा  काटेरी झुडूप अंजीर  देऊ शकत  नाही तसेच  कोणतेही झुडूप दाक्षे देऊ शकत नाही  .तसेच  कोणी एका व्यक्तीच्या कृत्याला  ला  बघून तो  कसा व्यक्ती आहे हे कळते .

\s5
\p
\v 45 चागले मनुष्य  जे चागले कृत्य करतात त्यावर  त्याचे चागले विचार दिसून येतात  व वाईट मनुष्य  वाईट कृत्य करून त्याचे वाईट विचार दिसून येतात .व्यक्ती च्या मनात जे काही आहे ते त्याच्या बोलण्याने व कृत्याने दिसून येते ."

\s5
\p
\v 46  \v 47  \v 48 येशू  लोकांना म्हणाला  ,"तुम्ही  मला प्रभु का म्हणतात ,"  जेव्हा  तुम्ही  मी  काय सागतो ते करीत नाही .
मला हे सागू दया कि लोक माझ्या जवळ येतात ,माझे शिक्षण ऐकतात व पाळतात .ते  कोणी एका घर बांधणाऱ्या मनुष्य सारखे  आहे, ज्याने खोल खणून  खडकावर पाया घातला.त्याने हे लक्षात घेतले  कि घरचा पाया कठोर खडका वर घावा.मग पूर आला व पाण्याच्या लाठ आल्या पण घराला हलवू  शकले नाही.कारण ते मजबूत बाधले होते.

\s5
\p
\v 49 पण काही लोक  जे माझे शिक्षण ऐकतात व तसे करीत नाही .ते या मनुष्य सारखे आहे जो आपले घर पाया न घालता बाधतो व नदी ला पूर येतो  ,त्या घरावर लाठा लागतात व ते घर पडून 
जात ."

\s5
\c 7
\p
\v 1 १ जेव्हा येशूने लोकांशी बोलणे थाबवले, तो काफारन्हूम नगरात गेला .

\s5
\p
\v 2 त्या नगरात एक रोमी  शतपती होता ,त्याचा एक  प्रिय दास होता .हा दास इतका आजारी होता की तो मरणार होता \v 3 .   जेव्हा शतपती ने येशु विषयी एकले ,त्याने यहुद्यातील काही वडिलांना येशू कडे विनंती करायला  पाटवले  की येऊन त्याच्या दासाला बरे कर \v 4 .  जेव्हा ते येशू कडे आले ,शतपतीच्या दासाला मदत करायला त्यांनी आग्रहाने विनंती केली .ते म्हणाले ,'' त्याच्या साठी हे करावे याच्या योग्य तो आहे \v 5 ,   कारण तो आमच्या लोकांवर प्रेम करतो आणि आम्हासाठी त्याने सभास्थान बांधले आहे .''

\s5
\p
\v 6 येशू त्याच्या सोबत अधिकार्याच्या  घरी जायला निघाला. येशु पोहोचणारच होता ,अधिकाऱ्याने काही मित्र हा संदेश  द्यायला  येशूकडे पाठवले ,''प्रभू, आणखी त्रास घेऊ नको ,तू माझ्या घरी यावे याच्या योग्य मी  नाही \v 7 .  म्हणूनच मी तुझाकडे यायचा विचार केला नाही .फक्त एक शब्द बोलून तू माझ्या दासाला  बरे करू शकतो \v 8 .  मी जाणतो की तू हे करू शकतोस कारण मी माझ्या अधिकाऱ्याचे ऐकतो ,आणि मला पण शिपाई आहेत जे माझे ऐकतात, एकाला म्हणतो ,'' जा ,तो जातो ,आणि दुसऱ्याला म्हनतो ,ये ,तो येतो  . माझ्या दासाला म्हणतो , '' हे कर ! तो करतो .''

\s5
\p
\v 9 अधिकाऱ्याचे शब्द एकून ,येशू अचंबित झाला .जो समुदाय त्याच्या सोबत होता ,त्याकडे तो फिरून म्हणाला ,''मी तुह्माला सांगतो ,असा विश्वास इस्रायेला ने माझ्या वर ठेवला नाही . \v 10 जे लोक अधीकार्याच्या घरी परत आले ,त्यांनी दासाला पुन्हा  बरे झालेले पाहिले .

\s5
\p
\v 11 त्यानंतर ,येशु नाईन नावाच्या नगराला निघाला.त्याचे शिष्य आणि मोठा लोकांचा समुदाय त्याच्या सोबत गेला. \v 12 येशु नगराच्या प्रवेशद्वार जवळ गेला,नगरातून मोठा समुदाय बाहेर येताना त्याने पहिले,जे मेलेल्या माणसाला बाहेर घेऊन जात होते.त्याची आई विधवा होती,आणि तो तिचा एकुलता ऐक मुलगा होता.ती समुदाया सोबत होती,ते तिच्या मुलाला पुरायला जात \v 13 होते.  प्रभूने तिला पहिले,त्याला तिची दया आली आणि तिला म्हणाला,''रडू \v 14 नको!''   येशु जवळ गेला आणि तिरडीला हात लावला,ज्यावर तो ठेवलेला होता.जे लोक त्याला खांद्यावर घेऊन जात होते ते स्तीर उभे राहीले .येशु म्हणाला,''मुला,उठ!'' \v 15 तो मनुष्य उठला आणि बोलू लागला ! नंतर येशूने त्याला त्याच्या आईकडे परत केले.

\s5
\p
\v 16 त्या सर्वावर भय पडले .ते देवाची स्तुती करू लागले व एकमेकांना म्हणू लागले ,''आम्हा मध्ये महान भाविश्वाक्ता आला आहे !''आणि आपल्या लोकांची काळजी घ्यायला देव आला आहे !'' \v 17 येशु जे काम केले होते,ते सर्व य्हुदिया प्रांत व आजूबाजूच्या भागात माहित झाले .

\s5
\p
\v 18  \v 19  \v 20 बाप्तिस्मा करणाऱ्या योहानाच्या शिषांनी या सर्व गोष्टी त्याला सांगितल्या .म्हणून योहानाने आपल्या दोन शिषांना बोलावले   आणि येशूला विचारण्यासाठी पाठवले ; ''देवाने पाठवलेला तो तुच आहे ,की आम्ही दुसऱ्याची वाट पहावी ? '' ते दोन शिष्य येशूकडे आले ,ते म्हणाले ,''बाप्तिस्मा करणाऱ्या योहानाने आम्हाला तुला विचारण्यासाठी  पाठवले आहे ,''देवाने पाठवलेला तो तुच आहे ,की आम्ही दुसऱ्याची वाट पहावी ? ''

\s5
\p
\v 21 तेव्हा  येशू पुष्कळ आजारी लोकांना बरे करीत होता आणि मोठे  आजार आणि वाईट आत्म्या पासून लोकांना बरे करीत होता . अनेक आंधळे लोक बरे होवून पाहू लागले.   नंतर त्या योहानाच्या दोन शिष्यांना येशु म्हणाला \v 22 ,''परत जावून तुम्ही जे पाहता ते योहानाला जावून सांगा. आंधळे पाहत आहेत. लोक जे लगडे चालत आहेत. कोडी बरे होत आहेत. बहिरे लोक, आता ऐकतात . मेलेले  आता पुन्हा जिवंत होत आहेत. आणि गरिबांना सुवार्ता सांगितली जाते \v 23 .  आणि त्याला सांगा ,''देव त्यांना आशीर्वाद देतो जे माझ्यावर संदेह करत नाही.

\s5
\p
\v 24 योहानाने पाठवलेले शिष्य परत गेले,तेव्हा येशु लोकांच्या समुदायाला म्हणाला,''तुम्ही काय पाहायला रानात गेले होते ?.वाऱ्याने हालवलेला बोरू \v 25 काय? तुम्ही काय पाहायला तेथे गेले? सुंदर कपडे लावलेल्या माणसाला काय? ते तर राजाच्या महालात \v 26 राहतात.मग तुम्ही काय पाहायला तेथे गेले, भाविश्वाक्ता काय? होय, योहान भाविश्वाक्ता पेक्षाही मोठा आहे.

\s5
\p
\v 27 हा  तो योहान आहे ज्याविषयी भाविश्वाक्त्यांनी लिहिले होते ,पहा,मी माझ्या दुताला पुढे पाठवतो,जो तुझ्यासाठी लोकांना तयार करतो \v 28 ,मी तुम्हाला सांगतो ,जे लोक जन्मले त्यांच्या मध्ये योहानापेक्षा कोणी मोठा नाही,तरी देवाच्या राज्यात जो आहे तो योहानापेक्षा मोठा आहे.

\s5
\p
\v 29 जेव्हा जकातदार आणि सर्व लोकांनी येशूचे ऐकले,त्यांनी देवाला न्यायी ठरवले,कारण त्यांनी योहानापासून बाप्तिस्मा घेतला \v 30 होता.  परंतु परुशी आणि शास्त्री यांनी त्याच्या पासून बाप्तिस्मा न घेऊन ,आपल्या विषयीची देवाची इच्छा नाकारली.

\s5
\p
\v 31 येशु म्हणाला,या पिढीचे लोक कोणत्या प्रकारचे आहेत,ते मी तुम्हाला \v 32 सांगेन,   तुम्ही त्या मुलासारखे आहात जे खुल्या जागेत खेळत आहेत ,आणि म्हणतात आम्ही तुम्हासाठी आनंदाचे गाणे गाईल आणि तुम्ही नाचला नाहीत ,आणि आम्ही तुम्हासाठी दुःखाचे गाणे गाईले ,आणि तुम्ही रडला नाहीत .

\s5
\p
\v 33 योहान न खाता व न पिता आला आणि तुम्ही  त्यचा नाकार केला आणि म्हटले त्याला दुष्ट आत्मा लागला \v 34 आहे.  मनुषाचा पुत्र न खाता व न पिता आला ,त्याचा पण तुम्ही नाकार केला ,आणि म्हणाला हा खादाड आणि मद्यपी आहे \v 35 ,  पण देवाचे ज्ञान त्याचे पालन करणारे प्रगट करतात .

\s5
\p
\v 36 एक दिवस एका परुशाने ज्याचे नाव शिमोन होते ,येशुला जेवण करायला घरी बोलावले .म्हणून येशु त्याच्या घरी जेवण करायला \v 37 बसला   ,त्या नगरा मध्ये एक पापी स्त्री होती  ,जिला सर्व लोक ओळखीत होते.येशु त्या फरुशाच्या घरी आहे हे ऐकून ती त्याच्या घरी गेली . \v 38 येशुच्या पायाजवळ उभी राहून रडू लागली ,आश्रूनी पाय भिजवले आणि आपल्या केसांनी पुसू लागली .व येशुच्या पायाचे पुष्कळ चुंबन घेत राहिली  आणि त्याच्या पायाला सुगंधी तेल लावत राहिली  .

\s5
\p
\v 39 जेव्हा फरुश्याने पहिले ,की ती स्त्री काय करत आहे ,तो मनात विचार केला ,''जर हा भाविश्वाक्ता होता ,तर याने ओळखले असते की  जी स्त्री त्याच्या पायाला स्पर्श करत आहे ती कोण आहे ,म्हणजे पापी आहे \v 40 .''येशु त्याला म्हणाला ,''शिमोन, मला तुझ्याशी काही बोलायचे आहे ,तो म्हणाला काय गुरुजी ?''

\s5
\p
\v 41 येशूने त्याला हि गोष्ट सांगितली ,''एका सावकाराचे दोन देणदार होते ,एकाणे पाचशे चांदीचे शिके व दुसऱ्याने पनास चांदीचे शिके घेतले होते \v 42 .ते दोघेही देण्यास समर्थ नव्हते ,म्हणून सावकाराने दया करून त्यांना कर्ज माफ केले.तर मला सांग,त्यांच्यातील कोण जास्त त्या सावकारावर प्रेम \v 43 करेल?''   सिमोन म्हणाला ,''मला वाटते ,ज्याने जास्त पैसे उधार घेतले होते ,तो जास्त प्रेम करेल  .''येशु त्याला म्हणाला '',तू बरोबर आहेस .''

\s5
\p
\v 44 येशु त्या स्त्रीकडे ओळून शिमोनाला म्हणाला ,'' विचार कर ,या स्त्रीने काय केले आहे ,मी तुझ्या घरी आलो ,आणि जसे पाहुण्यांच्या स्वागतासाठी यजमान करतात,तसे तू  केले नाही .तू मला पाय धुवायला पाणी दिले नाही ,पण हिने आपल्या अश्रुनी माझे पाय धुतले ,आणि केसांनी पुसले \v 45 .तू मला आलिंगन दिले नाही ,पण जेव्हापासून मी येथे आलो आहे ,तिने माझ्या पायाचे चुंबन घेणे थांबवले नाही .

\s5
\p
\v 46 तू माझ्या डोक्याला जैतुनाचे तेल लावले नाही ,तिने माझ्या पायाला सुगंधी तेल लावले .म्हणून मी तुला सांगतो \v 47 ,तिचे जे  पुष्कळ पाप क्षमा झाले आहेत .कारण तिने पुष्कळ प्रेम केले .परंतु जो व्यक्ती विचार करतो की त्याचे पाप कमी आहेत त्याचे कमी पाप क्षमा होतात,व तो माझ्यावर खूप कमी प्रेम करतो .

\s5
\p
\v 48 येशु त्या स्त्रीला म्हणाला ,''तुझ्या पापांची क्षमा झाली आहे \v 49 ''  जे त्याच्या सोबत जेवायला बसले होते ,ते आपसात म्हणू लागले ,''हा कोण आहे ,जो पापांची क्षमा करतो? \v 50 .'  'परंतु येशु त्या स्त्रीला म्हणाला ,''तू माझ्यावर विश्वास केला म्हणून देवाने तुला सोडवले आहे .'' शांतीने जा! .

\s5
\c 8

\s5
\c 9
\p
\v 1  \v 2 येशु ने मग बारा शिष्यना बोलावले आणि त्यांना अधिकार व   सामर्थ दिली बाहेर जाऊन  सर्व प्रकारचा भूतग्रस्त                       बिमार लोकांना चागेले करा   २  ]आणि बाहेर जाऊन सर्व बिमार लोकांना बरे करणासाठी देवाचा राज्याची घोषणा करणासाठी पाठविले

\s5
\p
 

\s5
\c 10
\p
\v 1 त्यानंतर प्रभू येशूने वेगळ्या सत्तर लोकांना संदेश देण्यासाठी नियुक्त केले.  त्यांना जोडीजोडीने जाण्यासाठी तयार केले, त्याला ज्या ठिकाणी जायचे होते त्या प्रत्येक गावात ठिकाणी त्यांना पाठविले.
\v 2 तो त्याना  म्हणाला पिक फार आहे पन  कामकरी थोडे आहेत. यासाठी  पिकाच्या धन्याने त्याच्या पिकाकासाठी कामकरी पाठवावे म्हणून प्रार्थना करा.

\s5
\p
 जा आणि लक्षात ठेवा 

\s5
\c 11
\p
\v 5  \v 6  \v 7  \v 8 ५ मग तो त्यांना म्हणाला, "समजा तुमच्यापैकी कोणी मध्यरात्री मित्राच्या घरी जावून त्यास हाक मारून म्हणेल 'मित्रा, कृपया मला तीन भाकरी उसन्या दे! ६ माझा एक मित्र प्रवासाहून माझ्याघरी आला आहे आणि त्याला वाढायला माझ्याकडे अन्न नाही. ७ समजा तो आतून उत्तर देईल, 'मला त्रास देवू नकोस! दरवाजा आतून लावून माझे कुटुंब झोपले आहे म्हणून मी आत्ता काहीही देवू शकत नाही!' ८ मी म्हणतो, तो तुझा मित्र असून उठून तुला काही देवू इच्छित नसला तरी तुझ्या सततच्या आग्रहामुळे नक्कीच हवे ते देईल.

\s5
\p
\v 11  \v 12  \v 13 ११ तुमच्या मुलाने मासा मागितला असता त्याला विषारी साप कोण देईल? १२ आणि अंडे मागितले तर विंचू कोण देईल? १३ तुम्ही पापी असता आपल्या मुलांस चांगल्या गोष्टी देता तर जे पवित्र आत्मा मागतात त्यांना स्वर्गीय पिता तो निश्चितच देईल.

\s5
\c 12
\p
\v 1 १ इतक्यात येशू भोवती एवढी गर्दी जमली कि ते एकमेकांस तुडवू लागले. परंतु प्रथम तो शिष्यांना म्हणाला, "लोकांसमोर धार्मिक वागून खासगीत दुष्टता करणाऱ्या परुश्यांसारखे होवू नका. जसे खमीर पिठाचा गोळा फुगवते तसे त्यांची वागणूक इतरांना त्यांच्या सारखीच ढोंगी बनवते.

\s5
\p
\v 2  \v 3 २ लोक आताप्रमाणे त्यांची पापे झाकू शकणार नाहीत कारण ते आता जे झाकत आहेत ते एके दिवशी देव उघडे करील. ३ जे सर्वं तुम्ही अंधारात बोलता ते एके दिवशी लोक उजेडात ऐकतील. जे तुम्ही तुमच्या खोलीत कुजबुजलात ते धाब्यावर गाजवण्यात येईल."

\s5
\p
\v 4  \v 5 ४ "मित्रांनो, काळजीपूर्वक ऐका! जे शरीराचा वध करण्यापेक्षा जास्त काही करू शकत नाहीत त्यांना घाबरू नका. ५ परंतु ज्याला आपला वध करण्याचा आणि नंतर नरकातहि टाकण्याचा अधिकार आहे फक्त अश्या देवास घाबरा! ५

\s5
\p
\v 6  \v 7 ६ पाच चिमण्या दोन नाण्यांना विकतात तरी देवाला त्यांचा विसर पडत नाही! ७ देवाला तुमच्या डोक्यावर किती केस आहेत हे देखील माहित आहे. घाबरू नका, कारण अनेक चीमण्यापेक्षा देवासमोर तुमची किंमत जास्त आहे.

\s5
\p
\v 8  \v 9  \v 10 ८ मी मनुष्याचा पुत्र तुम्हाला सर्वांसमोर सांगतो, जो मला लोकांसमोर स्वीकारतो त्याला मी देवदुतांसमोर स्वीकारील. ९ पण जो मला लोकांसमोर नाकारेल त्याला मी देवदुतांसमोर नाकारील. १० जो कोणी माझ्याविरुद्ध काही बोलेल त्यांला देव क्षमा करील परंतु जो पवित्र आत्म्याविरोधात काही बोलेल त्याला देव कधीच क्षमा करणार नाही.

\s5
\p
\v 11  \v 12 ११ म्हणून जेव्हा लोक तुम्हाला धर्मसभा, धार्मिक पुढारी व सरकारी अधिकार्यांपुढे आणतील तेव्हा कसे बोलावे व काय उत्तर द्यावे ह्याची चिंता करू नका, १२ कारण तुम्ही काय बोलावे हे पवित्र आत्मा तुम्हांस तत्काळ सुचवेल.

\s5
\p
\v 13  \v 14  \v 15 १३ नंतर गर्दीतील एकाने येशूला म्हटले, "गुरुजी, माझ्या वडिलांच्या संपत्तीतला माझा हिस्सा मला देण्यास माझ्या भावाला सांगा!" १४ परंतु येशूने त्याला उत्तर दिले,"गृहस्था, मला कोणीच तुमच्यावर न्यायाधीश किवा वाटणी करणारा नेमले नाही!" १५ नंतर तो सर्वं लोकांना म्हणाला, "लोभी होवू नये म्हणून सांभाळा! मनुष्याच्या जीवनाची किंमत त्याच्या संपत्ती वरून ठरत नाही."

\s5
\p
\v 16  \v 17  \v 18  \v 19 १६ मग त्याने हे समजावण्यासाठी एक दाखला सांगितला, "एका श्रीमंत माणसाच्या शेतात पुष्कळ पिक आले. १७ तेव्हा त्याने आपल्या मनात विचार केला, 'मी काय करावे हे मला सुचत नाही कारण माझ्याकडे इतके धान्य साठवायला पुरेशी जागा नाही!' १८ त्याने म्हटले, "मी असे करेन, माझी जुनी कोठारे पाडून मोठी व नवीन कोठारे बांधिन! आणि त्यांत माझे सर्वं धान्य व माल साठविल. १९ मग मी म्हणेल हे जीवा पुष्कळ वर्षे पुरेल इतका माल ठेवलेला आहे म्हणून विसावा घे, खा, पी आणि आनंद कर!"

\s5
\p
\v 20  \v 21 २० पण देव त्याला म्हणाला, "अरे मुर्खा, आज रात्री तू मरशील! मग तुझ्यासाठी साठवलेल्या सगळ्या गोष्टी दुसऱ्यांच्या होतील!" २१ येशूने शेवटी म्हटले, "जो कोणी देवविषयक बाबींना महत्व न देता स्वतःसाठी संपत्ती साठवतो त्याचे असेच होईल."

\s5
\p
\v 22  \v 23 २२ नंतर येशू त्याच्या शिष्यांना म्हणाला, "म्हणून मी तुम्हांस हे सांगतो: जीवनावश्यक गोष्टींची काळजी करू नका. खाण्यासाठी पुरेसे अन्न व पांघरण्यास पुरेसे वस्त्र असावे ह्याची चिंता करू नका. २३ तुम्ही खाता त्या अन्नापेक्षा तुमचे जीवन आणि पांघरण्याच्या वस्त्रापेक्षा शरीर अधिक महत्वाचे आहेत.

\s5
\p
\v 24  \v 25  \v 26 २४ पक्ष्यांकडे पहा: ते पेरणी व कापणी करीत नाहीत तसेच त्यांच्याकडे धान्य साठविण्यास गोदामे नसतात पण देव त्यांस अन्न पुरवितो. तुम्ही खचितच पक्ष्यांपेक्षा अधिक मौल्यवान आहात. २५ चिंता करून कोणीच आपल्या जीवनाचा एक मिनिट देखील वाढवू शकत नाही! २६ म्हणून जर अगदी शुल्लक गोष्ट तुमच्याने होत नाही तर नक्कीच दुसर्या कशाचीही चिंता करू नका.

\s5
\p
\v 27  \v 28 २७ फुलांकडे पहा, ते कष्ट करून कमवत नाहीत आणि स्वतःची वस्त्रे हि बनवत नाहीत. तरी मी तुम्हांस सांगतो फार पूर्वी सुंदर कपडे घालणारा शलमोन राजा देखील ह्यांच्यासारखा सजला नव्हता. २८ झाडे थोड्या काळासाठी उगवतात नंतर कापून अग्नीत टाकण्यात येतात तरी देव त्यांना सुंदर बनवितो. तो तुमची झाडांपेक्षा अधिक काळजी घेतो कारण तुम्ही त्याच्यासाठी फार मौल्यवान आहात. तर त्याच्यावर अल्पविश्वास का ठेवता?

\s5
\p
\v 29  \v 30 २९ तुम्ही काय खावे आणि काय प्यावे ह्याची चिंता करू नका आणि मनात अस्वस्थ राहू नका. ३० जे देवाला ओळखीत नाहीत ते ह्या गोष्टींची चिंता करतात. परंतु तुम्हाला त्यांची गरज आहे हे तुमच्या स्वर्गीय पित्याला माहित आहे.

\s5
\p
\v 31  \v 32 ३१ तरी देव तुमच्यावर राज्य करतो हे जीवनात स्वीकारा म्हणजे तो तुमच्या सर्वं गरजा भागवेल. ३२ म्हणून हे लहान कळपा, भिऊ नकोस. तुमचा स्वर्गीय पिता सर्वांवर राज्य करीत असता त्याच्या योजनेनुसार तुम्हाला सर्वं सुविधा पुरवील.

\s5
\p
\v 33  \v 34 ३३ म्हणून जे तुमच्याकडे आहे ते विकून ज्यांच्याकडे नाही त्यांना दान द्या. तुमच्यासाठी स्वार्गात कधी न फाटणार्या थैल्यात संपत्ती साठवून सुरक्षित ठेवा कारण तिथे चोर चोरी करीत नाही आणि वाळवी नाश करीत नाही. ३४ जिथे तुमचे धन तिथे तुमचे मन.

\s5
\p
\v 35  \v 36 ३५ देवाचे काम करण्यासाठी कामाची वस्त्रे घालून व रात्रभर दिवा तेवत ठेवून नेहमी तयार असा. ३६ लग्नावरून येवून दार ठोकणार्या धन्यासाठी दरवाजा उघडण्यास तयार असलेल्या दासांसारखे तयार असा.

\s5
\p
\v 37  \v 38 ३७ तो येईल तेव्हा जर ते दास जागृत असतील तर तो त्यांना पारितोषिक देईल. मी तुम्हांस सांगतो: तो वस्त्रे घालून त्यांना बसण्यास सांगेल आणि जेवण वाढेल. ३८  जरी तो मध्यरात्र व सूर्योदयापूर्वीच्या वेळेत आला आणि ते त्याला जागृत असे दिसले तर तो फार खुश होईल.

\s5
\p
\v 39  \v 40 ३९ आणखी हे लक्षात ठेवा: चोर कधी येवून घरफोडी करेल हे जर घरमालकास माहित असते तर त्याने चोरास घरात प्रवेश करू दिला नसता. ४० म्हणून नेहमी सावध असा कारण तुम्हांस अनपेक्षित वेळी मनुष्याच्या पुत्राचे येणे होईल.

\s5
\p
\v 41  \v 42  \v 43  \v 44 ४१ पेत्राने विचारले, "प्रभू, हा दाखला आपण फक्त आम्हालाच सांगता कि सर्वांना?" ४२ प्रभूने उत्तर दिले, "मी म्हणतो, आपल्या घराण्याला व दुसर्या दासांना योग्य समयी अन्नसामग्री पुरवण्यासाठी धन्याने नेमलेल्या हुशार आणि विश्वासू दासाप्रमाणे असलेल्या सर्वांसाठी आहे. ४३ धनी येतो तेव्हा जो दास हे करताना सापडेल त्याला पारितोषिक मिळेल. ४४ मी तुम्हांस सांगतो: धनी त्या दासाला आपल्या सर्वस्वावर नेमेल.

\s5
\p
\v 45  \v 46 ४५ पण जर धन्याला यायला उशीर होत आहे असे समजून त्याने इतर दासदासींना मारहाण केली आणि खावून पिऊन मस्त झाला. ४६ तर धनी अनपेक्षित वेळी येउन त्याला जबर शिक्षा करेल आणि अविश्वासू दासांसाठी नेमलेल्या जागेत ठेवेल.

\s5
\p
\v 47  \v 48 ४७ धन्यास काय पाहिजे हे माहित असून जो दास तयारीने तसेच करीत नाही, त्यास  मोठी शिक्षा होईल. ४८ परंतु धन्याची इच्छा काय आहे हे नसताना जर कोणी चूक करेल तर त्याला थोडी शिक्षा होईल. ज्यांस पुष्कळ दिले आहे त्यांच्याकडून पुष्कळ मागण्यात येईल आणि ज्यांच्याकडे अधिक ठेवले आहे त्यांच्याकडून अधिक विचारण्यात येईल.

\s5
\p
\v 49  \v 50 ४९ "मी धातू शुद्ध करणाऱ्या अग्नीसारखा पृथ्वीवर आलो आहे जर हे लवकर झाले तर किती बरे झाले असते. ५० मला लवकरच दु:खसहनाचा बाप्तिस्मा घ्यायचा आहे आणि तो होवू पर्यंत मी अस्वस्थ आहे.

\s5
\p
\v 51  \v 52  \v 53 ५१ माझ्या पृथ्वीवर येण्यामुळे लोक शांतीने एकत्र राहतील असे तुम्हांस वाटते काय? नाही!  परंतु त्यांच्यात फूट पडेल. ५२ कारण एखाद्या घरांत काही लोक माझ्यावर विश्वास ठेवतील आणि काही ठेवणार नाहीत, त्यांच्यात फूट पडेल. तीन अविश्वसनारे दोन विश्वासनार्याना विरोध करितील.  ५३  मुलाविरुद्ध बाप व बापाविरुद्ध मुलगा, मुलीविरुद्ध आई व आईविरुद्ध मुलगी, सुनेविरुद्ध सासू व सासूविरुद्ध सून अशी फूट पडेल.

\s5
\p
\v 54  \v 55  \v 56 ५४ तो गर्दीस आणखी म्हणाला, "जेव्हा तुम्ही पश्चीमेस काळl ढग पाहता व म्हणता 'आता पाऊस येणार आहे' आणि तसेच होते. ५५ दक्षिणेकडून वारा वाहतो तेव्हा म्हणता 'आज फार उष्णता जाणवेल' आणि तसेच होते. ५६ आहो ढोंग्यांनो! ढग व वारा ह्यांवरून तुम्ही हवामानाचा अंदाज लावता तर ह्या काळात देव काय करत आहे हे तुम्ही का ओळखू शकत नाही?

\s5
\p
\v 57  \v 58  \v 59 ५७ तुमच्याकडे वेळ आहे तेव्हाच तुम्हाला योग्य काय आहे ह्याचा निर्णय घ्यायचा आहे! ५८ न्यायालयात जात आहेस तेव्हाच तुझ्या वाद्याबरोबर तडजोड कर; नाहीतर तो तुला न्यायाधीशाकडे नेईल आणि तो तुला दोषी ठरवून तुरुंगात टाकण्यास शिपायाच्या हवाली करेल. ५९ जर तुला तुरुंगात टाकले तर न्यायाधीशाने नेमलेली दंडाची सर्वं रक्कम फेडेपर्यंत तुझी सुटका होणारच नाही."

\s5
\c 13

\s5
\c 14
\p
\v 1  \v 2  \v 3 एका शाब्बाथ दिवशी येशू परुशी अधिकाऱ्याच्या घरी भोजनासाठी गेला, ते त्याला लक्ष देवून पाहत होते. त्याठिकाणी  येशू समोर  हातावर आणि पायावर  सूज असलेला एक आजारी माणूस होता. येशूने तेथे जमलेल्या शास्त्री आणि परुशी अधिकाऱ्यांना विचारले कि "शाब्बाथ दिवशी आजारी लोकांना बरे करणे  नियमात योग्य  आहे किवा  नाही ?"

\s5
\p
\v 4  \v 5  \v 6 ते सर्व गप्प राहिले ,येशूने त्या आजारी माणसावर हात  ठेवून त्याला बरे करून त्याला जाण्यासाठी सांगितले. मग तो त्या सर्वाना  म्हणाला जर  शाब्बाथ दिवशी तुमच्यापैकी  एखाद्याचा  मुलगा किवा बैल विहिरीत  पडल्यावर तो त्याला त्या दिवशी लगेच  बाहेर काढेल किंवा नाही ?  पुन्हा ते त्याला काहीच उत्तर देऊ शकले नाही.

\s5
\p
\v 7  \v 8  \v 9 ज्या लोकांनी येशूला घरी भोजनासाठी बोलाविंले ते कसे मुख्य आसने बसण्यासाठी घेंत आहे ते पाहून त्याने त्यांना एक दाखला  सांगितला , जर  कोणी तुम्हाला लग्नाच्या भोजनास आमंत्रण  दिले तर तुम्ही  मुख्य आसनावर जाऊन बसू नका कदाचित तुमच्यापेक्षा अधिक महत्वाच्या आमंत्रित  व्यक्तीसाठी ती जागा असेल, ज्याने तुला आणि त्याला  आमंत्रण  दिले तो  येऊन तुला म्हणेल कि हि जागा याला दे आणि तुला लज्जेने  सर्वात खालच्या जागेवर जाऊन  बसावे लागेल.

\s5
\p
\v 10  \v 11 तुला  भोजनासाठी आमंत्रित  केल्यावर तू अगदी सर्वात खालच्या जागेवर जाउन बस  म्हणजे ज्याने तुला आमंत्रण दिले तो तुझ्याकडे येऊन म्हणेल  माझ्या मित्रा वर येऊन बैस आणि तुझ्या  बरोबर  भोजनाला बसलेल्या  सर्वासमोर तो तुझा सन्मान करेल . परंतु देव जे स्वतःला उंच करतात त्यांना खाली करेल आणि जे स्वतःला खाली करतात त्यांना तो उंच करेल .

\s5
\p
\v 12 ज्या परुश्याने त्याला भोजनासाठी आमंत्रित केले, त्याला तो म्हणाला  तुम्ही दुपारी किवा संध्याकाळी आपल्या मित्र,नातेवाईक  आणि श्रीमंत शेजाऱ्यांना भोजनास  आमंत्रित करू नका कदाचित ते परत फेड म्हणून तुम्हाला देखील भोजनास बोलवतील .

\s5
\p
\v 13  \v 14 तर  जेव्हा तू मेजवानी करशील तेव्हा तू लुळे ,पांगळे,आंधळे आणि गरीब लोकांना भोजनास आमंत्रित कर. देव तुला आशीर्वादित करेल कारण ते परत फेड करू शकत नाही ! तरी  धार्मिकाच्या पुनरुत्थानासमयी  तुझी परत फेड होईल.

\s5
\p
\v 15  \v 16  \v 17 त्याजबरोबर जेवणासाठी  बसलेल्यातील एकाने यागोष्टी  ऐकून येशूला म्हटले देवाच्या राज्यात त्याच्यासोबत अन्न खाणाऱ्यांची केवढी मोठी धन्यता . येशूने त्याला म्हटले एका मनुष्याने मोठी मेजवानी देण्याचे ठरविले. त्याने बहुतास  मेजवानीस येण्यासाठी आमंत्रण दिले. मेजवानीच्या दिवशी  आता या! सर्व तयारी झाली आहे  असे आमंत्रित लोकांना  सांगण्यासाठी त्याने आपल्या दासांना बाहेर पाठविले.

\s5
\p
\v 18  \v 19  \v 20 परंतु दासानी हे केल्यावर  सर्व आमंत्रण दिलेले लोक दासांना न येण्याची कारणे सांगू लागली , पहिल्याने त्याला  उत्तर दिले मी आत्ताच शेत घेतले आहे मला ते जाऊन पाहू दे मी विनंती करतो कि मला माफ करावे. दुसऱ्याने उत्तर दिले मी आत्ताच बैलाच्या पाच जोड्या विकत घेतल्या आहेत, मला जाऊन ते तपासून घेऊ दे  मी विनंती करतो कि मला माफ करावे. आणखी एकाने  उत्तर दिले कि माझे आत्ताच लग्न झाले आहे  म्हणून मी येऊ शकत नाही.

\s5
\p
\v 21  \v 22 मग त्या दासाने येऊन हे सर्व  वर्तमान आपल्या धन्याला सांगितले . तेव्हा घरधनी रागवून आपल्या दासाला म्हणाला तुम्ही तात्काळ नगराच्या रस्त्यात व गल्ल्यात जाऊन अंधळे, लुळे पांगळे आणि सर्व गरीब लोकांना बाहेरून माझ्या घरी मेजवानीसाठी घेऊन या. दास पुन्हा येऊन  त्याला म्हटला  महाराज मी आपल्या शब्दाप्रमाणे करून देखील हि लोकांसाठी  भरपूर जागा शिल्लक राहिली  आहे .

\s5
\p
\v 23  \v 24 घरधनी दासांना म्हणाला माझे घर भरून जावे म्हणून  नगराच्या  बाहेर जाऊन ,कुंपणातून व मार्गातून  लोकांना आग्रहाने  विनंती करून  येथे घेऊन या . मी तुम्हाला सांगतो कि पहिल्यांदा आमंत्रण दिलेल्यातील  कोणताही  मनुष्य  माझ्या  ह्या भोजनातील अन्न खाणार नाही.

\s5
\p
\v 25  \v 26  \v 27 येशू बरोबर मोठा लोकसमुदाय चालला होता  त्याजकडे वळून  तो त्यांना  म्हणाला जर कोणी मज कडे येतो आणि आपली आई ,बाप ,भाऊ ,बहीण,बायको आणि मुले  यापेक्षा माझ्यावर अधिक प्रीती करत नाही तर तो माझा शिष्य होऊ शकत नाही . त्याने आपल्या स्वतःच्या जिवापेक्षा  माझ्यावर अधिक प्रीती करावी. जो कोणी आपला वधस्तंभ  घेऊन माझ्या पाठीमागे येत नाही तो माझा शिष्य होऊ शकत नाही.

\s5
\p
\v 28  \v 29  \v 30 जर  कोणी बुरुज बांधतो , तो पहिल्यांदा बसून तो  बांधण्यासाठी किती  खर्च लागेल व  तो  पूर्ण करण्यसाठी आपल्याकडे  पुरेसे  पैसे आहेत का याचा अंदाज करित नाही असा कोणी आहे का?  कदाचित त्याचा  पाया घालून ते काम अर्धवट पडले ,तर सर्व  लोक ते  पाहून त्यांची गंमत करतील आणि  म्हणतील ह्याने हा बुरुज बांधण्यासाठी सुरु केला पण तो  पूर्ण करू शकला नाही.

\s5
\p
\v 31  \v 32  \v 33 अथवा एखादा राजा दुसऱ्या राजावर  युद्धासाठी निघतो तेव्हा तो  पहिल्यांदा बसून विचार करतो कि जो राजा वीस हजार घेऊन युद्धास आला त्याच्या विरुद्ध मी दहा हजारांना  घेऊन त्याला कसे हारवू शकतो . हे जाणून कि मी माझ्या लोकांद्वारे त्याच्यावर  जय मिळवू शकत नाही , त्याचा शत्रू  दूर असतानच राजदूत  पाठवून त्या दुसऱ्या राजाला तो म्हणेल कि आपण एकमेकाबरोबर शांती करू. तर त्याप्रमाणे तुम्हातील जो कोणी आपल्या सर्वस्वाचा त्याग करत नाही त्याला माझा शिष्य होता येत  नाही.

\s5
\p
\v 34  \v 35 येशू त्यांना म्हणाला तुम्ही मिठासारखे आहात, जे उपयोगी असे असते .परंतु  जर मिठाने आपला खारटपणा सोडला तर त्याला पुन्हा कशाने चव आणता येईल? मिठाने खारटपणा सोडला तर तो जमिनीला व खताला काहीच उपयोगी होणार नाही.लोक त्याला  बाहेर फेकून देतील .  ज्याला ऐकण्यासाठी कान आहे त्याने कान देऊन माझे लक्षपूर्वक ऐकावे.

\s5
\c 15
\p
\v 1  \v 2 पापी लोकांमध्ये  गणना असलेले सर्व जकातदार येशूची शिकवण ऐकण्यासाठी  त्याच्याकडे येत राहिले . यहुदी नियमशास्त्र पाळणारे परुशी व शास्त्री कुरकुर करू लागले कि हा मनुष्य पाप्यांचा  स्वीकार करतो व त्यांच्याबरोबर जेवतो . त्यांच्या  मते असे केल्याने येशू स्वत:ला अशुद्ध करून घेत आहे.

\s5
\p
\v 3  \v 4  \v 5 तेव्हा येशूने त्यांना हा दाखला सांगितला :  तुमच्या कोणा      एकाकडे शंभर मेंढरे असून त्यांच्यापैकी एक हरवले . तर खात्रीने शंभर मेंढरे रानात सोडून हरवलेले एक मेंढरू सापडेपर्यंत ते शोधण्यास जातो आणि जेव्हा त्याला ते सापडेल तेव्हा  तो आनंदाने त्याला खांद्यावर  घेऊन  घरी येतो.

\s5
\p
\v 6  \v 7 घरी आल्यानंतर तुम्ही मित्रांना व  तुमच्या शेजाऱ्यांना  म्हणता, माझे मेंढरू सापडले आहे माझ्याबरोबर आनंद करा . मी तुम्हास सांगतो  तशाच प्रकारे स्वत: ला पापी म्हणवणारे व पश्चातापाची        गरज नाही असा विचार करणाऱ्यातील एकi पापी  व्यक्तीने आपल्या पापासाठी पश्चाताप  केल्यास  स्वर्गात अधिक आनंद होईल .

\s5
\p
\v 8  \v 9  \v 10 किंवा  समजा  एका स्त्री कडे दहा मौल्यवान चांदीची नाणी आहेत     व त्यातील एक हरवते , तर ती खात्रीने दिवा लावून घर झाडेल, व  ते  सापडेपर्यंत त्याचा शोध करील . आणि जेव्हा  तिला ते सापडते तेव्हा ती  आपल्या मित्रांना व शेजाऱ्यांना बोलावून म्हणेल , "माझ्याबरोबर आनंद करा कारण  माझे हरवलेले नाणे सापडले आहे."  मी तुम्हास सांगतो ," अशाच प्रकारे  एका पापी व्यक्तीने त्याच्या पापांसाठी  केलेल्या पश्चातापा मुळे  स्वर्गात देवदूत  अत्यंत आनंद करतील."

\s5
\p
\v 11  \v 12 मग येशू पुढे म्हणाला ,"  एका मनुष्याला दोन मुलगे होते. एके दिवशी लहान मुलगा त्याच्या  बापाला म्हणाला ," बाबा तुमच्या मृत्युनंतर दिला जाणारा माझा मालमत्तेचा वाटा मला द्या. " तेव्हा बापाने त्याची मालमत्ता दोघांना वाटून दिली .

\s5
\p
\v 13  \v 14 थोड्याच दिवसांनी, धाकटा मुलगा सर्व काही गोळा करून दूर देशी निघून गेला. तेथे त्याने आपला सर्व पैसा  मुर्खासारखा  व्यर्थ , अनैतिक जीवन जगण्यात खर्च केला.  त्याचा सर्व पैसा संपल्यावर तेथे संपूर्ण देशात फार मोठा दुष्काळ पडला आणि  त्याच्याकडे काहीच उरले नाही.

\s5
\p
\v 15  \v 16 म्हणून तो त्याच्या देशातील एका रहिवाशाकडे गेला. त्या माणसाने त्याला त्याची डुकरे चारावयाला पाठवले. थोड्या वेळाने त्याला खूप भूक लागल्याने डुकरे खात असलेल्या शेंगा तरी खावयास मिळाव्यात असे वाटले, तरी कोणीही त्याला काहीही दिले नाही .

\s5
\p
\v 17  \v 18  \v 19 १७. शेवटी आपण किती मुर्खासारखे वागलो  याचा विचार करून तो स्वत:शी म्हणला  :  माझ्या बापाच्या घरी सर्व नोकरांना   भरपूर अन्न आहे आणि मला खावयास काही नसल्याने मी उपाशी मरत आहे. १८.  तर आता मी उठून माझ्या बापाकडे जाईन , त्याला म्हणेन ,"बाबा मी तुमच्याविरुद्ध व देवाविरुद्ध पाप केले आहे. १९. तुमचा मुलगा  म्हणवून घेण्यास मी योग्य नाही .तुमच्या एका नोकराप्रमाणे  मला ठेवा.'

\s5
\p
\v 20  \v 21 २०. तेथून निघून तो त्याच्या बापाच्या घरी  जायला निघाला . तो दूर आहे तोच त्याच्या बापाने दुरून ओळखले आणि त्याची त्याला खूप दया आली . तो धावत आपल्या मुलाकडे गेला व त्याने त्याचे मुके घेतले . २१. मुलगा त्याला म्हणाला, ' बाबा मी तुमच्याविरुद्ध व  देवाविरुद्ध पाप केले आहे , म्हणून मी तुमचा मुलगा म्हणावयास  योग्य नाही .'

\s5
\p
\v 22  \v 23  \v 24 २२. पण त्याचे वडील त्याच्या नोकराला म्हणाले, ' लवकर जावून  उत्तम झगा आणून माझ्या मुलाला घाला .  त्याच्या पायात वाहणा व बोटात अंगठी घाला. २३. चांगल्या समारंभासाठी ठेवलेले उत्तम वासरू आणून कापा म्हणजे आपण ते खावून आनंदोत्सव करू ! २४. कारण  हा माझा मुलगा मेला होता तो  जिवंत  झाला आहे,  हरवला होता , पण आता सापडला आहे ! ' म्हणून ते सर्व आनंदोत्सव  करू लागले.

\s5
\p
\v 25  \v 26  \v 27 २५. हे सर्व घडत असताना  बापाचा मोठा मुलगा शेतामध्ये काम करीत होता . काम संपवून घराजवळ येताना  त्याने नाच व गाण्याचा आवाज ऐकला.२६. त्याने एका नोकराला बोलावून काय चालले आहे ते विचारले. २७. नोकर त्याला म्हणाला, 'तुझा भाऊ घरी आला आहे . तुझा भाऊ सुखरूप घरी आल्याप्रित्यर्थ बापाने आम्हाला उत्तम वासरू कापून आनंदोत्सव  करण्यास सांगितले आहे.

\s5
\p
\v 28  \v 29  \v 30 २८. परुंतु मोठ्या भावाला राग येऊन तो घरात जाईना. म्हणून त्याच्या बापाने त्याला बाहेर येऊन घरात येण्याची विनंती केली. २९. पण त्याने पित्याला उत्तर दिले," ऐका ,आतापर्यंत त्यांच्याकरिता मी नोकराप्रमाणे कष्ट केले आहे.  मी सतत तुमचे  प्रत्येक गोष्टीत आज्ञापालन केले आहे. परंतु मित्रांबरोबर मेजवानी करावी म्हणून तुम्ही कधीही मला वासरुही दिले नाही. ३०. पण आता तुमचा हा मुलगा वेश्यांवर सर्व पैसे उधळून घरी  आल्यावर तुम्ही आनंदोत्सव  करण्यासाठी नोकराना उत्तम वासरू कापण्यास सांगितले आहे.

\s5
\p
\v 31  \v 32 १५. परंतु त्याचा बाप त्याला म्हणाला "माझ्या मुला ,तू सतत माझ्याबरोबर आहेस आणि  माझे सर्व काही तुझेच  आहे. ३२. परंतु तुझा भाऊ मेला होता तो आता जिवंत झाला आहे म्हणून आनंद व उत्सव करणे आपल्याला योग्य आहे .जणू काही तो हरवला होता व आता सापडला आहे.

\s5
\c 16

\s5
\c 17
\p
\v 1  \v 2 १ येशु त्याच्या शिष्यांना म्हणाला,'' ज्या गोष्टी माणसाला पापात पडतात त्या निश्चित घडतील , परंतु जो या गोष्टी होण्यासाठी कारणीभूत ठरतो त्याची केवढी दुर्द्शा ! २ त्या पेक्षा त्याला हे चांगले की, कोणीतरी त्याच्या गळ्याभोवती मोठा दगड बांधून त्याला समुद्रात फेकून द्यावे, जर तो एकाद्या विश्वासा -तील अशक्त माणसाला पापासाठी कारणीभूत ठरत आहे तर .

\s5
\p
\v 3  \v 4 ३ तुम्ही कशी कृती करता याबद्दल काळजीपूर्वक असा. जर तुमचा भाऊ पापात आहे तर त्याला तू  धमकव. जर त्याने त्या पापाबद्दल तुला क्षमा मागितली तर त्याला क्षमा कर . ४  जर त्याने तुझ्याविरुद्ध दिवसातून सात वेळा  पाप केले,आणि त्याने प्रेत्यक वेळेस क्षमा मागितली , मी जे केले त्याबद्दल मला क्षमा कर ,''तर  तू नेहमी त्याला क्षमा केली पाहिजे .''

\s5
\p
\v 5  \v 6 ५ त्यांनतर प्रेषित प्रभूला म्हणाले, '' आम्हाला अधिक विश्वास दया !'' ६ जर तुम्ही मोहरीच्या दाण्यायेवढा विश्वास ठेवता, जर तुम्ही तुतीच्या झाडाला तू उपटून समुद्रात'टाकल्या जा म्हणाल तर तसे होईल!''

\s5
\p
\v 7  \v 8 ७ आणखी येशु म्हणाला,'' जर तुम्हाला एक सेवक आहे जो शेतीची किंवा शेरडा-मेंढराची काळजी घेतो . तो शेतावरून ज्या वेळेस घरी येतो , तुम्ही असे म्हणणार नाही ,ये बस आणि ताबडतोब जेवायला बस !' ८ त्याऐवजी, तुम्ही त्याला असे म्हणाल, 'माझ्यासाठी जेवण तयार कर ! तुझे वाढण्याचे कपडे घालून मला प्रथम जेवण वाढ म्हणजे मी जेवेन !आणि त्यानंर तू तुझ्यासाठी घे.'

\s5
\p
\v 9  \v 10 ९ जे काम तू त्याला सांगितले त्याबद्दल तू त्याचे आभार मानणार नाहीस !१० त्यासारखेच , देवाने जे काही तुम्हास करावयास लावले आहे , त्याबद्दल तू म्हणाव, ' आम्ही देवाचे सेवक आहोत, आणि त्याने आमचे आभार मानावे यास आम्ही पात्र नाही. त्याने जे आम्हास करावयास लावले तेच आम्ही केले आहे .'''

\s5
\p
\v 11  \v 12  \v 13 ११ येशु आणि त्याचे शिष्य येरुशलमेच्या रस्तावरून जात होते, ते शमरोन आणि गालीली या प्रांताच्या मधून जात होते. १२  जसे  येशूने त्या गावात प्रवेश केला, दहा कोडी त्याच्याकडे आले, आणि काही अंतरावर उभे राहून .१३ ते म्हणाले ,'' येशु , गुरुजी , आम्हावर दया करा !''

\s5
\p
\v 14  \v 15  \v 16 १४ तेंव्हा त्याने त्यांच्याकडे बघितले आणि म्हणाला,'' जा आणि मुख्य याजकांना दाखवा.'' ते जात असतांनाच बरे झाले.१५ मग त्यांच्यापेकी एक , जो बरा झाला होता, तो मोठ्याने  देवाची स्तुती करीत मागे आला ,१६ त्याने येऊन आपले डोके येशूच्या चरणावर ठेवले, आणि त्याचे आभार मानले. हा माणूस शामरोनी होता.

\s5
\p
\v 17  \v 18  \v 19 १७ त्यांतर येशु म्हणाला ,'' मी दहा जणांना बरे केले होते ! बाकीचे नऊ कोठे आहेत ? १८ या परक्या वाचून कोणीच देवाचे आभार मानावयास  परत आले नाही !''१९  त्यांतर तो त्या माणसाला म्हणाला ,'' तुझ्या घरी जा . तू माझ्यावर विश्वास ठेवल्याने देवाने तुला बरे केले आहे.''

\s5
\p
\v 20  \v 21 20 एका दिवशी परुश्यापैकी काही जणांनी येशूला विचारले ''प्रत्येकासाठी देव त्याच्या राज्याची सुरवात  कधी करेल'' ?  त्याने त्यांना उतर दिले ''लोकाच्या डोळ्यास दिसेल असे ते नसेल''.२१ लोक असे म्हणू शकत नाही ,'पहा! तो येथे राज्य करीत आहे ! आणि तो'तेथे राज्य करीत आहे!'कारण ,देवाने अगोदरच तुमच्यामध्ये त्याचे राज्य सुरवात केली आहे,' तुम्ही विरोधी विचार का करता.

\s5
\p
\v 22  \v 23  \v 24 २२ येशू आपल्या शिष्यास म्हणाला ,'' असा वेळ येईल कि , जो   मनुष्याचा पुत्र ,सामर्थ्याने राज्य करणारा असा जो मी त्याला पाहण्याची तुम्ही इच्छा कराल''.परंतु तुम्ही ते पाहू शकणार नाही.२३ लोक तुम्हला म्हणतील,''पहा,'मसीहा तेथे आहे!'आणि ते पुन्हा म्हणतील पहा,'तो येथे आहे! ते असे म्हणतील ,तेव्हा त्यांच्या मागे जाऊ नका.२४ कारण जसा प्रकाश  चमकतो तसेच प्रकाश  आकाशात एका बाजूने दुसऱ्या बाजूला जातो,  तो प्रत्येक जन पाहू शकतो .तसेच मनुष्याच्या पुत्राचे पुन्हा येणे होईल, प्रत्येकजन मला पाहील.

\s5
\p
\v 25  \v 26  \v 27 २५ परंतु त्या अगोदर काय होईल ,मला पुष्कळ दुःखाच्या मार्गातून जाने गरजेचे आहे,तसेच लोकांकडून मी नाकारल्या जाईल.२६ परंतु मी जो मनुष्याचा पुत्र ,पुन्हा येईल ,तो पर्यंत नोहाच्या काळात लोक जसा विचार करीत होते  तसेच ते करणार २७ नोहा आणि त्याचे कुटुंब त्या मोठ्या जहाजात गेले त्या काळापर्यंत लोक खात पीत होते, लग्न करून देत होते घेत होते,परंतु तेव्हा पाण्याचा पूर आला जे कोणी त्या जहाजात नव्हते त्या सर्वांचा नाश झाला.

\s5
\p
\v 28  \v 29 २८ त्याच प्रमाणे,लोट सदोम शहरात राहात असताना झाले, लोक  खात पीत होते .विकत घेत होते ,विकीत होते .लागवड करीत होते ,घरे बांधीत होते.२९ परंतु लोट ज्या दिवशी सादोमातून बाहेर पडला,आकाशातून अग्नी आणि गंधक यांचा वर्षाव खाली पडू लागला,आणि ते सर्व जे त्या शहरात थांबून होते त्या सर्वांचा नाश झाला.

\s5
\p
\v 30  \v 31 30 त्याच प्रमाणे ,मी जो मनुष्याचा पुत्र ,पुन्हा या पृथ्वीवर येईल,लोक तयार नसतील.३१ त्या दिवशी ,जे घर बाहेर असतील,त्यांनी आपले समान घेण्यासाठी आत जाऊ नये त्याला आत जाण्यास वेळ घालवू नये ,त्याच प्रमाणे ,जो शेतात काम करीत असेल त्याने मागे फिरू नये ; त्याची जाणीव लगेचच होणे गरजेचे आहे.

\s5
\p
\v 32  \v 33 ३२ लोटाच्या बायकोची आठवण करा!.३३ कोणी आपल्या स्वतःसाठी जगेल तो मरेल.परंतू जो कोणी माझ्या उदेश्ष्यासाठी जगेल तो कायमचा जगेल

\s5
\p
\v 34  \v 35  \v 36  \v 37 ३४ मी तुम्हाला सांगतो ज्या रात्री मी येईल ,तेव्हा दोघे पलंगावर झोपलेले असतील.त्यातला एक जो माझ्यावर विश्वास ठेवणारा असेल त्याला मी घेईल आणि दुसऱ्याला तेथेच ठेवील .३५-३६ दोन बायका जात्यावर दळीत असतील त्यातली एक घेतली जाईल व दुसरी ठेवल्या जाईल .३७ त्याचे शिष्य त्याला म्हणाले,''प्रभू,हे  कोठे होईल?''त्याने त्यांना उतर दिले,''जेथे कोठे मेलेले शरीर आहे ,ते खाण्यासाठी गिधाड जमतील .''

\s5
\c 18
\p
\v 1  \v 2 १ येशूने त्याच्या शिष्यांना एका वेगळ्या गोष्टी मधुन शिकविले त्यांनी खचू नये या साठी जेव्हां देव आपल्या प्रार्थनेचे उत्तर देत नाही म्हणून  सर्वदा प्रार्थना  करावी .२ तो म्हणाला,'एका शहरात एक न्यायाधीश राहत होता तो देवाला भीत नव्हता आणि माणसांची काळजी करीत नव्हता .

\s5
\p
\v 3  \v 4  \v 5 ३ त्याच नगरात एक विधवा रहात होती ती त्या न्यायाधीश कडे येऊन, म्हणत होती,'  कृपया माझा न्याय करा माज्या विरुद्ध ज्या मनुष्याने मला इथे आणिले .४ बर्याच वेळेपरेन्त तो डावलीत  होता.परन्तु बऱ्याच वेळेनंतर त्याने स्वतः त्याला म्हटले ,'मी देवाला भीत नाही आणि माणसांची काळजी घेत नाही,५ परन्तु हि विधवा मला सारखी त्रास देते!म्हणून मी तिचा न्याय करीन नहीतर ती मला आणखीन त्रास देऊन भयबित करेल,कारण जर मी हे करणार नाही,तर ती मला नेहमी येऊन मला नकोनकोसे करेन!'

\s5
\p
\v 6  \v 7  \v 8 ६ मग प्रभू येशूने म्हटले,'काळजीपूर्वक ऐका काय हा अन्यायी न्यायाधीश म्हणतो.७ तर देवाचे जे निवडलेले,कि जे लोक रात्रदिवस त्याचा धावा करितात!त्यांचा तो न्याय करणार नाही.८ मी तुम्हांला सांगतो,देव त्याच्या निवडलेल्या प्रतेक लोकांचा न्याय लवकर करीन!परन्तु जेव्हा मी,मनुष्याचा पुत्र म्हणून परत ह्या पृथ्वीवर परत येईल,तेव्हा माझ्यावर विश्वास ठेवणारे लोक मला मिळतील का?'

\s5
\p
\v 9  \v 10 ९ मग येशू सुद्धा खालील काही गोष्टी लोकांना सांगू लागला कि जे स्वतः ला धार्मिक समजून इतर लोकांकडे खालच्या नजरेने पाहतात.१० तो म्हणाला,'दोन माणसे वर मंदिरात प्रार्थनेसाठी यरूशलेम मध्ये जात होती.त्या पैकी एक परुशी होता.व दुसरा कुणी रोमन सरकार मधील लोंकडून जकात गोळा करणारा होता.

\s5
\p
\v 11  \v 12 ११ त्या रस्त्याने जात असता तो परुशी उभा राहून स्वतः अशी प्रार्थना करू लागला,;हे देवा,मी तुझे आभार मानतो कि मी इतर लोकांसारखा नाही.काही इतरांचे पैसे चोरतात,काही इतरांवर अन्याय करतात,आणि काही व्यभिचार करतात.मी ह्या एकापैकीही नाही.आणि मी खात्रीने ह्या पापी जकातदारा सारखा लोकांकडून फसवुन पैसे घेणारा नाही!१२ मी प्रत्येक आठवड्यातून दोन दिवस उपास करतो आणि मी माझ्या सर्व मिळकती मधुन मंदिरात दशौंश देतो!

\s5
\p
\v 13  \v 14 १३परन्तु  हा जकातदार  इतर लोकांपेक्षा मंदिरापासून दूर उभा राहिला.स्वर्गाकडे न पाहता.त्याच ठिकाणी उभा राहून आपल्या छातीवर मारीत म्हणू लागला,'हे देवा,कृपया मला क्षमा कर ,कारण मी खूप पापी आहे!'१४ मग येशू म्हणाला, मी तुम्हांस सांगतो कि हा जकातदार क्षमा पावून घरी निहून गेला,पण परुशी नाही.हे अस आहे कारण जो कोणी स्वतःला उंच करितो तो नमविला जाईल,आणि जो कोणी स्वतःला नमवितो तो उंच केला जाईल.'

\s5
\p
\v 15  \v 16  \v 17 १५ एके दिवशी लोकांनी आपली लहान मुल येशू कडे घेऊन आले अशासाठी कि त्याने आपला हात त्यांच्यावर ठेऊन त्यांना आशिर्वाद दयावा.तेव्हा शिष्यांनी ते पाहिलं,ते म्हणू लागले तुम्ही तसं करू नका.१६पण येशूने त्या लेकरांना आपल्याजवळ बोलविण्यास सांगितलं.तो म्हणाला लहान लेकरांस माझ्याजवळ येऊ द्या!त्यांना थाबवू नका! ते विश्वासू लोकांचे आवडते मुल आहेत.देवाच राज्य आशांच आहे .१७ खरोखर मी तुम्हांस सांगतो जो कोणी ह्या लेकरां प्रमाणे देवाच्या नियमांचा स्वीकार करणार नाही,तो हि त्याचा स्वीकार करणार नाही.'

\s5
\p
\v 18  \v 19  \v 20  \v 21 १८ एका यहुदी पुढाऱ्याने येशूला विचारले ,''उत्तम गुरुजी , काय केल्याने मला सार्वकालिक जीवन मिळेल?''१९ येशू त्याला म्हणाला, ''मला उत्तम का म्हणतोस? जो खरा उत्तम आहे फक्त तो देव आहे! २० तूझ्या प्रश्नाच उत्तर, तुला खात्रीने माहित आहे देवाने पाळायला आमच्यासाठी मोशेला आज्ञा दिल्या, व्यभिचार करू नको, खून करू नको, चोरी करू नको, खोटी साक्ष देऊ नको, तुझ्या आई व बापाचा मान राख .२१ मनुष्य म्हणाला, '' मी तरुण होतो तेव्हा पासून मी ह्या सर्व आज्ञा पाळत आलेलो आहे.''

\s5
\p
\v 22  \v 23 जेव्हा येशूने त्याचे  म्हणने एकले,तेव्हा तो त्याला म्हणाला, ''आता तुला आणखी एक गोष्टकरण्याची गरज आहे. जे सर्व तुझे आहे ते विकून ज्यांच्याकडे थोडे आहे त्या लोकांना पैसे दे. त्याचा मोबदला असेल तुला स्वर्गात आध्यात्मिक संपत्ती मिळेल. ये आणि माझा शिष्य हो. २३ मनुष्य खूप दुखी झाला जेव्हा हे एकले, कारण तो फार श्रीमंत होता.

\s5
\p
\v 24  \v 25 २४ तेव्हा येशूने पहिले तो मनुष्य  फार  दुखी कसा झाला होता. तो म्हणाला , ''जे श्रीमंत आहे त्यांना देवाच्या राज्यात प्रवेश होणे फार कठीण आहे.'' २५ श्रीमंताने देवाच्या राज्यात प्रवेश करणे ह्यापेक्षा उंटाने सुईच्या नाकातून जाने सोपे आहे.''

\s5
\p
\v 26  \v 27 ज्यांनी येशू चे हे बोलणे  ऐकले ते म्हणाले,'मग आम्ही कसे वाचणार!'२७परन्तु येशूने म्हटले,'जे माणसांना अशक्य ते देवाला शक्य आहे.'

\s5
\p
\v 28  \v 29  \v 30 २८ तेव्हा पेत्र म्हणाला , ''पहा , आम्ही तुझेशिष्य होण्यासाठी सर्व काही सोडले आहे. २९ येशू त्यांना म्हणाला ,''होय , आणि मी सुद्धा तुम्हाला सांगतो ज्यांनी कोणी देवाच्या राज्याकरिता त्यांचे घर ,बायको ,भाऊ ,आई बाप ,किंवा लेकरे सोडली आहेत .३०ज्यांनी सोडले त्यांना ह्या जीवनात पुष्कळ पटीने आणि येणाऱ्या युगात  सार्वकालिक जीवन  मिळेल.

\s5
\p
३१येशू ने स्वतः बारा शिष्यांना जवळ घेतले आणि त्यांना म्हणाला,'लक्षपूर्वक ऐका! आपण आता येरुशलेम मध्ये जात आहोत. जेव्हा तेथे जाऊ,फार पूर्वी माझ्या विषयी ज्या प्रत्येक गोष्टी संदेष्ट्यानी सांगितल्या,मनुष्याच्या पुत्राबद्दल,त्या पूर्ण होतील.३२ 

\s5
\p
\v 34 ३४ परन्तु येशू जे काही बोलला ते शिष्य समजू शकले नाही.तो काय बोलतो ते समजण्यापासून देवाने थांबवलं होत .

\s5
\c 19
\p
\v 1 येशू यरीहो मध्ये गेल्यावर त्या नगरातून तो जात होता. \v 2 तेथे जक्कय नावाचा एक माणूस होता. तो जकात अधिकारी होता व खूप श्रीमंत होता.

\s5
\p
\v 3 त्याला येशूला बघायचे होते. मात्र खूप गर्दी असल्याने तो पाहू शकत नव्हता. तो उंचीने सुध्दा खूपच छोटा होता. व येशूच्या सभोवती पुष्कळ लोक होते. \v 4 म्हणून तो रस्ताने पुढे धावत गेला. येशू जातांना त्याला दिसावा यासाठी तो एका उंबरा च्या झाडावर चढला.

\s5
\p
\v 5 जेव्हा येशू तेथे आला, त्याने वर पहिले.व त्याला म्हणाला,'' जक्कया लवकर खाली उतर. मला तुझ्या घरी आज रात्रीचा मुक्काम करायचा आहे.'' \v 6 जक्कय लवकर खाली उतरला. आपल्या घरी येशू येत आहे म्हणून त्याला खूप आनंद झाला. \v 7 मात्र येशूला त्याच्या घरी जातांना पाहिल्यावर अनेकांनी कुरकुर केली. ते म्हणाले,''तो तर पाप्याचा घरी पाहुणा म्हणून गेला. तो तर पाप्याचा मित्र आहे.''

\s5
\p
\v 8 ते जेवतांना जक्कयाने उठून  येशूला म्हटले,'' प्रभु मी माझ्या धनातील अर्धे गरिबांना देऊन देईल. ज्यांना मी पैशाने फसविले त्यांना मी चार पटीने परत करतो.'' \v 9 येशू त्याला म्हणाला या घराला आज देवाने तारण दिले आहे. कारण या  माणसाने तो अब्राहमचा पुत्र आहे हे दाखविले आहे. \v 10 मी देवाचा पुत्र देवापासून दूर गेलेल्या लोकांना शोधण्यासाठी व त्यांचे तारण करण्यासाठी आलो आहे.

\s5
\p
\v 11 येशू जे काही सांगत होता ते लोक एकत होते.   ते  यरुशलेमेजवळ पोहोचत होते. देवाचे राज्य आत्ताच येणार असे त्या लोकांना वाटत होते. \v 12 येशूने त्यांना एक दृष्टांत सांगितला. एक श्रीमंत राजपुत्र होता. त्याला आपल्या साठी मोठे राज्य  मिळवायचे होते. त्यासाठी सम्राटाला भेटण्यासाठी दूर देशाला  जाण्याची त्याने तयारी केली.

\s5
\p
\v 13 निघण्याच्या आधी त्याने आपल्या दहा सेवकांना बोलावले व त्यांना सारख्याच मोहरा दिल्या. त्याने त्यांना म्हटले की,'' मी परत येईपर्यंत यावर व्यापार करा.'' असे म्हणून तो निघून गेला. \v 14 मात्र त्या नगरातील अनेक लोकांना तो आवडत नव्हता  व तो निघून गेल्यावर त्याने मोठ्या सम्राटाकडे निरोप्यांना पाठवून संन्गीतले की, याने आमचा राजा व्हावे अशी आमची इच्छा नाही. \v 15 परंतु तो मात्र राजा बनलाच. व नवीन राजा बनून तो परत आला.  त्याने मोहरा घेतलेल्या सेवकांना बोलावले. त्याने दिलेल्या मोहरांवर  कोणी किती अधिक मोहरा कमावल्या हे त्याला माहित करून घ्यायचे होते.

\s5
\p
\v 16 पहिल्या सेवकाने येवून त्याला म्हटले, ''मी तुमच्या मोहऱ्या वर आणखी दहा मोहरा कमावल्या आहेत. \v 17 तो म्हणाला तु चांगला सेवक आहेस. तु खूप छान केले आहेस. तु आपल्या  राजाच्या दहा मोहरांची चांगली काळजी घेतलीस म्हणून मी तुला दहा शहरांवर अधिकारी बनवितो.

\s5
\p
\v 18 नंतर दुसरा सेवक येवून म्हणाला, '' महाराज, तुमच्या पाच मोहरांवर मी अजून पाच मोहरा कमावल्या आहेत.'' \v 19 त्याने त्या सेवकाला म्हटले ,'' खुपच छान!  मी तुला पाच शहरांचा अधिकारी बनवितो.''

\s5
\p
\v 20 नंतर आणखी एक सेवक येऊन म्हणाला,'' हे घ्या तुमच्या मोहरा. मी त्या कपड्यात गुंडाळून कपाटात  लपवून ठेवल्या  होत्या. \v 21 मी व्यापारात अपयशी  झालो तर तुम्ही मला शिक्षा देणार, अशी मला भीती वाटली. कारण तुम्ही कडक आहात. जे तुमचे नाही तेहि तुम्ही इतरांकडून घेता हे मला माहित आहे. इतरांनी पेरलेल्या पिकांतून तुम्ही कापणी करता.

\s5
\p
\v 22 तो त्या सेवकाला म्हणाला,''अरे दुष्ट सेवका ! तुझ्याच शब्दाने मी तुझा न्याय करतो. तु म्हणतो की मी कडक आहे. जे माझे नाही ते मी घेतो व मी न पेरलेल्या पिकांतून कापणी  करतो. \v 23 तर तु माझे पैसें निदान सावकाराकडे व्याजाने  ठेवले असते. मी येवून ते पैसें व व्याज दोन्ही घेतले असते.

\s5
\p
\v 24 जवळ उभे असणाऱ्यांना राजाने म्हटले,  त्याच्या जवळून हे पैसें घ्या, व  त्या सेवकाला द्या ज्याने पैसें दहा पट केले. \v 25 त्यांनी विरोध केला व म्हणाले, '' त्याच्या जवळ तर अगोदरच पुष्कळ आहे!''

\s5
\p
\v 26 परंतू राजा म्हणाला, ''जे काही आपल्याला भेटले त्याचा जो कोणी चांगला उपयोग करील, त्याला मी आणखी  देईल. आपल्याला जे काही भेटले आहे त्याचा जो कोणी चांगला उपयोग करणार नाही, त्याला जे भेटले आहे ते पण मी काढुन घेईल. \v 27 ज्या माझ्या  शत्रूंना मी त्यांच्यावर राज्य करू नये असे वाटते त्यांना येथे आणा. व माझ्यासमोर त्यांचा ठार करा.''

\s5
\p
\v 28 येशूने हे सर्व सांगितले. मग तो यरुशलेमात गेला. व तो शिष्यांचाही पुढे गेला.

\s5
\p
\v 29 ते नंतर बेथफगे  व बेथानी या गावांजवळ पोहोंचले. हि गावे जैतुनाच्या डोगरांजवळ होती. \v 30 त्याने दोन शिष्यांना सांगितले, '' तुमच्या समोर एक गाव आहे. तेथे जा. तुम्ही आंत गेल्या बरोबर तुम्हाला एक गाढवाचे शिंगरू दिसेल. ते तेथे बांधलेले असेल. त्यावर आजपर्यंत कोणीही बसलेले नाही. ते सोडवा व माझ्याकडे आणा. \v 31 तुम्ही याला का सोडत आहे असे जर कोणी तुम्हाला  विचारले तर त्याला सांगा, ''प्रभूला याची गरज आहे. ''

\s5
\p
\v 32 दोन शिष्य त्या गावांत गेले. येशूने जसे सांगितले होते त्याप्रमाणेच  तेथे  त्यांना गाढवाचे शिंगरू दिसले. \v 33 ते शिंगरू सोडवीत असतांना त्याच्या मालकाने त्यांना विचारले ,'' तुम्ही हे शिंगरू का सोडविता? '' \v 34 त्यांनी उत्तर दिले,'' प्रभूला याची गरज आहे. \v 35 शिष्यांनी शिंगरू येशू कडे आणिले.  येशूला बसायला शिंगराच्या  पाठीवर त्यांनी आपले कपडे टाकले. मग येशू त्यावर बसला. \v 36 येशू शिंगरावर  बसल्यावर लोकांनी रस्त्यावर त्याच्या सन्मानासाठी आपली वस्त्रे पसरली.

\s5
\p
\v 37 जैतुनाच्या डोगरा कडून येणाऱ्या रस्त्यावर ते आले.  तेव्हा येशूचे शिष्य आनंदित झाले. ते मोठ्याने देवाचे महिमा करीत होते. कारण त्यांनी येशूने केलेले चमत्कार पहिले होते. \v 38 ते असे म्हणत होते,'' देवाच्या अधिकाराने आलेला आमचा राजा धन्यवादीत असो.'' '' स्वर्गात देवाला गौरव असो. आणि आम्हाला त्याची शांती.'''' सर्वांनी देवाचे महिमा करावा.''

\s5
\p
\v 39 गर्दीतील काही परुशी त्याला म्हणाले,''गुरुजी , तुमच्या शिष्यांना  हे म्हणण्यास थांबवा. \v 40 तो म्हणाला,''  मी तुम्हाला सांगतो, जर  हे थांबले तर दगडे ओरडून माझी स्तुती करतील.''

\s5
\p
\v 41 जेव्हा येशू यरुशलेमच्या जवळ आला तेव्हा त्याने शहराला  पहिले. व तो त्यातील लोकांसाठी रडू लागला. \v 42 तो म्हणाला, '' तुम्ही देवाच्या  शांतीच्या गोष्टी जाणून घ्याव्या अशी माझी इच्छा होती.पण आता त्या  तुझ्या पासून लपवून ठेवल्या आहेत.

\s5
\p
\v 43 तु हे समजून घे. लवकरच तुझे शत्रु येतील. व तुझ्या भोवती वेढा टाकतील. ते तुला सर्व बाजूने घेरून तुझ्यावर चढाई करितील. \v 44 ते शहराच्या वेशिंच्या  भिंती तोडतील व सर्व काही नष्ट करितील. ते  हे सर्वांना व तुला व तुझ्या संतानाला नष्ट करितील. एका दगडावर दुसरा दगड राहू देणार नाहीत. हे सर्व या साठी कारण कि देवाने तुझ्या साठी पाठविलेल्या  तारणाची वेळ तु ओळखू शकली नाही.

\s5
\p
\v 45 येशूने यरुशलेम मध्ये प्रवेश केला व तो मंदिरात गेला. तेथे त्याने वस्तू विकणारे लोक पहिले. \v 46 तो त्यांना बाहेर घालू लागला. तो त्यांना म्हणाला, माझ्या घराला प्रार्थनेचे घर म्हणतील  असे शास्त्र वचनात आहे. परंतु तुम्ही तर हि लुटणाऱ्या लोकांची गुहाच बनविली आहे.

\s5
\p
\v 47 त्या आठवड्यात प्रत्येक दिवशी येशू मंदीरात लोकांना शिकवीत होता.  मुख्य याजक, धर्मगुरू व यहुदी पुढारी हे येशू ला मारण्यासाठी संधी शोधत होते. \v 48 मात्र त्यांना कोणतीही संधी भेटत नव्हती. कारण लोक  येशूला  एकण्यासाठी उत्सुक होते.

\s5
\c 20
\p
\v 1 एक दिवस मंदिराच्या आवारात  येशुजवळ खूप लोक जमले होते. येशू त्यांना देवाची चांगली बातमी सांगत होता. तो चांगली बातमी सांगत असताना मंदिराचे मुख्य पुजारी तेथे आले. तसेच नियम शिकवणारे शिक्षक आणि इतर पुढारी तेथे आले. \v 2 ते येशूला म्हणाले, तू आम्हाला सांग की हे सर्व करण्याचा तुला काय अधिकार? आणि हा अधिकार तुला कोणी दिला?

\s5
\p
\v 3 येशूने उत्तर दिले, मी पण तुम्हाला एक प्रश्न विचारतो. मला तुम्ही \v 4 योहानाने  केलेल्या बाप्तीस्म्याविषयी सांगा. त्याला देवाने बाप्तिस्मा देण्यास सांगितले कि माणसांनी बाप्तिस्मा देण्यास सांगितले.

\s5
\p
\v 5 त्यांनी आपसात चर्चा केली, आणि म्हटले ,आपण जर ह्याला म्हटले कि देवाने आज्ञा दिली.  तर तो म्हणेल, मग तुम्ही त्याच्यावर  का विश्वास ठेवत  नाही? \v 6 पण जर का आपण म्हटले, कि माणसांनी सांगितले म्हणून तो बाप्तिस्मा करत होता. तर लोक आपल्याला दगडाने ठेचून मारतील. कारण ते सर्व विश्वास ठेवतात कि योहान संदेष्टा देवाने पाठवलेला होता.

\s5
\p
\v 7 म्हणून त्यांनी उत्तर दिले कि, आम्हाला माहित नाही कि योहानाला बाप्तिस्मा करण्यास कोणी सांगितले? \v 8 तेव्हा येशू त्यांना म्हणाला, मी पण तुम्हाला सांगणार नाही  कि कोणी मला हे करण्यास पाठविले आहे.

\s5
\p
\v 9 मग येशून लोकांना एक गोष्ट सांगितली. एका माणसाने द्राक्षाचा मळा लावला. तो मळा त्याने काही लोकांना बटाईने लावून दिला. आणि तो माणूस खूप दिवसांसाठी परदेशी निघून गेला. \v 10 हंगामाच्या वेळेस त्याने त्याच्या  नौकरास द्राक्षमळयात त्याचा हिस्सा आणण्यासाठी  पाठवले. पण त्यांनी नौकाराच्या हाती हिस्सा न देता त्याला चांगलाच मार दिला आणि हाकलून दिले.

\s5
\p
\v 11 नंतर द्राक्षमळ्याच्या मालकाने दुसऱ्या एका नौकाराला पाठवले, पण त्यांनी त्यालापण मारून त्याचा अपमान केला. आणि द्राक्षे न देताच पाठवून दिला. \v 12 तरीपण मालकाने आणखी एका नौकाराला पाठवले. ह्या तिसऱ्या नौकाराला मारहाण केली आणि  मळ्यातून उचलून बाहेर फेकून दिले.

\s5
\p
\v 13 म्हणून मालकाने विचार केला कि, आता काय करावे? मी आता मुलाला पाठवतो. ज्याच्यावर माझी खूप प्रीती आहे. कदाचित हे लोक त्याचा आदर करतील. असे बोलून त्याने त्याच्या \v 14 मुलाला मळयात पाठवले. पण मळ्याची काळजी घेणाऱ्यानी त्याला पाहताच एक मेकास म्हटले, हा पहा, मळ्याचा होणारा मालक. चला आपण त्याला मारून टाकू म्हणजे द्राक्षमळा आपलाच होईल.

\s5
\p
\v 15 म्हणून त्यांनी त्याला मळ्यातून बाहेर ओढत आणले आणि त्याचा खून केला. अशा वेळेस मालक काय करेल? तो येईल आणि  मळ्याची काळजी घेणाऱ्याना मारून टाकेल. \v 16 आणि द्राक्षमळ्याची काळजी घेण्यासाठी दुसऱ्या लोकांना ठेवेल. येशूची हि गोष्ट ऐकणारे लोक म्हणाले, अशी वेळ कधीच येवू नये.

\s5
\p
\v 17 येशूने त्यांच्याकडे सरळ पाहून म्हटले, तुम्ही असे म्हणू शकता. पण  शास्त्रातील ह्या वचनांच्या अर्थाचा  विचार करा. जो दगड बांधनाऱ्याने नापसंत केला तोच मुख्य दगड झाला. \v 18 जो कोणी ह्या दगडावर पडेल त्याचे तुकडे तुकडे होतील. तसेच ज्याच्यावर तो पडेल त्याचाही चुराडा होईल.

\s5
\p
\v 19 मुख्य पुजारी आणि धर्माच्या नियमांच्या  शिक्षकाना  समजून आले. येशूने त्या वाईट लोकांची गोष्ट  सांगून त्यांना दोष लावला आहे. त्यांनी लगेच येशूला कसे धरून देता येईल ह्याचा प्रयत्न सुरु केला. पण त्यांनी त्याला धरले नाही. कारण ते लोकांना घाबरले. \v 20 तेव्हापासून त्यांनी येशूवर  पाळत ठेवण्यास सुरवात केली; येशूच्या मागे काही हेर पाठवले. जे फारच धार्मिक आहे असे दाखवत होते. पण येशू काही चूक करतो कि काय हेच ते पाहत होते. कारण त्याला पकडून त्या भागाच्या सरदाराकडे देण्याचा त्यांचा विचार होता.

\s5
\p
\v 21 म्हणून एका हेराने येशूला विचारले; गुरुजी आम्हाला माहित आहे कि तुम्ही चांगले आणि खरे तेच शिकवता. महत्वाच्या लोकांना आवडत नसले तरी तुम्ही खरे तेच सांगता. देवाला आमच्याकडून काय पाहिजे तेच तुम्ही आम्हाला दाखवत आहे. \v 22 तर आता सांगा कि रोमी सरकारचा कर भरणे चांगले कि वाईट?

\s5
\p
तो त्याचे कपट ओड्खून त्यांना म्हणाला मला एक नाणे दाखवा 
त्यावर मुखवटा व लेक कोणाचा आहे ते म्हणाले कैसराचा  

\s5
\p
\v 25 तेव्हा येशू त्यांना म्हणाला. असे असेल तर मग जे ज्याचे त्याला द्या. देवाचे ते देवाला द्या. सरकाराचे सरकाराला द्या. \v 26 त्या हेरांना त्याचे उत्तर ऐकून फार नवल वाटले. आणि पुढे त्यांना काही बोलताच आले नाही. त्यांना येशूच्या बोलण्यात किवा शिकवण्यात एकही चूक सापडली नाही.

\s5
\p
\v 27 त्या नंतर काही सदुकी लोक येशूकडे आले. हे लोक म्हणत कि कोणीही मरणातून जिवंत होणार नाही. \v 28 तेही  येशूला काही प्रश्न विचारण्यासाठी आले त्यांच्या मधील एक येशूला म्हणाला.  गुरुजी, मोशेने आम्हा यहुदी लोकांसाठी लिहिले आहे कि,  एखादा माणूस  लेकरे न होताच मेला.  तर त्याच्या भावाने त्या विधवा झालेल्या  बाईशी लग्न करावे आणि लेकरे होवू द्यावी. लोक त्या लेकरांना मरून गेलेल्या माणसाचे लेकरे समजतील.

\s5
\p
\v 29 समजा एका परिवारात सात भाऊ होते.  मोठ्याने लग्न केले पण लेकरे न होताच तो मरून गेला. \v 30 मग त्याच्या दुसऱ्या भावाने नियम पाळत त्या विधवेशी लग्न केले, पण तसेच घडले. \v 31 मग तिसऱ्या भावाने तिच्याशी लग्न केले आणि तोहि मारून गेला. असे सातही भावांनी केले पण कोणालाही लेकरे न होता ते सर्व मेले. \v 32 काही दिवसांनी हि विधवा बाईही  मरण पावली. \v 33 आता जर तुमच्या सांगण्याप्रमाणे एके दिवशी मेलेले जिवंत होणार, तर त्यावेळेस ती कोणाची बायको होईल? लक्षात ठेवा कि त्या बाईने सातही भावांशी लग्न केले होते.

\s5
\p
\v 34 येशूने त्यांना उत्तर दिले. ह्या जगात लोक बायका करतात आणि त्यांच्या मुलींचे लग्न करून देतात. \v 35 पण देव ज्यांना स्वर्गात जाण्याच्या लायक ठरवतो, ते मरणातून जिवंत झाल्यावर लग्न करणारच नाहीत. \v 36 तसेच ते पुन्हा कधीच मरणार नाहीत कारण ते स्वर्ग दुतांसारखे अमर होतील. सत्य हे आहे कि देवाने त्यांना जिवंत केले हे दाखवण्यासाठी कि ते देवाचे लेकरे आहेत.

\s5
\p
\v 37 पण मरणातून जिवंत होणाऱ्या लोकांविषयी मोशेने लिहिले. जिथे जळणाऱ्या झुडूपाविषयी त्याने लिहिले तिथे तो प्रभुविषयी लिहितो. देव ज्याची अब्राहाम आराधना करतो, इसाहाक आणि याकोब आराधना करतो. मेलेले लोक देवाची आराधना करीत नाही तर जिवंत लोक आराधना करतात. जे सर्व लोक ज्यांचा आत्मा मेल्यानंतर पुन्हा जिवंत केला गेला ते देवाची आराधना करत राहतात.

\s5
\p
\v 39 यहुदी धर्माच्या शिक्षकांनी उत्तर दिले, "गुरुजी, तुम्ही फार चांगले उत्तर दिले. \v 40 त्यानंतर येशूला प्रश्न विचारण्याची   कोणाला  ताकद झाली नाही.

\s5
\p
\v 41 नंतर येशूने त्यांना म्हटले, " मी तुम्हाला दाखवून देतो कि ख्रिस्त हा फक्त दाविदाचा वंशज आहे असे म्हणणारे कसे चुकत आहेत. \v 42 कारण दाविदाने स्तोत्रात ख्रीस्ताविषयी असे लिहिले. देवाने माझ्या प्रभूला म्हटले, तू माझ्या उजवीकडे बस, जिथे मी तुला सर्वात मोठा मान देतो. \v 43 मी तुझ्या शत्रूंना  पूर्णपणे  हारेवेपर्यंत इथे बस. दावीद राजा ख्रिस्ताला माझा प्रभू असे म्हणतो, \v 44 त्यामुळे ख्रिस्त फक्त दाविदाचा वंशज होवू शकत नाही. मी आत जे सांगितले ते पटवून देते कि ख्रिस्त हा दाविदापेक्षा फार महान आहे. हे बरोबर आहे कि नाही?

\s5
\p
\v 45 इतर लोक ऐकत असताना येशू त्याच्या शिष्यांना म्हणतो. \v 46 आपला यहुदी नियम शिकवणाऱ्या लोकांसारखे न वागण्याची खबरदारी घ्या. त्यांना लांब लांब झगे घालून ते फार महत्वाचे आहे असे दाखवायला आवडते. बाजारात लोकांनी त्यांना नमस्कार करून मान दिला पाहिजे. सभेच्या ठिकाणी मोठ्या मोठ्या जागेवर त्यांना बसायला आवडते, जेवणाच्या पंक्तीत महत्वाच्या लोकांसोबत बसणे आवडते. \v 47 ते विधवांची जागा बळकावतात. सर्वांच्या समोर लांब प्रार्थना करतात. देव नक्कीच त्यांना भयंकर शिक्षा करेल.

\s5
\c 21
\p
येशूने होता तेथे वरती 

\s5
\c 22

\s5
\c 23
\p
\v 1  \v 2 नंतर तो समुदाय त्याला रोमचा राज्यपाल ,पिलात ह्याकडे घेऊन गेला.तिथे ते त्यावर अनेक प्रकारचे दोषारोप करीत होते:"हा खोटे बोलून लोकांमध्ये खळबळ माजवीत आहे. तो लोकांना म्हणतो, रोमचा महाराजा, कैसर त्याला कर देऊ नका,तसेच तो स्वत:ला मसीहा,म्हणजे राजा म्हणवतो!"

\s5
\p
\v 3  \v 4  \v 5 तेव्हा पिलाताने त्याला विचारले,"तू यहुदयांचा राजा आहेस काय?"येशूने उत्तर दिले,"होय, तू मला विचारले म्हणून सांगत आहे ."नंतर पिलाताने मुख्य याजक आणि जमावाला सांगितले,"ह्या माणसाने कोणत्याही  प्रकारचा अपराध केलेला नाही."पण ते येशूला दोष लावीतच राहिले.ते म्हणाले,"हा लोकांमध्ये दंगा करायचा प्रयत्न करीत आहे!हा संपूर्ण यहुदा प्रांतामध्ये आपली वेगळी शिकवण देत आहे.त्याने गालील प्रांतात असे  करण्यास  सुरुवात  केली , आणि तो आता इथे सुद्धा आला आहे!"

\s5
\p
\v 6  \v 7 जेव्हा पिलाताने हे शब्द ऐकले ,त्याने विचारले,"हा माणूस गालील प्रांतातून आला आहे काय?.पिलाताला जेव्हा हे समजले,की  येशू गालील प्रांतातून आला आहे ,जीथे हेरोदाचा अधिकार चालतो,म्हणून त्याने येशूला त्याच्याकडे पाठवले.कारण त्यावेळेस हेरोद यरुशलेमेत होता.

\s5
\p
\v 8  \v 9  \v 10 जेव्हा हेरोदाने येशूला पाहिले,त्याला फार आनंद झाला.तो अनेक दिवसांपासून येशूला पाहण्याची इच्छा करीत होता. त्याने येशूविषयी अनेक गोष्टी ऐकल्या होत्या,आणि त्याला येशूला एखादा चमत्कार करताना पहायची इच्छा होती.म्हणून त्याने येशूला अनेक प्रश्न विचारले,पण येशूने एकाही प्रश्नाचे उत्तर दिले नाही.महायाजक आणि यहुदी नियमशास्त्राचे शिक्षक त्याठिकाणी  उभे राहून त्याच्यावर सर्व प्रकारच्या अपराधांचा दोष लावीत होते.

\s5
\p
\v 11  \v 12 नंतर हेरोद आणि त्याच्या शिपायांनी येशूची थट्टा केली.त्यांनी त्याला महागडे कपडे घातले आणि तो राजा आहे असे म्हणून त्याचा उपहास करू लागले.मग हेरोदाने  त्याला पिलाताकडे परत पाठवले.आणि त्याच दिवसापासून हेरोद आणि पिलात एकमेकांचे मित्र बनले,त्याअगोदर ते  हाडवैरी होते.

\s5
\p
\v 13  \v 14 पिलाताने नंतर महायाजक,इतर यहुदी पुढारी ,आणि बाकी राहिलेला जमाव ह्यांना एकत्र केले.तो त्यांना म्हणाला,"तुम्ही ह्या माणसाला माझ्याकडे असे म्हणून आणले कि हा माणूस लोकांमध्ये दंगा उत्पन्न करीत आहे.पण जेव्हा मी ह्याची चौकशी केली तर मला ह्याच्यामध्ये असे काहीच  आढळले नाही ज्याचा तुम्ही ह्याच्यावर दोष लावीत आहात ."

\s5
\p
\v 15  \v 16  \v 17 हेरोदाला देखील तो दोषी आहे असे वाटले नाही .म्हणून त्याने त्याला काहीही शिक्षा न  देता माझ्याकडे परत पाठवले आहे.ह्यामुळे हि गोष्ट स्पष्ट होते कि ह्या माणसाने मरण्या जोगा अपराध केलेला नाही.म्हणून मी माझ्या सैनिकांना ह्याला फटके देऊन सोडून द्यायला लावतो.(पिलाताने असे म्हटले कारण त्याला व्हलाडणाच्या सणामध्ये एका कैद्याला सोडण्याचा अधिकार होता.)

\s5
\p
\v 18  \v 19 पण तो संपूर्ण जमाव एकसोबत ओरडत होता,"ह्या माणसाला मृत्यूदंड द्या!आमच्यासाठी बरब्बाला सोडा!" बरब्बा तो माणूस होता ज्याने काही लोकांना रोमी सरकारविरुद्ध चिथावले होते.तो खुनी सुद्धा होता.ह्या गुन्ह्यांमुळे तो तुरुंगात होता,आणि  मृत्युदंडाची वाट पाहत होता.

\s5
\p
\v 20  \v 21  \v 22 पण येशूला मोकळे करावे अशी पिलाताची फार इच्छा होती.म्हणून त्याने  पुन्हा लोकांशी बोलण्याचा प्रयत्न केला.पण लोक ओरडतच राहिले,"त्याला क्रुसावर चढवा!क्रुसावर चढवा!"तिसऱ्या वेळेस पिलात त्यांच्याशी बोलला ,त्याने त्यांना विचारले,"का बर?त्याने काय गुन्हा केला?तो मरावा असे त्याने काहीही केलेले नाही.म्हणून मी माझ्या शिपायांना त्याला फटके देऊन सोडून देण्याची आज्ञा देतो."

\s5
\p
\v 23  \v 24  \v 25 पण ते मोठ्या आवाजामध्ये ओरडतच राहिले कि येशूला क्रुसावर चढवा. अखेरीस त्यांनी मोठमोठ्याने ओरडून पिलाताला आपल्या म्हणन्या प्रमाणे करण्यास विवश केले. .तेव्हा त्याने त्या माणसाला तुरुंगातून मोकळे केले जो सरकारविरुद्ध लढला होता आणि त्याने लोकांचे खून केले होते! नंतर त्याने शिपायांना आज्ञा  केली कि येशूला घेऊन जा आणि लोक जसे म्हणतात तसे करा.

\s5
\p
\v 26 आफ्रिकेतील  कुरैने गावचा एक शिमोन नावाचा मनुष्य तिथे होता.तो यरुशलेमेकडील खेड्यांमधून येत होता.जेव्हा शिपाई येशूला घेऊन जात होते त्यांनी शिमोनाला धरले व येशुकडील वधस्तंभ घेऊन त्याच्या खांद्यावर ठेवला. त्यांनी त्याला तो येशूच्या मागे वाहायला लावला .

\s5
\p
\v 27  \v 28 आता एक मोठा जमाव येशूच्या मागे चालत होता.त्याठिकाणी पुष्कळ स्त्रिया छाती पिटून घेत होत्या व  त्याच्यासाठी शोक करीत होत्या.येशू त्यांच्याकडे वळला आणि म्हणाला,यरुशलेमच्या स्त्रियांनो माझ्यासाठी रडू नका! त्याऐवजी  तुमच्या आणि तुमच्या मुलाबाळांसोबत काय घडणार आहे त्यासाठी रडा!

\s5
\c 24
\p
\v 1  \v 2  \v 3 १ रविवारी सकाळी लवकरच त्या स्त्रीया कबरेकडे  गेल्या, त्यांनी  येशूच्या  शरीरावर ठेवण्यासाठी मसाले तयार करून घेतले होते,२  त्या आल्यावर काब्रेवरचा धोंडा कोणीतरी बाजूला केला हे पहिला.३  त्या काब्रेच्या आत गेल्या, पण प्रभू येशूचे शरीर तेथे नव्हते.

\s5
\p
\v 4  \v 5 ४ ते विचार करत होते. तेव्हा अचानक दोन पुरुष तेजस्वी चमकदार कपडे घालून उभा राहिले,
५ त्या  स्त्रिया भयभीत होऊन, त्यांनी तोंडे जमिनी कडे केली, ते दोन पुरुष त्यांना म्हणाले, " तुम्ही  कोणाला शोधु  नका, तो जिवंत आहे, मुरुत लोकांतू !

\s5
\p
\v 6  \v 7 ६ तो येथे नाही, तो पुन्हा जिवंत झाला आहे! हे लक्ष्यात ठेवा तो तुमच्या बरोबर गालीलात असतान, तो तुम्हाला काय म्हणाला.
७ ते मला पापी लोंकानच्या हाती धरून देतीन   मनुष्यच्या पुत्राला ते लोक क्रूसखांबावर ठार मारतील,पण त्या नंतर तिसऱ्या दिवशी, मी पुन्हा जिवंत होईल. "'

\s5
\p
\v 8  \v 9  \v 10 ८ येशू जे बोलला होता ते त्या स्त्रियांना आठवले,
९ तेव्हा त्या कबर सोडून  प्रेषित व इतर शिष्याकडे गेल्या, आणि काय घडल ते त्यांनी सांगितले.
१०या गोष्टी प्रेषितांना स्त्रीया सांगत होत्या, तेथे मग्दालिया गावाची मरीया होते,योहान्न, याकोबाची आई मरीया ह्या व इतर स्त्रिया होत्या.

\s5
\p
\v 11  \v 12 पण प्रेषितानी त्यांचे बोलणे मुर्खपणचे वाटले, पण पेत्र उठला व लगेच कबरे कडे धावत गेला, तो खाली वाकला व आत पहिले तो येशूचे शरीर गुंडाळले गेले होते, ती तागाची कपडे पहिले, पण येशू तेथे नाही हे पाहून काय घडले असेन याविषयी आश्चर्य, करीत तो घरी गेला.

\s5
\p
\v 13  \v 14 १३त्याच दिवशी  येशूचे दोन शिष्य, इमाउस नावाच्या गावाला चालत होते. ते यरुशलेमापासून सुमारे दहा किलोमीटर होते.
१४ येशू बरोबर घाडलेल्या सर्व गोष्टी बद्दल ते एकमेकाशी  बोलत होते.

\s5
\p
\v 15  \v 16 १५ ते बोलत आणि त्या गोष्टींची चर्चा करीत असताना,येशू त्यांच्यामध्ये आला आणि त्यांच्याबरोबर चालू लागला.
१६ परंतु त्यांनी त्याला ओळखूनये म्हणून देवाने त्यांचे डोळे बंद केले होते.

\s5
\p
\v 17  \v 18 १७ येशू त्यांना म्हणाला, "तुम्ही चालत असताना दोघे आपसात काय बोलत आहा?"ते थंबले  आणि यांचे चेहरे दुखी होते.
१८त्यांच्या पैकी, एकाचे नाव क्लयपा होते तो म्हणाला , अलीकडेच यरूश्लेम मध्ये घडलेल्या गोष्टी विषयी माहिती नसलेले व्यक्ती आहा.

\s5
\p
\v 19  \v 20 १९ तो त्यांना म्हणाला, "कोणती घटना?"  येशू विषयी घडलेल्या गोष्टी, तो नासरेथ येथील  संदेष्टा होता, देव त्याच्या बरोबर होता  महान चमत्कार आणि अद्भुत संदेश शिकवण्यासाठी.लोकांना हे आश्चर्यकारक वाटत होती. 
२०  पण आमच्या मुख्य याजक आणि पुढाऱ्यानी त्याला रोमन अधिकार्यांना ताब्यात दिले. अधिकाऱ्यांनी त्याला मरणाची शिक्षा दिली,आणि त्यांनी येशूला वधस्तंभावर खिळे ठोकून ठार मारले.

\s5
\p
\v 21 आम्हाला एक अशी अशा आहे कि एक मार्ग निघण्याची व आमच्या शत्रू पासून इस्राएल चा मुक्ती करणारा परंतु आज अशक्य आहे कि आज मरणयात्नातून तीन दिवस होऊन गेले आहे

\s5
\p
२२ आणखीन काही स्रीयांचा संघ धावत भल्या पाहटे कबरे कडे  गेला  हे पाहून आशर्य वाटले २३ ख्रिस्ताच शरीर त्या ठिकाणी आढळ ले नाही त्यांना देव् दु ता नि दृशांत  देवून सांगितले कि ख्रिस्त येथे नाही तो जिवंत झाला आहे  २४ आता स्रियाच्या संघापैकी कित्येक जणी  कबरे मध्ये गेल्या आणि त्या स्रियांनी सांगितल्या प्रमाणे ख्रिस्त तेथे नव्हता .

\s5
\p
\v 25  \v 26  \v 27 २५ अहो निर्बुधीहिनानो संदेष्टा ने  द्रष्टाने भाकीत केलेल्या वर तुम्ही अल्प विश्वास का धरला आज्ञान मनुष्यासारखा २६ तरी  ख्रिस्ताने दुख सहन करावे आणि गौरवात जावे याची गरज नव्हती काय ? २७ नंतर त्याने स्पष्टीकरण दिले  कि पवित्र शास्रात भविष्य वाद्यांनी  व  मोशेने जे नियाम शास्रात त्याच्या विषयी जे सांगितले त्याचा उलगडा केला .

\s5
\p
\v 28  \v 29 २८ मग ते त्या गावाजवळ आले असताना त्यांना त्या दोन लोकांनी अडकाव केला २९ त्यांनी त्यांना नम्र विनंती केली आपण येथेच थांबा कारण संध्याकाळ   चालू होत आहे सूर्य मावळण्याची वेळ होती तेव्हा मग त्यांनी त्यांच्या बरोबर राहण्याची तयारी दाखवली .

\s5
\p
\v 30  \v 31  \v 32 ३० मग ते  भोजनास बसले अस ताना   ख्रिस्ताने भाकरीवर पित्याचा आशीर्वाद मागितला व त्याने त्यांना दिले ३१मग देवाने त्यांना ओळखण्यासाठी मदत केली प ण  तो त्यांना दिसेनासा झाला ३२ तेव्हा ते एकमेकास बोलू लागले वाटेने पवित्राशास्राचा उलगडा करत असतानी आपल्या अंतकरणातील अंतर्भागात उकळ्या फुटू लागल्या .

\s5
\p
\v 33  \v 34  \v 35 ३३ त्या घटकेस ते येरुशालेमास परत निघाले   असता त्यांना अकरा शिष्य व काही लोक वाटेत भेटले ३४ त्यांनी त्या दोन माणसाना सांगितले एक सत्य घटना प्रभू येशुख्रिस्त जिवंत झाला आहे असे शिमोनाला दृष्टांत पडला आहे .३५ मग त्या दोन लोकांनी विचारले कि तुम्ही रस्त्यावरून जात असताना काय झाले त्याने भाकर मोडली असताने त्याने कसे विधान केले .

\s5
\p
\v 36  \v 37 तो ह्या गोष्टी सांगत  असताना येशू त्यांच्या समोर उभा राहून म्हणाला देवाची शांती तुम्हा बरोबर असो ३७ तरी ते भयभीत होऊन आपण भूत आहात काय असे त्यांस वाटले .

\s5
\p
\v 38  \v 39  \v 40 ३८ तो त्यांना म्हणाला माझे शरीर पहा मीच तो ख्रिस्त आहे मी जिवंत आहे .३९ माझ्या हात व माझे पाय चाचपून पहा जसे मला शरीर आहे तसे भुताला शरीर नसते .४० असे बोलून त्याने आपले हात व पाय त्यांना दाखविले .

\s5
\p
\v 41  \v 42  \v 43 मग ते अति आनंदित होऊन तो त्यांना म्हणाला येथे तुमच्या जवळ काही खाण्यासाठी आहे का ? ४२ मग त्यांनी त्याला भाजलेल्या मास्याचे तुकडे दिले ४३ त्याने त्यांच्या देखत सेवन केले .

\s5
\p
\v 44 ४४ तो त्यांना म्हणाला मी तुम्हास पुन्हा सांगतो मी तुमच्याबरोबर राहिलो व मोशेने संदेष्टानी व स्तोत्रांनी  माझ्याविषयी सांगितले आहे

\s5
\p
\v 45  \v 46  \v 47 ४५ तेव्हा त्यांना नियम शास्त्र चा   बोध व्हावे म्हणून त्यांचे अंतकरण उघडे केले ४६ त्यांनी  त्यांना सांगितले  ख्रिस्ताने दुख सोसावे व मरणातून तीन दिवसाने उठावे ४७ आणि येरुशलेम पासून सुरुवात करून सर्व राज्यात ख्रिस्ताच्या नावाने पश्शाताप करावा व पाप क्षालन गाजवावे .

\s5
\p
\v 48  \v 49 ४८ जे तुम्ही माझ्या विषयी सत्य ऐकिले त्याचे तुम्ही साक्षीदार आहात ४९ आणि तुम्ही देवाच्या सम क्षतेत व या नगरात राहा जो पर्यंत मी पित्याचा पवित्र आत्मा पाठवत नाही .

\s5
\p
\v 50  \v 51 ५० म ग  ख्रिस्ताने त्यांना शहराच्या बाहेर आणून बेथानी गावाजवळ आशीर्वाद दिला ५१ मग तो त्याच्या सम् क्षतेत तो स्वर्गात घेतला गेला .

\s5
\p
\v 52  \v 53 तेव्हा त्यांची आराधना संपन्न झाली तेव्हा ते खूप आनंदित होऊन  येरुशलेम मध्ये गेले ५३ आणि म ग त्यांनी देवाच्या मंदिरात देवाच्या सेवेत वेळ घालविला .
