\id EPH Unlocked Dynamic Bible
\ide UTF-8
\h Ephesians
\toc1 Ephesians
\mt Ephesians

\s5
\c 1
\p
\v 1  \v 2 मी पौल, इफिस शहरात राहणाऱ्या माझ्या संगी विश्वासानाऱ्याना लिहितो ,जे तुम्ही प्रभू येशूवर विश्वास ठेवता आणि  देवासाठी वेगळे केलेले आहात.तुमच्याकडे देवाने मला प्रभू येशूचा प्रेषित म्हणून पाठवले आहे. मी प्रार्थना करतो कि परमेश्वर पित्याने आणि प्रभू येशू ख्रिस्ताने त्याची दया आणि शांती तुम्हाला द्यावी.

\s5
\p
\v 3  \v 4 देव,जो आमच्या प्रभू येशू ख्रिस्ताचा पिता ,त्याची स्तुती असो!त्याच्यामुळे आम्हाला प्रत्येक प्रकारचा स्वर्गीय आनंद,आणि येशुद्वारे आध्यात्मिक आशीर्वाद मिळाले आहेत.देवाने ह्या जगाची निर्मिती करण्यापूर्वी आम्हाला ख्रीस्ताद्वारे स्वत:चे लोक म्हणून निवडले,आणि  देवाच्या नजरेत निर्दोष असे   जगण्यासाठी वेगळे केले आहे.

\s5
\p
\v 5  \v 6 देव आमच्यावर प्रेम करतो म्हणून ,प्रभू येशू ख्रिस्ताने जे काही केले त्यामुळे  त्याने फार पूर्वी आम्हाला स्वत:ची मुले म्हणून दत्तक घेण्याची योजना आखली होती.त्याने आम्हाला दत्तक घेण्याची योजना आखली कारण त्याला आम्हाला स्वत:ची मुले म्हणवून घेण्यात आनंद वाटत होता.त्याला जे करायचे होते ते त्याने केले.आता आम्ही देवाच्या अवर्णनीय दयेबद्दल त्याची  स्तुती करतो , जी त्याच्या पुत्रावरील प्रेमामुळे त्याने आम्हावर  केली ज्यास आम्ही योग्य नव्हतो.

\s5
\p
\v 7  \v 8 येशूने आम्हास स्वतंत्र केले जणू काही त्याने आम्हाला गुलामांच्या बाजारातून विकत घेतले.त्याच्या मृत्यू द्वारे त्याने आम्हाला स्वतंत्र केले;देव आमच्यावर फार फार दया करितो म्हणून त्याने आमच्या पापांची क्षमा केली आहे.तो आमच्याशी फार दयाळू होता ,आणि त्याने आम्हास ज्ञान दिले आहे.

\s5
\p
\v 9  \v 10 देवाने आता त्याच्या  योजनेतील रहसयाला समजावून सांगितले आहे कारण ख्रिस्ताला प्रगट करण्यात त्याला प्रसन्नता होती. देवाची योजना होती कि नेमलेल्या वेळी  तो स्वर्गातील आणि पृथ्वीवरील सर्व गोष्टी एकत्रित करेल,आणि हा ख्रिस्त त्या सर्वांवर राज्य करेल.

\s5
\p
\v 11  \v 12 फार पूर्वी देवाने आम्हाला ख्रीस्तासोबत एक करण्याकरिता निवडले होते,अगदी त्याच्या योजनेप्रमाणे--आणि तो नेहमीच त्याची इच्छा पूर्ण करतो.त्याने असे केले कारण यहुदी लोक गुप्तपणे येणाऱ्या मसिहाची वाट पाहत होते कारण तो येऊन  जे यहुदी नाहीत त्यांना ख्रिस्ताची ओळख होण्यापूर्वी आपला उद्धार करील,आणि ते त्याच्या दयेबद्दल त्याची स्तुती करतील.

\s5
\p
\v 13  \v 14 आता तुम्ही इफिसकरांनी आणि जे  यहुदी नाही त्यांनी  सत्य संदेश ऐकला आहे.सुवार्ता ही आहे की येशू त्याच्यावर विश्वास ठेवणाऱ्या सर्वांना तारण देतो.आणि तुम्ही ज्यांनी येशूवर विश्वास ठेवला आहे.तुमच्या माथ्यावर देवाच्या आत्म्याने शिक्का मारला आहे कि तुम्ही त्याचे आहात.पवित्र आत्मा साक्षी आहे कि देवाने जे काही आम्हाला अभिवचन दिले ते त्याने पूर्ण केले.ह्या एव्हढ्या मोठ्या कारणासाठी आपण त्याची स्तुती करू शकतो.

\s5
\p
\v 15  \v 16 देवाने तूमच्यासाठी एव्हढे काही केले ,आणि आम्ही ऐकले  की तुम्ही प्रभू येशू ख्रिस्तावर किती विश्वास ठेवता आणि सर्व देवाच्या निवडलेल्यांवर प्रीती करता,म्हणून मी तुम्हाकरीता देवाला धन्यवाद देणे थांबवत नाही ,आणि नेहमी तुमच्यासाठी प्रार्थना करितो.

\s5
\p
\v 17  \v 18 देव,जो आमच्या प्रभू येशू ख्रिस्ताचा पिता आहे,जो अद्भुत प्रकाशात राहतो,तो तुम्हाला सुज्ञतेने विचार करण्यास आणि जे काही त्याने प्रगट केले आहे ते समजण्यास सहाय्य करो अशी मी प्रार्थना करतो. .मी प्रार्थना करितो कि देवाने तुम्हाला शिकवावे तो आमच्यासाठी काय करू इच्छितो.आणि म्हणून आम्हाला माहित आहे तो सत्य बोलतो. त्याने, आम्हाला  आणि ज्यांना त्याने स्वत:साठी निवडले आहे,  त्यांना  किती महान गोष्टी देण्याचे अभिवचन दिले आहे हे आम्हाला समजावे  अशी मी प्रार्थना करीतो .

\s5
\p
\v 19  \v 20  \v 21 आणि,  आम्हासाठी म्हणजे जे ख्रिस्तावर विश्वास ठेवतात, त्यांच्यासाठी किती सामर्थ्याची कृत्ये करीतो हे तुम्हाला समजावे, अशी  मी प्रार्थना करीतो .तो आम्हासाठी सामर्थ्याने कार्य करितो.जसे त्याने ख्रीस्ताला मरणातून जिवंत करताना   केले .जेव्हा त्याने त्याला मरणातून जिवंत केले त्याला  स्वर्गामध्ये सर्वोच्य स्थानी उंच केले.त्या ठिकाणी ख्रिस्त प्रत्येक सामर्थी आत्म्यावर आणि प्रत्येक प्रकारच्या अधिकारावर आणि अस्तित्वात असलेल्या प्रत्येक नावावर  अधिकार करितो.येशू हा आता आणि सदासर्वदा सर्वांहून उच्च्य आहे.

\s5
\p
\v 22  \v 23 देवाने सर्व काही ख्रिस्ताच्या अधिकारात दिले आहे.आणि ते सर्व काही ताच्या पायाखाली आहे.आणि देवाने ख्रिस्ताला  सर्वत्र असलेल्या सर्व  विश्वासनाऱ्यावर अधिकारी ठरवले आहे. हे असे आहे सर्वत्र असलेले सर्व विश्वासणारे मिळून ख्रिस्ताचे शरीर तयार होत आहे.त्याने सर्वत्र सर्व विश्वासनाऱ्याना आपल्या सामर्थ्याने भरले आहे.जसे त्याने सर्व जगाला आपल्या सामर्थ्याने भरले आहे.

\s5
\c 2
\p
\v 1  \v 2  \v 3  \v 1  \v 2  \v 3 ख्रिस्तावर विश्वास ठेवण्यापूर्वी तुम्ही देवाचे  आज्ञापालन करण्यास असमर्थ ,जणू काही मृत होता. जे आता सैतान , जो अशुद्ध आत्म्यांचा दुष्ट अधिकारी ,ज्याला आम्ही पाहू शकत नाही ,त्याला अनुसनाऱ्या, जगातील अनेक लोकांसारखे तुम्ही  चालला . सैतान हा अशुद्ध आत्मा आहे जो देवाचे आज्ञा उल्लंघन  करणाऱ्या लोकांचे नियंत्रण  करीत आहे .  पूर्वी आम्ही आज्ञा मोडणारे होतो, आम्हाला आवडेल त्या, आमच्या देहाला व मनाला आनंद देणाऱ्या   वाइट गोष्टी आम्ही केल्या .म्हणून इतरांप्रमाणे आमच्यावरही  देव रागावला होता .

\s5
\p
\v 4  \v 5  \v 6  \v 7  \v 4  \v 5  \v 6  \v 7 परंतु  देव अत्यंत दयाळू पणे वागतो ,तो आमच्यावर नितांत प्रीती  करतो . आम्ही मृत, आज्ञा पाळण्यास असमर्थ होतो तरीही त्याने आम्हाला ख्रिस्ताशी जोडून पुन्हा जीवन  दिले. तो आमच्याशी  खूपच दयाळू असल्यामुळे त्याने आम्हाला तारण दिले .जणू काही त्याने आम्हाला मेलेल्यामधून  पुन्हा उठवले  आणि  त्याने आम्हाला  येशू ख्रीस्ता बरोबर स्वर्गात  राज्य करण्यास बसवले  . आम्ही त्याच्याशी जोडलेले  असल्याने येनाऱ्या  युगात तो किती दयाळू आहे हे दाखवण्यासाठी त्याने हे केले.

\s5
\p
\v 8  \v 9  \v 10  \v 8  \v 9  \v 10 कारण तुम्ही येशूवर विश्वास ठेवता म्हणून त्याच्या अपरिमित  दयेने  शिक्षेपासून देवाने तुमचे तारण केले आहे. आम्ही स्वत:चे  तारण केले नाही, हि देवाची देणगी आहे - जी देणगी कोणी स्वत:हून  मिळवू शकत नाही . यास्तव कोणीहि  अभिमान  बाळगून म्हणू नये कि  त्याने स्वत:चे तारण केलेले आहे . देवाने आम्हाला येशू ख्रिस्तासह  जोडलेले  नवीन लोक केले आहे.  म्हणून आम्ही  देवाने खूप अगोदर योजलेल्या  चांगल्या गोष्टी करू शकतो .

\s5
\p
\v 11 ११. हे विसरू नका की तुम्ही जे परराष्ट्रीय  आहात व तुमचा  जन्म  यहुदी असा झाला नसल्याने यहुदी लोक  तुम्हाला पूर्वी परराष्ट्रीय  व देहाची सुंता न झालेले असे म्हणून तुमचा अपमान करायचे. सुंता देव नाही तर फक्त मनुष्यच करू शकतो  तरीही  त्यांच्या मताप्रमाणे तुम्ही नाही तर ते स्वतःला "देहाची सुंता  झालेले"  म्हणजे  देवाचे लोक आहेत . \v 12 १२.त्यावेळी खऱ्या देवाची ओळख तुम्हाला नसल्याने  देवाच्या इस्राएलाच्या  राष्ट्रामध्ये      तुम्हाला प्रवेश नव्हता  व देवाने  त्याच्या कराराद्वारे त्याच्या लोकांना जी अभिवचने दिली होती ती तुम्हाला प्राप्त होत  नव्हती .देव कोण आहे याची ओळख नसल्याने  तुम्हाला त्याच्यावर  विश्वास ही ठेवता येत नव्हता .

\s5
\p
\v 13 १३.परंतु आता येशू ख्रिस्ताच्या वधस्तंभावरील मरणामुळे तुम्ही त्याच्यावर विश्वास ठेऊ शकता \v 14 .   .येशूने यहुदी व परराष्ट्रीय  लोकांमध्ये शांती व एकता आणून  समेट घडवून आणला आहे.आपल्याला एकमेकांपासून  वेगळी करणारी जी   द्वेषाची  आडभिंत होती ती  त्याने नष्ट केली आहे.    १५. \v 15 यहुदी नियमशाश्त्र व आज्ञा आता पाळण्याची गरज नाही.आपल्यामध्ये शांती प्रस्थापित करून यहुदी व परराष्ट्रीय  लोकांना एक असे केले आहे. \v 16 .सर्वांनी  एकत्रितपणे  विश्वासणारे लोक म्हणून  एक नवीन गट बनून  देवाचे मित्र  व्हावे असे येशूने केले.  त्याने वधस्तंभावर मरण सोसून त्यांनी एकमेकांचा द्वेष  करणे थांबावे हे  शक्य केले.

\s5
\p
\v 17 १७ आपणा दोघांना म्हणजे  यहुदी जे देवाला ओळखत होते  व  परराष्ट्रीय  ज्यांना  देवाची  ओळख नाही  त्यांना येशूने  देवाच्या शांतीच्या  सुवार्तेची  घोषणा केली.     १८ \v 18 देवाचा आत्मा सर्व विश्वासणाऱ्यामध्ये राहात असल्याने आता येशुच्याद्वारे यहुदी व परराष्ट्रीय  दोघेही  पित्याबरोबर बोलू शकतात.

\s5
\p
\v 19 १९.म्हणून तुम्ही परराष्ट्रीय  यापुढे देवाच्या लोकांकरिता  परके किंवा अनोळखीचे नाहीत तर देव जो पिता ह्याने आपल्याकरिता   वेगळे केले असे आहात. त्यांचासह तुम्ही देवाच्या परिवाराचे  घटक आहात. \v 20 .त्याच्या इमारतीचे  घटक असे देवाने  तुम्हाला धोंड्यासमान बनवले आहे व ही इमारत प्रेषित व संदेष्ट्यानी जे शिक्षण दिले त्यावर बांधली गेली आहे. इमारतीचा सर्वात महत्वाचा धोंडा  व कोनशीला स्वतः येशू ख्रिस्त आहे.२१ \v 21 .जसे  एखादे मंदिर धोंड्यांनी  बांधले जाते तसे येशू त्याच्या विश्वासणाऱ्याचे कुटुंब बांधत आहे व  जसे लोक मंदिर बांधताना त्याकरिता धोंड रचतात तसे प्रभू स्वतः करिता  नवीन विश्वासणारे रचत आहे.२२. \v 22 ज्या कुटुंबात पवित्र आत्मा वस्ती करतो  त्या कुटुंबात येशू  यहुदी व परराष्ट्रीय दोघांनाही एकत्रित बांधत आहे कारण देवाचा आत्मा प्रत्येक विश्वासणाऱ्या मध्ये वस्ती करतो.

\s5
\c 3
\p
जे देवाने जगाच्या स्थापनेपूर्वी त्याच्या ज्ञानाद्वारे योजिले आहे ते तो त्याच्या लोकांद्वारे 

\s5
\p
१२.ज्या येशूने देवाची योजना परिपूर्ण केली त्या येशूवर आपला भरवसा असल्याकारणाने  प्रार्थना करतेवेळी आपण  निर्भयपणे व धाडसाने देवाकडे येऊ शकतो.१३. मी तुम्हाला विनवितो की  मी  येथे कैदेत असताना त्रासातून जात आहे म्हणून  तुम्ही खचून जाऊ नये कारण  हे तुमच्या आत्मिक वाढीसाठी उपयुक्त आहे.

\s5
\p
\v 17  \v 18  \v 19 तुमच्या अंत:करणात ख्रिस्त राहो अशी मी प्रार्थना करतो कारण तुम्ही त्याच्यावर विश्वास ठेवता,तुम्ही त्याच्यामध्ये मूळ धरलेले आणि खडकावर बांधलेल्या घरासारखे असावे.देवाने स्वत:साठी वेगळे केलेल्या लोकांप्रमाणे तुम्हालाही देवाच्या  प्रेमाची लांबी ,रुंदी,आणि खोली किती आहे हे पूर्णपणे समजावे. हे प्रेम इतके महान आहे कि आम्ही ते समजू शकत नाही,पण  आम्ही प्रार्थना करतो कि देवाने स्वत: तुम्हाला  ह्या प्रीतीने भरून टाकावे.

\s5
\p
\v 20  \v 21 आम्ही देवाला मागतो त्यापेक्षा देव कितीतरी अधिक महान गोष्टी करू शकतो,किंवा आम्ही विचार करू शकत नाही अशा गोष्टी त्याच्या आम्हामध्ये काम करणाऱ्या सामर्थ्याने तो  करतो.जेव्हा विश्वासणारे आराधना करावयास एकत्र जमतात तेव्हा त्याच्या मध्ये सर्व गोष्टींच्या वर येशू ख्रिस्ताच्या द्वारे देव गौरविला जावो. पिढ्यानपिढ्यांमध्ये सर्व विश्वासणारे सदासर्वदा देवाची स्तुती करो!आता असे होवो .

\s5
\c 4
\p
\v 1 प्रभू येशूच्या सुवर्तेचा प्रचार केल्यामुळे बंदिवान झालेला मी पौल, तुला विनंती करतो कि देवाने  केलेल्या तुझ्या  निवडीस शोभेल असे अधिक \v 2 नम्रभावे, सौम्यतेने आणि सहनकरीत एकमेकांना प्रेमाने वागवून घे, \v 3 आणि आत्म्यातील एकतेच्या बंधनाला शांतीने टिकवून ठेवण्याचा पूर्णपणे प्रयत्न कर .

\s5
\p
\v 4 सर्व विश्वासणारे एक शरीर, एक आत्मा आणि एक होण्यासाठी बोलावलेले असल्यामूळे एक गट स्थापन करतात. \v 5 आपण एकच प्रभू येशू ख्रिस्तावर विश्वास ठेवला आहे, आणि त्याच्या एकमेव नावात बाप्तिस्मा, \v 6 आम्हा सर्वांचा  एकच  देव पिता जो त्याच्या सर्व लोकांवर अधिकार चालवतो आणि त्याच्या सामर्थ्याने सर्वकाही भरतो.

\s5
\p
\v 7 देवाने  ख्रिस्त येशुच्याद्वारे व त्याच्या इच्छेने प्रत्येक विश्वास ठेवणाऱ्याला उदारतेने अध्यात्मिक दाने दिली आहेत. \v 8 स्तोत्रकर्ता म्हणतो त्याप्रमाणे आहे कि त्याने पर्वतावर आरोहण केले तेव्हा बंदिवानांना बंदी बनवले आणि मानवांना देणग्या दिल्या.

\s5
\p
\v 9 "आरोहण" हा शब्द आम्हाला स्पष्ट करतो कि ख्रिस्त पूर्वी स्वर्गातून पृथ्वीवर उतरला, जसा, देवाचा अभिषिक्त राजा लढाईसाठी येरुशलेमेहून खाली उतरत असे. \v 10 तसा ख्रिस्त  पृथ्वीवरील  दुष्टाइवर  विजय मिळवण्यासाठी आला, त्याला आमच्या पापासाठी वधस्तंभावर खीळण्यात आले, तो पुन्हा जिवंत झाला आणि स्वर्गात सर्वात उच्च पदावर  विराजमान झाला अशासाठी कि त्याने सर्वगोष्टी त्याच्या सामर्थ्याने भराव्या.

\s5
\p
\v 11 त्याने काही विश्वसणाऱ्याना प्रेषित, काहीना संदेष्टे , सुवर्तिक, आणि काहीना पुढारी, आणि काहीना शिक्षक, पाळक म्हणून नियुक्त केले. \v 12 अशासाठी कि देवाच्या लोकांना  देवाचे कार्य आणि  सेवा करता यावी आणि  जे प्रभू येशू ख्रिस्ताचे आहेत त्यांनी अध्यात्मिकरितीने  सक्षम व्हावे. \v 13 ख्रिस्ताची अशी इच्छा आहे कि सर्व विश्वासणाऱ्यानी एक व्हावे तसेच त्याच्यावर विश्वास  ठेवून पूर्णपणे त्याला समजून घ्यावे आणि परिपक्व होवून सर्व विश्वासणाऱ्यानी त्याच्यासारखे परिपूर्ण व्हावे.

\s5
\p
\v 14 त्यामुळे आपण लहान लेकरासारखे सत्याविषयी अज्ञानी, वादळ आणि लाटांमुळे हेलकावे खाणाऱ्या नावेसारखे  कोणत्याही नवीन शिक्षणाला बळी पडणारे होणार नाही. तसेच खोट्या शिक्षकांना   फसवे आणि चुकीचे शिक्षण देवून फसवणूक करू देणार नाही. \v 15 त्याऐवजी आपण प्रभूवर प्रेम करत आणि त्याच्या सत्य वचनांवर विश्वास ठेवून सर्व मार्गाने ख्रिस्तासारखे होवू. कारणजसे मस्तक संपूर्ण शरीराचे नियंत्रण करते  तसे तो त्याच्या लोकांचे नियंत्रण करतो. \v 16 तो सर्व विश्वासणाऱ्याना  सर्वत्र एकमेकांवर प्रेम करण्यास आणि वाढण्यास सक्षम करतो जशी  व्यक्तीच्या  शरीराची सर्वांगीण वाढ होत असताना अवयव एकमेकांना बिलगून राहतात. जसे सांधे शरीराला जुळवून ठेवतात आणि वाढ होवू देतात तसे शरीराचे अवयव एकमेकांवर अवलंबून असतात.

\s5
\p
\v 17 प्रभू येशूच्या अधिकाराने मी तुला प्रोत्साहन देतो कि यहुदितर अविश्वासनाऱ्यासारखे मनाच्या निरर्थक गोष्टीत जगू नकोस, \v 18 कारण ते बरे आणि वाईटातील फरक समजू शकत नाहीत तर  त्याच्या संदेशाचा  आणि आज्ञापालानाचा नाकार करतात म्हणून  येशूने देवू केलेले सार्वकालिक जीवन त्यांना मिळालेले नाही. \v 19 त्याऐवजी त्यांनी शरीराने अविरत  लाजिरवाण्या गोष्टी करण्याचे निवडले. ते सर्व प्रकारच्या अनैतिक कृत्यांनी भरलेले असून हावरट आहेत.

\s5
\p
\v 20 पण जेव्हा तुला ख्रिस्त कळाला तेव्हा असल्याप्रकारे जगण्यास तू शिकला नाहीस. \v 21 आता तू येशूविषयी ऐकले, त्याने तुला शिकवले आहे आणि त्याचे मार्ग जगण्यासाठी  सत्य आहेत हे तुला समजले आहे. \v 22 म्हणून तू आपला जुना मनुष्य त्याच्या जुन्या स्वभावासोबत काढून टाक.

\s5
\p
\v 23 तू देवाला तुझ्या विचारधारा बदलवू दे आणि देवाने निर्माण केलेल्या नवीन व्यक्ती प्रमाणे जगण्यास सुरवात कर. \v 24 तू नीतीने जगून स्वतःला येशूच्या पवित्र सत्यासाठी वेगळे कर.

\s5
\p
\v 25 म्हणून एकमेकांसोबत लबाडी करणे सोडून द्या, त्याऐवजी, एकमेकांसोबत सत्याने बोला कारण आपण देवाच्या कुटुंबातील एकमेकांचे अवयव आहोत. \v 26 जर तू रागावलास तर तुझा राग पापात बदलू देवू नकोस आणि सूर्यास्त होण्यापूर्वी राग सोडून दे. \v 27 ज्यामुळे सैतान तूला  पाप करण्याच्या मोहात टाकणार नाही.

\s5
\p
\v 28 चोरी करणाऱ्याने येथून पुढे चोरी करू नये तर शाररीक गरज भागवण्यासाठी मेहेनत करावी ह्यासाठी कि जे गरजवंत आहेत त्यांचीही तुम्हाला गरज भागवता यावी. \v 29 कोणतेही कुजके भाषण तुमच्या तोंडातून निघू नये तर चांगले आणि उपयुक्त, ऐकणाऱ्या ला कृपा पुरवणारे आणि गरजेत मदत करणारे होईल असे बोलावे. \v 30 तुमच्या वागण्या किवां  शब्दाद्वारे देवाच्या पवित्र आत्म्याला निराश करू नका. कारण त्याने आम्हाला देवाच्या अभिवचनाद्वारे जगातील भ्रष्टाचारापासून वाचवण्यासाठी शिक्का  मोर्तब केलेले आहे.

\s5
\p
\v 31 इतरांविषयी  मनात कटुता बाळगू नका. कोणत्याही प्रकारे रागावून शिवीगाळी करत आरडओरड करू नका.  निंदा करणे आणि इतरांविरुद्ध दुष्ट योजना करणे वर्ज्य करा. \v 32 एकमेकांबरोबर करुणेने वागा आणि ख्रिस्ताच्या बालीदानावर आधारित एकमेकांना माफ करा जशी देवाने ख्रिस्त येशुमध्ये आम्हाला माफ केले आहे.

\s5
\c 5
\p
\v 1 आपण त्याची लेकरे आहोत म्हणून देव आपल्यावर प्रेम करतो, त्या देवाचे अनुसरण कर. \v 2 ख्रिस्ताने आपल्या करिता वधस्तंभावर आपला प्राण दिला, आमच्या पापांसाठी ते देवाला अर्पण व यज्ञ होते. ते देवाला  खूप संतोष कारक होते.त्या येशू सारखे इतरांवर प्रेम कर.

\s5
\p
\v 3 कोणत्याही प्रकारच्या नैतिक कृत्यांचे समर्थन करू नको. दुसऱ्या जवळ असणाऱ्या गोष्टी ची इच्छा ठेवू नको.किंवा दुसरे करीत असणाऱ्या कृत्यांची पण इच्छा ठेवू नको. अश्या गोष्टी मुळे देवाच्या लोकांची बदनामी होते. देवाचे लोक तर देवासाठी वेगळे केलेले आहेत, पापांसाठी नाही. \v 4 इतरांना अश्लील गोष्टी सांगू नको. मूर्खपणाचे गोष्टी किंवा पाप  करण्याविषयी विनोद करू नकोस.देवाच्या लोकांनी असे करू नये. त्या एवजी इतरांशी देवाचे देवाच्या प्रितीविषयी बोलत जा. व त्याबद्दल देवाला धन्यवाद देत जा.

\s5
\p
\v 5 देवाच्या लोकांमध्ये कोणीही  नैतिक  अध:पतन झालेला किंवा लोभी व्यक्ती अथवा मूर्तिपूजक नसावा. तेथे ख्रिस्त हा राजा आहे. \v 6 खोट्या बाबींनी कोणीही तुम्हाला फसवू नये. कारण ते असे पाप करीतच असतात. देवाच्या आज्ञा न पाळणाऱ्या लोकांवर देव क्रोधीत होतो. \v 7 म्हणून असे पाप करणाऱ्या लोकांशी तुम्ही जुळू नका.

\s5
\p
\v 8 येशू ख्रिस्तावर विश्वास ठेवण्य अगोदर तुम्ही पापाच्या अवज्ञा यात जगत होता. जणू अध:काराने तुम्हाला सर्वदा घेरलेले होते. पण आता तुम्ही देवाच्या प्रकाशात जगता.  प्रकाशत सर्व काही दिसते. \v 9 त्या प्रमाणे येशूच्या प्रकाशात जे चांगले, योग्य व खरे आहे ते दिसते. \v 10 देवाला काय आवडते ते उघडपणे आम्हाला सांगते. \v 11 आध्यात्मिक अंधकारात निरर्थक कामे करणाऱ्या लोकांसोबत सहभागी होवू नका. तर अश्या बाबींचा निषेध करा. \v 12 लोक अंधारात करीत असणारे काम हे प्रकाशात सांगणे लाजिरवाणे आहे.

\s5
\p
\v 13 प्रकाशात जे काही दिसते ते अधिक चांगले असते ते स्पष्टपणे दिसते सुध्दा. \v 14 प्रकाशात खरे काय आहे ते दिसते. देवाचे वचन सांगितल्या जात असतांना पापाचा नाश होतो व येशू पापांची क्षमा करितो हे स्पष्ट होते. येशू लोकाना पुन्हा जीवन देतो हे पण त्याने उघड होते.

\s5
\p
\v 15 तु कसा जगतो या विषयी जपून राहा. मूर्ख लोकांसारखे वागू नको. त्या एवजी सुज्ञ लोकांसारखा राहा. \v 16 या भूतलावर जो समय तुमच्या कडे आहे त्याच्या सुज्ञतेने उपयोग कर. कारण हे दिवस हे दुष्ट्तेने भरलेले आहेत. \v 17 म्हणून मुर्खासारखे होवू नका. त्या एवजी येशूला वाटते ते करा.

\s5
\p
\v 18 दारू पिऊ नका. त्याने तुमचे जीवन नष्ट होते. तम्ही जे काही करता त्यावर देवाचे नियत्रण असू द्या. \v 19 एकमेकांना स्त्रोत्रे गावून दाखवा व येशूचे गित गा. व देवाचा आत्मा  सुचवितो ते गीते गा.  हि स्त्रोते व  गीते आपल्या मनापासून येशूच्या गौरवा साठी गा. \v 20 येशू ख्रिस्ताच्या द्वारे  तुमच्या साठी पित्याने जे काही केले आहे त्या बद्दल त्याचा धन्यवाद करा. \v 21 तुम्ही येशूचा आदर करता म्हणून एक दुसऱ्याच्या अधीन राहा.

\s5
\p
\v 22 पत्नीने आपल्या पतीच्या च्या अधीन असावे. जशी जागतीक मंडळी हि येशू प्रभुच्या स्वामित्वाच्या अधीन आहे. \v 23 पापाच्या दंडातून सर्व विशावास्णारे यांना सोडविणारा येशू हा आमचा तारणारा आहे. \v 24 ज्या प्रमाणे येशू च्या स्वामित्वाच्या खाली सर्व विशावास्णारे अधीन आहेत त्या प्रमाणे स्त्रियांनी आपापल्या पतींच्या अधिनतेत असले पाहिजे.

\s5
\p
\v 25 प्रत्येक पतींनो, ज्या प्रमाणे येशूने आपल्याेवर एवढे प्रेम केले की, त्याने आपला प्राण आमच्या साठी दिला \v 26 त्याचप्रमाणे आम्ही सुद्वा आपापल्या पत्नी वर प्रेम केले पाहिजे. येशूने आम्हा विश्वासणाऱ्या लोकांना वचनाच्या पाण्याने धुवून शुद्ध केले आहे. \v 27 सर्व विश्वासणाऱ्याना शुद्ध, क्षमा पावलेले, व उणीव नसलेले तसेच पाप विरहीत असे येशू सादर करेल.

\s5
\p
\v 28 प्रत्येक पतीने  जसा तो आपल्या स्वत: वर करतो तशी आपापल्या पत्नीवर प्रिती करावी. \v 29 कारण कोणीही आपल्या स्वत:च्या शरीरचा तिटकारा करीत नाही. त्या एवजी  त्याचे पोषण करतो व  त्याची काळजी घेतो. \v 30 त्याच सारखे येशू सुद्वा जागतिक मंडळीची काळजी घेतो. आपण त्याच्या शरीराचे अवयव आहोत.

\s5
\p
\v 31 देवाचे वचन लग्न झालेल्यांना असे सांगते कि, " लग्न झाल्यावर   माणूस व स्त्री यांनी आपापल्या आई व वडीलांना सोडून पती व पत्नी या नात्याने एका  शरीरासारखे असावे. \v 32 देवाने प्रकट केलेल्या या गोष्टींचा अर्थ समजणे कठिण आहे. परंतु हे विश्वासणारे लोकांच्या जागतिक मंडळीला मी ख्रिस्ताच्या प्रिती विषयी सांगतो. \v 33 प्रत्येक माणसाने त्याच्या पत्नीवर स्वत: प्रमाणेच प्रिती करावी व  पत्नीनेआपल्या पतिचा आदर करावा.

\s5
\c 6
\p
\v 10 शेवटी, प्रभू येशूवर पूर्णपणे अवलंबून राहा जो त्याच्या सर्व सामर्थ्याने तुला आध्यात्मिक बळकटीसाठी देईल. \v 11 जसा सैनिक आपले युद्धाचे कपडे घालतो, तसे तुम्हीही सर्वप्रकारच्या  सामुग्रीचा उपयोग सैतान आणि त्याच्या डावपेचांना अडवण्यासाठी करावा.

\s5
\p
\v 12 कारण आपली  लढाई कोणा मनुष्याविरूद्ध नसून सैतानी शक्ति, आत्म्यांविरुद्ध आणि अध्यात्मिक अंधाकाराविरुद्ध आहे. \v 13 म्हणून जसा सैनिक आपले लढाईचा  पेहेराव घालतो तसेच तुम्ही हि देवाचा  लढाईचा धारण करावा. ज्याद्वारे तुम्ही सैतानाचे सर्व हल्ले परतवून देवासाठी जीवन जगू शकाल.

\s5
\p
\v 14 म्हणून देवाच्या सत्याचा कमरबंद आणि नितीमात्वाचे उरस्त्राण पेहेराव घालून सैतानाविरुद्ध लढाईसाठी उभे राहा. \v 15 सुवार्ता जी आम्हाला शांती देते ती पक्की धरून ठेवा जसे सैनिक त्याचे जोडे घट्ट घालतो. \v 16 सोबतच, ढालीप्रमाणे प्रभूवर दृढ विश्वास ठेव तो तुझे सैतानाच्या जळत्या बानांपासून सवरक्षण करेल.

\s5
\p
\v 17 ज्या ख्रिस्ताने तुझे तारण केले त्याजवर विश्वास ठेव कारण ते तुला सैनिकाने मस्तकाचे रक्षण करण्यासाठी घातलेल्या शिरेटोपासारखे होईल. आणि देवाने जे वचनात सांगितले त्यावर विश्वास ठेव. हे वचन तुला तलवारीसारखे होईल. \v 18 हे करत असताना प्रभूने तुझ्या आणि इतरांसाठी कार्य करावे म्हणून  निरंतर प्रार्थनेत विनंती करीत देवाच्या आत्म्याला मार्गदर्शन करू दे. आणि   अध्यात्मिकरीतीनेसतत प्रार्थनेत जागृत राहा.

\s5
\p
\v 19 आणि विशेषकरून माझ्यासाठी प्रार्थना कर कि मी जे बोलावे अशी देवाची इच्छा आहे ते मला त्याने सांगावे आणि मी धैर्याने ख्रिस्ताची सुवार्ता इतरांना सांगावी, पहिले हा संदेश लोकांना माहित नव्हता पण देवाने तो मला प्रगट केला आहे. \v 20 मी ख्रिस्ताचा प्रतिनिधी आहे आणि त्यामुळेच तुरुंगात आहे, म्हणून 
मी न घाबरता इतरांना ख्रीस्ताविषयी सांगावे म्हणून प्रार्थना कर.

\s5
\p
\v 21 माझ्यासोबत काय घडत आहे आणि मी काय करत आहे  हे तुम्हाला  समजावे म्हणून मी तुखिकाला जो माझा प्रिय सहकारी आहे त्याला  हे पत्र घेऊन पाठवत आहे. तो तुम्हाला इथे काय घडत आहे ते सांगेल, \v 22 माझी इच्छा आहे कि मी आणि माझे सहकारी कसे आहेत हे तुम्हाला कळावे आणि त्याने तुमचे समाधान करून तुम्हाला उत्तेजन द्यावे.

\s5
\p
\v 23 मी प्रार्थना करतो कि देव पिता आणि प्रभू येशू ख्रिस्त माझ्या विश्वासणाऱ्या बंधूना आंतरिक शांती देईल व एकमेकांवर प्रीती करण्यास आणि ख्रिस्तावर विश्वास ठेवण्यास सक्षम करेल. \v 24 माझी प्रार्थना आहे कि तुमच्यावर आणि इतरांवर जे ख्रिस्त येशूवर निरंतर प्रेम करतात देवाने दया करावी.
