\id 1TI Unlocked Dynamic Bible
\ide UTF-8
\h 1 Timothy
\toc1 1 Timothy
\mt 1 Timothy

\s5
\c 1

\s5
\c 2

\s5
\c 3
\p
\v 1  \v 2  \v 3 मी जे सांगतो ते दृढ धरून राहा . अध्यक्षाचे  काम करू पाहणारा चांगल्या कामाची इच्छा धरतो . अध्यक्ष्य हा असा असावा कि ज्याच्यावर  कोणीही दोष लावू शकणार नाही ,तो एका  स्त्रिचा पति, सुज्ञ विचार करणारा , सभ्य , अतिथीप्रिय असावा , निपुण शिक्षक असावा. मद्यपी व मारका नसावा . तर  शांत व सौम्य  असावा . तो द्रव्य लोभ न धरणारा असावा .

\s5
\p
\v 4  \v 5 तो आपल्या घरची व्यवस्था चांगली ठेवणारा असावा. त्याची मुले त्याचा आदर करणारी असावी . हे अशासाठी सांगतो, कि जो आपल्या घरची व्यवस्था  चांगली ठेवू शक त  नाही तो देवाच्या मंडळीचा सांभाळ कसा करू शकेल ?

\s5
\p
\v 6  \v 7 अध्यक्ष नवशिका नसवा नाहीतर  तो स्वत: ला इतरां पेक्षा वरचढ  समजेल . असे झाल्यास देव त्याला सैताना प्रमाणे शिक्षेत पाडेल  . मंडळी बाहेरील  लोकांनी हि त्याला चांगले म्हणावे  नाहीतर  त्याची   निंदा होऊन  सैतानाच्या पाशात सापडेल .

\s5
\p
\v 8  \v 9  \v 10 तसेच सेवकांनीही  इतरांचा  आदर करणारे असावे .बोलण्यात विश्वासू  असावे . ते मद्यपी व द्र्व्यलोभी नसावे .   देवाने सांगितलेल्या गोष्टींवर विश्वास ठेवणारे असावे व ते शुद्ध विवेकभाव राखणारे असावे. ह्या गुणांची  त्यांच्यामध्ये  पारख करून मग त्यांची सेवेसाठी निवड करावी  जेणेकरून  इतरांना  त्यांच्यामध्ये   कोणतीही अयोग्य गोष्ट आढळू नये .

\s5
\p
\v 11  \v 12  \v 13 तसेच इतरांनी सेवकाच्या पत्नीचा आदर करावा .  त्यांच्या पत्नी इतरांविषयी वाईट बोलनाऱ्या    नसाव्या तर विश्वासू असाव्या . सेवक एका स्त्रीचा पती असावा व  आपल्या मुलाबाळांची  व्यवस्था चांगली ठेवणारा असावा . चांगले  सेवक हे आहेत कि ज्यांचा इतर विश्वासणारे  अत्यंत आदर करतात व येशुवरील विश्वासात वाढतात .

\s5
\p
\v 14  \v 15 तुझ्याकडे लवकर येण्याची अपेक्षा धरून हे लिहित आहे .परंतु  मला येण्यास विलंब लागल्यास , तुझ्या  साठी लिहून ठेवतो , जेणेकरून तुला  समजावे कि जिवंत देवाच्या मंडळी ला  म्हणजे विश्वासनार्याना   कसे चालवावे.   हे विश्वासणारे  सत्य शिकवतात व  सत्याविषयी साक्ष देतात.

\s5
\p
\v 16 म्हणून आम्ही सहमत होतो कि ,"  तो देहाने प्रगट  झाला व  देवाने प्रगट केलेल्या महान सत्यामुळे आम्ही त्याचा आदर करतो. : "पवित्र आत्म्याने  त्याला  नीतिमान ठरवले." देवदुतांनी त्याला पहिले . "     . "जगाच्या अनेक भागातील लोकांनी  त्याच्यावर विश्वास ठेवला." " देवाने त्याला गौरवात वर नेले."

\s5
\c 4
\p
\v 1  \v 2 १ आत्मा स्पष्टपणे म्हणतो की येणाऱ्या काळामध्ये काही विश्वासणारे लोक येशूचे  सत्य व  विश्वासापासून बहकतील व त्यांची  फसवणूक करणाऱ्या  व खोटी शिकवण देणाऱ्या दुरात्म्यांकडे लक्ष देतील . २  हे लोक एक गोष्ट सांगतील परंतु त्यांना हवी ती दुसरीच वाईट गोष्ट करतील. त्यांचे मन डागल्या प्रमाणे झाले आहे व त्यांचा विवेक बिघडून गेला आहे.

\s5
\p
\v 3  \v 4  \v 5 ३ ते विश्वासणाऱ्याना लग्न करण्यास  मनाई करतील. ज्या देवाने निर्माण केलेल्या गोष्टी देवाचे आभार मानून खाण्यास मुभा दिलेली आहे,हे सत्य त्यांना माहित असूनही ते विश्वासणाऱ्याना ह्या गोष्टी खाण्यास मनाई करतील. ४  मी हे सांगत आहे कारण देवाने निर्माण केलेली प्रत्येक गोष्ट चांगलीच आहे व त्याच्याकडून  मिळालेली कुठलीही  गोष्ट उपकारस्मरण करून स्वीकारणे आपल्याला  वर्ज्य नाही. ५  कारण प्रार्थनेने व देवाच्या वचनावरील  विश्वासाने   ती  शुद्ध होते.

\s5
\p
\v 6  \v 7  \v 8 ६ ख्रिस्ताचा एक चांगला सेवक या नात्याने भावांना वं बहिणींना हे सत्य  सांगत राहा . ज्या  संदेशावर  आपण विश्वास ठेवतो  त्यामुळे  व देवाने तुला शिकवलेल्या चांगल्या  गोष्टींचे तू पालन करतोस त्यामुळे त्या गोष्टी  तुला प्रशिक्षित  करत  आहेत.  ७ आया-बायांच्या कहाण्या व निरर्थक गोष्टींकडे  तू लक्ष देऊ नकोस. देवाला सन्मान  देण्याचे प्रशिक्षण प्राप्त करून घे.  ८ शारीरिक कसरतीचा   फारच थोडा  उपयोग होतो . ती गोष्ट  तुला देवाबरोबरच्या आत्ताच्या व सार्वकालिक जीवनासाठी  सर्वच बाबतीत उपयोगी आहे..

\s5
\p
\v 9  \v 10 ९ मी  तुला  लिहिलेले  वचन  स्वीकारण्यास व पूर्णपणे विश्वास ठेवण्यास योग्य आहे.  १० कारण आपली आशा जो जिवंत देव, सर्व मानवजातीचा, विशेष करून विश्वासणाऱ्याचा तारणारा ह्याच्यावर आहे. त्यासाठी आपण खूप श्रम करतो.

\s5
\p
\v 11  \v 12  \v 13 ११  ह्या गोष्टी विश्वासणाऱ्यांना जाहीर कर व त्याचे शिक्षण दे. १२ तू तरुण आहेस. तरी तुझ्या तरुणाईला कोणी कमी लेखू नये. म्हणून तुझ्या पवित्र वागण्याने, प्रीती करण्याद्वारे , तुझ्या विश्वासाद्वारे, स्वःताला वाईट कृतींपासून दूर ठेवून        विश्वासणाऱ्यांना कसे जीवन जगायचे ते दाखवून दे. १३ मी येईपर्यंत विश्वासणाऱ्यांसाठी वचन वाचून त्याचा बोध कर व त्याचे शिक्षण दे.

\s5
\p
\v 14  \v 15  \v 16 १४ वडिलानी  तुझ्या डोक्यावर हात ठेवून देवाचा संदेश दिल्याने तुला  जे कृपादान तुला मिळाले आहे , त्याचा वापर कर. १५  ह्या सर्व गोष्टी करून तू विश्वासणाऱ्यासाठी कित्ता हो. अशा प्रकारे  सर्व बंधुजनाना तुझी प्रगती दिसून येईल. १६ आम्ही  ज्या गोष्टी शिकवतो, त्या सर्व गोष्टींचे  लक्षपूर्वक पालन करत राहा व  स्वःताला सांभाळ.  असे केल्याने तू स्वतःचे व तुझे ऐकणाऱ्याचे तारण साधशील.

\s5
\c 5
\p
\v 14  \v 15  \v 16 यास्तव माझ्या मते  तरुण  विधवांनी   मुले होऊन कुटुंब चालवावे , जेणेकरून त्याशत्रू सैतानाला  अयोग्य गोष्टी करण्यास संधी देणार नाहीत. मी हे अशासाठी लिहितो कि काही तारूण   विधवा ख्रिस्ताचा  मार्ग अगोदरच  सोडून सैतानाला अनुसरल्या आ हेत .    विश्वासणाऱ्या बहिनी च्या नात्या मध्ये  विधवा असतील तर  त्यांनी त्यांना मदत करावी जेणेकरून  मंडळीला त्यांचा भार होणार नाही . यामुळे खऱ्या विधवांना मंडळीकडून सहाय्य होई ल .

\s5
\p
\v 17  \v 18 विश्वासणाऱ्यानी  जे त्यांना देवाचे वाचन सांगतात व शिकवितात  व चांगले मार्गदर्शन करतात त्यांचा दुप्पट सन्मान  करावा.कारण वचन सांगते की बैल मळणी करत असताना मुसके बांधू नको आणि कामगाराला त्याची मजुरी मिळणे योग्य आहे.

\s5
\p
\v 19  \v 20 दोघा किंवा तिघांच्या साक्षीशिवाय  वडिलांच्या चुकीबद्दल त्यांना  शासन  करू नये. जे पाप करीत राहतात  इतरांसमोर त्यांची सुधार्णूक करा जेणेकरून इतरांना पापांचे भय वाटेल.

\s5
\p
\v 21  \v 22 ह्या गोष्टींची आज्ञा करत असताना  देव, येशू ख्रिस्त व निवडलेले देवदूत मला पाहत आहेत. घाईने तुम्ही कोणाचाही न्याय करू नये म्हणून खात्री बाळगा . इतरांमध्ये दुजाभाव करू नका. विश्वासनार्याना सेवेसाठी निवडताना घाई करू नको व कोणाच्याही पापामध्ये सहभागी होऊ नको व तू स्वताला निर्दोष राख.

\s5
\p
\v 23  \v 24  \v 25 तीमथ्या, यापुढे फक्त पाणी पिऊ नकोस तर   तुझ्या पोटाच्या  आजारासाठी  थोडे मद्य घे. काही लोकांचे पापे  इतरांसमोर इतकी  स्पष्ट आहेत की सर्व मंडळीला ते माहित आहे  त्यामुळे मंडळीला त्यांचा न्याय  करण्यास जास्त वेळ लागणार नाही. परंतु काही पापे मंडळीसमोर तरीही उघड होत नाहीत. अशाप्रकारे काही चांगली कृत्ये सर्वांसमोर उघड आहेत. तरी इतर चांगले कृत्ये येणाऱ्या दिवसात उघड होतील.

\s5
\c 6
\p
\v 11  \v 12 ११ हे देवाच्या सेवका, तू  द्रव्य लोभापासून पूर्णपणे दूर राहा. योग्य तेच करण्याचे ठरवून तू देवाचा सन्मान कर . देवावर विश्वास ठेव व इतरांवर प्रीती कर. कठीण प्रसंगी धीर धर. लोकांशी सौम्यतेने वाग. १२ तू ज्या  गोष्टींवर विश्वास ठेवतोस, त्या प्रमाणे राहाण्याचा सर्व शक्तीने, मनापासून प्रयत्न कर. तुला सार्वकालिक जीवन जगायचे आहे  म्हणून तुला नेमून दिलेले काम उत्तम प्रकारे करत राहा. लक्षात ठेव,  वडिलांसमोर  जी चांगली साक्ष तू कबूल केली आहेस त्या साक्षीसाठीच तुला देवाने बोलावले आहे.

\s5
\p
\v 13  \v 14 १३ सर्व प्राणीमात्रांना जीवन देणाऱ्या देवाला तसेच येशू ख्रिस्ताला देखील तू करत असलेल्या सर्व गोष्टी कळतात.  पंतय पिलातासमोर परीक्षले जात असताना  त्याने ठाम पणे सत्य जाहीर केले.१४  ह्या  गोष्टींची आठवण करत असताना  येशू  ख्रिस्ताने सांगितलेल्या प्रत्येक गोष्टीला धरून राहा.  येशू ख्रिस्ताच्या शिक्षणाविषयी  त्याने तुला दोष देऊ नये म्हणून त्याच्या पुनरागमनापर्यंत त्या शिक्षणाला घट्ट धरून राहा.

\s5
\p
\v 15  \v 16 १५ लक्षात ठेव की देव योग्य वेळी प्रभू येशू ख्रिस्ताला पाठवेल. देव अद्भुत आहे! तो एकच अधिपती आहे. तो अधिपतींचा अधिपती आहे! १६  तो एकटाच अमर आहे. तो स्वर्गामध्ये अगम्य प्रकाशात राहातो जिथे कोणी पोहोचू शकत नाही. त्याला आजवर कोणी पाहिले नाही व कोणी पाहू देखील शकत नाही. लोकांनी त्याचा सन्मान करावा व त्याने अनंत काळासाठी राज्य करावे अशी माझी इच्छा आहे. आमेन.

\s5
\p
\v 17  \v 18  \v 19 १७ या युगातील धनवान विश्वासणाऱ्याना असे सांगा की त्यांनी अभिमानी असू नये आणि त्यांच्या धनावर आशा ठेऊ नये. कारण ते धन त्यांच्या जवळ किती काळ राहणार आहे याची त्यांना खात्री नाही. परंतु त्यांनी देवावर विश्वास ठेवावा . तो आपल्याला उपभोगासाठी सर्व गोष्टी विपुलतेने देतो. १८  त्यांना चांगले  करण्यास सुद्धा सांगा. हीच खरी संपत्ती आहे. खरंतर त्यांच्या जवळ  जे काही आहे ते त्यांनी इतरांना देखील द्यावे. १९  असे केल्याने जणू काही देवाने दिलेल्या गोष्टींचा साठा ते स्वतः साठी करतील आणि   खरे जीवन  त्यांना मिळेल.

\s5
\p
\v 20  \v 21 २० हे तिमथ्या, येशूने दिलेला खरा संदेश जाहीर कर. देवासाठी महत्वाच्या नसलेल्या  व्यर्थ बडबडी पासून दूर राहा. आम्हाला सर्व गोष्टींचे ज्ञान आहे असे म्हणणाऱ्या परंतु आम्ही शिकवलेल्या गोष्टींच्या विरोधात बोलणाऱ्या लोकांपासून दूर राहा. २१  कारण ही शिकवण देणारे विश्वासापासून ढळतात. देवाची कृपा  तुझ्याबरोबर  असो.
