\id 2TI Unlocked Dynamic Bible
\ide UTF-8
\h 2 Timothy
\toc1 2 Timothy
\mt 2 Timothy

\s5
\c 1
\p
\v 1 प्रिय तीमथ्य, मी  देवाच्या इच्छेने प्रेषित झालेला पौल   तुला लिहित आहे कि, येशू ख्रिस्ताने मला सर्वाना सांगण्यासाठी पाठवले, कि  त्याच्यामध्ये एक होणाऱ्यांना देवाने आता आणि सदासर्वकाळचे जीवन देण्याचे अभिवचन दिलेले आहे . \v 2 तीमथ्य, मी तुझ्यावर माझ्या स्वताच्या  प्रिय मुलासारखे प्रेम करतो. देव जो पिता आणि ख्रिस्त येशू आपला प्रभू तुझ्यासोबत कनवाळू, कृपाळू आणि शांतीने कार्य करो.

\s5
\p
\v 3 मी देवाचे आभार मानत माझ्या वाडवडीलांप्रमाणे  त्याची सेवा देवाच्या इच्छेप्रमाणे शुद्ध मनोभावे करतो. तीमथ्य मी निरंतर   तुझी  प्रार्थनेत आठवण करतो,  त्यामुळे  तुला भेटण्याची मला खरोखर इच्छा आहे कारण तू माझ्यासाठी किती अश्रू ढाळलेस  त्याची मला आठवण आहे. \v 5 म्हणूनच तुला पुन्हा एकदा भेटून मला खूप आनंद होईल.  जसा प्रथम तुझी आजी लोईस हिने तिच्या जीवनासाठी येशूवर विश्वास ठेवला त्यानंतर तुझी आई युनिके हिने येशूवर विश्वास ठेवला आणि मला खात्री आहे कि त्यांच्या सारखा येशू ख्रिस्तावर तुही विश्वास ठेवला आहे.

\s5
\p
\v 6 तुझ्या येशुवरील विश्वासामुळे मी तुला आठवण करून देतो  कि तुझ्यावर हात ठेवून प्रार्थना केल्यामुळे तुला मिळालेल्या देवाच्या कृपादानाना पुन्हा उजाळा देवून उपयोग करण्यास सुरवात कर. \v 7 देवाने आपल्याला  भीतीचा आत्मा दिला नाही तर त्याची आज्ञा पाळण्यासाठी, त्याच्यावर व एकमेकांवर प्रीती करण्यासाठी  आणि स्वतःवर नियंत्रणासाठी सामर्थ्य दिले.

\s5
\p
\v 8 येशू आपला प्रभू ह्याच्या विषयी सांगितल्यामुळे तुला लाजावे लागेल असे समजू नको.  कारण मी येशुवरील विश्वासामुळे बंदिवासात आहे आणि  तू माझा मित्र असल्यामूळे तुला लज्जित व्हावे लागेल असे तुला वाटू नये. त्या ऐवजी, सुवार्ता सांगताना माझ्यासोबत  संकटाना सामोरे जाण्यास तयार राहा. देव तुला सर्व संकटाना तोंड देण्यास सक्षम करेल. \v 9 कारण त्याने आमचे तारण केले आणि आपल्याला त्याचे स्वतःचे  लोक होण्यासाठी बोलाविले. आमच्या चांगल्या कामामुळे देवाने आमचे तारण केले नाही; तर आम्हाला हे दान देण्याची योजना पूर्वीच केली होती.  देवाने ख्रिस्त येशूला हे दान जगाची सुरवात होण्या अगोदरच आम्हास देण्यास सांगितले होते. \v 10 ह्यावरून आता सर्वच पाहू शकतात कि देव त्यांचेपण तारण करू शकतो, कारण आमचा तारणारा ख्रिस्त येशू मृत्यूचा नाश करण्यासाठी आला आणि सर्वाना हि सुवार्ता दाखवली, असे सत्य जे लोकांना सदा सर्वकाळाचे जीवन देते. \v 11 ह्याच कारणास्तव देवाने मला प्रेषित,  उपदेशक, आणि शिक्षक म्हणून  पाठवायचे  ठरविले.

\s5
\p
\v 12 ह्या कामाची लाज न धरता  मी दुखे सहन करतो कारण मला माहित आहे आणि मी येशू ख्रिस्तावर भरवसा ठेवला आहे आणि मला पूर्ण खात्री आहे कि तो माझ्या त्याच्यावरील विश्वासाचे  शेवटच्या दिवसापर्यंत  रक्षण करण्यास समर्थ आहे. \v 13 तू  येशूवर विश्वास ठेवून प्रेम करत जगत असताना, माझ्यापासून ऐकलेल्या सुवचनांचा अर्थ समजून त्यांचे अनुसरण कर. \v 14 तुला देवून ठेवलेली सुवार्ता चांगली सांगावी म्हणून   देव तुझ्यावर अवलंबून आहे. आणि जो पवित्र आत्मा तुझ्यामध्ये राहतो त्याच्यावर अवलंबून राहून ह्या सुवर्तेच्या संदेशाचे रक्षण कर.

\s5
\p
\v 15 तुला माहित आहे कि फुगल आणि हर्मगनेस सोबत आशियातील सर्व विश्वसणाऱ्यानी माझ्याकडे पाठ फिरवली आहे. \v 16 पण माझी प्रार्थना आहे कि प्रभूने  अनेसिफराच्या  कुटुंबावर  दया करावी, कारण त्याने मी तुरुंगात असताना माझ्या बंदिवासाची  कोणतीही लाज न बाळगता नेहमीच मला मदत केली. \v 17 त्या ऐवजी,  तो जेव्हाइथे रोम शहरात आला  तेव्हा मी सापडेपर्यंत त्याने माझा शोध केला. \v 18 प्रभू शेवटच्या दिवशी अनेसिफराच्या घराण्यावर दया करो. इफिस शहरामध्ये त्याने मला केलेल्या सर्व मदतीची तुला माहिती आहे.

\s5
\c 2
\p
\v 1 तू मला मुला सारखा आहेस म्हणून तुला विनंती करतो कि ख्रिस्त प्रभूने तुझ्या विषयी कृपेचे  कार्य करावे म्हणून देवाने तुला सामर्थ्यवान करावे. \v 2 ज्या गोष्टी माझ्यापासून आणि  इतरांपासून ऐकल्या आणि ज्याची साक्ष इतर अनेकांनी सुद्धा दिली त्या गोष्टी विश्वासू लोकांना आज्ञा करून शिकवण्यास सांग.

\s5
\p
\v 3 जसा मी दुख सोसत आहे तसा ख्रिस्त येशूचा चांगला सैनिक म्हणून दुख सोस, \v 4 तुला माहित आहे कि सैनिक आपल्या सैन्याधीकारयाला खुश करण्यासाठी संसारिक गोष्टीमध्ये पडत नाही. \v 5 त्याचप्रमाणे एक खेळाडू नियमांचे पालन केल्याशिवाय शर्यत जिंकू शकत नाही आणि त्याला मुगुटहि  मिळू शकत नाही.

\s5
\p
\v 6 तसेच जो शेतकरी श्रम करतो त्याला पिकाचा वाटा मिळाला \v 7 पाहिजे. मी तुला जे आत्ताच  लिहिले त्याचा प्रभूसाठी म्हणून त्य विचार कर, कारण, तसे केल्याने देव तुला जे काही समजने गरजेचे आहे ते समजण्यास सक्षम करेल.

\s5
\p
\v 8 तु संकटातून जात असतांना दविद पुत्र येशूची  आठवण ठेव. देवाने त्याला मेलेल्यातून जीवंत केले. मी  सुवार्तेच्या संदेशात सुद्धा तेच सांगितले. \v 9 
या सुवार्तेमुळे मी गुन्हेगार म्हणून तुरुंगातहि गेलो. पण देवाचे वचन मात्र तुरुंगात बंदिस्त \v 10 नाही.
देवाने निवडलेल्या लोकांसाठी मी आपल्या मर्जीने हा  सर्व त्रास सहन करत आहे. येशूने त्यांचे हि तारण करावे याकरिता मी हे करितो आणि  ते त्याच्या सोबत गौरवी जागेत सर्वकालासाठी राहतील.

\s5
\p
\v 14 देवविषयक सत्य इतरांना शिकवण्यासाठी तू ज्यांची नेमणूक केली, त्यांना मी सांगितलेल्या ह्या गोष्टींची आठवण करून देत जा. प्रभूसमक्ष त्यांना ताकीद दे कि मूर्खपणाच्या शब्दांवर  भांडत बसू नका, कारण तसे केल्याने काहीच मदत होत नाही तर ऐकणारे त्यामुळे नाश पावतील. \v 15 देवाचा चांगला कामकरी म्हणून स्वताला सादर करण्याचा, आणि लाज बाळगण्याचे कसलेही कारण नसलेला, देवाचे वचन सत्यातेने शिकवण्याचा परिपूर्ण प्रयत्न कर.

\s5
\p
\v 16 देवाचा अपमान होईल अशारितीने बोलनाऱ्यापासून दूर राहा, कारण असल्याप्रकारचे संभाषण देवाचा अधिकाधिक अपमान करीत राहते, \v 17 आणि  असले विपरीत शब्द साथीच्या रोगाप्रमाणे पसरत जातात. हुमनाय व फिलेत हे दोघे असल्याप्रकारच्या कुजक्या शब्दांचे उदाहरण आहेत. \v 18 हे लोक विश्वासापासून बहकले आहेत आणि म्हणतात कि मृतांचे पुन्हा उठणे होवून गेले आहे. अश्याप्रकारे त्यांनी अनेकांना त्यांच्या विश्वासात निराश केले.

\s5
\p
\v 19 तरीपण, देवविषयक सत्य कायम राहाते. देवाचे सत्य हे एखाद्या इमारतीच्या भक्कम पायासारखे आहे, ज्याच्यावर कोणीतरी हे शब्द लिहिले आहेत: "जे त्याचे आहेत त्यांची प्रभूला ओळख आहे." आणि, "जे सर्व म्हणतात कि ते देवाचे आहे त्या सर्वांनी वाईट कामे करणे सोडून द्यावे." \v 20 एखाद्या श्रीमंत व्यक्तीच्या घरी फक्त सोन्या चांदीचेच भांडी असतात असे नाही तर मातीचे आणि लाकडाचेही असतात. सोन्याचांदीचे भांडी हि विशेष कार्यासाठी वापरली जातात. पण लाकडाचे आणि मातीची भांडी दैनिदिन साधारण कार्यासाठी वापरली जातात. \v 21 म्हणून जे कोणी स्वतःला त्यांच्या जीवनातील वाईट गोष्टी पासून शुध्द करतात ते प्रभूसाठी चांगले काम करू शकतील. ते कोणत्याही चांगल्या  कार्यासाठी सज्ज असे पात्र बनतील.  आणि घरधन्याला त्याच्या महत्वाच्या कामात अत्यंत उपयुक्त ठरतील.

\s5
\p
\v 22 तरुण ज्या पापमय गोष्टींची  इच्छा बाळगतात त्यांची तू इच्छा बाळगू नको. त्याऐवजी, योग्य गोष्टी करण्याचा प्रयत्न कर, देवावर विश्वास ठेवून प्रेम कर व शांतीने राहा. जे प्रामाणिकपणे देवाची आराधना करतात त्याच्या सहवासात राहा. \v 23 ज्या गोष्टी महत्वाच्या नाही त्याचावर वादविवाद करणाऱ्यांसोबत बोलू नकोस कारण तुला माहित आहे कि निरर्थक गोष्टी बोलणारे नंतर भांडण करण्यास सुरवात करतात.

\s5
\p
\v 24  \v 25  \v 26 देवाची सेवा करनाऱ्यानी न भांडता सर्व लोकासोबत  सौम्यतेने वागावे. त्यांनी देवाचे सत्य लोकांना योग्य रीतीने शिकवावे. त्यांनी सर्व लोकांसोबत  धीराने वागावे. म्हणजेच जे त्यांच्याशी उद्धटपणे वागतात त्यांना त्यांनी सौम्यतेने उत्तर द्यावे. कदाचित त्यामुळे देव त्यांना पश्चताप करण्याची संधी देईल व त्यांना  सत्य समजेल. ते सैतानाच्या सापड्यातून सुटतील. सैतानाणे त्यांना फसविले आहे. म्हणजे त्याला  त्यांच्या कडून करून घेता यावे.

\s5
\c 3
\p
\v 1 प्रभु येण्याच्या शेवटच्या काळाच्या अगोदर फार भयंकर काळ असणार आहे, हे तुम्हाला माहित असावे. \v 2 लोक इतर कोणत्याही गोष्टींपेक्षा स्वत: वर खूप प्रीती करितील. ते पैशावर प्रेम करितील. ते स्वताचा अभिमान बाळगतिल. ते गर्वीष्ट असतील. ते इतरांचा अपमान करितील. ते कोणाचाही कोणत्याही गोष्टींबद्दल आभार मानणार नाहीत. ते देवाचा धन्यवाद करणार नाहीत. \v 3 ते आपल्या स्वताचा कुटुंबावर प्रेम करणार नाहीत. ते कोणाशीही शांतीने राहणार नाहीत. ते एकमेकांची चुगली करितील. ते स्वताला आवरणार नाहीत. ते एकमेकांच्या बाबत कठोर असतील. जे चांगले आहे त्यावर ते प्रेम करणार नाहीत. \v 4 ज्याचे   त्यांनी रक्षण करायला पाहिजे त्याच्या ते घात करितील. कसलाही विचार न करता ते भयंकर गोष्टी करितील. ते गर्विष्ठ होतील.त्यांना जे आवडते त्या गोष्टी ते करतील. देवाला आवडणाऱ्या गोष्टी ते करणार नाहीत.

\s5
\p
\v 5 दे देवावर प्रेम करणार नाहि.व देव देत असणारे सामर्थ्य ते नाकारतील. अश्या लोकांपासून दूर राहा. \v 6 भोळ्या स्त्रियास भहकावून त्यांच्या  घरात ते जातील. व नंतर ते त्या स्त्रियांस फसवीतील. त्यामुळे त्यांना जे हवे ते त्यांच्याकडून करून घेतील. या स्त्रिया सर्व वेळ पाप करीत राहतील. त्याकरिता ते अश्या माणसांच्या मागे जातील आणि त्यांना आवडेल अश्या वाईट बाबी ते करत राहतील. \v 7 या स्त्रियांना अनेक नवीन गोष्टी शिकण्याची इच्छा असेल परंतु त्या सत्य कधीही शिकू शकणार नाहीत.

\s5
\p
\v 8 यांनेस व  यांब्रेस यांनी असेच मोशेला अडविले होते. हे लोक सुध्दा लोकांना त्याचप्रमाणे सत्याचे पालन करण्या पासून अडवीत आहेत. यांचे विचार भ्रष्ट झाले आहेत. ते विश्वासाच्या बाबत बेकायदेशीर आहेत. \v 9 मात्र ते यात बरेच यशस्वी होनार नाहीत.  ज्या प्रमाणे इस्त्राएल लोकांनि पहिले की, यांन्नेस व याम्ब्रेस हे मूर्ख होते, त्याचप्रमाणे बहुतेक सर्वांना हे दिसेल  कि त्यांना काही समजत नाही.

\s5
\p
\v 10 तीमथ्या, मी जे तुला शिकविले ते तुला कळले आहे. तु माझे जीवन जगणे पहिले आहे. मी देवाची सेवा मला कशी करायची आहे हे तु पहिले आहे. मी त्यावर कसा विश्वास ठेवतो हे तु पाहीले आहे. तु हे पण पहिले आहे की, छळात असतांना सुध्दा मी शांत  कसा असतो. मी देवावर व विशावास्णारे यांच्यावर किती प्रेम करतो. तु हे पण पहिले आहे कि देवाची सेवा करणे कितीही कठीण असले तरी मी ते करीतच राहतो. \v 11 लोकांनी माझा कसा छळ केला हे तु पहिलेच आहे. अन्तुखीया, यकुन्या व लुस्त्र यात मी कसा प्रत्येक प्रकारे छळल्या गेलो हे तु पहिलेच आहे. माझा त्या भागात खूपच छळ झाला आहे, परंतु प्रभुने मला त्या सर्व छळातून बाहेर आणले आहे. \v 12 येशूचा आदर आपल्या वागण्यातून करणाऱ्या प्रत्येकाचा मात्र ते तसाच छळ निश्चितच करतील. \v 13 दुष्ट व खोटारडे लोक अधिकच दुष्टाई करीतच राहतील. ते सत्यापासून लोकांना बहकवतील व इतरांना सुध्दा सत्यापासून दूर घेवून जावू देतील.

\s5
\p
\v 14 माझ्या कडून तु करण्याचे जे शिकला आहे ते मात्र तु करीतच राहा आणि ज्या गोष्टींवर तु विश्वास ठेवला आहे त्या गोष्टी बरोबर आहेत. कारण मी ह्या गोष्टी तुला शिकविल्या आहेत,  याची आठवण कर. \v 15 जेव्हा तु लहान होता तेव्हाच तु देव शास्त्रात काय सांगतो हे शिकलास. आपण जेव्हा ख्रिस्त येशूवर विश्वास ठेवतो तेव्हा तो आमचे तारण करतो हे यातून तु शिकु शकतो.

\s5
\p
\v 16 सर्व शास्त्र्भाग  हा देवापासून प्रेरित आहे, म्हणून आम्ही देवाचे सत्य शिकण्यासाठी आम्ही ते वाचले पाहिजे. ते आम्हाला देवाचे सत्य शिकविते. आम्हाला दोष दाखविणे व योग्य जीवन जगणे या करिता उपयोगी आहे. \v 17 म्हणजे देवाचा सेवक हा प्रत्येक चांगल्या कामासाठी प्रशिक्षीत  होईल.

\s5
\c 4
\p
\v 1 जेव्हा येशू ख्रिस्त राज्य करायला येईल तेव्हा तो जिंवंत व मेलेल्यांचा न्याय करणार आहे. त्या येशूच्या समोर व देव पित्याच्या समोर मी आदेश देतो की \v 2 येशूच्या वचनाची घोषणा कर. हे करणे जेव्हा सोपे आहे तेव्हा व हे करणे सोपे नाही तेव्हा सुध्दा हे करण्याची तयारी ठेव. योग्य काय आहे हे लोकांना धीराने समजावून सांग. पाप न  करण्याविषयी त्यांना  ताकीद दे. येशूचे अनुसरण करण्यासाठी त्यांना उत्तेजन दे. त्यांना शिकवीत असतांना तु त्याचे पालन करीत राहा. व त्यांनी अधिक चांगले करावे म्हणून धीर धर.

\s5
\p
\v 3  \v 4  \v 5 हे मी तुला आधीच सांगून ठेवतो कारण देव जे खरोखरच शिकवितो ते न करणारे लोक आपल्या मध्ये असतील अशी वेळ येत आहे. त्या ऐवजी त्यांना जे करणे बरे वाटते असे शिकवीणारे  ते जमवतील. या प्रकारे ते नवीन व वेगळ्या वाटणाऱ्या गोष्टी शिकतील. ते सत्य ऐकण्याचे थांबवितील. व ते काल्पनिक गोष्टी कडे लक्ष देतील. पण हे तिमथी, काही जरी झाले तरी स्वत: वर निंयत्रण ठेव. कठीण व त्रासदायक गोष्टी सहन कर. सुवार्ता सांगण्याचे काम करीत राहा. देवाची सेवा करण्याचे काम पूर्ण कर.

\s5
\p
\v 6  \v 7  \v 8 हे मी तुला सांगतो, कारण माझ्या निघून जाण्याची  वेळ फार जवळ आली आहे व फारच लवकर मी हे जग सोडून जाणार आहे. मी वेदीवर अर्पण करण्यासाठी वापरल्या  जाणाऱ्या प्याल्या सारखा आहे. आपल्या शर्यतीत उत्तम करणाऱ्या  खेळाडू  सारखा मी आहे. मी आपली धाव संपविली  आहे. देवाचे आज्ञा पालन मी उत्तम प्रकारे केले आहे. आता माझ्या साठी बक्षीस वाट पाहत आहे. कारण मी आपले जीवन देवासाठी योग्य रीतीने जगलो आहे. देव माझा योग्य रीतीने न्याय करणार आहे. तो जेव्हा परत येईल तेव्हा ते बक्षीस मला लवकरच देणार आहे. व जो  प्रत्येक व्यक्ती त्याच्या येण्याची उत्कट रीतीने वाट पाहतो त्या सर्वाना सुध्दा तो देईल.

\s5
\p
\v 9 तिमथ्या, माझ्या कडे लवकर येण्याचा प्रयत्न कर. \v 10 देमस मला सोडून थेस्स्लनिकास गेला. कारण त्याला या जगाचे सुख जास्त प्रिय वाटले. क्रेस्केस गलती येथे व तीत दलामातीयास गेला.

\s5
\p
\v 11 केवळ लुक माझ्या सोबत अजूनही आहे. येतांना मार्काला तुझ्याबरोबर माझ्याकडे घेवून ये. त्याची मला खूप मदत होणार आहे म्हणून तेवढे मात्र नक्की कर. \v 12 तुखीकाला मी ईफीसास पाठविले आहे. \v 13 त्रोवासांत कार्पा कडे माझा अंगरखा राहिला, तो मात्र येतांना घेवून ये. व पुस्तके आणि चर्मपत्रे हि पण तु घेवून ये.

\s5
\p
\v 14 धातूचे काम करणारा अलेक्सांद्र माझ्याशी वाईट रीतीने वागला आहे. त्याने जे केले आहे त्याबद्दल देव त्याला शिक्षा देईलच. \v 15 तु देखील त्याच्या पासून सावध राहा. कारण आपला प्रचार थांबविण्यासाठी त्याने शक्य तो प्रयत्न केला आहे. \v 16 मी पहिल्यांदा जेव्हा न्यायालयात उभा राहिलो तेव्हा कोणत्याही   विश्वासणाऱ्याने मला हिम्मत दिली नाही. ते सर्व दूर उभे राहिले.देव त्यांना त्यासाठी जबाबदार न धरो.

\s5
\p
\v 17 देव  मात्र माझ्या बाजूने उभे राहिला  मला सहाय्य केले. त्याने मला हिम्मत दिली. यासाठी कि मी त्याच्या वचनाची अ विशावास्णाऱ्या लोकांना घोषणा करावी. अश्याप्रकारे देवाने  माझा नाश होण्यापासून बचाव केला. \v 18 ते माझ्या विरुध्द करीत असणाऱ्या प्रत्येक वाईट गोष्टीतून देव माझा बचाव करील. तो राज्य करणाऱ्या स्वर्गात तो मला सुरक्षित घवून जाईल. लोक त्याचा सर्वकाळ गौरव करो. आमेन.

\s5
\p
\v 19 प्रीस्का, अक्विला यांना  सलाम सांगा. अनेसिपाराच्या कुटुंबाना सुद्धा सलाम सांगा. \v 20 अरास्त करीन्थ शहरात  राहिला. त्रफीम  आजारी पडल्याने मी त्याला मिलित शहरात ठेवून दिले आहे. \v 21 शक्य तितक्या लवकर हिवाळ्या पूर्वी येण्याचा प्रयत्न कर. युबुल व पुदेस, लीन व क्लोदिया व सर्व बंधू आपणास सलाम कळवितात. \v 22 प्रभु तुझ्या आत्म्या सोबत राहो. तुम्हा सर्वा सोबत कृपा राहो.
