\id TIT Unlocked Dynamic Bible
\ide UTF-8
\h Titus
\toc1 Titus
\mt Titus

\s5
\c 1
\p
\v 1  \v 2  \v 3 १प्रिय तीत , मी पौल , देवाचा सेवक आणि येशु ख्रिस्ताचा प्रेषित.  मी देवाच्या लोकांना त्याच्यावर अधिक विश्वास ठेवण्यास मदत करन्याचे काम करतो.आम्हा  सर्वाना देवाने त्याचे लोक म्हणून निवडले आहे.आणि मी त्यांना मदत करत आहे ,की कशा प्रकारे त्यांनी देवाला कसे संतुष्ट करावे.२  त्याचे लोक शिकू शकतात  की, त्यांनी कशा  प्रकारे राहावे, कारण त्यांचा पूर्ण विश्वास आहे की, देव त्यास सार्वकालिक जीवन देईल.देव खोटे बोलत नाही. जगाच्या निर्माण होण्यापूर्वी, त्याने आम्हाला सार्वकालिक जीवनाचे अभिवचन दिले आहे.३ त्यानंतर, योग्य वेळी, त्याचे वचन सहज समजण्यास शक्य केले कारण त्याने मला त्याचा संदेश सांगण्यास भरवशाचे समजले.मी हे सर्व देवाच्या आज्ञा पालनासाठी करतोय,ज्याने आम्हाला तारण दिले.

\s5
\p
\v 4  \v 5 ४तीत, तू मला माझ्या मुला सारखा आहेस कारण आपण दोघेही येशुख्रीस्तावर विश्वास ठेवतो. देव जो पिता आणि ख्रिस्त येशु जो आमचा तारणारा याची दया तुझ्यावर सदोदित राहो आणि तो तुला शांती देवो.५  याच कारणासाठी मी तुला क्रेत या बेटावर सोडले होते; म्हणजे जे कार्य अपूर्ण राहिले आहे ते तू  पूर्ण करावे आणि त्याच प्रमाणे  काही वडील जे विश्वासनाऱ्याचे गट प्रत्येक शहरात  आहेत त्यावर नेमावे,जसे मी तुला करण्यास सांगितले त्याप्रमाणे.

\s5
\p
\v 6  \v 7 ६ आता प्रत्येक वडीला बद्दल त्याला कोनीही दोष लावलेला  नसावा.त्याला एकच पत्नी असावी, त्याची लेकरे देवावर विश्वास ठेवणारी असावीत . लोकांचा त्याच्या लेकरांबद्दल असा विचार असावा की ते पापी व आज्ञाभंग करणारे नाहीत.७ प्रत्येकजन जो देवाच्या लोकांना चालवतो तो जसे देवाच्या घराची देखरेख करतो. त्यासाठी ह्या व्यक्तीचा प्रतिष्ठा चांगली असणे हे आवश्यक आहे.तो गर्वीष्ठ नसावा,  तो लवकर क्रोधीत होणारा नसावा, आणि कोणतेही कारण नसताना खूप वेळ राग धरणारा नसावा.तो मद्यपी नसावा, तो भांडण आणि वाद करणारा नसवा.आणि लोभी नसावा.

\s5
\p
\v 8  \v 9 ८ त्या ऐवजी तो , इतरांचा पाहुणचार करणारा असावा आणि चांगल्या गोष्टीची आवड धरणारा असावा. तो स्वतःहा संयमी आणि सत्य बोलणारा असावा,नेहमी खरे बोलणारा असावा, आणि इतर लोकांना खरे पणाने वागवणारा असावा.९  त्यानें नेहमी काही करण्यापूर्वी देवाबद्दल विचार  करावा आणि पापाला टाळावे.ज्या सत्य  गोष्टी आपण त्यांना शिकवल्या त्यावर  नेहमी त्याने विश्वास ठेवावा. आणि त्याप्रमाणे त्याने जीवन जगावे. हे त्याने इतर लोकांचे मन याप्रमाणे वागण्यासाठी वळवावे,जे लोक याप्रमाणे वागत नाही त्या लोकांची योग्य सुधारणूक  करावी.

\s5
\p
\v 10  \v 11 १० मी या गोष्टी तुम्हाला सांगत आहे , कारण पुष्कळ असे लोक आहेत ज्यांना कोणाचेही नियंत्रण नको पाहिजे.विशेषत;हा जे लोक ख्रिस्ताच्या सर्व अनुयायांना असे सांगतात की तुम्ही सुंता केली पाहिजे. ते जे सांगतात त्याला महत्व नाही. ते लोकांना मूर्ख बनवतात आणि त्यांचे मन चुकीच्या गोष्टीवर विश्वास ठेवण्यास  मन वळवतात.११ तू आणि ज्या पुढार्यांना तू नेमलेले आहेस, तुम्ही या चुकीचे शिक्षण विश्वासनाऱ्याना देणाऱ्या लोकांना थांबवले पाहिजे.त्यांना असे शिकवण्याचा कोणताही अधिकार नाही. लोकांनी पैसे दयावेत यासाठी ह्या गोष्टी  ते शिकवतात.हे फार लज्जास्पद आहे! सर्व कुटूबाने चुकीचे शिक्षण स्वीकारावे यास कारण ते बनत आहेत.

\s5
\p
\v 12  \v 13 १२ एक क्रेतीय माणूस , कोणीतरी त्यांच्या लोकांना असे शिकवले जो   संदेष्टा होता, तो म्हणाला. '' क्रेतीय हे एकमेकांना खोटे बोलतात! ते एका धोकादायक जंगली प्राण्याप्रमाणे आहेत! ते आळशी असून खूप खादाड आहेत.''१३  जे तो म्हणाला ते सत्य आहे, तर त्यांची प्रभावीपणे सुधारणूक कर  म्हणजे ते योग्य गोष्टीवर विश्वास ठेवून देवाबद्दल योग्य गोष्टी शिकवतील.

\s5
\p
\v 14 ह्या लोकांनी त्यांचा वेळ  मूर्ख पणाच्या येहुदी गोष्टीकडे वळवू नये आणि ज्या आज्ञा माणसापासून आल्या आहेत, देवापासून नाहीत . हे लोक सत्यापासून मागे वळले आहेत.

\s5
\p
\v 15  \v 16 १५ जर एखाद्याला  पापी विचार नाही आणि पापी इच्छाही नाहीत, तर त्याला सर्व काही चांगले  आहे असे वाटते. परंतु जर कोणी पापी येशु वर विश्वास ठेवत नाही, तर त्याला सर्व काही अशुद्ध बनवते. परंतु हे लोक घाणेरड्या रीतीने विचार करतात आणि वाईट कार्य करतात.१६ ते सांगतात देव आम्हाला माहित आहे.परंतु त्यांना माहिती नसताना ते असे सांगतात. परंतु इतरांसाठी ते तिरस्करणीय आहे.   ते देवासाठी काहीच चांगले करू शकत नाही आणि त्यांनी देवाची आज्ञा मोडिली आहे .

\s5
\c 2
\p
\v 1  \v 2 १ परंतु तीता तू देवाबद्दल सत्य गोष्टी शिकवल्या पाहिजे, म्हणजे लोक विश्वास ठेवतील.२ व वृद्ध पुरुषांनी सर्वदा स्वत: मर्यादशील असाव.व त्यांनी असं जगले  पाहिजे, जेणे  लोक इतर मार्गात त्यांचा आदर करतील . आणि त्यांनी शहाणपणाने बोलावे .  त्यांनी सुद्धा देवा विषयी सत्य गोष्टीवर विश्वास  ठेवला पाहिजे .   दुसऱ्यांवर खरोखर  प्रीती करा आणि खंड पडू न देता ह्या गोष्टी करा .

\s5
\p
\v 3  \v 4  \v 5 ३ तसेच प्रत्येक  वृद्ध स्त्रियांनी आपण देवाचा आदर करतो असे  प्रत्येकांना दाखवावे. त्या दुसऱ्या लोकांबद्द्ल वाईट बोलनाऱ्या आणि दारू पिणाऱ्या नसाव्यात .परंतु त्यांनी दुसऱ्यांना जे चांगल आहे ते शिकवले पाहिजे. ४ त्यांनी प्रत्येक  मार्गात  तरुण स्रीयांना  शहाणपणाच्या गोष्टी आणि त्यांच्या स्वताच्या पतीवर आणि मुलांवर प्रेम करायला शिकवले  पाहिजे .५ वृद्ध स्रीयांनी तरुण स्रीयांना चांगले विचार करायला शिकवले पाहिजे,  कोणत्याही पुरुष्याबरोबर वाईट कृत्य करू नये ,आणि घरातील व पतीने त्यांना सांगितलेलं काम  करावे  .त्यांनी ह्या सर्व गोष्टी करायला पाहिजे, म्हणजे देवाच्या वाचनाची निंदा होणार नाही.

\s5
\p
\v 6  \v 7  \v 8 ६ आणि तरुण पुरुषा संबधी ,त्यांना  शिकव, त्यांनी स्वत: चांगले संयमी असावे. ७ जसे  तीता , माझ्या मुला, नेहमी इतर लोकांना दाखव कि तू किती चांगले करतो; ते त्यांना दाखव तू प्रामाणिकपणे विश्वासनाऱ्याना  देवाविषयी शिकवतो , सत्य आणि चांगल काय आहे . ८ लोकांना शिकव कोणी टीका करू नये  म्हणून जर कोणी तुला  विरोध करु इच्छितो, तर  दुसऱ्या लोकांना त्याची लाज वाटेल म्हणून  त्याने आमच्या बद्दल काहीही वाईट म्हणू नये .

\s5
\p
\v 9  \v 10 ९ आमच्या भावाबद्दल आणि त्यांच्या कुटुंबाविषयी जे दास  आहे.त्यांनी त्यांच्या अधिकाऱ्यांच्या अधीन असावे.शक्य  होईल तेवढे  त्यांनी त्यांच्या अधिकार्यांना संतुष्ट करावे आणि त्यांच्या विरुद्ध बोलू नये .१० त्यांनी त्यंच्या अधिकाऱ्यांपासून कोणतीही गोष्ट चोरून ठेवू नये त्यांनी त्यांच्याशी विश्वासू असल पाहिजे, आणि त्यांनी प्रत्येक गोष्टी केल्या पाहिजे, सर्वाना असे चालवा कि, त्यांनी आपण जे देवाबद्दल शिकवतो त्याबद्दल देवाचे गौरव  करावे .

\s5
\p
\v 11  \v 12  \v 13 ११ तीता  जे सर्व मी तुला लिहिले आहे,हे सुद्धा त्यात असू दे ,आणि प्रत्येकाला माहित आहे कि देवाची इच्छा आहे कि त्यांचे तारण  व्हावे . हे त्याच दान आहे .१२ हि तारणाची द्या आम्हाला तयार करते .जर आम्ही देवाची मुले आहोत तर आम्ही जगीक इच्छेला नाही म्हणावे .हे आम्हाला चांगल्या गोष्टी व चांगल्या मार्गाने नेण्यास मद्दत करते ,प्रामाणिक असा ,सत्यपणा असू द्या ,आणि सर्वांबरोबर समानतेने वागून देवाला आम्ही आमच्या विचारात आणि कृतीत या जगात राहत असताने ठेवावे .१३ त्याच प्रमाणे तो आम्हाला शिकवतो कशा प्रकारे निश्चितपणे देवाची भविष्यात वाट पाहवी ,आणि हे असं आहे ,जे आम्हाला अत्यंत आनंदी बनवते ते म्हणजे येशू मसीहा आमचा तारणारा आणि सामर्थ्यशाली देव आहे ,जो मोठ्या वैभवाने परत येईल .

\s5
\p
\v 14 १४ त्याच्या स्वत: च्या मरणाद्वारे आम्हाला नियमापासून किमत मोजून मुक्त केले आहे ,म्हणजे आम्हाला आनंदी व धनसंपन्न ,मालकी असणारे शुद्ध लोक बनवले आहे .ज्या लोकांचा मोठा आनंद जे चांगल आहे ते करण्यात आहे .

\s5
\p
\v 15 १५ तीत ह्या चांगल्या गोष्टी बद्दल बोल आणि ज्याप्रकारे मी वर्णन केले आहे तसे राहणाऱ्यास ऐकणाऱ्यास विनंती कर .आणि तुझा अधिकार,आपल्या भावा आणि बहिणींना बरोबर करण्यासठी आवश्यक असल्यास वापर .जे तू म्हणालास त्याने त्याला कोणीही कलंक लावू नये .

\s5
\c 3
\p
\v 8 ८ हि साक्ष खरी आहे त्यावर आपण विश्वास ठेवला पाहिजे. ह्या सर्व गोष्टी आपण कायम स्वरूपी शिकाव्या अशी माजी इच्छा आहे म्हणून जो कोणी देवावर विश्वास ठेवतो त्यने सातत्याने स्वतःला चांगल्या व हितकारक गोष्टी  करण्याचे वाहून घेतले पाहिजे असे देवाने त्यांना आधीच सांगुन ठेवले.  ह्या गोष्टी प्रतेकांना अतिउत्तम आणि सुन्दर अशा आहेत.

\s5
\p
\v 9  \v 10  \v 11 ९ परन्तु मूर्ख पणाच्या गोष्टी वं वादविवाद,गुंतागुंतीच्या यहुदी वंशावळी, धर्मा संभधीचे कायदे ह्या पासून दूर राहिले पाहिजे.ह्या सर्व तुमच्यासाठी मूर्खपणाच्या वाया गेलेल्या वेळ आणि ताकदी प्रमाणे आहेत.१० जेव्हा  लोक फुट पडणाऱ्या कार्यासाठी आग्रह करीत असतील तर त्यांना एकदा दोनदा ताकीद दे, तेव्हा त्यांना परत कधीच सोबत घेऊ नको, ११ कारण  लोक विश्वासापासून मागे परतली,  ते स्वतः पापी व टाकून दिलेल्या जीवनात जगू लागले.

\s5
\p
\v 12  \v 13 १२  जेव्हा मी अर्तमास किवा  तुकीस ला तुझ्या कडे पाठविले, तू होईल तितके माझ्याकडे लवकर निकोपोलीसास निघून ये कारण मी निर्णय केलाय कि  हिवाळा तिथे घालविण्याचा.१३  काहिही करून तू झेनास,कायदेपंडित आणि अपोल्लोस यांनाहि त्यांच्या प्रवासामध्ये लागणाऱ्या गरजा सहित पाठिव.

\s5
\p
\v 14 १४  खात्रीने आपल्या लोकांनी  स्वतः चांगली कामे केली तर त्या द्वारे एकमेकांच्या गरजा भागविल्या जातील. जर ते असे करतील तर ते देवासाठी चांगली फळे देतील.

\s5
\p
\v 15 १५  तीत, माझ्याबरोबर जे आहेत ते सर्व तुला सलाम सांगतात! आणि कृपया जे आम्हावर प्रेम करितात त्या सर्वाना सलाम सांग. तुम्हा सर्वां सोबत कृपा असो. आमेन.
