{{page>mr:udb:ep:40-mat.usfm}}
{{page>mr:udb:ep:41-mrk.usfm}}
{{page>mr:udb:ep:42-luk.usfm}}
{{page>mr:udb:ep:43-jhn.usfm}}
{{page>mr:udb:ep:44-act.usfm}}
{{page>mr:udb:ep:45-rom.usfm}}
{{page>mr:udb:ep:46-1co.usfm}}
{{page>mr:udb:ep:47-2co.usfm}}
{{page>mr:udb:ep:48-gal.usfm}}
{{page>mr:udb:ep:49-eph.usfm}}
{{page>mr:udb:ep:50-php.usfm}}
{{page>mr:udb:ep:51-col.usfm}}
{{page>mr:udb:ep:52-1th.usfm}}
{{page>mr:udb:ep:53-2th.usfm}}
{{page>mr:udb:ep:54-1ti.usfm}}
{{page>mr:udb:ep:55-2ti.usfm}}
{{page>mr:udb:ep:56-tit.usfm}}
{{page>mr:udb:ep:57-phm.usfm}}
{{page>mr:udb:ep:58-heb.usfm}}
{{page>mr:udb:ep:59-jas.usfm}}
{{page>mr:udb:ep:60-1pe.usfm}}
{{page>mr:udb:ep:61-2pe.usfm}}
{{page>mr:udb:ep:62-1jn.usfm}}
{{page>mr:udb:ep:63-2jn.usfm}}
{{page>mr:udb:ep:64-3jn.usfm}}
{{page>mr:udb:ep:65-jud.usfm}}
{{page>mr:udb:ep:66-rev.usfm}}
