{{page>mr:udb:ep:01-gen.usfm}}
{{page>mr:udb:ep:02-exo.usfm}}
{{page>mr:udb:ep:03-lev.usfm}}
{{page>mr:udb:ep:04-num.usfm}}
{{page>mr:udb:ep:05-deu.usfm}}
{{page>mr:udb:ep:06-jos.usfm}}
{{page>mr:udb:ep:07-jdg.usfm}}
{{page>mr:udb:ep:08-rut.usfm}}
{{page>mr:udb:ep:09-1sa.usfm}}
{{page>mr:udb:ep:10-2sa.usfm}}
{{page>mr:udb:ep:11-1ki.usfm}}
{{page>mr:udb:ep:12-2ki.usfm}}
{{page>mr:udb:ep:13-1ch.usfm}}
{{page>mr:udb:ep:14-2ch.usfm}}
{{page>mr:udb:ep:15-ezr.usfm}}
{{page>mr:udb:ep:16-neh.usfm}}
{{page>mr:udb:ep:17-est.usfm}}
{{page>mr:udb:ep:18-job.usfm}}
{{page>mr:udb:ep:19-psa.usfm}}
{{page>mr:udb:ep:20-pro.usfm}}
{{page>mr:udb:ep:21-ecc.usfm}}
{{page>mr:udb:ep:22-sng.usfm}}
{{page>mr:udb:ep:23-isa.usfm}}
{{page>mr:udb:ep:24-jer.usfm}}
{{page>mr:udb:ep:25-lam.usfm}}
{{page>mr:udb:ep:26-ezk.usfm}}
{{page>mr:udb:ep:27-dan.usfm}}
{{page>mr:udb:ep:28-hos.usfm}}
{{page>mr:udb:ep:29-jol.usfm}}
{{page>mr:udb:ep:30-amo.usfm}}
{{page>mr:udb:ep:31-oba.usfm}}
{{page>mr:udb:ep:32-jon.usfm}}
{{page>mr:udb:ep:33-mic.usfm}}
{{page>mr:udb:ep:34-nam.usfm}}
{{page>mr:udb:ep:35-hab.usfm}}
{{page>mr:udb:ep:36-zep.usfm}}
{{page>mr:udb:ep:37-hag.usfm}}
{{page>mr:udb:ep:38-zec.usfm}}
{{page>mr:udb:ep:39-mal.usfm}}
