====== 1. सृष्टी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

अशा प्रकारे सर्व गोष्टींची सुरुवात झाली. देवाने सर्व जग व त्यातील सर्व वस्तु सहा दिवसामध्ये बनविल्या. पृथ्वीची निर्मिती केल्यानंतर ती तशीच काळोखी व सुन्न होती, व तिच्यावर काहीच नव्हते. परन्तु देवाचा आत्मा जलाशयावर तळपत होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

मग देव बोलला, “प्रकाश होवो! आणि प्रकाश झाला. देवाने पाहिलेकी प्रकाश चांगला आहे आणि त्याने त्यास “दिवस.” देवाने त्यास अंधारापासून वेगळे केले व अंधारास “रात्र” म्हटले. देवाने सृष्टीच्या पहिल्या दिवशी प्रकाश बनविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

दुसऱ्या दिवशी, देवाने पृथ्वीच्या वरती आकाश बनविले. त्याने वरील व खालील जलाशयास वेगळे करत आकाश बनविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तिसऱ्या दिवशी, देवाने पाण्यापासून कोरडी भूमि वेगळी केली. त्याने कोरडया भूमिस “पृथ्वी” व पाण्यास “समुद्र” म्हटले. देवाने पाहिले की सर्व काही चांगले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

मग देव बोलला, “पृथ्वीवर वेगवेगळया प्रकारची झाडे तयार होवोत.” आणि असेच झाले. देवाने पाहिले की हे चांगले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

सृष्टीच्या चौथ्या दिवशी, देवाने आपल्या शब्दाद्वारे सुर्य, चंद्र व तारे बनविली. देवाने त्यांना पृथ्वीवर प्रकाश देण्यासाठी व दिवस रात्र, ॠतु व वर्षे दर्शविण्यासाठी बनविले. देवाने पाहिले की हे सर्व चांगले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पाचव्या दिवशी, देवाने जलचर प्राणी व पक्षी बनविले. देवाने पाहिले की हे चांगले आहे आणि त्याने त्यांना आशिर्वाद दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

सहाव्या दिवशी, देव बोलला, “पृथ्वीवर वस्ती करणारे प्राणी तयार होवोत!” आणि देवबाप बोलल्याप्रमाणेच सर्व काही झाले. अशा प्रकारे प्रत्येक जातीचे वनपशु, ग्रामपशु व जमीनीवर रांगणारे जीव निर्माण झाले. आणि देवाने पाहिले की हे चांगले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

मग देव बोलला, “आपल्या प्रतिरूपाचा मनुष्य आपण करू. त्यांना पृथ्वीवरील प्राण्यांवर सत्ता चालवता येईल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

मग देवाने मातीपासून मनुष्य निर्माण केला व त्यामध्ये जीवनी श्वास फुंकला. हया मनुष्याला आदामहे नाव देण्यात आले. देवाने आदामाला राहण्यासाठी एक बगीचा निर्माण केला व त्याची काळजी घेण्यासाठी त्याला तेथे नेमिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

बागेच्या मध्यभागी देवाने दोन खास झाडे लावली जीवनी झाड व बऱ्या वाईटाचे ज्ञान करून देणारे झाड. देवाने आदामास सांगितले की त्याने बागेमधून निस्संकोच खावे, फक्त बऱ्या वाईटाचे ज्ञान करून देणाऱ्या झाडास शिवू नये. जर त्याने त्या झाडाचे फळ खाल्ले, तर तो निश्चित मरेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

मग देव बोलला, “मनुष्य एकटा असणे हे बरे नाही. परंतु प्राण्यांमध्ये आदामासाठी योग्य जोडीदार मिळाला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

मग देवाने आदमाच्या गाढ अशी निद्रा लागू दिली. मग देवाने आदमाच्या एका फासळीपासून एक स्त्री तयार करुन तिला आदामासमोर आणिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
