====== 2. पापाचा जगामध्ये प्रवेश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

देवाने बनविलेल्या बागेमध्ये आदाम व हव्वा ही दोघे खूप आनंदी होते. ती दोघेही नग्न होती, पण त्यांना संकोच वाटत नव्हता, कारण त्यावेळी जगामध्ये पाप नव्हते. ती दोघे नेहमी बागेमध्ये देवाबरोबर फिरत असत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

परंतु त्या बागेमध्ये एक धूर्त सर्प होता. तो स्त्रीस म्हणाला, “काय तुम्ही बागेतल्या कोणत्याही झाडाचे फळ खाऊ नये असे देवाने तुम्हाला सांगितले हे खरे काय ?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

स्त्रीने उत्तर दिले, “बागेतील फळे खाण्याची आम्हाला मेकळीक आहे फक्त बऱ्यावाईटाचे ज्ञान करुन देणारे फळ खाण्यास मनाई आहे. देव बोलला, जर तुम्ही त्यास स्पर्शही कराल तर मराल

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

सर्पाने स्त्रीस म्हटले, “हे खोटे आहे ! तुम्ही खरोखर मरणार नाही. देवाला ठाऊक आहे की हे फळ खाल्ल्यानंतर तुम्हास त्याच्याप्रमाणेच बऱ्यावाईटाचे ज्ञान होईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

स्त्रीने पाहिले की फळ खायला चांगले व दिसायला मनोहर आहे. तिने मोहात पडून ते फळ खाल्ले. मग तिने आपल्या नवऱ्यास दिले, व त्याने ते खाल्ले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

अचानक, त्यांची डोळे उघडली व ती नग्न आहेत ते त्यांना कळले. मग त्यांनी झाडाची पाने शिवून आपणसाठी काटिवेष्टने केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

मग आदाम व हव्वा यांनी देवबाप आल्याचा आवाज ऐकला. ती दोघेही झाडंमध्ये लपली मग देव आदामास म्हणाला, “तु कोठे आहेस ?" आदामाने उत्तर दिले, “तुझा आवाज ऐकून मी लपलो, कारण मी नग्न आहे. म्हणून मी लपलो."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

मग देवाने विचारले, तु नग्न आहेस हे तुला कोणी सांगितले ? “मी मना केलेले फळ तू खाल्ले आहेस काय ?" आदाम उत्तरला, “हया स्त्रीने मला हे फळ दिले." मग देव स्त्रीस बोलला, “तू हे काय केलेसे ?" स्त्रीने उत्तर दिले, सापाने मला फसविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

देवबाप सर्पास बोलला, “तू शापित झाला आहेस ! तू आपल्या पोटाने चालशील आणि माती खाशील तू व स्त्री यामध्ये वैर स्थापित करीन व तुइया व स्त्रीच्या संततीमध्येही मी वैर स्थापित करीन. स्त्रीची संतान तुझे डोके ठेचील व तु तिची टाच फोडशिल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

मग देव स्त्रीस बोलला, तु मोठया कष्टाने मुले प्रसवशील. तरीही तुझा ओढा, तुझ्या नवऱ्याकडे असेल, व तो तुझ्यावर स्वामित्व चालविल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

देव मनुष्यास म्हणाला, तू आपल्या स्त्रीचे ऐकलेस व माझी आज्ञा मोडलीस म्हणून भूमि शापित झाली आहे, आता तूला घाम गाळूनच अन्न मिळेल. तू मरशील, आणि तुझे शरीर मातीस मिळेल." आदामाने स्त्रीस हव्वा हे नाव दिले अर्थात “जन्मदात्री कारण तिच्याद्वारेच सर्व माणसे जन्मास आली. मग देवाने आदाम व हव्वा यांना चर्मवस्त्रे करुन घातली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

मग देव बोलला, “आता मनुष्यप्राणी आपणासारखाच झाला आहे. त्याला बऱ्यावाईटाचे ज्ञान झालेले आहे. कदाचित तो जीवनी फळ खाऊन सर्वकाळ जगेल." म्हणून देवाने आदाम व हव्वा यांना बागेतून घालवून दिले. देवाने त्या बागेभोवती देवदूतांचा कडक पहारा ठेवला, की कोणी त्या झाडाचे फळ खाऊ नये.

बायबल कथा//: उत्पति  3//
