====== 2. पापाचा जगामध्ये प्रवेश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

देवाने बनविलेल्या बागेमध्ये आदाम व हव्वा ही दोघे खूप आनंदी होते. ती दोघेही नग्न होती, पण त्यांना संकोच वाटत नव्हता, कारण त्यावेळी जगामध्ये पाप नव्हते. ती दोघे नेहमी बागेमध्ये देवाबरोबर फिरत असत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

परंतु त्या बागेमध्ये एक धूर्त सर्प होता. तो स्त्रीस म्हणाला, “काय तुम्ही बागेतल्या कोणत्याही झाडाचे फळ खाऊ नये असे देवाने तुम्हाला सांगितले हे खरे काय ?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

स्त्रीने उत्तर दिले, “बागेतील फळे खाण्याची आम्हाला मेकळीक आहे फक्त बऱ्यावाईटाचे ज्ञान करुन देणारे फळ खाण्यास मनाई आहे. देव बोलला, जर तुम्ही त्यास स्पर्शही कराल तर मराल

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

सर्पाने स्त्रीस म्हटले, “हे खोटे आहे ! तुम्ही खरोखर मरणार नाही. देवाला ठाऊक आहे की हे फळ खाल्ल्यानंतर तुम्हास त्याच्याप्रमाणेच बऱ्यावाईटाचे ज्ञान होईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

स्त्रीने पाहिले की फळ खायला चांगले व दिसायला मनोहर आहे. तिने मोहात पडून ते फळ खाल्ले. मग तिने आपल्या नवऱ्यास दिले, व त्याने ते खाल्ले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

अचानक, त्यांची डोळे उघडली व ती नग्न आहेत ते त्यांना कळले. मग त्यांनी झाडाची पाने शिवून आपणसाठी काटिवेष्टने केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, "Where are you?" Adam replied, "I heard you walking in the garden, and I was afraid, because I was naked. So I hid."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, "Who told you that you were naked? Did you eat the fruit I told you not to eat?" The man answered, "You gave me this woman, and she gave me the fruit." Then God asked the woman, "What have you done?" The woman replied, "The snake tricked me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
