====== 3. जल प्रलय ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

बऱ्याच वर्षानंतर, पृथ्वीवर खूप लोकवस्ती वाढली. लोक खूपच दुष्ट व अत्याचारी होत गेले. ते एवढे वाईट झाले की देवाने ठरविले की त्यांचा जलप्रलयाने नायनाट करावा.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

परंतु नोहावर परमेश्वराची कृपादृष्टी होती. पृथ्वीवरील दृष्ट लोकांमध्ये राहणारा हा सात्विक पुरु जलप्रलयाविषयी नोहाला सांगितले त्याने नोहाला एक प्रचंड तारु बनविण्यास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

देवाने नोहाला 140 मीटर लांब, 23 मीटर रुंद व 13.5 मीटर उंचीची बोट तयार करण्यास सांगितले. त्याने नोहास त्यामध्ये तीन मजले, पुष्कळश्या खोल्या, छत व खिडकी बनविल्यास सांगितले. त्या बोटमध्ये नोहा, त्याचे कुटुंब आणि पृथ्वीवरील प्रत्येक जातीचे पशु प्रलयसमयी राहतात असे बनविण्यास आज्ञा केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नोहाने देवाची आज्ञा पाळली. त्याने आपल्या तिन्ही पुत्रांसह देवाने सांगितल्याप्रमाणे जहाज निर्माण केले. हे जहाज बनविण्यासाठी कित्येक वर्षे लागली, कारण ते खूप मोठे होते. नोहाने लोकांना प्रलयाविषयी सांगितले पण कोणीही त्याच्याकडे लक्ष दिले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

देवाने नोहा व त्याच्या कुटुंबियांसाठी पुष्पकळसे  अन्नधान्या साठविण्यास सांगितले. जहाज तयार झाल्यानंतर देवाने नोटा, त्याची बायको, त्याची मुले व सुना यांना आतमध्ये जाण्यास सांगितले एकूण आठ जण

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

देवाने नोहाकडे प्रत्येक जातीचे पशु व जंतु पाठविले, अशासाठी की प्रलयापासून त्यांस संरक्षण मिळावे देवाने बलिदान करण्यासाठी सात नर व सात मादी पशु देखील पाठविले. त्या सर्वांनी तारवात प्रवेश केल्यानंतर देवाने स्वतः तारवाचा दरवाजा बंद केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

आणि मग पाऊस सुरु झाला. चाळीस दिवस व चाळीस रात्र मुसळधार पाऊस पडला.! पृथ्वीवर सर्वत्र पाणी साचले. सर्व पृथ्वी पाण्याने व्यापून टाकली. सर्व पर्वतही बुडाले

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

Everything that lived on the dry land died, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

After the rains stopped, the boat floated on the water for five months, and during this time the water started going down. Then one day the boat rested on the top of a mountain, but the world was still covered with water. After three more months, the tops of the mountains were visible.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
