====== 4. देवाचा आब्राहामाशी करार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

प्रलयानंतर अनेक वर्षांनी पृथ्वीवर मानवांची गर्दी झाली. व सर्वांची एकच भाषा होती. देवाने सांगितल्याप्रमाणे पृथ्वी व्यापून न टाकता, त्यांनी एक शहर बनविण्यास सुरुवात केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ते खूप गर्विष्ठ होत गेले व देव काय बोलला याकडे लक्ष दिले नाही. त्यांनी एक प्रचंड बुरुंज जो स्वर्गापर्यात पोहोचेल, असा बांधण्याचा प्रयत्न केला. देव बोलला अशा प्रकारे मानवाची दुष्टाई वाढेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

मग देवाने त्यांचा भाषेमध्ये गोंधळ निर्माण केला व अशा प्रकारे त्यांची पांगापांग झाली. जे शहर त्यांनी बनवण्यास घेतले त्यास “बाबेल अर्थात “गोंधळ असे म्हटले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

शेकडो वर्षानंतर देव अब्राम नावाच्या मनुष्याबरोबर बोलला आहे. देव त्यास बोलला, “तू आपल्या नातेवाईकास सोडून मी दाखविल त्या देशात जा. मी तुला आशिर्वाद देईन व तुला महान राष्ट्र बनविल मी तुझे नाव मोठे करीन. तुझे जे अभिष्ट चिंतितील त्यांचे मी अभिष्ट करीन. तुझ्याद्वारे पृथ्वीवरील सर्व कुळे आशिर्वादीत होतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

अब्रामने देवाच्या आज्ञेचे पालन केले. त्याने आपली पत्नी सारा, पुतन्या लोट व मिळवलेली सर्व मालमत्ता घेऊन अब्राम कनान देशात जायला निघाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

कनान देशात आल्यानंतर देव अब्रामास म्हणाला, “तु आजूबाजूला बघ हा देश मी तुझ्या संतानाला देईल. मग आब्राम तेथे वस्ती करुन राहिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

एके दिवशी अब्राम परमेश्वराचा याजक मलकिसदेकास भेटतो. मल्किसदेक आब्रामास आशिर्वाद देतो. “आकाश आणि पृथ्वीचा स्वामी तुला आशिर्वाद देवो." मग अब्राम आपल्या सर्व वस्तुंचा दशांश मल्किसदेकास देतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

पुष्पळ वर्षे गेली, पण अब्राम व सारा यांना मुलबाळ नव्हते. देवाने अब्रामाला पुन्हा दर्शन देऊन म्हटले की त्याला पुत्र होईन व त्याची संतान आकाशातील ताऱ्यांप्रमाणे होईल. अब्रामने देवाच्या वचनावर विश्वास ठेवला. देवावर ठेवलेल्या विश्वासामुळे अब्राम नितिमान ठरला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

मग देव अब्रामाबरोबर करार करतो. करार हा दोन व्यक्तीमध्ये केला जातो. देव बोलला, तुझ्या स्त्री पासूनच तुला पुत्र होईल. तुझ्या संतानाला मी कनात देश देईल. परंतु अधाप अब्रामास पुत्र झाला नव्हता

बायबल कथा:// उत्पति 11-15//
