====== 4. देवाचा आब्राहामाशी करार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

प्रलयानंतर अनेक वर्षांनी पृथ्वीवर मानवांची गर्दी झाली. व सर्वांची एकच भाषा होती. देवाने सांगितल्याप्रमाणे पृथ्वी व्यापून न टाकता, त्यांनी एक शहर बनविण्यास सुरुवात केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ते खूप गर्विष्ठ होत गेले व देव काय बोलला याकडे लक्ष दिले नाही. त्यांनी एक प्रचंड बुरुंज जो स्वर्गापर्यात पोहोचेल, असा बांधण्याचा प्रयत्न केला. देव बोलला अशा प्रकारे मानवाची दुष्टाई वाढेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

मग देवाने त्यांचा भाषेमध्ये गोंधळ निर्माण केला व अशा प्रकारे त्यांची पांगापांग झाली. जे शहर त्यांनी बनवण्यास घेतले त्यास “बाबेल अर्थात “गोंधळ असे म्हटले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

शेकडो वर्षानंतर देव अब्राम नावाच्या मनुष्याबरोबर बोलला आहे. देव त्यास बोलला, “तू आपल्या नातेवाईकास सोडून मी दाखविल त्या देशात जा. मी तुला आशिर्वाद देईन व तुला महान राष्ट्र बनविल मी तुझे नाव मोठे करीन. तुझे जे अभिष्ट चिंतितील त्यांचे मी अभिष्ट करीन. तुझ्याद्वारे पृथ्वीवरील सर्व कुळे आशिर्वादीत होतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

अब्रामने देवाच्या आज्ञेचे पालन केले. त्याने आपली पत्नी सारा, पुतन्या लोट व मिळवलेली सर्व मालमत्ता घेऊन अब्राम कनान देशात जायला निघाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

कनान देशात आल्यानंतर देव अब्रामास म्हणाला, “तु आजूबाजूला बघ हा देश मी तुझ्या संतानाला देईल. Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
