====== 5. अभिवचनानुसार झालेला पुत्र ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

अब्राम व साराय कनान देशात येऊन दहा वर्षे झाली, तरीही त्यांना मुल झाले नव्हते. म्हणून अब्रामाची पत्नी, साराय, त्यास म्हणाली, “ देवाने मला मुले दिली नाहीत आणि आता मी खूप म्हातारी झाल्यामुळे मला मुले होणार नाहीत, म्हणून तुम्ही माझी दासी, हागार घ्या. तिच्याबरोबर लग्न सुद्धा करा म्हणजे ती मजसाठी पुत्र प्रसवेल.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

यास्तव अब्रामाने हागारेशी विवाह केला. हागारापासून अब्रामास पुत्र झाला, व त्याचे नाव त्याने इश्माएल ठेवले. परंतु साराय हागारेचा द्वेष करु लागली. इश्माएल तेरा वर्षाचा असताना, देव पुन्हा अब्रामाशी बोलला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

देव बोलला, “मी सर्वसमर्थ देव आहे. मी तुझ्याशी करार करीन.” मग अब्रामाने परमेश्वरास जमिनीपर्यंत लवून नमन केले. देवाने अब्रामास असे सुद्धा म्हटले की, “तु अनेक राष्ट्रांचा पिता होशील. मी तुला व तुझ्या संतानास कनान देश देईल व मी त्यांचा निरंतरचा देव होईन. तु आपल्या घराण्यातील प्रत्येक पुरुषाची सुंता कर.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“तुझी पत्नी साराय हीस पुत्र होईल- तोच खरा वारसदार होईल. त्याचे नाव इसहाक ठेव. मी त्याच्याशी आपला करार करीन, व त्याचे महान राष्ट्र करीन. मी इश्माएलचेही एक मोठे राष्ट्र करीन, पण माझा करार इसहाकाशी असेल.” मग देवाने अब्रामाचे नाव बदलले अब्राहाम केले,याचा अर्थ “पुष्कळांचा पिता.” देवाने सारायचेही नाव बदलले “सारा असे ठेवले याचा अर्थ, “राजकन्या.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

त्या दिवशी अब्राहामाने आपल्या घराण्यातील सर्व पुरुषांची सुंता केली. एका वर्षानंतर, अब्राहाम 100 वर्षाचा व सारा 90 वर्षाची असताना सारेने अब्राहामाच्या पुत्राला जन्म दिला. त्यांनी देवाने सांगितल्याप्रमाणे त्याचे नाव इसहाक ठेवले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

जेंव्हा इसहाक तरूण झाला, देवाने अब्राहमाच्या विश्वासाची परिक्षा पाहाण्यासाठी, तो म्हणाला, “इसहाक, तुझा एकुलता एक पुत्र, घे व त्याचे मला होमार्पण कर.” अब्राहाम पुन्हा देवाची आज्ञा मानतो व इसहाकाचे अर्पण करतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

अब्राहाम व इसहाक होमार्पणाच्या ठिकाणी जात असताना इसहाकाने विचारले “बाबा, होमापर्णासाठी लाकडे आहेत, पण कोकरु कोठे आहे?” अब्राहाम म्हणाला, “मुला, देव स्वत: होमार्पणासाठी कोकरु पाहून देईल.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

जेव्हा ते होमार्पणाच्या ठिकाणी पोहोचले, अब्राहामाने आपला पुत्र इसहाकास बांधले व वेदीवर ठेविले. तो आपल्या पुत्राला ठार मारणार इतक्यात देव बोलला, “थांब! मुलास इजा करु नकोस! आता मला कळले की तु माझी भिती बाळगतोस कारण तु आपला पुत्र माझ्यापासून राखून ठेवला नाही.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

अब्राहामाने जवळच्या झुडूपामध्ये शिंगे गुंतलेला एक एडका पाहिला. इसहाकाच्या ठिकाणी देवाने एडका पुरविला होता. अब्राहामाने आनंदाने त्या एडक्याचे अर्पण केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

मग देव अब्राहामाशी बोलला, “कारण तु आपले सर्वस्व माझ्यासाठी देऊ केलेस आपला एकूलता एक पुत्र देखिल देऊ केलास म्हणून मी तुला आशीर्वाद देईन. तुझी संताने आकाशातील ताऱ्यांपेक्षा जास्त होतील. तु माझी आज्ञा पाळलीस म्हणून तुझ्या संततीद्वारे पृथ्वीवरील सर्व राष्ट्रे आशीर्वादित होतील.”

बायबल कथा:// उत्पति 16-22//
