====== 5. वचनदत्त पुत्र ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

अब्राम व सारा कनान देशात, दहा वर्षे वस्ती करुन राहिल्यानंतरही त्यांना पुत्र झाला नव्हता. म्हणून अब्रामाची पत्नी सारा त्यास म्हणाली, “मला मुले व्हावेत अशी देवाची इच्छा नसेल, म्हणून तुम्ही माझी दासी हागारशी लग्न करा तिच्याबरोबर संभोग करा म्हणजे ती मजसाठी पुत्र प्रसवेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

यास्तव अब्रामने हागारशी विवाह केला. हागारापासून अब्रामास पुत्र झाला व त्याचे नाव त्याने इश्माएल ठेवले. परंतु सारेस हागारेचा तिटकरा वाटू लागला. इश्माएल तेरा वर्षाचा असताना देव पुन्हा अब्रामशी बोलला

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

देव बोलला, मी सर्वसमर्थ देव आहे. मी तुझ्याशी करार करतो. मग अब्रामने परमेश्वरास नमन केले. देवाने अब्रामास म्हटले, “तु अनेक राष्ट्रांचा पिता होशील. मी तुला व तुझ्या संतानास कनान देश देईल व मी त्यांचा सनातनचा देव होईन. तु आपल्या घराण्यातील प्रत्येक पुरुषांची सुंता कर."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

तुझी पत्नी सारा हीस पुत्र होईल- तोच खरा वारसदार होईल. त्याचे नाव इसहाक ठेव मी त्याच्याशी आपला करार करीन व त्याचे महान राष्ट्र करीन मी इश्माएललाही आशीर्वाद देईल पण माझा करार इसाकाशी असेन. मग देवाने अब्रामास “आब्राहाम म्हटले अर्थात, “अनेकाचां पिता" देवाने सारेचेही नाव “सारा असे ठेवले अर्थात, “राजकन्या."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

त्या दिवशी अब्राहामाने आपल्या घराण्यातील सर्व पुरुषांची सुंता केली. एका वर्षानंतर अब्राम 100 व सारा 90 वर्षाची असताना त्यांना पुत्र झाला. त्यांनी देवानी सांगितल्याप्रमाणे त्याचे नाव इसाक ठेवले

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

इसाक लहान असताना देवाने अब्राहमाची परिक्षा पाहिली, व इसाकाचे अर्पण करावयास सांगितले." अब्राहाम पुन्हा देवाची आज्ञा मानतो व इसकाचे अर्पण करतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

अब्राहाम व इसाक बलिदानाच्या ठिकाणी गेले असताना इसाक विचारतो “पित्याअब्राहम म्हणाला, पुत्रा, देव स्वत: च अर्पणासाठी कोकरा देईन.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

जेव्हा ते होमार्पणाच्या ठिकाणी पोहचले, अब्राहामाने आपल्या पुत्रास बांधले व वेदिवर ठेविले. तो आपल्या पुत्राला ठार मारणार तितक्यात देव बोलला, “थांब! बाळास इजा करु नकोस! आता मला कळले की तु माझी भिती बाळगतोस कारण तु आपला पुत्र देण्यास धजला नाही."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

अब्राहामाने कटयांमध्ये अडकलेला कोकरा पाहिला. इसाकाच्या ठिकाणी देवाने कोकरा पुरविला होता. अब्राहामाने आनंदाने त्या कोक्ऱ्याचे अर्पण केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

मग देव अब्राहामाशी बोलला, “तु आपला एकूलता एक पुत्र मजसाठी देऊ केलास म्हणून मी तुला आशिर्वाद देईन. तुझी संतान आकाशातील ताऱ्याप्रमाणे होईल. तु माझी आज्ञा पाळलीस म्हणून तुझ्या ठायी पृथ्वीवरील सर्व राष्ट्रे आशीर्वादित होतील."

बायबल कथा:// उत्पति  16-22//
