====== 6. परमेश्वर इसाकास मदत करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जेव्हा आब्राहम म्हातारा झाला होता, तेव्हा इसाक तारूण्याच्या उंबरठ्यावर होता. म्हणून आब्राहमने आपल्या दासांना त्याचे नातेवाईक राहत असलेल्या प्रदेशामध्ये इसाकासाठी बधू आणण्यासाठी पाठविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

खूप लांब प्रवास केल्यानंतर अब्राहमचे नातेवाईक राहात असलेल्या ठिकाणी देवबाप त्या सेवकास रिबेकाकडे घेऊन येतो. ती आब्राहमच्या भावाची नात होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबेका आपल्या बापाचे घर सोडून त्या सेवकाबरोबर इसाकाच्या घरी जाण्यास तयार झाली. ती आल्याबरोबरच इसाकाने तिच्याशी विवाह केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ब-याच वर्षांनंतर आब्राहम मरण पावला व देवाने त्याला दिलेली सर्व अभिवचने इसाकाकडे कराराच्या रूपामध्ये देण्यात आली. देवाने आब्राहमास असंख्य संतती देण्याचे अभिवचन दिले होते, परंतु इसाकाची पत्नी रिबेकास मुलबाळ नव्हते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसाकाने रिबेकासाठी प्रार्थना केली व देवाच्या कृपेने ती गरोदर राहीली. तिच्या गर्भाशयामध्ये दोन जुली मुले होती. ही दोघे जुळे मुले रिबेकाच्या गर्भामध्ये असतांनाच एकमेकांशी झगडू लागली तेव्हा तिने देवाला विचारले की असे का होत आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

देव रिबेकास म्हणाला, "तुझ्या गर्भाशयात दोन राष्ट्रे आहेत." "तुझ्या उदरातून दोन वंश निघतील; एक वंश दुस-या वंशाहून प्रबळ होईल; आणि वडील धाकट्याची सेवा करील."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

जेव्हा रिबेकाच्या मुलांचा जन्म झाला, तेव्हा पहिला तांबूस वर्णाचा असून त्याचे सर्व अंग केशवस्त्रासारखे होते; त्याचे नांव एसाव ठेविले. त्यानंतर त्याचा धाकटा भाऊ एसावाची टाच पकडून बाहेर आला आणि त्याचे नाव याकोब ठेवण्यात आले.

//बायबल कथाः उत्त्पत्ति २४:१-२५-२६//
