====== 6. परमेश्वर इसाकास मदत करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जेव्हा आब्राहम म्हातारा झाला होता, तेव्हा इसाक तारूण्याच्या उंबरठ्यावर होता. म्हणून आब्राहमने आपल्या दासांना त्याचे नातेवाईक राहत असलेल्या प्रदेशामध्ये इसाकासाठी बधू आणण्यासाठी पाठविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

खूप लांब प्रवास केल्यानंतर अब्राहमचे नातेवाईक राहात असलेल्या ठिकाणी देवबाप त्या सेवकास रिबेकाकडे घेऊन येतो. ती आब्राहमच्या भावाची नात होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबेका आपल्या बापाचे घर सोडून त्या सेवकाबरोबर इसाकाच्या घरी जाण्यास तयार झाली. ती आल्याबरोबरच इसाकाने तिच्याशी विवाह केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ब-याच वर्षांनंतर आब्राहम मरण पावला व देवाने त्याला दिलेली सर्व अभिवचने इसाकाकडे कराराच्या रूपामध्ये देण्यात आली. देवाने आब्राहमास असंख्य संतती देण्याचे अभिवचन दिले होते, परंतु इसाकाची पत्नी रिबेकास मुलबाळ नव्हते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसाकाने रिबेकासाठी प्रार्थना केली व देवाच्या कृपेने ती गरोदर राहीली.  तिच्या गर्भाशयामध्ये दोन जुली मुले होती. ही दोघे जुळे मुले रिबेकाच्या गर्भामध्ये असतांनाच एकमेकांशी झगडू लागली तेव्हा तिने देवाला विचारले की असे का होत आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, "Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah's babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau's heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
