====== 7. देव याकोबास आशीर्वाद देतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ही मुले वाढत असतांना याकोब घरीच राहत असे परंतु एसाव शिकार करण्यात जात असे. याकोब रिबेकाचा आवडता होता, परंतु इसाकाचा आवडता एसाव होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

एके दिवशी एसाव शिकारीहून आला असता त्याला खूप भूबक लागली होती. एसाब याकोबास म्हणाला, "तू बनवलेल्या जेवणातून मला काही दे." याकोब उत्तराला, "पहिल्याने तुढ्या ज्येष्ठत्वाचा हक्क मला मोबदला दे." अशा प्रकारे एसावाने याकोबाला आपला ज्येष्ठत्वाचा हक्क देऊन टाकला. मग याकोबाने त्याला काही अन्न दिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसाक आपला आशीर्वाद एसबास देऊ इच्छित होता. परंतु असे करण्यापूर्वी रिबेका आणि याकोब यांनी मिळून याकोब हा एसाव असल्याचे ढोंग करून इसाकास फसविले. आता इसाक म्हातारा झाल्यामुळे पाहू शकत नव्हता. याकोबाने एसावचे कपडे परिधान केले आणि आपल्या मानेवर व हातांवर शेळीची कातडी घेतली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

याकोब इसाकाकडे येऊन म्हणाला, "मी एसाब आहे. तुम्ही मला आशीर्वाद द्यावा म्हमून मी तुम्हाकडे आलो आहे." जेव्हा इसाकाने शेळीच्या कातडीस स्पर्श केला व त्याच्या कपड्यांचा वास घेतला, तेव्हा तो एसावच आहे असे वाटून त्यास आशीर्वाद दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एसाव याकोबाचा द्वेष करू लागला कारण याकोबाने त्याचा जेष्ठत्वाचा अधिकार आणि आशीर्वाद चोरला होता. म्हणून आपला बाप वारल्यानंतर त्याने याकोबास ठार मारण्याची योजना आखली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

परंतु रिबेकाने एसावच्या योजनेबद्दल ऐकले. म्हणून तिने आणि इसाकाने याकोबास आपल्या दूर देशी असलेल्या नातेवाईकाकडे पळून जाण्यास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

याकोब बरीच वर्षे रिबेकाच्या नातेवाईकांबरोबर राहिला. या कालावधिमध्ये तो लग्न करतो व त्यास बारा पुत्र व एक कन्या उत्पन्न होतात. परमेश्वराने त्यास खूप संपन्न बनविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

त्यानंतर वीस वर्षांनी आपल्या कनानमध्ये असणा-या घरी याकोब आपल्या परिवार, नोकर-चाकर व गुराढोरांसह परतला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

याकोब खूप भयभित झाला होता कारण त्याला वाटले की त्याचा भाऊ एसाव अजूनही त्यास मारण्यासाठी तयार असेल. म्हणून त्याने आपल्या जनावरांचे अनेक कळप एसावाकडे भेट म्हणून पाठविले. ज्या सेवकांनी ते कळप एसावकडे नेले ते त्यास म्हणाले, "आपला दास याकोब आपणासाठी हे कळप भेट म्हणून देत आहे. तो लवकरच येत आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

परंतु एसावाने अगोदरच याकोबास क्षमा केली होती, आणि त्यांना एकमेकांना भेटून आनंद झाला. मग याकोब सुखाने कनानमध्ये राहू लागला. मग इसाक मरण पावला, आणि याकोब व एसावने त्यास माती दिली. आता देवाने आब्राहमशी केलेल्या कराराचे अभिवचन इसाकाकडून याकोबाकडे सुपूर्द करण्यात आले.

बायबल कथाः// // उत्त्पत्ति २५:२७-३३:२०
