====== 8. देव योसेफ व त्याच्या कुटुंबाचे रक्षण करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ब-याच वर्षांनंतर याकोब वयोवृद्ध झाला असतांना तो आपला आवडता पुत्र योसेफ यास मेंढरांचे राखण करत असलेल्या आपल्या भावंकडे पाठविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

आपला पिता याकोब त्याचे योसेफावर जास्त प्रेम असल्यामुळे व जोसेफ आपल्या भावंडांवर राज्य करण्याचे स्वप्न पहात असल्यामूळे त्याचे भाऊ त्याचा द्वेष करू लागले. जेव्हा जोसेफ आपल्या भावंडांकडे आला तेव्हा त्यांनी त्यास काही गुलाम व्यापा-यांस विकून टाकला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

योसेफाचे भावांनी घरी परतण्यापूर्वी योसेफाचा झगा शेळीच्या रक्तामध्ये बुडविला. मग त्यांनी तो झगा आपल्या पित्यास दाखविला अशासाठी की हिंस्त्र पशूने योसेफाची हत्या केली आहे यावर त्याचा विश्वास बसावा. याकोबास फार दुःख झाले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

त्या गुलाम व्यापा-यांनी योसेफास मिसर देशामध्ये आणले. नाईल नदीच्या तीरावर वसलेला मिसर देश हा एक मोठा व समृद्ध देश होता. त्यांनी (व्यापा-यांनी) योसेफास एका श्रीमंत सरकारी अधिका-यार विकून टाकले. योसेफाने आपल्या स्वामीची चांगली सेवा केली, आणि देवाने योसेफास आशीर्वादित केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

त्याच्या स्वामीच्या पत्नीने योसेफाबरोबर कुकर्म करण्याचा प्रयत्न केला, परंतु अशा प्रकारे देवाच्या आज्ञेविरूद्ध पाप करण्यास योसेफाने नकार दिला. यावर तिने संतत्प होऊन योसेफावर खोटा आरोप केला व योसेफास पकडून कारागृहामध्ये टाकण्यात आले. कारागृहामध्ये देखिल योसेफ देवाशी विश्वासू राहिला आणि देवाने त्यास आशीर्वाद दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

After two years, Joseph was still in prison, even though he was innocent. One night, the Pharaoh, which is what the Egyptians called their kings, had two dreams that disturbed him greatly. None of his advisors could tell him the meaning of the dreams.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

God had given Joseph the ability to interpret dreams, so Pharaoh had Joseph brought to him from the prison. Joseph interpreted the dreams for him and said, "God is going to send seven years of plentiful harvests, followed by seven years of famine."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

Pharaoh was so impressed with Joseph that he appointed him to be the second most powerful man in all of Egypt!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

Joseph told the people to store up large amounts of food during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of famine came so they would have enough to eat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
