====== 8. देव योसेफ व त्याच्या कुटुंबाचे रक्षण करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ब-याच वर्षांनंतर याकोब वयोवृद्ध झाला असतांना तो आपला आवडता पुत्र योसेफ यास मेंढरांचे राखण करत असलेल्या आपल्या भावंकडे पाठविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

आपला पिता याकोब त्याचे योसेफावर जास्त प्रेम असल्यामुळे व जोसेफ आपल्या भावंडांवर राज्य करण्याचे स्वप्न पहात असल्यामूळे त्याचे भाऊ त्याचा द्वेष करू लागले. जेव्हा जोसेफ आपल्या भावंडांकडे आला तेव्हा त्यांनी त्यास काही गुलाम व्यापा-यांस विकून टाकला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

योसेफाचे भावांनी घरी परतण्यापूर्वी योसेफाचा झगा शेळीच्या रक्तामध्ये बुडविला. मग त्यांनी तो झगा आपल्या पित्यास दाखविला अशासाठी की हिंस्त्र पशूने योसेफाची हत्या केली आहे यावर त्याचा विश्वास बसावा. याकोबास फार दुःख झाले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

त्या गुलाम व्यापा-यांनी योसेफास मिसर देशामध्ये आणले. नाईल नदीच्या तीरावर वसलेला मिसर देश हा एक मोठा व समृद्ध देश होता. त्यांनी (व्यापा-यांनी) योसेफास एका श्रीमंत सरकारी अधिका-यार विकून टाकले. योसेफाने आपल्या स्वामीची चांगली सेवा केली, आणि देवाने योसेफास आशीर्वादित केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

त्याच्या स्वामीच्या पत्नीने योसेफाबरोबर कुकर्म करण्याचा प्रयत्न केला, परंतु अशा प्रकारे देवाच्या आज्ञेविरूद्ध पाप करण्यास योसेफाने नकार दिला. यावर तिने संतत्प होऊन योसेफावर खोटा आरोप केला व योसेफास पकडून कारागृहामध्ये टाकण्यात आले. कारागृहामध्ये देखिल योसेफ देवाशी विश्वासू राहिला आणि देवाने त्यास आशीर्वाद दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

दोन वर्षांनंतर, निष्पाप असूनही योसेफ तुरूंगातच होता. एके रात्री मिसरकचा राजा म्हटलेल्या फारोस दोन चिंताजनक स्वप्ने पडली. त्याच्या सल्लागारांपैकी कोणीही त्याला स्वप्नांचा अर्थ सांगू शकला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

देवाने योसेफाला स्वप्नांचा अर्थ सांगण्याची क्षमता दिली होती, म्हणून फारोने योसेफास तुरूंगातून आपल्या घरी आणले. योसेफाने त्याच्या स्वप्नांची व्याख्या करत म्हटले, "देव सात वर्षे पुष्कळ पिकपाणी देईल व त्यानंतर सात वर्षे दुष्काळ पडेल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

योसेफाची फारोवर एवढी छाप पडली की त्याने त्याला मिसर देशाचा पंतप्रधान बनविले!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

योसेफाने सुकाळातील सात वर्षांमध्ये धान्याची कोठारे भरून ठेवण्यास सांगितले. मग योसेफाने दुष्काळातील सात वर्षे ते धान्य लोकांस विकले व सर्वांसाठी विपुल असे ते होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

तो दुष्काळ फक्त मिसरातच नव्हे तर याकोब आणि त्याचे कुटुंबिय रहात असलेल्या कनान देशामध्येही भयंकर असा होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

मग याकोब आपल्या जेष्ठ पुत्रांस अन्न विकत घेण्यासाठी मिसरात पाठवितो. धान्य विकत घ्यायला आलेल्या योसेफाच्या भावांनी त्यास ओळखिले नाही. परंतु योसेफाने त्यांस ओळखिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ते बलले आहेत की नाही याची परीक्षा पाहिल्यानंतर योसेफ त्यांना म्हणाला, "मी तुमचा भाऊ योसेफ आहे! भिऊ नका. तुम्ही मला गुलाम म्हणून विकून वाईट करण्याचा प्रयत्न केला, पण देवाने त्याच वाईटाचा चांगले करण्यास्तव उपयोग केला! या आणि मिसर देशामध्ये वस्ती करून राहा, म्हणजे मी तुम्हास व तुमच्या कुटुंबियांस धान्याचा पुरवठा करीन."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

जेव्हा योसेफाचे भाऊ घरी आले व त्यांनी आपल्या पित्यास योसेफ अजून जीवंत असल्याचे वर्तमान सांगितले तेव्हा याकोबास खूप आनंद झाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

जरी याकोब आता वृद्ध झाला होता, तरीही तो आपल्या कुटुंबियांसह मिसरात आला व ते सर्व तेथे राहू लागले. याकोबाने आपल्या मरणापूर्वी आपल्या सर्व मुलांस आशीर्वाद दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

देवाने आब्राहमाशी केलेल्या कराराचे अभिवचन आता इसाकाकड, मग याकोब आणि त्याच्या बारा पुत्रांकडे व त्यांच्या कुटुंबियांकडे सोपविण्यात आले होते. या बारा पुत्रांची संतती ही इस्त्राएलची बारा गोत्र झाली.

बायबल कथाः// // उत्त्पत्ति ३७-५०
