====== 9. देव मोशेला पाचारण करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

योसेफ मृत्यु पावल्यानंतर, त्याचे सर्व नातेवाईक मिसर देशातच राहत होते. ते आणि त्यांची संतान अनेक वर्षे तेथे राहिली व त्यांस अनेक मुले झाली. त्यांनी इस्त्राएली असे म्हणण्यात आले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

शेकडो वर्षांनंतर इस्त्राएली लोकसंख्या खूप वाढली. आता योसेफाने केलेल्या कामगिरीचा मिस-यांना विसर पडला. आता त्यांना इस्त्राएल्यांची भिती वाटू लागली कारण त्यांची लोकसंख्या वाढत चालली होती. म्हणून त्यावेळी मिसरावर राज्य करत असलेल्या फारोने इस्त्राएलींस आपले गुलाम करून ठेवले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

मिस-यांनी इस्त्राएलांस अनेक इमारतींचे बांधकाम करण्यास व मोठमोठ्या शहरांचे निर्माण करण्यास सक्ती केली. असे कष्ट करून त्यांचे जीवन खूप त्रासदायक झाले, परंतु देवाने त्यांना आशीर्वादित केले व त्यांना आणखी मुले झाली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

फारोने पाहिले की इस्त्राएलींची संख्या वाढत आहे, म्हणून त्याने आदेश दिला की इस्त्राएलांच्या पुत्र संतानांस नाईल नदी मध्ये बुडून मारावे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

एका विशिष्ट इस्त्राएली स्त्रीने एका पुत्र संतानास जन्म दिला. तिने व तिच्या पतीने आपल्या बाळास काही काळापर्यंत लपविण्याचा प्रयत्न केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

जेव्हा त्या बाळाचे आईवडिल त्यास लपवू शकले नाही, तेव्हा त्यांनी त्या बाळास मृत्युपासून वाचविण्यासाठी एका टोपलीमध्ये ठेवून ती नाईल नदीच्या तीरावर तरंगत पाण्यामध्ये सोडली. त्या बाळाची थोरली बहिण त्याचे काय होईल ते पाहत होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फारोच्या मुलीने ती टोपली उघडून बघितले. जेव्हा तिने त्या बाळास पाहिले, तेव्हा तिने त्यास आपला पुत्र बनविले. तिने त्या बाळास दुध पाजण्यासाठी एका इस्त्राएली स्त्रीस बोलाविले, परंतु ती त्याची आई होती हे तिला ठाऊक नव्हते. जेव्हा ते बाळ मोठे झाले व त्यास आपल्या आईच्या दुधाची आवश्यकता नव्हती, तेव्हा तिने त्यास फारोच्या मुलीकडे सुपुर्द केले व तिने त्याचे नाव मोशे ठेवले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

एके दिवशी, जेव्हा मोशे मोठा झाला, तेव्हा त्याने एका मिसरी मनुष्यास एका यहुदी गुलामास मारताना पाहिले. मोशेने आपल्या इस्त्राएली बांधवास वाचविण्याचा प्रयत्न केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

आपणांस कोणी पाहत नाही हे बघून मोशेने त्या मिस्त्र्यास जीवे मारले व तेथेच पुरले. परंतु मोशेने केलेले हे कृत्य कोणीतरी पाहिले होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

जेव्हा फारोने मोशेने केलेल्या कृत्याविषयी ऐकले तेव्हा त्याने त्यास मारण्याचा प्रयत्न केला. मोशे मिसर देश सोडून आपला जीव वाचवण्यासाठी जंगलामध्ये पळून गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मोशे आता मिसर देशापासून दूर जंगलामध्ये मेंढरे चारू लागला. त्याने तिथेच एका स्त्रीशी विवाह केला व त्यास दोन पुत्र झाले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

एके दिवशी मेंढरे चारत असतांना मोशेने एक झुडूप जळत असतांना पाहिले. परंतु ते झाड भस्म झाले नाही असे त्यास दिसून आले. मग ते न्याहाळून पाहावयास तो त्या झाडाजवळ गेला. तो झाडाजवळ जात असतांना देवाचा शब्द त्याच्या कानी पडला, "मोशे, तू आपल्या पायातले जोडे काढ. कारण तू एका पवित्र भूमिवर उभा आहेस."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

देव म्हणाला, "मी आपल्या लोकांची विपत्ति पाहिली आहे. मी तुला फारोकडे मिसर देशामध्ये माझ्या लोकांना मिसराच्या गुलामगिरीतून सोडविण्यासाठी पाठविणार आहे.मी त्यांना कनान देश जो मी अब्राहम, इसाक व याकोबास देण्याची प्रतिज्ञा केली होती, देणार आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

मोशे म्हणाला, "जर कोणी मला विचारले की तुला कोणी पाठविले आहे, तर मी त्यास काय उत्तर देऊ?" देव म्हणाला, "मी जो असावयाचा तोच आहे."त्यांना सांग, " 'मी आहे' याने मला तुम्हाकडे पाठविले आहे. त्यांना हेही सांग की मी त्यांच्या पूर्वजांचा अर्थात अब्राहम, इसाक व याकोबाचा देव आहे. हेच माझे सनातन नाव आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मोशे फार भयभित झाला व फारोकडे जाण्यास नकार देऊ लागला कारण त्याला व्यवस्थित बोलता येत नव्हते. म्हणून देवाने मोशेचा भाऊ अहरोन ह्यास त्याच्या मदतीस पाठविले. देवाने मोशे व अहरोनास अगोदरच सांगून ठेवले की फारो अतिशय जिद्दी असेल.

बायबल कथाः// // निर्गम १-४
