====== 10. The Ten Plagues ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मोशे आणि अहरोन फारोकडे गेले. ते म्हणाले, "इस्त्राएल्यांचा देव असे म्हणतो, 'माझ्या लोकांना जाऊ द्या!"  फारोने त्यांचे ऐकले नाही. इस्त्राएल्यांना मोकळे सोडण्याऐवजी त्याने त्यांस आणखी परिश्रम करण्याची सक्ति केली!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

फारोने लोकांना जाण्याची मनाई केली, म्हणून देवाने मिसर देशावर दहा भयानक पीडा पाठविल्या. या पीडांद्वारे देवाने दाखवून दिले की तो फारो आणि मिसरातील देवतांपेक्षा अधिक सामर्थ्यशाली आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

देवाने नाईल नदीच्या पाण्याचे रक्तामध्ये रूपांतर केले, पण तरीही फारो इस्त्राएल्यांची सुटका करावयास तयार झाला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

मग देवाने सर्व मिसर देशामध्ये बेडके पाठविली. फारोने मोशेस बेडके दूर करण्यास्तव विनंती केली. परंतु सर्व बेडके मेल्यानंतर फारोचे अंतःकरण आणखी कठोर झाले व त्याने इस्त्राएल्यांस मिसर देश सोडण्याची परवानगी दिली नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

मग देवाने उवांची पीडा पाठविली. मग त्याने गोमाशांची पीडा पाठविली. फारोने मोशे व अहरोनास बोलावून म्हटले की जर ते गोमाशांची पीडा दूर करत असतील तर तो इस्त्राएल्यांस मिसर देश सोडण्याची अनुमति देईल. जेव्हा मोशेने प्रार्थना केली तेव्हा देवाने सर्व गोमाशा दूर केल्या. परंतु फारोने आपले अंतःकरण आणखी कठोर केले व लोकांना जाण्यास मनाई केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

Next, God caused all the farm animals that belonged to the Egyptians to get sick and die. But Pharaoh's heart was hardened, and he would not let the Israelites go.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//
