====== 10. दहा पीडा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मोशे आणि अहरोन फारोकडे गेले. ते म्हणाले, "इस्त्राएल्यांचा देव असे म्हणतो, 'माझ्या लोकांना जाऊ द्या!" फारोने त्यांचे ऐकले नाही. इस्त्राएल्यांना मोकळे सोडण्याऐवजी त्याने त्यांस आणखी परिश्रम करण्याची सक्ति केली!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

फारोने लोकांना जाण्याची मनाई केली, म्हणून देवाने मिसर देशावर दहा भयानक पीडा पाठविल्या. या पीडांद्वारे देवाने दाखवून दिले की तो फारो आणि मिसरातील देवतांपेक्षा अधिक सामर्थ्यशाली आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

देवाने नाईल नदीच्या पाण्याचे रक्तामध्ये रूपांतर केले, पण तरीही फारो इस्त्राएल्यांची सुटका करावयास तयार झाला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

मग देवाने सर्व मिसर देशामध्ये बेडके पाठविली. फारोने मोशेस बेडके दूर करण्यास्तव विनंती केली. परंतु सर्व बेडके मेल्यानंतर फारोचे अंतःकरण आणखी कठोर झाले व त्याने इस्त्राएल्यांस मिसर देश सोडण्याची परवानगी दिली नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

मग देवाने उवांची पीडा पाठविली. मग त्याने गोमाशांची पीडा पाठविली. फारोने मोशे व अहरोनास बोलावून म्हटले की जर ते गोमाशांची पीडा दूर करत असतील तर तो इस्त्राएल्यांस मिसर देश सोडण्याची अनुमति देईल. जेव्हा मोशेने प्रार्थना केली तेव्हा देवाने सर्व गोमाशा दूर केल्या. परंतु फारोने आपले अंतःकरण आणखी कठोर केले व लोकांना जाण्यास मनाई केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

पुढे, देवाने मिसरातील सर्व पाळीव प्राणी आजारी पाडून मारले. परंतु फारोचे मन अधिक कठोर होत गेले व त्याने इस्त्राएल्यांस जावू दिले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

मग देवाने मोशेस फारोसमोर हवेमध्ये राख उधळण्यास सांगितले. त्याने असे केल्यानंतर सर्व मिसर देशातील लोकांच्या अंगावर गळवे तयार झाले, मात्र इस्त्राएल्यांवर त्याचा काही परिणाम झाला नाही. देवाने फारोचे अंतःकरण अधिक कठोर केले व फारो आता इस्त्राएल्यांस सोडण्यास तयार नव्हता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

त्यानंतर देवाने मिसर देशावर गारांचा पाऊस पाडून पिकांचे नुकसान केले व बाहेर गेलेल्या प्रत्येक व्यक्तिस ठार मारले. फारोने मोशे व अहरोनास बोलावून म्हटले, "मी मोठे पातक केले आहे. तुम्ही जाऊ शकता." मग मोशेने प्रार्थना केली व गारांचा पाऊन थांबला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

परंतु फारोने पुन्हा पाप केले व आपले मन कठोर केले. तो आता त्यांना बाहेर पाठविण्यास तयार नव्हता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

मग देवाने मिसर देशावर टोळांची पीडा पाठविली. या टोळांनी गारपिटाच्या पावसामध्ये शिल्लक राहिलेले सर्व पिक खाऊन टाकले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

मग देवाने मिसरावर तीन दिवस निबिड अंधकाराची पीडा पाठविली. ही पीडा एवढी भयानक होती की मिस्त्री लोक घराबाहेर पडू शकत नव्हते. परंतु इस्त्राएली लोक राहत असलेल्या ठिकाणी प्रकाश होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

या नऊ पीडांनंतरही फारोने इस्त्राएल्यांना जाण्यास परवानगी दिली नाही. फारो ऐकत नसल्यामूळे देवाने आणखी एक शेवटची पीडा पाठविली. या पीडेने फारोचे मन बदलले.

बायबल कथाः निर्गम// 5-10//
