====== 11. वल्हांडणाचा सण ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

देवाने फारोला चेतावनी दिली की जर तो इस्त्रायल्यांना जाऊ देणार नाही, तर देव मिसरातील प्रथम जन्मलेल्या मनुष्यांस व प्राण्यांस जीवे मारील. जेव्हा फारोने असे ऐकले तेव्हाही त्याच्यावर काही परिणाम झाला नाही व त्याने इस्त्राएल्यांस सोडले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

प्रत्येक विश्वासणा-याच्या घरातील प्रथम जन्मलेल्यास देवबाप्पाने वाचविण्यासाठी मार्ग काढला. प्रत्येक कुटुंबामध्ये एक निष्कलंक कोकरा मारला गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

देवाने इस्त्राएल्यांस सांगितले की त्यांनी कोक-याचे रक्त दरवाजाच्या चौकटीस लावावे आणि त्याचे मांस विस्तवावर भा३जून बेखमिर भाकरीबरोबर घाईघाईने खावे. त्याने त्यांना भोजन झाल्यानंतर मिसर देश सोडण्यास सज्ज राहण्यासही सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

देवाने सांगितल्याप्रमाणे इस्त्राएल्यांनी सर्व तयारी केली. मध्यरात्रीच्या समयी देवबाप्पाने जाऊन मिसरातील प्रत्येक कुटुंबातील प्रथम जन्मलेल्या पुत्रास मारीले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

इस्त्राएल्यांच्या सर्व घरांच्या दरवाजांवर कोक-याचे रक्त असल्यामूळे देव त्यांस ओलांडून गेला. त्यांच्या घरातील सर्व माणसे सुरक्षित होती. कोक-याच्या रक्तामुळे त्यांचा बचाव झाला होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

परंतु मिस-यांनी देवावर विश्वास ठेवला नाही व त्याच्या आज्ञा पाळल्या नाहीत. म्हणून देवाने त्यांची सुटका केली नाही. देवाने मिसरातील प्रत्येक प्रतम जन्मलेल्यांस जीवे मारीले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

कारावासातील प्रथम जन्मलेल्या अपत्यापासून तर फारोच्या घरातील प्रतम जन्मलेला प्रत्येक मिस्त्री पुरूष मरण पावला. संपूर्ण मिसर देश शोकसागरामध्ये बुडून गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

त्याच रात्री फारोने मोशे व अहरोनास बोलावून म्हटले, "इस्त्राएल्यांना घेऊन लगेच मिसर देश सोडा!" मिसरातील लोकांनीही इस्त्राएल्यांना मिसर देश लगेच सोडण्याची विनंती केली.

//बायबल कथाः निर्गम ११:१-१२:३२//
