====== 12. निर्गमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

मिसर देश सोडल्यानंतर इस्त्राएल्यांना खूप आनंद झाला. आता ते गुलाम नव्हते, ते आता वचनदत्त भूमीकडे वाटचाल करत होते! मिसरातील लोकांनी इस्त्राएल्यांना मागितलेल्या सर्व वस्तु अर्थात सोने, चांदी व इतर मौल्यवान वस्तू दिल्या. काही परराष्ट्रीय लोकांनीही देवावर विश्वास ठेवला व इस्त्राएल जनतेसमवेत त्यांनीही मिसर देश सोडला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

देवाने दिवसा मेघस्तंभाद्वारे व रात्री अग्निस्तंभाद्वारे त्यांचे मार्गदर्शन केले. देव त्यांच्याबरोबर होता व त्यांचे मार्गदर्शन करत होता. त्याचे आज्ञापालन करणे एवढेच काय त्यांना आवश्यक होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

थोड्या वेळाने इकडे फारोचे मन बदलले व इस्त्राएल्यांना पुन्हा बंदीवासामध्ये आणावे असे त्याला वाटले. परमेश्वराने फारोला जिद्दी व कठोर बनविले, अशासाठी की त्याला ख-या व जीवंत देवाची ओळख पटावी व यहोवा देव हा फारो व त्याच्या देवतांपेक्षा अधिक सामर्थ्यशाली आहे हे त्याने समजावे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

यास्तव फारो व त्याचे सैन्य इस्त्राएल्यांना परत आणण्यासाठी पाठलाग करू लागले. जेव्हा इस्त्राएल्यांनी मिसरी सैन्य त्यांचा पाठलाग करतांना पाहिले तेव्हा त्यांनी समजले की ते आता मिसरी सैन्य आणि तांबड्या समुद्राच्या मध्ये गाठले आहेत. ते भयभित होऊन ओरडले, "आम्ही इजिप्त (मिसर) का सोडला? आता आम्ही मरणार आहेत!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

मोशेने इस्त्राएलास सांगितले, "भिऊ नका! देव तुमच्या वतिने आज लढणार आहे व तुमचे तारण करणार आहे." मग देवबाप मोशेस म्हणाला, "लोकांना तांबड्या समुद्राकडे जाण्यास सांग."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

मग देवबाप्पाने इस्त्राएली जनताव मिसरी सैन्य यांच्या मधोमध एक मेघस्तंभ उभा केला व आता मिसरी सैन्य इस्त्राएल्यांस पाहू शकत नव्हते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

देवाने मोशेला तांबड्या समुद्रावर आपली काठी उगारण्यास व तो समुद्र दुभंगण्यास सांगितले. मग देवबाप्पाने वा-यास आज्ञा केली व समुद्रामधून कोरडी वाट तयार केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

इस्त्राएली जनता कोरड्या भूमिवरून चालत गेली व त्यांच्या दोन्ही बाजूंनी पाण्याच्या भिंती तयार झाल्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

मग देवाने मेघस्तंभ हलवला व आता इस्त्राएली जनता आपल्या हातातून निघून जात असल्याचे त्यांच्या निदर्शनास आले. मिसरी सैन्य त्यांचा पाठलाग करू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

व ते इस्त्राएल्यांचा पाठलाग करत समुद्रातील मार्गाने आले. परंतु देवाने त्यांना भिती घालती व त्यांचे रथही चिखलामध्ये अडकून बसले. ते ओरडले, "पळ काढा!" कारण देव इस्त्राएल्यांच्या वतीने लढत आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

इस्त्राएली जनतेने समुद्र पार केल्यानंतर देवाने मोशेला आपले हात उंच करावयास सांगितले. त्याने असे केल्यानंतर समुद्राचे पाणी मिसरी सैन्यावर पडू लागले व पूर्ववत झाले. सर्व मिसरी सैन्य पाण्यात बुडून मेले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

जेव्हा इस्त्राएल्यांनी पाहिले की मिसरी सैन्याचा नाश झाला, तेव्हा त्यांनी देवाचे भय बाळगले व मोशे हा देवाचा संदेष्टा आहे याजवर विश्वास ठेवला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

इस्त्राएल्यांनी उत्साहित होऊन आनंद साजरा केला, कारण देवाने त्यांचे मृत्यु व गुलामगिरीपासून तारण केले होते! आता ते आपल्या देवाची सेवा करण्यास्तव स्वतंत्र झाले होते. इस्त्राएल्यांनी गीत गाऊन व देवाची स्तुती करून त्यांचे नविन स्वातंत्र्य साजरे केले, कारण देवाने त्यांना मिस्री सैन्यांपासून तारले होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

देवाने इस्त्राएल्यांची मिसर देशातील गुलामगिरीपासून सुटका केली याचे स्मरण त्यांना रहावे म्हणून देवाने इस्त्राएल्यांस दरवर्षी वल्हांडण सण साजरा करण्याची आज्ञा दिली. निष्कलंक कोक-याचे बलिदान देऊन त्याचे मांस बेखमिर भाकरीबरोबर खाऊन त्यांनी हा सण साजरा केला.

बायबल कथाः// // निर्गम १२:३३-१५:२१
