====== 13. देवाचा इस्त्राएलांशी करार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

तांबडा समुद्र पार केल्यानंतर देव इस्त्राएल्यांना जंगलामधून सिनाय पर्वताकडे घेऊन गेला. मोशेने जळते झाड पाहिलेला तो हाच पर्वत होता. लोकांनी डोंगराच्या पायथ्याशी आपले तंबू ठोकले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

देव मोशेला व इस्त्राएल लोकांस म्हणाला, "जर तू आपला देव परमेश्वर ह्याचे वचन मनापासून ऐकशिल आणि त्यांच्या दृष्टीने जे नीट ते करशील व सर्व विधी पाळशिल तर तुम्ही माझे खास निवडलेले लोक व्हाल, याजकांचा समाज व पवित्र राष्ट असे व्हाल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

लोकांची आत्मिक तयारी झाल्यानंतर तीन दिवशी देव सिनाय पर्वताच्या शिखरावर आकाशगर्जना करत व कर्णा आणि विजेच्या गडगडाटासह उतरून आला. वरती देवाकडे जाण्याची अनुमति केवळ मोशेलाच होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

मग देवाने त्यांना वचन दिले, "मी याव्हे तुमचा देव आहे ज्याने तुम्हास मिसरच्या दास्यत्वातून बाहेर काढले. म्हणून तुम्ही अन्य देवतांची पूजा करू नका."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

"आपल्यासाठी कोरीव मुर्ती करून तिच्या पाया पडू नका, कारण मी याव्हे तुझा देव ईर्षावान देव आहे. तू माझे नाव व्यर्थ घेऊ नकोस. शब्बाथ दिवसाची आठवण ठेवून तो पवित्रपणे पाळ. अर्थात सहा दिवस तू आपले काम कर व सातवा दिवस हा विश्रामदिवस म्हणून पालन कर."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

"आपल्या बापाचा व आईचा मान राख. तू खून करू नकोस. तू व्यभिचार करू नकोस. तू चोरी करू नकोस. तू खोटी साक्ष देऊ नकोस. तू आपल्या शेजा-याच्या घराचा लोभ धरू नकोस."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

मग देवबाप्पाने ह्या दहा आज्ञा दगडाच्या दोन मोठ्या पाट्यांवर लिहून मोशेकडे दिल्या. देवाने त्यांना पालन करण्यासाठी आणखी नियम व विधी देखिल दिले. जर त्यांनी हे सर्व नियम पाळले, तर देवाने त्यांना आशीर्वाद व संरक्षण देण्याची प्रतिज्ञा केली. जर त्यांनी त्याचे उल्लंघन केले, तर त्यांना शासन करण्यात येईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

देवाने त्यांना आपणासाठी एक निवास मंडपाची रचना करण्यासाठी एक नमूना दिला. ह्या निवासमंडपपामध्ये दोन खोल्या होत्या व त्यांना दुभागणारा एक पडदा मधोमध होता. पडद्याच्या पाठीमागे असणा-या पवित्रस्थळामध्ये केवळ महायाजकासच जाण्याची परवानगी होती कारण तेथे देवाची समक्षता होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

देवाच्या आज्ञेचे उल्लंघन करणारा प्रत्येक जण निवासमंडपाच्या बाहेर बलिदान करण्यास्तव पशू आणत असे. याजक त्या पशूस मारून त्याचे बेदिवर होमार्पण करत असे. त्या पशूच्या रक्ताद्वारे त्या व्यक्तिचे पाप झाकले जाऊन तो व्यक्ति देवाच्या दृष्टीमध्ये शुद्ध असा ठरत असे. मोशेचा भाऊ अहरोन व अहरोनाची संतान यांना देवाने आपले याजक म्हणून निवडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

देवाने दिलेल्या आज्ञा पाळावयास व केवळ त्याचीच उपासना करून त्याचे खास लोक होण्यास इस्त्राएली लोक सहमत झाले. परंतु देवाला आज्ञापालनाचे वचन दिल्यानंतर थोड्याच दिवसांनी त्यांनी भयंकर पाप केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

सिनाय पर्वतावर मोशे देवाशी संभाषण करत असतांनी बरेच दिवस लागले. लोकांना त्याची वाट पाहता-पाहता कंटाळा आला. म्हणून त्यांनी सोने आणून त्याची मूर्ती बनविण्यासाठी ते अहरोनाकडे दिले!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

अहरोनाने त्याचे एका वासराच्या आकाराची एक सोनेरी मुर्ती बनवली. लोक अतिमग्न होऊन तिची पूजा करू लागले व त्या मूर्तीस पशूयज्ञ करू लागले! ह्या गोष्टीचा देवाला भयंकर राग आला व त्याने त्यांचा नाश करावयाचे ठरविले. परंतु मोशेने त्यांच्यासाठी प्रार्थना केली व देवाने त्याचे ऐकले व त्यांचा नाश केला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

मोशे डोंगरावरून खाली आला असता त्याने ती मूर्ती पाहिल्यावर त्याचा क्रोध भडकला व आपण आणलेल्या दगडाच्या दोन पाट्या त्याने तोडून टाकल्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

मग त्याने त्या मूर्तीचा चुरा केली व त्यास वितळून त्याचे पपाणी लोकांना प्यावयास दिले. देवाने लोकांवर भयानक पीडा पाठविली व त्यांपैकी बरीचशी माणसे त्यामध्ये मरण पावली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

मोशे पुन्हा पर्वतावर चढला व त्याने लोकांच्या क्षमेसाठी देवाकडे प्रार्थना केली. देवाने मोशेची प्रार्थना ऐकून त्यांना क्षमा केली. मोसेने पुन्हा दगडाच्या दोन पाट्यांवर दहा आज्ञा लिहिल्या. मग देवाने सिनाय पर्वतापासून वचनदत्त देशाकडे लोकांचे मार्गदर्शन केले.

बायबल कथाः// // निर्गम १९-३४
