====== 14. जंगलामध्ये भटकणे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

देवाने इस्त्राएल लोकांशी केलेल्या कराराच्या नियम विधींबद्दल सांगून झाल्यानंतर त्यांनी सिनाय पर्वत सोडला. आता वचनदत्त देश अर्थात कनान देशाकडे देव त्यांना घेऊन जात होता. कनान देशाकडे जात असतांना मेघस्तंभ त्यांच्यासमोर दिसला व ते त्यास अनुसरले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

देवाने अब्राहम, इसाक व याकोबाच्या वंशजांनी वचनदत्त देश देण्याचे आश्वासन दिले होते, पण आता त्या ठिकाणी अनेक प्रकारचे लोक राहत होते. त्यांना कनानी असे म्हणत असत. कनानी लोक देवास ओळखत नव्हते व त्याची आराधना व आज्ञा मानत नव्हते. ते निर्जिव मूर्त्यांची पूजा करत व दुष्ट कार्य करत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

देव इस्त्राएल्यांस म्हणाला, "वचनदत्त देशामध्ये गेल्यावर तुम्ही कनानी लोकांपासून वेगळे व्हा. त्यांच्याशी शांतीने वागू नका व त्यांच्या स्त्रियांशी विवाह करू नका. तुम्ही त्यांच्या सर्व मूर्त्यांचा समूळ नायनाट करा. जर तुम्ही माझे ऐकले नाही, तर तुम्ही त्यांच्या मूर्त्यांच्या पाया पडाल व मला विसरला."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जेव्हा ते कनान देशाच्या सिमेवर आले, तेव्हा मोशेने इस्त्राएलच्या बारा गोत्रांमधून प्रत्येकी एक-एक अशा प्रकारे बारा लोकांस निवडले. त्याने लोकांस पाठवून त्या जागेविषयी चौकशी करावयास सांगितले. कनानी लोक शक्तिशाली आहेत की दुर्बल याविषयीही त्याने त्यांना चौकशी करावयास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

बारा जासूदांनी चाळीस दिवस प्रवास केला व तेथिल अहवाल घेऊन परतले. त्यांनी लोकांस सांगितले. "जमीन एकदम सुपीक आहे व पिकपाणी भरपूर आहे!" परंतु दहा जासूद म्हणाले, "शहरे खूप सशक्त व तेथिल लोक खूप राक्षसी आहेत! जर आपण त्यांच्यावर हल्ला केला तर ते निश्चितच आपणांस हरवतील व जीवे मारतील!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

लगेच कालेब आणि जोशवा ही दोघे जासून म्हणाले, "कनानी लोक उंच व बलाढ्य आहेत ही गोष्ट खरी आहे, परंतु आपण त्यांना निश्चितपणे हरवू शकतो! देव आमच्या बाजूने लढणार आहे!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

परंतु लोकांनी कालेब व यहोशवाचे ऐकले नाही. ते मोशे व अहरोनावर भडकले व म्हणाले, "तुम्ही आम्हांस अशा भयानक ठिकाणी का आणिले?" इथे युद्धामध्ये मरणे व आमच्या बायका व मुले यांना गुलाम बनण्यापेक्षा मिसर देशामध्ये राहणे हे बरे होते." आपणांस पुन्हा मिसर देशामध्ये घेऊन जाईल असा नेता ते निवडू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

हे पाहून देवबाप क्रुद्ध होऊन दर्शनमंडपाजवळ आला. देव म्हणाला, "तुम्ही माझ्याविरूद्ध बंड पुकारल्यामुळे आता तुम्हा सर्वांना ह्या जंगलामध्ये भटकावे लागेल. फक्त यहोशवा आणि कालेब यांना सोडून बाकी सर्व बीस वर्षांवरील लोक या जंगलामध्येच मरतील व त्यांचा कनान देशामध्ये प्रवेश होऊ शकणार नाही."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

लोकांनी हे ऐकल्यावर त्यांना असे केल्याचा पस्तावा झाला. त्यांनी आपली हत्यारे काढून कनानी लोकांविरूद्ध चालून आले. मोशेने त्यांना चेतावनी दिली व म्हटले की जाऊ नका कारण देव त्यांच्याबरोबर नव्हता, तरी त्यांनी त्याचे ऐकले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

या युद्धामध्ये देवबाप त्यांच्याबरोबर नव्हता, म्हणून त्यांचा पराजय झाला व बरेच जण मृत्युमुखी पडले. मग इस्त्राएली लोक कनानमधून परतले व चाळीस वर्षे जंगलामध्ये भटकत राहिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

त्यांच्या या भटकंतीच्या समयी देवाने जंगलामध्ये देखिल त्यांच्या सर्व गरजा पुरविल्या. त्याने त्यांना स्वर्गातील भाकर अर्थात "मान्ना" खावयास दिला. त्याने त्यांच्या तंबूमध्ये लावा पक्षांचे थवे पाठविले, अशासाठी की त्यांना मांसाहार मिळावा. या काळामध्ये देवाने त्यांची वस्त्रे फाटू दिली नाहीत व त्यांची पादत्राणेही झिजू दिली नाहीत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

देवाने आश्चर्यकारक रितीने त्यांना खडकामधून वाहणारे पाणी प्यावयास दिले. पण तरीही इस्त्राएल्यांनी देवाविरूद्ध व मोशेविरूद्ध कुरकुर केली. तरीदेखील अब्राहम, इसाक व याकोबास दिलेल्या अभिवचनाविषयी देवबाप विश्वासू राहिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

एके काळी जेव्हा लोकांना प्यावयास पाणी नव्हते, तेव्हा देवबाप मोशेस म्हणाला, "खडकाशी बोल म्हणजे त्यातून पाणी निघेल." परंतु त्या खडकास आज्ञा करण्याऐवजी त्याने दोनदा त्या खडकावर पप्रहार करून देवाचा अनादर केला. आता सर्वांसाठी खडकातून पाणी वाहू लागले, परंतु देवबाप मोशेवर रागावला आणि म्हणाला, "तू वचनदत्त देशात प्रवेश करणार नाहीस."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

चाळीस वर्षे जंगलामध्ये भटकल्यानंतर ज्या इस्त्राएल्यांनी देवाविरूद्ध बलवा केला, ते सर्व तेथेच मरण पावले. मग देवबापाने लोकांस पुन्हा त्या वचनदत्त देशाकडे येण्यास त्यांचे मार्गदर्शन केले. मोशे आता वयोवृद्ध झाला असल्यामूळ परमेश्वराने लोकांचे नेतृत्त्व करण्यासाठी यहोशवाची निवड केली. देवाने मोशेस हेही आश्वासन दिले की एक दिवस त्याच्या सारखाच दुसरा संदेष्टा देवबाप पाठविल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

मग देवबापाने मोशेस पर्वताच्या शिखरावर जाऊन वचनदत्त देश पाहावयास सांगितले. मोशेने वचनदत्त देश पाहिला, परंतु देवाने त्यास तेथे प्रवेश करण्यास अनुमति दिली नाही. मग मोशे मरण पावला व इस्त्राएल्यांनी चाळीस दिवस त्याच्यासाठी शोक केला. यहोशवा त्यांचा नविन नेता बनला. यहोशवा एक चांगला नेता झाला कारण त्याने देवावर विश्वास ठेविला व त्याच्या आज्ञा पाळल्या.

बाबल कथाः// // निर्गम १६-१७; गणना १०-१४; २०; २७; अनुवाद ३४
