====== 14. जंगलामध्ये भटकणे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

देवाने इस्त्राएल लोकांशी केलेल्या कराराच्या नियम विधींबद्दल सांगून झाल्यानंतर त्यांनी सिनाय पर्वत सोडला. आता वचनदत्त देश अर्थात कनान देशाकडे देव त्यांना घेऊन जात होता. कनान देशाकडे जात असतांना मेघस्तंभ त्यांच्यासमोर दिसला व ते त्यास अनुसरले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

देवाने अब्राहम, इसाक व याकोबाच्या वंशजांनी वचनदत्त देश देण्याचे आश्वासन दिले होते, पण आता त्या ठिकाणी अनेक प्रकारचे लोक राहत होते. त्यांना कनानी असे म्हणत असत. कनानी लोक देवास ओळखत नव्हते व त्याची आराधना व आज्ञा मानत नव्हते. ते निर्जिव मूर्त्यांची पूजा करत व दुष्ट कार्य करत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

देव इस्त्राएल्यांस म्हणाला, "वचनदत्त देशामध्ये गेल्यावर तुम्ही कनानी लोकांपासून वेगळे व्हा. त्यांच्याशी शांतीने वागू नका व त्यांच्या स्त्रियांशी विवाह करू नका. तुम्ही त्यांच्या सर्व मूर्त्यांचा समूळ नायनाट करा. जर तुम्ही माझे ऐकले नाही, तर तुम्ही त्यांच्या मूर्त्यांच्या पाया पडाल व मला विसरला."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जेव्हा ते कनान देशाच्या सिमेवर आले, तेव्हा मोशेने इस्त्राएलच्या बारा गोत्रांमधून प्रत्येकी एक-एक अशा प्रकारे बारा लोकांस निवडले. त्याने लोकांस पाठवून त्या जागेविषयी चौकशी करावयास सांगितले. कनानी लोक शक्तिशाली आहेत की दुर्बल याविषयीही त्याने त्यांना चौकशी करावयास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

बारा जासूदांनी चाळीस दिवस प्रवास केला व तेथिल अहवाल घेऊन परतले. त्यांनी लोकांस सांगितले. "जमीन एकदम सुपीक आहे व पिकपाणी भरपूर आहे!" परंतु दहा जासूद म्हणाले, "शहरे खूप सशक्त व तेथिल लोक खूप राक्षसी आहेत! जर आपण त्यांच्यावर हल्ला केला तर ते निश्चितच आपणांस हरवतील व जीवे मारतील!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

लगेच कालेब आणि जोशवा ही दोघे जासून म्हणाले, "कनानी लोक उंच व बलाढ्य आहेत ही गोष्ट खरी आहे, परंतु आपण त्यांना निश्चितपणे हरवू शकतो! देव आमच्या बाजूने लढणार आहे!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

परंतु लोकांनी कालेब व यहोशवाचे ऐकले नाही. ते मोशे व अहरोनावर भडकले व म्हणाले, "तुम्ही आम्हांस अशा भयानक ठिकाणी का आणिले?" इथे युद्धामध्ये मरणे व आमच्या बायका व मुले यांना गुलाम बनण्यापेक्षा मिसर देशामध्ये राहणे हे बरे होते." आपणांस पुन्हा मिसर देशामध्ये घेऊन जाईल असा नेता ते निवडू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

हे पाहून देवबाप क्रुद्ध होऊन दर्शनमंडपाजवळ आला. God said, "Because you have rebelled against me, all of the people will have to wander in the wilderness. Except for Joshua and Caleb, everyone who is twenty years or older will die there and never enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

When the people heard this, they were sorry they had sinned. They took their weapons and went to attack the people of Canaan. Moses warned them not to go because God was not with them, but they did not listen to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

God did not go with them into this battle, so they were defeated and many of them were killed. Then the Israelites turned back from Canaan and wandered through the wilderness for forty years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

During the forty years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called "manna." He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
