====== 15. वचनदत्त देश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

शेवटी आता इस्त्राएल्यांनी वचनदत्त देशामध्ये जाण्याची संधी मिळाली. यहोशवाने कनानी शहर यरिहो नगर जे मोठ्या वेशींनी सुरक्षित केले गेले होते, दोन जासूदांस हेरगिरी करण्यास पाठविले. त्या शहरामध्ये राहाब नावाची एक वेश्या राहत होती.  तिने त्या जासूदांना आपल्या घरामध्ये लपविले व नंतर त्यांची सुटका करण्यास मदत केली. तिने देवावर विश्वास ठेवल्यामुळे असे केले. त्यांनी यरिहो नगर ताब्यात घेतल्यानंतर राहाब व तिच्या घराण्याचे रक्षण करण्याचे वचन दिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

इस्त्राएल्यांना वचनदत्त देशामध्ये प्रवेश करण्यासाठी यार्देन नदी पार करणे अगत्याचे होते. देवाने यहोशवास सांगितले, "प्रथम याजकांस पुढे जाऊ द्या." जेव्हा याजकांच्या पायाचा स्पर्श पाण्यास झाला तेव्हा यार्देन नदिचा प्रवाह बंद झाला व इस्त्राएल लोक कोरड्या भूमिवर चालत नदिच्या पलिकडे जाऊ शकले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

यार्देन नदी पार केल्यानंतर देवाने यहोशवास सांगितले की कसा प्रकारे ते सशक्त नगर यरिहोवर हल्ला करू शकतात. लोकांनी देवबापाच्या आज्ञेचे पालन केले. देवाने सांगितल्या प्रमाणेच सर्व सैनिकांनी व याजकांनी यरिहो शहरास सहा दिवस प्रत्येकी एक वेळा प्रदक्षिणा घातल्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

मग सातव्या दिवशी, इस्त्राएल्यांनी आणखी सात वेळा शहरास प्रदक्षिणा घातल्या. शेवटच्या वेळी प्रदक्षिणा घालत असतांना सैनिकांनी गर्जना केल्या व याजकांनी आपली कर्णे वाजवली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

मग यरिहो शहराच्या भिंती कोसळल्या! देवाने आज्ञा दिल्याप्रमाणे इस्त्राएल्यांनी शहराचा सत्यानाश केला. त्यांनी केवळ राहाब व तिच्या कुटुंबास जिवंत ठेविले, जे नंतर इस्त्राएल्यांशी एक झाले. जेव्हा कनानमध्ये राहणा-या अन्य लोकांनी ऐकले की इस्त्राएल्यांनी यरिहो नगराचा नाश केला आहे, तेव्हा ते अत्यंत भयभित झाले व इस्त्राएली त्यांच्यावर हल्ला करतील याची त्यांनी भिती वाटली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

देवाने इस्त्राएल्यांस आज्ञा केली होती की त्यांनी कनानी लोकांबरोबर मैत्रीचा करार करू नये. परंतु गिबोनी नावाचा कनानमधील एक लोकगट यहोशवाकडे येऊन सांगू लागला की ते कनानपासून खूप दूर रहात होते. त्यांनी यहोशवास त्यांच्यासोबत मैत्रीचा करार करण्यास विनंती केली. यहोशवा व इस्त्राएल यांनी गिबोनी लोक कोठून आले होते याची देवाकडे विचारपूस केली नाही. म्हणून यहोशवाने त्यांच्याशी मैत्रीचा करार केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

जेव्हा इस्त्राएल्यांस समजले की गिबोनी लोकांनी त्यांची फसवणूक केली आहे, तेव्हा ते खूप रागावले, पण तरीही त्यांनी तो करार पाळला कारणत्यांनी देवासमोर त्यांना वचन दिले होते. काही काळानंतर, कनानमधील अमोरी लोकांनी ऐकले की गिबोनी लोकांनी इस्त्राएल्यांबरोबर करार केला आहे, तेव्हा त्यांनी आपले सैन्य एकत्र करून गिबोन्यांवर हल्ला केला. गिबोन्यांनी यहोशवाकडे संदेश पाठविला व त्यांना मदतीचा हात देण्याची विनंती केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

यास्तव यहोशवाने इस्त्राएल्यांच्या सैनिकांस रात्रभर एकत्र करून गिबोन्यांकडे निघाले. पहाटेच त्यांनी अमोरी सैनिकांना आश्चर्याचा धक्का दिला व त्यांच्यावर हल्ला केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

God fought for Israel that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the Amorites. On that day, God won a great victory for Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

After God defeated those armies, many of the other Canaanite people groups gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

After this battle, God gave each tribe of Israel its own section of the Promised Land. Then God gave Israel peace along all its borders.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

When Joshua was an old man, he called all the people of Israel together. Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow his laws.

//A Bible story from: Joshua 1-24//
