====== 16. तारणारे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

यहोशवाच्या मृत्युनंतर, इस्त्रायल्यांनी देवाचे अनुकरण केले नाही, अन्य कनानी लोकांना घालवून दिले नाही व देवाचे नियम पाळले नाहीत. याव्हे ख या व जिवंत देवाची उपासना न करता इस्त्रायली लोक कनानी देवतांची पूजा करू लागले. इस्त्राएलांस राजा नव्हता, म्हणून प्रत्येक जण आपल्या दृष्टिने जे बरे ते तो करत असे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

इस्त्राएलांनी देवाच्या आज्ञा मोडल्यामुळे देवाने त्यांना शत्रूच्या हातामध्ये दिले. ह्या शत्रूंनी इस्त्राएलांची चोरी केली, त्यांच्या संपत्तीचा नाश केला व त्यांचा घात केला. अनेक वर्षानंतर देवाचा आज्ञाभंग व शत्रूद्वारे जुलूम सोसून झाल्यानंतर त्यांना पश्चाताप झाला व त्यांनी सुटकेसाठी देवाकडे धाव घेतली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

मग देवाने त्यांना एक तारणारा पाठविला ज्याने त्यांना शत्रूपासून सोडविले व त्यांच्या मध्ये शांती प्रस्थापित झाली. पण नंतर इस्त्रायल्यांना देवाचा विसर पडला व ते पुन्हा मूर्तिपूजा करू लागले. मग देवाने शेजारच्या मिघानी लोकांद्वारे त्यांचा पराभव केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

मिघानी लोकांनी सात वर्षे इस्त्रायल्यांचे अन्न - धान्य हडप केले. आता इस्त्रायली खूप भयभीत झाले व आपण मिघान्यांच्या हातामध्ये सापडू नये म्हणून ते गुहेमध्ये राहू लागले. ‌‌‌शेवटी आपण बचाव करण्यास्तव ते देवाकडे विनवणी करू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

‌‌‌एके दिवशी गिदोन नावाचा एक इस्त्रायली मिद्यान्यांनी आपले धान्य चोरू नये म्हणून गुप्तपणे पाखडत होता. ‌‌‌यहोवाचा एक दूत येउन त्याला म्हणाला, ‘‘हे शूरविरा, देव तुझ्याबरोबर आहे. ‌‌‌जा आणि इस्त्रायलाला मिद्यान्यांच्या हातातून सोडव.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

‌‌‌गिदोनच्या पित्याने एक मूर्तीसाठी वेदी बनवली होती. ‌‌‌देवाने गिदोनास ती मूर्ती तोडण्यास सांगितली. ‌‌‌‌‌‌परंतु गिदोनास लोकांचे भय असल्यामुळे तो अंधार पडण्याची वाट पाहत होता. ‌‌‌मग त्याने ती मूर्ती फोडून तिचे तुकडे तुकडे केले. ‌‌‌त्याच ठिकाणी त्याने जीवंत देवासाठी एक वेदी बांधली व त्यावर पशूबलि अर्पण केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

‌‌‌दूसर्या दिवशी त्या मूर्तीचा कोणीतरी नाश केला आहे हे पाहून लोक खूप रागावले. ‌‌‌ते गिदोनास जीवे मारण्यासाठी त्याच्या घरी गेले, पण गिदोनाचा पिता त्यांस म्हणाला, ‘‘तूम्ही आपल्या देवाची मदत करण्याचा प्रयत्न का करता? ‌‌‌जर तो देव आहे तर त्याला स्वत:चे रक्षण करु द्या!’’ ‌‌‌त्याने असे म्हटल्यामुळे त्यांनी गिदोनास मारिले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

‌‌‌मग मिद्यानी लोक पुन्हा इस्त्रायल्यांचे धान्य चोरी करण्यासाठी आले. ‌‌‌त्यांची संख्या एवढी प्रचंड होती की, ते मोजू शकले नाहीत. ‌‌‌गिदोनाने इस्त्रायलांस एकत्र बोलावून मिद्यान्यांशी युध्द करण्यास तयार केले. ‌‌‌गिदोनाने देव आपणास इस्त्राइल्यांची सुटका करण्यास्तव उपयोग करणार आहे याची खा़त्री पटावी म्हणून देवाकडे दोन चिन्ह मागितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पहिले चिन्ह म्हणून गिदोनाने जमिनीवर कपडा ठेवला व म्हटले की उद्या सकाळी जमिनीवर दहिवर न पडता फक्त कापडावरच पडावे असे होवो. ‌‌‌देवाने असेच केले. ‌‌‌दुसर्या रात्री, त्याने म्हटले कीर जमीन भिजावी पण कपडा सूखाच रहावा असे होवो. ‌‌‌देवाने तेही केले. ‌‌‌हया दोन्ही चिन्हांद्वारे गिदोनास खात्री पटली की देव त्याचा इस्त्राइल्यांना मिद्यान्यांपासून सोडविण्यासाठी उपयोग करणार आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

32,000 इस्त्रायली सैनिक त्याच्याकडे आले, परंतु देवाने त्याला सांगितले की, ते खूप आहेत. ‌‌‌म्हणून युध्द करण्यास भिणार्या 22,000 सैनिकांना त्याने परत पाठविले. ‌‌‌देवाने गिदोनास सांगितले की ते अजूनही पुष्कळ आहेत. ‌‌‌म्हणून 300 सैनिकांना सोडून बाकी सर्वांना त्याने घरी पाठवून दिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

‌‌‌त्या रात्री देवाने गिदोनास सांगितले,‘‘तू मिद्यान्यांच्या छावणीकडे जा व ते काय बोलतात हे ऐकून भयभित होऊ नकोस.’’ ‌‌‌म्हणून त्या रात्री तो छावणीकडे गेला व आपणास स्वप्न पडलेली हकिगत एक मिद्यानी सैनिक आपल्या मित्रास सांगत असल्याचे गिदोनाने ऐकले. ‌‌‌त्या सैनिकाचा मित्र म्हणाला,‘‘ हया स्वप्नाचा अर्थ गिदोनाचे सैन्य मिद्यानी सैन्यांचा पराभव करतील असा होतो!’’ ‌‌‌गिदोनाने हे ऐकून देवाची उपासना केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

‌‌‌मग गिदोन आपल्या सैनिकांकडे परतला व त्याने प्रत्येकास एक शिंग, एक मडके व एक मशाल दिली. ‌‌‌मिद्यानी सैनिकांच्या छावणीस त्यांनी घेरा घातला. ‌‌‌गिदोनाच्या 300 सैनिकांनी आपल्या मशाली मडक्याखाली झाकून ठेवल्यामुळे मिद्यान्यांना त्यांचा प्रकाश दिसला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

‌‌‌मग, एकाच वेळी गिदोनाच्या सैनिकांनी मडकी फोडली व आपल्या मशाली ऊंच केल्या. ‌‌‌त्यांनी आपापली रणशिंगे फूंकली व गर्जना केली,‘‘याव्हे देव व गिदोनासाठी तलवार!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

‌‌‌देवाने मिद्यान्यांना गोंधळून टाकले व त्यामुळे ते आपसांतच एकमेकांवर हल्ले करु लागले व मारु लागले. ‌‌‌लगेच, बाकीच्या घरी पाठविलेल्या सैनिकांस मिद्यान्यांना हाकलण्यासाठी बोलाविले गेले. ‌‌‌त्यांनी त्यांपैकी कित्येकांना जीवे मारिले व बाकीच्यांना इस्त्राएलाच्या भूमितून घालवून दिले. ‌‌‌त्याच दिवशी 120000 मिद्यांनी सैनिक मारले गेले.‌‌‌देवाने इस्त्रायलाची अशा प्रकारे सुटका केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

‌‌‌लोक गिदोनास आपला राजा बनवू पहात होते. ‌‌‌गिदोनाने त्यांना असे करण्यात मना केले, पण त्याने त्यांना मिद्यान्यांकडून घेतलेल्या सोन्याच्या अंगठया मागितल्या. ‌‌‌लोकांनी गिदोनास सर्व सोने दिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

मग गिदोनाने त्यापासून महायाचक परिधान करत असलेल्या वस्त्रासारखे एक सोनेरी वस्त्र तयार केले. ‌‌‌परंतू लोकांनी त्या वस्त्रास एक मूर्ती मानून तिची पूजा ते करु लागले. ‌‌‌मग देवाने इस्त्रायलांस पुन्हा शासन केले, कारण त्यांनी मूर्तिपूजा केली होती. ‌‌‌देवाने त्यांच्या शत्रू करवी त्यांचा पराभव केला. ‌‌‌शेवटी त्यांनी देवाचाच धावा केला व देवाने त्यांना दूसरा तारणारा पाठविला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

हया नमून्याची अनेकदा पुनरावर्ती झाली. इस्त्रायली पाप करत, देव त्यांना शासन करी, ते पश्चाताप करत आणि देव त्यांचे तारण करी. ‌‌‌अनेक वर्ष देवाने इस्त्रायल्यांकडे त्यांना शत्रूपासून वाचविण्यासाठी अनेक तारणारे पाठविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

‌‌‌शेवटी लोकांनी अन्य राष्टासारखा राजा देवाकडे मागितला. ‌‌‌त्यांना उंच, सशक्त व युध्दामध्ये नेतृत्व करणारा असा राजा हवा होता. ‌‌‌देवाला हे आवडले नाही, तरीही त्याने त्यांच्या मागणी नुसार त्यांना एक राजा दिला.

‌‌‌बायबल कथा :// // शास्ते 1 -3; 6 - 8
