====== 17. ‌‌‌देवाच्या दाविदाबरोबर करार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

‌‌‌शौले इस्त्रायलचा पहिला राजा होता. ‌‌‌लोकांना पाहिजे तसाच तो सुंदर व ऊंच होता. ‌‌‌इस्त्रायलावर काही वर्षे शौल राजाने चांगले राज्य केले. ‌‌‌परंतु नंतर तो एक दुष्ट राजा बनला व त्याने देवाची आज्ञा मानली नाही, म्हणून देवाने त्याच्या जागी राज्य करण्यासाठी दुसर्या मनुष्यास नियुक्त केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

‌‌‌शौलानंतर देवाने दाविद नावाच्या एका तरुण इस़्त्रायली पुरुषास राजा म्हणून निवडले. ‌‌‌दाविद हा बेथलेहेम नगरातील एक मेंढपाळ होता. ‌‌‌आपल्या पित्याची मेंढरे चारीत असताना दाविदाने अनेकदा मेंढरांवर हल्ला करणार्या सिंह व अस्वलास जीवे मारिले होते. ‌‌‌दाविदा हा देवाचे भय बाळगणारा नम्र व धार्मिक पुरुष होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

‌‌‌दाविद मोठा होऊन एक शूरवीर व पुढारी झाला. ‌‌‌दाविद लहान असतानाच त्याने गोलियाथ नावाच्या एका राक्षसी मुनष्याबरोबर युध्द केले. ‌‌‌गोलियथ हा एक प्रशिक्षित, बलाढय व तीन मीटर उंचीचा सैनिक होता. ‌‌‌परंतू देवाने दाविदाचे सहाय्य केले व त्याच्याकरवी गोलायथाचा वध करुन इस्त्रायल्यांस सोडविले. ‌‌‌त्यानंतर दाविदाने अनेक शत्रू राष्टांवर विजय मिळविले व लोकांनी त्याची प्रशंसा केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

‌‌‌लोक दाविदाची प्रशंसा करत असेलेले पाहूल शौलाला त्याचा हेवा वाटू लागला. ‌‌‌शौलाने अनेकदा त्यास जीवे मारण्याचा प्रयत्न केला, पण दाविदाने स्वत:स लपविले. ‌‌‌एके दिवशी शौल दाविदास मारण्यास्तव शोधित होता. ‌‌‌दाविद लपून बसलेल्या गुहेमध्ये शौल गेला, परंतू शौल त्याला सापडला नाही. ‌‌‌दाविद आता शौलाच्या अगदी जवळ होता व तो त्याला मारु शकत होता, पण त्याने तसे केले नाही. ‌‌‌त्याऐवजी दाविदाने शौलाचे वस्त्र फाडीले व सिध्द केले की राजा बनण्यासाठी तो शौलाचा वध करणार नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

‌‌‌शेवटी शौल युध्दात मरण पावला आणि दाविद इस्त्रायलाचा राजा झाला. ‌‌‌तो खूप चांगला राजा होता व लोक त्याजवर प्रेम करत. ‌‌‌देवाने दाविदास आर्शिवादीत केले व तो यशस्वी झाला. ‌‌‌दाविदाने अनेक युध्द केले व देवाने त्यास इस्त्रायलांच्या शत्रूस पराजित करण्यास सहाय्य केले. ‌‌‌दाविदाने यरुशलेमवर विजय प्राप्त केला व तिस आपली राजधानी बनविले. ‌‌‌दाविदाच्या कारकीर्दीत इस्त्रायल सशक्त व श्रीमंत राष्ट बनले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

David wanted to build a temple where all the Israelites could worship God and offer him sacrifices. For about 400 years, the people had been worshiping God and offering sacrifices to him at the Tent of Meeting that Moses had built.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

But God sent the prophet Nathan to David with this message, "Because you are a man of war, you will not build this Temple for me. Your son will build it. But, I will bless you greatly. O<font 12.499999046325684px/arial;;#000000;;#ffffff>ne of your descendants</font>    will rule as king over my people forever!" The only descendant of David who could rule forever was the Messiah." The Messiah was God's Chosen One who would save the people of the world from their sin.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

When David heard these words, he immediately thanked and praised God because he had promised David this great honor and many blessings. David did not know when God would do these things. But as it happened, the Israelites would have to wait a long time before the Messiah came, almost 1,000 years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

David ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

One day, when all of David's soldiers were away from home fighting battles, he looked out from his palace and saw a beautiful woman bathing. Her name was Bathsheba.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

Instead of looking away, David sent someone to bring her to him. He slept with her and sent her back home. A short time later Bathsheba sent a message to David saying that she was pregnant.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

Bathsheba's husband, a man named Uriah, was one of David's best soldiers. David called Uriah back from the battle and told him to go be with his wife. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him where the enemy was strongest so that he would be killed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

After Uriah was killed, David married Bathsheba. Later, she gave birth to David's son. God was very angry about what David had done, so he sent the prophet Nathan to tell David how evil his sin was. David repented of his sin and God forgave him. For the rest of his life, David followed and obeyed God, even in difficult times.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

But as punishment for David's sin, his baby boy died. There was also fighting in David's family for the rest of his life, and David's power was greatly weakened. Though David had been unfaithful to God, God was still faithful to his promises. Later, David and Bathsheba had another son, and they named him Solomon.

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
