====== 17. ‌‌‌देवाच्या दाविदाबरोबर करार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

‌‌‌शौले इस्त्रायलचा पहिला राजा होता. ‌‌‌लोकांना पाहिजे तसाच तो सुंदर व ऊंच होता. ‌‌‌इस्त्रायलावर काही वर्षे शौल राजाने चांगले राज्य केले. ‌‌‌परंतु नंतर तो एक दुष्ट राजा बनला व त्याने देवाची आज्ञा मानली नाही, म्हणून देवाने त्याच्या जागी राज्य करण्यासाठी दुसर्या मनुष्यास नियुक्त केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

‌‌‌शौलानंतर देवाने दाविद नावाच्या एका तरुण इस़्त्रायली पुरुषास राजा म्हणून निवडले. ‌‌‌दाविद हा बेथलेहेम नगरातील एक मेंढपाळ होता. ‌‌‌आपल्या पित्याची मेंढरे चारीत असताना दाविदाने अनेकदा मेंढरांवर हल्ला करणार्या सिंह व अस्वलास जीवे मारिले होते. ‌‌‌दाविदा हा देवाचे भय बाळगणारा नम्र व धार्मिक पुरुष होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

‌‌‌दाविद मोठा होऊन एक शूरवीर व पुढारी झाला. ‌‌‌दाविद लहान असतानाच त्याने गोलियाथ नावाच्या एका राक्षसी मुनष्याबरोबर युध्द केले. ‌‌‌गोलियथ हा एक प्रशिक्षित, बलाढय व तीन मीटर उंचीचा सैनिक होता. ‌‌‌परंतू देवाने दाविदाचे सहाय्य केले व त्याच्याकरवी गोलायथाचा वध करुन इस्त्रायल्यांस सोडविले. ‌‌‌त्यानंतर दाविदाने अनेक शत्रू राष्टांवर विजय मिळविले व लोकांनी त्याची प्रशंसा केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

‌‌‌लोक दाविदाची प्रशंसा करत असेलेले पाहूल शौलाला त्याचा हेवा वाटू लागला. ‌‌‌शौलाने अनेकदा त्यास जीवे मारण्याचा प्रयत्न केला, पण दाविदाने स्वत:स लपविले. ‌‌‌एके दिवशी शौल दाविदास मारण्यास्तव शोधित होता. ‌‌‌दाविद लपून बसलेल्या गुहेमध्ये शौल गेला, परंतू शौल त्याला सापडला नाही. ‌‌‌दाविद आता शौलाच्या अगदी जवळ होता व तो त्याला मारु शकत होता, पण त्याने तसे केले नाही. ‌‌‌त्याऐवजी दाविदाने शौलाचे वस्त्र फाडीले व सिध्द केले की राजा बनण्यासाठी तो शौलाचा वध करणार नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

‌‌‌शेवटी शौल युध्दात मरण पावला आणि दाविद इस्त्रायलाचा राजा झाला. ‌‌‌तो खूप चांगला राजा होता व लोक त्याजवर प्रेम करत. ‌‌‌देवाने दाविदास आर्शिवादीत केले व तो यशस्वी झाला. ‌‌‌दाविदाने अनेक युध्द केले व देवाने त्यास इस्त्रायलांच्या शत्रूस पराजित करण्यास सहाय्य केले. ‌‌‌दाविदाने यरुशलेमवर विजय प्राप्त केला व तिस आपली राजधानी बनविले. ‌‌‌दाविदाच्या कारकीर्दीत इस्त्रायल सशक्त व श्रीमंत राष्ट बनले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

‌‌‌दाविद एक मंदिर बांधणार होता व त्यामध्ये यहुदी लोक देवाची उपासनला व अर्पणे घेऊन येणार होते. ‌‌‌गेली 400 वर्षे लोक मोशेने बांधलेल्या दर्शन मंडपाच्या समोर लोक अर्पणे आणत व देवाची उपासना करत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

‌‌‌परंतु देवाने नाथान भविष्यवक्यास दाविदाकडे संदेश घेऊन पाठविपले,‘‘ तू युध्द करणारा पुरुष असल्यामुळे हे मंदिर उभारु शकत नाही. ‌‌‌तूझा पुत्र ते मंदिर उभारिल. ‌‌‌परंतू मी तूला खूप आर्शिवादीत करीन. ‌‌‌तूझ्याच बंशातील एक पुरुष माझ्या लोकांवर सर्वकाळ राज्य करील! ‌‌‌सर्वकाळ राज्य करणारा दाविदाच्या वंशातील एकमेव पुरुष म्हणजे मसीहा.’’ ‌‌‌मसिहा हा जगातील लोकांना त्यांच्या पापांपासून सोडविणारा देवाचा अभिषिक्त होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

‌‌‌दाविदाने हे ऐकल्यावर लगेच देवाचा धन्यवाद केला व त्याची स्तूती केली, कारण देवाने त्याला एवढा मोठा आर्शिवाद दिला होता. ‌‌‌देव हे कधी पूर्ण करील याविषयी दाविदास कल्पना नव्हती. ‌‌‌परंतु असे झाले की मसीहा येण्याच्या अगोदर इस्त्रायली लोकांना जवळ जवळ 1000 वर्षे त्याची प्रतिक्षा करावी लागली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

‌‌‌दाविदाने न्यायाने व विश्वासूपणाने अनेक वर्षे राज्य केले व देवाने त्यास आर्शिवादित केले. ‌‌‌तथापी त्याच्या अंतिम समयी त्याने देवाविरुध्द भयंकर पाप केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

‌‌‌एके दिवशी दाविदाचे सर्व सैन्य युध्दासाठी बाहेर गेले असताना, त्याने आपल्या राजमहलातून एक सुंदर स्त्री स्नान करीत असताना पाहिली. ‌‌‌तिचे नाव बेथशेबा होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

‌‌‌पुढचा विचार न करता दाविदाने त्या स्ति्रस आपणाकडे बोलावून घेतले. ‌‌‌त्याने तिच्याशी संभोग केला व तिला आपल्या घरी पाठवून दिले. ‌‌‌काही काळानंतर आपण गरोदर असल्याचा निरोप तिने दाविदास पाठविला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

‌‌‌बेथशेबाचा पती उरीया हा दाविदाचा उत्क्ृष्ठ योध्दा होता. ‌‌‌दाविदाने उरियास युध्दातून परतण्यास व आपल्या पत्नी बरोबर राहण्यास घरी बोलावले. ‌‌‌परंतु दूसरे सैनिक युध्द करत असताना आपण घरी जाणे योग्य नव्हे असे समजून त्याने परतण्यास नकार दिला. म्हणून ‌‌‌दाविदाने उरियास युध्दामध्ये पाठविले व सेनापतीस सांगितले की त्याने अधिक धोक्याच्या ठिकाणी उरियाची नेमणूक रावी म्हणजे उरिया युध्दात मारला जाईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

‌‌‌उरिया मेल्यानंतर दाविदाने बेथशेबाशी लग्न केले. ‌‌‌नंतर तिने दाविदाच्या पुत्रास जन्म दिला. दाविदाने केलेल्या कृत्याबद्दल देवाचा क्रोध भडकला, व त्याने नाथान संदेरष्टयाला दाविदाकडे पाठवून त्याचे पाप किती घाणेरडे होते याविषयी सांगितले. ‌‌‌दाविदाने आपल्या पापाविषयी पश्चाताप केला आणि देवाने त्यास क्षमा केली. नंतर मरेपर्यंत दाविदाने अगदी कठिण प्रसंगी देखिल देवाच्या आज्ञा प्रामाणिकपणाने पाळल्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

‌‌‌परंतु आपल्या पापाची शिक्षा म्हणून दाविदाचा पुत्र मरण पावला. ‌‌‌दाविदाच्या कुटुंबात नंतर सतत तंटा होत राहिला व त्याचे सामर्थ्यही कमी झाले. ‌‌‌जरी दाविद देवाशी अविश्वासू राहिला होता तरीही देव आपले वचन पाळण्यासाठी दाविदाशी विश्वासू राहिला. नंतर दाविद व बेथशेबा यांना आणखी एक पुत्र झाला, आणि त्यांनी त्याचे नाव शलमोन असे ठेवले.

बायबल कथा :// 1 //‌‌‌ शमूवेल 10; 15-19; 24; 31; 2 शमूवेल 5 : 7; 11 - 12
