====== 18. ‌‌‌विभाजित राज्य ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

‌‌‌बर्याच वर्षानंतर, दाविद मरण पावला आणि त्याचा पुत्र शल्मोन हा इस्त्रायलवर राज्य करु लागला. ‌‌‌देवाने शल्मोनास दर्शन दिला व त्यास काय हवे आहे असे विचारले. ‌‌‌जेंव्हा शल्मोनाने बुध्दि मागितली तेंव्हा देव त्याच्यावर प्रसन्न झाला व त्याने त्याला जगातिल सर्वांत ज्ञानी मनुष्य बनविले. ‌‌‌शल्मोन अनेक गोष्टी शिकला व तो एक सुज्ञ न्यायकर्ता झाला. ‌‌‌देवाने त्यास खूप श्रीमंतही बनविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

‌‌‌दाविदाने आखलेल्या योजनेप्रमाणे शल्मोनाने यरुशलेममध्ये एका मंदिराची उभारणी केली. ‌‌‌आता लोक दर्शनमंडपासमोर आराधना न करता मंदिरामध्ये अर्पण व आराधना करु लागले. ‌‌‌देवाची उपस्थिती त्या मंदिरामध्ये होती. देव आपल्या लोकांमध्ये वस्ती करु लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

‌‌‌परंतू शल्मोन परराष्टीय स्ति्रयांवर प्रेम करु लागला. ‌‌‌त्याने अनेक स्ति्रयांशी विवाह करुन देवाची आज्ञा मोडिली. त्याने 1000 स्ति्रयांशी विवाह केला! ‌‌‌त्यापैकी अनेक स्ति्रया परराष्टीय होत्या त्यांनी आपली दैवते बरोबर आणिली व त्यांची पूजा करु लागल्या. ‌‌‌शल्मोन वृध्द झाल्यानंतर त्यानेही त्यांच्या दैवतांची पूजा केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

देव शल्मोनाने केलेल्या कृत्यांविषयी त्याजवर कोपला. त्याच्या हया अविश्वासूपणाबद्दल देवाने त्यास शासन केले. देवाने शल्मोनाच्या मृत्यूनतंर इस्त्रायलाच्या राज्याचे दोन भाग केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

‌‌‌शल्मोनाच्या मृत्यूनंतर त्याचा पुत्र रहोबाम हा राजा झाला. ‌‌‌रहोबाम हा मूर्ख मनुष्य होता. ‌‌‌इस्त्रायलातील सर्व लोक त्याचा राज्यभिषेक करण्यास एकत्र आले. ‌‌‌त्यांनी रहोबामाकडे तक्रार केली की, शल्मोनाने त्यांना खूप परिश्रम करण्यास भाग पाडले व जास्त प्रमाणात कर वसूल केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

‌‌‌रहोबामाने मूर्खपणाचे उत्तर दिले,‘‘तुम्हांस वाटले असेल की माझा पिता शल्मोन हयाने तुमच्याकडून परिश्रम करुन घेतले, परंतु मी तर त्याहीपेक्षा अधिक परिश्रक तुमच्याकडून करुन घेईन व तुमच्याशी क्रूरतेने वागेल.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

‌‌‌इस्त्राएलांच्या गोत्रांपैकी दहा गोत्रांनी एकत्र येऊन रहोबामाविरुध्द बंड पुकारले. ‌‌‌केवल दोनच गोत्रे त्याच्याशी विश्वासू राहिले. ‌‌‌ही दोन गोत्रे यहूदाचे राज्य असे झाले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

‌‌‌अन्य बंडखोर दहा गोत्रांनी जेरोबाम नावाच्या मनुष्यास आपला राजा म्हणून नियुक्त केले. ‌‌‌त्यांनी आपल्या भूमिच्या उत्तरेस राज्याची स्थापना केली व त्यांस इस्त्रायलचे राज्य असे संबोधन्यात आले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

‌‌‌जेरोबामाने देवाविरुध्द बंड पुकारले व लोकांना पापात पाडिले. ‌‌‌यहूदाच्या राज्यामध्ये असलेल्या देवाच्या मंदिरात उपासना न करता त्याने आपल्या लोकांसाठी दोन मूर्ति स्थापन केल्या व त्यांची पूजा करु लागल्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

‌‌‌आता यहूदाचे राज्य व इस्त्रायल एकमेकांचे शत्रू झाले व त्यांच्यामध्ये नेहमी लढाया होऊ लागल्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

‌‌इ‌स्त्रायलाच्या नवीन राज्यामध्ये सर्वच राजे दुष्ट होते. ‌‌‌त्यांपैकी बहुतेक राजांचा वध अन्य इस्त्रायल्यांनीच केला जे त्यांच्या जागी राज्य करु पाहात होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

‌‌‌सर्व राजे व इस्त्रायलाच्या राज्यातील बहुसंख्य प्रजा मूर्तिची पूजा करु लागले. ‌‌‌त्यांच्या हया मूर्तिपूजेमध्ये बहुदा व्यभिचार व नरबलि (बालकांचे अर्पण) यांचा समावेश होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

‌‌‌यहूदाचे राजे हे दाविदाच्या वंशातील होते. ‌‌‌त्यांपैकी काही राजे चांगले होते. त्यांनी न्यायाने राज्य केले व खर्या देवाची उपासना केली. ‌‌‌परंतु यहूदाच्या राजांपैकी अनेक राजे दुष्ट असे होते. त्यांनी भ्रष्ट होऊन मूर्तिपूजा केली. ‌‌‌त्यापैकी काही राजांनी तर स्वत:च्या मुलांचेही अर्पण खोटया देवांसाठी केले. ‌‌‌यहूदाच्या राज्यातील बहुसंख्या प्रजेने ही देवाविरुध्द बलवा करुन अन्य दैवतांची पूजा केली.

बायबल कथा :// //‌‌‌1 राजे 1 - 6; 11 - 12
