====== 19. संदेष्ट्ये ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

‌‌‌इस्त्रायलाच्या संपूर्ण इतिहासामध्ये देवाने त्यांना संदेष्ट्ये पाठविली. ‌‌‌संदेष्ट्ये देवाकडून संदेश आणत व तो लोकांपर्यंत पोहचवित असत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

‌‌‌अहाब राज्याच्या काळामध्ये इस्त्रायलमध्ये एलिया हा संदेरष्टा होता. ‌‌‌अहाब हा एक दुष्ट राजा होता व त्याने लोकांस बालदेवाची उपासना करावयास प्रोत्साहित केले. ‌‌‌एलिया अहाबास म्हणला,‘‘जोपर्यंत मी बोलत नाही तोपर्यंत इस्त्रायलमध्ये पाऊस पडणार नाही.’’ ‌‌‌हे ऐकून अहाब क्रोधित झाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

‌‌‌आहाब एलियास जीवे मारु इच्िछत होता म्हणून देवाने एलियास जंगलातील एका नाल्याजवळ लपण्यासाठी जाण्यास सांगितले. ‌‌‌प्रत्येक दिवशी सकाळी व संध्याकाळी पक्ष्यांच्या द्वारे देवाने त्यास भोजन पूरविले. ‌‌‌आहाब व त्याचे सैन्य एलियास शोधत होते, पण त्यांना तो सापडला नाही. ‌‌‌दुष्काळ एवढा भयानक होता की शेवटी तो ओढाही आटला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

‌‌‌म्हणून एलियास शेजारच्या देशामध्ये गेला. ‌‌‌त्या देशात दुष्काळामध्ये राहणारी एक विधवा व तिचा मुलगा यांच्याकडे असणारी अन्नसामग्री एकदम संपत आली होती. परंतु त्यांनी एलियाची काळजी घेतली, म्हणून देवाने त्यांच्या गरजा पूर्ण केल्या व त्यांच्या डब्यातले पिठ व कुप्पीतील तेल कधिच संपले नाही. ‌‌‌संपूर्ण दुष्काळ संपेपर्यंत त्यांच्याकडे अन्न उपलब्ध होते. ‌‌‌एलिया त्या ठिकाणी कित्येक वर्ष राहिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

‌‌‌साडेतीन वर्षानंतर देवाने एलियास इस्त्रायलच्या राज्यात जाऊन देव आता पाऊस पाठविणार आहे याची अहाब राजासमोर घोषणा करावयास सांगितली. ‌‌‌जेव्हा आहाबाने एलियास पाहिले तेंव्हा तो म्हणाला,‘‘अरे हो आम्हावर संकट आणणारा परत आला!’’ ‌‌‌एलियाने त्यास उत्तर दिले,‘‘संकट आणणारा तर तू आहेस ! ‌‌‌तू आपला खरा देव याव्हे यास सोडून बालदेवतेची पूजा करु लागला आहेत. ‌‌‌आता इस्त्रायलाच्या सर्व लोकांना कार्मेल पर्वताकडे घेऊन ये.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

‌‌‌तेंव्हा इस्त्रायलाच्या राज्यातील सर्व लोक, बालदेवतेच्या 450 संदेष्टयांसहित कार्मेल पर्वताडकडे आली. ‌‌‌एलिया लोकांस म्हणला,‘‘तुम्ही किती वेळा आपले मन बदलणार ? ‌‌‌जर याव्हे हा खरा देव असेल तर त्याचीच सेवा करा! ‌‌‌जर बाल देव असेल तर त्याची सेवा करा!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

‌‌‌मग एलिया बालदेवतांच्या संदेष्टयांस म्हणाला,‘‘एक बैल मारा व अर्पण तयार करा पण त्यास आग लावू नका. ‌‌‌मीही तसेच करील. ‌‌‌जो देव अग्नि पाठविल तोच खरा देव.’’ ‌‌‌अशा प्रकारे बालदेवतेच्या याजकांनी होमार्पण तयार केले पण त्यास आग लावली नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

‌‌‌मग बालदेवतेचे संदेष्टये प्रार्थना करु लागले,‘‘बालदेवता, आमचे ऐका!’’ ‌‌‌ते दिवसभर ओरडत होते, त्यांनी स्वत:लाही चाकूने कापले तरीही त्यांना प्रार्थनेचे उत्तर मिळाले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

‌‌‌शेवटी संध्याकाळच्या समयी एलियाने देवासाठी होमार्पण तयार केले. मग त्याने लोकांस बारा घागरी पाणी त्या वेदीवर ओतण्यास सांगितले. होमबली व इंधने त्यामध्ये संपूर्णपणे बुडाली व पाणी वेदिवरुन सभोवार वाहिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

‌‌‌मग एलियाने प्रार्थना केली,‘‘हे परमेश्वरा, अब्राहाम, इसहाक व याकोबा यांच्या देवा, इस्त्रायलामध्ये तूच देव आहेस व मी तुझा सेवक आहे हे सर्वांस विदित कर. ‌‌‌मला उत्तर दे म्हणजे तूच खरा देव आहेस अशी या लोकांना खात्री पटेल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

‌‌‌तेंव्हा परमेश्वरापासून अग्नि उतरला आणि त्याने होमबली, इंधने, धोंडे आणि माती ही भस्म करुन टाकिली आणि त्या खळग्यातले पाणीही चाटिले. ‌‌‌हे पाहून सर्व लोक पालथे पडून म्हणाले, परमेश्वर (याव्हे) हाच देव ! ‌‌याव्हे हाच देव!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

‌‌‌तेंव्हा यलिया त्यांस म्हणाला,‘‘बथालाच्या संदेष्टयांस पकडा; त्यातल्या एकासही निसटून जाऊ देऊ नका !’’ ‌‌‌तेंव्हा त्यांनी त्यांस पकडिले; एलीयाने त्यास दूर नेऊन त्यांस जीवे मारिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

‌‌‌मग एलीया अहाब राजास म्हणाला,‘‘उठ, खा,पी; विपुल पर्जन्यवृष्टिचा ध्वनि होत आहे.’’ ‌‌‌लगेच आकाशामध्ये काळे ढग उत्पन्न होऊन मुसळधार पाऊस पडू लागला. ‌‌‌याव्हे देवाने अशाप्रकारे दुष्काळावर मात करुन आपण जीवंत व खरा देव आहे हे सिध्द केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

‌‌‌एलीया नंतर देवाने एलिशा नावाच्या संदेष्टयास नियुक्त केले. ‌‌‌देवाने एलिशाद्वारे अनेक चमत्कार केले. ‌‌‌एक चमत्कार आर्मी कमांडर नामान ज्याला भयंकर चर्मरोग होता, त्याच्यावर करण्यात आला. ‌‌‌त्याने एलिशाविषयी ऐकले होते म्हणून तो त्याच्याकडे गेला व आपणास बरे करा अशी विनंती केली. ‌‌‌एलिशाने नामानास यार्देन नदीमध्ये सात वेळा डुबकी मारण्यास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

‌‌‌सुरुवातीस नामानास राग आला व असे करण्यास तो तयार झाला नाही, कारण ते त्याला मूर्खपणाचे वाटले. ‌‌‌परंतु नंतर त्याला पश्चाताप झाला व त्याने यार्देन नदीमध्ये जाऊन सात वेळा डुबकी मारली. ‌‌‌जेंव्हा सातव्या वेळी त्याने डुबकी मारली तेंव्हा त्याचे कोढ पूर्णपणे बरे झाले! ‌‌‌देवाने त्याला बरे केले होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

‌‌‌देवाने अन्य संदेष्टयेही पाठविले. ‌‌‌त्या सर्वांनी लोकांना मूर्तीपूजा बंद करुन न्याय व दया दाखविण्याची शिकवण दिली. ‌‌‌संदेष्टयांनी त्यांना चेतावनी दिली की  जर त्यांनी आपला वाईट मार्ग सोडून देवाच्या आज्ञा पाळल्या नाहीत तर देव त्यांना दोषी ठरवून त्यांना शिक्षा करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

‌‌‌अनेकदा लोकांनी देवाच्या आज्ञा पाळल्या नाहीत. ‌‌‌त्यांनी वारंवार संदेष्टयांचा अपमान केला व त्यांस जीवे मारिले. ‌‌‌एकदा त्यांनी विर्मया संदेष्टयास कोरडया विहिरीमध्ये ढकलून दिले व मारण्याचा प्रयत्न केला. ‌‌‌विहिरीच्या तळाशी असलेल्या गाळामध्ये तो फसला गेला, परंतु नंतर राजाला त्याची दया आली व मरण्याच्या अगोदर त्याला बाहेर काढण्याची त्याने आज्ञा दिली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

‌‌‌जरी लोक त्यांचा द्वेष करत होते, तरी संदेष्टयांनी देवाच्या वचनाचा प्रचार चालू ठेवला. ‌‌‌त्यांनी लोकांस चेतावनी दिली की जर त्यांनी देवाची आज्ञा पाळली नाही व पश्चाताप केला नाही तर देव त्यांचा नाश करील. ‌‌‌देवाच्या निवडलेला मसिहा (ख्रिस्त) येणार आहे याचीही त्यांनी त्यांना आठवण करुन दिली.

बायबल कथा :// //‌‌‌1 राजा 16 - 18; 2 राजा 5 ; यिर्मया 38
