====== 20. ‌‌‌हद्दपारी आणि वापसी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

‌‌‌इस्त्रायलाचे राज्य व यहूदाचे राज्य या दोहोनीही देवाविरुध्द पाप केले. ‌‌‌देवाने त्यांच्याशी सिनाय पर्वतावर केलेला करार त्यांनी तोडला. ‌‌‌देवाने त्यांनी पश्चाताप करावा व देवाकडे वळावे म्हणून भविष्यवक्ते पाठविले, परंतु त्यांनी आज्ञा मानिली नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

‌‌‌म्हणून देवाने त्या दोन्ही राज्यांचा त्यांच्या शत्रूकरवी नाश करविला. ‌‌‌असिरिया हया दुष्ट व शक्तिशाली राष्टाने इस्त्रायलाचा नाश केला. ‌‌‌असिरियाने इस्त्रायलाच्या अनेक लोकांस जीवे मारिले, लूटपाट व जाळपोळ केली.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

‌‌‌असिरियांनी सर्व नेत्यांस, श्रीमंतांस व कुशल कारागिरांस एकत्र करुन आपल्या देशामध्ये नेले. ‌‌‌केवळ गरीब इस्त्रायली ज्यांचा युध्दामध्ये बचाव झाला, तेच इस्त्रायलमध्ये शिल्लक राहिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

‌‌‌तेंव्हा असिरियाने इस्त्रायल राहत असलेल्या ठिकाणी परराष्टीय लोकांस वस्ती करण्यासाठी आणिले. ‌‌‌परराष्टीयांनी नाश झालेल्या शहरांची पुनर्बांधनी केली व इस्त्रायली स्ति्रयांशी विवाह केला. इस्त्रायली वंशातील ज्या लोकांनी परराष्टीय स्ति्रयांशी विवाह केला त्यांना शोमरोनी म्हणण्यात आले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

‌‌‌यहूदारतील राज्यातील लोकांनी पाहिले की, इस्त्रायलाच्या राज्यातील लोकांना आज्ञाभंगा बद्दल देवाने कशाप्रकारे शासन केले आहे. ‌‌‌पण तरीही त्यांनी मूर्तिपूजा केली व कनानी दैवतांचीही उपासना केली. ‌‌‌देवाने चेतावणी देण्यासाठी त्यांच्याकडे संदेष्टये पाठविले, पण त्यांनी त्यांचेही ऐकले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

सुमारे 100 वर्षांनंतर जेंव्हा असिरीयाने इस्त्रायलच्या राज्याचा नायनाट केला, तेंव्हा देवाने यहूदाच्या राज्यावर हल्ला करण्यासाठी नबूकदनेझर हया बाबेलच्या राजास पाठविले. ‌‌‌बाबेल हे एक शक्तिशाली राष्ट होते. ‌‌‌यहूदाचा राजा नेबुकदनेझराचा सेवक बनण्यास तयार झाला व प्रतिवर्षी मोठया प्रमाणात पैसे देण्यासही तयार झाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

‌‌‌परंतु काही वर्षांनंतर यहूदाच्या राजाने बाबेल विरुध्द बंड पुकारले. ‌‌‌म्हणून बाबेलच्या लोकांनी परत येऊन यहूदाच्या राज्यावर चढाई केली. ‌‌‌त्यांनी यरुशलेम शहर ताब्यात घेतले, मंदिराचा नाश केला व त्यांतिल सर्व संपती घेऊन गेले.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

‌‌‌त्यांच्या हया बंडखोरपणाबद्दल शासन म्हणून नेबूकदनेझरच्या सैनिकांनी यहूदाच्या राजाच्या मुलांचा त्याच्या समोर वध केला व यहूदाच्या राजाचे डोळे फोडून  त्यास आंधळे केले. ‌‌‌त्यानंतर त्यांनी त्यास मारण्यासाठी बाबेल येथिल तुरुंगात ठेवले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

नेबुकदनेसर व त्याच्या सैनिकांनी यहूदाच्या राज्यातील जवळ जवळ सर्वच लोकांना बाबेलमध्ये आणिले केवळ गरीब इस्त्रायल्यांनाच शेती करण्यासाठी मागे सोडिले. ‌‌‌हयाच कालावधित जेंव्हा देवाच्या लोकांस वचनदत्त देश सोडून जाण्यास सक्ति करण्यात आली, त्यास हद्दपारी असे म्हणतात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

‌‌‌जरी देवाने आपल्या लोकांना त्यांच्या पापांमुळे हद्दपार केले तरीही तो आपण दिलेले वचन विसरला नाही. ‌‌‌देवाची आपल्या लोकांवर कृपादुष्टी होती व संदेष्टयांच्या द्वारे चेतावनी देत असे. ‌‌‌त्याने त्यांना आश्वासन दिले की सत्तर वर्षांनंतर तो त्यांना परत वचनदत्त देशात घेऊन येईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

‌‌‌त्यानंतर सुमारे सत्तर वर्षांनी पर्सियाचा राजा सायरस हयाने बाबेलचा पराभव केला व बाबेलच्या राज्याची जागा पर्सियाच्या राज्याने घेतली. ‌‌‌इस्त्रायली लोक आता यहूदी या नावाने ओळखले जाऊ लागले व त्यांच्यापैकी अधिकांश लोक मरेपर्यंत बाबेलमध्येच राहिले. ‌‌‌केवळ थोडयाशा वयोवृध्द यहूद्यांनाच यहूदाच्या राज्याचे स्मरण होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

‌‌‌पर्सियाचे साम्राज्य शक्तिशाली होते, परंतु आपण पराभूत केलेल्या लोकांविषयी ही ते दयाळू होते. ‌‌‌सायरस पर्शियाचा राजा झाल्यानंतर लगेच त्याने फर्मान काढले की जर कोणी यहूदी यहूदामध्ये परत जाऊ इच्िछतो तर त्याला असे करण्याची अनुमती आहे. He even gave them money to rebuild the Temple! So, after seventy years in exile, a small group of Jews returned to the city of Jerusalem in Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. Although they were still ruled by other people, once again they lived in the Promised Land and worshiped at the Temple.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
