====== 21. ‌‌‌देव मसिहाची प्रतिज्ञा करितो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

‌‌‌आरंभापासूनच मसिहाला पाठविण्याची देवाने योजना बनविली होती. ‌‌‌मसिहाची सर्वप्रथम प्रतिज्ञा आदाम व हव्वा यांच्याकडे आली. ‌‌‌देवाने वचन दिले की हव्वेचा एक वंशज उत्पन्न होऊन सापाचे डोके फोडील. ‌‌‌ज्या सर्पाने हव्वेस फसविले तो सैतान होता. ‌‌‌हया अभिवचनाचा अर्थ असा होता की मसीहा सैतानास पूर्णपणे पराजित करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

‌‌‌देवाने अब्राहामास असे वचन दिले की त्याच्या द्वारे जगातील सर्व कुळे आर्शिवादित होतील. ‌‌‌मसीहाच्या दुसर्या आगमनसमयी हया अभिवचनाची पुर्तता होईल. ‌‌‌तो प्रत्येक राष्टातील प्रत्येक लोकगटाच्या लोकांचे तारण करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

देवाने मोशेस वचन दिले होते की भविष्यामध्ये तो मोशेसारखाच एक संदेष्टा पाठविल. ‌‌‌हे मसीहाविषयीचे दुसरे अभिवचन होते. जे काही काळानंतर पूर्ण होणार होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

‌‌‌देवाने दाविद राजास अभिवचन दिले की त्याच्याच वंशातील एक जण देवाच्या लोकांवर सर्वकाळ राज्य करील. ‌‌‌त्याचा अर्थ असा होता की मसीहार हा दाविदाच्याच घराण्यात जन्मास येणार होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

‌‌‌यिर्मया संदेष्टयाच्या द्वारे देवाने वचन दिले की तो एक नवा करार करणार आहे परंतु तो सिनाय पर्वतावर इस्त्रायलांबरोबर केलेल्या करारापासून भिन्न असेल. ‌‌‌नव्या करारामध्ये देव आपल्या आज्ञा मनुष्यांच्या हृदयपटलावर लिहिल, ते त्याचे लोक होतील, आणि देव त्यांच्या अपराधांची क्षमा करील. ‌‌‌मसिहा या नव्या कराराचा आरंभ करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

‌‌‌देवाच्या संदेष्टयांनीही सांगितले होते की मसीहा हा एक संदष्टा, याजक आणि राजा असेल. ‌‌‌संदेष्टा हा देवाचा संदेश घेऊन तो लोकांना पोहचवितो. ‌‌‌देवाने अभिवचन दिलेला मसिहा हा एक परिपूर्ण संदेष्टा असेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इस्त्रायली याजक लोकांनी केलेल्या पापाचे प्रायश्चित म्हणून होमार्पण करत असत. ‌‌‌याजक लोकांसाठी प्रार्थनाही करत असत. ‌‌‌मसिहा हा एक सिध्द महायाजक असेल जो देवासमोर स्वत:चे बलिदान करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

‌‌‌राजा म्हणजे जो लोकांवर राज्य करतो व त्यांचा न्याय करितो. ‌‌‌आपला पूर्वज दाविद याच्या सिंहासनावर विराजमान होणारा मसीहा हा एक परिपूर्ण राजा असेल. ‌‌‌तो संपूर्ण जगावर सर्वकाळ राज्य करील, आणि न्यायाने व नीतिने योग्य निर्णय घेईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

‌‌‌देवाच्या भविष्यवाद्यांनी मसीहाविषयी अनेक भाकित केले होते. ‌‌‌मलाखी संदेष्टयाने भाकित केले होते की मसिहा येण्याच्या अगोदर एक महान संदेष्टा उदयास येईल. ‌‌‌यशया संदेष्टयाने भविष्यवाणी केली की मसिहा हा एक कुमारीच्या पोटी जन्म घेईल. ‌‌‌मीखा संदेष्टयोन सांगितले की मसीहा बेथलेहेम नगरामध्ये जन्मास येईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

‌‌‌यशया संदेष्टा म्हणाला की मसीहार गालिलमध्ये वास्तव करील, निराशामध्ये असलेल्या लोकांचे सांत्वन करील, आणि बंदिवानांना सोडवून स्वातंत्र्याची घोषणा करील. ‌‌‌त्याने हेही सांगितले की मसीहा आंधळया, मुक्या, बहिर्यांस व लंगडयांस बरे करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

‌‌‌यशया संदेष्टयाने हेही भाकित केले की मसीहाचा विनाकारण द्वेश केला जाईल व त्याला नाकारले जाईल. ‌‌‌अन्य संदेष्टयांनी सांगितले की मसीहास मारणारे लोक त्याचे कपडे वाटून घेण्यासाठी चिठ्टया टाकतील आणि मसीहाचा एक मित्रच त्याचा विश्वासघात करिल. ‌‌‌एक संदेष्टा जखर्या हयाने भाकित केले की मसीहाला धरुन देण्यासाठी त्याच्या मित्रास वेतन म्हणून चांदीचे तीस नाणे दिली जातील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

संदेष्टयांनी मसीहा कशा प्रकारे मरेल याचे भाकित केले. यशयाने सांगितले की लोक मसिहावर थुंकतिल, त्याची थट्टा करतील व त्यास फटके मारतील. जरि त्याने काहीही अपराध केला नाही. तरी त्यास खिळे ठोकून पीडादायक मरण देतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

संदेष्टयांनी हेही सांगितले की मसीहा परिपूर्ण व निष्पाप असेल. तो अन्य लोकांच्या पापाचे प्रायश्चित्त म्हणून मरेल आणि तो पुन्हा जीवंत होईल. त्याची शिक्षा मुनष्य आणि परमेश्वर यांमध्ये समेट घडवून आणिल. हया कारणास्तव मसीहास ठेचावे ही देवाची इच्छा होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

संदेष्टयांनी भाकित केले की मसीहा मरेल आणि तो पुन्हा जीवंत होईल. मसीहाच्या मृत्यू आणि पुनरुत्थानाद्वारे देव आपली योजना पूर्ण करील, पाप्यांचे तारण करुन एक नवा करार प्रस्थापित करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

देवाने संदेष्टयांना मसिहाविषयी अनेक गोष्टी प्रकट केल्या, परंतु त्या संदेष्टयांच्या समयामध्ये मसिचा आला नाही. शेवटच्या भविष्यवाणीनंतर सुमारे 400 वर्षांनी काळाची पूर्णता झाल्यानंतर देवाने मसिहास या जगामध्ये पाठविले.

//बायबल कथा//: //उत्पत्ति ////3////:15; 12: 1 -3; ////अनुवाद//// 18////:15; 2 ////शमूवेल ////7////; ////यिर्मया ////31////; ////यशचा ////59////:16; ////दानिय्येल////7////; ////मलाखी ////4 ////: 5; ////यशचा ////7////:147; ////मिखा ////5 ////: 2; ////यशया ////9////:1-7; 35 : 3-5; 61; 53; ////स्त्रोत ////22 ////: 18; 35 : 19; 69 : 4; 41 : 9 ////जखर्या ////11 ////: 12 - 13; ////यशचा ////50 ////: 6; ////स्त्रोत्र ////16 : 10-11//
