====== 21. ‌‌‌देव मसिहाची प्रतिज्ञा करितो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

‌‌‌आरंभापासूनच मसिहाला पाठविण्याची देवाने योजना बनविली होती. ‌‌‌मसिहाची सर्वप्रथम प्रतिज्ञा आदाम व हव्वा यांच्याकडे आली. ‌‌‌देवाने वचन दिले की हव्वेचा एक वंशज उत्पन्न होऊन सापाचे डोके फोडील. ‌‌‌ज्या सर्पाने हव्वेस फसविले तो सैतान होता. ‌‌‌हया अभिवचनाचा अर्थ असा होता की मसीहा सैतानास पूर्णपणे पराजित करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

‌‌‌देवाने अब्राहामास असे वचन दिले की त्याच्या द्वारे जगातील सर्व कुळे आर्शिवादित होतील. ‌‌‌मसीहाच्या दुसर्या आगमनसमयी हया अभिवचनाची पुर्तता होईल. ‌‌‌तो प्रत्येक राष्टातील प्रत्येक लोकगटाच्या लोकांचे तारण करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

देवाने मोशेस वचन दिले होते की भविष्यामध्ये तो मोशेसारखाच एक संदेष्टा पाठविल. ‌‌‌हे मसीहाविषयीचे दुसरे अभिवचन होते. जे काही काळानंतर पूर्ण होणार होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

‌‌‌देवाने दाविद राजास अभिवचन दिले की त्याच्याच वंशातील एक जण देवाच्या लोकांवर सर्वकाळ राज्य करील. ‌‌‌त्याचा अर्थ असा होता की मसीहार हा दाविदाच्याच घराण्यात जन्मास येणार होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

‌‌‌यिर्मया संदेष्टयाच्या द्वारे देवाने वचन दिले की तो एक नवा करार करणार आहे परंतु तो सिनाय पर्वतावर इस्त्रायलांबरोबर केलेल्या करारापासून भिन्न असेल. ‌‌‌नव्या करारामध्ये देव आपल्या आज्ञा मनुष्यांच्या हृदयपटलावर लिहिल, ते त्याचे लोक होतील, आणि देव त्यांच्या अपराधांची क्षमा करील. ‌‌‌मसिहा या नव्या कराराचा आरंभ करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

‌‌‌देवाच्या संदेष्टयांनीही सांगितले होते की मसीहा हा एक संदष्टा, याजक आणि राजा असेल. ‌‌‌संदेष्टा हा देवाचा संदेश घेऊन तो लोकांना पोहचवितो. ‌‌‌देवाने अभिवचन दिलेला मसिहा हा एक परिपूर्ण संदेष्टा असेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इस्त्रायली याजक लोकांनी केलेल्या पापाचे प्रायश्चित म्हणून होमार्पण करत असत. ‌‌‌याजक लोकांसाठी प्रार्थनाही करत असत. ‌‌‌मसिहा हा एक सिध्द महायाजक असेल जो देवासमोर स्वत:चे बलिदान करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

‌‌‌राजा म्हणजे जो लोकांवर राज्य करतो व त्यांचा न्याय करितो. ‌‌‌आपला पूर्वज दाविद याच्या सिंहासनावर विराजमान होणारा मसीहा हा एक परिपूर्ण राजा असेल. ‌‌‌तो संपूर्ण जगावर सर्वकाळ राज्य करील, आणि न्यायाने व नीतिने योग्य निर्णय घेईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

‌‌‌देवाच्या भविष्यवाद्यांनी मसीहाविषयी अनेक भाकित केले होते. ‌‌‌मलाखी संदेष्टयाने भाकित केले होते की मसिहा येण्याच्या अगोदर एक महान संदेष्टा उदयास येईल. ‌‌‌यशया संदेष्टयाने भविष्यवाणी केली की मसिहा हा एक कुमारीच्या पोटी जन्म घेईल. ‌‌‌मीखा संदेष्टयोन सांगितले की मसीहा बेथलेहेम नगरामध्ये जन्मास येईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

‌‌‌यशया संदेष्टा म्हणाला की मसीहार गालिलमध्ये वास्तव करील, निराशामध्ये असलेल्या लोकांचे सांत्वन करील, आणि बंदिवानांना सोडवून स्वातंत्र्याची घोषणा करील. ‌‌‌त्याने हेही सांगितले की मसीहा आंधळया, मुक्या, बहिर्यांस व लंगडयांस बरे करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

‌‌‌यशया संदेष्टयाने हेही भाकित केले की मसीहाचा विनाकारण द्वेश केला जाईल व त्याला नाकारले जाईल. ‌‌‌अन्य संदेष्टयांनी सांगितले की मसीहास मारणारे लोक त्याचे कपडे वाटून घेण्यासाठी चिठ्टया टाकतील आणि मसीहाचा एक मित्रच त्याचा विश्वासघात करिल. ‌‌‌एक संदेष्टा जखर्या हयाने भाकित केले की मसीहाला धरुन देण्यासाठी त्याच्या मित्रास वेतन म्हणून चांदीचे तीस नाणे दिली जातील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

The prophets also told about how the Messiah would die. Isaiah prophesied that people would spit on, mock, and beat the Messiah. They would pierce him and he would die in great suffering and agony, even though he had not done anything wrong.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

The prophets also said that the Messiah would be perfect, having no sin. He would die to receive the punishment for other people's sin. His punishment would bring peace between God and people. For this reason, it was God's will to crush the Messiah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

The prophets foretold that the Messiah would die and that God would also raise him from the dead. Through the Messiah's death and resurrection, God would accomplish his plan to save sinners and start the New Covenant.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

God revealed to the prophets many things about the Messiah, but the Messiah did not come during the time of any of those prophets. More than 400 years after the last of these prophecies was given, at exactly the right time, God would send the Messiah into the world.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
