====== 23. येशूचा जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरीयेचा साखरपूडा योसेफ नावाच्या एका धार्मिक पुरुषाबरोबर झाला होता. मारिया गरोदर असल्याचे एकून त्याला कळले की, हे बाळ त्याचे नव्हे. तो धर्मी पुरुष असल्यामुळे मारियेची अब्रु वाचविण्यासाठी त्याने गुप्तपणे तिला सोडण्याची योजना बनविली. त्याने असे करण्यापूर्वी देवाच्या एका दूताने स्वप्नामध्ये त्याला दर्शन दिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

देवदूत म्हणाला,‘‘योसेफा, मारियेस तू आपली पत्नी म्हणून स्विकारण्यास भिऊ नकोस. तिच्या उदरामध्ये असणारे बाळ हे पवित्र आत्म्यापासून आहे. ती आपला पुत्रास जन्म देईल. व त्याचे नाव येशू (अर्थात, ‘देव तारितो’) असे ठेविल, कारण तो आपल्या लोकांना त्यांच्या पापांपासून सोडविल.’’{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

तेंव्हा योसेफाने मारियेशी विवाह केला व आपली पत्नी म्हणून तिचा स्विकार केला, परंतु त्या बाळाचा जन्म होईपर्यंत त्याने तिच्याशी समागम केला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

जेंव्हा बाळाचा जन्म होण्याचा समय जवळ आला, तेंव्हा रोमी सरकाने जणगणना करण्यासाठी आपापल्या गावी जाण्याची घोषणा केली. योसेफा आणि मारिया यांना नासरेथहून बेथलेहेम असा लांब प्रवास करावा लागला, कारण त्यांचा पूर्वज दाविद हा बेथलेहेम नगरात राहात होता.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

बेथलेहेम नगरात पोहोचल्यावर त्यांना उतरायला जागा मिळाली नाही. शेवटी त्यांना एका गोठयामध्ये थारा मिळाला. बाळाचा जन्म त्या गोठयामध्ये झाला व त्याच्या आईने त्यास दावणीमध्ये ठेवले. त्यांनी त्याचे नाव येशू ठेविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

त्या रात्री, काही मेंढपाळ आपली मेंढरे रानामध्ये राखीत होते. अचानक एक चमकणरा देवदूत येऊन त्यांच्यासमोर प्रकट झाला, आणि ते खूप घाबरले. देवदूत म्हणाला, ‘‘भिऊ नका, कारण मी तुम्हास मोठया आनंदाची बातमी घेऊन आलो आहे. आज बेथलेहेम नगरामध्ये तुमच्यासाठी मसीहा, अर्थात तारणारा जन्मला आहे!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

‘‘जा आणि त्याचा शोध घ्या, आणि तो तुम्हास बाळंत्याने गुंडाळलेला गव्हाणीमध्ये दृष्टिस पडेल.’’ अचानक, आकाशामध्ये देवदूत देवाची स्तूती करत गात होते,‘‘उर्ध्वलोकी देवाला गौरव आणि ज्या मनुष्यांवर त्याची कृपा झाली आहे त्यांस शांती!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

मेंढपाळ लगेच येशूच्या जन्माच्या ठिकाणी पोहोचले आणि देवदूताने सांगितल्याप्रमाणे त्यांना ते बाळ गव्हाणीमध्ये दृष्टिस पडले. हे पाहून त्यांना खूप आनंद झाला. मारियेस ही खूप आनंद झाला. आपण जे पाहिले व ऐकले त्याविषयी आनंद करत मेंढपाळ आपल्या मेंढरांकडे परतले.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

थोडया वेळानंतर, पूर्व दिशेला एक असाधारण तारा चमकत असतांना ज्ञानी लोकांनी पाहिला. त्यांना समजले की, हा यहूद्यांचा नवा राजा जन्मास आला आहे. म्हणून त्याचे दर्शन घेण्यासाठी त्यांनी दूरवर प्रवास केला. ज्या ठिकाणी येशू व त्याचे माता-पिता राहात होते, त्या ठिकाणी ते पोहचले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

येशू बाळास त्याची आई मारिया हिच्या मांडीवर पाहून त्यांनी दंडवत केला व त्याची उपासना केली. त्यांनी येशूबाळास मौल्यवान भेटवस्तू दिल्या. तेंव्हा ते आपल्या घरी परतले

//बायबल कथा:   //‌‌‌मत्तय 1; लूक 2
