====== 26. ‌‌‌येशू आपल्या सेवेचा आरंभ करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

‌‌‌सैतानाच्या परिक्षेवर विजय मिळविल्यावर येशू पवित्र आत्म्याने परिपूर्ण होऊन आपण राहत असलेल्या गालीलात परतला. ‌‌‌येशू वचनाचे शिकवण देत अनेक ठिकाणी जात असे. ‌‌‌प्रत्येक जण त्याच्याविषयी चांगलेच बोलत असे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

‌‌‌येशू आपण बालपणी राहात असलेल्या नाझरेथ या ठिकाणी गेला. ‌‌‌शब्बाथ दिवशी तो मंदिरामध्ये गेला. ‌‌‌त्यांनी त्यास यशया संदेष्टयाचा ग्रंथ वाचण्यासाठी दिला. ‌‌‌येशून तो उघडून त्यतील एक शास्त्रपाठ वाचला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

‌‌‌येशूने वाचले,‘‘परमेश्वराचा आत्मा माझ्यावर आला आहे, कारण् दीनांस सुवार्ता सांगण्यास त्याने मला अभिषेक केला, त्याने मला पाठविले आहे, ते अशासाठी की, धरुन नेलेल्यांची सुटका व अंधळयांस पुन्हा दृष्टिचा लाभ हयाची घोषणा करावी. ‌‌‌परेमश्वराच्या प्रसादाच्या वर्षाची घोषणा करावी.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

‌‌‌त्यानंतर येशू खाली बसला. ‌‌‌प्रत्येकाने त्याला निरखून पाहिले. ‌‌‌त्यांना ठाऊक होते की येशूने वाचलेला शास्त्रपाठ हा ख्रिस्ताविषयी होता. ‌‌‌येशू म्हणला,‘‘ हा शास्त्रलेख आज तुम्ही ऐकत असताना पूर्ण झाला आहे.’’‌‌‌ तेंव्हा सर्व त्याची वाहवा करु लागले. ‘‘हा योसेफाचा पुत्र ना?’’ ते म्हणू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

‌‌‌मग येशू म्हणाला,‘‘ कोणताही संदेष्टा स्वदेशात मान्य होत नाही हे खरे आहे. ‌‌‌यलिया संदेष्टयाच्या काळामध्ये इस्त्राएलामध्ये अनेक विधवा होत्या. ‌‌‌परंतू जेंव्हा साडेतीन वर्ष दुष्काळ पडता तेंव्हा देवाने इस्त्राएलांतील विधवांना मदत करण्यास्तव यलियास पाठविले नाही, तर परराष्टीय विधवेस मदत करण्यासाठी पाठविले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

‌‌‌येशू पुढे म्हणला, ‘‘आणि यलिया संदेष्टयाच्या काळामध्ये इस्त्राएलात अनेक कुष्टरोगी होते. ‌‌‌परंतू यलियाने त्यांपैकी कोणालाही बरे केले नाही. ‌‌‌त्याने फक्त नामानास जो इस्त्रायल्यांच्या शत्रूंच्या सेनेचा सेनापती होता, बरे केले.’’ ‌‌‌येशूचे भाषण ऐकत असलेले लोक यहूदी होते. ‌‌‌यास्तव असे ऐकून त्यांना त्याचा खूप राग आला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

‌‌‌नासरेथातील लोकांनी येशूला पकडून ओढत पर्वताच्या कडयावरुन फेकून त्यास जीवे मारावे म्हणून नेले. ‌‌‌परंतु येशूने गर्दितून पार होऊन नासरेथ नगर सोडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

‌‌‌मग येशू गालिलातील प्रान्तामधून प्रवास करत गेला व पुष्कळसे लोक त्याकडे आले. ‌‌‌त्यांनी त्याकडे अनेक आजारी, अपंग, मुके, बहिरे, आंधळे व पांगळे लोक घेऊन आले आणि येशून त्यांना बरे केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

‌‌‌दृष्टात्माग्रस्त असे अनेक लोक येशूकडे आणिले गेले. ‌‌‌येशूच्या आज्ञेने ती भूते त्या मनुष्यांतून बाहेर निघाली व ‘‘तू देवाचा पुत्र आहेस!’’ अशी ओरडू लागली. ‌‌‌मोठमोठया जनसमुदायाने आश्चर्यचकीत होऊन देवाची उपासना केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

‌‌‌तेंव्हा येशूने बारा शिष्यांची निवड केली, त्यांना प्रेषित म्हणत. ‌‌‌ते प्रेषित येशूबरोबर प्रवास करत आणि त्याच्यापासून शिकत असत.

बायबल कथा:// //‌‌‌मत्तय 4 : 12 - 25; मार्क 1 : 14 - 15; 35 - 39; 3 : 13-21; लूक 4 : 14 - 30; 38 - 44
