====== 26. ‌‌‌येशू आपल्या सेवेचा आरंभ करतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

‌‌‌सैतानाच्या परीक्षेवर विजय मिळविल्यावर येशू पवित्र आत्म्याच्या सामर्थ्याने परिपूर्ण होऊन आपण राहत असलेल्या गालील या ठिकाणी परत आला. ‌‌‌येशू वचनाचे शिक्षण देत अनेक ठिकाणी जात असे. ‌‌‌प्रत्येक जण त्याच्याविषयी चांगलेच बोलत असे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

‌‌‌येशू त्याच्या बालपणी राहात असलेल्या नासरेथ या ठिकाणी गेला. ‌‌‌शब्बाथ दिवशी, तो उपासना करीत त्या ठिकाणी गेला. ‌‌‌त्यांनी त्यास यशया संदेष्टयाच्या ग्रंथाची गुंडाळी वाचण्यासाठी दिली. ‌‌‌येशूने ती गुंडाळी उघडून त्यातील कांही भाग लोकांसमोर वाचला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

‌‌‌‌‌‌येशूने वाचले,‘‘परमेश्वराने त्याचा आत्मा मला दिला आहे, ते अशासाठी की गरीबांस सुवार्ता सांगावी, धरुन नेलेल्यांची सुटका व अंधळयांस पुन्हा दृष्टिचा लाभ व्हावा व ठेचले जात आहेत त्यांस सोडवुन पाठवावे हयाची घोषणा करावी. ‌‌‌परेमश्वराच्या कृपा प्रसादाच्या वर्षाची घोषणा करावी’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

‌‌‌‌‌‌त्यानंतर येशू खाली बसला. ‌‌‌प्रत्येकाने त्याला निरखून पाहिले. ‌‌‌त्यांना ठाऊक होते की येशूने वाचलेला शास्त्रातील हा उतारा ख्रिस्ताविषयी होता. ‌‌‌येशू म्हणला,‘‘ हा शास्त्रलेख आज तुम्ही ऐकत असताना पूर्ण झाला आहे.’’ ‌‌‌तेंव्हा सर्व आश्चर्य करु लागले. ‘‘हा योसेफाचा पुत्र ना?’’ ते म्हणू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

‌‌‌मग येशू म्हणाला,‘‘ कोणताही संदेष्टा आपल्या गावात मान्य होत नाही हे खरे आहे. ‌‌‌एलीया संदेष्टयाच्या काळामध्ये इस्राएलामध्ये अनेक विधवा होत्या. ‌‌‌परंतू जेंव्हा साडेतीन वर्षे दुष्काळ पडता तेंव्हा देवाने इस्राएलांतील विधवांना मदत करण्यासाठी एलीयास पाठविले नाही, तर परराष्ट्रीय विधवेस मदत करण्यासाठी पाठविले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

‌‌‌येशू पुढे म्हणला, ‘‘आणि अलीशा संदेष्टयाच्या काळामध्ये इस्राएलात अनेक कुष्ठरोगी होते. ‌‌‌परंतू अलीशाने त्यांपैकी कोणालाही बरे केले नाही. ‌‌‌त्याने फक्त नामानाचा कुष्ठरोग बरा केला, तो इस्राएलाच्या शत्रूंचा सेनापती होता.’’ ‌‌‌येशूचे भाषण ऐकत असलेले लोक यहूदी होते. ‌‌‌म्हणुन जेंव्हा त्यांनी हे ऐकले, त्यांना त्याचा खूप राग आला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

‌‌‌‌‌‌नासरेथातील लोकांनी येशूला पकडून ओढत डोंगराच्या कडयावरुन फेकून त्यास जीवे मारावे म्हणून नेले. ‌‌‌परंतु येशूने गर्दीतून वाट काढत, नासरेथ नगर सोडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

‌‌‌मग येशू गालिलातील प्रांतामधून प्रवास करत गेला व पुष्कळसे लोक त्याकडे आले. ‌‌‌त्यांनी त्याच्याकडे अनेक आजारी, अपंग, आंधळे ,पांगळे, बहिरे, व मुके लोक घेऊन आले आणि येशून त्यांना बरे केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

‌‌‌भुते लागलेले असे अनेक लोक येशूकडे आणिले गेले. ‌‌‌येशूच्या आज्ञेने, ती भूते त्या मनुष्यांतून बाहेर निघाली व पुष्कळदा ओरडून म्हणत ‘‘तू देवाचा पुत्र आहेस!’’  ‌‌‌मोठया जनसमुदायाने आश्चर्यचकीत होऊन देवाची उपासना केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

‌‌‌तेंव्हा येशूने बारा शिष्यांची निवड केली, त्यांना येशूचे प्रेषित म्हणत. ‌‌‌ते प्रेषित येशूबरोबर प्रवास करत आणि त्याच्यापासून शिकत असत.

बायबल कथा:‌‌‌मत्तय 4 : 12 - 25; मार्क 1 : 14 - 15; 35 - 39; 3 : 13-21; लूक 4 : 14 - 30; 38 - 44
