====== 27. ‌‌‌चांगल्या शोमरोण्याची गोष्ट ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

‌‌‌एके दिवशी यहूदी धर्मशास्त्रात पारंगत असलेला एक व्यक्ति येशूची परिक्षा पाहण्यासाठी येऊन म्हणाला,‘‘गुरुजी सार्वकालिक जीवन प्राप्त करण्यासाठी मी काय करावे?’’ ‌‌‌येशूने उत्तर दिले,‘‘देवाचा नियम शास्त्रामध्ये काय लिहिले आहे?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

‌‌‌त्याने म्हटले,‘‘तू आपला देव याजवर संपूर्ण मनाने, संपूर्ण जीवाने व संपूर्ण शक्तिने प्रीती कर. ‌‌‌आणि जशी आपणावर तशी शेजार्यावर प्रीति कर.’’ ‌‌‌येशूने उत्तर दिले,‘‘अगदी बरोबर! ‌‌‌हे कर म्हणजे तू सर्वकाळ राहशिल.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

‌‌‌परंतु धर्मशास्त्राच्या पंडित स्वत:ला धार्मिक म्हणून सिध्द करु पाहात होता म्हणून त्याने विचारले,‘‘माझा शेजारी कोण आहे?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

‌‌‌येशूने एक गोष्ट सांगून त्या पंडितास उत्तर दिले. ‌‌‌‘‘एक यहुदी मनुष्य यरुशलेमेहून यरिहो नगरास रस्त्याने जात होता.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

‌‌‌‘‘तो मनुष्य रस्त्याने जात असतांना लुटारुंच्या हाती सापडला. ‌‌‌त्यांनी त्याकडे असलेली सर्व मालमत्ता घेऊन त्यास मारहाण केरुन अर्धमेल्या अवस्थेत सोडून गेले. ‌‌‌मग त्यांनी तेथून पळ काढला."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

‌‌‌‘‘ त्यानंतर लगेच एक यहूदी याजक त्याच मार्गाने खाली चालत आला. ‌‌‌जेंव्हा हया धार्मिक पुढार्याने पाहिले की हा मनुष्य अर्धमेल्या अवस्थेत आहे, त्याने त्याकडे दुर्लक्ष करत पुढे निघून गेला."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

‘‘त्यानंतर काही वेळेनंतर, एक लेवी त्याच रस्त्याने आला. (लेवी हे यहूदी धर्मातील एक गोत्र होते जे मंदिराच्या सेवेमध्ये याजकांची मदत करत असत.) ‌‌‌लेवीनेही त्या घायाळ व्यक्तिकडे, ज्याला मदतीची नितांत आवश्यकता होती, दुर्लक्ष केले व आपल्या वाटेने निघून गेला."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

"‘‘त्या मागून येणारा तिसरा व्यक्ति एक शोमरोनी होता. (शोमरोनी हे यहूदी वंशातील परराष्टीयांश्ी विवाह करणारे लोक होते. ‌‌शोमरोनी व यहूदी एकमेकांचा द्वेष करत असत.) ‌‌‌परंतु हया शोमराण्याने त्या यहूदी मनुष्यास पाहिले तेंव्हा त्याला त्याचा कळवळा आला. ‌‌‌मग त्याने त्याची काळजी घेतली व त्याच्या जखमांवर पट्टी बांधली.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

‘‘त्या शोमरोन्याने लगेच त्या मनुष्याला उचलून आपल्या  गाढवावर बसविले व त्याने त्याला मार्गावर असलेल्या एका उतार शाळेमध्ये आणिले व त्याची काळजी घेतली."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

‌‌‌‘‘दुसर्या दिवशी शोमरोन्याला आपल्या कामासाठी पुढे जायचे होते. ‌‌‌म्हणून त्याने उतारशाळेतच्या व्यवस्थापकास काही पैसे देऊन म्हटले,‘‘याची काळजी घ्या, आणि यापेक्षा अधिक पैशांची गरज भासल्यास मी परत येताना देईन.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

‌‌‌तेंव्हा येशूने त्या धर्मशास्त्राच्या पंडितास विचारले,‘‘तूला काय वाटते? ‌‌‌त्या तिघांपैकी अर्धमेल्या अवस्थेत असलेल्या मनुष्याचा शेजारी कोण होता?’’ ‌‌‌तो उत्तरला, ‘‘ज्याने त्याजवर दया दाखविली.’’ ‌‌‌येशून त्यास म्हटले,‘‘तूही जाऊन तसेच कर.’’

बायबल कथा :// //‌‌‌लूक 10 : 25 - 37
