====== 28. ‌‌‌एक श्रीमंत तरुण अधिकारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

‌‌‌एके दिवशी एक श्रीमंत तरुण अधिकारी येशूकडे येऊन विचारु लागला,‘‘उत्तम गुरुजी, सार्वकालिक जीवन मिळावे म्हणून मी काय करावे?’’ ‌‌‌येशून त्यास म्हटले,‘‘तू मला ‘उत्तम’ असे का म्हणतोस? ‌‌‌देवाला सोडले तर कुणिच उत्तम नाही. ‌‌‌परंतु तुला सार्वकालिक जीवन हवे आहे, तर देवाच्या आज्ञा पाळ.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

‌‌‌‘‘कोणत्या आज्ञा मी पाळावयाची आवश्यकता आहे?’’ त्याने विचारले. ‌‌‌येशूने उत्तर दिले,‘‘खून करु नकोस. ‌‌‌व्यभिचार करु नकोस. ‌‌‌चोरी करु नकोस. ‌‌‌खोटे बोलू नकोस. ‌‌‌आपल्या आईबापाचा मान राख, आणि जशी आपणावर तशी आपल्या शेजार्यावर प्रीति कर.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

‌‌‌परंतु त्या तरुणाने म्हटले,‘‘हया सर्व आज्ञा मी लहानपणापासूनच पाळत आलो आहे. ‌‌‌आता सार्वकालिक जीवनप्राप्तिसाठी मला आणखी कशाची गरज आहे?’’ ‌‌‌येशूने त्याच्याकडे प्रेमाने पाहिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

‌‌‌येशूने उत्तर दिले,‘‘जर तू सिध्द होऊ पाहतोस, तर जा आणि तूझी सर्व मालमत्ता विकून आलेला पैसा गोरगरीबांस दान कर, आणि तुला स्वर्गामध्ये सर्व संपत्ती मिळेल. ‌‌‌मग तू ये आणि माझ्यामागे चालू लाग.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

‌‌‌येशूचे हे बोलणे ऐकून तो तरुण खूप निराश झाला, कारण तो खूप श्रीमंत होता व आपली संपत्ती दुसर्यांस देऊ इच्िछत नव्हता. ‌‌‌तो येशूपासून निघून आपल्या घरी परतला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

‌‌‌मग येशू आपल्या शिष्यांस म्हणाला,‘‘श्रीमंतांना स्वर्गाच्या राज्यात जाणे किती कठिण आहे! ‌‌‌होय, श्रीमंताला स्वर्गाच्या राज्यात प्रवेश करण्यापेक्षा ऊंटाला सुईच्या नेढयातून जाणे सहज शक्य आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

जेंव्हा शिष्यांनी हे ऐकले तेंव्हा त्यांना आश्चर्याचा धक्का बसला व ते म्हणाले, ‘‘तर मग कोणाचा निभाव लागणार?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

‌‌‌येशूने शिष्यांकडे पाहून म्हटले,‘‘मनुष्यांस हे कठिण आहे, परंतु देव सव्र काही साध्य करण्यास समर्थ आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

‌‌‌पेत्र येशूला म्हणाला, ‘‘आम्ही सर्व सोडून तुझ्या पाठिमागे आलो आहोत. ‌‌‌याचा मोबदला आम्हास काय मिळणार?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

‌‌‌येशूने उत्तर दिले,‘‘ज्यांनी माझ्यासाठी घरे, भाऊ, बहिनी, माता, पिता, लेकरे व संपत्ति सोडली आहे, त्यांना ती 100 पटीने जास्त मिळणार आहे व त्याजबरोबर सार्वकालिक जीवनाचे वतन मिळणार आहे. ‌‌‌परंतु पहिले ते शेवटले व शेवटले ते पहिले असे पुष्कळांचे होईल.’’

बायबल कथा:// //‌‌‌मत्तय 19:16 - 30; मार्क 10: 17 - 31; लूक 18:18 - 30
