====== 29. ‌‌‌कृतघ्न चाकराचा दृष्टान्त ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

एके दिवशी पेत्राने येशूला विखरले,‘‘गुरुजी, जेंव्हा माझा भाऊ मजविरुध्द अपराध करील तेव्हा मी त्यास किती वेळा क्षमा करावी?’’ ‌‌‌सात वेळा?’’ ‌‌‌येशूने म्हटले,‘‘सात वेळा नव्हे, तर साताच्या सत्तर वेळा!’’ ‌‌‌यावरुन, येशूचा अर्थ होता की, आपण नेहमी क्षमा करावी. ‌‌‌तेंव्हा येशूने हा दृष्टांन्त सांगितला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

‌‌‌येशू म्हणाला,‘‘स्वर्गाचे राज्य एका राजासारखे आहे. जो आपल्या चाकरांकडून त्यांच्या पैशाचा हिशेब घेतो. ‌‌‌त्याच्या चाकराकडे 200,000 वर्षांचे वेतनाइतके कर्ज होते."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

‘‘हा चाकर कर्ज फेडू शकत नसल्यामुळे राजाने म्हटले की, हया मनुष्यास व त्याच्या कुटुंबास गुलाम म्हणून विकून टाका म्हणजे त्याचे कर्ज फिटेन.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

‘‘तो चाकर राजासमोर आपल्या गुडघ्यांवर येऊन विनवनी करु लागला, कृपया माझ्यावर दया करा व मला कही वेळ द्या, म्हणजे मी तुमचे सर्व कर्ज फेडिन.’’ ‌‌‌राजाला त्या दासाची दया आली व त्याने त्याला त्याचे सर्व कर्ज माफ केले व घरी पाठविले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

‘‘ परंतु हा दास घरी जात असताना त्याला त्याचा एक मित्र सापडला ज्याच्याकडून त्याला सुमारे चार महिन्यांच्या वेतनाइतके कर्ज वसूल करावयाचे होते. ‌‌‌त्या दासाने आपल्या मित्राची कॉलर पकडली आणि म्हणाला,‘आताच्या आता माझे घेतलेले कर्ज मला दे!'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

‘‘त्याचा मित्र गुडघ्यावर येऊन विनवणी करु लागला,‘‘मला थोडा समय द्या व माझ्यावर कृपा करा, म्हणजे मी तुमचे सर्व कर्ज फेडिन.’’ परंतु त्याऐवजी, त्या दासाने आपल्या मित्रास सर्व कर्जाची फेड होईपर्यंत तुरुंगात डांबून ठेवले.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

‘‘दुसर्या काही चाकरांनी हे पाहिले असता त्यांना फार वाईट वाटले. ‌‌‌त्यांनी राजाकडे जाऊन सर्व हकिगत सांगितली.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

‌‌‌राजाने त्या दासास बोलावून घेतले व म्हटले,‘अरे दुष्ट दासा! ‌‌‌तू गयावया केल्यामुळे मी ते सर्व देणे तुला सोडिले होते. ‌‌‌तशी तूही आपल्या सोबतीच्या दासावर दया करावयास पाहिजे होती.' ‌‌‌राजाला त्याचा खूप राग आला व त्याने त्याचे सर्व देणे फेडीपर्यंत त्याला हालहाल करणार्यांच्या हाती दिले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

‌‌‌तेंव्हा येशू म्हणाला,‘‘जर तुम्ही प्रत्येक जण आपआपल्या बंधूला मनापासून क्षमा करणार नाही तर माझा स्वर्गातील पिताही त्याप्रमाणेच तुमचे करील.’’

बायबल कथा :// //‌‌‌मत्तय 18 : 21 - 35
