====== 30. ‌‌‌येशू पाच हजारांना भोजन देतो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

‌‌‌येशूने आपल्य शिष्यांना अनेक ठिकाणी लोकांना शिकवण देण्यासाठी पाठविले. ‌‌‌जेंव्हा ते येशूकडे पुन्हा आले, तेंव्हा त्यांनी आपण केलेली सर्व कार्ये येशूला सांगितले. ‌‌‌तेंव्हा येशूने त्यांना तळयाच्या पलिकडे शांत ठिकाणी काही वेळ विश्रांती घेण्यासाठी त्याच्याबरोबर बोलाविले. ‌‌‌म्हणून त्यांनी बोटीमध्ये प्रवेश केला व तळयाच्या पलिकडे पोहोचले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

‌‌‌परंतु त्या ठिकाणी येशू व शिष्यांना पाहून मोठा जनसमुदाय त्यांच्यासमोर आला. ‌‌‌हा जनसमुदाय त्यांच्या अगोदर तळयाच्या पलिकडे पोहचण्यासाठी धावला. ‌‌‌यास्तव येशू व शिष्य त्या ठिकाणी पोहचण्यापूर्वीच एक मोठा जनसमुदाय त्यांची प्रतिक्षा करत होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

‌‌‌त्या जनसमुदायामध्ये सुमारे 5000 पुरुष होते, स्ति्रया व मुले वेगळीच होती. ‌‌‌येशूला त्यांचा कळवळा आला. ‌‌‌येशूला हा समुदाय मेंढपाळ नसलेल्या मेंढरांसारखा दिसून आला. ‌‌‌तेंव्हा तो त्यांना शिकवू लागला व त्यामध्ये असणार्या आजार्यांना बरे करु लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

‌‌‌दुपारी उशीराने शिष्यांनी येशूकडे जाऊन सांगितले,‘‘खूप उशिर झाला आहे आणि येथे जवळपास गाव नाही. ‌‌‌तेंव्हा आपण लोकांना पाठवून द्या म्हणजे ते आपणांसाठी भाकरी विकत घेतील."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

‌‌‌परंतू येशूने शिष्यांस म्हटले,‘‘तूम्ही त्यांना काहीतरी खावयास द्या!’’ ‌‌‌ते उत्तरले,‘‘आम्ही कसे काय एवढया मोठया समुदायास जेवण देऊ शकतो? ‌‌‌आम्हाकडे केवळ पाच भाकरी व दोन मासळी आहेत.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

‌‌‌येशूने शिष्यांस सांगितले की, त्यांनी लोकांस हिरवळीवर पंक्ति धरुन बसवावे. पन्नास - पन्नास लोकांच्या रांगा बनवाव्यात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

‌‌‌मग येशूने त्या पाच भाकरी व दोन मासळी घेऊन वरती आकाशाकडे पहिले व त्या अन्नाबद्दल देवाचा धन्यवाद केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

‌‌‌मग येशून त्या भाकरी व मासळीचे तुकडे केले. ‌‌‌मग त्याने शिष्यांस लोकांना वाढण्यासाठी दिले. ‌‌‌शिष्यांनी ते लोकांना दिले व ते अन्न कधिच संपले नाही! ‌‌‌सर्व लोक जेवून तृप्त झाले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

‌‌‌त्यानंतर शिष्यांनी उरलेल्या भाकरी व मासळीचे तुकडे गोळा केले व ते बारा टोपल्या भरली! ‌‌‌हे सर्व भोजन केवळ पाच भाकरी व दोन मासळयांतूनच पुरविले गेले.

//A Bible story from: // मत्तय// 14:13-21; // मार्क// 6:31-44; // लूक// 9:10-17; John 6:5-15//
