====== 31. **येशू पाण्यावर चालतो**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

तेंव्हा लोकांना घरी पाठवून देत असतांना येशूने शिष्यांना होडीमध्ये बसून पैलतिराकडे जाण्यास सांगितले. सर्व लोक निघून गेल्यानंतर येशू डोंगरावर प्रार्थनेसाठी गेला. येशू त्या ठिकाणी अगदी एकटाच होता, आणि तो रात्री खूप उशिरापर्यंत प्रार्थना करत राहिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

दरम्यान, शिष्य बोट वल्हवत-वल्हवत तळयाच्या मध्यभागी येऊन ठेवले होते. वारा विरुध्द दिशेने जोरात वहात असल्यामुळे त्यांना बोट वल्हवतांना खूप त्रास होत होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

तेंव्हा येशू प्रार्थना संपवून शिष्यांकडे आला. तो पाण्यावर चालत त्यांच्या बोटीकडे येत होता!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

येशूला पाहून शिष्य खूप घाबरले, कारण त्यांना वाटले की कोणी भूत त्यांच्याकडे येत आहे.  येशूला ठाऊक होते की, ते घाबरले आहेत म्हणून तो त्यांना म्हणाला,‘‘भिऊ नका.’’ मीच आहे!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

तेंव्हा पेत्र येशूला म्हणला,‘‘गुरुजी, जर आपण आहात तर मला पाण्यावर चालण्याची आज्ञा द्या.’’ येशूने पेत्रास म्हटले,‘‘ये!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

यास्तव पेत्र नावेतून उतरुन येशूकडे पाण्यावर चालू लागला. परंतू थोडे अंतर चालल्यानंतर त्याची दृष्टि येशूवरुन हटून लाटांकडे गेली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

तेंव्हा पेत्राला भिती वाटू लागली व तो पाण्यामध्ये बुडू लागला. तो मोठयाने ओरडला,‘‘स्वामी, मला वाचवा!’’ येशूने लगेच त्याच्याकडे धाव घेऊन त्याला वाचविले. मग तो पेत्रास म्हणाला,‘‘अरे अल्पविश्वासू माणसा, तू संदेह का केलास?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

जेंव्हा पेत्रा आणि येशू दोघे नावेमध्ये चढले, तेंव्हा लगेच वारा थांबला आणि पाणी शांत झाले. हे पाहून शिष्यांना मोठे आश्चर्य वाटले. त्यांनी येशूला नमन केले व म्हणाले,‘‘तू खरोखर देवाचा पूत्र आहेस.’’

//बायबल कथा//: //मत्तय ////14 ////: 22 - 33; ////मा////र्क ////6 ////: 45 - 52; ////योहान ////6 : 16 - 21//
