====== 32. ‌‌‌येशू एका दृष्टात्माग्रस्त मनुष्यास व आजारी स्त्रीस बरे करितो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

एके दिवशी, येशू आणि त्याचे शिष्य नावे मध्ये बसून सरोवराच्या पलिकडे गरसेकर राहात असलेल्या प्रदेशात गेले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

सरोवराच्या पलिकडे जाताच एक दृष्टात्माग्रस्त मनुष्य येशूकडे धावत आला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

हा मनुष्य एवढा शक्तिशाली होता की कोणीही मनुष्य त्याला नियंत्रीत करु शकत नव्हता. लोक त्यास साखळदंडांनी व बेडयांनी बांधत, परंतू त्या तो लगेच तोडत असे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

तो मनुष्य कब्रस्थानामध्ये रहात असे. तो रात्रंदिवस मोठयाने किंचाळत असे. तो अंगावर कपडे घालत नसे व आपले अंग दगडांनी ठेचून घेत असे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

जेंव्हा तो मनुष्य येशूकडे आला, तेंव्हा तो येशूसमोर आपल्या गुडघ्यावर आला. येशू त्या दृष्टात्म्यास म्हणाला,‘‘हया मनुष्यातून बाहेर निघ!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

दृष्टात्माग्रस्त मनुष्य मोठयाने ओरडला,‘‘परात्पर देवाच्या पुत्रा येशू, तू मध्ये का पडतोस?’’ कृपया मला कष्ट देऊ नकोस !’’ तेंव्हा येशूने दृष्टात्म्यास विचारले,‘‘तूझे नाव काय आहे?’’ तो उत्तरला,‘‘माझे नाव सैन्य (लेगोन) आहे, कारण आम्ही पुष्कळ आहोत.’’ (‘‘लेगोन’’ हा रोमी सेनेतील हजारो सैनिकांचा ग्रुप होता)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ते दृष्टात्मे येशूला विनवणी करु लागले, ‘‘कृपया आम्हाला या प्रान्तातून घालवून देऊ नका!’’ शेजारच्या टेकडीवर डुकरांचा एक कळप चरत होता. म्हणून, दृष्टात्म्यांनी विनंती केली, ‘‘कृपया आम्हास डुकरांमध्ये पाठवा!’’ येशू म्हणाला, ‘‘जा!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

तेंव्हा दृष्टात्मे त्या माणसामधून निघून डुकरामध्ये घूसले. तेंव्हा ती डुकरे कडयावरुन खाली समुद्रामध्ये बुडून मेली. त्या कळपामध्ये सुमारे 2000 डुकरे होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

हे पाहून डुकरे राखणारे धावत नगरामध्ये गेले व त्यांनी झालेला समाचार लोकांना सांगितला. तेंव्हा नगरातील लोकांनी येऊन त्या दृष्टात्माग्रस्त मनुष्यास पाहिले. तो शांत बसलेला, अंगावर कपडे घातलेला व एक निरोगी असा त्यांनी त्याला पाहिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

हे पाहून लोक फार भयभित झाले व त्यांनी येशूला त्यांचा प्रान्त सोडून जाण्यास सांगितले. तेंव्हा येशू मचव्यात बसून जाण्यासाठी तयार झाला. पूर्वी दृष्टात्मा असलेला मनुष्य येशूच्या बरोबर जाण्यासाठी विणवणी करु लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

परंतू येशू त्यास म्हणाला,‘‘नाही, तू आपल्या घरी जा व आपल्या मित्रांस व कुटुंबियांस सांग की देवाने तुझ्यावर केवढी मोठी दया दाखविली आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

तेंव्हा तो मनुष्य आपल्या घरी गेला व देवाने त्याच्या साठी काय केले आहे याची साक्ष त्याने दिली. हे ऐकणारा प्रत्येकजण आश्चर्याने थक्क झाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

येशू सरोवराच्या पलिकडे परतला. तो तेथे पोहोचताच लोकांनी त्याच्याभोवती मोठी गर्दी केली. त्या समुदायामध्ये बारा वर्षापासून रक्तश्राव होत असलेली एक स्त्री होती. तिने सर्व पैसा डॉक्टरांना दिला पण तरीही ती बरी झाली नाही, तर तिची परिस्थिती आणखी वाईट झाली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

तिने ऐकले होते की येशूने अनेक रोग्यांना आरोग्य दिले आहे आणि ती म्हणाली,‘‘मला खात्री आहे की, जर मी येशूच्या वस्त्राला स्पर्श केला, तरीही बरी होईल!’’ म्हणून तीने पुढे जाऊन येशूच्या वस्त्रांस स्पर्श केला. तिने स्पर्श करताचा तीचा रक्तश्राव थांबला!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

येशूला लगेच कळले की त्याच्या शरीरामधून शक्ती गेली आहे. म्हणून त्याने मागे वळून पाहिले व म्हटले,‘‘मला कोणी स्पर्श केला?’’ शिष्यांनी उत्तर दिले,‘‘लोकांची एवढी गर्दी तुमच्याभोवती आहे. तर तूम्ही असे का विचारले,‘‘मला कोणी स्पर्श केला?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

त्या स्ति्रने भित-भित जाऊन येशूपुढे गुढगे टेकले. मग तिने काय केले व ती कशी बरी झाली ते सांगितले. येशूने तिला म्हटले,‘‘तुझ्या विश्वासाने तू बरी झालीस. शांतीने जा.’’

//बायबल कथा//: //मत्तय ////8////: 28 - 34; 9 : 20 - 22; ////मार्क ////5 : 1 ////- 20; 5 : 24b - 34; ////लूक ////8 : 26 - 39; 8 : 42b - 48//
