====== 33. ‌‌‌पेरणी करणार्याचा दृष्टांत ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

एके दिवशी समुद्रकिनार्याजवळ येशू एका मोठया जनसमुदायास शिकवण देत होता. तेंव्हा येशू एका मचव्यात चढून पाण्यामध्ये थोडा आत गेला, अशासाठी की ऐकणार्यांना निट ऐकू जावे. तो मचव्यात बसून लोकांना शिकवू लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

येशूने त्यांना ही गोष्ट सांगितली. ‘‘एक शेतकरी पेरणी करावयास निघाला. तो हाताने पेरणी करत असतांना, काही बिज वाटेवर पडले आणि आकाशातील पक्षांनी येऊन ते खाऊन टाकले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

‘‘काही बीज खडकाळीवर पडले, त्या ठिकाणी खूपच कमी माती होती. खडकाळीवरील बीजास लगेच अंकुर फुटला, पंरतु जमिन नसल्यामुळे त्याची मुळे खोलवर जाऊ शकली नाहीत. जेंव्हा सूर्याची तेज किरणे त्यावर आली, तेंव्हा ते करपली.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

‘‘आणखी काही बीज काटेरी झूडपांमध्ये पडले. ते बीज वाढू लागले, परंतू काटयांनी त्याची वाढ खुंटविली. म्हणून काटेरी भूमिमध्ये पडलेल्या बीजाची वाढ होऊ शकली नाही व त्यास फळ आले नाही.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

‘‘उरलेले बीज सुपिक भूमिमध्ये पडले. त्यांना कुठे 30, कुठे 60 तर कुठे 100 पट फळ मिळाले. ज्याला ऐकावयास कान आहेत तो ऐको!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

हया दृष्टान्ताचा अर्थ शिष्यांना समजला नाही. म्हणून येशूने स्पष्टिकरण केले,‘‘बीज हे देवाचे वचन आहे. वाटेरी भूमि म्हणजे जो देवाचे वचन ऐकतो पण समजून घेत नाही आणि सैतान येऊन ते मनातून काढून टाकतो.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

‘‘खडकाळी वरील बीज म्हणजे जो देवाचे वचन ऐकून लगेच ग्रहण करतो. परंतू कष्ट व छळ झाल्यानंतर विसरुन जातो.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

‘‘काटेरी भूमितील बीज म्हणजे जो देवाचे वचन ऐकतो परंतू कालांतराने जेंव्हा संसाराची चिंता, श्रीमंती आणि जगिक सुख हे त्याच्या डोक्यामध्ये घर करु लागतात व त्याचे देवावरील प्रेम कमी होत जाते. परिणामत:, त्याने ऐकलेले वचन निष्फळ ठरते.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

‘‘परंतू सुपिक जमिन म्हणजे जो व्यक्ती देवाचे वचन ऐकून त्याजवर विश्वास ठेवतो, आणि त्यानुसार चालतो तोच फलवंत ठरतो.’’

//बायबल कथा//: //मत्तय ////13 ////:1 -8; 18-23; ////मार्क ////4 ////: 1 - 8 ; 13 - 20; ////लूक ////8 : 4 - 15//
