====== 33. ‌‌‌‌‌‌पेरणी करणा-याची गोष्ट ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

‌‌‌एके दिवशी समुद्रकिना-याजवळ येशू एका मोठया जनसमुदायास शिकवण देत होता. ‌‌‌पुष्कळ लोक त्याचे ऐकण्यास एकत्र जमले तेंव्हा येशू एका मचव्यात बसला व तो मचवा पाण्यामध्ये थोडा आत ढकलला, अशासाठी की त्याला त्यांच्याशी बोलण्यास पुरेशी जागा मिळावी. ‌‌‌तो मचव्यात बसून लोकांना शिकवू लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

‌‌‌येशूने त्यांना ही गोष्ट सांगितली. ‘‘एक शेतकरी पेरणी करावयास निघाला. ‌‌‌तो हाताने पेरणी करत असतांना, काही बी वाटेवर पडले, आणि आकाशातील पक्षांनी येऊन ते सर्व खाऊन टाकले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

‘‘काही बी खडकाळीवर पडले, त्या ठिकाणी खूपच कमी माती होती. ‌‌‌खडकाळीवरील बी लगेच उगवले, पंरतु (माती खोल नसल्यामुळे) त्याची मुळे खोलवर जाऊ शकली नाहीत. ‌‌‌जेंव्हा सूर्य वर आला तेंव्हा, ते करपले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

‘‘आणखी काही बी काटेरी झुडपांमध्ये पडले. ‌‌‌ते बी वाढू लागले, परंतू काटयांनी त्याची वाढ खुंटविली. ‌‌‌म्हणून काटेरी झुडपांमध्ये पडलेल्या बीजाची वाढ होऊ शकली नाही व त्यास फळ आले नाही.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

‘‘कांही बी चांगल्या जमिनीत पडले. ‌‌‌ते बी उगवले व वाढले त्याला पीक आले 30,  60, तर कुठे 100 पट फळ मिळाले. ‌‌‌ज्याला ऐकावयास कान आहेत तो ऐको!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

‌‌‌हया दाखल्याचा अर्थ शिष्यांना समजला नाही. ‌‌‌म्हणून येशूने स्पष्टिकरण केले, ‘‘बी हे देवाचे वचन आहे. ‌‌‌वाटेवरची जमीन म्हणजे असा व्यक्ती की जो देवाचे वचन ऐकतो पण समजून घेत नाही आणि सैतान येऊन ते मनातून काढून टाकतो.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

‘‘खडकाळ जमीन म्हणजे अशी व्यक्ती जो देवाचे वचन ऐकूतो आणि आनंदाने स्वीकारतो. ‌‌‌परंतू कष्ट व छळ आल्यानंतर लगेच अडखळतात.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

‘‘काटेरी जमीन म्हणजे जो देवाचे वचन ऐकतो, परंतू कालांतराने संसाराची चिंता, श्रीमंती आणि जगिक सुख यामुळे त्याचे देवावरील प्रेम कमी होत जाते. ‌‌‌याचा परिणाम म्हणुन, त्याने ऐकलेले वचन निष्फळ ठरते.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

‘‘परंतू सुपिक जमिन म्हणजे जो व्यक्ती देवाचे वचन ऐकून त्याजवर विश्वास ठेवतो, आणि फळ देतो.’’

//बायबल कथा//: //मत्तय ////13 ////:1 -8; 18-23; ////मार्क ////4 ////: 1 - 8 ; 13 - 20; ////लूक ////8 : 4 - 15//
