====== 34. ‌‌‌येशू अनेक दृष्टांत शिकवितो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

येशूने स्वर्गाच्या राजाविषयी अनेक गोष्टी सांगितल्या. उदाहरणार्थ, तो म्हणाला, ‘‘स्वर्गाचे राज्य मोहरिच्या दाण्यासारखे आहे जे एका शेतकर्याने पेरिले. तूम्हास ठाऊक आहे की मोहरीचा दाणा हा सर्व बीजांमध्ये अगदी लहान आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

परंतू जेंव्हा हा मोहरीचा दाणा उगवतो व त्याची पूर्ण वाढ होते, तेंव्हा बागेतील इतर झुडपांपेक्षा ते अधिक वाढते की, आकाशातील पक्षीही येऊन त्यांवर बसतात.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

येशून आणखी एक गोष्ट सांगितली,‘‘स्वर्गाचे राज्य खमीरासारखे आहे जे एका स्त्रीने पिठामध्ये घातले व संपूर्ण पिठाचा गोळा खमीर झाले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

‘‘स्वर्गाचे राज्य शेतामध्ये लपवून ठेवलेल्या गुप्त खजिन्यासारखे आहे. दूसर्या एका मनुष्यास ते सापडले व त्याने ते पुन्हा लपविले. त्याला एवढा आनंद झाला की त्याने आपली सर्व संपत्ती विकून आलेल्या पैशांनी ते शेत विकत घेतले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

‘‘देवाचे राज्य आणखी एका अनमोल मोत्यासारखे आहे. जेंव्हा मोत्याच्या व्यापार्यास ते दृष्टिस पडले, तेंव्हा त्याने त्याची सर्व मालमत्ता विकून टाकली व आलेल्या पैशंनी ते मौल्यवान रत्न विकत घेतले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

तेंव्हा येशून अशा लोकांस धडा शिकविण्यासाठी एक गोष्ट सांगितली जे स्वत:स चांगले समजत व दूसर्यांची निंदा करत असत. तो म्हणाला, ‘‘दोन मनुष्य प्रार्थना करण्यासाठी मंदिरात गेले. त्यांपैकी एक जकातदार व दूसरा एक धार्मिक पुढारी होता.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

धार्मिक पुढार्याने अशी प्रार्थना केली,‘‘हे देवा, मी तुला धन्यवाद देतो की मी अन्य मनुष्यांसारखा पापी नाही. चोरी, व्यभिचार व कोणाचे वाईट करत नाही, व हया जकातदारासारखाही नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

‘‘उदाहरणार्थ, मी आठवडयातून दोनदा उपवास करितो आणि आपल्या सव्र उत्पन्नाचा दशांस देतो.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

‘‘परन्तु तो जकातदार त्या धार्मिक पुढार्यापासून फार दूर उभा होता आणि वर स्वर्गाकडे पाहण्याची त्याला हिंम्मत नव्हती. त्याऐवजी, त्याने आपल्या हातांनी छाती बडवून घेतली आणि प्रार्थना केली,‘‘देवा, मज पाप्यावर दया कर.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

तेंव्हा येशू म्हणाला,‘‘मी तुम्हाला खचित सांगतो, देवाने त्या जकातदाराची प्रार्थना ऐकून त्यास नितिमान ठरविले. परंतू त्याने धार्मिक पुढार्याची प्रार्थना ऐकली नाही. जो स्वत:ला उंच करु पाहतो त्याला देव नीच करील, व जो स्वत:ला नम्र बनवितो त्याला देव उंचाविल.’’

//बायबल कथा//: //मत्तय ////13 ////: 31 - 33, 44 - 46; ////मार्क ////4 ////: 30 - 32; ////लूक ////13 : 18 - 21; 18 : 19 - 14//
