====== 35. ‌‌‌दयाळू पित्याचा दृष्टान्त ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

एके दिवशी जमलेल्या अनेक जकातदार व पापी लोकांस येशू शिकवण देत होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

काही धार्मिक पुढारीही त्या ठिकाणी होते व येशू पापी लोक व जकातदार यांच्यावरही त्यांप्रमाणेच प्रेम करत असल्यामुळे तक्रार करु लागले. तेंव्हा येशून त्यांना ही गोष्ट सांगितली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

‘‘एका मनुष्यास दोन पुत्र होते. धाकटया पुत्राने त्याकडे जाऊन म्हटले,‘‘बापा, माझ्या वाटयाला येणारी मालमत्ता मला द्या’’ यास्तव पित्याने आपल्या संपत्तीचे दोन वाटे कले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

‘‘लवकरच धाकटा मुलगा सर्व मालमत्ता घेऊन दूरदेशी निघून गेला आणि तेथे वाईट मार्गानी ती संपवून टाकली.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

‘‘त्यानंतर, तो राहात असलेल्या जागी भयंकर दुष्काळ पडला व त्यास अन्न खरेदी करण्यास त्याच्याजवळ पैसे उरले नाहीत. तेंव्हा त्याला एका शेतामध्ये डुकरे चारण्याचे काम मिळाले तो एवढा भूकेलेला होता की डुकरे खात असलेल्या शेंगा खाऊ की काय असे त्याला वाटले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

‘‘शेवटी तो धाकटा पुत्र स्वत:ला म्हणाला,‘‘मी येथे काय करतोय?’’ माझ्या पित्याच्या घरामध्ये नोकरचाकारांची खाण्याची चंगळ आहे, आणि मी येथे उपाशी मरतोय. मी आपल्या पित्याकडे परत जाईल आणि त्याचा एक चाकर म्हणून राहण्यास विनंती करील.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

‘‘अशा प्रकारे तो धाकटा पुत्र आपल्या पित्याच्या घराकडे जाण्यास निघाला. तो दूर असतानाच पित्याने त्यास ओळखिले व त्याला त्याची दया आली. त्याने धावत जाऊन त्यास मिठी मारली व त्याचे मुके घेतले.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

‘‘पुत्र म्हणला, ‘‘हे बापा, मी देवाविरुध्द व आपणाविरुध्द पाप केले आहे. मी आपला पुत्र म्हणविण्यास लायक नाही.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

‘‘परंतू त्याच्या पित्याने एका चाकरास बोलावून म्हटले,‘त्वरा कर आणि माझ्या पुत्रास उत्तम वस्त्रे घेऊन त्याच्या अंगावर घाला. त्याच्या हातामध्ये अंगठी व पायामध्ये जोडे घाला. मग एक दृष्टपुष्ट वासरु मारुन एक मेजवानी तयार करा व आपण सगळे आनंद साजरा करु, कारण माझा हा मुलगा मेला होता, पण आता जिवंत झाला आहे! तो हरवला होता, पण आता सापडला आहे!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

‘‘अशाप्रकारे त्यांनी आनंदोत्सव सुरु केला. त्याअगोदर, थोरला मुलगा शेतामध्ये काम करुन घरी आला होता. संगित व नृत्याचा आवाज ऐकून त्याला आश्चर्याचा धक्का बसला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

‘‘जेंव्हा थोरल्या पुत्रास कळले की त्याचा घाकटा भाऊ घरी आला आहे, तेंव्हा तो आत जाईना. तेंव्हा त्याचा पिता बाहेर येऊन त्यास आत येण्यासाठी व आनंदामध्ये सहभागी होण्यासाठी विनंती करु लागलाप परंतू त्याने आत जाण्यास नकार दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

थोरला पुत्र आपल्या पित्यास म्हणाला,‘‘एवढी वर्षे मी तुम्हासाठी काम करत आह व विश्वासू राहिलो आहे! मी तूमच्या आज्ञेच्या पलिकडे काहीही केले नाही, तरिही तुम्ही माझ्या मित्रांसोबत आनंद करण्यासाठी एक लहानसे करडूही दिले नाही. परंतू तुमचा हा पुत्र आपली सारी मालमत्ता वाईट मार्गाने नष्ट करुन घरी परतल्यावर आपण त्याच्यासाठी एक हष्टपुष्ट वासरु मारुन ही मेजवानी दिली आहे!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

‘पित्याने उत्तर दिले,‘‘माझ्या मुला, तू नेहमीच माझ्या सोबत आहेस, आणि माझे जे काही आहे, हे सर्व तुझेच आहे. परंतू आता आपण आनंद करणे योग्य आहे, कारण तुझा हा भाऊ मेला होता, पण आता जिवंत झाला आहे. तो हरवला होता, पण आता सापडला आहे!’’

//बायबल कथा////: Luke 15:11-32//
