====== 36. ‌‌‌येशूचे रुपांतर ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

एके दिवशी येशूने आपल्या शिष्यांपैकी पेत्र, याकोबा व योहान हया तिघांना त्यांच्या बरोबर घेतले. हा योहान बाप्तिस्मा करणारा योहान नव्हे) ते सर्व उंच डोंगरावर प्रार्थना करण्यासाठी चढून गेले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

येशू प्रार्थना करत असतांना अचानक त्याचा चेहरा सूर्यासारखा चमकू लागला आणि त्याची वस्त्रे प्रकाशासारखी शुभ्र दिसू लागली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

तेंव्हा मोशे व संदेष्टा एलिया हे त्या ठिकाणी प्रकट झाले. ही माणसे शेकडो वर्षापूर्वी पृथ्वीवर होऊन गेली होती. त्यांनी येशूच्या पृथ्वीवरील यरुशलेमेमध्ये होणार्या मृत्यूविषयी घोषणा केल्या होत्या.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

मोशे व एलिया येशूबरोबर संभाषण करत असताना, पेत्र येशूला म्हणला,‘‘आम्ही येथेच राहावे हे बरे आहे, येथे आपण तीन तंबू बववू या. एक मोशेसाठी, एक एलियासाठी व एक आपणासाठी पेत्रे काय बोलत होता हयाचे त्याला भान नव्हते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

पेत्र बोलत असतानाच एक शुभ्र मेघाने येउन त्यांना वेढिले व वरुन स्वर्गातून आकाशवाणी झाली,‘‘हा माझा परमप्रिय पुत्र आहे. मी याजविषयी संतुष्ट आहे. त्याचे तुम्ही ऐका’’ ते तिन्ही शिष्य खूप भयभित झाले व भूमिवर खाली पडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

तेंव्हा येशूने त्यांना स्पर्श करुन म्हटले,‘‘भिऊ नका. चला उठा.’’ जेंव्हा ते उठले तेंव्हा येशूला सोडून सभोवताली त्यांना इतर कोणी दिसले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

येशू आणि ते तीन शिष्य पुन्हा पर्वताच्या खाली उतरले. तेंव्हा येशू त्यांना म्हणाला की याविषयी कोणाला काही सांगू नका. मी लवकरच मरेल व पुन्हा जिवंत होईल. त्यानंतर तुम्ही याविषयी लोकांना सांगू शकता.’’

//बायबल कथा//: //मत्तय ////17////:19; ////मार्क ////9 ////: 2 - 8; ////लूक ////9 : 28 - 36//
