====== 37. ‌‌‌येशू लाझारास जिवंत करितो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

एके दिवशी लाजर खूप आजारी असल्याची बातमी येशूला कळली लाजर व त्याच्या दोन बहिनी मार्था व मारिया ही येशू चे जवळचे मित्र होते. जेव्हा येशूने ही बातमी ऐकली तेंव्हा तो म्हणाला,‘‘हया आजाराचा अन्त मृत्यू नाही, तर हा आजार देवाच्या गौरवासाठी आहे.’’ येशू आपल्या मित्रांवर प्रेम करत होता, परंतू तो असलेल्या ठिकाणी तो आणखी दोन दिवस राहिला

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

दोन दिवसानंतर, येशू आपल्या शिष्यांना म्हणाला,‘‘आपण यहूदियामध्ये परत जाऊ’’. ‘‘परंतू स्वामी’’ शिष्यांनी उत्तर दिले,‘‘थोडया वेळापूर्वीच तेथील लोक आपणास मारावयास टपले होते!’’ येशू म्हणाला,‘‘आपला मित्र लाजर हा झोपलेला आहे, मी त्याला उठवणे अगत्याचे आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

येशूच्या शिष्यांनी उत्तर दिले,‘‘स्वामी, जर लाजर झोपलेला आहे तर तो बरा होईल.’’ तेंव्हा येशूने त्यांना स्पष्ट शब्दांत सांगितले,‘‘लाजर मेला आहे. आणि मी तेथे नव्हतो म्हणून मला तुमच्यासाठी आनंद वाटतो. की तुम्ही मजवर विश्वास ठेवावा.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

जेंव्हा येशू लाजर राहत असलेल्या गावी आला, तेंव्हा लाजरला मरुन चार दिवस झाले होते. मार्था येशूला भेटण्यासाठी पुढे गेली आणि म्हणाली,‘‘स्वामी, जर आपण इथे असता, तर माझा भाऊ गेला नसता. परंतु माझा विश्वास आहे की आपण जे काही मागाल, देव ते पूर्ण करील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

येशू म्हणाला, ‘‘पुनरुत्थान व जीवन मीच आहे. माझ्यावर विश्वास ठेवणारा मेला असला तरी जगेल. आणि जो मजवर विश्वास ठेवितो तो कधिही मरणार नाही. याजवर तू विश्वास ठेवतोस काय?’’ मार्थाने उत्तर दिले,‘‘होय,स्वामी! आपण देवाचे पुत्र मसीहा आहात असा मी विश्वास धरिते’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

तेंव्हा मारिया तेथे आली. तिने येशूच्या पायावर पडून म्हटले,‘‘स्वामी, तुम्ही येथे असतात, तर माझा भाऊ मेला नसता.’’ येशून विचारले,‘‘तुम्ही लाजारला कोठे ठेविले आहे?’’ त्यांनी म्हटले ,‘‘कबरेमध्ये. या आणि पाहा.’’ तेंव्हा येशू रडला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ती खडकामध्ये खोदलेली कबर होती व तिच्या दाराशी धोंडा ठेवण्यात आला होता. कबरेपाशी येऊन येशू त्यांना म्हणाला, ‘‘धोंडा बाजूला सारा.’’ परंतू मार्थ म्हणाली,‘‘त्याला मरुन चार दिवस झाले आहेत. आता त्याला दुर्गंधी येत असेल.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

येशूने उत्तर दिले,‘‘तू विश्वास ठेवशिल तर देवाचे गौरव पाहशिल असे मी तुला सांगितले नव्हते काय?’’ मग त्यांनी ती धोंड काढली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

तेव्हा येशूने वर स्वर्गाकडे पाहून म्हटले,‘‘बापा, तू माझे ऐकले म्हणून मी तुझे आभार मानतो. मला ठाऊक आहे, की तू सर्वदा माझे ऐकतोस, परंतू जो लोकसमुदाय सभोवती उभा आहे त्याच्याकरिता मी बोलला; हयासाठी की, तू मला पाठविले आहे असा त्यांनी विश्वास धरावा.’’ मग येशूने मोठयाने हाक मारली,‘‘लाजरा, बाहेर ये!’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

तेंव्हा तो लाजरा बाहेर आला! त्याचे हातपाय प्रेतवस्त्रांनी बांधलेले होते. येशूने त्यांना सांगितले,‘‘हयाला मोकळे करुन जाऊ द्या! ’’ हा चमत्कार पाहून अनेक यहूद्यांनी येशूवर विश्वास ठेविला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

परंतु यहूद्यांचे धार्मिक पुढारी येशूचा द्वेश करु लागले, व येशू आणि लाजर यांनी जीवे मारण्यासाठी योजना आखू लागले.

बायबल कथा//: //‌‌‌योहान 11: 1 - 46
