====== 38. ‌‌‌येशूला धरुन देण्यात येते ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

दरवर्षी यहूदी वल्हांडण सण साजरा करत. देवाने मिसर देशातील गुलामगिरीतून त्यांची कशाप्रकारे सुटका केली, याचे स्मरणार्थ यहूदी लोक हा सण पाळतात. येशूच्या प्रचारकार्यास आरंभ होऊन सुमारे तीन वर्षांनंतर येशूने आपल्या शिष्यांस सांगितले की त्यांजबरोबर वल्हांडण साजरा करावा अशी त्याची इच्छा आहे, आणि त्यानंतर तो मरणार आहे असेही त्याने सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

येशूच्या शिष्यांपैकी यहूदा नावाचा एक शिष्य होता. यहूदा हा पैशाची थैली सांभाळणारा खजिनदार होता, पण तो पैशाचा लोभी असल्यामुळे अनेकदा त्यातून पैसे चोरत असे. येशू आणि शिष्य यरुशलेममध्ये आल्यानंतर यहूदा धार्मिक पुढार्यांना जाऊन भेटतो व येशूला पकडून देण्याविषयी सांगतो तेंव्हा ते त्यास काही पैसे देण्यास तयार झाले. त्याला ठाऊक होते की यहूदी पुढारी मसीहास नाकारत होते व त्यास मारण्याचा कट रचत होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

तेंव्हा महायाजक व यहूदी पुढार्यांनी मिळून यहूदाला चांदिचे तीस नाणी मोबदला देण्याचे ठरविले. भविष्यवाणी पूर्ण होण्यासाठी हे सर्व काही झाले. यहूदा त्यांच्याशी सहमत झाला व पैसे घेऊन तो निघाला. तेंव्हापासून तो येशूला धरुन देण्याची वाट पाहू लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

यरुशलेमध्ये येशूने आपल्या शिष्यांसह वल्हांडण सण साजरा केला. वल्हांडण सणादरम्यान येशूने भाकर घेऊन ती मोडिली. तो म्हणाला,‘‘घ्या आणि खा.’’ हे माझे शरीर आहे ते तुम्हासाठी दिले जात आहे. माझ्या स्मरणार्थ हे करा.’’ त्याचप्रकारे येशूने म्हटले की त्याचे शरीर त्यांच्यासाठी बलिदान म्हणून देण्यात येईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

मग येशून एक प्याला घेऊन म्हटले,‘‘प्या. हा प्याला माझ्या रक्तात झालेला नवा करार आहे. माझे रक्त अनेकांच्या पापक्षमेसाठी ओतले जात आहे. जेंव्हा-जेंव्हा तुम्ही हे कराल, माझ्या स्मरणार्थ हे करा.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

तेंव्हा येशू शिष्यांना म्हणाला,‘‘तुम्हापैकी एक मला धरुन देईल.’’ तेंव्हा ते आश्चर्याने पाहू लागले की अशी गोष्ट कोण करील. येशू म्हणला,‘‘त्याला मी ही भाकर मोडून देईल, तोच माझा विश्वासघात करील.’’ तेंव्हा त्याने यहूदास ती भाकर मोडून दिली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

यहूदाने भाकर घेतल्याबरोबर सैतानाने त्याच्यामध्ये प्रवेश केला. यहूदा तेथून निघून यहूदी पुढार्यांच्या मदतीस येशूला पकडण्यासाठी गेला. तो रात्रीचा समय होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

भोजनानंतर, येशू आपल्या शिष्यांसोबत जैतुनाच्या डोंगराकडे जात होता. येशू म्हणाला,‘‘आज रात्री तुम्ही सर्व मला सोडून जाल. असे लिहिले आहे, मी मेंढपाळास मारील व मेंढरांची दाणादाण करील.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

पेत्राने उत्तर दिले,‘‘जरी सर्वांनी तुला सोडिले, तरी मी तुला सोडणार नाही!’’ तेंव्हा येशू पेत्रास म्हणाला,‘‘सैतानाने तुम्हा सर्वांचा नाश करायचे ठरविले आहे, परंतू मी तुम्हासाठी प्रार्थना केली आहे, पेत्रा, अशासाठी की तुमचा विश्वास डळमळू नये. तरीदेखिल आज रात्री, कोबडा आरवण्यापूर्वी तू मला तीन वेळा नाकारशील.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

तेव्हा पेत्र येशूला म्हणला, ‘‘मला मरावे जरी लागले, तरी मी तुला नाकारणार नाही!’’ बाकी शिष्यांनीही तसेच म्हटले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

मग येशू आपल्या शिष्यांना घेऊन गेथशेमानी येथील बागेत गेला. शिष्यांनी परिक्षेत पडू नये म्हणून येशूने त्यांना प्रार्थना करावयास सांगितले. मग येशू स्वत: प्रार्थना करावयास गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

येशूने तीन वेळा प्रार्थना केली,‘‘हे पित्या, जर शक्य असेल तर हा दु:खाचा प्याला माझ्यापासून दूर कर. परंतु लोकांच्या पापक्षमेसाठी दुसरा मार्गच नसेल, तर तुझी इच्छा पूर्ण होवो.’’ येशू खूप व्याकूळ झाला व त्याला रक्ताचा घाम आला. देवाने एक देवदूत पाठवून त्यास सामर्थ्य दिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

प्रत्येक प्रार्थना संपवून येशू शिष्यांकडे आलेला असतांना शिष्य झोपलेल्या अवस्थेत त्याला आढळले. जेंव्हा तो तिसर्यांदा परतला तेंव्हा येशू म्हणाला,‘‘उठा!’’ मलk धरुन देणारा आला आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

यहूदा धार्मिक पुढार्यांसह, सैनिकांसह एक मोठया लोकसमुदायांसह आला. त्यांनी आपणाबरोबर तलवारी व भाले आणिले होते. यहूदा येशूजवळ येऊन म्हणाला,‘‘नमस्कार, स्वामी,’’ आणि त्याने त्याचे चुंबन घेतले. येशूला पकडण्यासाठी यहूदी धर्मपुढार्यांसाठी हे एक चिन्ह होते. तेंव्हा येशू म्हणाला,‘‘यहूदा, माझे चुंबन घेऊन तु मला धरुन देत आहेस काय?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

सैनिक येशूला पकडत असतांना पेत्राने आपली तलवार काढली व महायाजकाच्या सेवकाचा कान छाटून टाकला. येशू म्हणाला,‘‘तलवार म्यानात घाल! मी पित्यास माझ्या बचावासाठी देवदूतांचे सैन्य मागू शकतो. परंतू मला पित्याची आज्ञा पाळणे आवश्यक आहे. तेंव्हा येशूने त्या मनुष्याचा कान लगेच बरा केला. येशूला धरुन नेण्यात आलेले पाहून, सर्व शिष्य पळून गेले.

//बायबल कथा//: //मत्तय ////26////:14-56; ////मार्क ////14 ////: 10-50; ////लूक ////22 : ////1-53; ////योहान ////12:6; 18:1 - 11//
