====== 39. ‌‌‌येशूची परीक्षा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

हा मध्यरात्रीचा समय होता. सैनिक येशूची परीक्षा पाहण्यासाठी त्याला महायाजकाच्या घरी घेऊन गेले. पेत्र लांबूनच त्यांच्या पाठीमागे येत होता. ते जेंव्हा येशूला आत घरामध्ये घेऊन गेले, तेंव्हा पेत्र बाहेर थंडी असल्यामुळे शेकत बसला होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

आत घरामध्ये यहूदी धर्मपुढारी येशूची परीक्षा पहात होते. त्यांनी येशूविरुध्द अनेक खोटे साक्षिदार आणले होते. तथापि, त्यांच्या जबानीमध्येही फरक आढळून आल्याने यहूदी पुढार्यांना येशूचा गुन्हा स्पष्ट करता आला नाही. या समयी येशू काहीच बोलला नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

शेवटी, महायाजकाने येशूकडे पाहून विचारले,‘‘आम्हास सांग, की तू खरोखर मसिहा, जिवंत देवाचा पुत्र आहेस?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

येशू म्हणाला,‘‘होय, मी आहे, आणि तुम्ही मला पित्याच्या बाजूस बसलेला व स्वर्गातून आलेला असा पहाल.’’ तेंव्हा महायाजकाने आपली वस्त्रे फाडिली व रागाने अन्य धार्मिक पुढार्यांसमोर मोठयाने म्हणाला,‘‘आता आम्हास आणखी पुराव्याची गरज नाही! तो देवाचा पुत्र आहे असे तुम्ही स्वत: ऐकले आहे. तुमचा निवाडा काय आहे?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

सर्व यहूदी पुढार्यांनी महायाजकास उत्तर दिले,‘‘तो मरण दंडास पात्र आहे!’’ मग त्यांनी येशूच्या डोळयांवर पट्टी बांधली, त्याच्या तोंडावर थुंकले, त्यास मारिले व त्याची थट्टा उडविली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

पेत्र घराबाहेर वाट पहात होता, तेंव्हा घरकाम करणार्या एका मुलीने त्यास म्हटले,‘‘तूही येशूबरोबर होतास!’’ पेत्राने नकार दिला. नंतर, दुसर्या एका मुलीने असेच म्हटले, आणि पेत्राने पुन्हा एकदा नकार दिला. शेवटी, लोक म्हणाले,‘‘आम्हास ठाऊक आहे की तू येशूबरोबर होतास कारण तुम्ही दोघेही गालिलि आहात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

तेंव्हा पेत्राने शपथ घेऊन म्हटले,‘जर मी हया मनुष्यास ओळखत असेल तर देव मला शापित करो!’’ लगेच कोबडा आरवला, आणि येशून मागे वळून पेत्राकडे पाहिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

तेंव्हा पेत्र दूर जाऊन खूप रडला. दरम्यान, येशूस धरुन देणार्या यहूदाने पाहिले की, यहूदी धर्मपुढार्यांनी येशूला मरणदंडाची शिक्षा ठोठावली आहे. तेंव्हा यहूदास असे केल्याचा पस्ताव झाला व त्याने जाऊन आत्महत्या केली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

दुसर्या दिवशी सकाळीच यहूदी पुढार्यांनी येशूला रोमी सुभेदार पिलातासमोर आणले. त्यांना पिलाताकडून आज्ञा होती की तो येशूस दोषी ठरवून मरणदंडाची शिक्षा देईल. पिलाताने येशूला विचारले,‘‘तू यहू़द्यांचा राजा आहेस काय?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

येशूने उत्तर दिले,‘‘तू असे म्हणतोस परंतू माझे राज्य हया पृथ्वीचे नाही. असे असते तर माझे सेवक माझ्यासाठी लढले असते. मी या पृथ्वीवर देवाविषयीचे सत्य सांगण्यास आलो आहे. सत्यावर प्रेम करणारा प्रत्येक जण माझे ऐकतो’’ पिलाताने विचारले,‘‘सत्य काय आहे?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

येशूबरोबर बोलल्यानंतर पिलात बाहेर असलेल्या जमावास म्हणाला,‘‘मला या मनुष्यामध्ये काहीच दोष आढळत नाही.’’ परन्तु यहूदी पुढारी व लोकसमुदाय मोठयाने ओरडले, ‘‘त्याला क्रूसावर टांगा!’’ पिलात उत्तरला,‘‘तो निर्दोष आहे!’’ पण ते आणखी मोठयाने ओरडू लागले. तेंव्हा पिलात तिसर्यांदा म्हणाला,‘‘तो निरपराण आहे.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

‌‌‌जमाव आपल्या विरुध्द बंड पुकारिल अशी पिलातास भिती वाटली व त्याने आपल्या सैनिकांस येशूला क्रूसावर टांगण्याची शिक्षा दिली. ‌‌‌रोमी सैनिकांनी येशूला फटके मारिले, त्याच्या अंगावर एक राजकीय झगा घातला व डोक्यावर काटयांचा मुकुट ठेविला. मग ते त्याची थट्टा करु लागले,‘‘पहा, हा यहूद्यांचा राजा!’’

बायबल कथा :// //‌‌‌मत्तय 26: 57-27:26; मार्क 14 : 53 - 15: 15; लूक 22: 54 - 23 : 25; योहान 18 : 12 - 19:16
