====== 40. ‌‌‌येशूला वधस्तंभावर खिळतात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

सैनिकांनी येशूची थट्टा उडविल्यानंतर ते त्यास वधस्तंभावर खिळे ठोकून मारण्यासाठी घेऊन गेले. ज्या वधस्तंभावर त्यास मारावयाचे होते तो अवजड वधस्तंभ त्यांनी त्याच्या खांदयावर दिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

तेंव्हा ‘‘कवटी’’ असलेल्या ठिकाणी ते त्याला घेऊन आले आणि त्यांनी येशूच्या हातामध्ये व पायामध्ये खिळे ठोकली. परंतू येशू म्हणाला,‘‘हे पित्या, यांना क्षमा कर, कारण ते काय करतात ते त्यांना कळत नाही.’’ पिलाताने त्यांना आज्ञा दिली की त्यांनी ‘‘यहूद्यांचा राजा’’ अशी लिहिलेली पाटी क्रूसाच्या वर येशूच्या डोक्यावर लावावी.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

येशूचे वस्त्र वाटून घेण्यासाठी सैनिकांनी चिठ्टया टाकल्या. त्यांनी असे केल्यामुळे ही भविष्यवाणी पूर्ण झाली,’’ त्यांनी माझे वस्त्र वाटून घेण्यासाठी चिठ्ठया टाकल्या.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

येशूला दोन डाकूंच्या मधोमध वधस्तंभावर खिळण्यात आले. त्यापैकी एकाने येशूची थट्टा केली, परंतू दुसरा म्हणाला,‘‘तू देवाला भित नाही काय? आपण दोषी आहोत, पण हा मनुष्य निर्दोष आहे.’’ तेंव्हा तो येशूला म्हणाला,‘‘तुझ्या राज्यामध्ये माझी आठवण ठेव.’’ येशू त्यास म्हणाला,‘‘आजच तू मजबरोबर सुखलोकात असशिल.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

यहूदी पुढारी व लोकसमुदायानेही येशूची थट्टा केली. ते त्यास म्हणाले,‘‘जर तू देवाचा पुत्र आहेस तर खाली उतरुन ये व स्वत:चा बचाव कर! म्हणजे आम्ही तुझ्यावर विश्वास ठेवू.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

तेंव्हा भर दुपारी आकाशामध्ये काळोख निर्माण झाला व सर्व प्रांतामध्ये अंधकार पसरला. दुपारपासून तीन वाजेपर्यंत पृथ्वीवर काळोख होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

तेंव्हा येशू मोठयाने म्हणाला,‘‘पूर्ण झाले! ‘‘हे पित्या मी माझा आत्मा तुझ्या हाती सोपवितो.’’ तेंव्हा त्याने आपले डोके लवून प्राण सोडिला. येशू मरण पावला असतांना मोठा भूकंप झाला आणि मंदिरातील पडदा वरपासून खालपर्यंत दुभांगला गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

आपल्या मृत्यूद्वारे येशूने लोकांसाठी देवाकडे जाण्याचा मार्ग खूला करुन दिला. येशूचा पहारा करत असलेल्या सैनिकाने हे सर्व पाहून उद्गारला,‘‘खरोखर, हा मनुष्य निष्पाप होता. तो देवाचा पुत्र होता.’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

तेंव्हा योसेफ आणि निकदेम ही दोघे यहूदी पुढारी ज्यांनी येशू हा मसीहा आहे असा विश्वास ठेविला होता, पिलाताकडे जाऊन येशूचे पार्थिव शरीर मागितले. त्यांनी त्याचे शरीर वस्त्रांनी गुंडाळून खडकामध्ये खोदलेल्या एका कबरेमध्ये ठेविले. मग त्यांनी त्या कबरेच्या दाराशी एक मोठी धोंड उभी केली.

//बायबल कथा: // मत्तय// 27:27-61; // मार्क// 15:16-47; // लूक// 23:26-56; // योहान// 19:17-42//
