====== 41. देव येशूला मेलेल्यांतून उठवितो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

सैनिकांनी येशूला वधस्तंभावर खिळल्यानंतर विश्वास न ठेवणा-या यहुदी पुढा-यांनी पिलातास म्हटले, "तो खोटारडा येशू म्हणाला होता की तो तीन दिवसांनंतर पुन्हा उठेल. कोणीतरी त्या कबरेवर पहारा ठेवणे अगत्याचे आहे, नाहीतर त्याचे शिष्य त्याचे शरीर चोरून नेतील व तो उठला आहे असे म्हणतील."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

पिलान म्हणाला, "काही सैनिकांना ह्या व त्या ठिकाणी कडक पहारा ठेवा." तेव्हा त्यांनी त्या धोंडीवरती मोहर लावली व खात्री केली की कोणी येशूचे शरीर चोरू नये.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

येशूच्या दफनानंतर दुसरा दिवस हा शब्बाथ दिवस होता, त्या दिवशी यहुद्यांना कबरेकडे जाण्याची मनाई होती. तेव्हा शब्बाथच्या दुस-या दिवशी पहाटेच काही स्त्रिया सुगंधी द्रव्ये घेऊन कबरेवर गेल्या. त्यांनी ती त्याच्या उत्तरक्रियेसाठी तयार केली होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

तेव्हा अचानक एक मोठा भूकंप झाला. आणि एक पांढऱाशुभ्र देवदूत स्वर्गातून प्रकट झाला. त्याने कबरेच्या मुखाशी असलेली धोंड बाजूला सारली व त्यावर बसला. तेव्हा त्या कबरेवर पहारा करत असलेल्या सैनिकांना फार भिती वाटली व ते एका मृतासारखे होऊन पडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

जेव्हा त्या स्त्रिया कबरेजवळ आल्या, तेव्हा देवदूत त्यांना म्हणाला, "भिऊ नका. येशू येथे नाही. त्याने सांगितल्याप्रमाणे तो उठला आहे! पाहा, ह्या ठिकाणी त्याला ठेवले होते." तेव्हा त्या स्त्रियांनी आत जाऊन जेथे येशूचे शरीर ठेवले होते, ती जागा पाहिली. त्याचे शरीर त्या ठिकाणी नव्हते!{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

तेव्हां देवदूत त्यांना म्हणाला, "जा, आणि शिपायांना सांगा, 'येशू मरणातून उठला आहे व तो तुमच्यापुढे गालिलास जात आहे.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

हे ऐकून स्त्रियांना फार भिती वाटली व आनंदही झाला. त्यांनी धावत जाऊन शिष्यांनी ही आनंदाची बातमी दिली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

त्या स्त्रिया शिष्यांना ही बातमी द्यायला जात असतांना मार्गावर त्यांना येशूने दर्शन दिले, आणि त्यांनी त्याला नमन केले. येशू म्हणाला, "भिऊ नका. जा आणि माझ्या शिष्यांनी गालीलात यायला सांगा मी त्यांना तेथे भेटेन."

//बायबल कथाः//: //मत्तय ////२७////:////६२ ////- ////२८////:////१५////; ////मार्क ////१६////:////१ ////- ////११////; ////लूक ////२४////:////१ ////- ////१२////; ////योहान ////२०////:////१ ////- ////१८//
