====== 42. येशूचे स्वर्गारोहण होते ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

येशू मेलेल्यातून ज्या दिवशी उठला त्या दिवशी त्याची दोन शिष्य जवळच्या एका नगरामध्ये जात होती. ते रस्त्याने चालत असतांना येशूला काय झाले होते ह्याविषयी बोलत होते. त्यांनी येशू हा मसिहा असल्याचा विश्वास ठेविला होता, परंतु येशूचा वध करण्यात आला आता त्या स्त्रिया म्हणत होतेया की तो पुन्हा जिवंत झाला आहे. आता कशावर विश्वास ठेवावा हे त्यांना कळत नव्हते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

येशू त्यांच्याबरोबर चालू लागला, पण त्यांनी त्याला ओळखिले नाही. ते कशाविषयी बोलत होते हे त्याने त्यांना विचारले, आणि त्यांनी त्याला येशूविषयी घडलेल्या उल्लेखनीय गोष्टी सांगितल्या. त्यांना वाटले की ते एका अनोळख्या व्यक्तिबरोबर यरूशलेमच्या गोष्टी करत आहेत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

तेव्हा येशूने त्यांना स्पष्टिकरण दिले की, देवाचे वचन मसिहाविषयी काय शिकविते. त्याने त्यांना आठवण करून दिली की संदेष्यांनी सांगितले होते की मसिहा दुःख सोशील, त्यास जीवे मारतील, पण तीस-या दिवशी तो पुन्हा उठेल. जेव्हा ते दोघे त्या गावाजवळ आले जेथे त्यांना मुक्काम करावयाचा होता, तेव्हा फार अंधार पडला होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

त्या दोघांनी येशूला आपल्याबरोबर मुक्काम करण्याचा आग्रह केला व तो त्यांच्याबरोबर गेला. ते सायंकाळच्या भोजनावर बसलेले असतांना येशूने भाकर घेऊन ती मोडिली व देवाचा धन्यवाद केला. तेव हा अचानक तो येशू आहे हे त्यांनी ओळखले. परंतु त्या समयी येशू त्या ठिकाणाहून लोप पावला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

ती दोघे एकमेकांना म्हणू लागली, "तो येशू होता! आणि म्हणूनच त्याने देवाचे वचन आम्हाला फोड करून सांगत असतांना आमच्या अंतःकरणास चुटचुट लागली होती!" तेव्हा लगेच घाईघाईने ते यरुशलेमेस परतले. त्यांनी येऊन शिष्यांना सांगितले की, "येशू जिवंत झाला आहे! आम्ही त्यास पाहिले आहे!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

शिष्य हे बोलत असतांनाच येशूने त्या खोलीमध्ये स्वतःला प्रकट केले व म्हटले, "तुम्हास शांती असो!" शिष्यांना वाटले की ते भूत आहे, पण येशू म्हणाला, "तुम्ही भयभित होऊन संदेह का करता? माझ्या हाताकडे व पायाकडे पहा. भूतांना मनुष्यासारखे शरीर नसते." तो भूत नव्हता हे सिद्ध करून दाखविण्यासाठी त्याने त्यांस खाण्यासाठी काही आहे काय ते विचारले. त्यांनी त्यांस शिजविलेला मासा दिला, आणि त्याने तो त्यांच्यासमोर खाल्ला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

येशू म्हणाला, "मी तुम्हास सांगितले होते की माझ्याविषयी देवाच्या वचनामध्ये लिहिलेल्या सर्व गोष्टींची पूर्तता होणे अगत्याचे आहे." मग त्याने त्यांची अंतःकरणे उघडली, तेव्हा त्यांना देवाचे वचन कळले. तो म्हणाला, "अनेक वर्षांपूर्वी असे लिहिले होते की मसिहा दुःख सहन करील, त्यास मारतील व तीस-या दिवशी तो मरणातून पुन्हा उठेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

"धर्माशास्त्रामध्ये हेही लिहिले होते की पापांच्या क्षमेसाठी पश्चातापाची घोषणा माझे शिष्य करतील. ते यरूशलेमेपासून ह्या संदेशास आरंभ करतील, मग सर्व लोकगटाच्या लोकांकडे हा संदेश घेऊन जातील. तुम्ही ह्या गोष्टींचे साक्षीदार आहात."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

पुढील चाळीस दिवसांमध्ये येशू अनेक वेळा शिष्यांना प्रकट झाला. एकदा तर तो ५०० हून अधिक लोकांस एकाच वेळी प्रकट झाला. त्याने आपण जिवंत असल्याची खात्री व प्रमाण शिष्यांना विविध मार्गाने दिले व त्यांना देवराज्याविशयी शिकवण दिली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

येशू आपल्या शिष्यांना म्हणाला, "स्वर्ग व पृथ्वी यांचा सर्व अधिकार मला देण्यात आला आहे. म्हणून तुम्ही जा व सर्व राष्ट्रांतील लोकांस शिष्य बनवा आणि पिता, पुत्र व पवित्र आत्माच्या नावाने त्यांना बाप्तिस्मा द्या, आणि मी आज्ञापिलेल्या सर्व गोष्टी त्यांना पाळावयास शिकवा. आणि स्मरण ठेवा की मी सदैव तुम्हाबरोबर आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

येशूच्या पुनरूत्थानानंतर चाळीस दिवसांनी येशूने शिष्यांस सांगितले, "जोपर्यंत माझा पिता तुम्हास सामर्थ्य देणारा पवित्र आत्मा तुम्हावर पाठवत नाही, तोपर्यंत यरूशलेम सोडून जाऊ नका." तेव्हा येशू स्वर्गात घेतला गेला व तो मेघाऊढ होऊन दृष्टिगोचर झाला. तेथे स्वर्गिय पित्याच्या उडव्या बाजूस विराजमान होऊन येशू सर्व गोष्टींवर अधिकार गाजविण्यासाठी सज्ज झाला.

//बायबल कथा//: //मत्तय २८////:////१६////-////२०////; ////मार्क ////१६////:////१२////-////२०////; ////लूक ////२४////:////१३////-////५३////; ////योहान ////२०////:////१९////-////२३////; ////प्रेषित ////१////:////१////-////११//
