====== 43. मंडळीची सुरूवात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

येशूचे स्वर्गारोहण झाल्यानंतर, येशूने सांगितल्याप्रमाणे शिष्य यरूशलेमेतच राहिले. तेथिल विश्वसणारे निरंतर एकत्र येऊन प्रार्थना करू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

वल्हांडणानंतर ५० दिवसांनी प्रतिवर्षी यहुदी लोक पेंटेकॉस्ट नावाचा सण साजरा करत. पेंटेकॉस्ट हा यहुदी लोकांना हंगामाचा सण होता. जगातील सर्व यहुदी लोक यरुशलेमेत येऊन पेंटेकॉस्ट सण साजरा करत. यावेळी येशूचे स्वर्गारोहण झाल्यानंतर सुमारे एक आठवड्यानंतर पेंटेकॉस्टचा सण आला होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

सर्व विश्वासणारे एकत्र मिळून प्रार्थना करत असतांना एका सोसाट्याच्या वा-यासारखा ध्वनी झाला व त्याने संपूर्ण खोली भरून गेली. तेव्हा अग्निच्या जिव्हासारख्या जिभा त्यांना दिसल्या व त्यांच्या डोक्यावर स्थिरावल्या. ते सर्व पवित्र आत्म्याने भरून गेले व अन्य-अन्य भाषा बोलू लागले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

यरूशलेमेतील लोक हा आवाज ऐकून काय झाले आहे ते पाहण्यासाठी आले. जेव्हा विशावासणा-यांना देवाची आश्चर्यकरमे प्रकट करतांना व त्यांच्याच मातृभाषेमध्ये बोलत असलेले पाहून लोकांना फार आश्चर्य वाटले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

काही लोकांना वाटले की विश्वासणारे मद्यपान करून दंग झाले आहेत. परंतु पेत्र उभा राहून त्यांना म्हणाला, "इकडे लक्ष द्या! ही माणसे मद्यपान करून मस्त झाली नाहीत! ह्या घटनेद्वारे योएल भविष्यवक्त्याने केलेली भविष्यवाणी पूर्ण होत आहे, "शेवटच्या काळामध्ये मी आपला आत्मा ओतिल.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

"अहो इस्त्राएल लोकांना, येशूने देवाच्या शक्तिद्वारे अनेक चिन्हे व अद्भुते केली, जी तुम्ही स्वतः डोळ्याने पाहिली व अनुभवली आहेत. पण तुम्ही त्यास वधस्तंभावर खिळिले!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

"जरी येशू मरण पावला होता, तरी देवाने त्यास मेलेल्यांतून पुन्हा उठविले. ह्या घटनेद्वारे ही भविष्यवाणी पूर्ण होते, "तू आमल्या पवित्र जणास कबरेमध्ये सडू देणार नाहीस? आम्ही ह्या गोष्टीविय़ीचे साक्षीदार आहेत की देवाने येशूला मरणातून पुन्हा उठविले आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

"येशू आता आपल्या पित्याच्या उजव्या बाजूस विराजमान आहे. आणइ येशूने आश्वासन दिल्याप्रमाणे त्यांने आम्हासाठी पवित्र आत्मा पाठविला आहे. आता जे तुम्ही पहात व ऐकत आहात, त्या सर्व गोष्टी पवित्र आत्मा करत आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

"तुम्ही ह्या मनुष्यास क्रुसावर टांगले. परंतु आता तुम्ही वधस्तंभावर खिळून मारले त्याला देवाने प्रभू व ख्रिस्त असे करून ठेवले आहे!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

पेत्राचे भाषण ऐकणा-यांच्या मनाला चुटचुट लागली. म्हमून त्यांनी पेत्र व अन्य प्रेषितांना विचारले, "बंधुजनहो, आम्ही आता काय करावे?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

पेत्र त्यांना म्हणाला, "तुम्हांपैकी प्रत्येकाने आपआपल्या पापांचा पश्चाताप कराव येशू ख्रिस्ताच्या नावामध्ये बाप्तिस्मा घ्या, म्हणजे देव तुम्हास क्षमा करील. मग तो तुम्हास पवित्र आत्म्याचे दान देखिल देईल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

तेव्हा सुमारे ३,००० लोकांनी विश्वास ठेविला व ते येशूचे शिष्य झाले. त्यांनी बाप्तिस्मा घेतला व यरूशलेम मंडळीमध्ये सामिल झाले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

शिष्यांनी देवाचे वचन शिकणे, सहभागिता, भाकर मोडणे व प्रार्थनेमध्ये समय व्यतित केला. त्यांनी देवाची स्तुती केली आणि त्यांचे सर्व काही सामायिक होते. सर्व एकमेकांची काळजी घेत होते. प्रतिदिवशी त्यांच्यामध्ये नवीव विश्वासणा-यांची भर पडत होती.

//बायबल कथाः // प्रेषित २
