====== 44. पेत्र व योहान एका भिका-यास बरे करितात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

एके दिवशी पेत्र व योहान मंदिरामध्ये जात होते. ते मंदिराच्या प्रवेशद्वाराजवळ जात असतांना त्यांनी एक लंगडा भिकारी भिक मागत असतांना पाहिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

पेत्राने त्या पांगळ्या मनुष्याकडे पाहून म्हटले, "तुला देण्यासाठी माझ्याकडे पैसे नाहीत. पण माझ्याकडे जे आहे ते मी तुला देतो. येशूच्या नावामध्ये उठ आणि चालू लाग!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

लगेच तो पांगळा मनुष्य बरा झाला, तो उठून उभा राहिला व तो उड्या मारत आनंदाने देवाची स्तुती करू लागला. मंदिरातील लोकांनी त्याला पाहून आश्चर्य केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

त्या ब-या झालेल्या मनुष्यास पाहण्यासाठी लोकांनी त्याच्याभोवती गर्दी केली. पेत्र त्यांना म्हणाला, "हा मनुष्य बरा झालेला पाहून तुम्ही का आश्चर्य करता?" आम्ही आमच्या सामर्थ्याने त्यास बरे केले नाही. तर येशूच्या शक्तिद्वारे व देवाने दिलेल्या विश्वासाद्वारेच हा मनुष्य बरा झाला आहे."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

"तुम्ही रोमी सम्राटास येशूला जीवे मारावयास सांगितले. तुम्ही जीवनदात्यास ठार मारिले, परंतु देवाने त्यास मेलेल्यांतून पुन्हा उठविले. जर तुम्ही काय करत होता ते तुम्हास कळले नाही, तरी देवाने तुमच्या करवी मसिहा दुःख सोशिल ही भविष्यवाणी पूर्ण करून घेतली आहे. यास्तव, आता पश्चाताप करा व देवाकडे वळा म्हणजे तुमच्या पापांची क्षमा होईल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

मंदिरातील पुढारी पेत्र व योहान यांचे भाषण ऐकून संतापले. म्हणून त्यांनी त्यांस धरून तुरुंगात टाकिले. परंतु पुष्कळ लोकांनी पेत्राच्या वचनावर विश्वास ठेविला, आणि आता विश्वासणा-यांची संख्या वाढून सुमारे ५००० झाली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

दुस-या दिवशी यहुदी लोकांनी पेत्र व योहान यांना महायाजकासमोर व धर्मपुढा-यांसमोर उभे केले. त्यांनी पेत्र व योहान यांना विचारले, "तुम्ही कोणत्या शक्तिद्वारे ह्या पांगळ्या मनुष्यास बरे केले?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

पेत्र त्यांना म्हणाला, "हा मनुष्य येशू ख्रिस्ताच्या नावामध्ये बरा होऊन तुम्हापुढे उभा आहे. तुम्ही येशूला खिळिले, परंतु देवाने त्यास पुन्हा जिवंत केले! तुम्ही त्यास नाकारिले, परंतु आता येशू ख्रिस्ताशिवाय तारणाचा दुसरा मार्ग नाही!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

हे ऐकून धार्मिक पुढा-यांना आश्चर्याचा धक्का बसला, कारण पेत्र व योहान सामान्य जण असतांना व अडाणी असूनही त्यांच्यासमोर मोठ्या धाडसाने बोलत होते. परंतु त्यांनी ते येशूच्या सहवासात होते हे ओळखले. मग त्यांनी धमकावले व जाऊ दिले.

//बायबल कथाः  // प्रेषित ३:१-४; २२
