====== 45. फिलिप आणि इधिओपियन अधिकारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

प्रारंभीच्या मंडळींमध्ये स्तेफन नावाचा एक पुढारी होता. तो एक सभ्य पुरूष होता, ज्ञानी व पवित्र आत्म्याने परिपूर्ण असा होता. स्तेफनाने अनेक चमत्कार केले व लोकांनी येशूवर विश्वास ठेवावा यास्तव अनेक तर्क-वितर्क केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

एके दिवशी स्तेफन येशूविषयी शिकवण देत असतांना, विश्वास न ठेवणारे काही यहुदी त्याच्याशी विवाद करू लागले. त्यांना स्तेफनाचा फार राग आला व त्याच्यावर त्यांनी धार्मिक पुढा-यांसमोर खोटे दोषारोपण केले. ते म्हणाले, "आम्हगी त्यास मोसे व देवाविषयी अपशब्द बोलतांना ऐकले आहे!" तेव्हा धार्मिक पुढा-यांनी स्तेफनास अटक केले व त्यास महायाजक व अन्य पुढा-यांसमोर उभे करून त्याच्यावर आणखी खोटे आरोप लाविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

महायाजक स्तेफनास म्हणाला, "ह्या गोष्टी ख-या आहेत का?" स्तेफनाने त्यांस उत्तर देत देवाने अब्राहमापासून तर येशूपर्यंत कशा प्रकारे आश्चर्यकरमे केली व देवाच्या लोकांनी निरंतर कशा त्याच्या आज्ञा मोडिल्या ह्याविषयी आठवण करून दिली. मग तो म्हणाला' "अहो ताठ मानेच्या व बंडखोर लोकांनो, जसे तुमचे पूर्वज पवित्र आत्म्याचा विरोध करत होते, तसात तुम्ही करत आहात. परंतु तुम्ही त्यांच्याहीपेक्षा वाईट केले आहे! तुम्ही मसिहास जीवे मारिले आहे!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

जेव्हा धार्मिक पुढा-यांनी हे ऐकले, तेव्हा त्यांना खूप राग आला व त्यांनी आपल्या कानांवर हाथ ठेवून मोठ्याने ओरडले. त्यांनी स्तेफनास नगराच्या बाहेर ओढत नेले आणि त्यास दगडमार केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

स्तेफन मरत असतांना त्याने आरोळी मालरी, "येशू, माझ्या आत्म्यास ग्रहण कर." मग त्याने गुडघ्यावर पडून पुन्हा म्हटले, "स्वामी, हे पाप त्यांच्याकडे मोजू नकोस." मग त्याने प्राण सोडिला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

शौल नावाचा एक तरूण मनुष्य स्तेफनाच्या मृत्युशी सहमत होता व त्यास दगडमार करणा-यांची वस्त्रे तो सांभाळत होता. त्या दिवसांमध्ये यरूशलेमेतील लोक येशूच्या शिष्यांचा छळ करत होते, म्हणून शिष्य दुस-या ठिकाणी पळून गेले. पण, असे असतांनाही, जेथे कोठे ते गेले, त्यांनी येशूविषयी प्रचार केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

फिलिप नावाचा येशूचा शिष्य छळामूळे दुस-या ठिकाणी पळून गेला होता. तो शोमरोनामध्ये पळून गेला होता व त्या ठिकाणी त्याने येशूची सुवार्ता सांगितली व अनेकांचे तारण झाले. तेव्हा एके दिवशी देवाचा एक दूत येऊन फिलिपास वाळवंटातील एका मार्गावर घेऊन गेला. तो रस्त्याने चालत असतांना फिलिपाने इथिओपिया देशाचा एक अधिकारी आपल्या रथामध्ये जात असतांना पाहिला. पवित्र आत्म्याने फिलिपास त्या व्यक्तिशी बोलण्यास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

जेव्हा फिलिपप रथाजवळ आला, तेव्हा त्याने इथिओपियन यशया संदेष्ट्याचा ग्रंथ वाचत असतांना ऐकले. तो वाचत होता, "त्याला मेंढरासारखे वधासाठी नेले; आणि जसे कोकरू कातरणा-याच्या पुढे गप्प असते, तसा तो आले तोंड उघडीत नाही. त्यांनी त्याचा सन्मान केला नाही. त्यांनी त्यास जीवे मारिले."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

फिलिपाने इथिओपियनास विचारले, "तुम्ही जे वाचत आहात, ते तुम्हास समजते का!" इथिओपियनाने उत्तर दिले, "नाही. जोपर्यंत मला कोणी समजावून सांगत नाही, तोपर्यंत मी समजू शकत नाही. कृपया येऊन माझ्या बाजूस बसा. यशया संदेष्टा स्वतःविषयी की अन्य कोणाविषयी लिहित आहे?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

फिलिपाने त्या इथिओपियनास स्पष्टिकरण देत सांगितले की संदेष्टा हे मसिहाविषयी लिहित आहे. फिलिपाने अन्य शास्त्रपाठातूनही संदर्भ घेऊन त्यास येशूविषयीची सुवार्ता सांगितली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

फिलिप आणि इथिओपियन अधिकारी पुढे प्रवास करत-करत एका तळ्याजवळ आले. इथिओपियन अधिकारी म्हणाला, "पहा! येथे थोडे पाणी आहे! मी बाप्तिस्मा घेऊ शकतो का?" आणि त्याने सारथ्यास रथ थांबावयास सांगितले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

मग ते पाण्यामध्ये उतरले आणि फिलिपाने त्या इथिओपियन अधिका-यास बाप्तिस्मा दिला. ते पाण्यातून वर आल्यानंतर पवित्र आत्मा फिलिपास दूस-या नगरास घेऊन गेला व त्याने त्या ठिकाणी येशूची सुवार्ता लोकांना सांगितली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

इथिओपियन इकडे आनंदाने आपल्या घराकडे वाटचाल करू लागला, कारण त्याला येशूची ओळख झाली होती.

//बायबल कथाः // प्रेषित// 6:8-8:5; 8:26-40//
