====== 46. **पौल ख्रिस्ती बनतो**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

स्तेफनाच्या मरणाच्या समयी शौल हा दगडमार करणा-यांची वस्त्रे सांभाळत होता. तो येशूवर विश्वास ठेवत नव्हता, म्हणून तो विश्वासी लोकांचा छक करत असे. तो घरोघरी जाऊन यरूशलेमेतील विश्वास ठेवणा-या स्त्री-पुरूषांस तुरूंगात टाकत असे. महायाजकाने शौलास दमिष्क शहरातील ख्रिस्ती लोकांस पकडून यरूशलेमेस आणण्यासाठी परवाना दिला होता.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

शौल दमिश्काच्या मार्गावर प्रवास करत असतांना, अचानक स्वर्गातून एक विज चमकली व त्याच्या तोंडावर प्रकाश पडला आणि तो लगेच खाली कोसळला. शौलाने कोणास तरी हाक मारतांना ऐकले, "शौला! शौला! तू माझा छळ का करत आहेस?" शौलाने विचारले, "प्रभु, तू कोण आहेस?" येशूने त्यास म्हटले, "मी येशू आहे. तू माझा छळ करत आहेस!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

शौल जेव्हा उठला तेव्हा तो आंधळा झाला. तेव्हा त्याचे मित्र त्याला दमिष्कास घेऊन गेले. शौलाने तीन दिवस काहीच खाल्ले नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

दमिष्कात अनन्या नावाचा एक शिष्य होता. देव त्यास म्हणाला, "शौल रहात असलेल्या घरी जा. आणि त्याच्यावर हाथ ठेव म्हणजे त्यास पुन्हा दृष्टि मिळेल." परंतु अनन्या म्हणाला, "स्वामी, मी ऐकले आहे की हा मनुष्य कशाप्रकारे ख्रिस्ती लोकांचा छळ करत आहे." देव त्यास म्हणाला, "जा! कारण राजांसमोर, अन्य राष्टांसमोर व यहुदी लोकांसमोर माझे नाव घेऊन जाण्याकरिता तो माझे निवडलेले पात्र आहे. तो माझ्या नावासाठी खूप दुःख सोसणार आहे."{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

तेव्हा अनन्याने शौलाकडे जाऊन त्याजवर आपले हाथ टेविले व म्हणाला, "जो येशू तुला मार्गामध्ये प्रकट झाला, त्याने मला तुझ्याकडे पाठविले आहे, अशासाठी की, तुझी दृष्टि तुला पुन्हा प्राप्त व्हावी व तू पवित्र आम्ताने परिपूर्ण व्हावे." शौलाची दृष्टि पुन्ही आली व त्यास दिसू लागले, आणि मग अनन्याने त्यास बाप्तिस्मा दिला. तेव्हा शौलाने अन्न ग्रहण केले व त्यास शक्ति मिळाली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

लगेच शौल दमिष्कामध्ये असणा-या यहुद्यांना प्रचार करू लागला व म्हणाला, "येशू हा देवाचा पुत्र आहे." यहुद्यांना हे पाहून मोठे आश्चर्य वाटले की ख्रिस्ती लोकांचा छळ करणारा आता येशूवर विश्वास ठेवतो व त्याचा प्रचार करत आहे! शौलाने तर्क-वितर्क करून यहुद्यांना येशू हा मसिहा असल्याचे सिद्ध केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

पुष्कळ दिवसांनंतर यहुद्यांनी शौलास मारण्याचा कट रचना. शहराच्या प्रवेशद्वाराजवळ शौलास आडविण्यासाठी त्यांनी काही लोक नेमिले. परंतु शौलाला हे कळले व त्याच्या मित्रांनी त्याची सुटका होण्यास मदत केली. एके रात्री त्यांनी वेशीच्या भिंतीवरून एका टोपलीमध्ये त्याला सोडून दिले. शौल दमिष्कातून सुटल्यानंतर येशूचा प्रचार करू लागला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

शौल यरूशलेमेस शिष्यांना भेटण्यासाठी गेला, परंतू त्यांना त्याची भिती वाटली. तेव्हा बर्नबास नावाच्या एका विश्वासणा-याने शौलास प्रेषितांकडे नेले व सांगितले की कशा प्रकारे शौलाने दमिष्कामध्ये येशूचा मोठ्या धाडसाने प्रचार केला. त्यानंतर शिष्यांनी त्याचा स्विकार केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

यरूशलेमेतील छळामूळे काही विश्वासणारे दूर अंतुकिया शहरामध्ये गेले व तेथे त्यांनी येशूचा प्रचार केला. अंतुकियामध्ये यहुदी लोक फारच कमी होते, पण तेथील लोकांनी प्रथमच येशूविषयी ऐकून विश्वास ठेविला. बर्नबास आणि शौल तेथिल विश्वासणा-यांना शिकवण देण्यासाठी व त्यांना उत्तेजन देण्यासाठी अंतुकियास गेले. अंतुकिया शहरामध्येच विश्वासणा-यांना प्रतम "ख्रिस्ती" हे नांव पडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

एके दिवशी अंतुकियाचे विश्वासणारे उपवास-प्रार्थना करत असतांना पवित्र आत्मा त्यांच्यावर आला व म्हणाला, "बर्णबास व शौल यांना एका विशेष कामगिरीसाठी मी बोलावले आहे, यास्तव त्यांना वेगळे करा." तेव्हा अंतुकिया शहरातील मंडळीने शौल व बार्नबासाठी प्रार्थना केली व त्यांच्यावर हात ठेविले. आणि मग त्यांनी वेगवेगळ्या ठिकाणी येशूची सुवार्ता सांगण्यासाठी पाठविले. बर्नबास व शौल यांनी अनेक लोकगटांस सुवार्ता सांगितली व पुष्कळ लोकांनी येशूवर विश्वास ठेविला.

//वायबल कथाः//: //प्रेषित ////८////:////३////; ////९////:////१ ////- ////३१////; ////११////:////१९ ////- ////२६////; ////१३////:////१ ////- ////३//
