====== 47. फिलिप्पी नगरामध्ये पौल आणि शिला ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

शौल संपूर्ण रोमन साम्राज्यामधून प्रवास करत असतांना त्याने आपल्या "पौल" ह्या रोमन नावाचा उपयोग केला. एके दिवशी पौल आणि त्याचा मित्र शिला हे फिलिप्पी नगरामध्ये येशूची सुवार्ता सांगण्यासाठी गेले. नदीच्या काठेवर काही लोक प्रार्थनेसाठी एकत्रित आलेल्या लोकांकडे ते गेले. तेथे त्यांना लुदिया नावाची एक व्यापारी स्त्री भेटली. तिचे देवावर प्रेम होते व ती भक्तिण होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

देवाने लुदियाचे हृदय उघडले व तिने येशूविषयीच्या संदेशावर विश्वास ठेविला, मग तिने आपल्या कुटुंबियांसहित बाप्तिस्मा घेतला. तिने पौल व सिला यांना आपल्या घरी बोलाविले, तेव्हा ते तिच्या कुटुंबासोबत राहिले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

पौल आणि सिला प्रार्थनेच्या स्थळी लोकांस वारंवार भेटले. प्रतिदिवशी ते चालत असतांना, क दासत्वामध्ये असणारी दुष्टात्माग्रस्त मुलगी त्यांच्यामागे चालू लागली. ह्या दुष्टात्म्याच्या आधारे ती भविष्यवाणी करत असे, अशा प्रकारे भविष्य सांगून तिने आपल्या स्वामीसाठी भरपूर पैसे कमविले होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

ते रस्त्याने चालत असतांना ती मुलगी ओरडत होती, "ही माणसे परात्मर देवाचे दास आहेत. ते तुम्हास तारणाचा मार्ग सांगत आहेत.!" तिने असे अनेक वेला केल्यामूळ पौलास त्रास झाला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

शेवटी एके दिवशी ती मुलगी ओरडू लागली, पौलाने तिच्याकडे वळून तिच्यामध्ये असणा-या पिशाचाला म्हटले, "येशू ख्रिस्ताच्या नावाने मी तुला आज्ञा करितो की तू हिच्यामधून निघून जा." आणि तत्काळ ते पिशाच तिला सोडून निघून गेले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

हे पाहून त्या मुलीच्या स्वामीस खूप राग आला! त्यांना जाणिव झाली की दुष्टात्म्याशिवाय ती मुलगी भविष्यवाणी करू शकत नाही. आता त्यांना कळले की लोक आता तिच्या मालकास पैसे देणार नाहीत कारण तिचा भविष्यवाणी करणारा दुरात्मा निधून गेला आहे.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

तेव्हा या मुलीच्या धन्याने पौल व सिला यांना रोमन अधिका-याकडे नेले व त्यांनी त्यांना मारहाण केली व जेलमध्ये टाकले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

त्यांनी पौल व सिला यांना तुरूंगाच्या एकदम सुरक्षित ठिकाणी ठेवले व त्यांचे हातपाय साखळदंडांनी बांधिले. तरीही मध्यरात्रीच्या समयी ते देवाची स्तुती करत होते व गीत गात होते.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

अचानक त्या ठिकाणी एक मोठा भूकंप झाला. तेव्हा तुरूंगाचे सर्व दरवाने आपोआप उघडले गेले, आणि कैद्यांचे साखळदंडही तुटून पडले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

तेव्हा तुरूंगाचा अधिकारी जागा झाला आणइ जेव्हा त्याने तुरूंगाचे दरवाजे उघडे पाहिले तेव्हा तो खूप भयभित झाला. त्याला वाटले की सर्व कैदी पळून गेले असतील, म्हणून तो आत्महत्या करू पहात होता. (त्यास ठाऊक होते जर कैदी निसटून गेले तर रोमी अदिकारी त्यास जीवे मारतील.) परंतु पौलाने त्यास पाहून म्हटले, "थांब! स्वतःस इजा करून घेऊ नकोस. कारण आम्ही सर्व इथेच आहोत."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

तुरूंगाधिकारी पौल व सिलाकडे जात असतांना थरथर कापत होता, तो म्हणाला, "माझे तारण व्हावे म्हणून मी काय करावे?" पौलाने उत्तर दिले, "प्रभु येशूवर विश्वास ठेव म्हणजे तुझे व तुच्या घराण्याचे तारण होईल." तेव्हा तुरूंगाधिकारी पौल व सिला यांना आपल्या घरी घेऊन गेला आणि त्याने त्यांच्या जखमा धुतल्या. पौलाने त्याच्या घरातील सर्व लोकांना येशूची सुवार्ता सांगितली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

तुरुंगाधिकारी आणि त्याचे सर्व कुटुंब यांनी येशूवर विश्वास ठेवून बाप्तिस्मा घेतला. तेव्हा तुरूंगाधिका-याने पौल व सिला यांना जेवू घातले, आणि देवावर विश्वास ठेवून त्याने व त्याच्या घरच्या सर्व मंडळीने आनंदोत्सव केला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

दुस-या दिवशी शहराच्या अधिका-यांनी पौल व सिला यांची सुटका केली व फिलिप्पी शहर सोडून त्यांना जाण्यास सांगितले. तेव्हा पौल व सीला यांना लुदिया व अन्य बंधूंचा निरोप घेतला व त्यांनी ते शहर सोडले. येशूविषयीची सुवार्ता पसरत गेली व मंडळीची वाढ होत गेली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

पौल व अन्य ख्रिस्ती पुढारी येशूची सुवार्ता घेऊन अनेक शहरांमधून प्रवास करत गेले. त्यांनी मंडळ्यांना पत्रे पाठवून शिकवण दिली व प्रोत्साहन दिले. त्यांपैकी काही पत्रे बायबलमधील पुस्तके झाली.

//बायबल कथाः // प्रेषित// 16:11-40//
