====== 48. येशू हा अभिषिक्त मसिहा आहे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

देवाने जेव्हा सृष्टी बनविली तेव्हा सर्वकाही परिपूर्ण होते. तेथे पाप नव्हते. आदाम आणि हव्वा एकमेकांवर प्रेम करत व त्यांचे द्वावर प्रेम होते. तेथे कुठल्याही प्रकारचा आजार किंवा मृत्यु नव्हता सृष्टी अशीच राहावी अशी देवाची इच्छा होती.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

हव्वेला फसविण्यासाठी सैतानाने सर्पाद्वारे संभाषण केले. तेव्हा तिने व आदामाने देवाविरूद्ध पाप केले. त्यांनी केलेल्या पापाचा परिणाम म्हणून पृथ्वीवरील लोक आजारी पडतात व मरण पावतात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

आदाम आणि हव्वेने पाप केल्यामुळे आणखी एक भयानक गोष्ट घडली. ते देवाचे वैरी झाले. परिणामतः तेव्हापासून पृथ्वीवर जन्म घेणारा प्रत्येक व्यक्ति पापामध्येच जन्मतो व तो देवाचा शत्रु देखिल होतो. पापामुळे देव आणि मनुष्यांमध्ये असणारा संबंध तुटला. परंतु हा संबंध पुन्हा जोडण्याची देवाने एक योजना बनविली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

देवाने अभिवचन दिले की हव्वेचा एक वंशज सैतानाचे डोके फोडिल व सैतान (सप्र) त्याची टाच फोडिल. अर्थात सैदान मसिहास जीवे मारील, परंतु देव त्यास पुन्हा जिवंत करील आणि मग मसिहा सैतानाच्या सत्तेचा संपूर्ण नायनाट करील. अनेक वर्षांनंतर देवाने येशू हाच मसिहा आहे हे प्रकट केले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

जेव्हा देवाने संपुर्ण पृथ्वी जलप्रलयाद्वारे नष्ट केली, तेव्हा त्याजवल विश्वास ठेवणा-यांसाठी देवाने एक जहाज दिले. त्याचप्रकारे मनुष्यांच्या पापामूळे प्रत्येक जण मृत्युस पात्र आहे, पण त्याजवर विश्वास ठेवणारांस वाचविण्यासाठी (तारण्यासाठी) देवाने येशूला पाठविले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

शेकडो वर्षे महायाजक मनुष्यांना आपल्या पापांची शिक्षा मरण आहे हे दर्शविण्यासाठी पशुबली व होमार्पणे करत. परंतु त्या अर्पणांद्वारे त्यांच्या पापांची क्षमा होऊ शकली नाही. येशू हा एक थोर महायाजक आहे. अन्य महायाजकांच्या विपरित येशूने संपूर्ण जगातील लोकांसाठी स्वतःचेच अर्पण केले, अशासाठी की जे त्याजवर विश्वास ठेवतील त्यांना पापांची क्षमा व्हावी. येशू हा एक सिद्ध महायाजक होता, कारण त्याने सर्वांच्या पापांची शिक्षा आपणावर घेतली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

देवाने अब्राहमास म्हटले, "सर्व राष्ट्रांतील कुळे तुझ्याद्वारे आशीर्वादित होतील." येशू ख्रिस्त हा अब्राहमाचा वंशज होता. जगातील सर्व कुळे येशूद्वारे आशीर्वादीत झाली, कारण जो कोणी त्याजवर विश्वास ठेवितो त्याच्या पापांची क्षमा होते व तो अब्राहमाचा आत्मिक वंशज ठरतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

जेव्हा देवाने अब्राहामास इसहाकाचे अर्पण करावयास सांगितले, त्व्हा त्याने इसहाकाच्या जागेवर अर्पणासाठी कोकरा पुरविला होता. आम्ही आमच्या पापांमुळे मरणदंडास पात्र असे आहोत! परंतु देवाने आपला एकूलता एक पुत्र येशू आमच्यासाठी अर्पण म्हणून पाठविला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

जेव्हा देवाने मिसर देशामध्ये शेवटची पीडा पाठविली, तेव्हा त्याने त्यांना एक निर्दोष कोक-याचा वध करून त्याचे रक्त त्यांच्या घरांच्या चौकटीस लावावयास सांगितले होते. जेव्हा देनावे ते रक्त पाहिले तेव्हा इस्त्राएलाच्या घराण्यातील प्रतम जन्मलेल्या पुत्रांस त्याने मारिले नाही. ह्या घटनेस वल्हांडण म्हणतात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

येशू ख्रिस्त हाच आमच्या वल्हांजणाचा कोकरा आहे. तो सिद्ध व निर्दोष होता आणि वल्हांडणाच्या समयी वधला गेला होता. जेव्हा कोणी येशूवर विश्वास ठेवितो, तेव्हा येशूच्या रक्ताद्वारे त्याच्या पापांची खंडणी भरून देण्यात येते, आणि देव त्यास शिक्षा करत नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

देवाने इस्त्राएलाबरोबर एक करार केला होता, हे त्याचे निवडलेले लोक होत. पण त्याने आता सर्वांसाठी उपलब्ध असणारा एक नवा करार केला. ह्या नव्या करारामुळे आता कोणीही येशूवरील विश्वासाद्वारे देवाची मुले होऊ शकतात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

देवाच्या वचनाचा प्रचार करणारा मोसे हा एक महान संदेष्टा होता. परंतु येशू त्या सर्वांहून अधिक महान संदेष्टा होता. तो देव आहे, म्हणून त्याने बोललेली वचने व केलेली कृत्यु ही देवाचीच होती. म्हणूनच येशूला देवाचे वचन असे म्हणतात.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

देवाने दाविद राजाला अभिवचन दिले होते की त्याच्या वंशजांपैकीच एक जण देवाच्या लोकांवर सर्वकाळ राज्य करील. येशू हा देवाचा पुत्र व मसिहा असल्याकारणानेच देवाच्या लोकांवर सर्वकाळ राज्य करणारा तो दाविदाचा एक विशेष वंशज आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

दाविद हा इस्त्रायलचा राजा होता, परंतु येशू हा सर्व जगाचा राजा आहे! तो पुन्हा येणार आहे व आपल्या राज्यामध्ये न्यायाने व शांतीने राज्य करणार आहे.

//बायबल कथा:  // उत्त्पत्ति १-३, ६, १४, २२; निर्गम १२:२०; २ शमूवेल ७; इब्री ३:१ - ६; ४:१४ - ५:१०; ७:१ - ८; १३; ९:११ - १०:१८; प्रकटीकरण २१
