====== 49. देवाचा नवा करार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

देवाच्या एका दूताने मरियेस सांगितले की ती देवाच्या पुत्रास जन्म देणार आहे. म्हणून ती कुमारी असतांनाच एका पुत्रास जन्म दिला आणि त्याचे नाव येशू ठेवले. यास्तव येशू हा देव व मनुष्य दोन्ही आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

येशूने अनेक चमत्कार करून आपण देव असल्याचे प्रमाण पटवून दिले. तो पाण्यावर चालला, वादळ शांत केले, अनेक आजा-यांना बरे केले, दुष्टात्म्यांना बाहेर काढले, मेलेल्यांना जिवंत केले व पाच भाकरी व दोन मासळ्यांद्वारे ५००० पेक्षा अधिक लोकांना पोटभर जेवू घातले.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

येशू हा एक थोर शिक्षक होता व देवाचा पुत्र असल्यामुळे अधिकारवाणीने बोलत होता. त्याने शिकविले की लोकांनी आपल्याशी जसे वागावयास हवे म्हणून अपेक्षा करतो, तसेच आपण त्यांच्याशीही वागले पाहिजे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

त्याने शिकवले की आपण आपल्या सर्व वसमतू व मालमत्तेपेक्षा देवावर अधिक प्रिती करावयास हवी.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

येशूने म्हटले की जगातील सर्व मौल्यवान वस्तुंपेक्षा देवाचे राज्य हे अधिक मौल्यवान आहे. कोणीही मनुष्यासाठी देवाचे राज्य हे सर्वात महत्त्वाचे आहे. देवाच्या राज्यामध्ये प्रवेश करण्यासाठी आपणांस आपल्या पापांची क्षमा होणे अगत्याचे आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

येशूने सांगितले की काही लोक त्याचा स्वीकार करतील व तारण पावतील, परंतु काहीजण त्यास नाकारतील. त्याने म्हटले की काही लोक सुपिक जमिनीप्रमाणे आहेत. ते येशूची सुवार्ता स्वीकारून तारण पावतात. अन्य लोक कढकाळीसारखे आहेत. ज्या ठिकाणी देवाचे वचन खोलवर न गेल्यामुळे निष्फळ ठरते. ते लोक येशूचा संदेश नाकारतात व त्यामूळे स्वर्गाच्या राज्यात प्रवेश करणार नाहीत.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

येशूने सांगितले की देव पाप्यांवर फार प्रेम करितो. तो त्यांना क्षमा करू इच्छितो व त्यांना आपली लेकरे बनवू पाहतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

देवाला पापाचा विट आहे असेही येशूने शिकविले. जेव्हा आदाम व हव्वा यांनी पाप केले, तेव्हा ते सर्व मानवजातीमध्ये पसरले. त्याचा परिणाम म्हणून आज प्रत्येक व्यक्ति पाप करतो व देवापासून अलिप्त राहतो. यास्तव, प्रत्येक मनुष्य हा देवाचा वैरी झाला आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

परंतु देवाने जगातील प्रत्येक मनुष्यावर एवढी प्रिती केली की, त्याने आपला एकुलता एक पुत्र दिला, अशासाठी की जो कोणी त्याजवर विश्वास ठेवितो त्याचा नाश होऊ नये, तर त्यास सार्वकालिक जीवन प्राप्त व्हावे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

आपल्या पापांमुळे आपण दोषी व मरणदंडास पात्र आहोत. देव आपणांवर क्रोधाविष्ट व्हावयास हवा होता, पण त्याने आपणाऐवजी येशूवरच सर्व क्रोध ओतला. येशूने वधस्तंभावरील मरण सोसून आपणांस होणारी शिक्षा त्याने स्वतःवर घेतली.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

येशूने कधीच पाप केले नाही, परंतु त्याने आपल्या व जगातील सर्व मनुष्यांच्या पापांचे प्रायश्चित्त म्हणून सर्व दंड आपणावर घेतला. येशूने दिलेल्या बलिदानामुळे देव आपणांस आपल्या सर्व पापांची क्षमा करू शकतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

सत्कर्माद्वारे आपले तारण होऊ शकत नाही. देवाबरोबर समेट घडवून आणण्यासाठी आपण काहीच करू शकत नाही. केवळ येशूच आपली पापे धुवून आपणांस शुध्द करू शकतो. आम्ही असा विश्वास धरिला पाहिजे की येशू हा देवाचा पुत्र आहे, तो आमच्या पापांसाठी वधस्तंभावर मरण पावला, व देवाने त्यास पुन्हा जिवंत केले आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

जो येशूवर आपला वैयक्तिक तारणारा म्हणून विश्वास ठेवितो, त्या प्रत्येकास देव तारील. परंतु तो विश्वास न ठेवणा-याचे तारण करणार नाही. आपण गरीब किंवा श्रीमंत, स्त्री किंवा पुरूष, तरूण किंवा वृद्ध असाल किंवा तुम्ही कोठे राहता यालाही महत्त्व नाही. देव आपणांवर प्रिती करतो व आपण येशूवर विश्वास ठेवावा अशी त्याची इच्छा आहे, अशासाठी की त्याने आम्हाबरोबर नाते जोडावे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

येशू आपणांस विश्वास करून बाप्तिस्मा घेण्यास्तव आमंत्रित करत आहे. येशू हा मसिहा, देवाचा एकूलता एक पुत्र आहे असा तुम्ही विश्वास ठेविता का? आपण पापी आहात व देवाकडूबन आपणांस होणा-या दंडास पात्र आहात याचा आपण अंगिकार करता काय? येशू ख्रिस्त आपल्या पापांसाठी मरण पावला यावर आपण विश्वास ठेवता काय?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

जर आपण येशूवर विश्वास ठेवला व त्याच्या कामगिरीवर विश्वास ठेवला तर आपण ख्रिस्ती आहात! देवाने आपणांस सैतानाच्या अंधःकारमय राज्यातून काढून आपल्या ज्योतिर्मय राज्यामध्ये आणिले आहे. देवाने आपला जुना पापी स्वभाव काढून आपणाला नवीन स्वभाव दिला आहे, ज्याच्यायोगे आपण धार्मिक ठरतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

जर आपण ख्रिस्ती आहात, तर येशू ख्रिस्ताने केलेल्या कामगिरीद्वारे देवाने आपणांस क्षमा केली आहे. आता शत्रुऐवजी देव आपणांस त्याचा जवळचा मित्र असे समजतो.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

जर आपण देवाचे मित्र व प्रभु यसू ख्रिस्ताचे सेवक आहात, तर येशूने दिलेल्या आज्ञेचे पालन आपण स्वेच्छेने करू शकता. जरी आपण ख्रिस्ती आहात, तरी आपण मोहात पडू शकतो. परंतु देव विश्वासू आहे आणि म्हणतो की जर आपण आपल्या पापांचा अंगिकार केला, तर तो आपणांस क्षमा करील. पापाविरूद्ध लढण्यासाठी तो आम्हास शक्ति देईल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

देव आम्हास प्रार्थना करण्यास, बायबल वाचण्यास, अन्य विश्वासणा-यांसोबत त्याची आराधना करण्यास व त्याने तुम्हासाठी काय केले आहे याची साक्ष देण्यास सांगतो. ह्या सर्व गोष्टी आपणांस देवाबरोबर सखोल सहभागिता राखण्यास मदत करतात.

//बायबल कथा//: //रोम ////३////:////२१////-////२६////; ////५////:////१////-////११////; ////योहान ////३////:////१६////; ////मार्क ////१६////:////१६////; ////कलसै ////१////:////१३////-////१४////; ////२ ////करिंथ ////५////:////१७////-////२१////; ////योहान ////१////:////५////-////१०//
