====== 50. **येशूचे पुनरागमन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

सुमारे २००० वर्षांपासून अधिक आणि अधिक लोक येशूच्या सुवार्तेविषयी ऐकत आलेले आहेत. मंडळीची वाढ होत चालली आहे. येशूने आश्वासन दिले की तो युगाच्या शेवटी पुन्हा पृथ्वीवर येणार आहे. जरी तो अद्याप आला नाही, तरी तो आपले वचन पाळल्यावाचून राहणार नाही.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

आपण येशूच्या येण्याची वाट पहात असतांना देवाची अशी इच्छा आहे की आपण त्याच्या गौरवार्थ पवित्र जीवन जगावे. आपण त्याच्या राज्याची सुवार्ता गाजवावी अशीही त्याची इच्छा आहे. येशू ह्या पृथ्वीवर असतांना म्हणाला, "माझे शिष्य देवाच्या राज्य.ची सुवार्ता संपुर्ण जगामध्ये गाजवतील, तेव्हा अंत होईल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

अनेक लोकगटांनी अजून येशूविषयी ऐकलेले नाही. स्वर्गारोहण होण्यापूर्वी येशूने ख्रिस्ती विश्वासणा-यांना देवराज्याची सुवार्ता सांगण्याची आज्ञा दिली होती. तो म्हणाला, "जा आणि संपूर्ण सृष्टिला सुवार्तेची घोषणा करा!" आणि, "शेत हंगामासाठी तयार आहे!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

येशूने हेही सांगितले, "एक सेवक आपल्या स्वामीपेक्षा थोर नसतो. जसे मला ह्या जगातील अधिका-यांनी छळले आहे तसेच ते तुमचाही छळ करतील व माझ्या नावासाठी तुमचा द्वेष करतील. जरी तुम्हास ह्या जगामध्ये त्रास व संकटे आहेत तरी धाडस बांधा, कारण मी ह्या जगावर व सैतानावर विजय मिळविला आहे. जर तुम्ही शेवटपर्यंत विश्वासू राहिलात, तर देव तुमचे तारण करील!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

युगाच्या समाप्तिच्या समयी जगातील लोकांचे काय होईल हे समजविण्यासाठी येशूने एक दाखला सांगितला. तो म्हणाला, "एका मनुष्याने आपल्या शेतात एक उत्तम बीज पेरिले. मग तो झोपेत असतांना त्याच्या शत्रुने येऊन त्यामध्ये निदन पेरिले आणि तो निघून गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

जेव्हा त्या बिजास अंकुर फुटू लागले, त्या धन्याच्या सेवकाने म्हटले, 'स्वामी, आपण शेतामध्ये उत्तम बीज पेरिले होते. पण आता त्यात निदण कोठून आले?' स्वामीने उत्तर दिले, 'शत्रुने त्याची लागवड केली असली पाहिजे.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

सेवकाने आपल्या धन्यास म्हटले, 'आम्ही निदन उपटून टाकू का?' धनी म्हणाला, 'नाही.' जर आपण असे केले तर आपण कदाचित त्याजबरोबर गहूही उपटून टाकाल. हंगामापर्यंत वाट बघा आणि मग निदन जाळून टाकण्यासाठी पेंढ्या बांधून ठेवा; परंतु गहू माझ्या भांडारामध्ये साठवून ठेवा."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

शिष्यांना ही गोष्ट समजली नाही, म्हणून त्यांनी त्यास समजावून सांगण्यास विनंती केली. येशू म्हणाला, "ज्याने उत्तम बीज पेरिले, तो मसिहा आहे. शेत ह्या जगाचे प्रतिनिधित्व करते. उत्तम बीच म्हणजे देवाच्या राज्यातील लोक."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

"निदण म्हणजे सैतानाचे प्रतिनिधित्व करणारे लोक. ज्या शत्रूने निदण पेरिले, तो शत्रू म्हणजेच सैतान. हंगाम म्हणजे जगाचा शेवट आणि कापणी करणारे म्हणजे देवाचे दूत."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

"जेव्हा जगाचा शेवट होईल, तेव्हा देवदूत सैतानाच्या अधिन असलेल्या सर्व लोकांस न विझणा-या अग्निमध्ये झोकून देईल, तेथे रडणे व दातखाणे चालेल. तेव्हा आपल्या पित्याच्या राज्यात धार्मिक सूर्याप्रमाणे चमकतील."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

येशूने हेही सांगितले की जगाच्या शेवटापूर्वी तो या जगामध्ये परत येईल. जसा तो स्वर्गात घेतला गेला, तसाच तो येईल, अर्थात त्याला एक शरीर असेल व तो मेघारूढ होऊन येईल. जेव्हा येशू परत येईल, तेव्हा ख्रिस्तात मेलेला प्रत्येक जण मरणातून उठेल व अंतराळामध्ये येशूला भेटेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

तेव्हा जिवंत असलेले ख्रिस्ती विश्वासणारे मेलेल्यांतून उठलेल्या ख्रिस्ती बांधवांस भेटण्यासाठी सामोरे जातील. तेथे ते येशूला भेटतील व त्याजबरोबर राहतील. त्यानंतर येशू आपल्या लोकांबरोबर सिद्ध एकतेमध्ये शांतीने सर्वकाळ राहील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

येशूने आपणावर विश्वास ठेवणा-या प्रत्येकास एक मुकुट देण्याचे आश्वासन दिले आहे. ते त्या ठिकाणी पूर्ण शांतीने देवाच्या सहवासात सर्वकाळ राहतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

परंतु येशूवर विश्वास न ठेवणा-या प्रत्येकाचा देव न्याय करील. तो त्यांना नरकात टाकील, ज्या ठिकाणी सर्वकाळ रडणे व दातखाणे चालेल व वेदना होतील. त्यांना न विझणा-या अग्निमध्ये जाळून टाकण्यात येईल व किडे त्यांना सर्वकाळ खात राहतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

येशू परतल्यावर तो सैतान व त्याच्या राज्याचा समूळ नायनाट करील. तो सैतानाला नरकात टाकील, ज्या ठिकाणी तो सर्वकाळ जळत राहील, त्याजबरोबर त्याला साथ देणारेही असतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

आदाम आणि हव्वेने देवाच्या आज्ञेचे उल्लंघन केल्यामुळे पाप ह्या जगात आले व देवाने त्याचा नाश करण्याचा निर्णय घेतला. परंतु एके दिवशी देव परिपूर्ण असे नवे आकाश व नवी पृथ्वी बनविणार आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

येशू आणइ त्याचे अनुयायी नवीन पृथ्वीवर राहतील व ते तिजवर सर्वकाळ राज्य करतील. तो त्यांचे सर्व अश्रू पुसून टाकील व त्या ठिकाणी कुठलाही त्रास, निराशा, रडणे, पाप, दुःख किंवा मृत्यु नसेल. येशू आपल्या राज्यामध्ये न्यायाने व नीतिने राज्य करील व तो आपल्या प्रजेबरोबर सर्वकाळ राहील.

//बायबल कथा//: //मत्तय ////२४////:////१४////; ////२८////:////१८////; ////योहान ////१५////:////२०////, ////१६////:////३३////; ////प्रकटीकरण ////२////:////१०////; ////मत्तय ////१३////:////२४////-////३०////, ////३६////-////४२////; ////१ ////थेस्सल ////४////:////१३////-////५////:////११////; ////याकोब ////१////:////१२////; ////मत्तय ////२२////:////१३////; ////प्रकटीकरण ////२०////:////१०////, ////२१////:////१////-////२२////:////२१//
