====== 50. येशूचे पुनरागमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

सुमारे 2000 वर्षांपासून सर्व जगात अधिक आणि अधिक लोक येशू ख्रिस्ताच्या सुवार्तेविषयी ऐकत आहेत. मंडळीची वाढ होत आहे. येशूने आश्वासन दिले की तो युगाच्या शेवटी पुन्हा पृथ्वीवर येणार आहे. जरी तो अद्याप आला नाही, तरी तो आपले वचन पाळीलच.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

आपण येशूच्या येण्याची वाट पहात असतांना देवाची अशी इच्छा आहे की आपण पवित्र व त्याचा आदर करणारे जीवन जगावे. आपण त्याच्या राज्याविषयी इतरांना सांगावे अशीही त्याची इच्छा आहे. येशू ह्या पृथ्वीवर असतांना म्हणाला, "माझे शिष्य देवाच्या राज्याची सुवार्ता संपुर्ण जगामध्ये गाजवतील, तेव्हा शेवट होईल."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

अनेक लोकगटांनी अजून येशूविषयी ऐकलेले नाही. स्वर्गात जाण्यापुर्वी येशूने ख्रिस्ती लोकांना सांगितले की, ज्या लोकांनी कधीच सुवार्ता ऐकली नाही त्यांना जाऊन सांगा. तो म्हणाला, "जा आणि सर्व राष्ट्रातील लोकांना शिष्य करा!" आणि, "शेते कापणीसाठी तयार आहेत!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

येशूने हेही सांगितले, " सेवक आपल्या धन्यापेक्षा थोर नसतो. जसे मला ह्या जगातील अधिका-यांनी माझा द्वेष केला तसेच ते तुमचाही छळ करतील व माझ्या नावासाठी तुमचा वध करतील. जरी तुम्हास ह्या जगामध्ये त्रास व संकटे आहेत तरी धैर्य धरा, कारण मी सैतानावर जो ह्या जगावर अधिकार करतो त्याचा पराभव केला आहे. जर तुम्ही शेवटपर्यंत विश्वासू राहिलात, तर देव तुमचे तारण करील!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ह्या युगाच्या शेवटी जगातील लोकांचे काय होईल हे स्पष्ट करण्यासाठी येशूने शिष्यांना एक गोष्ट सांगितली. तो म्हणाला, "एका मनुष्याने आपल्या शेतात उत्तम बी पेरले. मग तो झोपेत असतांना, त्याच्या शत्रुने येऊन त्यामध्ये निदण पेरले आणि तो निघून गेला.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

जेव्हा त्या बिजास अंकुर फुटू लागले, त्या धन्याच्या सेवकाने म्हटले, 'महाराज, आपण शेतामध्ये उत्तम बीज पेरिले होते. पण आता त्यात निदण कोठून आले?' धन्याने उत्तर दिले, 'शत्रुने ते पेरले असावे.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

सेवकाने आपल्या धन्यास म्हटले, 'आम्ही निदण उपटून टाकू का?' धनी म्हणाला, 'नाही.' जर आपण असे केले तर आपण कदाचित त्याजबरोबर गहूही उपटून टाकाल. हंगामापर्यंत वाट बघा आणि मग निदण जाळून टाकण्यासाठी पेंढ्या बांधून ठेवा; परंतु गहू माझ्या कोठारामध्ये साठवून ठेवा."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

शिष्यांना ही गोष्ट समजली नाही, म्हणून त्यांनी येशूला समजावून सांगण्यास विनंती केली. येशू म्हणाला, "ज्याने उत्तम बी पेरले, तो मशीहा आहे. शेत हे जग आहे. उत्तम बी म्हणजे देवाच्या राज्यातील लोक."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

"निदण म्हणजे सैतानाचे लोक. ज्या शत्रूने निदण पेरले, तो शत्रू म्हणजे सैतान. कापणी म्हणजे जगाचा शेवट आणि कापणी करणारे म्हणजे देवाचे दूत."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

जेव्हा जगाचा शेवट होईल, तेव्हा देवदूत सैतानाच्या सर्व लोकांस न भडकणा-या अग्निमध्ये टाकून देईल, तेथे रडणे व दात खाणे चालेल. तेव्हा आपल्या पित्याच्या राज्यात नीतिमान सूर्याप्रमाणे प्रकाशतील."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

येशूने हेही सांगितले की जगाच्या शेवटापूर्वी तो या पृथ्वीवर परत येईल. जसा तो स्वर्गात घेतला गेला, तसाच तो येईल, अर्थात त्याला एक शरीर असेल व तो आकाशातील ढगावर बसून येईल. जेव्हा येशू परत येईल, प्रत्येक ख्रिस्ती जो मेलेला आहे तो मरणातून उठेल व अंतराळामध्ये येशूला भेटेल.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

तेव्हा जिवंत असलेले ख्रिस्ती मेलेल्यांतून उठलेल्या ख्रिस्ती बांधवांस भेटण्यासाठी सामोरे जातील. तेथे ते सर्व येशूबरोबर राहतील. त्यानंतर, येशू आपल्या लोकांबरोबर परिपुर्ण शांतीमध्ये व एकतेमध्ये सर्वकाळ राहील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

येशूने आपणावर विश्वास ठेवणा-या प्रत्येकास एक मुकुट देण्याचे आश्वासन दिले आहे. ते त्या ठिकाणी राहतील व देवाबरोबर पुर्ण शांतीत सर्वकाळ राज्य करतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

परंतु येशूवर विश्वास न ठेवणा-या प्रत्येकाचा देव न्याय करील. तो त्यांना नरकात टाकील, ज्या ठिकाणी सर्वकाळ रडणे व दुःखाने दात खाणे सर्वकाळ चालेल. त्यांना न विझणा-या अग्निमध्ये जाळून टाकण्यात येईल व किडे त्यांना सर्वकाळ खात राहतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

जेंव्हा येशू परत येईल, तो सैतान व त्याच्या राज्याचा नाश करील. तो सैतानाला नरकात टाकील, ज्या ठिकाणी तो सर्वकाळ जळत राहील, त्याच्याबरोबर ज्यांनी त्याच्या मागे जाण्याचे निवडले व देवाची आज्ञा मानली नाही तेही असतील.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

आदाम आणि हव्वेने देवाच्या आज्ञेचे उल्लंघन केल्यामुळे पाप ह्या जगात आले व देवाने त्याचा नाश करण्याचा निर्णय घेतला. परंतु एक दिवस देव परिपूर्ण असे नवे आकाश व नवी पृथ्वी बनविणार आहे.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

येशू आणि त्याचे लोक नवीन पृथ्वीवर राहतील, व तो अस्तित्वात असणा-या सर्व गोष्टींवर सर्वकाळ राज्य करेल. तो त्यांचे सर्व अश्रू पुसून टाकील व त्या ठिकाणी कुठलाही त्रास, शोक, रडणे, दुष्टाई, दुःख किंवा मृत्यु नसेल. येशू आपल्या राज्यामध्ये शांतीने व न्यायाने व राज्य करील व तो आपल्या लोकांबरोबर सर्वकाळ राहील.

//बायबल कथा//: //मत्तय ////२४////:////१४////; ////२८////:////१८////; ////योहान ////१५////:////२०////, ////१६////:////३३////; ////प्रकटीकरण ////२////:////१०////; ////मत्तय ////१३////:////२४////-////३०////, ////३६////-////४२////; ////१ ////थेस्सल ////४////:////१३////-////५////:////११////; ////याकोब ////१////:////१२////; ////मत्तय ////२२////:////१३////; ////प्रकटीकरण ////२०////:////१०////, ////२१////:////१////-////२२////:////२१//
