==== सहभागी व्हा! ====

आमची जगातील प्रत्येक भाषेत हे व्हिज्युअल मिनी बायबल उपलब्ध करून देण्याची इच्छा आहे आणि आपण मदत करू शकता!  हे अशक्य नाही – आम्हाला वाटते अनुवाद आणि संसाधन वाटपाचे काम ख्रिस्ताच्या संपूर्ण शरीराने जर एकत्र केले तर ते हे घडू शकते.

==== **मुक्तपणे वाटप करा**  ====

निर्बंध न करता, तुमच्या इच्छेनुसार हव्या तेवढ्या या पुस्तकाच्या अनेक प्रती द्या. सर्व डिजिटल आवृत्ती ऑनलाइन मोफत आहेत, आणि कारण आम्ही खुला परवाना वापरत आहे, आपण अगदी व्यावसायिकपणे देखील जगात कुठेही 'रॉयल्टी न देता ओपन बायबल स्टोरीज प्रकाशित करू शकता! येथे अधिक शोधा [[http://openbiblestories.com|http://openbiblestories.com]].

==== **पसरविणे****!**! ====

ओपन बायबल स्टोरीजचे  व्हिडिओज आणि मोबाइल अपलिकेशन इतर भाषांमध्ये येथून घ्या  [[http://openbiblestories.com|http://openbiblestories.com]]. वेबसाइट वरती, आपण देखील आपल्या भाषेमध्ये ओपन बायबल ओपन स्टोरीज भाषांतर करण्यास मदत मिळू शकेल.
