====== Translation & Checking Notes ======

//In order to help translators of [[:mr:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://

  * [[mr:obs:notes:01|1. सृष्टी]]
  * [[mr:obs:notes:01|2. पापाचा जगामध्ये प्रवेश]]
  * [[mr:obs:notes:01|3. जल प्रलय]]
  * [[mr:obs:notes:01|4. देवाचा आब्राहामाशी करार]]
  * [[mr:obs:notes:01|5. वचनदत्त पुत्र]]
  * [[mr:obs:notes:01|6. परमेश्वर इसाकास मदत करतो]]
  * [[mr:obs:notes:01|7. देव याकोबास आशीर्वाद देतो]]
  * [[mr:obs:notes:01|8. देव योसेफ व त्याच्या कुटुंबाचे रक्षण करतो]]
  * [[mr:obs:notes:01|9. देव मोशेला पाचारण करतो]]
  * [[mr:obs:notes:01|10. दहा पीडा]]
  * [[mr:obs:notes:01|11. वल्हांडणाचा सण]]
  * [[mr:obs:notes:01|12. निर्गमन]]
  * [[mr:obs:notes:01|13. देवाचा इस्त्राएलांशी करार]]
  * [[mr:obs:notes:01|14. जंगलामध्ये भटकणे]]
  * [[mr:obs:notes:01|15. वचनदत्त देश]]
  * [[mr:obs:notes:01|16. तारणारे]]
  * [[mr:obs:notes:01|17. ‌‌‌देवाच्या दाविदाबरोबर करार]]
  * [[mr:obs:notes:01|18. ‌‌‌विभाजित राज्य]]
  * [[mr:obs:notes:01|19. संदेष्ट्ये]]
  * [[mr:obs:notes:01|20. ‌‌‌हद्दपारी आणि वापसी]]
  * [[mr:obs:notes:01|21. ‌‌‌देव मसिहाची प्रतिज्ञा करितो]]
  * [[mr:obs:notes:01|22. योहानाचा जन्म]]
  * [[mr:obs:notes:01|23. येशूचा जन्म]]
  * [[mr:obs:notes:01|24. योहान येशूचा बाप्तिस्मा करितो]]
  * [[mr:obs:notes:01|25. ‌‌‌येशूची सैतानाकडून परिक्षा]]
  * [[mr:obs:notes:01|26. ‌‌‌येशू आपल्या सेवेचा आरंभ करतो]]
  * [[mr:obs:notes:01|27. ‌‌‌चांगल्या शोमरोण्याची गोष्ट]]
  * [[mr:obs:notes:01|28. ‌‌‌एक श्रीमंत तरुण अधिकारी]]
  * [[mr:obs:notes:01|29. ‌‌‌कृतघ्न चाकराचा दृष्टान्त]]
  * [[mr:obs:notes:01|30. ‌‌‌येशू पाच हजारांना भोजन देतो]]
  * [[mr:obs:notes:01|31. येशू पाण्यावर चालतो]]
  * [[mr:obs:notes:01|32. ‌‌‌येशू एका दृष्टात्माग्रस्त मनुष्यास व आजारी स्त्रीस बरे करितो]]
  * [[mr:obs:notes:01|‌‌‌33. पेरणी करणा-याची गोष्ट]]
  * [[mr:obs:notes:01|34. ‌‌‌येशू अनेक दृष्टांत शिकवितो]]
  * [[mr:obs:notes:01|35. ‌‌‌दयाळू पित्याचा दृष्टान्त]]
  * [[mr:obs:notes:01|36. ‌‌‌येशूचे रुपांतर]]
  * [[mr:obs:notes:01|37. ‌‌‌येशू लाझारास जिवंत करितो]]
  * [[mr:obs:notes:01|38. ‌‌‌येशूला धरुन देण्यात येते]]
  * [[mr:obs:notes:01|39. ‌‌‌येशूची परीक्षा]]
  * [[mr:obs:notes:01|40. ‌‌‌येशूला वधस्तंभावर खिळतात]]
  * [[mr:obs:notes:01|41. देव येशूला मेलेल्यांतून उठवितो]]
  * [[mr:obs:notes:01|42. येशूचे स्वर्गारोहण होते]]
  * [[mr:obs:notes:01|43. मंडळीची सुरूवात]]
  * [[mr:obs:notes:01|44. पेत्र व योहान एका भिका-यास बरे करितात]]
  * [[mr:obs:notes:01|45. फिलिप आणि इधिओपियन अधिकारी]]
  * [[mr:obs:notes:01|46. पौल ख्रिस्ती बनतो]]
  * [[mr:obs:notes:01|47. फिलिप्पी नगरामध्ये पौल आणि शिला]]
  * [[mr:obs:notes:01|48. येशू हा अभिषिक्त मसिहा आहे]]
  * [[mr:obs:notes:01|49. देवाचा नवा करार]]
  * [[mr:obs:notes:01|50. येशूचे पुनरागमन]]