

  - [[:mr:obs:01|सृष्टी]]
  - [[:mr:obs:02|पापाचा जगामध्ये प्रवेश]]
  - [[:mr:obs:03|जलप्रलय]]
  - [[:mr:obs:04|देवाचा आब्राहामाशी करार]]
  - [[:mr:obs:05|वचनदत्त पुत्र]]
  - [[:mr:obs:06|परमेश्वर इसाकास मदत करतो]]
  - [[:mr:obs:07|देव याकोबास आशीर्वाद देतो]]
  - [[:mr:obs:08|देव योसेफ व त्याच्या कुटुंबाचे रक्षण करतो]]
  - [[:mr:obs:09|देव मोशेला पाचारण करतो]]
  - [[:mr:obs:10|The Ten Plagues]]
  - [[:mr:obs:11|वल्हांडणाचा सण]]
  - [[:mr:obs:12|निर्गमन]]
  - [[:mr:obs:13|देवाचा इस्त्राएलांशी करार]]
  - [[:mr:obs:14|जंगलामध्ये भटकणे]]
  - [[:mr:obs:15|वचनदत्त देश]]
  - [[:mr:obs:16|तारणारे]]
  - [[:mr:obs:17|God's Covenant with David]]
  - [[:mr:obs:18|The Divided Kingdom]]
  - [[:mr:obs:19|The Prophets]]
  - [[:mr:obs:20|The Exile and Return]]
  - [[:mr:obs:21|God Promises the Messiah]]
  - [[:mr:obs:22|The Birth of John]]
  - [[:mr:obs:23|The Birth of Jesus]]
  - [[:mr:obs:24|John Baptizes Jesus]]
  - [[:mr:obs:25|Satan Tempts Jesus]]
  - [[:mr:obs:26|Jesus Starts His Ministry]]
  - [[:mr:obs:27|The Story of the Good Samaritan]]
  - [[:mr:obs:28|The Rich Young Ruler]]
  - [[:mr:obs:29|The Story of the Unmerciful Servant]]
  - [[:mr:obs:30|Jesus Feeds Five Thousand People]]
  - [[:mr:obs:31|Jesus Walks on Water]]
  - [[:mr:obs:32|Jesus Heals a Demon Possessed Man]]
  - [[:mr:obs:33|The Story of the Farmer]]
  - [[:mr:obs:34|Jesus Teaches Other Stories]]
  - [[:mr:obs:35|The Story of the Compassionate Father]]
  - [[:mr:obs:36|The Transfiguration]]
  - [[:mr:obs:37|Jesus Raises Lazarus from the Dead]]
  - [[:mr:obs:38|Jesus Is Betrayed]]
  - [[:mr:obs:39|Jesus Is Put on Trial]]
  - [[:mr:obs:40|Jesus Is Crucified]]
  - [[:mr:obs:41|God Raises Jesus from the Dead]]
  - [[:mr:obs:42|Jesus Returns to Heaven]]
  - [[:mr:obs:43|The Church Begins]]
  - [[:mr:obs:44|Peter and John Heal a Beggar]]
  - [[:mr:obs:45|Philip and the Ethiopian Official]]
  - [[:mr:obs:46|Paul Becomes a Christian]]
  - [[:mr:obs:47|Paul and Silas in Philippi]]
  - [[:mr:obs:48|Jesus is the Promised Messiah]]
  - [[:mr:obs:49|God's New Covenant]]
  - [[:mr:obs:50|Jesus Returns]]

  * [[:mr:obs:front-matter|Front Matter]]
  * [[:mr:obs:back-matter|Back Matter]]
  * [[:mr:obs:app_words|Mobile App Words]]

