

  - [[:mr:obs:01|1. सृष्टी]]
  - [[:mr:obs:02|2. पापाचा जगामध्ये प्रवेश]]
  - [[:mr:obs:03|3. जल प्रलय]]
  - [[:mr:obs:04|4. देवाचा आब्राहामाशी करार]]
  - [[:mr:obs:05|5. वचनदत्त पुत्र]]
  - [[:mr:obs:06|6. परमेश्वर इसाकास मदत करतो]]
  - [[:mr:obs:07|7. देव याकोबास आशीर्वाद देतो]]
  - [[:mr:obs:08|8. देव योसेफ व त्याच्या कुटुंबाचे रक्षण करतो]]
  - [[:mr:obs:09|9. देव मोशेला पाचारण करतो]]
  - [[:mr:obs:10|10. दहा पीडा]]
  - [[:mr:obs:11|11. वल्हांडणाचा सण]]
  - [[:mr:obs:12|12. निर्गमन]]
  - [[:mr:obs:13|13. देवाचा इस्त्राएलांशी करार]]
  - [[:mr:obs:14|14. जंगलामध्ये भटकणे]]
  - [[:mr:obs:15|15. वचनदत्त देश]]
  - [[:mr:obs:16|16. तारणारे]]
  - [[:mr:obs:17|17. ‌‌‌देवाच्या दाविदाबरोबर करार]]
  - [[:mr:obs:18|18. ‌‌‌विभाजित राज्य]]
  - [[:mr:obs:19|19. संदेष्ट्ये]]
  - [[:mr:obs:20|20. ‌‌‌हद्दपारी आणि वापसी]]
  - [[:mr:obs:21|21. ‌‌‌देव मसिहाची प्रतिज्ञा करितो]]
  - [[:mr:obs:22|22. योहानाचा जन्म]]
  - [[:mr:obs:23|23. येशूचा जन्म]]
  - [[:mr:obs:24|24. योहान येशूचा बाप्तिस्मा करितो]]
  - [[:mr:obs:25|25. ‌‌‌येशूची सैतानाकडून परिक्षा]]
  - [[:mr:obs:26|26. ‌‌‌येशू आपल्या सेवेचा आरंभ करतो]]
  - [[:mr:obs:27|27. ‌‌‌चांगल्या शोमरोण्याची गोष्ट]]
  - [[:mr:obs:28|28. ‌‌‌एक श्रीमंत तरुण अधिकारी]]
  - [[:mr:obs:29|29. ‌‌‌कृतघ्न चाकराचा दृष्टान्त]]
  - [[:mr:obs:30|30. ‌‌‌येशू पाच हजारांना भोजन देतो]]
  - [[:mr:obs:31|31. येशू पाण्यावर चालतो]]
  - [[:mr:obs:32|32. ‌‌‌येशू एका दृष्टात्माग्रस्त मनुष्यास व आजारी स्त्रीस बरे करितो]]
  - ‌‌‌[[:mr:obs:33|33. पेरणी करणा-याची गोष्ट]]
  - [[:mr:obs:34|34. ‌‌‌येशू अनेक दृष्टांत शिकवितो]]
  - [[:mr:obs:35|35. ‌‌‌दयाळू पित्याचा दृष्टान्त]]
  - [[:mr:obs:36|36. ‌‌‌येशूचे रुपांतर]]
  - [[:mr:obs:37|37. ‌‌‌येशू लाझारास जिवंत करितो]]
  - [[:mr:obs:38|38. ‌‌‌येशूला धरुन देण्यात येते]]
  - [[:mr:obs:39|39. ‌‌‌येशूची परीक्षा]]
  - [[:mr:obs:40|40. ‌‌‌येशूला वधस्तंभावर खिळतात]]
  - [[:mr:obs:41|41. देव येशूला मेलेल्यांतून उठवितो]]
  - [[:mr:obs:42|42. येशूचे स्वर्गारोहण होते]]
  - [[:mr:obs:43|43. मंडळीची सुरूवात]]
  - [[:mr:obs:44|44. पेत्र व योहान एका भिका-यास बरे करितात]]
  - [[:mr:obs:45|45. फिलिप आणि इधिओपियन अधिकारी]]
  - [[:mr:obs:46|46. पौल ख्रिस्ती बनतो]]
  - [[:mr:obs:47|47. फिलिप्पी नगरामध्ये पौल आणि शिला]]
  - [[:mr:obs:48|48. येशू हा अभिषिक्त मसिहा आहे]]
  - [[:mr:obs:49|49. देवाचा नवा करार]]
  - [[:mr:obs:50|50. येशूचे पुनरागमन]]

  * [[:mr:obs:front-matter|Front Matter]]
  * [[:mr:obs:back-matter|Back Matter]]
  * [[:mr:obs:app_words|Mobile App Words]]

