====== Psalms 133:1 ======

===== TFT: =====

<usfm>
\v 1 It is very good and very pleasant
\q2 for God's people to gather together harmoniously.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 It is very good and very pleasant
\q2 for God's people to gather together in peace.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 133
\d A song of ascents, of David.
\b
\q
\v 1 Behold, how good and how pleasant it is
\q for brothers to remain together in unity!
</usfm>

===== Important Terms: =====

  * [[:mr:obe:other:david|David]]
  * [[:mr:obe:kt:good]]
  * [[:mr:obe:kt:brother|brother]]

===== Translation Notes: =====

See: [[mr:ta:workbench:translate:poetry]] and [[:mr:ta:vol2:translate:figs_parallelism]]

  * **Song of Ascents** - See how you translated this in [[:mr:bible:notes:psa:120:001|120:1]].
  * **behold**- See how you translated this in [[:mr:bible:notes:psa:027:004|27:4]].
  * **for brothers**  - Here, brothers refers to fellow Israelites.

===== Links: =====

  * **[[:mr:bible:questions:comprehension:psa:133|Psalms Chapter 133 Comprehension Questions]]**
**[[:mr:bible:notes:psa:132:017|<<]] | [[:mr:bible:notes:psa:133:002|>>]]**

~~DISCUSSION~~{{tag>publish book5}}



~~NOCACHE~~