====== Psalms 029:1-2 ======

===== TFT: =====

<usfm>
\v 1 You angels in heaven, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he\f + \ft Or: his name \f* is glorious;
\q2 bow down before Yahweh \add when he appears\add* in his holy \add temple\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Mighty people, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he is glorious;
\q2 bow down before Yahweh and dress in clothes as our powerful God deserves.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 29
\d A psalm of David.
\b
\q
\v 1 Acknowledge that Yahweh—you sons of the mighty—
\q acknowledge that Yahweh has glory and power!
\q
\v 2 Acknowledge that Yahweh has glory as his name deserves;
\q worship Yahweh in clothing that is suitable for his holiness.
\b
</usfm>

===== Important Terms: =====

  * [[:mr:obe:other:psalm]]
  * [[:mr:obe:other:david]]
  * [[mr:obe:other:acknowledge]]
  * [[:mr:obe:kt:yahweh]]
  * [[:mr:obe:kt:glory]]
  * [[:mr:obe:kt:power]]
  * [[:mr:obe:kt:name]]
  * [[:mr:obe:kt:worship]]
  * [[:mr:obe:kt:holy]]

===== Translation Notes: =====

See: [[:mr:ta:workbench:translate:poetry|Translating Poetry]] and [[:mr:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **his name deserves **- "his name has earned"
  * **clothing that is suitable for his holiness** - "the honor of his holiness" or "the beauty of his holiness" (See: [[:mr:ta:vol2:translate:figs_personification]])
  * **that is suitable** - "that is right"

===== Links: =====

  * **[[:mr:bible:questions:comprehension:psa:029|Psalms Chapter 029 Comprehension Questions]]**
**[[:mr:bible:notes:psa:028:009|<<]] | [[:mr:bible:notes:psa:029:003|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
