====== कथा #1: उत्पत्ती ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **विश्वातील सर्व गोष्टी कोठून आल्या आहेत?**
      * देवाने सर्व काही निर्माण केले//. [01-01]//
  - **देवाने सर्व गोष्टी तयार करण्यासाठी किती काळ घेतला?**
      * सहा दिवस.// [01-01]//
  - **प्रत्येक दिवशी गोष्टी निर्माण केल्या नंतर देवाची काय प्रतिक्रिया होती?**
      * तो म्हणायचा चांगले आहे.//[01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **कशा प्रकारे देवाने मनुष्याला प्राण्या पेक्षा भिन्न केले?**
      * तो त्याच्या प्रतिमेचा आणि त्याच्या प्रतिरुपाचा म्हणजे आपल्या सारखा मनुष्य निर्माण केला.// [01-09]//
  - **देवाने माणसांला काय जबाबदारी दिली****?**
      * त्याला पृथ्वीवरील सर्व प्राण्यांवर अधिकार दिला आणि त्यांची काळजी घेण्याची जाबदारी.// [01-09]//
  - **देव प्रथम मनुष्याला कते निर्माण केले****?**
      * देवाने मातीपासूव त्याला बनवले.// [01-10]//
  - **मनुष्य जिवंत कसा झाला****?**
      * देवाने त्याच्या मध्ये जीवनाचा श्वास फुंकला//. [01-10]//
  - **माणसाचे नाव काय होते****?**
      * आदाम.// [01-10]//
  - **देवाने आदामाला कोठे ठेवले होते****?**
      * देवाने लावलेल्या बागेमध्ये. // [01-10]//
  - **आदामाला कोणत्या विशेष झाडाचे फळ खाण्याची परवानगी नव्हती****?**
      * चांगले आणि वाईट ज्ञान करुन देणाऱ्या झाडाचे.//[01-11]//
  - **आदामाने चांगले आणि वाईट ज्ञान करुन देणाऱ्या झाडाचे फळ खाल्ले तर काय होईल?**
      * तर तो मरेल.// [01-11]//
  - **तेथे सर्व प्रकारचे प्राणी असताना आदाम "एकटा" का होता****?**
      * प्राणी आदामाला "मदतगार" होऊ शकत नव्हते.// [01-12]//
  - **देवावे स्त्रीला कसे निर्माण केले****?**
      * त्यावे आदामाच्या बरगडी पासून तिला बनवले.// [01-13]//
  - **आदामासाठी "पुरुषी" शब्दाचा अर्थ काय होता****?**
      * ती मनुष्यापासून निर्माण केली होती.// [01-14]//
  - **मनुष्याला पत्नी असण्याचा उद्देश काय आहे****?**
      * ते एक व्हावेत.// [01-14]//
  - **ती निर्मिती पूर्ण झाल्यावर देवाचे मूल्यमापन काय होते?**
      * ते अतिशय चांगले होते.// [01-15]//
  - **सातव्या दिवशी देवाने काय केले****?**
      * देवाने सातव्या दिवसाला आशीर्वाद देऊन तो पवित्र केला व विसावा घेतला.// [01-16]//

**[[:mr:obs:notes:questions:02|>>]]**
