====== कथा #2: पापाचा जगात प्रवेश ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **आदाम आणि हव्वेला नग्न आहोत म्हणून त्यांस लाज का वाटत नव्हती?**
      * जगात कोणतेही पाप नव्हते.// [02-01]//
  - **हव्वेला सापाचा पहिला प्रश्न काय होता****?**
      * 'देवावे खरच बागेतल्या कोणत्याही झाडाचे फळ खाऊ नका असे सांगितले का नाही?//[02-02]//
  - **आदाम आणि त्याच्या बायकोला कोणत्या झाडाचे इळ खाण्याची परवानगी नव्हती****?**
      * चांगले आणि वाईट जाणण्याच्या झाडाचे फळ खायाचे नव्हते//. [02-03]//
  - **देव काय म्हणाला होता जर आदाम व त्याच्या बायकोने चांगले आणि वाईट ज्ञान करुन देणाऱ्या झाडाचे फळ खाल्ले तर?**
      * तर ते मरतील, असें तो म्हणाला.// [02-03]//
  - **त्यांनी ते फळ खाऊ नये अशा देवाच्या इच्छेचे कारण सापाने काय सांगितले?**
      * तो म्हणाला देव खोटे बोलत आहे कारण देवाची इच्छा नाही की त्यांनी देवासारखे बुद्धीमान व्हावे. //[02-04]//
  - **स्त्रीने फळ का खाल्ले****?**
      * तीने पाहिले की ते सुंदर आणि मधुर होते, तीला स्वत:ला शहाणे व्हायचे होते.// [02-05]//
  - **आदामाला व त्याच्या बायकोया फळ खाण्यास भाग पाडले****?**
      * नाही, त्यांनी मुक्तपणाने फळ खाल्ले आणि देवाची आज्ञा मोडली.//[02-05]//
  - **मनुष्याने आणि स्त्रियानी ते दोघे नग्न आहेत हे लक्षात आल्यावर काय केले?**
      * त्यांनी कपडे बनविण्यासाठी पाने एकत्र करुन शिवली.// [02-06]//
  - **मनुष्याला जेव्हा देवानी त्याच्या पापा बद्दल विचारले तेव्हा त्याने कसे उत्तर दिले?**
      * पण त्याने स्त्रीला दोषी ठरवले. //[02-08]//
  - **स्त्रीला जेव्हा देवानी तीच्या पापा बद्दल विचारले तेव्हा तीने कसे उत्तर दिले?**
      * तीने सापाला दोषी ठरवले.// [02-08]//
  - **देवाने सापाला काय शाप दिला****?**
      * तू तुझ्या पोटाने चालशील, आणि स्त्रीचे संतान तुझे डोके फोडील.// [02-09]//
  - **देवाने स्त्रीला काय शाप दिला****?**
      * तु वेदनेने लेकरे प्रसवशिल, आणि तुझा ओढा तुझ्या नवऱ्याकडे असेल, तो तुझ्यावर राज्य करीन.// [02-10]//
  - **देवाने माणसाला काय शाप दिला****?**
      * तु अन्नासाठी कठीण काम करशिल, आणि तु मरशिल आणि परत मातीला मिळशिल \ [02-11] //[02-11]//
  - **देवाने आदाम आणि हव्वेला सर्वकाळच्या जिवनापासून कसा प्रतिबंध करतो****?**
      * त्याने त्यांना एदेन बागेतून काढून टाकले आणि शक्तिशाली दूत प्रवेशद्वार राखत होते.// [02-12]//

**[[:en:obs:notes:questions:01|<< ]] | [[:en:obs:notes:questions:03| >>]]**
