====== **कथा ****#3**: **पूर**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **देवाने जगाचा नाश करण्याचा निर्णय का घेतला****?**
      * लोक खूप दुष्ट आणि हिंसक झाले होते.// [03-01]//
  - **जगाचा नाशासाठी देवाने कोणती योजना आखली****?**
      * तो एक पूर पाठवनार होता.// [03-01]//
  - **नोहा देवाच्या नजरेत कृपा का पावला****?**
      * तो नितीमान मनुष्य होता//. [03-02]//.
  - **नोहाला देवाने काय सांगितले****?**
      * एक प्रचंड तारु तयारकर//. [03-03]//
  - **तारुचा उद्देश काय होता****?**
      * नोहा, त्याचे कुटुंब, आणि पूरा दरम्यान प्राणी सुरक्षित ठेवण्यासाठी//. [03-03]//
  - **पूर येईल, असे नोहाने त्यांना सांगितले तेव्हा इतर लोकांची प्रतिक्रिया काय होती?**
      * त्यांनी त्याच्यावर विश्वास ठेवला नाही//. [03-04]//
  - **पूरच्या अगोदर कोणते प्राणी आधी नावेत आले****?**
      * सर्व प्रकारच्या प्राण्यातील नर आणि मादी, आणि  सात नर आणि सात माद्या अशा प्रत्येक प्रकारच्या प्राण्यातील जे अर्पणाला वापरले जाऊ शकते//. [03-06]//
  - **नोहा व त्याचे कुटुंब आणि प्राणी आत आल्या नंतर तारुचे दार कोणी बंद केले?**
      * देवाने दरवाजा बंद केला//. [03-06]//
  - **पाऊस किती काळ होता****?**
      * चाळीस दिवस व चाळीस रात्री//. [03-07]//
  - **पूराचे पाणी किती उंच पोहोचले****?**
      * संपूर्ण जगातील सर्वगोष्टी झाकून टाकल्या, अगदी सर्वाधिक उंच पर्वत पण//. [03-08]//
  - **जमिनीवर राहणा-यां सर्वांचे काय झाले****?**
      * सर्व काही मरण पावले//. [03-08]//
  - **पाणी आटून गेले आहे हे नोहाला कसे समजले****?**
      * त्याने एका कबुतराला बाहेर सोडले आणि त परत आले नाही//. [03-12]//
  - **नावेतून उतरल्यानंतर देवाने नोहाला आणि त्याच्या कुटुंबाला काय करावयास सांगितले?**
      * त्याने त्यांना सांगितले अनेक मुले व नातवंडे होवून संपूर्ण पृथ्वी व्यापून टाका//. [03-13]//
  - **नोहाने नावेतून उतरल्.नंतर देवाची उपासना कसी केली****?**
      * त्याने एक वेदी बांधली आणि काही प्राण्यांचे बळी अर्पण केले.// [03-14]//
  - **देवाला काय आश्वासन दिले की ते तो पुन्हा कधीही करणार नाही****?**
      * भूमिला असा शाप किंवा झाडून जगाचा नाश करणार नाही//. [03-15]//
  - **आपले वचन लक्षात रहावे म्हणून देवाने काय केले****?**
      * त्याने आकाशात मेघधनुष्य ठेवले//. [03-16]//

**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
