====== कथा #4: देवाचा अब्राहामाशी करार ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **जलप्रलयानंतर देवाने दिलेल्या आज्ञेप्रमाणे लोकांनी पृथ्वी व्यापून टाकली?**
      * नाही//. //  ते एकत्र जमले आणि एक नगर बांधले//. [04-01]//
  - **त्या वेळी जगात किती वेगवेगळ्या भाषा होत्या****?**
      * तेथे फक्त एकच भाषा होती//. [04-01]//
  - **सर्व पृथ्वीवर भरून टाकण्या ऐवजी लोक एकत्र येवून काय काम करत होते****?**
      * स्वर्गात पोहोचण्यासाठी एक उंच बुरुज बांधण्यास सुरुवात केली//. [04-02]//
  - **लोकांना जगभरात पांगविण्यासाठी देवाने काय केले****?**
      * त्याने त्यांची भाषा अनेक विविध भाषेत बदलली//. [04-03]//
  - **ते जे बांधकाम करत होते त्या शहराचे नाव काय होते****?**
      * बाबेल//. [04-03]//
  - **"बाबेल" नावाचा अर्थ काय****?**
      * गोंधळलेला गोंगाट//. [04-03]//
  - **देवाने अब्राहामाला काय करायला सांगितले****?**
      * देवाने अब्रामाला आपला देश आणि आपल्या कुटुंबाला सोडून दुसऱ्या देशात जाण्यासाठी सांगितले//. [04-04]//
  - **अब्रामाने हे करण्यासाठी देवाने काय आश्वासन दिले****?**
      * त्याने वचन दिले की सर्व प्रदेश जो पाहू शकतो तो अब्रामाला देईल, त्याचे नाव मोठे करील, त्याचे संतानाचे एक मोठे राष्ट्र निर्माण करील, आणि त्याची द्वारे पृथ्वीवरील सर्व कुटूंबे आशिर्वादित होतील//. [04-04]//
  - **कोणत्या देशात अब्रामाने गेला होता****?**
      * कनान देशात//. [04-05]//
  - **देवाने कनान बद्दल कोणते वचन अब्राहामास दिले****?**
      * देव अब्राम व त्याच्या संतानाला ते सर्व वतन म्हणून देणार होता//. [04-06]//
  - **मलकीसदेक कोण होता****?**
      * तो सर्वोच्च देवाचा याजक होता//. [04-07]//
  - **अब्राम साठी मलकीसदेकाने काय केले****?**
      * त्याने अब्रामाला आशीर्वाद दिला//. [04-07]//
  - **अब्रामाने मलकीसदेकाला काय दिले****?**
      * त्याच्या मिळकतीचा दशांस//. [04-07]//
  - **तो अनेक वर्षे कनान राहिल्या नंतर देवाने अब्राहामाला काय वचन दिले?**
      * अब्रामाला एक मुलगा आणि आकाशातील ताऱ्यांप्रमाणे त्याचे संतान होईल//. [04-08]//
  - **देवाने अब्राहामाला धार्मिक का म्हटले****?**
      * कारण अब्राहामाने देवाच्या वचनावर विश्वास ठेवला//. [04-08]//
  - **करार काय आहे****?**
      * दोन पक्षांमध्ये करार//. [04-09]//

**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
