====== **कथा #5**: **वचनाचा पुत्र**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **का साराय ती मुले नाही असे वाटते का****?**
      * ती खूप जुना होता//. [05-01]//
  - **अब्राहामास मूल होण्यासाठी साराने काय करावयास सांगितले****?**
      * तिची दासी हागार सोबत लग्न कर, मग त्यामुळे हागार तिच्या साठी एक मूल देईल//. [05-01]//
  - **हागारेच्या मुलाचे नाव काय होते****?**
      * इश्माएल//. [05-02]//
  - **साराय आणि हागार यात काय समस्या निर्माण झाली****?**
      * साराय हागारेचा द्वेश करु लागली//. [05-02]//
  - **देवाने अब्रामाशी कोणता कराराते वचन दिले****?**
      * अब्राम अनेक राष्ट्रांचा पिता होईल, आणि देव त्याला व त्याच्या वंशजांना कनान देश वतन देईल//. [05-03]//
  - **देवाने त्यांच्या दरम्यान केलेल्या कराराचा पुरावा म्हणून अब्राहामली काय करायला सांगितले?**
      * त्याच्या कुटुंबातील प्रत्येक पुरुषांची सुंता करण्यास सागितले//. [05-03]//
  - **देव कोणाला म्हणला वचनाचा पुत्र असेल****?**
      * इसहाक सारायचा मुलगा//. [05-04]//
  - **एक मोठे राष्ट्र होईल असे देव कोण म्हणला****?**
      * इसहाक व इश्माएल या दोघांना.// [05-04]//
  - **अब्रामाचा नवीन नाव काय, अब्राहाम, याचा अर्थ काय?**
      * अनेकांचा पिता//. [05-04]//
  - **देवाने अब्राहामास जेव्हा इसहाक एक तरुण होता तेव्हा काय करण्यात सांगितले?**
      * देवाने अब्राहामाला सांगितले इसहाकाला माझ्यासाठी अर्पण दे//. [05-06]//
  - **देव अब्राहामाला इसहाकाचे अर्पण का मागतो****?**
      * अब्राहामाच्या विश्वासाची परीक्षा करण्यासाठी//. [05-06]//
  - **अर्पणाला कोकरु नव्हते तेव्हा अब्राहामाने इसहाक काय कारण सांगितले?**
      * अब्राहाम म्हणाला अर्पणाला देव कोंकरु पुरवून देईल//. [05-07]//
  - **Did God want Abraham to kill Isaac?**
      * //No. He only wanted to see if Abraham would obey him. [05-08]//
  - **What did God provide as a sacrifice instead of Isaac?**
      * //He provided a ram stuck in a bush. [05-09]//
  - **What did God promise to do for Abraham because Abraham had obeyed him?**
      * //He promised that Abraham's descendents would be more than the stars in the sky, and that all the families of the world would be blessed through his family. [05-10]//
**[[:en:obs:notes:questions:04|<< ]] | [[:en:obs:notes:questions:06| >>]]**
