====== **कथा #6**: **इसहाकासाठी देवाचा उपाय **  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **अब्राहामाने त्याचा सेवकाला अब्राहामाच्या नातेवाईकाच्या देशात परत का पाठवले?**
      * त्याचा मुलगा इसहाक याच्यासाठी नवरी परत आणण्यासाठी//. [06-01]//
  - **सेवकाला रिबक् कशी मिळते****?**
      * देवाने त्याला तिच्याकडे नेले//. [06-02]//
  - **अब्राहामाचे रिबकाशी काय नाते होते****?**
      * रिबका अब्राहामाच्या भावाची नात होती//. [06-02]//
  - **रिबेकाला इसहाकाशी लग्न करण्यास भाग पाडले होते का****?**
      * नाही, ती जाण्यासाठी मान्य झाली//. [06-03]//
  - **अब्राहाम मेला, तेव्हा देवाची कोणती आश्वासने इसहाका वर आली होती?**
      * अब्राहामाशी केलेली सर्व आश्वासने, ज्यात त्याची संताने आकाशातील ता-यांच्या समान होतील याचा सुद्धा समावेश आहे//. [06-04]//
  - **अगणित संतानाचे जे वचन दिले होते ते इसहाकाच्या माध्यमातून पूर्ण केले जाणार नाही, असे का दिसत होते?**
      * रिबेकाला मुल नव्हते//. [06-04]//
  - **देवाने रिबेकाला तिच्या दोन जुळ्या मुलांनी जन्म घेण्यापुर्वी काय सांगितले?**
      * मोठा मुलगा धाकट्याची सेवा करील, आणि ती दोन राष्ट्रे होतील//. [06-06]//
  - **मोठ्या मुलाचे नाव काय होते****?**
      * एसाव//. [06-07]//
  - **धाकट्या मुलाचे नाव काय होते****?**
      * याकोब//. [06-07]//

**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
