====== कथा #7: देवाने याकोबाला आशीर्वाद दिला ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **याकोब धाकटा मुलगा याने मोठ्या मुलाचा अधिकार कसा प्राप्त केला?**
      * जेवनाच्या बदल्यात एसावाने आपले अधिकार याकोबाला दिले//. [07-02]//
  - **इसहाक आपला औपचारिक आशीर्वाद कोणाला देवू इच्छित होता****?**
      * एसाव//. [07-03]//
  - **याकोबाने त्याला आशीर्वाद देताना इसहाकाने कोणती युक्ती केली?**
      * तो शेळीचे कातडे पांघरुन इसहाकाला एसाव असल्याचे भासवत होता//. [07-03]//
  - **याकोबाने एसावाचे आशीर्वाद चोरले या कारणाने एसावाने त्याला काय करण्याची योजना आखली?**
      * एसावाने याकोबाला ठार मारण्याची याजना आखली//. [07-05]//
  - **जेव्हा याकोबाला ठार मारण्याचा एसावाची योजना रिबेकानी ऐकली तेव्हा इसहाक व रिबकाने काय केले?**
      * त्यांनी याकेबाला दूर रिबेकाच्या नातेवाईकाकडे राहण्यास पाठविले//. [07-06]//
  - **पुढील वीस वर्षा दरम्यान याकोबाचे काय झाले****?**
      * त्याने लग्न केले,त्याला बारा मुलगे आणि एक मुलगी होती, आणि देवाने त्याला श्रीमंत केले//. [07-07]//
  - **तो कनान देशात परत आला तेव्हा याकोबाला भीती का वाटत होती?**
      * त्याला वाटले एसाव त्याला ठार मारेल//. [07-09]//
  - **याकोबाने एसावाचा राग कमी करण्यासाठी काय केले****?**
      * त्याने गुरेढोरांचा क कळप भेट म्हणून एसावला पाठविला//. [07-09]//
  - **एसाव अजूनही याकोबावर रागावला होता****?**
      * नाही, त्याने आधीच त्याला क्षमा केली होती//. [07-10]//
  - **याकोब कोठे राहीला****?**
      * कनाना मध्ये//. [07-10]//
  - **इसहाक यांच्या मृत्यूनंतर देवाच्या कराराची आश्वासने जी मूळात अब्राहामाला दिला होती ती कोणाला प्राप्त झाली?**
      * याकोबाला//. [07-10]//

**[[:en:obs:notes:questions:06|<< ]] | [[:en:obs:notes:questions:08| >>]]**
