====== **कथा #8**: **देव योसेफच्या आणि त्याच्या कुटुंबाचे रक्षण करतो**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **योसेफाचे भाऊ त्याचा द्वेष का करतात****?**
      * कारण योसेफ याकोबाचा आवडता मुलगा होता व योसेफाला स्वप्न पडले होते की तो त्यांचा शासक होईल//. [08-02]//
  - **योसेफाच्या भावांनी त्याच्या विषयी कोणती वाईट केली****?**
      * त्यांनी त्याला धरले आणि त्याला कोणा गुलाम व्यापा-याला विकले//. [08-02]//
  - **कसे योसेफाच्या भावांनी त्याच्या नाहिसे होण्याचे स्पष्टिकरण याकोबाला कसे दिले****?**
      * त्यांनी त्याच्या अंगरख्याला शेळीचे रक्त लावले जेणेकरून याकोबाला वाटेल त्याला कोणी वन्य प्राण्याने ठार केले असेल//. [08-03]//
  - **देवाने योसेफाला मिसर मध्ये सोडून दीले का****?**
      * नाही//. // योसेफाने जे सर्वकाही केले, देवावे त्याला आशीर्वाद दिला//. [08-04]//
  - **रीतीने योसेफाला मिसरामध्ये तुरुंगात का पाठविण्यात आले****?**
      * योसेफाने आपल्या स्वामीच्या पत्नी बरोबर झोपण्यास नकार दिला, त्यामुळे तीने त्यच्यावर खोटा आरोप केला होता//. [08-05]//
  - **देवाने योसेफाला काय योग्यता दिली होती****?**
      * स्वप्नांचा अर्थ सांगण्याची योग्यता//. [08-07]//
  - **फारोच्या स्वप्नाचा काय अर्थ होता****?**
      * देव सात वर्षे फार पिके देणार होता आणि सात वर्षे दुष्काळ पाठवीनार होता//. [08-07]//
  - **फारोने योसेफाला आपल्या स्वप्नाचा अर्थ सांगितल्या नंतर योसेफाला कसे प्रतिफळ दिले?**
      * त्याने योसेफाला मिसरवर दुसर्या क्रमांकाचा सर्वांत शक्तिशाली मनुष्य केले//. [08-08]//
  - **योसेफाने दुष्काळासाठी कशी तयारी केली****?**
      * योसेफानी मिसरी लोकांना सुगीच्या सात वर्षात अन्न मोठ्या प्रमाणात साठवण्यास सांगितले, आणि नंतर दुष्काळाच्या सात वर्षात लोकांना अन्न विकले// [08-09]//
  - **योसेफाचे भाऊ मिसरला का आले****?**
      * कनान मध्ये देखील दुष्काळ तीव्र झाला होता म्हणून ते अन्न विकत घेण्याकरता आले होते//. [08-11]//
  - **योसेफाने आपल्या भावांना तो कोण आहे हे सांगण्यापूर्वी,  त्याने त्याची परिक्षा घेतली ?**
      * ते बदलले का ते पाहण्यासाठी त्याने परिक्षा घेतली//. [08-12]//
  - **आपल्या भावांकडून गुलाम म्हणून त्याची विक्री केल्यादर सुद्धा देवाने चांगल्या गोष्टी केल्या?**
      * योसेफ सर्व मिसर मध्ये एक शक्तिशाली शासक बनला, आणि देवाने दुष्काळाच्या काळात त्याच्या कुटुंबाला आणि इतर अनेक लोकांना अन्न पुरवण्यासाठी त्याला वापरले//. [08-12]//
  - **योसेफ जिवंत आहे हे समजल्यावर याकोबाने काय केले?**
      * त्याने त्याचे सर्व  कुटुंब मिसरला हलविले//. [08-14]//
  - **याकोब मरण पावल्या नंतर देवाने अब्राहामाला दिलेली अभिवचने कोणाल मिळाली?**
      * याकोबाच्या बारा मुलांना//. [08-15]//
  - **याकोबाचे बारा मुलांचे वंशज कोण झाले****?**
      * इस्राएलाचे बारा वंश//. [08-15]//

**[[:en:obs:notes:questions:07|<< ]] | [[:en:obs:notes:questions:09| >>]]**
