====== **कथा ** #11: **वल्हांडण सण**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **फारो इस्राएल लोकांना जाऊ दिले नाही तर मिसरच्या लोकांचे देव काय करेल म्हणाला?**
      * तो लोकांचे आणि प्राण्याचे दोघांचेही सर्व प्रथम जन्मलेल्या नरांना मारुन टाकणार होता. //[11-01]//
  - **लोकांची आपल्या पहिला जन्मलेल्या मुलाचे रक्षण कसे केले****?**
      * त्यांना एक निर्दोष कोकरु मारायचे होते आणि त्याचे रक्त घराच्या दारापाशी लावायचे होते.// [11-02], [11-03]//
  - **देवाने कोणते विशिष्ट अन्न भाजलेल्या कोकरा सोबत इस्राएल लोकांना खायचे होते?**
      * खमिर न घातलेली भाकरी.//[11-03]//
  - **ते खाल्या बरोबर इस्राएल लोकांना कशाची तयारी करायची होती?**
      * मिसर सोडून जाण्यास तयार व्हायचे होते.// [11-03]//
  - **दरवाज्यावर रक्त पाहून त्या घराचे देवाने काय केले****?**
      * तो ते घर ओलांडून पुढे गेला आणि आतील प्रत्येकजण सुरक्षित होते. //[11-05]//
  - **मिसरच्या लेकांच्या प्रत्येक घरात देवाने काय केले****?**
      * त्याने ज्येष्ठ मुलला ठार केले.// [11-06]//
  - **मिसरी लोकांच्या किती पहिल्या जन्मलेल्या मुलांना ठार मारले****?**
      * फारोचे पुत्रासहित त्यांच्यातील सर्वजण.// [11-07]//
  - **या पिडे नंतर फारोने मोशे व अहरोन यांना काय सांगितले?**
      * "इस्राएल लोकांना घे आणि ताबडतोब मिसर सोडून जा!"//[11-08]//

**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
