====== कथा  #13: देवाचा इस्राएलाशी करार ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **तांबडा समुद्र पार केल्यानंतर देव इस्राएल लोकांना कुठे घेवून गेला?**
      * तो त्यांना सीनाय म्हणतात त्या डोंगरावर घेऊन आला.// [13-01]//
  - **इस्राएल लोकांनी त्याचे ऐकले तर देवाने त्यांना काय आश्वासन दिले?**
      * ते त्याचे खासगीचे धन, याजकांचे राज्य, एक पवित्र राष्ट्र होईल. //[13-02]//
  - **देवाने सीनाय पर्वतावर परत आला, तेव्हा काय चमत्कार केला?**
      * गडगडाट, आकाशात चमकणारी वीज, धूर व मोठ्याने रणशिंगाचा आवाज. //[13-03]//
  - **त्याची आज्ञा मोडली तर देव इस्राएल लोकांना काय करेल?**
      * तो त्यांना शिक्षा करीन.// [13-07]//
  - **देवाने इस्राएल लोकांना त्याच्यासाठी काय बांधण्यास सांगितले.****?**
      * त्याने त्यांना दर्शनमंडप तयार करण्यास सांगितले.// [13-08]//
  - **त्याला पडद्याआड खोलीमध्ये जेथे देव राहत होता तेथे कोण प्रवेश करु शकत होते?**
      * फक्त मुख्य याजक. //[13-08]//
  - **लोक त्यांच्या पापाना कसे झाकत असत****?**
      * ते अर्पणासाठी याजकाकडे प्राणी आणत असत. अर्पणातील प्राण्याचे रक्त त्यांची पापे झाकीत असत. //[13-09]//
  - **देवाने त्याचे याजक म्हणुन कोणाला निवडले****?**
      * अहरोन व त्याच्या वंशाला.// [13-09]//
  - **लोकांनी सीनाय पर्वतावरुन मोशेची परत येण्याची प्रतीक्षा करुन थकल्यानंतर काय केले?**
      * त्यांनी अहरोनास एक सोन्याची मूर्ती करण्यासाठी सांगितले, आणि नंतर त्यांनी तीची उपासना केली आणि अर्पणे अर्पिली. //[13-11], [13-12]//
  - **त्यांनी त्याची आज्ञा मोडली तेव्हा परमेश्वराने इस्राएल लोकांचा नाश का केला नाही?**
      * कारण मोशेने त्यांच्यासाठी प्रार्थना केली. //[13-12]//
  - **देवाने दहा आज्ञा ज्या दगडी पाट्यांवर लिहिल्या होत्या त्याचे काय झाले****?**
      * मोशे रागावला आणि त्याने त्या दगडी पाट्या फोडल्या.// [13-13]//
  - **मोशे मूर्तीचे काय केले****?**
      * त्याने त्या मूर्तीचे कुटून चूर्ण केली, ती पाण्यात टाकली, आणि ते पाणी लोकांना प्यायला लावले.// [13-14]//
  - **दहा आज्ञा सह दगडी पाट्या कशा बदलल्या****?**
      * मोशेने नवीन दगडी पाट्या वर दहा आज्ञा लिहिल्या.// [13-15]//
  - **सीनाय पर्वतावरुन नंतर इस्राएल लोक कुठे गेले****?**
      * देव इस्राएल लोकांना वचन दिलेल्या देशात घेवून गेला.// [13-15]//

**[[:en:obs:notes:questions:12|<< ]] | [[:en:obs:notes:questions:14| >>]]**
