====== कथा #14: वाळवंटात भटकणे ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **सीनाय पर्वत सोडल्यानंतर देव इस्राएल लोकांना कुठे घेवून गेला?**
      * तो त्यांना वचन दिलेल्या कनान, देशात घेवून गेला. //[14-01]//
  - **देवाने इस्राएली लोकांना कनानी लोकांशी कसे वागण्यास सांगितले?**
      * त्यांना घालवून द्या, त्यांच्याबरोबर शांतीने राहू नका, त्यांच्याशी लग्न करु नका, आणि त्यांच्या सर्व मूर्तीं नष्ट करा.// [14-03]//
  - **बारा हेरांनी कनान देशा विषयी काय म्हटले****?**
      * जमीन फार सुपीक आहे आणि पिके फार आहेत.// [14-05]//
  - **दहा हेर इस्राएल लोकांना कनान लोकांवर हल्ला करु नये असे का म्हणाले?**
      * ते म्हणाले, "नगरे मजबूत आहेत आणि लोक महाकाय आहेत. जर आपण त्यांच्यावर हल्ला केला तर ते आपला पराभव करतील आणि आपल्याला मारतील!"// [14-05]//
  - **कनान लोकांविषयी कालेब व यहोशवा काय म्हणतात****?**
      * लोक खूप शक्तिशाली आहेत, पण आम्ही त्यांना पराभव करू शकतो. देव आमच्यासाठी लढेल! //[14-06]//
  - **हेरांची वार्ता ऐकल्या नंतर लोक काय करू इच्छित होते****?**
      * ते दुसऱा नेता निवडू आणि मिसर देशात परत जाणार होते.// [14-07]//
  - **त्यांच्या आज्ञाभंगामुळे देवाने लोकांना कशी शिक्षा दिली?**
      * ते प्रत्येकजण जे वीस वर्षे किंवा त्यापेक्षा अधिक वर्षाचे आहेत ते फक्त कालेब व यहोशवा वगळता अरण्यात भटकतील, आणि मरण पावतील.// [14-08]//
  - **त्यांनी कनानी लोकांवर हल्ला केला तेव्हा इस्राएल लोकांचा पराभव का झाला?**
      * कारण लढाईसाठी देव त्यांच्या बरोबर गेला नाही.// [14-10]//
  - **इस्राएल लोक अरण्यात किती काळ भटकले?**
      * चाळीस वर्षे.// [14-11]//
  - **देवाने इस्राएली लोकांना वाळवंटात कशी तरतूद केली****?**
      * त्याने त्यांना "मान्ना" दिला, लावे पक्षाचे कळप पाठविले, आणि त्यांचे कपडे आणि जोडे फाटले नाहीत. [//14-11]//
  - **लोकांनी तक्रार केली आणि पुटपुटले तेव्हा देवाने कसा प्रतीसाद दिला****?**
      * देव अजूनही अब्राहाम, इसहाक व याकोब यांना दिलेल्या वचना बद्दल विश्वासू होता.// [14-12]//
  - **मोशेने खडकावर मारले तेव्हा देव का रागावला होता****?**
      * कारण मोशेनी खडकाशी न बोलल्यामुळे देवाचा अपमान केला जसे की त्याला त्याने तसे करायला सांगितले होते.// [14-13]//
  - **देवाने आज्ञा न पाळल्यामुळे मोशेला काय शिक्षा दिली****?**
      * देव मोशेला वचन दिलेल्या देशात प्रवेश करणार नाहीस, असे म्हणाला. //[14-13]//
  - **भविष्यात एक दिवस कोणाला पाठविण्याचे आश्वासन देवाने दिले****?**
      * मोशे सारखा दुसरा संदेष्टा.// [14-14]//
  - **मोशेच्या मृत्यूनंतर नंतर इस्राएल लोकांचे नेतृत्व कोणी केले****?**
      * यहोशवा.// [14-15]//
  - **यहोशवा नेता कसा होता****?**
      * तो एक चांगला नेता होता कारण तो देवावर विश्वास ठेवत होता आणि त्याच्या आज्ञेत राहात होता.// [14-15]//

**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
