====== **कथा ** #15:** वचन दिलेल्या देशात**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **जेव्हा वचन दिलेल्या देशात प्रवेश करण्याची वेळ आली, तेव्हा यहोशवाने प्रथम काय केले?**
      * त्याने यरीहोला दोन हेर पाठवले.// [15-01]//
  - **हेरांनी रहाब वेश्याला काय वचन दिले****?**
      * इस्राएल लोक शहर नष्ट करतील तेव्हा ते रहाब आणि तिच्या कुटुंबाते संरक्षण देतील.// [15-01]//
  - **इस्राएल लोकांना यार्देन नदी पार करणे कसे शक्य झाले****?**
      * याजकांनी यार्देन नदी मध्ये पाउल टाकले असताना, वाहते पाणी थांबले.// [15-02]//
  - **इस्राएल लोकांनी यरीहोवर कसा हल्ला केला****?**
      * त्या सर्वांनी नगराभोवती दिवसातून एकदा असे सहा दिवस व नंतर सातव्या दिवशी त्यांनी नगराभोवती चालून आणखी सात वेळा फे-या घातल्या.जेव्हा ते शेवटच्या वेळी नगराभोवती चालत असताना याजक कर्णे वाजवत असताना, सैनिकांनी मोठ्यांनी जयजयकार केला.// [15-03], [15-04]//
  - **सैनिक जयजयकार केला व याजकाने कर्णे वाजवले तेव्हा काय झाले?**
      * त्यामुळे यरीहोच्या भिंती खाली पडल्या आणि इस्राएल लोकांनी शहरात सर्वकाही नष्ट केले.// [15-05]//
  - **रहाब आणि तिच्या कुटुंबाचे काय झाले****?**
      * त्यांनी तीला जिवे मारले नाही, आणि इस्राएलाचा भाग बनवले. //[15-05]//
  - **गिबोनच्या लोकांनी इस्राएली लोकांशी फसवणूक करुन कशा प्रकारे शांती तह केला?**
      * ते म्हणाले त्यांचे ठिकाणी कनान पासून फार दूर आहे.// [15-06]//
  - **यहोशवा व इस्राएल लोकांना गिबोनच्या खोट्यापणा विषयी का समजले नाही?**
      * त्यांनी देवाला विचारले नाही. //[15-06]//
  - **इस्राएल लोकांनी शांती तहाचा मान का ठेवला आणि गिबोनचे रक्षण केले****?**
      * त्यांनी देवाला वचन दिले होते.// [15-07]//
  - **देव अमोरी लोकांविरुद्ध इस्राएल लोकांसाठी कसा लढला****?**
      * त्याने अमोरीचा गोंधळ केला, त्यांच्यावर मोठ्या गारा पाठवल्या, आणि इस्राएल लोकांना त्यांचा पूर्णपणे पराभूत करण्यासाठी पुरेसा वेळ मिळावा म्हणून सूर्याला एकाच ठिकाणी स्थिर राहू दिले. //[15-09], [15-10]//
  - **इतर कनानी लोकांच्या गटाने त्यांच्यावर हल्ला केला तेव्हा यहोशवा व इस्राएल लोकांनी काय केले?**
      * यहोशवा व इस्राएल लोकांनी त्यांचा नाश केला.// [15-11]//
  - **वचन दिलेल्या देशाची कशी विभागणी झाली****?**
      * देवाने इस्राएलच्या बारा वंशांना त्याच्या स्वत: च्या मालकीचा भाग दिला.// [15-12]//
  - **यहोशवा तो म्हातारा झाल्यावर इस्राएल लोकांना एकत्र का बोलवले?**
      * देवाच्या कराराचे पालन व त्यांच्या बंधनाची त्यांना आठवण करून देण्यासाठी.// [15-13]//
  - **इस्राएल लोकांनी यहोशवाला कसे उत्तर दिले****?**
      * त्यांनी देवाशी विश्वासू राहण्याचे आणि त्याच्या आज्ञा पाळण्याचे वचन दिले.// [15-13]//

**[[:en:obs:notes:questions:14|<< ]] | [[:en:obs:notes:questions:16| >>]]**
