====== कथा #17: दावीद बरोबर देवाचा करार ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **शौल इस्राएलचा पहिला राजा होता, तो एक चांगला किंवा दुष्ट राजा होता?**
      * त्याने प्रथम काही वर्षे चांगला होता, पण नंतर तो दुष्ट झाला.// [17-01]//
  - **राजा होण्या आधी दावीदाचा उद्योग काय होता****?**
      * त्याने मेंढ्या चारणारा मेंढपाळ होता.// [17-02]//
  - **दाविदाने गल्याथाचा वध केला त्यात काय आश्चर्यकारक होते****?**
      * गल्याथ एक प्रशिक्षित सैनिक होता, फार मजबूत, आणि जवळजवळ तीन मीटर उंच होता!//17-03]//
  - **दावीदाच्या इस्राएलाच्या सैन्याने दावीदाची स्तुती का केली****?**
      * त्याने इस्राएलाच्या शत्रूंवर अनेक विजय मिळवले होते.// [17-03]//
  - **गुहेत शौलाला ठार करण्याची संधी मिळाली होती तेव्हा दावीदाने काय केले?**
      * त्याने शौलाच्या कपड्याचा एक तुकडा कापला. //[17-04]//
  - **दाविदाने जिंकून आणि नंतर त्याची राजधानी केले त्या नगराचे नाव काय होते?**
      * यरुशलेम. //[17-05]//
  - **दावीदाला देवासाठी काय बांधायची इच्छा होती****?**
      * दावीदाला सर्व इस्राएल लोकांना उपासना आणि जेथे बळी अर्पण करु शकतील असे मंदिर बांधायचे होते.//[17-06]//
  - **देवाने दाविदाला मंदिर बांधायला परवानगी का दिली नाही****?**
      * दावीद योद्धा होता. // [17-07]//
  - **देव मंदिर कोण बांधील म्हणाला****?**
      * दाविदाचा पुत्र ते बांधील.// [17-07]//
  - **देवाने दावीदाला कोणते महान वचन दिले****?**
      * देवाने दावीदाला वचन दिले की त्याच्या संतानातला एक जण देवाचे लोकांच्या राज्याचा कायमचा राजा होईल.// [17-07]//
  - **ख्रिस्त कोणते महान काम करणार होता****?**
      * तो जगातील लोकांना त्यांच्या पापांपासून वाचवील.// [17-07]//
  - **नंतर आपल्या जीवनात दावीदाने कोणते भयंकर पाप केले****?**
      * तो उरीयाची पत्नी बथशेबा हिच्या बरोबर झोपला आणि उरीयाची हत्या केली.// [17-10], [17-11], [17-12]//
  - **नाथानाने त्याच्या पापा बद्दल त्याला सगळे सांगितले तेव्हा दावीदाने काय केले?**
      * दावीद आपल्या पापाचा पश्चात्ताप केला, आणि देवाने त्याला क्षमा केली.// [17-13]//
  - **देव दावीदाला त्याच्या पापाची शिक्षा कशी दिली****?**
      * दावीदाच्या मुलगा मरण पावला, दाविदाच्या उरलेल्या आयुष्यात कुटुंबात सतत लढाई होती आणि त्याची शक्ती कमजोर होत गेली. [//17-14]//
  - **देवाने अजूनही दावीद अविश्वासू असूनही दावीदाला दिलेले वचन पाळले का?**
      * होय.// [17-14]//
  - **नंतर दावीद आणि बथशेबा यांच्यापासून जन्मलेल्या मुलाचे नाव काय होते?**
      * शलमोन.// [17-14]//

**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
