====== **कथा** #19: **संदेष्टे**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **संदेष्ट्यांना लोकांशी बोलण्यासाठी संदेश कोठे मिळतात****?**
      * ते देवाकडून संदेश ऐकतात.// [19-01]//
  - **एलीयाने अहाब राजाला काय भविष्यवाणी सांगितली****?**
      * //“// मी असे म्हणे पर्यंत इस्राएलच्या राज्यात पाऊस किंवा दव पडणार नाही."//[19-02]//
  - **तो लपला होता तेथे देवाने वाळवंटात एलीया कशी मदत केली?**
      * देव दररोज सकाळ संध्याकाळी पक्षा बरोबर भाकरी व मांस पाठवित असे.// [19-03]//
  - **तो विधवा व तिच्या मुलाला सोबत राहिला तेव्हा एलीया देवाने कशी मदत केली?**
      * देवाने त्यांच्या डब्यातील पीठ आणि बाटलीतले तेल कधीही संपू दिले नाही.// [19-04]//
  - **एलीयाने अहाबाची कोणती भयंकर दुष्टता सांगितली?**
      * अहाबाने यहोवा, खरा देव सोडून, बाल देवाची पूजा केली. //[19-05]//
  - **लोकांसमोर एलीयाने कोणती निवड ठेवली****?**
      * जर यहोवा हाच देव आहे, तर त्याची सेवा, पण जर बाल खरा देव असेल तर त्याची सेवा करा. // [19-06]//
  - **तो खरा देव होता हे देवाने कसे दाखवले****?**
      * देव आकाशातून अग्नि पाठविला आणि मांस, लाकूड, खडक, माती, आणि वेदी सभोवतालचे सगळे पाणी जाळले. // [19-11]//
  - **लोकांनी या शक्तीचे प्रात्यक्षिक पाहिल्या वर कसा प्रतिसाद दिला****?**
      * ते जमिनीवर पडले आणि म्हणाले, "यहोवा हाच देव आहे! यहोवा हाच देव आहे!//” [19-11]//
  - **बालच्या संदेष्ट्यांचे काय झाले****?**
      * त्याना तेथून दूर नेले आणि मारुन टाकले. // [19-12]//
  - **आपला त्वचा रोग बरा करण्यासाठी अलीशाने नामानाला काय करणयास सांगितले?**
      * यार्देन नदीत सात वेळा डुबकी घे. // [19-14]//
  - **अलीशाची सूचना ऐकल्या नंतर नामानाने काय केले?**
      * प्रथम तो रागावला होता आणि तसे करायचे नाही ठरविले कारण ते त्याला मूर्खपणाचे वाटले, पण नंतर त्याने त्याचे मन बदलले, आणि तसे केले आणि पूर्णपणे बरा झाला.// [19-15]//
  - **संदेष्ट्याचा लोकांना सामान्य संदेश काय होता****?**
      * मूर्ती पूजा थांबवा आणि इतरांना न्याय आणि दया दाखवा; अन्यथा, देव तुम्हाला शिक्षा करीन.// [19-16]//
  - **साधारणतया****,****लोक संदेष्ट्यांला कसे वागवत****?**
      * लोक संदेष्ट्यांना त्रास देत सहन आणि कधी कधी अगदी जिवे मारत.// [19-17]//
  - **लोकांनी संदेष्टा यिर्मयाला कसे वागवले****?**
      * लोकांनी यिर्मयाला कोरड्या विहिरीत टाकले आणि त्यास तेथे मरण्यास सोडले.// [19-17]//
  - **यिर्मया तथे मरण पावला का****?**
      * नाही.//// राजाने त्याच्यावर करुणा केली व त्याच्या सेवकांनी यिर्मयाला बाहेर काढले//. [19-17]//
  - **संदेष्टे लोकाना आठवण करून दत की देवने विशेष व्यक्ती पाठवून द्यावी,  ती व्यक्ती कोण होती?**
      * देव पाठवून द्यावी, ती व्यक्ती मसिहा होती//. [19-18]//

**[[:en:obs:notes:questions:18|<< ]] | [[:en:obs:notes:questions:20| >>]]**
