====== **कथा ** #20: **हद्दपार आणि परत**  ======

===== **आकलन प्रश्न आणि उत्तरे**  =====

  - **संदेष्ट्यांनी लोकांना कोणत्या गोष्टी विषयी चेतावणी दिली होती****?**
      * त्यांना त्यांना सांगितले पश्चात्ताप करा आणि देवाची उपासना करा.  //[20-01]//
  - **लोकांनी संदेष्ट्यांच्या संदेशाला कसे उत्तर दिले****?**
      * त्या नियमांचे पालन करण्यास नकार ददला.// [20-01]//
  - **कोणता शत्रूने इस्राएलचे राज्य नष्ट केले****?**
      * अश्शूरचे साम्राज्य.// [20-02]//
  - **शोमरोनी कोण होते****?**
      * इस्राएल वंशज ज्यांनी अश्शूरच्या देशातील परदेशी लग्न केले. //[20-04]//
  - **इस्राएल राज्यातील लोकांना शिक्षा झालेली पाहिली, तेव्हा यहूदा राज्यातील लोकांनी देवाच्या आज्ञेचे पालन केले होते का?**
      * नाही, ते मूर्तीची पूजा करत राहिले.// [20-05]//
  - **यहूदाचा राजा कोणाची सेवा करण्यास सहमत होता****?**
      * बाबेलचा राजा नबुखद्नेस्सर.// [20-06]//
  - **यहूदाचा राजाने बंड केले तेव्हा, काय नबुखद्नेस्सर सैनिकांनी त्याला काय केले?**
      * ते त्याच्या समोर राजाचे मुलगे ठार मारले, त्याला आंधळे केले आणि त्याला बाबेलच्या बंदिवासात मरण पावण्यास घेवीन गेले. // [20-08]//
  - **आम्ही त्या वेळेला काय म्हणते जेव्हा देवाच्या लोकांना जबरदस्तीने वचन दिलेला देश सोडण्यास भाग पाडत?**
      * हद्दपार.// [20-09]//
  - **हद्दपारी दरम्यान देवाने लोकांना काय आश्वासन दिले****?**
      * सत्तर वर्षा नंतर वचन दिलेल्या देशात तुम्ही परत जाल, असे देवाने आश्वासन दिले. //[20-10]//
  - **बाबेलच्या राजाचा पराभव कोणी केला होता****?**
      * पर्शियन साम्राज्य राजा कोरेश.// [20-11]//
  - **राजा कोरेश याने यहूदीयांना काय आज्ञा दिली****?**
      * कोणत्याही यहूदीयाला यहूदात परत जायचे असेत तर जाऊ शकतात. // [20-12]//
  - **ते जेव्हा यरुशलेमेला परत आले तेव्हा यहूदीयांनी काय केले****?**
      * त्यांनी मंदिर आणि शहराच्या तटबंदी पुन्हा बांधल्या.// [20-13]//

**[[:en:obs:notes:questions:19|<< ]] | [[:en:obs:notes:questions:21| >>]]**
