====== कथा** #21**: **देव मशीहा (ख्रिस्त) पाठविण्याचे अभिवचन देतो**  ======

===== **अभ्यासासाठी प्रश्न व उत्तरे**  =====

  - **देवाने प्रथम केंव्हा मशीहा पाठवण्याचे ठरवले होते?**
      * अगदी सुरुवातीला//. [21-01]//
  - **मशीहा सैतानाला काय करणार होता?**
      * मशीहा सैतानाचा पुर्णपणे पराभव करणार होता.// [21-01]//
  - **अब्राहामाद्वारे सर्व राष्ट्रांचे लोक आशीर्वादीत होतील ह्या देवाच्या वचनाची पुर्णता कोण करणार होते**
      * मशीहा//. [21-02]//
  - **मशीहा कोणत्या प्रकारे मोशेसारखा होता****?**
      * मशीहा मोशेसारखा संदेष्टा होता//. [21-03]//
  - **मशीहाचा दाविद राजाशी कसा संबंध होता****?**
      * मशीहा दाविदाचा वंशजापैकी एक होता//. [21-04]//
  - **मशीहा परिपुर्ण याजक कसा होणार होता****?**
      * लोकांसाठी तो स्वतःचे निर्दोष परिपुर्ण असे बलिदान देवाला देणार होता//. [21-07]//
  - **मशीहा एक परिपुर्ण राजा कसा असणार होता****?**
      * तो सर्व जगावर सदासर्वकाळ राज्य करणार आहे,व नेहमी प्रामाणिकपणे न्याय करील//. [21-08]//
  - **यशयाने मशीहाच्या जन्माविषयी कोणती विशेष गोष्ट सांगितली होती**** ?**
      * मशीहा एका कुमारीच्या पोटी जन्म घेईल//. [21-09]//
  - **संदेष्टयांनी सांगितल्याप्रमाणे,मशीहा कसा मरणार होता****?**
      * मशीहाचे हालहाल करतील त्याच्या हातापायात खिळे ठोकतील,व त्याला फार दुःख सहन करावे लागेल//. [21-12]//
  - **मशीहाला चेचावे अशी देवाची इच्छा का होती****?**
      * मशीहा,परिपुर्ण असल्यामुळे,सर्व लोकांच्या पापांची शिक्षा स्वतः घेणार होता आणि देव व मनुष्य यांच्यात समेट घडवून आणणार होता//. [21-13]//
  - **मशीहाच्या(ख्रिस्ताच्या) मरणाद्वारे व पुन्हा उठण्याद्वारे देव काय करु इच्छीत होता?**
      * देव पाप्यांना तारणार होता व नवा करार सुरु करणार होता//. [21-14]//
  - **मशीहाविषयीची शेवटची भविष्यवाणी व त्याचे जगात येणे या दोहोंमध्ये किती काळ गेला? **
      * //400//  पेक्षा जास्त वर्षे//. [21-15]//
**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
