====== **कथा**** #22**: **योहानाचा जन्म**  ======

===== **अभ्यासासाठी प्रश्न व उत्तरे**  =====

  - **किती वर्षांपुर्वी देव मनुष्याशी बोलला होता****?**
      * //400 // वर्षापुर्वी//. [22-01]//
  - **अलीशिबा जख-याची बायको, हिची कोणती समस्या होती****?**
      * तिला मुलबाळ नव्हते//. [22-01]//
  - **देवदूताने जख-याला त्याच्या मुलाचे काय नाव ठेवायला सांगितले****?**
      * त्याने त्याचे नाव योहान असे ठेवायचे होते//. [22-02]//
  - **देवदूताने योहान त्याच्या जीवनात काय करील असे सांगितले होते****?**
      * योहान लोकांना मशीहासासाठी तयार करील//. [22-02]//
  - **अलीशिबेला मुलगा होईल असा विश्वास जख-याला का वाटला नाही****?**
      * कारण ते फार म्हातारे होते//. [22-02]//
  - **जख-याने विश्वास न ठेवल्यामुळे देवदूताने त्याला कशी शिक्षा केली****?**
      * योहानाच्या जन्मापर्यंत जख-याला बोलता आले नाही//. [22-03]//
  - **देवदूताने मरीयेला दर्शन दिले तेंव्हा अलीशिबेला कितवा महिना होता****?**
      * सहावा महिना//. [22-04]//
  - **मरीयेला काय होणार होते म्हणून देवदूताने सांगितले****?**
      * ती गरोदर होईल व मुलाला जन्म देईल//. [22-04]//
  - **येशू कोण होईल असे देवदूताने सांगितले****?**
      * परात्पराचा पुत्र//. [22-04]//
  - **येशूचा जन्म हा चमत्कार का आहे****?**
      * मरीया कुमारी होती//. [22-05]//
  - **येशू कोणाचा पुत्र आहे****?**
      * येशू देवाचा पुत्र आहे//. [22-05]//
  - **देवदूत निघून गेल्यानंतर मरीया कोणाला भेटावयास गेली****?**
      * ती अलीशिबेला भेटावयास गेली//. [22-06]//
  - **जख-या योहानाविषयी काय म्हणाला****?**
      * योहान हा परात्पराचा संदेष्टा होईल व त्यांच्या पापांची क्षमा कशी मिळेल हे तो लोकांना सांगेल//. [22-07]//

**[[:en:obs:notes:questions:21|<< ]] | [[:en:obs:notes:questions:23| >>]]**
