====== **कथा**** #24**: **योहान येशूचा बाप्तिस्मा करतो**  ======

===== **अभ्यासासाठी प्रश्न व उत्तरे**  =====

  - **योहान कुठे राहात होता****?**
      * तो रानात राहात असे//. [24-01]//
  - **योहानाने लोकांना कोणता संदेश दिला?**
      * “पश्चात्ताप करा, कारण स्वर्गाचे राज्य जवळ आले आहे!”// [24-02]//
  - **त्याच्या संदेशामुळे ज्यांनी पश्चात्ताप केला त्या लोकांना योहानाने काय****केले****?**
      * त्याने त्यांना बाप्तिस्मा दिला//. [24-03]//
  - **योहान कोणत्या प्रकारच्या लोकांची तुलना विषारी सापाबरोबर करतो****?**
      * धार्मिक पुढा-यांपैकी पुष्कळांनी पश्चात्ताप करण्याचे नाकारले त्यांच्यासाठी//. [24-04]//
  - **यहूद्यांनी त्याला विचारले की तू मशीहा आहेस का तेव्हा योहानाने काय उत्तर दिले****?**
      * तो म्हणाला मी मशीहा नाही//. [24-05]//
  - **येशूला बाप्तिस्मा घेण्यासाठी आपणाकडे येतांना पाहून योहानाने त्याला काय नाव दिले****?**
      * तो त्याला म्हणाला, “जगाचे पाप वाहून नेणारा देवाचा कोकरा."// [24-06]//
  - **योहानाने बाप्तिस्मा देण्यापुर्वी येशूला त्याच्या पापांचा पश्चात्ताप करण्याची का गरज नव्हती****?**
      * कारण येशूने कधीच पाप केले नव्हते//. [24-07]//
  - **योहानाने येशूचा बाप्तिस्मा करावा असे येशू का म्हणाला****?**
      * योहानाने येशूचा बाप्तिस्मा करावा कारण तसे करणे योग्य आहे//. [24-07]//
  - **त्याचा बाप्तिस्मा झाल्यावर येशूवर राहाण्यास कोण आले****?**
      * देवाचा आत्मा कबुतराच्या रुपाने त्याच्यावर आला//. [24-08]//
  - **येशूच्या बाप्तिस्म्यानंतर देव येशूला काय म्हणाला****?**
      * “तू माझा प्रिय पुत्र आहेस, तुझ्याविषयी मला फार संतोष आहे.”// [24-08]//
  - **पवित्र आत्मा येऊन कोणावर राहील असे देवाने म्हटले होते****?**
      * तो येऊन देवाच्या पुत्रावर राहील//. [24-09]//
  - **किती देव आहेत?**
      * फक्त एकच देव आहे//. [24-10]//

**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
