====== कथा #25: सैतान येशूची परीक्षा घेतो ======

===== अभ्यासासाठी प्रश्न व उत्तरे =====

  - **येशू बाप्तिस्म्यानंतर कोठे गेला****?**
      * येशू अरण्यांत गेला//. [25-01]//
  - **येशूला अरण्यांत कोणी नेले****?**
      * पवित्र आत्म्याने त्याला अरण्यात नेले//. [25-01]//
  - **येशूने अरण्यात काय केले****?**
      * येशूने चाळीस दिवस व चाळीस रात्र उपास केले//. [25-01]//
  - **सैतानाने परीक्षा घेण्यासाठी येशूला धोंड्याचे काय करावयास सांगितले****?**
      * त्याने सांगितले की धोंड्याची भाकर कर म्हणजे त्याला खाता येईल//. [25-02]//
  - **भाकरी इतकीच आपल्याला कशाची गरज आहे असे येशूने सांगितले****?**
      * देवाच्या मुखातून निघणा-या प्रत्येक वचनाची आपल्याला गरज आहे//. [25-03]//
  - **सैतानाने येशूची परीक्षा घेण्यासाठी पुढे काय करायला सांगितले****?**
      * येशूला त्याने मंदिरावरुन खाली उडी टाकण्यास सांगितले//. [25-04]//
  - **कोण येशूचे संरक्षण करील असे सैतान म्हणाला****?**
      * देव येशूचे संरक्षण करण्यास देवदूतांना आज्ञा करील//. [25-04]//
  - **येशूने त्याला काय उत्तर दिले****?**
      * देवाचे वचन सांगते की तु तुझ्या देवाची परीक्षा पाहू नको//. [25-05]//
  - **शेवटच्या परीक्षेत सैतानाने येशूला काय देऊ केले****?**
      * सैतानाने जगाची सर्व राज्ये व त्यांचे वैभव येशूला देऊ केले//. [25-06]//
  - **ही सर्व राज्ये मिळविण्याकरीता सैतानाने येशूला काय करावयास सांगितले****?**
      * येशूने सैतानाच्या पाया पडून त्याला नमन करावे//. [25-06]//
  - **येशूने सैतानाला नमन केले का****?**
      * नाही,तो फक्त देवालाच नमन करणार व त्याचीच सेवा करणार//. [25-07]//
  - **येशूला पाप करायला लावण्यास सैतानाला शक्य झाले का?**
      * नाही//. [25-08]//
  - **सैतान येशूला सोडून गेल्यानंतर काय झाले****?**
      * देवदूतांनी येऊन त्याची सेवा केली.// [25-08]//

**[[:en:obs:notes:questions:24|<< ]] | [[:en:obs:notes:questions:26| >>]]**
