====== कथा #26: येशू त्याची सेवा सुरु करतो ======

===== अभ्यासासाठी प्रश्न व उत्तरे =====

  - **सैतानाच्या परीक्षा घेणे संपल्यानंतर येशू कोठे गेला****?**
      * येशू गालील प्रांतात जेथे तो राहात होता तेथे गेला//. [26-01]//
  - **येशू लहानपणी राहात होता त्या शहराचे नाव काय होते****?**
      * नासरेथ//. [26-02]//
  - **शब्बाथ दिवशी येशू कुठे गेला****?**
      * तो उपासनेच्या ठिकाणी गेला//. [26-02]//
  - **उपासनेच्या ठिकाणच्या लोकांनी त्याला यशया संदेष्टयाची गुंडाळी का दिली?**
      * येशूने त्यातून वाचावे अशी त्यांची इच्छा होती//. [26-02]//
  - **जो शास्त्रभाग येशूने वाचला तो कोणत्या व्यक्तीविषयी होता?**
      * मशीहा//. [26-04]//
  - **जो शास्त्रभाग येशूने नुकताच वाचला होता त्याविषयी तो काय म्हणाला****?**
      * तो म्हणाला हा शास्त्रलेख वाचत असतांना पूर्ण झाला आहे//. [26-04]//
  - **येशूच्या ह्या बोलण्याने त्याच्या गावच्या लोकांची प्रतिक्रीया काय होती****?**
      * त्यांना आश्चर्य वाटले व ते म्हणाले, ”हा योसेफाचा मुलगा ना”? // [26-04]//
  - **दुस-या राष्ट्रातील लोकांना मदत करणा-या देवाच्या संदेष्ट्यांविषयीची कोणती उदाहरणे येशूने दिली?**
      * एलीयाच्या काळात दुष्काळाच्या वेळी देवाने एका विधवेला मदत केली, आणि जो इस्राएलाच्या शत्रुंचा सेनापती नामान, त्याला बरे केले//. [26-05], [26-06]//
  - **येशूने ह्या गोष्टी सांगितल्यावर लोकांचा प्रतिसाद कसा होता****?**
      * ते संतापले आणि येशूला जिवे मारण्याचा प्रयत्न केला//. [26-06], [26-07]//
  - **लोकांच्या गर्दीतुन येशू कसा निसटला**
      * येशू त्यांच्यामधून चालत गेला व शहर सोडून निघून गेला//. [26-07]//
  - **गालीलातील लोकांनी येशूला कसा प्रतिसाद दिला****?**
      * त्यांनी त्याच्याकडे पुष्कळ आजारी किंवा अपंग लोक आणले यासाठी की त्याने त्यांना बरे करावे. //[26-08]//
  - **जेंव्हा येशू लोकांतुन अशुद्ध आत्म्यांना निघून जाण्याची आज्ञा देत असे****तेंव्हा ते त्याला तो कोण आहे म्हणून म्हणत होते****?**
      * ते म्हणाले येशू देवाचा पुत्र आहे. // [26-09]//
  - **किती माणसांना येशूने आपले प्रेषित म्हणुन निवडले****?**
      * त्याने बारा प्रेषित निवडले. // [26-10]//

**[[:en:obs:notes:questions:25|<< ]] | [[:en:obs:notes:questions:27| >>]]**
