====== कथा #27: चांगल्या शोमरोन्याची गोष्ट ======

===== अभ्यासासाठी प्रश्न व उत्तरे =====

  - **यहूदी नियमशास्त्रात पारंगत असलेल्या मनुष्याने येशूला कोणता प्रश्न****विचारला****?**
      * “गुरुजी, सार्वकालिक जीवन मिळावे म्हणून मी काय करावे?” //[27-01]//
  - **त्यावर येशूने त्या हुशार मनुष्याला कोणता प्रश्न विचारला****?**
      * त्याने विचारले, “देवाच्या नियमशास्त्रात काय लिहीले आहे//?//“// [27-01]//
  - **देवाचे नियमशास्त्र आपण कोणावर प्रीति करावी म्हणून सांगते****?**
      * आपला देव परमेश्वर आणि आपला शेजारी. // [27-02]//
  - **माझा शेजारी कोण असे त्या यहूदी नियमशास्त्रामध्ये हुषार असणा-या व्यक्तीने का विचारले?**
      * स्वतःला धार्मिक ठरवून घ्यावे अशी त्याची इच्छा होती. // [27-03]//
  - **येशूच्या गोष्टीमध्ये,प्रवास करीत असताना त्या यहूदी माणसाला काय झाले होते?**
      * चोरांनी त्याच्यावर हल्ला केला, त्याच्या जवळचे सर्व घेतले,व अर्धमेला होइपर्यंत त्याला मारले. // [27-05]//
  - **ह्या जखमी माणसाला पाहाणारा पहिला व्यक्ती कोण होता****?**
      * एक यहूदी याजक होता. // [27-06]//
  - **त्या जखमी माणसाला पाहून याजकाने काय केले****?**
      * त्याने त्याच्याकडे दुर्लक्ष केले आणि रस्त्याच्या दुस-या बाजूने गेला. // [27-06]//
  - **दुसरा व्यक्ती कोण होता ज्याने त्याला पाहिले आणि तोही बाजूने निघून गेला?**
      * एक लेवी होता. //[27-07]//
  - **जखमी माणसाला पाहून लेवीने काय केले****?**
      * त्याने त्याच्याकडे दुर्लक्ष केले आणि रस्त्याच्या दुस-या बाजूने निघून गेला. // [27-07]//
  - **जखमी माणसाला पाहाणारा तिसरा व्यक्ती कोण होता****?**
      * एक शोमरोनी होता. //[27-08]//
  - **यहूदी व शोमरोनी यांच्यात कसे संबंध असत****?**
      * ते एकमेकांचा द्वेष करीत असत. //[27-08]//
  - **शोमरोन्याने त्या जखमी माणसाला कशी मदत केली****?**
      * त्याने त्याच्या जखमा बांधल्या, रस्त्याच्या बाजूच्या उतारशाळेत आणले, आणि त्याची काळजी घेतली. // [27-09], [27-10]//
  - **ह्या तिघांपैकी कोण त्या जखमी माणसाच्या शेजा-यासारखा वागला****?**
      * ज्याने त्याच्यावर दया दाखवली तो शोमरोनी. // [27-11]//

**[[:en:obs:notes:questions:26|<< ]] | [[:en:obs:notes:questions:28| >>]]**
