====== **कथा #28:** **एक श्रीमंत तरुण अधिकारी**  ======

===== **अभ्यासासाठी प्रश्न व उत्तरे**  =====

  - **श्रीमंत तरुण अधिका-याने येशूला काय विचारले****?**
      * सार्वकालिक जीवन मिळवण्यासाठी मी काय करावे//? [28-01]//
  - **सार्वकालिक जीवन मिळवण्यासाठी येशूने त्या तरुणाला काय करावयास सांगितले?**
      * त्याने त्याला देवाच्या आज्ञा पाळावयास सांगितले. //[28-01]//
  - **येशूने सांगितलेल्या आज्ञांविषयी तो तरुण अधिकारी काय म्हणाला****?**
      * तो म्हणाला ह्या आज्ञा मी लहानपणापासून पाळल्या आहेत. // [28-03]//
  - **येशूने अजून कोणती गोष्ट त्या तरुणास करावयास सांगितली****?**
      * त्याने त्याला सांगितले तुझे जे सर्वकांही आहे ते विक आणि गरीबांस पैसे वाटून टाक, आणि माझ्यामागे ये. //[28-04]//
  - **श्रीमंत तरुण अधिका-याला काय प्रतिफळ मिळेल म्हणून य़ेशूने सांगितले होते?**
      * त्याला स्वर्गात संपत्ती मिळणार होती. // [28-04]//
  - **तो तरुण अधिकारी का दुःखी होऊन येशूपासून निघून गेला****?**
      * त्याच्याजवळ असणा-या सर्व वस्तू त्याला देऊन टाकायला नको होत्या. //[28-05]//
  - **श्रीमंत मनुष्याचा देवाच्या राज्यात प्रवेश होणे कसे कठीण आहे****?**
      * उंटाने सुईच्या नेढ्यातून जाणे सोपे आहे. // [28-06]//
  - **श्रीमंत माणसाचे तारण होणे शक्य आहे का****?**
      * होय, देवाला सर्व कांही शक्य आहे. // [28-08]//
  - **येशूच्या पाठीमागे जाण्यासाठी शिष्यांनी काय सोडले?**
      * त्यांनी सर्वकांही सोडले. //[28-09]//
  - **त्यांना काय प्रतिफळ मिळेल असे य़ेशूने म्हटले****?**
      * त्यांना येणा-या युगात शंभरपट अधिक मिळेल आणि सर्वकालचे जीवन सुद्धा मिळेल. //[28-10]//
  - **असे प्रतिफळ अजून कोणाला मिळेल****?**
      * जो कोणी येशूच्या नावासाठी आपली घरे,भाऊ,बहिणी आई,वडील,लेकरे किंवा,संपत्ती सोडतील.//[28-10]//

**[[:en:obs:notes:questions:27|<< ]] | [[:en:obs:notes:questions:29| >>]]**
