====== कथा #29: निर्दयी चाकराची गोष्ट ======

===== अभ्यासासाठी प्रश्न व उत्तरे =====

  - **पेत्राने येशूला कोणता प्रश्न विचारला****?**
      * //" //  माझ्या भावाने माझ्याविरुद्ध पाप केल्यास मी त्याला किती वेळा क्षमा करावी//?" [29-01]//
  - **किती वेळा आपल्या भावाला क्षमा करावी असे पेत्राला वाटले****?**
      * सात वेळा. // [29-01]//
  - **किती वेळा त्याने त्याच्या भावाला क्षमा करावी असे येशूने सांगितले****?**
      * साताच्या सत्तर वेळा. //[29-01]//
  - **साताच्या सत्तर वेळा म्हणजे येशूला काय म्हणावयाचे होते****?**
      * त्याला म्हणावयाचे होते की आपण नेहमी क्षमा करावी. //[29-01]//
  - **चाकराने राजाकडून फार मोठे कर्ज घेतले होते ते तो फेडू शकत होता का****?**
      * नाही. // [29-03]//
  - **हे फार मोठे कर्ज फेडण्यासाठी राजाने त्याला कोणती शिक्षा दिली****?**
      * राजाने हुकूम दिला की त्या माणसाला व त्याच्या कुटूंबाला गुलाम म्हणून विकावे. // [29-03]//
  - **माझ्याशी सहनशीलतेने वागा अशी त्याने राजाजवळ गयावया केली तेंव्हा राजाने काय केले****?**
      * राजाला चाकराची दया आली व त्याने त्याचे कर्ज माफ केले. // [29-04]//
  - **ह्या चाकराचा एक सोबतीचा चाकर होता त्याच्याकडे ह्याचे थोडेसे पैसे येणे होते त्याच्याशी तो कसा वागला?**
      * त्याने त्याला धरले व त्याचे पैसे लगेच द्यावे अशी मागणी करु लागला. //[29-05]//
  - **त्याच्या सोबतीचा दास त्याच्या पाया पडून त्याला म्हणाला की माझ्याशी सहनशीलतेने वाग तेंव्हा त्या चाकराने काय केले ?**
      * त्याने त्याच्या सोबतीच्या चाकराला तुरुंगात टाकले. // [29-06]//
  - **त्याने त्याच्या सोबतीच्या दासाला जेंव्हा तुरुंगात टाकले तेंव्हा इतर चाकरांनी काय केले?**
      * इतर चाकरांना खूप वाईट वाटले व त्यांनी याविषयी राजाला सांगितले. // [29-07]//
  - **चाकराने आपल्या सोबतीच्या चाकराला क्षमा केली नाही म्हणून राजाने त्या चाकराला कशी शिक्षा दिली?**
      * त्याने त्याला तुरुंगात टाकले. // [29-08]//
  - **आपण जर मनापासून दुस-यांना क्षमा करणार नाही तर देव आपल्याला क्षमा करील काय?**
      * नाही. // [29-09]//

**[[:en:obs:notes:questions:28|<< ]] | [[:en:obs:notes:questions:30| >>]]**
