====== कथा #30: येशू पाच हजारांना जेवण देतो ======

===== अभ्यासासाठी प्रश्न व उत्तरे =====

  - **येशूने आपल्या शिष्यांना गावोगावी का पाठविले****?**
      * त्याने त्यांना सुवार्ता सांगण्यास व शिक्षण देण्यास पाठविले// [30-01]//
  - **येशूने त्याच्या प्रेषितांना समुद्राच्या पलीकडच्या बाजूस का नेले****?**
      * त्याने त्यांना एकांत स्थळी थोडी विश्रांती घेण्यास बोलावले. // [30-01]//
  - **येशू व त्याचे प्रेषित यांना एकांत व विश्रांती मिळाली का****?**
      * नाही. पुष्कळ लोक त्यांच्या अगोदर दुस-या बाजुला पळत गेले. // [30-02]//
  - **त्यांची वाट पाहात थांबलेल्या लोकांविषयी येशूला काय वाटले****?**
      * त्याला त्यांच्याविषयी कळवळा वाटला. // [30-03]//
  - **येशूने लोकांविषयीचा आपला कळवळा कसा दाखवला****?**
      * त्याने त्यांना शिकवले व आजा-यांना बरे केले// [30-03]//
  - **लोकांना पाठवून द्यावे असे शिष्यांना का वाटले****?**
      * दिवस फार उतरला होता व त्यांना खावयास काहीतरी आणणे जरुरीचे होते. // [30-04]//
  - **सर्व लोकांना जेवू घालण्यास शिष्य का असमर्थ होते****?**
      * त्यांच्याजवळ फक्त पाच भाकरी व दोन लहान मासे होते. // [30-05]//
  - **त्या पांच भाकरी व दोन लहान मासे यांचे येशूने काय केले****?**
      * त्याने अन्नाबद्दल देवाचे आभार मानले व त्या भाकरी मोडून त्याचे तुकडे केले व लोकांना वाढावयास आपल्या शिष्यांना दिल्या. [//30-07], [30-08]//
  - **त्यातून किती लोकांनी खाल्ले व ते तृप्त झाले****?**
      * पांच हजार पुरुष, स्त्रिया व मुले त्यात मोजले नाहीत.// [30-03]//
  - **प्रत्येकाने खाऊन झाल्यावर किती अन्न उरले होते****?**
      * बारा टोपल्या भरुन. // [30-09]//

**[[:en:obs:notes:questions:29|<< ]] | [[:en:obs:notes:questions:31| >>]]**
