====== कथा #32: येशू भूत लागलेल्या मनुष्याला व आजारी स्त्रीला बरे करतो ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **गरसेकर लोक जेथे राहत होते, तेथे येशू आल्यावर काय झाले?**
      * एक भूत लागलेला मनुष्य येशूकडे धावत आला. // [32-02]//
  - **भूत त्या माणसाला काय करायला लावत होते?**
      * भुतग्रस्त महणूस बेड्या तोडून टाकत असे, कबरेमध्ये राहत होता, सर्व दिवस आणि रात्र किंचाळत होता, विवस्त्र असे, आणि दगडांनी स्वत: ठेचून घेत होता. //[32-03], [32-04]//
  - **भूताचे नाव काय होते?**
      * त्याचे नाव सैन्य होते. // [32-06]//
  - **नाव "सैन्य," काय अर्थ होता?**
      * हे होते की माणूस अनेक भुते बोलत. // [32-06]//
  - **जेथे भुते ते लोक सोडले, तेव्हा येशू त्यांना पाठवण्यासाठी विनंति करतो की, नाही?**
      * ते सुमारे 2,000 डुकरांचा एक कळप जा करण्यास सांगितले. // [32-07], [32-08]//
  - **भुतांनी प्रवेश केला तेव्हा डुकरांना काय झाले?**
      * तो कळप कड्यावरुन पळत खाली सरोवरात पडला आणि बुडाला. // [32-08]//
  - **भुते निघाल्यानंतर त्या माणसाचे वागणे कसे होते?**
      * तो शांतपणे बसला, कपडे घातले आणि एक सामान्य व्यक्ती सारखा वागू लागला. //[32-09]//
  - **बरा झालेला मनुष्य आणि मृत डुकरांना पाहून लोकांची प्रतिक्रिया काय होती?**
      * ते घाबरले आणि त्यांनी येशूला त्यांना सोडून जाण्यास सांगितले. // [32-10]//
  - **आपल्या सोबत जाण्याऐवजी येशूने ब-या झलेल्या माणसाला काय करावयास सांगितले?**
      * येशूने त्याला सांगितले घरी जा आणि तुझ्या मित्रांना आणि कुटुंबाला देवाने जे काही त्याच्यासाठी केले आहे ते सर्वकाही सांग. // [32-11]//
  - **रक्तस्त्राव समस्येने ग्रस्त स्त्री येशूकडे का आली?**
      * तीने विचार केला की तीने येशूच्या कपड्यांना जरी स्पर्श केला, तरी ती बरी होईल. // [32-14]//
  - **स्त्रीने येशूच्या कपड्यांना स्पर्श केल्या बरोबर काय घडले?**
      * तिचा रक्तस्राव थांबला. // [32-14]//
  - **येशूला कसे माहित की त्याला कोणीतरी स्पर्श केला आहे?**
      * त्याच्या असे लक्षात आले की सामर्थ्य त्च्यातून जात आहे. // [32-15]//
  - **ती स्त्री त्याच्या पायावर पडली तेव्हा येशू त्या स्त्रीला काय म्हणला?**
      * "तुझ्या विश्वासाने तुला बरे केले आहे. //// शांतीने जा." // [32-16]//

**[[:en:obs:notes:questions:31|<< ]] | [[:en:obs:notes:questions:33| >>]]**
