====== कथा #33: शेतक-याची कथा ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **मार्गावर पडलेल्या बियांचे काय झाले?**
      * पक्षी आले व ते सर्व खाऊन टाकले//. [33-02]//
  - **खडकाळ जमिनीवर पडलेल्या बियांचे काय झाले?**
      * तो पटकन अंकुरलेले, पण सुर्य किरणांनी ते वाळून गेले आणि मेले. // [33-03]//
  - **काटेरी झुडुपात पडलेल्या बियांचे काय झाले?**
      * तो वाढू लागले, पण काटेरी झुडुपांनी त्यांची वाढ खुंटविली. // [33-04]//
  - **चांगल्या जमिनीवर पडलेल्या बियांचे काय झाले?**
      * ते मोठे झाले आणि त्याची लागवड केली गेली, आणि त्याच्या 30, 60, किंवा 100 पट धान्य उत्पादन झाले. // [33-05]//
  - **शिष्यांनी या बोधकथेचा अर्थ समजला का?**
      * नाही, ते गोंधळून गेले. // [33-06]//
  - **बी या कथेत काय सूचित करते?**
      * देवाचे वचन. // [33-06]//
  - **मार्ग काय सूचित करते?**
      * व्यक्ती, तो वचन ऐकतो, पण ते त्याला समजत नाही, आणि सैतान त्याच्याकजून ते काढून घेतो. // [33-06]//
  - **खडकाळ जमिन काय सूचित करते?**
      * व्यक्ती, तो वचन ऐकतो आणि आनंदाने स्वीकारतो, पण दु: ख आणि छळ येते तेव्हा दूर जाते. //[33-07]//
  - **काटेरी जमिन काय सूचित करते?**
      * व्यक्ती, तो वचन ऐकतो, पण जसा वेळ जातो, चिंता, संपत्ती, जीवनातील सुखे देवा बद्दल त्याचे प्रेम खुंटविते. //[33-08]//
  - **चांगली माती कशास सूचित करते?**
      * व्यक्ती तो वचन ऐकतो, विश्वास ठेवतो, आणि फळे देतो. // [33-09]//

**[[:en:obs:notes:questions:32|<< ]] | [[:en:obs:notes:questions:34| >>]]**
