====== कथा #34: येशू इतर कथा शिकवतो ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **इतर बीयांपेक्षा मोहरीच्या बीया तुलनेत कशा असतात?**
      * ते सर्वात लहान बियाणे आहे. //[34-01]//
  - **मोहरीच्या बी वाढते तेव्हा काय होते?**
      * ते बागेतल्या सर्व वनस्पती पेक्षा मोठे होते. // [34-02]//
  - **खमिर भाकरीच्या पिठात मिसळस्यानंतर काय होते?**
      * पीठ हळूहळू फूगत जाते. // [34-03]//
  - **शेतात लपवून ठेवण्यात आलेले भांडार आढळले तर मनुष्य काय करेल?**
      * तो जे आहे ते सर्व काही विकतो आणि ते पैसे शेत खरेदी करण्यासाठी वापरतो. // [34-04]//
  - **मोती व्यापा-याला जर एक मौल्यवान मोती सापडला तेव्हा तो काय करेल?**
      * तो जे आहे ते सर्व काही विकतो आणि तो पैसा मोती खरेदी करण्यासाठी वापरतो. // [34-05]//
  - **दोन माणसे मंदिरात प्रार्थना करीत असलेली गोष्ट येशू कोणाला सांगतो?**
      * त्या लोकांना जे त्यांच्या स्वत: च्या चांगल्या कामावर विश्वास ठेवतात आणि इतर लोकांचा तिरस्कार करतात. //[34-06]//
  - **धार्मिक पुढारी देवाचे आभार का मानतो? **
      * त्याने देवाचे उपकार मानले यासाठी की तो इतर मनुष्यांसारखा पापी नाही. // [34-07]//
  - **धार्मिक पुढारी ते नितीमान आहेत असा विचार का करत होते?**
      * ते प्रत्येक आठवड्यात दोन वेळा उपवास करत आणि त्याच्या मालमत्तेतून व पैशातून दशमांश देत. // [34-08]//
  - **जकातदाराने देवाला काय विनंती केली?**
      * तो म्हणाला हे देवा त्याच्यावर दया कर कारण तो पापी होता. // [34-09]//
  - **देवाने कोणाला नितीमान ठरवले?**
      * जकातदार. // [34-10]//
  - **गर्विष्ठ आहे त्या प्रत्येकाला देव काय करेल?**
      * तो त्यांना नम्र करेल. //[34-01]//
  - **नम्र आहे त्या प्रत्येकाला देव काय करेल?**
      * तो त्यांना उच्च स्थान देईल. // [34-10]//

**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
