====== कथा #35: दयाळू पित्याची कथा ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **धार्मिक नेते येशूची टीका का करत होते**?
      * कारण येशू जकातदार व पाप्यांना त्याच्या मित्रासारखे वागवत असे. // [35-02]//
  - **लहान मुलाने त्याच्या वडीलाकडे काय मागणी केली?**
      * त्यासा लगेच त्याचे वतन हवे होते. // [35-03]//
  - **धाकटा मुलाने त्याचे वतनाचे काय केले?**
      * त्याने पापी मार्गाने खर्च केले. // [35-04]//
  - **धाकटा मुलगा ज्या देशात रहाण्यास गेला होता तेथे काय घडले होते? **
      * तेथे भयंकर दुष्काळ पडला होता. //[35-05]//
  - **दुष्काळाच्या काळात धाकट्या मुलाने जगण्यासाठी काय केले?**
      * त्याने डुकरांना चारायची नोकरी केली. // [35-05]//
  - **धाकट्या मुलाने घरी परत येण्याचा निर्णय का घेतला?**
      * त्याच्या लक्षात आले की आपल्या वडिलांच्या घरातील नोकरांची हालत चांगली होती व खायला भरपूर होते. //[35-06]//
  - **धाकटा मुलाने वडील भेटल्यावर काय मागण्याचा विचार केला होता?**
      * तो त्याच्या वडिलांना त्यांच्या एका नोकरासारखा असू द्या अशा विचारात होता. // [35-06]//
  - **वडिलांनी धाकट्या मुलाला जवळ येताना पाहिले तेव्हा काय केले?**
      * तो त्याकडे पळत गेला त्याला मिठी मारली, आणि त्याचे चुंबन घेतले. // [35-07]//
  - **ते भेटले, तेव्हा धाकटा मुलगा त्याच्या वडिलांना काय म्हणला?**
      * "पित्या, मी देवाच्या विरुद्ध व तुमच्या विरुद्ध पाप केले आहे. तुमचा मुलगा असण्याची योग्यता नाही. //[35-08]//
  - **धाकट्या मुलाच्या कबुलीनंतर वडीलांनी कसा प्रतिसाद दिला?**
      * त्याने त्याला कपडे, एक अंगठी, आणि जोडे दिले आणि शिवाय तो घरी परत आला म्हणून मेजवानी दिली. //[35-09]//
  - **त्याचा भाऊ घरी आला हे समजल्यावर तेव्हा मोठ्या भावाची प्रतिक्रिया काय होती?**
      * तो खूप रागावला आणि घरी जाण्यास नकार दिला. // [35-11]//
  - **मोठा मुलाने त्याच्या वडिलांनाकडे काय तक्रार केली?**
      * मी तुमच्यासाठी विश्वासाने काम केले आणि तू मला मेजवानी करण्यासाठी अगदी लहान शेळी देऊ शकला नाहीस, पण ज्याने तुझा सर्व पैसा उधळला त्यासाठी तू सर्वोत्तम वासरु कापले आहेस. //[35-12]//
  - **आता वडिलांच्या मालमत्तेवर मोठ्या मुलाचा किती हक्क होता?**
      * वडीलांकडे जे सर्व काही आहे ते. //[35-13]//
  - **धाकटा मुलगा परत आल्यावर केलेल्या मेजवानीसाठी वडीलांनी काय कारण दिले?**
      * त्याचा मुलगा मेलेला होता, पण आता जिवंत होता. तो हरवला होता, पण आता सापडला आहे. // [35-13]//

**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
