====== कथा #36: रुप पालटणे ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **येशूने कोणाला डोंगरावर नेले होते?**
      * त्याचे तीन शिष्य पेत्र, याकोब व योहान. // [36-01]//
  - **तो प्रार्थना करीत असताना येशू मध्ये काय बदल झाला? **
      * त्याचे तोंड सूर्यासारखे तेजस्वी झाले आणि त्याची वस्त्रे प्रकाशासारखी पांढरी शुभ्र झाली. // [36-02]//
  - **येशू सोबत कोण दोन माणसे प्रकट झाली होती?**
      * मोशे व संदेष्टा एलीया. // [36-03]//
  - **एलीया व मोशे येशू सोबत दिसले हे विलक्षण का होते?**
      * या आधी शेकडो वर्षापूर्वी ते होउन गेले. //[36-03]//
  - **मोशे व एलीया येशू विषयी काय चर्चा करत होते?**
      * ते येशूच्या मृत्यू बद्दल बोलत होते. // [36-03]//
  - **येशू मरण्यासाठी कोठे जात होता?**
      * यरुशलेम//. [36-03]//
  - **पेत्राने अन्य शिष्यांना येशू, मोशे व एलीयासाठी करण्यास काय सूचवले?**
      * तो तीन मंडप घालणार होता एक येशूसाठी, एक मोशेसाठी, आणि एक एलीयासाठी. // [36-04]//
  - **तेजस्वी ढगातील आवाज शिष्यांना काय म्हणला?**
      * "हा माझा पुत्र ज्याच्यावर मी प्रेम करतो. //// मी त्याच्याविषयी संतुष्ट आहे//.//  त्याचे ऐका." // [36-05]//
  - **त्यांनी जे काही पाहिले होते त्याविषयी येशूने शिष्यांना काय करण्यास सांगितले?**
      * तो मरण पावून आणि जीवनात परत येई पर्यंत डोंगरावर काय घडले हे कोणालाही सांगू नका असे त्यांना त्याने सांगितले. // [36-07]//

**[[:en:obs:notes:questions:35|<< ]] | [[:en:obs:notes:questions:37| >>]]**
