====== कथा #37: लाजराला येशू मरणातून उठवतो ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **लाजराच्या आजारपणाचा शेवटी परिणामा बद्दल येशू काय म्हणाला?**
      * ते देवाच्या गौरवासाठी होईल. // [37-01]//
  - **लाजराच्या आजार बद्दल ऐकल्यानंतर येशूने काय केले?**
      * तो आणखी दोन दिवस जेथे होता तेथेच राहीला. // [37-01]//
  - **येशूने यहूदीयात जाण्याचा निर्णय घेतला तेव्हा शिष्य चिंतीत का होते?**
      * कारण तेथे लोक त्याला ठार मारण्याचा प्रयत्नात होते. // [37-02]//
  - **लाजर झोपी गेला आहे असे येशूने सांगितले तेव्हा शिष्यांनी काय विचार केला?**
      * त्यांना असे वाटले की तो फक्त झोपला आहे आणि तो बरा होईल. //[37-03]//
  - **येशूने शिष्यांना लाजरा बद्दल स्पष्ट काय सांगितले**?
      * येशूने त्यांना लाजर मेला आहे असे सांगितले. // [37-03]//
  - **लाजर मेला तेव्हा तो तेथे नव्हता म्हणुन येशूला आनंद का झाला?**
      * कारण काहीतरी होईल ज्यामुळे शिष्य येशूवर विश्वास ठेवतील. // [37-03]//
  - **येशू लाजराला बरे करेल असा मार्थाचा विश्वास होता का?**
      * होय.// [37-04]//
  - **येशू पुनरुत्थान आणि जीवन आहे यामुळे विश्वासींना काय होईल?**
      * जो कोणी त्याच्यावर विश्वास ठेवेल तो मेला तरी जगेल, आणि प्रत्येकजण जण जो त्याच्यावर विश्वास ठेवील तो कधीच मरणार नाही. // [37-05]//
  - **मार्थाचा येशू कोण आहे असा विश्वास होता?**
      * ख्रिस्त, देवाचा पुत्र. //[37-05]//
  - **लाजर मरुन किती काळ झाला होते?**
      * त्याला मरुन चार दिवस झाले होते. //[37-04], [37-07]//
  - **येशूने मोठ्याने पित्याचे आभार का मानले?**
      * त्याने हे असे केले कारण लोकांनी विश्वास ठेवावा की त्याला पित्याने पाठवले आहे. // [37-09]//
  - **येशूने लाजरला काय आज्ञा केली?**
      * त्याने लाजरला कबरेच्या बाहेर ये अशी आज्ञा केली! // [37-09]//
  - **ते चमत्कार पाहिले तेव्हा यहूदी धार्मिक नेतायांची प्रतिक्रिया काय होती?**
      * ते द्वेश करु लागले आणि येशू व लाजरला ठार मारण्याचा कट करु लागले. // [37-11]//

**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
