====== कथा #38: येशू शत्रूच्या हाती धरून दिला ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **यहूदी दरवर्षी वल्हांडण सण साजरा करतात याचा अर्थ काय होतो?**
      * देवाने यहूदीयांच्या पूर्वजांना मिसरच्या गुलामगिरीतून सोडवले म्हणून वल्हांडण सण साजरा केला जातो. // [38-01]//
  - **यहूदी त्यांसाठी येशूचा विश्वासघात करमण्याच्या बदल्यात यहूदा काय इच्छिता होता?**
      * त्याला या कामाचे पैसे हवे होते. //[38-02]//
  - **येशूला विश्वासघाताने धरून देण्यासाठी यहूदी नेत्यांनी यहुदाला कीती पासे दीली?**
      * त्यांनी त्याला चांदीची 30 नाणी दिली. // [38-03]//
  - **वल्हांडण सणाच्या वेळी येशूने भाकरी विषयी काय म्हणाला? **
      * तो म्हणाला, "हे माझे शरीर आहे, तुम्हांसाठी दिले जात आहे." //[38-04]//
  - **येशू प्याल्या विषयी काय म्हणाला?**
      * तो म्हणाला, "हे माझे नवीन कराराचे रक्त आहे जे पाप क्षमेसाठी ओतले जात आहे." //[38-05]//
  - **येशू कडून भाकर घेतल्यानंतर यहूदाला काय झाले?**
      * यहूदामध्ये सैतान. // [38-06], [38-07]//
  - **त्या रात्री शिष्य काय करतील या विषयी येशूने काय अंदाज सागितला?**
      * ते सर्व येशूला सोडून जातील. // [38-08]//
  - **कोंबडा आरवण्या पूर्वी पेत्र काय करणार याविषयी येशू काय म्हणाला?**
      * तो येशूला ओळखतो हे पेत्र तीन वेळा नाकारेल. // [38-09]//
  - **येशूच्या अंदाजाला शिष्यांनी कसा प्रतिसाद दिला?**
      * ते म्हणाले येशूला नाकारण्या ऐवजी मरणार पत्करतील. // [38-10]//
  - **गेथशेमाने येथे येशू त्याच्या पित्याला काय प्रार्थना केली?**
      * त्याने त्याच्या पित्याला विचारले सक्या असेल तर हा प्याला माझ्या पासून दूर कर, परंतू लोकांच्या पापांची क्षमा करण्यास अजून इतर मार्ग नसेल तर तूझ्या इच्छेप्रमाणे होवो.  //[38-12]//
  - **येशू प्रार्थना करीत असताना शिष्य काय करीत होते?**
      * ते झोपलेले होते. // [38-13]//
  - **येशू कोण व्यक्ती आहे हे शिपायांना कसे माहीत होते?**
      * येशूला अटक करण्यासाठी त्यांना एक चिन्ह म्हणून यहूदाने येशूचे चुंबन घेतले. //[38-14]//
  - **येशूचे रक्षण करण्यासाठी पेत्राने काय केले?**
      * तो तलवार बाहेर काढली आणि मुख्य याजकाच्या सेवकाचा कान कापला. //[38-15]//
  - **त्याचे संरक्षण करण्याची पेत्राची गरज नव्हती असे येशूने का म्हटले?**
      * येशू पित्याला विचारून देवदूतांचे सैन्य मागू शकतो. //[38-15]//
  - **येशू अटक करण्यात आल्यानंतर शिष्यांनी काय केले?**
      * ते सर्व सोडून पळून गेले. // [38-15]//

**[[:en:obs:notes:questions:37|<< ]] | [[:en:obs:notes:questions:39| >>]]**
