====== कथा #39: महासभेपुढे येशूची परिक्षा ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **तो यहूदी पुढारी येशूला प्रश्न विचारू लागले, तेव्हा दिवसाची कोणती वेळ होती?**
      * ती मध्यरात्री होती. // [39-01]//
  - **येशू हा अपराधी आहे असे यहूदी नेते का सिद्ध करू शकले नाही?**
      * खोटे साक्षीदारांचे जबाब एकमेकांशी सहमत नव्हते. // [39-02]//
  - **मुख्य याजक येशूला शेवटी कोणता प्रश्न विचारते?**
      * "आम्हांला सांग, तू ख्रिस्त, जिवंत देवाचा पुत्र आहेस का?" // [39-03]//
  - **येशूकडून मुख्य याजकाला काय उत्तर मिळाले?**
      * "मी आहे, आणि तू मला स्वर्गातून येताना देवा बरोबर बसलेला असा पाहशील." //[39-04]//
  - **येशूने कोणता गुन्हा केला आहे असे मुख्य याजक म्हणत होता?**
      * येशू म्हणाला तो देवाचा पुत्र आहे. // [39-04]//
  - **पेत्र येशूच्या चौकशी दरम्यान कोठे होता?**
      * पेत्र मुख्य याजकाच्या घरा बाहेर वाट पाहत होता. // [39-06]//
  - **पेत्र येशू बरोबर होता अले लोकांला का वाटले?**
      * पेत्र व येशू दोघेही गालीलातील होते//. [39-06]//
  - **तू येशूला ओळखतोस असे लोकांनी विचारले असता, पेत्र काय म्हणला?**
      * येशूला ओळखतो हे पेत्राने तीन वेळा नाकारले. // [39-07]//
  - **पेत्राने येशूला तिसऱ्या वेळी नाकारल्यानंतर लगेच काय झाले?**
      * कोंबडा आरवला आणि येशूने मागे वळून पेत्राकडे पाहिले. //[39-07]//
  - **यहूदी पुढा-यांनी येशूला दोषी ठरविले हे पाहिले तेव्हा यहूदाने काय केले?**
      * यहूदा दु: खी झाला आणि दूर गेला आणि स्वत:ला ठार मारले. // [39-08]//
  - **यहूदी पुढा-यांनी येशूला रोमन राज्यपाल पिलाताच्या कडे का नेले होते?**
      * त्यांना वाटला पिलात येशूला दोषी ठरवील आणि त्याला ठार मारण्याची शिक्षा सुनावेल. // [39-09]//
  - **पिलाताने येशूला पहिला प्रश्न काय विचारला होता?**
      * "तू यहूद्यांचा राजा आहेस काय?" // [39-09]//
  - **येशूने तो पृथ्वीवर का आला याचे कारण काय सांगितले?**
      * देवा विषयीचे सत्य सांगण्यासाठी. // [39-10]//
  - **येशू दोषी नाही हे पिलाताने जमलेल्या गर्दी सकिती वेळा सांगितले?**
      * तीन वेळा.// [39-11]//
  - **मग पिलाताने येशूला वधस्तंभावर खिळून मारावे अशी परवानगी का दिली?**
      * पिलाताला वाटले गर्दीत दंगा सुरू होईल, म्हणुन तो भयभीत झाला होता. // [39-12]//
  - **रोमन सैनिकांनी येशूशी कसा व्यवहार केला?**
      * ते येशूला चाबकाचे फटके मारले, राज्याचा अंगरखा आणि त्याला काटेरी झाडाच्या फांद्यांचा एक मुकुट घातला, त्याची थट्टा केली. // [39-12]//

**[[:en:obs:notes:questions:38|<< ]] | [[:en:obs:notes:questions:40| >>]]**
