====== कथा #40: येशूला वधस्तंभावर खिळले ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **शिपायांनी येशूला वधस्तंभावर खिळून मारण्यासाठी घेऊन जात असताना, त्यांनी त्याला काय वाहयाला लावले?**
      * तो ज्या वधस्तंभावर मरणार होता, तो त्याला वाहून न्यायाला लावला. // [40-01]//
  - **जेथे येशूला वधस्तंभावर देण्यात आले त्या ठिकाणाचे नाव काय होते?**
      * कवटी. // [40-02]//
  - **सैनिकोनी येशूला वधस्तंभावर कसे जोडले?**
      * त्यांनी वधस्तंभावर त्याच्या हाता पायात खिळे ठोकले. // [40-02]//
  - **त्याला वधस्तंभावर खिळले होते तेव्हा लोकांबद्दल येशूने काय प्रार्थना केली?**
      * "हे बापा, त्यांना क्षमा कर, कारण ते काय करत आहेत हे त्यांना माहीत नाही." // [40-02]//
  - **येशूच्या मस्तकावर वरील पाटीवर काय लिहिले होते?**
      * यहूद्यांचा राजा//. [40-02]//
  - **येशूचे कपडे शिपायांनी कसे विभाजीत केले?**
      * भविष्यवाणीत सांगितल्या प्रमाणे त्यांनी त्याच्या कपड्यासाठी चिठ्ठया टाकल्या. // [40-03]//
  - **ज्या लुटारुने येशूची थट्टा केली नाही त्याने त्याला काय करण्यास सांगितले?**
      * त्याने येशूला विनंती केली की त्याच्या राज्यात त्याची आठवण ठेव. //[40-04]//
  - **दरोडेखोराच्या विनंतीला येशूने काय उत्तर दिले?**
      * "आज, जर तु मजबरोबर सुखलोकात असशील." // [40-04]//
  - **येशू हा देवाचा पुत्र होता हे सिद्ध करण्यासाठी काय करावे अशी जमावाची इच्छा होती?**
      * त्याने वधस्तंभावरून खाली यावे आणि स्वत: ला वाचवावे. //[40-05]//
  - **दिवसाच्या मध्यभागी आकाशात काय असामान्य गोष्ट घडली?**
      * दुपार पासून दुपारच्या 3:00 पर्यंत पूर्णपणे गडद झाले. // [40-06]//
  - **वधस्तंभावर येशूचे शेवटचे शब्द काय होते? **
      * "पूर्ण झाले आहे! पित्या, मी तुझ्या हाती माझा आत्मा सोपवून देत आहे. // [40-07]//
  - **येशूच्या मृत्यूनंतर केणती विलक्षण गोष्ट लगेच झाली?**
      * भूकंप झाला व मंदिरातील मोठ्या पडद्याचे दोन भाग झाले. // [40-07]//
  - **त्याच्या मृत्यूच्या माध्यमातून येशूने काय साध्य केले?**
      * येशूने लोकांसाठी देवाकडे येण्याचा मार्ग उघडला. // [40-08]//
  - **पिलाताकडे येशूच्या शरीराची मागणी कोणी केली?**
      * योसेफ व निकदेम. // [40-09]//
  - **त्या शरीराचे काय केले?**
      * ते शरीर कापडात गुंडाळले व खडकात खोदलेल्या कबरेत ठेवले, आणि नंतर कबरेच्या समोर एक मोठा दगड ठेवला. // [40-09]//

**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
