====== गोष्ट #४१: परमेश्वर यीशु ख्रिस्ताला मरणातून उठवितो ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. ****यीशु ख्रिस्ताने त्याच्या मृत्युनंतर तीन दिवसानंतर काय होणार सांगितले?**
   * //तो मरणातून पुनरुस्थित होणार ////[41-01]//
**2. ****यहुदी आगेवान यीशु ख्रिस्ताचे मरण व पुनरुस्थानाबद्दल काय विचार करत होते?  **
  * //त्यांना वाटत होते की तो फसविणारा आहे////[41-01]//
**3. ****यहुदी आगेवानांना का भिती वाटली आणि शिष्य काय करणार?**
  * //त्यांना वाटल शिष्य यीशुचे शरीर चोरून नेतील व म्हणतील तो मृत्यूंतून जिवंत झाला////आहे.////[41-01]//
**4. यहुदी अगेवानांनी यीशुची कबर सुरक्षित असावी म्हणून काय केले?**

  * //त्यांनी शिपाई लोकांना पहारा देण्यास सांगितले व दगडाला बंद केले आणि कबरेवर////दगड ठेवून सील बंद केले.////[41-02]//
**5. ****केव्हा स्त्रिया येशूच्या कबरेकडे गेल्या?**
  * //शब्बाथ दिवसाच्या पहाटेस.////[41-03]//
**6. ****स्त्रियांसमोर अशी कोणती चमत्कारिक घटना घडली? जेव्हा त्या तेथे पोहचल्या?**
  * //तेव्हा तेथे भूमिकंप व स्वर्गदूत निर्देशनास आले आणि तो दगड दूर सरकवलेला व////त्यावर स्वर्गदूत बसलेले पहिले.////[41-04]//
**7. ****सैनिकांनी काय केले जेव्हा त्यांनी स्वर्गदूतांना पहिले?**
  * //ते भयभीत झाले व जमिनीवर मृतासारखे कोसळले.////[41-04]//
**8. ****स्वर्गदूतांनी स्त्रियांना काय सांगितले जेव्हा त्या कबरेजवळ गेल्या?**
  * //घाबरू नका, येशू मरणातून जिवंत झाला आहे या आणी कबरेत पहा.////[41-05]//
**9. ****स्वर्गदूतांनी स्त्रीला शिष्यांना काय सांगण्यास सांगितले?**
  * //त्यांनी शिष्यास सांगितले कि,येशू मरणातून जिवंत झाला आहे आणि यापुढे तो////गालील प्रांतात असेल.////[41-06]//
**10. ****कोण स्त्रीला दिसले जेव्हा त्या शिष्यास बोलण्याच्या बेतात होती?**
  * //येशू त्यांना दिसला ////[41-08]//
**11. ****स्त्रीने काय केले त्यांनी येशुला पहिले?**
  * //त्यांनी आराधना केली////[41-08]//
**[[:en:obs:notes:questions:40|<< ]] | [[:en:obs:notes:questions:42| >>]]**
