====== गोष्ट #४२: येशूचे स्वर्गारोहण  ======

===== आकलन प्रश्न आणि उत्तरे =====

  - **येशू सोबत चालणारे दोन शिष्य कोणते?​**
      * //ते येशुसोबत काय झालेलं त्याबद्दल ते बोलत होते.​[42-01]//
  - **कोणते दोन शिष्य येशुबद्द्ल विचार करत होते जेव्हा येशू त्यांच्या मार्गावर पोहचण्यास होता?**
      * //त्यांना वाटले एखादे भेट घेणारे व्यक्ती आहे आणि त्यांना येरुशलेमात काय झाल माहित नसावे . [42-02]//
  - **भविष्यवक्तानी मसीहा बरोबर काय होणार सांगितले?**
      * //मसिहाला ताडना होईल व त्याला मारून टाकण्यास येईल परंतु तिस-या दिवसी पुन्हा: जिवंत होईल.// //[42-03]//
  - **यीशू ने काय केले जेव्हा दोन शिष्यांनी त्याला ओळखुन घेतले? **
      * //त्यांने भाकरीचा तुकडा घेतला व परमेश्वराला धन्यवाद दिले. [42-04]//
  - **दोन शिष्यांनी नंतर काय केले जेव्हा यीशु त्यांना सोडून निघून गेला?**
      * //ते यरुशलेमात परत जावून इतर शिष्यांना सांगितले की यीशु जिवंत झाला आहे आणि आह्मी त्याला पहिले [42-05]//
  - **कोणत्या प्रकारे यीशुने शिष्यांना प्रमाणित केले की तो भुत नाही?**
      * //यीशुने शिजलेल्या माश्याचा तुकडा घेतला व खाल्ला [42-06]//
  - **शिष्यांना देवाचे वचन समजण्यास काय अशक्य झाल?**
      * //यीशुने त्यांचे मन उघडिले  [42-07]//
  - **कोणता संदेश आहे की शिष्यांनी घोषणा केली पाहिजे?**
      * //त्यांनी क्षमा प्राप्तीसाठी प्रत्येक व्यक्तीने पश्चाताप करावा हा संदेश द्यावा    [42-08]//
  - **कोठे यीशुने व शिष्यांनी हा संदेश दिला?**
      * //त्यांनी सर्वप्रथम यरुशलेमत, आणि पृथ्वीच्या सर्व भूतलावरील लोकांत जाणे. // //[42-08]//
  - **किती वेळ यीशु निरंतर दिसत राहिला?**
      * //तो चाळीस दिवस पर्यंत दिसत राहिला [42-09]//
  - **कोणत्या मोठ्या समुदायाने यीशुला या वेळेस पहिले?**
      * //तो एकाच वेळेस ५०० हून अधिक शिष्यांना दिसला [42-09]//
  - **यीशुने शिष्यांस कोणती आज्ञा दिली व करण्यास सांगितले? **
      * //त्याने सांगितले, “शिष्य बनवा, पिता, पुत्र, आत्माच्या नावाने बाप्तिस्मा द्या आणि जे काही मी आज्ञापिले ते पालन करण्यास शिकवा.” [42-10]//
  - **का यीशु शिष्यांना यरुशलेमात थांबण्यास सांगतो?**
      * //त्यांना पिताकडून पवित्र आत्म्याचे सामर्थ्य येईल तो पर्यंत ते थांबतील [42-11]//
  - **यीशु पुनरुस्थानानंतर चाळीस दिवस कोठे राहिला?**
      * //तो स्वर्गात (सुखलोकात) गेला. [42-11]//
  - **यीशु आता काय करीत आहे?**
      * //तो पित्याच्या उजव्या बाजूला बसून सगळ्या गोष्टींवर राज्य करीत आहे  [42-11]//
**[[:en:obs:notes:questions:41|<< ]] | [[:en:obs:notes:questions:43| >>]]**
