====== गोष्ट #४३: मंडळीची सुरवात  ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. शिष्य काय करत होते जेव्हा ते यरुशलेमला वाट पाहत होते?**

   * //ते एकत्र येऊन सतत प्रार्थना करीत होते [43-01]//
**2. यहुद्यांनी केव्हा पेंन्टीकॅास्ट साजरा केला? **

  * //प्रत्येक वर्षी वल्हांडणाच्या पन्नास दिवसानंतर //// [43-02]//
**3. विश्वासी लोकांमेध्ये काय झाले? पेंन्टीकॅास्टच्या नंतर यीशुच्या पुनरुस्थाना नंतर?**

  * //तेथे मोठा आवाज व सुसाटयाचा वाराजणू काही अग्निज्वाला त्याच्या डोक्यावर चमकल्या आणि ते पवित्र आत्म्याने भरून अन्य भाषा बोलू लागले.//// [43-02]//
**4. का तेथील लोक स्तब्ध झाले?**

  * //शिष्यांना इतर भाषा बोलण्याचे //// [43-04]//
**5. काही लोक काय विचार करत होते ते का अशा प्रकारे बोलत होते?**

  * //ते शिष्यांना दोषी ठरवत होते की त्यांना नशा चढला असावा असे.//// [43-05]//
**6. काय कारण होते की पेत्रस त्यांच्या भाषेत बोलला?**

  * //पेत्रस ने म्हटले, देवाने त्याचा आत्मा ओतला.//// [43-05]//
**7. कोण यीशुच्या वधस्तंभाचे जिम्मेदार आहे?**

  * //या गर्दीत असलेले लोक.//// [43-06],  [43-09]//
**8. कसं पेत्रसने यीशु जिवंत आहे असे सांगितलं?**

  * //देवाने त्याला मरणातून उठवलं.//// [43-07]//
**9. शिष्यांना इतर भाषा बोलण्याचे काय कारण होते?**

  * //पवित्र आत्मा त्यांना इतर भाषा बोलण्याचे कारण होय.//// [43-08]//
**10. कोणत्या दोन गोष्टी पेत्राने सांगितल्या की देवाचे काय कारण की यीशु व्हावा?**

  * //प्रभू व मसीहा.//// [43-09]//
**11. कोणत्या प्रकारे लोकांनी पेत्राच्या संदेशाचा प्रतिसाद दिला?**

  * //ते सखोल जाऊन विचारू लागले, आम्ही काय करावे?//// [43-10]//
**12. पेत्राने लोकांना काय करण्यास सांगितले?**

  * //त्याने पश्चाताप करण्यास सांगितले व यीशु ख्रिस्ताच्या नावाने बाप्तिस्मा घ्यावा तर त्यांचे पापे देव माफ करेल.//// [43-11]//
**13. किती लोकांनी त्या दिवशी विश्वास केला व बाप्तिस्मा घेतला?**

  * //कमीत कमी ३००० लोक.//// [43-12]//
**14. शिष्यांनी आपला वेळ कशांत गुंतवला?**

  * //प्रेषिताचे शिक्षण एकून, भाकरी मोडून, प्राथना करून व परमेश्वराचे गुणगान करून तसेच विचारणा करून.//// [43-13]//
**[[:en:obs:notes:questions:42|<< ]] | [[:en:obs:notes:questions:44| >>]]**
