====== गोष्ट #४४: पेत्र व योहानाने भिकार्यास बे केले ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. लंगडा मनुष्य पेत्रस आणि योहानाकडून काय अपेक्षा करत होता? **

   * //पैसे//// [44-01]//
**2. पैसे ऐवजी पेत्रसने लंगड्या माणसाला काय दिले?**

  * //पेत्रसने त्याला यीशुच्या नावाने बरे केले.////[44-02]//
**3. लंगड्या मनुष्याला बरे होण्यासाठी पेत्राने काय सांगितले?**

  * //यीशुचे सामर्थ्य व विश्वास जो यीशु देतो.////[44-04]//
**4. पेत्राने म्हटले, यीशुला कोणी मारले?**

  * //त्याने लोकांच्या गर्दीत सांगितले, रोमी सरकारने यीशुला मारले.////[44-05]//
**5. कोणती भविष्यवाणी लोकांनी पूर्ण केली जेव्हा त्यांनी यीशुला मारले?**

  * //भविष्यवाणी हि की, मासिहाने दुख सोसावे व मरावे.////[44-05]//
**6. पेत्राने काय म्हटले की लोकांनी केलं पाहिजे? **

  * //त्यांनी पश्चाताप करावा व देवाकडे फिरावे. जेणेकरून त्यांचे पाप शुद्ध व्हावे.////[44-05]//
**7. किती लोकांनी पेत्राच्या संदेशावर विश्वास केला परिणाम स्वरूप?**

  * //कमीत कमी ५००० लोक.////[44-06]//
**8. कोणता एकमात्र मार्ग आहे कि आपण वाचु शकू?**

  * //वाचण्याचा एकमात्र मार्ग यीशु ख्रिस्ताचं सामर्थ्य.////[44-08]//
**9. का यहुदी आगेवान योहान व पेत्राच्या प्रचारावर आश्चर्यचकीत झाले?  **

  * //कारण योहान व पेत्र साधारण असुरक्षित होते.////[44-09]//
**10. यहुदी आगेवानांनी योहान व पेत्राबद्दल काय निर्णय घेतला? **

  * //त्यांनी त्यांचे अवहेलना केली व पडवून लावलं.////[44-09]//

**[[:en:obs:notes:questions:43|<< ]] | [[:en:obs:notes:questions:45| >>]]**
