====== गोष्ट #४५: फिलीप आणि इथोपियाचे अधिकारी ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. स्तेपन हा कोणत्या प्रकारचा व्यक्ती होता?**

   * //तो चांगला नामवंत व पवित्र आत्म्याच्या ज्ञानाने परिपुर्ण होता.////[45-01]//
**2. यहुद्यांच्या स्तेपन विषयी काही चुकीच्या धारणा त्या कोणत्या? **

  * //त्यांनी म्हटले, स्तेपन मोशे व देवाबद्दल वाईट बोलतो.////[45-02]//
**3. स्तेपनने लोकांना काय म्हटले, जे त्यांच्या पूर्वजा पेक्षा वाईट होते?**

  * //त्यांनी मसीहा ला मारून टाकलं.////[45-03]//
**4. स्तेनपनच्या आरोपाबद्दल धार्मिक आगेवानांची प्रतिक्रिया काय?**

  * //त्यांनी त्याला शहरातून बाहेर काढून दगडमार केले व मारून टाकण्याचा प्रयत्न केला.////[45-04]//
**5. मृत्यू पूर्वी कोणती गोष्ट स्तेपनने म्हटली? **

  * //“स्वामी पिता हे पाप त्यांच्या विरुद्ध मोजू नको.////”////[45-05]//
**6. कोणी चोरांची सुरक्षा केली व स्तेपन ला मारून टाकले?**

  * //साऊल.////[45-06]//
**7. यरूशलेमात सताव सुरु झाला तेव्हा विश्वास्यांनी काय केले?**

  * //ते त्या जागेपासून पळून गेले व जेथे कोठे गेले तेथे यीशुचा प्रचार केला.////[45-06]//
**8. वाळवंटी रस्त्यात फिलीपला कोण भेटलं? **

  * //एक महत्वपूर्ण अधिकारी इथिपिया मधून.////[45-07]//
**9. फिलीप जेव्हा पोहचला तेव्हा ते अधिकारी काय करत होते?**

  * //ते यशया संदेष्ट्याच्या द्वारे लिहिलेले पाठ वचन होते.////[45-08]//
**10. काय तो अधिकारी भविष्यवाणी समजत होता?**

  * //नाही, कोणीतरी येऊन त्याला वर्णन करून सांगावं.////[45-09]//
**11. फिलिपने कोणास मेम्ना विषयी भविष्यवाणी सांगितली?**

  * //हा यीशुचा संधर्भ होय.////[45-10]//
**12. फिलीप ने भविष्यवाणीचे वर्णन केल्यानंतर इथिपियाने काही पाणी पहिले आणि त्यानंतर काय**  **विचारले? **

  * //इथपियानने विचारले, जर तू बपतिस्मा घेतला तर////[45-11]//
**13. इथिपियान ला बप्तिस्मा दिल्यानंतर फिलीपला काय झाल?**

  * //पवित्र आत्मा ने फिलीप ला दूर नेलं.////[45-12]//
**14. फिलीपने इथिपियानला सोडल्यानंतर त्याने काय केलं?**

  * //आपल्या मार्गात सतत चालू राहिला व यीशुला ओळखल्यामुळे आनंदित होता.////[45-13]//
**​​​**[[:en:obs:notes:questions:44|< ]] | [[:en:obs:notes:questions:46| >>]]** **
