====== गोष्ट #४६: शाऊल ने यीशुवर विश्वास केला.Saul Believes in Jesus ======

===== आकलन प्रश्न आणि उत्तरे =====

**1.का शाऊल दमश्कला जात होता?  **

   * //ख्रिस्ती लोकांना धरून यरूशलेमात पुन्हा आणायचं.////[46-01] //
**2. दमश्काच्या रस्त्यावर यीशुने शाऊला काय प्रश्न विचारला?**

  * //माझा छळ का करितो?////[46-02]//
**3. तिक्ष्ण प्रकाश पाहून जेव्हा शाऊल उठल्यावर काय घटना घडली?**

  * //शाऊल पाहू शकत नव्हता, त्याच्या मित्रांनी त्याला दिमिश्कात आणले व शाऊलने तीन दिवस////व रात्र काही खाल्ले नाही.////[46-03]//
**4. हनन्या शाऊलाशी बोलायला का घाबरला? **

  * //त्याने एकलं होते की शाऊल विश्वासी लोकांचा छळ करतो.////[46-04 ]//
**5. शाऊल ला निवडण्याबद्दल काय हेतू देव सांगतो?**

  * //शाऊल देवाचे नाव यहुदी व अन्य लोकांना सांगणार.////[46-04  ]//
**6. कोणत्या प्रकारे हनन्या शाऊला पाहण्यास असमर्थ झाला?**

  * //त्याने त्याजवर हात ठेवला.////[46-05]//
**7. हनन्याने काय केले जेव्हा शाऊलला पुन्हा दृष्टी आली?**

  * //हनन्याने त्याला बप्तिस्मा दिले.////[46-05]//
**8. कोणता संदेश शाऊल ने लगेच यहुद्याना प्रचार केला?**

  * //“////यीशु हा देवाचा पुत्र आहे.////”////[46-06]//
**9. शाऊलाच्या संदेशावर याहुद्यानी कोणत्या प्रकारे प्रतिक्रिया दिली?**

  * //त्यांनी शाऊलला मारण्याची योजना आखली.////[46-07]//
**10. दिमिश्काहून कसा बाहेर पडला?**

  * //त्याला त्याच्या मित्रांनी टोपलीत ठेऊन शहराच्या भींती पासून नेले.////[46-07]//
**11. शाऊला कोणी मदत केली की तो यरूशलेमेत शिष्य हो?**

  * //बरनबासने शाऊलला प्रेषितांकडे नेले आणि म्हटले कसं शाऊल दिमिश्कात हिमंताने बोलला.////[46-08]//
**12. अन्तुकीयाच्या विश्वास्यांमध्येकाय वेगळेपण होते?**

  * //ते यहुदी नव्हते. ////[46-09]//
**13. अन्तुकीयाच्या विश्वास्यांसाठी कोणते नाव वापरले गेले?**

  * //ख्रिस्ती////[46-09] //
**14. अन्तुकीयातील मंडळीने काय केले जेव्हा पवित्र आत्माने शाऊलला आणि बरनबासला वेगळे**  **केले? **

  * //ते प्रार्थना व उपास करीत होते.////[46-10]//
**15. अन्तुकीया मंडळीचा हेतू काय होता की त्यांनी शाऊल व बरनबासला वेगळे केले?**

  * //त्यांनी त्यांना सुवार्ता सांगण्यास इतर ठिकाणी पाठविले.////[46-10]//
**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
