====== गोष्ट #४७: पाऊल आणि सिलास फिलप्पैमध्ये ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. शाऊलाने कोणते रोमी नाव वापरण्यास सुरवात केली? **

   * //पाऊल.////[47-01]//
**2. पाऊल शुभ संदेश प्रचार करण्यास कोठे गेला?**

  * //ते एका नदीच्या जागेवर गेले जे शहराच्या बाहेर होते व प्रार्थनेस एकत्र जमत.////[47-01]//
**3. कोणती गोष्ट शक्य झाली की लुदियाने यीशुवर विश्वास केला?**

  * //देवाने संदेश समजण्यास संभव केले की लुदियाने विश्वास केला.////[47-02]//
**4. लुदियाने विश्वास केल्यानंतर पाऊल व सिलासने काय केले? **

  * //त्यांनी लुदिया व तिच्या घराण्यास बाप्तिस्मा दिला.////[47-02]//
**5. शाऊल आणि सिलासला पाहून भूतग्रस्त बंधक मुलगी का ओरडत होती?**

  * //“////हे माणसे अति उच्च देवाचे दास आहेत आणि ते मुक्ती प्राप्तीची गोष्ट सांगतात!////”////[47-04]//
**6. दुष्ट आत्माग्रस्तीच्या साक्षीला शाऊलने कसे प्रतिउत्तर दिलं? **

  * //पाऊल अभिषेकाने आणि आज्ञा देऊन दुष्ट आत्मा ग्रस्त मुलीला आज्ञा देतो.////[47-04], [47-05]//
**7. का दासी पुत्री क्रोधीत झाली, तर शैतान निघून गेला?**

  * //त्यांनी हे जाणून घेतले की भविष्याची गोष्ट सांगण्यास ते लोक आता जास्त पैसे भरणार////नाही.////[47-06]//////
**8. पाऊल आणि सिलास मध्यरात्री जेल मध्ये काय करत होते?**

  * //ते गीते गाऊन देवाची स्तुती////[47-08]//
**9. जेव्हा पाऊल आणि सिलास गीत गात होते तेव्हा काय झाले?**

  * //तेथे मोठा धरतीकंप झाला व बंधिखानाचे दरवाजे उघडले आणि बंदिवान मुक्त झाले.////[47-09]//
**10. जेलर का भयभीत झाला?**

  * //सर्व बंदिवान पळून गेले असावे आणि रोमी अधिकारी मला मारून टाकणार असे वाटले////. [47-10]//
**11. जेलरने शाऊलला कोणता प्रश्न विचारला?**

  * //“////मला मुक्ती मिळावी म्हणून मी काय करावे?////”////[47-11]//
**12. मुक्ती मिळवण्यासाठी पाऊलने जेलरला काय म्हटले? **

  * //यीशुवर विश्वास करावे जो आमचा स्वामी आहे.////[47-11]//
**13. शाऊलने लिहिलेल्या काही पत्रांचे व अन्य अगेवानांनी लिहिलेल्या मंडळीतील विश्वास्यांसाठी काय झाले? **

  * //काही पत्र बायबलचे पुस्तक बनले.////[47-14]//
**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
