====== गोष्ट #४८: यीशुने मसीहा होण्याची प्रतिज्ञा केली ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. जग कसे होते जेव्हा देवाने निर्माण केले?**

   * //परिपूर्ण, पापविना, दुखविना व मृत्युविना होती.////[48-01]//
**2. का पृथ्वीवरील सर्व लोकांमध्ये दुख व मृत्यू आले?**

  * //कारण आदम आणि हवाने देवा विरुद्ध पाप केले.////[48-02]//
**3. प्रत्येक जन्मलेल्या व्यक्तीसाठी शर्त काय होती?**

  * //त्यांच्या अंतकरणात पाप स्वभाव होता आणि देवाचे शत्रू झाले.////[48-03]//
**4. शैतान स्त्रीच्या ****“****एडीला डंक****”**** मारणार याचा अर्थ काय?**
  * //शैतानाने मसिहाला मारले पण देव पुन्हा त्यांना जिवंत करणार. ////[48-04]//
**5. कोणत्या प्रकारे यीशु जहाज रुपी झाला जेव्हा देवाने पृथ्वी पुराने नाश केला?**

  * //देवाने यीशुचा प्रबंध केला, जो कोणी विश्वास धरणार तो तारलाजाईल.////[48-05]//
**6. कोणत्या प्रकारे यीशु वेगळा होता जे याजक त्यांच्या जवळ आले?**

  * //त्याने स्वतःचे बलिदान देऊन सगळ्यांचे पाप दूर करण्यास ठरवले.////[48-06]//
**7. देवाची प्रतिज्ञा अब्राहामाच्या जीवनात यीशुच्या माध्यमाने कशी पूर्ण झाली?**

  * //कोणत्याही लोकांचा समूह जो यीशुवर विश्वास ठेवतो तो पापापासून मुक्त होईल आणि////अब्राहामाचे आत्मिक वंशच होईल.////[48-07]//
**8. बलिदानासाठी इसाहाका ऐवजी यीशु कोणत्या प्रकरे मेम्ना झाला?**

  * //यीशु हा देवाचा कोकरा जो आपल्यासाठी बलिदान झाला.////[48-08]//
**9. कोणत्या प्रकारे यीशु वल्हांनडणाचा कोकरा झाला?**

  * //यीशु संपूर्ण व पापहीन, जो कोणी विश्वास करेल त्याला त्याचं रक्त हे देवाच्या प्रतिज्ञेला////जवळ करण्यास सक्षम झाले.////[48-10]//
**10. देवाच्या लोकांमध्ये कोण भाग घेऊ शकतो?**

  * //कोणत्याही लोक समुदायातील नव्या वाचेनुसार त्यावर विश्वास ठेऊन.////[48-11]//
**11. कोणत्या प्रकारे यीशु सर्वोत्तम भविष्यवक्ता झाला?**

  * //तो देव आहे म्हणून जे काही सांगितले ते कार्य सिद्ध झाले आणि देवाचे वचन ठरले.////[48-12]//
**12. कोणत्या प्रकारे यीशुने दाऊदला राजा होण्याची प्रतिज्ञा पूर्ण केली?**

  * //कारण तो देवाचा पुत्र आहे, तो दाविदाचा वंशच आहे जो सर्वदा शाशन करील.////[48-13]//
**13.कोणत्या प्रकारे यीशु दाविदापेक्षा उत्तम राजा झाला?**

  * //यीशु हा संपूर्ण ब्रम्हांडाचा राजा आहे.////[48-14]//
**[[:en:obs:notes:questions:47|<< ]] | [[:en:obs:notes:questions:49| >>]]**
