====== गोष्ट #४९: परमेश्वराची नवी वाचा  ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. कोणत्या प्रकारे यीशु देव व मनुष्य होता?**

   * //कारण तो कुंवारीद्वारे जन्माला व देवाचा पुत्र देखील होता.////[49-01]//
**2. यीशुने कसे पटवून दिले की तो देव होता?**

  * //त्याने अनेक चमत्कार केले.////[49-02]//
**3. आपण का दुसऱ्या लोकांवर प्रेम केलं पाहिजे?**

  * //जसं आपण स्वतःवर प्रेम करतो.////[49-03]  ]//
**4. एखाद्या वस्तू पेक्षा आपण कोणावर प्रेम केलं पाहिजे?**

  * //देवावर.////[49-04]//
**5. प्रत्येकासाठी सर्वात महत्वपुर्ण गोष्ट कोणती?**

  * //देवाच्या राज्याचा वारीसदार होणे.////[49-05]//
**6. यीशुच्या संदेशाचा तिरस्कार करणाऱ्या लोकांचं काय होईल? **

  * //ते देवाच्या राज्यात प्रवेश करणार नाहीत.////[49-06]//
**7. देव अपराधी लोकांना काय करायला सांगतो?**

  * //तो त्यांचे पाप माफ व त्यांना त्याची मुलं बनविणार.////[49-07]//
**8. परमेश्वर काय तिरस्कार करतो?**

  * //पाप.////[49-08]//
**9. कारण आपल्या पापामुळे देवाकडून आपण काय प्राप्त करावं?**

  * //आपण मरावं.////[49-10]//
**10. यीशुने काय आत्मसात केलं जेव्हा तो क्रुसावर खिळला गेलां?**

  * //त्याने माझी शिक्षा आपणावर घेतली.////[49-10]//
**11. का यीशुचे बलिदान साऱ्या जगाचे पाप दूर करण्यास समर्थ ठरते?**

  * //कारण यीशुने कधीच पाप केले नव्हते.////[49-11]//
**12. कोण तारला जाईल?**

  * //जो कोणी स्वीकार करतो व स्वामी म्हणून स्वीकारतो.////[49-13]//
**13. काय विश्वासी अजून देवाचे शत्रू आहेत?**

  * //नाही, ते आता देवाचे जवळचे मित्र आहे.////[49-16]//
**14. काय मसीही पापाचे बळी ठरतात?**

  * //होय.////[49-17]//
**15. मसीही पाप करतो तेव्हा काय केलं पाहिजे?**

  * //देवासमोर त्यांनी त्यांची पापे अंगीकार करावी.////[49-17]//
**16. जर आम्ही आपली पापे स्वीकारली तर देवानी काय प्रतिज्ञा केली?**

  * //तो आमची पापे क्षमा करेल, पापा समोर लढण्याची शक्ती देईल.////[49-17]//
**17. कोणत्या गोष्टी आहेत की ख्रिस्ती लोकांना देव करण्यास म्हणतो?**

  * //आपण प्रार्थना करावी, वचन मनन करावं, त्याची आराधना तसेच जे काही आपल्यासाठी केलं////ते इतरास सांगावे.////[49-18]//
**[[:en:obs:notes:questions:48|<< ]] | [[:en:obs:notes:questions:50| >>]]**
