====== गोष्ट #५०: यीशु पुन्हा येणार  ======

===== आकलन प्रश्न आणि उत्तरे =====

**1. या दोन हजार वर्षात कित्येक विश्वासी लोकांचे काय झाले?**

   * //ते संख्येत वाढतच जात आहेत.////[50-01]//
**2. आपणास कसे जीवन जगण्यास देव अपेक्षा करत आहे, यीशु पुन्हा येण्यापर्यंत?**

  * //तो आपल्याकडून पवित्र आणि आदर केले जाईल असे जीवन जगावे अशी अपेक्षा करतो.////[50-02]//
**3. यीशुने काय म्हटले, जगाच्या शेवट काय होणार?**

  * //यीशुचे शिष्य संपूर्ण जगात त्याच्या राज्याची सुवार्ता प्रसार करणार.////[50-02]//
**4. जग कोणत्या प्रकारे यीशुच्या शिष्यांशी वर्तणूक करणार?**

  * //जग शिष्यांना त्रास सुधा देईल.////[50-04]//
**5. शेवट पर्यंत विश्वासू असेल त्यांसाठी देवाची कोणती प्रतिज्ञा आहे? **

  * //त्यानी वाचविण्याची (तारणाची) प्रतिज्ञा दिली.////[50-04]//
**6. जगाच्या शेवट कसं खोड गहू मध्ये येईल?**

  * //जसं शत्रूंनी लावले असावे.////[50-05], [50-06]//
**7. का दास खोड उपटू शकत नाही?**

  * //ते आकस्मीतीने उपटू शकत नाही.////[50-07]//
**8. ते चांगले बीज काय दर्शविते?**

  * //चांगले बीज देवाच्या राज्याच्या लोकांना दर्शविते.////[50-08]//
**9. धान्य काय दर्शविते?**

  * //धान्य जगाचे अंत दर्शविते आणि स्वर्गदूत शैतानाच्या लोकांना एकत्र करणार.////[50-09], [50-10]//
**10. जगाच्या शेवटी शैतानाच्या लोकांचे काय होईल?**

  * //ते धगधगत्या अग्नीत टाकले जातील तेथे खूप त्रास भोगतील.////[50-10]//
**11. यीशु कोणत्या रुपात पृथ्वीवर परतणार?**

  * //जसे त्यांनी सोडले होते तसेच तो शरीरात मेघरूळ होऊन येईल.////[50-11]//
**12. यीशु आल्यावर सगळ्या ख्रिस्ती लोकांचं काय होईल? **

  * //जे मृत झाले आहेत ते उठविले जातील////. [50-12]//
**13. यीशु परतल्यानंतर शैतानाचे काय करणार?**

  * //यीशु शैतानाला अग्निकुंडात टाकणार तेथे सर्वदा जळत राहील.////[50-15]//
**14. नव्या स्वर्गात व पृथ्वीवर कोणत्या प्रकारचे जीवन असेल?**

  * //यीशु सर्वदा शासन करेल शांती व न्यायाने तिथे दुख नसणार.////[50-17]//
**[[:en:obs:notes:questions:49|<< ]]**
