====== translationQuestions ======


Translators should use these questions during the level checking process this way:


    - Translate the story.
    - Read the story to some one that speaks your language and did not help with the translation.
    - Ask them the questions on these pages.
    - Did they answer the questions correctly? Then the translation is very accurate, natural and clear.
    - Did they not answer some of the questions correctly? Then correct the translation.


The translation can be approved for level 2 when the questions have been answered correctly.


  * [[mr:obs:notes:questions:01|1. सृष्टी]]
  * [[mr:obs:notes:questions:02|2. पापाचा जगामध्ये प्रवेश]]
  * [[mr:obs:notes:questions:03|3. जल प्रलय]]
  * [[mr:obs:notes:questions:04|4. देवाचा आब्राहामाशी करार]]
  * [[mr:obs:notes:questions:05|5. वचनदत्त पुत्र]]
  * [[mr:obs:notes:questions:06|6. परमेश्वर इसाकास मदत करतो]]
  * [[mr:obs:notes:questions:07|7. देव याकोबास आशीर्वाद देतो]]
  * [[mr:obs:notes:questions:08|8. देव योसेफ व त्याच्या कुटुंबाचे रक्षण करतो]]
  * [[mr:obs:notes:questions:09|9. देव मोशेला पाचारण करतो]]
  * [[mr:obs:notes:questions:10|10. दहा पीडा]]
  * [[mr:obs:notes:questions:11|11. वल्हांडणाचा सण]]
  * [[mr:obs:notes:questions:12|12. निर्गमन]]
  * [[mr:obs:notes:questions:13|13. देवाचा इस्त्राएलांशी करार]]
  * [[mr:obs:notes:questions:14|14. जंगलामध्ये भटकणे]]
  * [[mr:obs:notes:questions:15|15. वचनदत्त देश]]
  * [[mr:obs:notes:questions:16|16. तारणारे]]
  * [[mr:obs:notes:questions:17|17. ‌‌‌देवाच्या दाविदाबरोबर करार]]
  * [[mr:obs:notes:questions:18|18. ‌‌‌विभाजित राज्य]]
  * [[mr:obs:notes:questions:19|19. संदेष्ट्ये]]
  * [[mr:obs:notes:questions:20|20. ‌‌‌हद्दपारी आणि वापसी]]
  * [[mr:obs:notes:questions:21|21. ‌‌‌देव मसिहाची प्रतिज्ञा करितो]]
  * [[mr:obs:notes:questions:22|22. योहानाचा जन्म]]
  * [[mr:obs:notes:questions:23|23. येशूचा जन्म]]
  * [[mr:obs:notes:questions:24|24. योहान येशूचा बाप्तिस्मा करितो]]
  * [[mr:obs:notes:questions:25|25. ‌‌‌येशूची सैतानाकडून परिक्षा]]
  * [[mr:obs:notes:questions:26|26. ‌‌‌येशू आपल्या सेवेचा आरंभ करतो]]
  * [[mr:obs:notes:questions:27|27. ‌‌‌चांगल्या शोमरोण्याची गोष्ट]]
  * [[mr:obs:notes:questions:28|28. ‌‌‌एक श्रीमंत तरुण अधिकारी]]
  * [[mr:obs:notes:questions:29|29. ‌‌‌कृतघ्न चाकराचा दृष्टान्त]]
  * [[mr:obs:notes:questions:30|30. ‌‌‌येशू पाच हजारांना भोजन देतो]]
  * [[mr:obs:notes:questions:31|31. येशू पाण्यावर चालतो]]
  * [[mr:obs:notes:questions:32|32. ‌‌‌येशू एका दृष्टात्माग्रस्त मनुष्यास व आजारी स्त्रीस बरे करितो]]
  * ‌‌‌[[mr:obs:notes:questions:33|33. पेरणी करणा-याची गोष्ट]]
  * [[mr:obs:notes:questions:34|34. ‌‌‌येशू अनेक दृष्टांत शिकवितो]]
  * [[mr:obs:notes:questions:35|35. ‌‌‌दयाळू पित्याचा दृष्टान्त]]
  * [[mr:obs:notes:questions:36|36. ‌‌‌येशूचे रुपांतर]]
  * [[mr:obs:notes:questions:37|37. ‌‌‌येशू लाझारास जिवंत करितो]]
  * [[mr:obs:notes:questions:38|38. ‌‌‌येशूला धरुन देण्यात येते]]
  * [[mr:obs:notes:questions:39|39. ‌‌‌येशूची परीक्षा]]
  * [[mr:obs:notes:questions:40|40. ‌‌‌येशूला वधस्तंभावर खिळतात]]
  * [[mr:obs:notes:questions:41|41. देव येशूला मेलेल्यांतून उठवितो]]
  * [[mr:obs:notes:questions:42|42. येशूचे स्वर्गारोहण होते]]
  * [[mr:obs:notes:questions:43|43. मंडळीची सुरूवात]]
  * [[mr:obs:notes:questions:44|44. पेत्र व योहान एका भिका-यास बरे करितात]]
  * [[mr:obs:notes:questions:45|45. फिलिप आणि इधिओपियन अधिकारी]]
  * [[mr:obs:notes:questions:46|46. पौल ख्रिस्ती बनतो]]
  * [[mr:obs:notes:questions:47|47. फिलिप्पी नगरामध्ये पौल आणि शिला]]
  * [[mr:obs:notes:questions:48|48. येशू हा अभिषिक्त मसिहा आहे]]
  * [[mr:obs:notes:questions:49|49. देवाचा नवा करार]]
  * [[mr:obs:notes:questions:50|50. येशूचे पुनरागमन]]