===== **खुला परवाना**  =====
ह्या प्रश्नाची उत्तरे: अन्फोल्डिंग वर्ड मधील सामग्रीचा वापरकर्त्यांना काय करण्याचे स्वातंत्र्य आहे?

हा विषयावर समजून घेण्यासाठी, तो चांगले वाचण्यासाठी होईल:

  *

//
अन्फोल्डिंग वर्ड प्रोजेक्ट ( [[https://door43.org/en/ta/vol1/intro/uw_intro|The unfoldingWord Project]])//
  *

//विश्वासार्हतेचे विधान ([[https://door43.org/en/ta/vol1/intro/statement_of_faith|Statement of Faith]])//
  *

//भाषांतरसाठी मार्गदर्शक तत्वे// (//[[https://door43.org/en/ta/vol1/intro/translation_guidelines|Translation Guidelines]])//
//​// या दस्तऐवजाची अधिकृत आवृत्ती येथे आढळेल. //[[https://unfoldingword.org/license/|https://unfoldingword.org/license/]] .//

==== **कॉपीराईट्स आणि परवाना**  ====

Door43 सर्व सामग्री एका Creative Commons Attribution- Sherealike 4.0
( [[http://creativecommons.org/licenses/by-sa/4.0/|http://creativecommons.org/licenses/by-sa/4.0/]]
 ),  आंतरराष्ट्रीय परवाना अंतर्गत उपलब्ध केली आहे.

तुम्ही मुक्त आहात:

  * **वाटणे**  - कोणत्याही माध्यमात किंवा स्वरूपात प्रत आणि साहित्य वाटप करणे.
  * **फेरफार करुन योग्य करणे**  – भर घालणे, परिवर्तन करणे, आणि अगदी व्यावसायिकपणे देखील कोणत्याही कारणासाठी साहित्य यासाठी तयार केले.
खालील अटींवर:

  * **विशेषता**  - खालील प्रमाणे आपण कामात काही बदल करणे आवश्यक आहे: मूळ काम यावर उपलब्ध [[http://door43.org/|http://door43.org]]
 ."  साधित कार्ये विशेषता स्टेटमेन्ट कोणत्याही प्रकारे सूचित नये हे काम आपल्या वापरासाठी आम्ही तुम्हाला मान्यता देणे आहे.
  * **त्याच प्रमाणे वितरण करणे**  - जर तुम्ही पुन्हा मिसळले,परिवर्तन, किंवा साहित्यवर आधारीत काही केले तर, आपण आपल्या मूळ परवाना अंतर्गत वितरण करणे आवश्यक आहे.
==== **Door43**  **योगदानकर्त****्यांची विशेषता**  ====

====   ====

**Door43**  मध्ये एक स्त्रोत (उदा पुस्तक, बायबल अभ्यास, इ) घेत असताना, खुला परवाना निर्देशित केलेल्याप्रमाणे मूळ कामाप्रमाणे करणे आवश्यक आहे. उदाहरणार्थ, ओपन बायबल कथांच्या वापरलेल्या चित्रकृती खुल्या परवाना अंतर्गत उपलब्ध आहे आणि स्पष्टपणे येथे प्रकल्पाच्या मुख्य पृष्ठाचे गुणविशेष आहे [[http://www.openbiblestories.com/|www.openbiblestories.com]]
 .

Door43 प्रकल्प सहयोगी सहमत आहात **की प्रत्येक पृष्ठाच्या पुनरावृत्ती इतिहास मध्ये आपोआप येते विशेषता त्यांच्या कामासाठी त्यांना त्यांची पुरेशी विशेषता आहे. ** म्हणजे दुसर्या भाषेत ओपन बाइबल स्टोरीज (Open Bible Stories)  चे भाषांतर प्रत्येक योगदान कर्ता " Door43 जागतिक मिशन समुदाय" किंवा प्रभाव काहीतरी म्हणून सूचीबद्ध आहे. प्रत्येक योगदान वैयक्तिक योगदान की भाषांतर पुनरावृत्ती इतिहास जपून ठेवतील.

//पुढे आम्ही या विषयी जाणून घेण्यास शिफारस करतो://

  *

गेटवे भाषा धोरण (//[[https://door43.org/en/ta/vol1/intro/gl_strategy|Gateway Languages Strategy]])//
  *

कॉपीराइट, परवाना आणि स्त्रोत ग्रंथ (//[[https://door43.org/en/ta/vol1/translate/translate_source_licensing|Copyrights, Licensing, and Source Texts]])//
