===== **विश्वासाचे विधान**  =====

ही प्रश्नांची उत्तरे: आमचा विश्वास काय आहे\\
या विषयावर समजून घेण्यासाठी, ते वाचले तर चांगले:

  * [[:mr:ta:vol1:intro:uw_intro|The unfoldingWord Project]]

//या दस्तऐवजात अधिकृत आवृत्ती आढळले आहे//// [[https://unfoldingword.org/faith|unfoldingword.org/faith]].//

==== **
विश्वासाचे

विधान **  ====

खालील विश्वासाचे विधान करून सर्व सदस्य संस्था आणि योगदानकर्ते //[[http://unfoldingword.org|unfoldingWord]] project // ची सदस्यता घेतली आहे//. // हा करार लुसाने करारानुसार आहे //[[http://www.lausanne.org/en/documents/lausanne-covenant.html|Lausanne Covenant]].//

आम्ही विश्वास ठेवतो की ख्रिस्ती विश्वास हा **आवश्यक विश्वास**** आणि गौण विश्वास**  विभागला जावा असे वाटते.

=== **अनिवार्य विश्वास **  ===

अनिवार्य विश्वासाची व्याख्या ही की येशू ख्रिस्ताचे अनुयायी आणि तडजोड किंवा दुर्लक्षित केले जाऊ शकत नाही.

  * आम्ही विश्वास ठेवतो की बायबलच फक्त प्रेरणा असल्याचे, , निर्दोष, पुरेसा देवाचा अधिकृत शब्द.
  * आम्ही विश्वास धरतो की, फक्त एकच देव आहे, सर्वकाळ तीन व्यक्ती मध्ये
  * देव पिता, येशू ख्रिस्त पुत्र, आणि पवित्र आत्मा.
  * आमचा येशू ख्रिस्ताच्या देवपणावर विश्वास आहे.
  * आम्ही येशू ख्रिस्ताच्या माणुस असण्यावर, त्याच्या कुमारीकेच्या पोटी जन्म, त्याचे पाप विरहित जीवन, त्याचे चमत्कार, त्याने दुसर्‍यासाठी स्वतः भोगलेले आणि त्याच्या रक्ताचे माध्यमातून ह्यांच्या करिता प्रायश्चित मृत्यू, त्याचे शारीरिक पुनरुत्थान, पित्याच्या आसनाच्या उजवीकडे हा विश्वास आहे.
  * आम्ही विश्वास धरतो की, आम्ही प्रत्येक व्यक्ती अंतर्निहित पापी आहे आणि त्यामुळे चिरंतन नरकास पात्र आहे.
  * आम्ही विश्वास धरतो की पापा पासून मोक्ष देवाने दिलेली भेट आहे, येशू ख्रिस्ताच्या अर्पणा संबंधी मृत्यू आणि पुनरुत्थान मिळलेले, श्रद्धेमुळे-कृपादृष्टीने मिळाले, कृत्यांनी नव्हे.
  * आम्ही विश्वास धरतो की खरा विश्वास हा नेहमीच पश्चात्ताप आणि पवित्र आत्म्याने पुन्हा निर्माण केलेल्या दाखल्याची पूर्तता आहे.
  * आम्ही विश्वास ठेवतो की पवित्र आत्म्याची उपस्थिती जो येशू ख्रिस्ताच्या अनुयायांमध्ये राहतो आणि एक शुद्ध जीवन जगण्यास सहकार्य करतो.
  * आम्ही सर्व राष्ट्रांना व सर्व आणि लोक गटांना, प्रभु येशू ख्रिस्तामध्ये सर्व विश्वासणारे आध्यात्मिक ऐक्य असा विश्वास आहे.
  * आमचा येशू ख्रिस्ताच्या वैयक्तिक आणि शारीरिक परत येण्यावर विश्वास आहे.
  * आम्ही तारलेले आणि नाश पावलेले दोघांच्या पुनरुत्थानावर; नतारलेले नरकात जाण्यासाठी पुनरुत्थित केला जाईल व ज्यांचे तारण झाले आहे ते देवाच्या स्वर्गात चिरंतन आशीर्वादासाठी पुनरुत्थित केले जातील.

=== **गौण विश्वास**  ===

गौण समजुती अशा रीतीने पवित्र शास्त्रात आहेत पण ज्या बद्दल ख्रिस्ताच्या प्रामाणिक अनुयायी मतभेद आहेत (उदा बाप्तिस्मा, प्रभीभोजन, इ) इतर सर्व काही आहे. आम्ही या विषयांवर आनंदाने न जुळणे आणि प्रत्येक गट शिष्य  बनवण्यासाठी एक सामान्य ध्येयाच्या दिशेने एकत्र. (
मत्तय 28 : 18-20)

पुढे आम्ही हे जाणून घेण्यासाठी शिफारस करतो:

  * भाषांतर मार्गदर्शक तत्वे ([[:mr:ta:vol1:intro:translation_guidelines|Translation Guidelines]])
  * कॉपीराइटचे, परवाना आणि स्त्रोत ग्रंथ ([[:mr:ta:vol1:intro:open_license|Open License]])
