===== भाषांतरासाठी मार्गदर्शक तत्वे =====

ह्या प्रश्नाची उत्तरे: भाषांतर करण्यासाठी आपण कोणती तत्वे वापराल?\\
हा विषयावर समजून घेण्यासाठी, ते वाचले तर चांगले होईल:

  * उन्फोल्डिंग वर्ड प्रोजेक्ट ([[:mr:ta:vol1:intro:uw_intro|The unfoldingWord Project]])
  * विश्वासाचे विधान ([[:mr:ta:vol1:intro:statement_of_faith|Statement of Faith]])

या दस्तऐवजात अधिकृत आवृत्ती येथे मिळेल//[[https://unfoldingword.org/guidelines|unfoldingword.org/guidelines]].//

==== भाषांतर मार्गदर्शक तत्वे ====

अनुवाद करण्याची तत्त्वे आणि कार्यपद्धती खालील विधान करून सर्व सदस्य संस्था आणि योगदानकर्त्यांनी// [[http://unfoldingword.org|unfoldingWord]] project // प्रकल्पाची सदस्यता घेतली आहे. //. //  सर्व भाषांतर उपक्रम या सामान्य मार्गदर्शक तत्त्वा नुसार चालत आहेत.

  - **अचूकता**  - अचूक भाषांतर, काही न बदलता, किंवा मूळ मजकूराचा अर्थ बदलून किंवा जोडून न करता. अनुवादित सामग्रीचे सत्य मूळ वाचकाला समजावे म्हणून तंतोतंत शक्य तितक्या मूळ मजकूराचा अर्थ संवाद आवश्यक आहे. (पहा: अचूक भाषांतर तयार करा)
  - **विश्वासू**  - आपले अनुवाद कोणत्याही राजकीय, सांप्रदायिक, वैचारिक, सामाजिक, सांस्कृतिक, किंवा वैचारिकतेचा कल टाळा. मूळ बायबलातील भाषेचा शब्दसंग्रह विश्वासूपणे वापरा. देव जो पिता आणि देव पुत्र संबंधाचे वर्णन पवित्रशासत्रातील समतुल्य सामान्य भाषेतील शब्द वापरा. ह्याचे तळटीप किंवा इतर पूरक संसाधने, गरज म्हणून वर्गीकरण केले जाऊ शकते. (पहा: विश्वासू भाषांतरे तयार करा)
  - **अधिकृत**  - पवित्रशासत्रातील सामग्री भाषांतर सर्वोच्च अधिकारी म्हणून मूळ भाषेतील पवित्रशासत्र ग्रंथ वापरा. इतर भाषांमध्ये विश्वसनीय पवित्रशासत्रातील सामग्री स्पष्टीकरण आणि मध्यस्थ स्रोत ग्रंथ म्हणून वापरली जाऊ शकते. (पहा प्राधिकृत भाषांतरे तयार करा)
  - **ऐतिहासिक**  - ऐतिहासिक घडामोडी अचूकपणे आणि संवादातील तथ्य अचूकपणे मूळ सामग्री मूळ प्राप्तकर्ता म्हणून समान संदर्भ आणि संस्कृती सामायिक लोक हेतू संदेश संवाद साधण्यासाठी आवश्यक अशी अतिरिक्त माहिती पुरवते. (पहा ऐतिहासिक भाषांतरे तयार करा)
  - **स्पष्ट**  - आकलन उच्चतम पातळी साध्य करण्यासाठी भाषा संरचना साठी आवश्यक आहे ते वापरा. या मजकूराच्या स्वरूपात पुनर्निर्माण करने आणि स्पष्ट शक्य तितक्या मूळ अर्थ संवाद साधण्यासाठी आवश्यक तसे अनेक किंवा काही अटी वापरून समावेश करा. (पहा अचूक भाषांतर तयार करा)
  - **नैसर्गिक**  – अशा स्वरुपाची भाषा वापरा की जे तुमच्या भाषेमध्ये प्रभावी आहेत आणि आपण ते संदर्भसाठी वापरले जाते. (पहा नैसर्गिक भाषांतरे तयार करा)
  - **समान**  -स्रोत मजकूर समान हेतू संवाद भावना आणि वृत्ती सूत्रांचा समावेश आहे. शक्य तितके, आपल्या भाषेत एक प्रकारे संवाद करणारी संबंधित त्यांना प्रतिनिधित्व मूळ मजकूर साहित्य विविधता राखण्यासाठी, गोष्ट, कविता, बोध, भविष्यवाणी याचा समावेश आहे. (पहा समान भाषांतरे तयार करा)
==== भाषांतर गुणवत्तेची ओळख आणि व्यवस्थापन ====

भाषांतर गुणवत्ता साधारणपणे मूळ अर्थाचा तंतोतंतपणा आणि भाषांतराचा स्तर समजण्यासारखा आणि संवेदनशिलता. आम्ही सुचवितो धोरण फॉर्म आणि भाषा समुदाय अनुवाद बोलका गुणवत्ता तपासणी, आणि त्या लोकांना गटातील मंडळी अनुवादाचा स्तर तपासणी यांचा समावेश आहे.

सहभागी विशिष्ट पाय-यात लक्षणीय बदल असू शकतो अनुवाद प्रकल्प भाषा आणि संदर्भ अवलंबून. साधारणपणे, आम्ही भाषा समुदाय आणि भाषा समूह मध्ये चर्च यांच्या नेतृत्वाखाली ते आहे, जेणेकरून स्पीकर्स द्वारे पुनरावलोकन केले आहे की एक चांगले भाषांतर विचार:

  - **अचूक साफ करा****, ****नैसर्गिक****,**** आणि समान**  - - मूळ हेतू अर्थ विश्वासू लोक गट आणि चर्च जागतिक आणि ऐतिहासिक, आणि यामुळे सह संरेखन चर्च निर्धारित:
  - **चर्च दावा आहे की**, - मान्यताप्राप्त आणि चर्च वापरले जाते.
आम्ही देखील अनुवाद काम शिफारस करतो:

  - **सहायक**- शक्य आहे, आणि म्हणून अनेक लोक शक्य ते सर्वोच्च दर्जाची आहे हे सुनिश्चित उपलब्ध, अनुवाद, तपासा, आणि अनुवादित सामग्री वितरण आपल्या भाषा बोलणाऱ्या इतर बांधवांना एकत्र कार्य करतो.
  - सध्या सुरू असलेल्या - भाषांतराचे काम पूर्णपणे पूर्ण नाही आहे. ते सुधारणा केल्या जाऊ शकते की लक्षात तेव्हा गोष्टी सांगतो चांगले उपाययोजनांसाठी भाषा कुशल आहेत जे प्रोत्साहित करतो. अनुवाद काही त्रुटी देखील ते लवकरात लवकर शोधले म्हणून दुरुस्त करावी. तसेच अनुवाद नियतकालिक आढावा अनुवाद साठी संशोधन आवश्यक आहे, तेव्हा पडताळणे प्रोत्साहित करतो. आम्ही प्रत्येक भाषा समुदाय या चालू असलेल्या कामावर देखरेख भाषांतर समिती तयार करणे शिफारसीय आहे. 'अन्फोल्डिंग वर्ड' ऑनलाइन साधनांचा वापर करून, हे भाषांतर जलद आणि सहज केले जाऊ शकते.

पुढे आम्ही शिफारस करतो तुम्ही या विषयी शिका:

  * खुला परवाना **(** [[:mr:ta:vol1:intro:open_license|Open License]])
  * भाषांतर मॅन्युअल परिचय ([[:mr:ta:vol1:translate:translate_manual|Introduction to Translation Manual]])
  * भाषांतर तपासणी परिचय ([[:mr:ta:vol1:checking:intro_checking|Introduction to Translation Checking]])
